 01ded0   3668 TEXT     'imu_MadgwickQuaternionUpdate()'
 02899c   3314 TEXT     'pan1026::Step()'
 01a5f0   2872 TEXT     'airspace_get_data_on_opened_file(long, long)'
 02430c   2460 TEXT     'f_mkfs(char const*, unsigned char, unsigned int)'
 01d388   2020 TEXT     'fc_step()'
 025ac2   1972 TEXT     'gps_parse_rmc()'
 00bd6a   1904 TEXT     'gui_accelerometer_calib_loop()'
 018fd2   1856 TEXT     'Sha256Class::hashBlock()'
 02dbde   1856 TEXT     'vfprintf'
 01f938   1492 TEXT     'gps_distance(long, long, long, long, bool, int*)'
 015fc4   1446 TEXT     'gui_pages_loop()'
 016f34   1364 TEXT     'gui_update_loop()'
 007f86   1306 TEXT     'widget_alt_menu_loop(unsigned char)'
 020806   1236 TEXT     'waypoint_list_cache(char*)'
 0219d8   1196 TEXT     'find_volume(FATFS**, char const**, unsigned char)'
 013fc8   1186 TEXT     'gui_dialog_loop()'
 0031f2   1130 TEXT     'font_arial_ttf_12'
 0274ac   1092 TEXT     'MS5611::CompensatePressure()'
 012f16   1076 TEXT     'gui_loop()'
 01588c   1070 TEXT     'gui_value_loop()'
 002e00   1010 TEXT     'font_arial_ttf_10'
 0077f6    986 TEXT     'widget_airspace_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00365c    986 TEXT     'font_arial_bold_ttf_36'
 017c80    978 TEXT     'igc_start(char*)'
 019f3c    976 TEXT     'agl_get_alt_on_opened_file(long, long)'
 01bcdc    972 TEXT     'compass_calc()'
 01697e    948 TEXT     'gui_splash_loop()'
 01203c    944 TEXT     'gui_set_vario_advanced_action(unsigned char)'
 014622    944 TEXT     'gui_list_draw()'
 013af8    922 TEXT     'gui_alarm_loop()'
 01b436    902 TEXT     'alt_calibration_step()'
 01ff0c    898 TEXT     'navigation_step()'
 009778    890 TEXT     'widget_thermal_assistant_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a0a8    880 TEXT     'widget_vario_bar_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 020444    848 TEXT     'vario_calc(float)'
 023588    842 TEXT     'f_lseek(FIL*, unsigned long)'
 00b5e2    830 TEXT     '_GLOBAL__sub_I_widget_menu_state'
 00c812    822 TEXT     'gui_flightdetail_item(unsigned char, char*, unsigned char*, char*)'
 014ca0    796 TEXT     'gui_text_loop()'
 0298a4    794 TEXT     'pan1322::Parse(unsigned char)'
 0231c4    786 TEXT     'f_write(FIL*, void const*, unsigned int, unsigned int*)'
 00b16c    784 TEXT     'widget_arrow(int, unsigned char, unsigned char, unsigned char, unsigned char)'
 00e962    768 TEXT     'gui_set_alt_alarm_action(unsigned char)'
 02a3d4    734 TEXT     'audio_vario_step(float)'
 01ed24    714 TEXT     'imu_GravityCompensatedAccel(float, float, float, float volatile*)'
 00cd74    712 TEXT     'gui_gyro_calib_loop()'
 00a48e    700 TEXT     'widget_vario_history_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01cc70    664 TEXT     'fc_init()'
 01108a    652 TEXT     'gui_set_logger_item(unsigned char, char*, unsigned char*, char*)'
 01079a    648 TEXT     'gui_set_gps_item(unsigned char, char*, unsigned char*, char*)'
 00246d    647 TEXT     'config_defaults'
 810020    647     DATA 'config_ee'
 0265ae    644 TEXT     'gps_parse(Usart*)'
 007d0a    636 TEXT     'widget_alt_menu_irqh(unsigned char, unsigned char*, unsigned char)'
 013442    626 TEXT     'gui_statusbar()'
 022f66    606 TEXT     'f_read(FIL*, void*, unsigned int, unsigned int*)'
 010312    604 TEXT     'gui_set_display_action(unsigned char)'
 005788    602 TEXT     'SCSI_DecodeSCSICommand()'
 02141a    602 TEXT     'wind_new_gps_fix()'
 01ba48    602 TEXT     'compass_atan2(float, float)'
 017488    602 TEXT     'gui_usb_loop()'
 022860    598 TEXT     'follow_path(DIR*, char const*)'
 023ed8    596 TEXT     'f_mkdir(char const*)'
 022d18    590 TEXT     'f_open(FIL*, char const*, unsigned char)'
 00d740    588 TEXT     'gui_task_editor_item(unsigned char, char*, unsigned char*, char*)'
 02aba8    588 TEXT     'battery_step()'
 0283c6    578 TEXT     'pan1026::ParseGAT_ser()'
 006850    564 TEXT     'USB_Device_ProcessControlRequest'
 00d406    560 TEXT     'gui_mag_calib_irqh(unsigned char, unsigned char*)'
 00ec62    558 TEXT     'gui_set_alt_alarm_item(unsigned char, char*, unsigned char*, char*)'
 01f08a    554 TEXT     'KalmanFilter::propagate(float)'
 010a4e    546 TEXT     'gui_set_gps_detail_loop()'
 01b82a    542 TEXT     'circling_step()'
 01853a    530 TEXT     'kml_start(char*)'
 005dc6    530 TEXT     'MassStorage_Task()'
 009c5e    520 TEXT     'widget_flight_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0117ea    508 TEXT     'gui_set_time_action(unsigned char)'
 01c98c    506 TEXT     'fc_landing()'
 01f2b4    506 TEXT     'KalmanFilter::update(float)'
 018aae    504 TEXT     'logger_start()'
 022668    504 TEXT     'dir_next(DIR*, int)'
 015542    492 TEXT     'gui_value_date_irqh(unsigned char, unsigned char*)'
 0222ce    488 TEXT     'put_fat(FATFS*, unsigned long, unsigned long)'
 01f750    488 TEXT     'mag_calc_vector()'
 0251c6    486 TEXT     'disk_initialize'
 00d224    482 TEXT     'gui_mag_calib_loop()'
 02412c    480 TEXT     'f_rename(char const*, char const*)'
 023adc    474 TEXT     'f_getfree(char const*, unsigned long*, FATFS**)'
 0123ec    474 TEXT     'gui_set_vario_advanced_item(unsigned char, char*, unsigned char*, char*)'
 011bfe    474 TEXT     'gui_set_vario_action(unsigned char)'
 02d8a6    472 TEXT     'debug_step()'
 02b526    468 TEXT     'lcd_display::Write(unsigned char)'
 00fb9c    466 TEXT     'gui_set_autostart_action(unsigned char)'
 00aa56    466 TEXT     'widget_value_int_sub(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 003be4    465 TEXT     'font_6px_normal_ttf_8'
 0181ce    456 TEXT     'igc_step()'
 00cb48    450 TEXT     'gui_flightdetail_parse_logfile(char const*)'
 00f57a    448 TEXT     'gui_set_audio_action(unsigned char)'
 0137c0    444 TEXT     'gui_airspace_loop()'
 00ae82    440 TEXT     'widget_value_scroll(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 0224b6    434 TEXT     'create_chain(FATFS*, unsigned long)'
 02f23e    432 TEXT     '__ftoa_engine'
 02a89a    424 TEXT     'battery_finish_calibration()'
 01c7e4    424 TEXT     '__vector_18'
 02ae92    420 TEXT     'button_handle(unsigned char, unsigned char)'
 010ef2    408 TEXT     'gui_set_logger_action(unsigned char)'
 026832    396 TEXT     'gps_start()'
 02c72e    396 TEXT     'datetime_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned int*)'
 004cb8    396 TEXT     'Usart::Init(USART_struct*, PORT_struct*, unsigned char, unsigned char, unsigned long)'
 028812    394 TEXT     'pan1026::SendString()'
 810680    391     DATA 'config_ro'
 01cf9e    386 TEXT     'fc_active_alarm()'
 02b810    384 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char, unsigned char, unsigned char)'
 021fac    380 TEXT     'get_fat(FATFS*, unsigned long)'
 018052    380 TEXT     'igc_pre_step()'
 028654    378 TEXT     'pan1026::Parse(unsigned char)'
 0119e6    376 TEXT     'gui_set_time_item(unsigned char, char*, unsigned char*, char*)'
 020fb2    374 TEXT     'waypoint_task_open(char*)'
 02a25e    374 TEXT     'audio_vario_apply()'
 025722    370 TEXT     'storage_init()'
 00ad12    368 TEXT     'widget_value_txt2(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 026f80    364 TEXT     'Lsm303d::ReadAccStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 026bd4    364 TEXT     'L3gd20::ReadGyroStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 008d76    362 TEXT     'widget_waypoint_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 028044    362 TEXT     'pan1026::ParseMNG()'
 02c20a    360 TEXT     '__vector_83'
 00b47c    358 TEXT     'widget_deg_to_points(float, char*)'
 01572e    350 TEXT     'gui_value_irqh(unsigned char, unsigned char*)'
 006aa8    346 TEXT     'task_usb_init()'
 022128    342 TEXT     'dir_sdi(DIR*, unsigned int)'
 027be8    340 TEXT     'bt_step()'
 01c25a    338 TEXT     'cfg_check_floats()'
 028274    338 TEXT     'pan1026::ParseMNG_LE()'
 0152f4    336 TEXT     'gui_value_number_irqh(unsigned char, unsigned char*)'
 0254f4    336 TEXT     'disk_ioctl'
 02aa56    328 TEXT     'battery_calibration_step()'
 00e060    328 TEXT     'gui_layouts_action(unsigned char)'
 029bbe    326 TEXT     'pan1322::Step()'
 00f25c    324 TEXT     'gui_set_altimeters_action(unsigned char)'
 00da96    322 TEXT     'gui_task_settings_item(unsigned char, char*, unsigned char*, char*)'
 01c592    320 TEXT     '__vector_16'
 01065c    318 TEXT     'gui_set_gps_action(unsigned char)'
 02c564    318 TEXT     'datetime_to_epoch(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned int)'
 00c624    314 TEXT     'gui_compass_calib_action(unsigned char)'
 01f60c    314 TEXT     'mag_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 019a62    314 TEXT     'acc_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 007bd0    314 TEXT     'widget_alt_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 011dd8    312 TEXT     'gui_set_vario_item(unsigned char, char*, unsigned char*, char*)'
 00e2a8    310 TEXT     'gui_set_advanced_action(unsigned char)'
 00eea0    306 TEXT     'gui_set_altimeter_item(unsigned char, char*, unsigned char*, char*)'
 004054    298 TEXT     'ClockSetSource(xlib_core_clock_source_e)'
 02c372    290 TEXT     'led_init()'
 023db6    290 TEXT     'f_unlink(char const*)'
 00f948    288 TEXT     'gui_set_autoset_config_action(unsigned char)'
 01511c    288 TEXT     'gui_value_conf_P(char const*, unsigned char, char const*, float, float, float, float, void (*)(float), float)'
 02cfca    288 TEXT     'LoadEEPROM()'
 019c90    282 TEXT     'acc_calc_total()'
 02a03a    280 TEXT     'get_near(float, unsigned int volatile*)'
 00e5a2    280 TEXT     'gui_set_airspaces_action(unsigned char)'
 02d0ea    280 TEXT     'StoreEEPROM()'
 01d270    280 TEXT     'fc_takeoff()'
 0115bc    278 TEXT     'gui_set_system_item(unsigned char, char*, unsigned char*, char*)'
 00a940    278 TEXT     'widget_value_int(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 02bc64    278 TEXT     'lcd_display::Draw()'
 00dc5e    276 TEXT     'gui_waypoint_editor_action(unsigned char)'
 01c6d2    274 TEXT     '__vector_17'
 00f3a0    272 TEXT     'gui_set_altimeters_item(unsigned char, char*, unsigned char*, char*)'
 017718    272 TEXT     'protocol_lk8ex1_step()'
 0089d8    272 TEXT     'widget_gspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b9c4    270 TEXT     'widget_wspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01500e    270 TEXT     'gui_text_irqh(unsigned char, unsigned char*)'
 02a152    268 TEXT     '__vector_47'
 00d636    266 TEXT     'gui_task_editor_name_cb(unsigned char, char*)'
 00751a    266 TEXT     'widget_agl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009fa0    264 TEXT     'widget_avg_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009e98    264 TEXT     'widget_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0076ee    264 TEXT     'widget_agl_irqh(unsigned char, unsigned char*, unsigned char)'
 00e3de    262 TEXT     'gui_set_advanced_item(unsigned char, char*, unsigned char*, char*)'
 019864    260 TEXT     'acc_widget_filter()'
 0188be    260 TEXT     'logger_init()'
 0250b4    260 TEXT     'get_fattime()'
 008836    258 TEXT     'widget_glide_ratio(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 023cb6    256 TEXT     'f_truncate(FIL*)'
 0022f7    256 TEXT     'sha256K'
 001f3e    256 TEXT     'p_key'
 003ae4    256 TEXT     'font_arial_bold_ttf_16'
 02d490    254 TEXT     'atoi_f(char*)'
 015444    254 TEXT     'gui_value_time_irqh(unsigned char, unsigned char*)'
 02636a    252 TEXT     'gps_parse_gsa()'
 00fd6e    250 TEXT     'gui_set_autostart_item(unsigned char, char*, unsigned char*, char*)'
 01787e    250 TEXT     'protocol_digifly_step()'
 01f512    250 TEXT     'mag_save_calibration(vector_float_t, vector_float_t)'
 019968    250 TEXT     'acc_save_calibration(vector_float_t, vector_float_t)'
 01874c    248 TEXT     'kml_step()'
 0062ac    246 TEXT     'Endpoint_Write_Control_PStream_LE'
 021310    244 TEXT     'waypoint_task_calc()'
 020350    244 TEXT     'vario_get_altitude(unsigned char, unsigned char)'
 026276    244 TEXT     'gps_parse_gga()'
 00def0    242 TEXT     'gui_waypoint_list_action(unsigned char)'
 01269c    242 TEXT     'gui_set_widgets_loop()'
 012c2c    242 TEXT     'gui_fit_text(char*, char*, unsigned char)'
 0061ba    242 TEXT     'Endpoint_Write_Control_Stream_LE'
 010cc4    240 TEXT     'gui_set_layout_loop()'
 0238d2    238 TEXT     'f_opendir(DIR*, char const*)'
 016890    238 TEXT     'gui_splash_init()'
 0189c2    236 TEXT     'logger_next_flight()'
 005adc    234 TEXT     'SDCardManager_WriteBlocks(unsigned long, unsigned int)'
 00ac28    234 TEXT     'widget_value_txt(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01dd9c    234 TEXT     'gyro_calc_vector()'
 007020    234 TEXT     '__vector_22'
 01335c    230 TEXT     'gui_irqh(unsigned char, unsigned char*)'
 00c4da    230 TEXT     'gui_accelerometer_calib_irqh(unsigned char, unsigned char*)'
 01397c    230 TEXT     'gui_airspace_irqh(unsigned char, unsigned char*)'
 00a74a    230 TEXT     'sprintf_distance(char*, float)'
 00bc86    228 TEXT     'acc_calib_get_value(unsigned char, int)'
 019dca    228 TEXT     'agl_get_filename(char*, long, long)'
 018eb8    226 TEXT     'raw_step()'
 0092ca    226 TEXT     'widget_waypoint_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00dd72    226 TEXT     'gui_waypoint_editor_item(unsigned char, char*, unsigned char*, char*)'
 0091e8    226 TEXT     'widget_home_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00d03c    226 TEXT     'gui_gyro_calib_irqh(unsigned char, unsigned char*)'
 009106    226 TEXT     'widget_time_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 006c02    226 TEXT     'task_usb_stop()'
 01016c    224 TEXT     'gui_set_debug_item(unsigned char, char*, unsigned char*, char*)'
 022bb4    224 TEXT     'remove_chain(FATFS*, unsigned long)'
 01c4b2    224 TEXT     '__vector_14'
 01056e    222 TEXT     'gui_set_display_item(unsigned char, char*, unsigned char*, char*)'
 005c42    220 TEXT     'SDCardManager_ReadBlocks(unsigned long, unsigned int)'
 0072ae    220 TEXT     'task_sleep()'
 02e502    220 TEXT     '__divsf3x'
 02caaa    218 TEXT     'uart_init()'
 0073ae    216 TEXT     'task_system_loop()'
 02b6fa    216 TEXT     'lcd_display::DrawLine(signed char, signed char, signed char, signed char, unsigned char)'
 021e84    216 TEXT     'sync_fs(FATFS*)'
 017baa    214 TEXT     'igc_write_grecord()'
 019bba    214 TEXT     'acc_calc_vector()'
 0113ee    214 TEXT     'gui_home_item(unsigned char, char*, unsigned char*, char*)'
 024d42    214 TEXT     'f_delete_node(char*, unsigned int)'
 027f6e    214 TEXT     'pan1026::ParseHCI()'
 02bf9e    212 TEXT     'lcd_display::Init(Spi*)'
 015d32    210 TEXT     'gui_pages_set_time_cb(unsigned char)'
 008f8c    210 TEXT     'widget_distance_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 016e62    210 TEXT     'gui_update_bar()'
 026466    210 TEXT     'gps_parse_gsv()'
 02c0e0    210 TEXT     '__vector_53'
 02ea7e    210 TEXT     '__mulsf3x'
 0116d2    208 TEXT     'gui_set_system_action(unsigned char)'
 016d8c    208 TEXT     'gui_update_fail(unsigned int)'
 009b90    206 TEXT     'widget_date_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 013e9a    206 TEXT     'gui_dialog_set(char*, char*, unsigned char, void (*)(unsigned char))'
 02e342    204 TEXT     '__addsf3x'
 0136b4    202 TEXT     'gui_airspace_ignore_cb(unsigned char)'
 007624    202 TEXT     'widget_gl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0273e2    202 TEXT     'MS5611::CompensateTemperature()'
 01b128    198 TEXT     'airspace_read_ignore_file(FIL*, bool, unsigned char*, char*)'
 0281ae    198 TEXT     'pan1026::ParseSPP()'
 00bad2    196 TEXT     'widget_wdir_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0129ce    196 TEXT     'gui_showmessage(char*)'
 00fe78    194 TEXT     'gui_set_bluetooth_item(unsigned char, char*, unsigned char*, char*)'
 01b376    192 TEXT     'airspace_write_ignore_file(FIL*, bool, unsigned char*, char*)'
 00e1a8    192 TEXT     'gui_layouts_item(unsigned char, char*, unsigned char*, char*)'
 004f1a    192 TEXT     'Usart::BecomeSPI(unsigned char, unsigned char, unsigned long)'
 019764    192 TEXT     'Sha256Class::pad()'
 02b296    192 TEXT     'lcd_display::GetTextWidthN(char*, unsigned char)'
 006790    192 TEXT     '__vector_125'
 018dfa    190 TEXT     'raw_start(char*)'
 0096ba    190 TEXT     'widget_thermal_gain_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009544    190 TEXT     'widget_temperature_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0166c4    190 TEXT     'gui_pages_select_irqh(unsigned char, unsigned char*)'
 01847e    188 TEXT     'kml_now(char const*)'
 027dae    188 TEXT     'bt_irqh(unsigned char, unsigned char*)'
 025666    188 TEXT     'storage_create_default_dirs(char const*, char const*)'
 00f0e2    188 TEXT     'gui_set_altimeter_action(unsigned char)'
 02f75a    188 TEXT     '__ultoa_invert'
 0056ce    186 TEXT     'SCSI_Command_ReadWrite_10(bool)'
 021838    186 TEXT     'sync_window(FATFS*) [clone .part.2]'
 02543a    186 TEXT     'disk_write'
 009602    184 TEXT     'widget_thermal_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01523c    184 TEXT     'gui_value_draw_bar()'
 00f73a    184 TEXT     'gui_set_audio_item(unsigned char, char*, unsigned char*, char*)'
 02d6da    184 TEXT     'debug_last_dump()'
 00438e    182 TEXT     'I2c::IrqRequest()'
 02b470    182 TEXT     'lcd_display::PutPixel(signed char, signed char, unsigned char)'
 01278e    180 TEXT     'gui_set_widgets_choose_irqh(unsigned char, unsigned char*)'
 02d792    180 TEXT     'debug_timeout_handler()'
 01b1ee    180 TEXT     'airspace_open_file(char*)'
 006ce4    180 TEXT     'task_usb_loop()'
 00fa68    178 TEXT     'gui_set_autoset_config_item(unsigned char, char*, unsigned char*, char*)'
 01c3f8    178 TEXT     'cfg_restore_defaults()'
 0297f2    178 TEXT     'pan1322::CreateService(char const*, char const*, unsigned char, char const*)'
 003a36    174 TEXT     'font_arial_bold_ttf_10'
 01dcea    172 TEXT     'gyro_load_calibration(vector_float_t volatile*)'
 02b1b0    172 TEXT     'lcd_display::GetTextWidth(char*)'
 01a486    168 TEXT     'airspace_class_to_text(char*, unsigned char)'
 024f9e    168 TEXT     'send_cmd(unsigned char, unsigned long)'
 0084a0    166 TEXT     'widget_battery_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b0c6    166 TEXT     'widgets_draw(unsigned char)'
 01a30c    166 TEXT     'agl_get_alt(long, long)'
 004afa    166 TEXT     'Usart::RxComplete()'
 0048ea    166 TEXT     'Timer::EnableInterrupts(unsigned char)'
 00606e    166 TEXT     'Endpoint_Write_Stream_LE'
 006114    166 TEXT     'Endpoint_Read_Stream_LE'
 00c75e    164 TEXT     'gui_compass_calib_item(unsigned char, char*, unsigned char*, char*)'
 00b920    164 TEXT     'widget_wdir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0114f6    164 TEXT     'gui_home_action(unsigned char)'
 01cb86    162 TEXT     'fc_deinit()'
 00e6ba    160 TEXT     'gui_set_airspaces_item(unsigned char, char*, unsigned char*, char*)'
 008938    160 TEXT     'widget_ghdg_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02cd9e    160 TEXT     'DataBuffer::Write(unsigned int, unsigned char*)'
 02ed88    160 TEXT     'log'
 02d3c6    158 TEXT     'atoi_n(char*, unsigned char)'
 009af2    158 TEXT     'widget_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 020d78    156 TEXT     'waypoint_list_get_wpt(unsigned char, waypoint_cache_t*)'
 02be0a    156 TEXT     'lcd_display::CopyToLayerXPart(unsigned char, signed char, unsigned char, unsigned char)'
 02b9a8    156 TEXT     'lcd_display::DrawRectangle(signed char, signed char, signed char, signed char, unsigned char, unsigned char)'
 024ca8    154 TEXT     'f_gets(char*, int, FIL*)'
 0100d2    154 TEXT     'gui_set_debug_action(unsigned char)'
 018cc0    154 TEXT     'logger_step()'
 021722    154 TEXT     'get_fileinfo(DIR*, FILINFO*)'
 021278    152 TEXT     'waypoint_task_remove_wpt(unsigned char)'
 01454e    152 TEXT     'gui_filemanager_action(unsigned char)'
 020cda    152 TEXT     'waypoint_list_open(char*)'
 0167f2    152 TEXT     'gui_pages_irqh(unsigned char, unsigned char*)'
 01dbbe    152 TEXT     'fc_log_battery()'
 02eb2c    152 TEXT     'pow'
 003f64    150 TEXT     'AdcAInit(xlib_core_adc_reference_e)'
 02ce7e    150 TEXT     'GetID()'
 00d99e    150 TEXT     'gui_task_editor_action(unsigned char)'
 01cf08    150 TEXT     'fc_sync_gps_time()'
 012d3a    150 TEXT     'gui_dialog(char*)'
 01dc56    148 TEXT     'gyro_save_calibration(vector_float_t volatile*)'
 0234d6    146 TEXT     'f_sync(FIL*)'
 010db4    146 TEXT     'gui_set_layout_irqh(unsigned char, unsigned char*)'
 022b22    146 TEXT     'dir_register(DIR*)'
 005fdc    146 TEXT     'Endpoint_Null_Stream'
 0047ea    144 TEXT     'Timer::EnableOutputs(unsigned char)'
 02bd7a    144 TEXT     'lcd_display::CopyToLayerX(unsigned char, signed char)'
 02eff0    144 TEXT     '__muldi3'
 00748c    142 TEXT     'widget_acc_total_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008546    142 TEXT     'widget_compass_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 019eae    142 TEXT     'agl_open_file(char*)'
 02bede    142 TEXT     'lcd_display::CopyToLayerPart(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0253ac    142 TEXT     'disk_read'
 0239d8    140 TEXT     'f_readdir(DIR*, FILINFO*)'
 00d136    140 TEXT     'gui_mag_calc_bar(int, int, int)'
 02c6a2    140 TEXT     'time_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*)'
 017b1e    140 TEXT     'igc_writeline(char*, bool)'
 02ec18    140 TEXT     'sqrt'
 01b2a2    138 TEXT     'airspace_read_pos(long, long)'
 015f3a    138 TEXT     'page_switch(bool)'
 027114    138 TEXT     'Lsm303d::ReadMag(int volatile*, int volatile*, int volatile*)'
 004524    136 TEXT     'RtcInit(xlib_core_rtc_source_e, xlib_core_rtc_prescaler_e)'
 0094bc    136 TEXT     'widget_waypoint_direction_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008cee    136 TEXT     'widget_home_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0093ac    136 TEXT     'widget_direction_draw(char const*, int, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009434    136 TEXT     'widget_odoback_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0259f2    136 TEXT     'mems_i2c_init()'
 0183f6    136 TEXT     'kml_sprintf_P(char const*, ...)'
 02a780    136 TEXT     'battery_init()'
 0202c8    136 TEXT     'vario_init()'
 0042d2    136 TEXT     'I2c::InitMaster(TWI_struct*, unsigned char, unsigned long, RingBufferSmall*, RingBufferSmall*)'
 02bb20    136 TEXT     'lcd_display::plot4points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008be6    134 TEXT     'widget_ghdg_dir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02e434    134 TEXT     'atan2'
 022c94    132 TEXT     'f_mount(FATFS*, char const*, unsigned char)'
 00ff3a    132 TEXT     'gui_set_bluetooth_action(unsigned char)'
 021128    132 TEXT     'waypoint_task_add_wpt(waypoint_cache_t*)'
 00f834    132 TEXT     'gui_set_autoset_item(unsigned char, char*, unsigned char*, char*)'
 006628    132 TEXT     'Endpoint_WaitUntilReady'
 027b3a    130 TEXT     'bt_init()'
 00bb96    130 TEXT     'widget_wdir_points_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008b64    130 TEXT     'widget_ghdg_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008c6c    130 TEXT     'widget_odometer_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a83c    130 TEXT     'widget_label_P(char const*, unsigned char, unsigned char)'
 00a8be    130 TEXT     'widget_label(char*, unsigned char, unsigned char)'
 0071b6    128 TEXT     'task_timer_setup(bool)'
 012e42    128 TEXT     'gui_load_eeprom()'
 029f68    128 TEXT     'seq_next_tone()'
 02cc20    126 TEXT     'print_reset_reason()'
 014b28    126 TEXT     'gui_format_sd()'
 02b036    126 TEXT     'buttons_step()'
 005bc6    124 TEXT     'SDCardManager_ReadBlockHandler(unsigned char*, unsigned long long, void*)'
 008ae8    124 TEXT     'widget_gpos_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 004e44    124 TEXT     'Usart::Write(unsigned char)'
 02e710    124 TEXT     '__floatundisf'
 02c90a    122 TEXT     'time_init()'
 02db40    122 TEXT     'Post()'
 005a62    122 TEXT     'SDCardManager_WriteBlockHandler(unsigned char*, unsigned long long, void*)'
 006db2    122 TEXT     'task_special_files_handle()'
 0179c4    122 TEXT     'protocol_generic_rx(unsigned char)'
 02e696    122 TEXT     '__floatunsisf'
 023a64    120 TEXT     'f_stat(char const*, FILINFO*)'
 01c122    120 TEXT     'cfg_mag_write_defaults()'
 01c0aa    120 TEXT     'cfg_acc_write_defaults()'
 02ba44    120 TEXT     'lcd_display::Invert(signed char, signed char, signed char, signed char)'
 024e6c    120 TEXT     'rcvr_datablock(unsigned char*, unsigned int)'
 02f580    120 TEXT     'fputc'
 00a418    118 TEXT     'clamp(float, unsigned char)'
 01a410    118 TEXT     'airspace_init()'
 0271f8    118 TEXT     'Lsm303d::Init(I2c*, lsm303d_settings)'
 0046f2    118 TEXT     'Timer::Init(PORT_struct*, xlib_core_timer_prescaler_e)'
 020e14    116 TEXT     'waypoint_task_open_handle(FIL*, unsigned char)'
 02597e    116 TEXT     'storage_dir_list(char*, unsigned char*)'
 02ed16    116 TEXT     'ldexp'
 02e5b8    116 TEXT     '__fixsfdi'
 02ecac    116 TEXT     'exp'
 00f1ea    114 TEXT     'gui_set_altimeters_qnh1_cb(float)'
 012ae6    114 TEXT     'gui_raligh_text(char*, unsigned char, unsigned char)'
 02ae08    114 TEXT     'buttons_init()'
 008628    112 TEXT     'widget_compass_heading_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0059f2    112 TEXT     'SDCardManager_GetNbBlocks()'
 0125fa    112 TEXT     'gui_set_widgets_action(unsigned char)'
 016782    112 TEXT     'gui_page_menu_irqh(unsigned char, unsigned char*)'
 021968    112 TEXT     'check_fs(FATFS*, unsigned long)'
 02dad2    110 TEXT     'Setup()'
 00e76a    110 TEXT     'gui_set_airspaces_class_action(unsigned char)'
 015cc4    110 TEXT     'gui_pages_set_time_manual_cb(float)'
 011326    110 TEXT     'gui_set_menu_audio_item(unsigned char, char*, unsigned char*, char*)'
 02a82c    110 TEXT     'save_bat_cal_value(unsigned int)'
 012856    110 TEXT     'gui_settings_item(unsigned char, char*, unsigned char*, char*)'
 01b7bc    110 TEXT     'circling_reset()'
 025046    110 TEXT     'xmit_datablock(unsigned char const*, unsigned char)'
 00e536    108 TEXT     'gui_set_airspaces_reset_cb(unsigned char)'
 00ffe0    108 TEXT     'gui_set_calib_action(unsigned char)'
 02cc9e    108 TEXT     'print_fw_info()'
 004c4c    108 TEXT     'Usart::SetInterruptPriority(unsigned char)'
 004ba0    108 TEXT     'Usart::TxComplete()'
 022ab6    108 TEXT     'dir_read(DIR*, int) [clone .constprop.15]'
 0218fe    106 TEXT     'move_window(FATFS*, unsigned long)'
 027a18    106 TEXT     '__vector_35'
 029e34    104 TEXT     'buzzer_set_freq(unsigned int)'
 01d208    104 TEXT     'fc_zero_alt(unsigned char)'
 02c072    104 TEXT     'lcd_display::get_sin(unsigned int)'
 021212    102 TEXT     'waypoint_task_switch_wpt(unsigned char, unsigned char)'
 0211ac    102 TEXT     'waypoint_task_modify_wpt(unsigned char, task_waypoint_t*)'
 020ef6    102 TEXT     'waypoint_task_get_wpt(unsigned char, task_waypoint_t*)'
 0128c4    102 TEXT     'gui_settings_action(unsigned char)'
 02cb84    102 TEXT     'uart_low_speed()'
 02f6f4    102 TEXT     'vsnprintf_P'
 02ee08    102 TEXT     'modf'
 029f04    100 TEXT     'seq_start(sequence_t const*, unsigned char, bool)'
 00c5c0    100 TEXT     'gui_compass_calib_declination(float)'
 00f03c    100 TEXT     'gui_set_altimeter_stop()'
 01004c    100 TEXT     'gui_set_calib_item(unsigned char, char*, unsigned char*, char*)'
 025894    100 TEXT     'storage_deinit()'
 01f4ae    100 TEXT     'KalmanFilter::Update_Propagate(float, float, float*, float*)'
 02babc    100 TEXT     'lcd_display::InvertPart(unsigned char, unsigned char, unsigned char, unsigned char)'
 015eb4     98 TEXT     'page_set(unsigned char)'
 01885c     98 TEXT     'kml_stop()'
 00874e     98 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0086ec     98 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b050     98 TEXT     'layout_get_widget_rect(unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned char*)'
 016610     96 TEXT     'page_select_first_widget()'
 00cd0a     96 TEXT     'gui_flightdetail_init()'
 013f68     96 TEXT     'gui_dialog_set_P(char const*, char const*, unsigned char, void (*)(unsigned char))'
 012b92     96 TEXT     'gui_caligh_text(char*, unsigned char, unsigned char)'
 02b368     96 TEXT     'lcd_display::LoadFont(unsigned char const*)'
 02d846     96 TEXT     '__vector_77'
 005d22     96 TEXT     'CALLBACK_USB_GetDescriptor'
 01a3b2     94 TEXT     'agl_step()'
 00711e     94 TEXT     'task_get_ms_tick_once()'
 004258     94 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e)'
 0207a8     94 TEXT     'show_waypoint()'
 027d3c     92 TEXT     'bt_send(unsigned int, unsigned char*)'
 00de70     92 TEXT     'gui_waypoint_list_item(unsigned char, char*, unsigned char*, char*)'
 013a98     92 TEXT     'gui_alarm_init()'
 02bbea     92 TEXT     'lcd_display::DrawCircle(unsigned char, unsigned char, unsigned char, unsigned char)'
 0066c6     92 TEXT     'USB_ResetInterface'
 8022ce     92     DATA 'gui_stop_array'
 802272     92     DATA 'gui_loop_array'
 802216     92     DATA 'gui_irqh_array'
 80232a     92     DATA 'gui_init_array'
 002da5     91 TEXT     'sin_table'
 02d224     90 TEXT     'io_init()'
 01296c     90 TEXT     'gui_trigger_backlight()'
 006eb0     90 TEXT     'task_powerdown_init()'
 018d5a     90 TEXT     'logger_comment(char const*, ...)'
 02719e     90 TEXT     'Lsm303d::Set(lsm303d_settings)'
 004ec0     90 TEXT     'Usart::Read()'
 004a56     90 TEXT     'Usart::SetupRxDMA(DMA_CH_struct*, unsigned char)'
 027936     90 TEXT     'SHT21::Read()'
 02c1b2     88 TEXT     'led_set(unsigned int, unsigned int, unsigned int)'
 0090ae     88 TEXT     'widget_waypoint_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0144ae     88 TEXT     'gui_filemanager_item(unsigned char, char*, unsigned char*, char*)'
 014bc8     88 TEXT     'gui_text_conf(char*, unsigned char, void (*)(unsigned char, char*))'
 014ab2     88 TEXT     'gui_list_irqh(unsigned char, unsigned char*)'
 02975e     88 TEXT     'pan1322::SetName(char const*)'
 004990     88 TEXT     'Timer::DisableInterrupts(unsigned char)'
 02cd46     88 TEXT     'DataBuffer::Read(unsigned int, unsigned char**)'
 02f5f8     88 TEXT     'fputs'
 02e636     88 TEXT     '__fixunssfsi'
 006570     88 TEXT     'Endpoint_ConfigureEndpoint_PRV'
 020ea0     86 TEXT     'waypoint_task_modify_head(task_header_t*)'
 017828     86 TEXT     'protocol_bluefly_step()'
 004894     86 TEXT     'Timer::SetCompare(unsigned char, unsigned int)'
 004478     86 TEXT     '__vector_46'
 0044ce     86 TEXT     '__vector_13'
 02e93e     86 TEXT     '__fp_rempio2'
 01efee     84 TEXT     'imu_step()'
 012ec2     84 TEXT     'gui_init()'
 0085d4     84 TEXT     'widget_compass_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008698     84 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.1]'
 008698     84 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.0]'
 01656a     84 TEXT     'page_widgets_have_menu()'
 016670     84 TEXT     'gui_pages_idle_irqh(unsigned char, unsigned char*)'
 027acc     84 TEXT     'bt_module_reset()'
 018396     84 TEXT     'igc_comment(char*)'
 0272ae     84 TEXT     'MS5611::Read24(unsigned char)'
 0019bd     84 TEXT     'img_gps_on'
 006722     84 TEXT     'USB_Init'
 00bc34     82 TEXT     'gui_accelerometer_calib_init()'
 008f3a     82 TEXT     'widget_waypoint_info_irqh(unsigned char, unsigned char*, unsigned char)'
 0165be     82 TEXT     'page_select_next_widget()'
 01db6c     82 TEXT     'fc_manual_alt0_change(float)'
 014fbc     82 TEXT     'gui_text_add(char)'
 02f6a2     82 TEXT     'sprintf_P'
 02f650     82 TEXT     'sprintf'
 02a6e4     80 TEXT     'read_battery_per_from_calibration(unsigned int)'
 00905e     80 TEXT     'widget_ododistance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014c20     80 TEXT     'gui_text_gen_c(unsigned char, unsigned char)'
 029e9c     80 TEXT     'buzzer_init()'
 02d36a     80 TEXT     'sec_to_mul(float)'
 021f5c     80 TEXT     'clust2sect(FATFS*, unsigned long)'
 027990     80 TEXT     'SHT21::CompensateTemperature()'
 0045fa     80 TEXT     'Spi::InitMaster(SPI_struct*, PORT_struct*, unsigned char)'
 02227e     80 TEXT     'dir_remove(DIR*)'
 00538a     80 TEXT     '__vector_92'
 00533a     80 TEXT     '__vector_91'
 00542a     80 TEXT     '__vector_89'
 0053da     80 TEXT     '__vector_88'
 00510a     80 TEXT     '__vector_62'
 0050ba     80 TEXT     '__vector_61'
 00506a     80 TEXT     '__vector_59'
 00501a     80 TEXT     '__vector_58'
 0052ea     80 TEXT     '__vector_29'
 00529a     80 TEXT     '__vector_28'
 00524a     80 TEXT     '__vector_26'
 0051fa     80 TEXT     '__vector_25'
 0051aa     80 TEXT     '__vector_120'
 00515a     80 TEXT     '__vector_119'
 02c8ba     80 TEXT     '__vector_10'
 00642a     80 TEXT     'Endpoint_SelectEndpoint'
 0064f2     80 TEXT     'Endpoint_ClearSETUP'
 02e48a     80 TEXT     'atan'
 00da48     78 TEXT     'gui_task_editor_init()'
 029de6     78 TEXT     'buzzer_set_vol(unsigned char)'
 02d31c     78 TEXT     'mul_to_sec(float)'
 029d76     78 TEXT     'audio_step()'
 024f0e     78 TEXT     'wait_ready()'
 029fee     76 TEXT     'seq_loop()'
 01c3ac     76 TEXT     'cfg_load()'
 00417e     76 TEXT     'DacInit(unsigned char)'
 00f19e     76 TEXT     'gui_set_altimeters_qnh2_cb(float)'
 00dfe2     76 TEXT     'gui_waypoint_list_init()'
 029d04     76 TEXT     'pan1322::StreamHead(unsigned int)'
 027f22     76 TEXT     'pan1026::SetBusy(unsigned int)'
 028608     76 TEXT     'pan1026::ParseGAT_cli()'
 02f0ac     76 TEXT     '__umulsidi3_helper'
 02f1f2     76 TEXT     'atol'
 01de86     74 TEXT     'imu_init()'
 02d690     74 TEXT     'debug(char const*, ...)'
 025934     74 TEXT     'storage_get_files()'
 01d14c     74 TEXT     'fc_alt_to_qnh(float, float)'
 01b32c     74 TEXT     'airspace_step()'
 004ab0     74 TEXT     'Usart::GetRxLen()'
 02e8b4     74 TEXT     '__fp_powser'
 02cf14     72 TEXT     'GetID_str(char*)'
 0269c4     72 TEXT     'gps_stop()'
 01cc28     72 TEXT     'fc_reset()'
 011f20     72 TEXT     'gui_set_vario_advanced_weak_cb(float)'
 01c19a     72 TEXT     'cfg_gyro_write_defaults()'
 011bb6     72 TEXT     'gui_set_vario_sink_cb(float)'
 011b6e     72 TEXT     'gui_set_vario_lift_cb(float)'
 012dfa     72 TEXT     'gui_update_disp_cfg()'
 017ad0     72 TEXT     'protocol_step()'
 02e7e8     72 TEXT     '__fp_cmp'
 021674     70 TEXT     'wind_init()'
 00f902     70 TEXT     'gui_set_autoset_config_acro_thold_cb(float)'
 0087ee     70 TEXT     'widget_ctrl_wlift_irqh(unsigned char, unsigned char*, unsigned char)'
 01797e     70 TEXT     'protocol_generic_parse()'
 010eac     70 TEXT     'gui_set_total_time_cb(float)'
 01d1c2     70 TEXT     'fc_alt_to_press(float, float)'
 027302     70 TEXT     'MS5611::ReadPROM()'
 0055d6     70 TEXT     'RingBuffer::Rewind(unsigned int)'
 005546     70 TEXT     'RingBuffer::Write(unsigned char)'
 005500     70 TEXT     'RingBuffer::Read()'
 02f8ba     70 TEXT     'eeprom_write_byte'
 02d614     68 TEXT     'debug_timer_init()'
 014a6e     68 TEXT     'gui_list_action()'
 01446a     68 TEXT     'gui_dialog_irqh(unsigned char, unsigned char*)'
 02ca02     68 TEXT     'time_get_utc()'
 027ec4     68 TEXT     'pan1026::Restart()'
 0287ce     68 TEXT     'pan1026::RawSendStatic(unsigned char const*, unsigned char)'
 02ef0c     68 TEXT     '__udivmodsi4'
 02e9d0     68 TEXT     '__fp_split3'
 00e8ac     66 TEXT     'gui_set_alt_alarm_alarm_h1_cb(float)'
 00e4f4     66 TEXT     'gui_set_airspaces_warning_cb(float)'
 00e86a     66 TEXT     'gui_set_alt_alarm_alarm2_cb(float)'
 00e828     66 TEXT     'gui_set_alt_alarm_alarm1_cb(float)'
 00e8ee     66 TEXT     'gui_set_alt_alarm_reset_cb(float)'
 02d27e     66 TEXT     'mems_power_init()'
 02bba8     66 TEXT     'lcd_display::plot8points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 024f5c     66 TEXT     'select()'
 00e7d8     64 TEXT     'gui_set_airspaces_class_item(unsigned char, char*, unsigned char*, char*)'
 00dbd8     64 TEXT     'gui_task_settings_action(unsigned char)'
 02c9b0     64 TEXT     'time_set_utc(unsigned long)'
 026f0c     64 TEXT     'Lsm303d::Start()'
 02726e     64 TEXT     'MS5611::Read16(unsigned char)'
 019824     64 TEXT     'Sha256Class::result()'
 0217bc     64 TEXT     'get_ldnumber(char const**)'
 02ebc4     64 TEXT     'round'
 0102d4     62 TEXT     'gui_set_display_brightness_cb(float)'
 010296     62 TEXT     'gui_set_display_contrast_cb(float)'
 00f4c0     62 TEXT     'gui_set_audio_vario_vol_cb(float)'
 00f4fe     62 TEXT     'gui_set_audio_alert_vol_cb(float)'
 00f53c     62 TEXT     'gui_set_audio_menu_vol_cb(float)'
 0087b0     62 TEXT     'widget_ctrl_audio_irqh(unsigned char, unsigned char*, unsigned char)'
 008ee0     62 TEXT     'widget_odometer_irqh(unsigned char, unsigned char*, unsigned char)'
 026d64     62 TEXT     'Lsm303d::Write(unsigned char, unsigned char)'
 026da2     62 TEXT     'Lsm303d::Read(unsigned char)'
 026a44     62 TEXT     'L3gd20::Write(unsigned char, unsigned char)'
 026a82     62 TEXT     'L3gd20::Read(unsigned char)'
 02b7d2     62 TEXT     'lcd_display::InvertPixel(unsigned char, unsigned char)'
 0216d0     62 TEXT     'mem_cpy(void*, void const*, unsigned int)'
 011fe0     60 TEXT     'gui_set_vario_advanced_avg_int_cb(float)'
 00d1c2     60 TEXT     'gui_mag_calib_get_extrem(int, int*, int*)'
 010c70     60 TEXT     'gui_set_gps_detail_irqh(unsigned char, unsigned char*)'
 0145e6     60 TEXT     'gui_filemanager_stop()'
 0297b6     60 TEXT     'pan1322::SetDiscoverable(bool)'
 026e8c     60 TEXT     'Lsm303d::EnableMag(lsm303d_mag_odr, lsm303d_mag_scale, bool)'
 01f042     60 TEXT     'KalmanFilter::Configure(float, float, float)'
 02b3c8     60 TEXT     'lcd_display::sendcommand(unsigned char)'
 0217fc     60 TEXT     'validate(void*)'
 00724a     58 TEXT     'task_init()'
 00f8c8     58 TEXT     'gui_set_autoset_config_circling_timeout_cb(float)'
 01025c     58 TEXT     'gui_set_display_brightness_timeout_cb(float)'
 02028e     58 TEXT     'vario_update_history_delay()'
 01a5b6     58 TEXT     'airspace_is_inside(unsigned int, unsigned int, unsigned int, unsigned int)'
 012b58     58 TEXT     'gui_raligh_text_P(char const*, unsigned char, unsigned char)'
 012bf2     58 TEXT     'gui_caligh_text_P(char const*, unsigned char, unsigned char)'
 00f0a8     58 TEXT     'set_alt_find_abs(unsigned char, unsigned char)'
 003ffa     58 TEXT     'AdcPipeSetSource(ADC_CH_struct*, xlib_core_adc_source_e)'
 01bca2     58 TEXT     'compass_init()'
 026e24     58 TEXT     'Lsm303d::Reset()'
 02b25c     58 TEXT     'lcd_display::GetTextWidth_P(char const*)'
 02f546     58 TEXT     'fprintf_P'
 02f1b8     58 TEXT     'atoi'
 02d658     56 TEXT     'debug_log(char*)'
 011fa8     56 TEXT     'gui_set_vario_advanced_dig_int_cb(float)'
 00efd8     56 TEXT     'gui_set_altimeter_list()'
 015e3a     56 TEXT     'gui_enter_widget_menu()'
 0149d2     56 TEXT     'gui_list_set(void (*)(unsigned char, char*, unsigned char*, char*), void (*)(unsigned char), unsigned char, unsigned char)'
 018dc2     56 TEXT     'logger_stop()'
 0279e0     56 TEXT     'SHT21::CompensateHumidity()'
 00464a     56 TEXT     'Spi::Stop()'
 0065c8     56 TEXT     'Endpoint_ClearEndpoints'
 00dc28     54 TEXT     'gui_waypoint_editor_radius_cb(float)'
 011394     54 TEXT     'gui_set_menu_audio_action(unsigned char)'
 013a62     54 TEXT     'suppress_alarm()'
 015e04     54 TEXT     'gui_pages_init()'
 02f12e     54 TEXT     '__lshrdi3'
 02e83c     54 TEXT     '__fp_mintl'
 02e7b2     54 TEXT     '__fp_arccos'
 027a98     52 TEXT     'bt_module_deinit()'
 02c4fc     52 TEXT     'time_need_set()'
 026f4c     52 TEXT     'Lsm303d::StartReadAccStream(unsigned char)'
 026ed8     52 TEXT     'Lsm303d::EnableAccFIFO(unsigned char)'
 026ba0     52 TEXT     'L3gd20::StartReadGyroStream(unsigned char)'
 026b46     52 TEXT     'L3gd20::EnableGyroFIFO(unsigned char)'
 02f436     52 TEXT     'strstr_P'
 005d92     52 TEXT     'EVENT_USB_Device_ControlRequest'
 02c494     50 TEXT     'lcd_bckl(unsigned char)'
 00e930     50 TEXT     'gui_set_alt_alarm_confirm_secs_cb(float)'
 01c1e2     50 TEXT     'cfg_compass_write_defaults()'
 00e02e     50 TEXT     'gui_set_layouts_pages_cb(float)'
 009e66     50 TEXT     'widget_flight_time_irqh(unsigned char, unsigned char*, unsigned char)'
 01c214     50 TEXT     'cfg_baro_write_defaults()'
 017a9e     50 TEXT     'protocol_set_next_step(unsigned long)'
 00f802     50 TEXT     'gui_set_autoset_action(unsigned char)'
 01a552     50 TEXT     'airspace_alt_is_below(unsigned int, unsigned int, unsigned int)'
 01a584     50 TEXT     'airspace_alt_is_above(unsigned int, unsigned int, unsigned int)'
 01266a     50 TEXT     'gui_set_widgets_init()'
 0045ac     50 TEXT     'RtcEnableInterrupts(unsigned char)'
 017a6a     50 TEXT     'protocol_tx_flush()'
 0296d2     50 TEXT     'pan1322::StreamTail()'
 026ae2     50 TEXT     'L3gd20::Reset()'
 026b14     50 TEXT     'L3gd20::EnableGyro(l3g_odr, l3g_scale, l3g_bw)'
 00565c     50 TEXT     'RingBufferSmall::Read()'
 02bf6c     50 TEXT     'lcd_display::ClearBuffer()'
 00558c     50 TEXT     'RingBuffer::Write(unsigned int, unsigned char*)'
 027e7e     50 TEXT     '_GLOBAL__sub_I_bt_autodetect'
 02f0f8     50 TEXT     '__ashldi3'
 02cf9a     48 TEXT     'freeRam()'
 02a750     48 TEXT     'battery_reset_calibration()'
 020f5c     48 TEXT     'waypoint_goto_next()'
 014a3e     48 TEXT     'gui_list_movedown()'
 006e2c     48 TEXT     'task_active_init()'
 006f1c     48 TEXT     'powerdown_sleep()'
 014c70     48 TEXT     'gui_text_del()'
 027372     48 TEXT     'MS5611::Init(I2c*, unsigned char)'
 00568e     48 TEXT     'RingBufferSmall::Write(unsigned char)'
 018fa2     48 TEXT     'Sha256Class::init()'
 02b440     48 TEXT     'lcd_display::Stop()'
 02bea6     48 TEXT     'lcd_display::CopyToLayer(unsigned char)'
 00561c     48 TEXT     'RingBuffer::Forward(unsigned int)'
 0064c2     48 TEXT     'Endpoint_IsSETUPReceived'
 006492     48 TEXT     'Endpoint_IsOUTReceived'
 0117bc     46 TEXT     'gui_set_time_timezone_cb(float)'
 006f9c     46 TEXT     'task_update_init()'
 02d2ee     46 TEXT     'mems_power_off()'
 02d2c0     46 TEXT     'mems_power_on()'
 026e5e     46 TEXT     'Lsm303d::EnableAcc(lsm303d_acc_odr, lsm303f_acc_scale)'
 019712     46 TEXT     'Sha256Class::addUncounted(unsigned char)'
 02b158     46 TEXT     'lcd_display::clip(unsigned char, unsigned char, unsigned char, unsigned char)'
 000b3a     46 TEXT     'widget_sorted'
 02ea14     46 TEXT     '__fp_trunc'
 006542     46 TEXT     'Endpoint_StallTransaction'
 02e3e8     46 TEXT     'asin'
 02ca62     44 TEXT     'uart_send(unsigned int, unsigned char*)'
 02d464     44 TEXT     'atoi_c(char*)'
 00f010     44 TEXT     'gui_set_altimeter_init()'
 01377e     44 TEXT     'gui_airspace_init()'
 01d120     44 TEXT     'fc_alarm_running(unsigned char)'
 01d196     44 TEXT     'fc_press_to_alt(float, float)'
 024e18     44 TEXT     'rcvr_mmc(unsigned char*, unsigned int)'
 016d4a     42 TEXT     'gui_update_eeprom_cb(unsigned char)'
 006f72     42 TEXT     'task_powerdown_irqh(unsigned char, unsigned char*)'
 012a92     42 TEXT     'gui_showmessage_P(char const*)'
 012dd0     42 TEXT     'gui_dialog_P(char const*)'
 02b186     42 TEXT     'lcd_display::clip(unsigned long)'
 024ee4     42 TEXT     'xmit_mmc(unsigned char const*, unsigned int)'
 0063a2     42 TEXT     'Endpoint_ClearIN'
 005484     42 TEXT     'CCPIOWrite'
 014a16     40 TEXT     'gui_list_moveup()'
 00718e     40 TEXT     'fine_timer_get()'
 02657c     40 TEXT     'gps_detail()'
 0270ec     40 TEXT     'Lsm303d::StartReadMag()'
 024e44     40 TEXT     'deselect()'
 02eebe     40 TEXT     '__udivmodhi4'
 000514     40 TEXT     'ProductString'
 006600     40 TEXT     'Endpoint_ClearStatusStage'
 02ef50     40 TEXT     '__divmodsi4'
 0041f0     38 TEXT     'GpioRead(PORT_struct*, unsigned char)'
 00fb2a     38 TEXT     'gui_set_autostart_start_threshold_cb(float)'
 00fb50     38 TEXT     'gui_set_autostart_land_threshold_cb(float)'
 00fb76     38 TEXT     'gui_set_autostart_timeout_cb(float)'
 006f4c     38 TEXT     'task_powerdown_loop()'
 020f8c     38 TEXT     'waypoint_goto_prev()'
 00d1fe     38 TEXT     'gui_mag_calib_init()'
 0176e2     38 TEXT     'gui_usb_irqh(unsigned char, unsigned char*)'
 026556     38 TEXT     'gps_normal()'
 029d50     38 TEXT     'audio_init()'
 027348     38 TEXT     'MS5611::Write(unsigned char)'
 026b7a     38 TEXT     'L3gd20::Start()'
 004c26     38 TEXT     'Usart::Stop()'
 0278f0     38 TEXT     'SHT21::Write(unsigned char)'
 02b404     38 TEXT     'lcd_display::SetContrast(unsigned char)'
 802051     38     DATA 'layout_list'
 02e78c     38 TEXT     'floor'
 02eee6     38 TEXT     '__divmodhi4'
 0005a4     37 TEXT     'layout_333'
 00728a     36 TEXT     'task_loop()'
 00738a     36 TEXT     'task_irqh(unsigned char, unsigned char*)'
 00decc     36 TEXT     'gui_waypoint_list_browse()'
 0125d6     36 TEXT     'gui_set_widgets_item(unsigned char, char*, unsigned char*, char*)'
 01452a     36 TEXT     'gui_filemanager_init()'
 015e72     36 TEXT     'gui_exit_widget_menu()'
 02a808     36 TEXT     'battery_force_update()'
 017a3e     36 TEXT     'protocol_tx_write(unsigned char)'
 015f16     36 TEXT     'gui_page_set_mode(unsigned char)'
 006e8c     36 TEXT     'task_active_irqh(unsigned char, unsigned char*)'
 019740     36 TEXT     'Sha256Class::write(unsigned char)'
 80243a     36     DATA 'InquiryData'
 001999     36 TEXT     'img_gps_off'
 02dbba     36 TEXT     'main'
 025a7a     36 TEXT     '_GLOBAL__sub_I_mems_i2c'
 0114d4     34 TEXT     'load_task()'
 02d202     34 TEXT     'fast_flip(unsigned char)'
 01159a     34 TEXT     'gui_set_system_auto_power_off_cb(float)'
 00e286     34 TEXT     'gui_set_advanced_restore_cfg_cb(unsigned char)'
 010e68     34 TEXT     'gui_set_logger_glider_type_cb(unsigned char, char*)'
 010e8a     34 TEXT     'gui_set_logger_glider_id_cb(unsigned char, char*)'
 010e46     34 TEXT     'gui_set_logger_pilot_cb(unsigned char, char*)'
 02c4da     34 TEXT     'time_is_set()'
 02ce5c     34 TEXT     'bat_en_low(unsigned char)'
 0296b0     34 TEXT     'pan1322::AcceptConnection()'
 026e02     34 TEXT     'Lsm303d::WriteAnd(unsigned char, unsigned char)'
 026de0     34 TEXT     'Lsm303d::WriteOr(unsigned char, unsigned char)'
 026ac0     34 TEXT     'L3gd20::WriteOr(unsigned char, unsigned char)'
 02b120     34 TEXT     'lcd_display::GotoXY(signed char, signed char)'
 006a86     34 TEXT     'USB_USBTask'
 025644     34 TEXT     '_GLOBAL__sub_I_sd_spi_usart'
 02cbfe     34 TEXT     '_GLOBAL__sub_I_hw_uart_tx_buffer'
 026a22     34 TEXT     '_GLOBAL__sub_I_gps_uart_rx_buffer'
 02e9ae     34 TEXT     '__fp_sinus'
 02e98c     34 TEXT     '__fp_round'
 02e8fe     34 TEXT     '__fp_powsodd'
 000610     33 TEXT     'layout_233'
 019daa     32 TEXT     'agl_init()'
 023568     32 TEXT     'f_close(FIL*)'
 02d5a8     32 TEXT     'rindex(char*, char)'
 02cf7a     32 TEXT     'cmpn_p(char*, char const*, unsigned char)'
 011f68     32 TEXT     'gui_set_vario_advanced_poffset_cb(float)'
 011f88     32 TEXT     'gui_set_vario_advanced_plength_cb(float)'
 01201c     32 TEXT     'gui_set_vario_advanced_demo_cb(float)'
 01a532     32 TEXT     'airspace_convert_alt_m(unsigned int)'
 006e5c     32 TEXT     'task_active_stop()'
 02d5e0     32 TEXT     'debug_disabled()'
 029704     32 TEXT     'pan1322::WaitForOK()'
 02973e     32 TEXT     'pan1322::Init(Usart*)'
 00436e     32 TEXT     'I2c::StartTransmittion(unsigned char, unsigned char)'
 02cd24     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 02cd24     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 0022d7     32 TEXT     'sha256InitState'
 02f526     32 TEXT     'fprintf'
 02e894     32 TEXT     '__fp_negdi'
 00640a     32 TEXT     'Endpoint_Write_8'
 0063ea     32 TEXT     'Endpoint_Read_8'
 02f82c     32 TEXT     'eeprom_read_byte'
 810000     32     DATA 'ee_fw_info'
 003f38     32 TEXT     '__do_global_ctors'
 000552     32 TEXT     'ConfigurationDescriptor'
 02cf5c     30 TEXT     'cmpn(char*, char const*, unsigned char)'
 014b0a     30 TEXT     'gui_storage_format_cb(unsigned char)'
 015e96     30 TEXT     'gui_page_power_off()'
 026538     30 TEXT     'gps_parse_var()'
 019b9c     30 TEXT     'acc_calc_init()'
 004a38     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 004a38     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 0047cc     30 TEXT     'Timer::SetMode(xlib_core_timer_mode_e)'
 02bc46     30 TEXT     'lcd_display::SetRowCol(unsigned char, unsigned char)'
 02b102     30 TEXT     'lcd_display::SetDrawLayer(unsigned char)'
 02efa6     30 TEXT     '__umulhisi3'
 02ee6e     30 TEXT     '__mulsi3'
 0063cc     30 TEXT     'Endpoint_ClearOUT'
 02f860     30 TEXT     'eeprom_update_block'
 02f906     30 TEXT     '__do_global_dtors'
 0005c9     29 TEXT     'layout_313'
 000631     29 TEXT     'layout_223'
 000692     29 TEXT     'layout_133'
 02ca8e     28 TEXT     'uart_send(char*)'
 012d1e     28 TEXT     'gui_stop()'
 02a734     28 TEXT     'get_battery_per_from_calibration(unsigned int)'
 00de54     28 TEXT     'gui_waypoint_editor_init()'
 008f1e     28 TEXT     'widget_home_info_irqh(unsigned char, unsigned char*, unsigned char)'
 02a6c8     28 TEXT     'battery_calibrated()'
 010a22     28 TEXT     'gui_set_gps_init()'
 004fda     28 TEXT     'Usart::SendRaw(unsigned char)'
 004798     28 TEXT     'Timer::Start()'
 004a1c     28 TEXT     'Timer::SetInterruptPriority(unsigned char)'
 02e872     28 TEXT     '__fp_mpack'
 0041d6     26 TEXT     'GpioWrite(PORT_struct*, unsigned char, unsigned char)'
 02d58e     26 TEXT     'index(char*, char)'
 014506     26 TEXT     'gui_filemanager_set_dir(char*)'
 02cd0a     26 TEXT     'turnoff_subsystems()'
 02c530     26 TEXT     'time_wait_for_gps()'
 02c54a     26 TEXT     'time_set_default()'
 00423e     26 TEXT     'GpioSetDirection(PORT_struct*, unsigned char, unsigned char)'
 02c984     26 TEXT     'time_set_flags()'
 027b20     26 TEXT     'bt_module_init()'
 018ca6     26 TEXT     'logger_active()'
 02da7e     26 TEXT     'debug_flush()'
 029724     26 TEXT     'pan1322::Restart()'
 027f08     26 TEXT     'pan1026::Init(Usart*)'
 004a02     26 TEXT     'Timer::SetValue(unsigned int)'
 0049e8     26 TEXT     'Timer::GetValue()'
 00487a     26 TEXT     'Timer::SetTop(unsigned int)'
 00444a     26 TEXT     'I2c::Status()'
 001c26     26 TEXT     'img_pwr'
 0066ac     26 TEXT     'USB_Disable'
 02f090     26 TEXT     '__mulsidi3'
 003f0e     26 TEXT     '__do_copy_data'
 02eea4     26 TEXT     '__divmodqi4'
 0005e6     25 TEXT     'layout_33'
 00064e     25 TEXT     'layout_222'
 0006af     25 TEXT     'layout_132'
 0006c8     25 TEXT     'layout_123'
 020e88     24 TEXT     'waypoint_task_remove()'
 010cac     24 TEXT     'gui_set_layout_init()'
 00d11e     24 TEXT     'gui_mag_snd_update()'
 027bd0     24 TEXT     'bt_unknown_parser()'
 012abc     24 TEXT     'gui_forcemessage()'
 02ae7a     24 TEXT     'buttons_deinit()'
 016d74     24 TEXT     'gui_update_cb(unsigned char)'
 004226     24 TEXT     'GpioSetInvert(PORT_struct*, unsigned char, unsigned char)'
 018844     24 TEXT     'kml_comment(char*)'
 029eec     24 TEXT     'seq_active()'
 0239c0     24 TEXT     'f_closedir(DIR*)'
 006fec     24 TEXT     'SleepLock::Lock()'
 0273ca     24 TEXT     'MS5611::ReadTemperature()'
 0273b2     24 TEXT     'MS5611::ReadPressure()'
 0047b4     24 TEXT     'Timer::Stop()'
 004780     24 TEXT     'Timer::Init(TC1_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 004768     24 TEXT     'Timer::Init(TC0_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 02b990     24 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char)'
 0054e8     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 0054e8     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 02ee8c     24 TEXT     '__udivmodqi4'
 00647a     24 TEXT     'Endpoint_IsINReady'
 02f1a0     24 TEXT     '__cmpdi2_s8'
 02f176     24 TEXT     '__adddi3_s8'
 0216ba     22 TEXT     'wind_step()'
 026a0c     22 TEXT     'gps_step()'
 027d98     22 TEXT     'bt_send(char*)'
 00b03a     22 TEXT     'layout_get_number_of_widgets(unsigned char)'
 014bb2     22 TEXT     'gui_storage_mount_error()'
 021404     22 TEXT     'waypoint_task_active()'
 012956     22 TEXT     'gui_reset_timeout()'
 0137aa     22 TEXT     'gui_airspace_hide()'
 02a6b2     22 TEXT     'audio_vario_reset()'
 02ce46     22 TEXT     'bat_en_high(unsigned char)'
 80254e     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::vst'
 802538     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::cst'
 007004     22 TEXT     'SleepLock::Unlock()'
 004682     22 TEXT     'Spi::SetDataOrder(unsigned char)'
 02b142     22 TEXT     'lcd_display::GotoXY_16(int, int)'
 001c10     22 TEXT     'img_menu'
 02f420     22 TEXT     'strnlen_P'
 02f4d6     22 TEXT     'strnlen'
 02f4a0     22 TEXT     'strchr'
 02f48a     22 TEXT     'strcat'
 02f816     22 TEXT     'eeprom_read_block'
 0006e1     21 TEXT     'layout_122'
 000714     21 TEXT     'layout_113'
 02cbea     20 TEXT     'uart_stop()'
 02aa42     20 TEXT     'battery_abort_calibration()'
 00da34     20 TEXT     'gui_task_editor_refresh()'
 0113da     20 TEXT     'gui_set_menu_audio_stop()'
 01c246     20 TEXT     'cfg_bat_write_defaults()'
 012842     20 TEXT     'gui_set_widgets_irqh(unsigned char, unsigned char*)'
 02590c     20 TEXT     'storage_dir_open(char*)'
 00b0b2     20 TEXT     'widget_get_type(unsigned char, unsigned char)'
 007236     20 TEXT     'task_timer_stop()'
 02d600     20 TEXT     'debug_uart_send(char*)'
 006d98     20 TEXT     'task_usb_irqh(unsigned char, unsigned char*)'
 02b0b4     20 TEXT     'buttons_read(unsigned char)'
 02b0c8     20 TEXT     'button_hold(unsigned char)'
 026d50     20 TEXT     'L3gd20::Init(I2c*, l3gd20_settings)'
 02791a     20 TEXT     'SHT21::Init(I2c*, sht21_settings)'
 004464     20 TEXT     'I2c::Wait()'
 02170e     20 TEXT     'mem_set(void*, int, unsigned int)'
 002c1e     20 TEXT     'TCU_HCI_M2_GENERAL_READ_EEPROM_REQ'
 025aae     20 TEXT     '__vector_67'
 02adf4     20 TEXT     '__vector_66'
 00710a     20 TEXT     '__vector_34'
 029dd2     20 TEXT     '__vector_108'
 02efd0     20 TEXT     '__muluhisi3'
 020794     20 TEXT     '_GLOBAL__sub_I_kalmanFilter'
 0054ae     20 TEXT     'EnableInterrupts'
 0054c2     20 TEXT     'CalcCRC'
 00d98c     18 TEXT     'gui_task_editor_delete_cb(unsigned char)'
 0100c0     18 TEXT     'gui_set_debug_delete_log(unsigned char)'
 005008     18 TEXT     'UsartTxInteruptHandler(unsigned char)'
 004ff6     18 TEXT     'UsartRxInteruptHandler(unsigned char)'
 006f0a     18 TEXT     'task_powerdown_stop()'
 016d38     18 TEXT     'gui_update_done_cb(unsigned char)'
 00717c     18 TEXT     'task_get_ms_tick()'
 012ad4     18 TEXT     'gui_hidemessage()'
 02b0dc     18 TEXT     'button_in_reset(unsigned char)'
 02c99e     18 TEXT     'time_set_local(unsigned long)'
 02c9f0     18 TEXT     'time_get_local()'
 01334a     18 TEXT     'gui_force_loop()'
 0258fa     18 TEXT     'storage_ready()'
 0045de     18 TEXT     'RtcSetPeriod(unsigned int)'
 0046c4     18 TEXT     'Spi::SendRaw(unsigned char)'
 802010     18     DATA 'SenseData'
 0009ea     18 TEXT     'w_waypoint_distance_label'
 000a87     18 TEXT     'w_thermal_ass_label'
 02f18e     18 TEXT     '__subdi3'
 02f40e     18 TEXT     '__strlen_P'
 02f4b6     18 TEXT     'strcmp'
 0054d6     18 TEXT     'SP_ReadCalibrationByte'
 02f3ee     18 TEXT     'memcpy_P'
 02f46a     18 TEXT     'memcpy'
 00053c     18 TEXT     'ManufacturerString'
 02f8a8     18 TEXT     'eeprom_write_block'
 02f87e     18 TEXT     'eeprom_update_byte'
 000572     18 TEXT     'DeviceDescriptor'
 02f164     18 TEXT     '__adddi3'
 0005ff     17 TEXT     'layout_31'
 000667     17 TEXT     'layout_22'
 0006f6     17 TEXT     'layout_121'
 02da98     16 TEXT     'debug_end()'
 00e818     16 TEXT     'gui_set_airspaces_class_init()'
 0125c6     16 TEXT     'gui_set_vario_advanced_init()'
 00fb1a     16 TEXT     'gui_set_autoset_config_init()'
 02ca52     16 TEXT     'xlib_stdout_uart_out_call(char, __file*)'
 01293e     16 TEXT     'xlib_stdout_lcd_out_call(char, __file*)'
 025a9e     16 TEXT     'xlib_stdout_gps_out_call(char, __file*)'
 0113ca     16 TEXT     'gui_set_menu_audio_init()'
 00f4b0     16 TEXT     'gui_set_altimeters_init()'
 00dc18     16 TEXT     'gui_task_settings_init()'
 00ffbe     16 TEXT     'gui_set_bluetooth_init()'
 00fe68     16 TEXT     'gui_set_autostart_init()'
 00ee90     16 TEXT     'gui_set_alt_alarm_init()'
 00e75a     16 TEXT     'gui_set_airspaces_init()'
 00c802     16 TEXT     'gui_compass_calib_init()'
 00e4e4     16 TEXT     'gui_set_advanced_init()'
 01064c     16 TEXT     'gui_set_display_init()'
 00f8b8     16 TEXT     'gui_set_autoset_init()'
 0117a2     16 TEXT     'gui_set_system_init()'
 011316     16 TEXT     'gui_set_logger_init()'
 0059e2     16 TEXT     'SDCardManager_Init()'
 011f10     16 TEXT     'gui_set_vario_init()'
 01024c     16 TEXT     'gui_set_debug_init()'
 0100b0     16 TEXT     'gui_set_calib_init()'
 00f7f2     16 TEXT     'gui_set_audio_init()'
 01292a     16 TEXT     'gui_settings_init()'
 011b5e     16 TEXT     'gui_set_time_init()'
 006e7c     16 TEXT     'task_active_loop()'
 00e268     16 TEXT     'gui_layouts_init()'
 0042b6     16 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e, xlib_core_gpio_int_e)'
 02d5d0     16 TEXT     'nmea_checksum(char*)'
 0114c4     16 TEXT     'gui_home_init()'
 004216     16 TEXT     'GpioSetPull(PORT_struct*, unsigned char, xlib_core_gpio_pull_e)'
 026ec8     16 TEXT     'Lsm303d::EnableTemp()'
 026d40     16 TEXT     'L3gd20::Set(l3gd20_settings)'
 004698     16 TEXT     'Spi::SetSlave(PORT_struct*, unsigned char)'
 0046b4     16 TEXT     'Spi::SetDivider(xlib_core_spi_prescaler_e)'
 00564c     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 00564c     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 0055c6     16 TEXT     'RingBuffer::Clear()'
 002bb3     16 TEXT     'spp_over_ble_service_uuid'
 0008a8     16 TEXT     'w_compass_heading_label'
 000b72     16 TEXT     'w_wind_points_label'
 0008ff     16 TEXT     'w_ctrl_wlift_label'
 001c00     16 TEXT     'img_layout'
 02ef88     16 TEXT     '__tablejump2__'
 802399     16     DATA 'snd_pages'
 02ef78     16 TEXT     '__negsi2'
 02f080     16 TEXT     '__muldi3_6'
 017708     16 TEXT     '_GLOBAL__sub_I_skybean_stream'
 802417     16     DATA 'flip_table'
 005d82     16 TEXT     'EVENT_USB_Device_ConfigurationChanged'
 02f890     16 TEXT     'eeprom_update_dword'
 003f28     16 TEXT     '__do_clear_bss'
 002c3f     15 TEXT     'TCU_HCI_M2_BTL_SET_I2C_ENABLE_REQ'
 0009fc     15 TEXT     'w_waypoint_direction_label'
 000962     15 TEXT     'w_gps_hdg_points_label'
 00088b     15 TEXT     'w_compass_points_label'
 000b98     15 TEXT     'w_wind_dir_label'
 029dc4     14 TEXT     'audio_off()'
 027e6a     14 TEXT     'bt_ready()'
 027bbc     14 TEXT     'bt_stop()'
 0296a2     14 TEXT     'xlib_stdout_bt_pan1322_out_call(char, __file*)'
 00e278     14 TEXT     'gui_set_advanced_format_cb(unsigned char)'
 00bc26     14 TEXT     'gui_acc_snd_complete()'
 00bc18     14 TEXT     'gui_acc_snd_confirm()'
 006fca     14 TEXT     'task_update_stop()'
 0046e4     14 TEXT     'SystemPowerSave()'
 0046d6     14 TEXT     'SystemPowerIdle()'
 018db4     14 TEXT     'logger_error()'
 004046     14 TEXT     'AdcPipeReady(ADC_CH_struct*)'
 02dab0     14 TEXT     'ewdt_reset()'
 004c0c     14 TEXT     'Usart::isRxBufferEmpty()'
 000a1f     14 TEXT     'w_odo_home_distance_label'
 0009dc     14 TEXT     'w_waypoint_time_label'
 0009ce     14 TEXT     'w_waypoint_info_label'
 000af7     14 TEXT     'w_vario_history_label'
 000971     14 TEXT     'w_gps_hdg_arrow_label'
 00089a     14 TEXT     'w_compass_arrow_label'
 0007cb     14 TEXT     'w_airspace_info_label'
 8023d8     14     DATA 'bt_pan1322_out_wrap'
 000741     14 TEXT     'w_acc_total_label'
 8023ae     14     DATA 'protocol_tx_wrap'
 8023f9     14     DATA 'uart_out_wrap'
 802409     14     DATA 'uart_in_wrap'
 80238a     14     DATA 'lcd_out_wrap'
 8023c7     14     DATA 'gps_out_wrap'
 006776     14 TEXT     'USB_INT_DisableAllInterrupts'
 02f400     14 TEXT     'strcpy_P'
 02f4c8     14 TEXT     'strcpy'
 02f47c     14 TEXT     'memset'
 02ea58     14 TEXT     'inverse'
 02dabe     14 TEXT     '_GLOBAL__sub_I_debug_file'
 02ea42     14 TEXT     '__fp_zero'
 02e92e     14 TEXT     '__fp_pscB'
 02e920     14 TEXT     '__fp_pscA'
 02ed04     14 TEXT     '__fp_norm2'
 0251b8     14 TEXT     'disk_status'
 02ef98     14 TEXT     '__bswapsi2'
 000685     13 TEXT     'layout_21'
 000707     13 TEXT     'layout_12'
 002c04     13 TEXT     'TCU_MNG_STANDARD_HCI_SET_REQ_Write_Class_of_Device'
 002c32     13 TEXT     'TCU_HCI_M2_BTL_EEPROM_WRITE_ENABLE_REQ'
 002c4e     13 TEXT     'TCU_HCI_GET_FIRMWARE_VERSION_REQ'
 00077c     13 TEXT     'w_agl_ground_level_label'
 000aa6     13 TEXT     'w_thermal_time_label'
 000a99     13 TEXT     'w_thermal_gain_label'
 000948     13 TEXT     'w_gps_position_label'
 00090f     13 TEXT     'w_ctrl_audio_label'
 000955     13 TEXT     'w_gps_speed_label'
 000678     13 TEXT     'layout_21a'
 802022     13     DATA 'CommandStatus'
 0183ea     12 TEXT     'igc_stop()'
 02ca46     12 TEXT     'xlib_stdin_uart_in_call(__file*)'
 00a830     12 TEXT     'widget_sorted_get_index(unsigned char)'
 014ba6     12 TEXT     'gui_storage_format_cb2(unsigned char)'
 025928     12 TEXT     'storage_dir_rewind()'
 014a0a     12 TEXT     'gui_list_set_index(unsigned char, unsigned char)'
 010a3e     12 TEXT     'gui_set_gps_stop()'
 0041ca     12 TEXT     'DacSetReference(xlib_core_dac_reference_e)'
 027a82     12 TEXT     'bt_pan1322_init()'
 02b0ee     12 TEXT     'buttons_reset()'
 02d3ba     12 TEXT     'hex_to_num(unsigned char)'
 004c1a     12 TEXT     'Usart::FlushTxBuffer()'
 0046a8     12 TEXT     'Spi::UnsetSlave()'
 0042c6     12 TEXT     'I2c::I2c()'
 0042c6     12 TEXT     'I2c::I2c()'
 01f07e     12 TEXT     'KalmanFilter::Reset(float)'
 02b42a     12 TEXT     'lcd_display::SetInvert(unsigned char)'
 000a58     12 TEXT     'w_temperature_label'
 000928     12 TEXT     'w_glide_ratio_label'
 000ad3     12 TEXT     'w_flight_time_label'
 000bfd     12 TEXT     'snd_complete_length'
 000c09     12 TEXT     'snd_complete_tone'
 0027d1     12 TEXT     'gps_ready_length'
 00097f     12 TEXT     'w_gps_hdg_label'
 0028b2     12 TEXT     'next_wpt_length'
 002895     12 TEXT     'last_wpt_length'
 0027dd     12 TEXT     'gps_ready_tone'
 0028be     12 TEXT     'next_wpt_tone'
 0028a1     12 TEXT     'last_wpt_tone'
 0218f2     12 TEXT     'sync_window(FATFS*)'
 006784     12 TEXT     'USB_INT_ClearAllInterrupts'
 02ec04     12 TEXT     'sin'
 8023eb     12     DATA 'monthDays'
 02e830     12 TEXT     '__fp_inf'
 02f84c     12 TEXT     'eeprom_read_dword'
 000a2d     11 TEXT     'w_odo_home_direction_label'
 000b8d     11 TEXT     'w_wind_dir_arrow_label'
 000b82     11 TEXT     'w_wind_speed_label'
 000789     11 TEXT     'w_agl_height_label'
 002ba1     11 TEXT     'device_name_spp'
 002b96     11 TEXT     'device_name_ble'
 000834     11 TEXT     'w_alt5_label'
 00083f     11 TEXT     'w_alt4_label'
 00084a     11 TEXT     'w_alt3_label'
 000855     11 TEXT     'w_alt2_label'
 000860     11 TEXT     'w_alt1_label'
 000a41     11 TEXT     'img_distance'
 00547a     10 TEXT     'wdt_init(wdt_timeout)'
 015cba     10 TEXT     'gui_pages_set_date_manual_cb(float)'
 014520     10 TEXT     'gui_filemanager_set_tasks(unsigned char, unsigned char)'
 0117b2     10 TEXT     'gui_set_time_time_cb(float)'
 00cd6a     10 TEXT     'gui_gyro_calib_init()'
 02c4d0     10 TEXT     'led_notify_disable()'
 02c4c6     10 TEXT     'led_notify_enable()'
 027a8e     10 TEXT     'bt_pan1026_init()'
 01f746     10 TEXT     'mag_calc_init()'
 0265a4     10 TEXT     'gps_parse_sys()'
 02ab9e     10 TEXT     'battery_stop()'
 004034     10 TEXT     'AdcPipeStart(ADC_CH_struct*)'
 0045f0     10 TEXT     'RtcGetValue()'
 02968e     10 TEXT     'pan1322::TxResume()'
 029698     10 TEXT     'pan1322::StreamWrite(unsigned char)'
 027eb0     10 TEXT     'pan1026::TxResume()'
 027eba     10 TEXT     'pan1026::StreamWrite(unsigned char)'
 00435a     10 TEXT     'I2c::Write(unsigned char)'
 004364     10 TEXT     'I2c::Read()'
 0056c4     10 TEXT     'RingBufferSmall::Clear()'
 02b436     10 TEXT     'lcd_display::SetFlip(bool)'
 02b35e     10 TEXT     'lcd_display::GetAHeight()'
 002bdf     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_User_Confirmation_Request_Reply'
 002be9     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_IO_Capability_Request_Reply'
 000a15     10 TEXT     'w_odo_home_time_label'
 000b05     10 TEXT     'w_vario_bar_label'
 000a0b     10 TEXT     'w_home_info_label'
 000b0f     10 TEXT     'w_avg_vario_label'
 02efc6     10 TEXT     '__usmulhisi3_tail'
 02e31e     10 TEXT     '__subsf3'
 02e62c     10 TEXT     '__fixsfsi'
 000729      9 TEXT     'layout_11'
 000a38      9 TEXT     'w_odo_meter_label'
 8021fa      9     DATA 'w_wind_speed'
 8021f1      9     DATA 'w_wind_points'
 802203      9     DATA 'w_wind_dir_arrow'
 80220c      9     DATA 'w_wind_dir'
 802146      9     DATA 'w_waypoint_time'
 80213d      9     DATA 'w_waypoint_info'
 80214f      9     DATA 'w_waypoint_distance'
 802158      9     DATA 'w_waypoint_direction'
 8021cd      9     DATA 'w_vario_history'
 8021d6      9     DATA 'w_vario_bar'
 8021e8      9     DATA 'w_vario'
 8021c4      9     DATA 'w_time'
 8021a9      9     DATA 'w_thermal_time'
 8021a0      9     DATA 'w_thermal_gain'
 802197      9     DATA 'w_thermal_ass'
 80218e      9     DATA 'w_temperature'
 802185      9     DATA 'w_odo_meter'
 80216a      9     DATA 'w_odo_home_time'
 802173      9     DATA 'w_odo_home_distance'
 80217c      9     DATA 'w_odo_home_direction'
 802161      9     DATA 'w_home_info'
 802119      9     DATA 'w_gps_speed'
 802110      9     DATA 'w_gps_position'
 802122      9     DATA 'w_gps_hdg_points'
 80212b      9     DATA 'w_gps_hdg_arrow'
 802134      9     DATA 'w_gps_hdg'
 802107      9     DATA 'w_glide_ratio'
 8021b2      9     DATA 'w_flight_time'
 8020fe      9     DATA 'w_dummy'
 8021bb      9     DATA 'w_date'
 8020ec      9     DATA 'w_ctrl_wlift'
 8020f5      9     DATA 'w_ctrl_audio'
 8020d1      9     DATA 'w_compass_points'
 8020e3      9     DATA 'w_compass_heading'
 8020da      9     DATA 'w_compass_arrow'
 8020c8      9     DATA 'w_battery'
 8021df      9     DATA 'w_avg_vario'
 80209b      9     DATA 'w_alt5'
 8020a4      9     DATA 'w_alt4'
 8020ad      9     DATA 'w_alt3'
 8020b6      9     DATA 'w_alt2'
 8020bf      9     DATA 'w_alt1'
 802092      9     DATA 'w_airspace_info'
 802089      9     DATA 'w_agl_height'
 802080      9     DATA 'w_agl_ground_level'
 802077      9     DATA 'w_acc_total'
 02daa8      8 TEXT     'ewdt_init()'
 018f9a      8 TEXT     'raw_stop()'
 017a62      8 TEXT     'xlib_stdout_protocol_tx_call(char, __file*)'
 0129c6      8 TEXT     'gui_change_disp_cfg()'
 025920      8 TEXT     'storage_dir_close()'
 013e92      8 TEXT     'gui_alarm_irqh(unsigned char, unsigned char*)'
 01c4aa      8 TEXT     'fc_landing_cb(unsigned char)'
 00403e      8 TEXT     'AdcPipeValue(ADC_CH_struct*)'
 02d5c8      8 TEXT     'find_comma(char*)'
 0273aa      8 TEXT     'MS5611::StartTemperature()'
 0273a2      8 TEXT     'MS5611::StartPressure()'
 02bed6      8 TEXT     'lcd_display::GetActiveLayerPtr()'
 02b356      8 TEXT     'lcd_display::GetTextHeight()'
 0055be      8 TEXT     'RingBuffer::Length()'
 02ce3e      8 TEXT     'DataBuffer::Length()'
 001979      8 TEXT     'img_debug'
 001971      8 TEXT     'img_alarm'
 002bf5      8 TEXT     'TCU_MNG_SET_SCAN_REQ'
 002bd7      8 TEXT     'TCU_MNG_LE_INIT_REQ'
 000c1a      8 TEXT     'snd_confirm_length'
 000c22      8 TEXT     'snd_confirm_tone'
 001981      8 TEXT     'img_logger_error'
 00087e      8 TEXT     'w_battery_label'
 001991      8 TEXT     'img_bluetooth'
 001989      8 TEXT     'img_logger'
 02ec9a      8 TEXT     '__unordsf2'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 02efe8      8 TEXT     '__mulohisi3'
 02b0fa      8 TEXT     '_GLOBAL__sub_I_buttons_state'
 02ea50      8 TEXT     '__gesf2'
 02e68e      8 TEXT     '__floatdisf'
 02f8a0      8 TEXT     'eeprom_update_word'
 02f858      8 TEXT     'eeprom_read_word'
 02e4da      8 TEXT     '__cmpsf2'
 000a4c      7 TEXT     'img_time'
 002b8f      7 TEXT     'TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_REQ'
 002b88      7 TEXT     'TCU_MNG_LE_SET_RAND_ADDRESS_REQ'
 002bd0      7 TEXT     'TCU_LE_GATT_SER_INIT_REQ'
 002bc9      7 TEXT     'TCU_LE_GATT_CLI_INIT_REQ'
 002c13      7 TEXT     'TCU_HCI_SET_MODE_REQ'
 002bfd      7 TEXT     'TCU_SPP_SETUP_REQ'
 002bac      7 TEXT     'manufacturer_name'
 01dd96      6 TEXT     'gyro_init()'
 007284      6 TEXT     'task_set(unsigned char)'
 029fe8      6 TEXT     'seq_stop()'
 00ffda      6 TEXT     'gui_set_calib_action_gyro(unsigned char)'
 00ffd4      6 TEXT     'gui_set_calib_action_mag(unsigned char)'
 00ffce      6 TEXT     'gui_set_calib_action_acc(unsigned char)'
 00efd2      6 TEXT     'gui_set_altimeter_index(unsigned char)'
 017978      6 TEXT     'protocol_generic_init()'
 020d72      6 TEXT     'waypoint_list_close()'
 01688a      6 TEXT     'gui_splash_set_mode(unsigned char)'
 016d32      6 TEXT     'gui_update_fail_cb(unsigned char)'
 027e78      6 TEXT     'bt_get_module_type()'
 027bca      6 TEXT     'bt_device_active()'
 016e5c      6 TEXT     'gui_update_init()'
 012950      6 TEXT     'gui_switch_task(unsigned char)'
 0269be      6 TEXT     'gps_selftest()'
 017b18      6 TEXT     'protocol_rx(char)'
 00701a      6 TEXT     'SleepLock::Active()'
 006fe6      6 TEXT     'SleepLock::SleepLock()'
 006fe6      6 TEXT     'SleepLock::SleepLock()'
 004444      6 TEXT     'I2c::Error()'
 0056be      6 TEXT     'RingBufferSmall::Length()'
 02c0da      6 TEXT     'lcd_display::get_cos(unsigned int)'
 002bc3      6 TEXT     'tcu_mng_le_start_advertise_direct_address'
 001a3c      6 TEXT     'airspace_alert_length'
 001a42      6 TEXT     'airspace_alert_tone'
 001c59      6 TEXT     'beep_off_length'
 000b19      6 TEXT     'w_vario_label'
 00091c      6 TEXT     'w_dummy_label'
 001c5f      6 TEXT     'beep_off_tone'
 02ec94      6 TEXT     'square'
 006dac      6 TEXT     '_GLOBAL__sub_I_usb_lock'
 006fe0      6 TEXT     '_GLOBAL__sub_I_update_state'
 007486      6 TEXT     '_GLOBAL__sub_I_task_init_array'
 02dacc      6 TEXT     '_GLOBAL__sub_D_debug_file'
 02e88e      6 TEXT     '__fp_nan'
 02f900      6 TEXT     'eeprom_write_word'
 02e4e2      6 TEXT     'cos'
 0027cc      5 TEXT     'gps_ready'
 0028ad      5 TEXT     'next_wpt'
 000732      5 TEXT     'layout_1'
 002890      5 TEXT     'last_wpt'
 001c54      5 TEXT     'beep_off'
 001a63      5 TEXT     'alarm_h1'
 001c65      5 TEXT     'beep_on'
 001a70      5 TEXT     'alarm2'
 001a7d      5 TEXT     'alarm1'
 001b46      5 TEXT     'audio_feedback'
 001a37      5 TEXT     'airspace_alert'
 001abf      5 TEXT     'snd_menu_exit'
 001968      5 TEXT     'snd_but_short'
 001a48      5 TEXT     'airspace_warn'
 000ae4      5 TEXT     'w_time_label'
 000adf      5 TEXT     'w_date_label'
 000bf8      5 TEXT     'snd_complete'
 00195f      5 TEXT     'snd_but_long'
 000c15      5 TEXT     'snd_confirm'
 000df1      5 TEXT     'snd_confirm'
 001b98      5 TEXT     'snd_page_7'
 001ba5      5 TEXT     'snd_page_6'
 001bb2      5 TEXT     'snd_page_5'
 001bbf      5 TEXT     'snd_page_4'
 001bcc      5 TEXT     'snd_page_3'
 001bd9      5 TEXT     'snd_page_2'
 001be6      5 TEXT     'snd_page_1'
 001bf3      5 TEXT     'snd_page_0'
 005d1e      4 TEXT     'SDCardManager_CheckDataflashOperation()'
 010a4a      4 TEXT     'gui_set_gps_detail_init()'
 01a52e      4 TEXT     'airspace_convert_alt_ft(unsigned int)'
 00f0a0      4 TEXT     'gui_set_altimeter_loop()'
 00f0a4      4 TEXT     'gui_set_altimeter_irqh(unsigned char, unsigned char*)'
 006fd8      4 TEXT     'task_update_loop()'
 006fdc      4 TEXT     'task_update_irqh(unsigned char, unsigned char*)'
 005fd8      4 TEXT     'MassStorage_Loop()'
 013af4      4 TEXT     'gui_alarm_stop()'
 8023c0      4     DATA 'navigation_step()::last_lat'
 02736e      4 TEXT     'MS5611::Reset()'
 027916      4 TEXT     'SHT21::Reset()'
 027932      4 TEXT     'SHT21::StartTemperature()'
 02792e      4 TEXT     'SHT21::StartHumidity()'
 002c1a      4 TEXT     'TCU_HCI_WRITE_BD_ADDR_REQ'
 002c5b      4 TEXT     'TCU_HCI_RESET_REQ'
 001b9d      4 TEXT     'snd_page_7_length'
 001baa      4 TEXT     'snd_page_6_length'
 001bb7      4 TEXT     'snd_page_5_length'
 001bc4      4 TEXT     'snd_page_4_length'
 001bd1      4 TEXT     'snd_page_3_length'
 001bde      4 TEXT     'snd_page_2_length'
 001beb      4 TEXT     'snd_page_1_length'
 001bf8      4 TEXT     'snd_page_0_length'
 001ba1      4 TEXT     'snd_page_7_tone'
 001bae      4 TEXT     'snd_page_6_tone'
 001bbb      4 TEXT     'snd_page_5_tone'
 001bc8      4 TEXT     'snd_page_4_tone'
 001bd5      4 TEXT     'snd_page_3_tone'
 001be2      4 TEXT     'snd_page_2_tone'
 001bef      4 TEXT     'snd_page_1_tone'
 001bfc      4 TEXT     'snd_page_0_tone'
 001a68      4 TEXT     'alarm_h1_length'
 001c6a      4 TEXT     'beep_on_length'
 001a75      4 TEXT     'alarm2_length'
 001a82      4 TEXT     'alarm1_length'
 001a6c      4 TEXT     'alarm_h1_tone'
 001c6e      4 TEXT     'beep_on_tone'
 001a79      4 TEXT     'alarm2_tone'
 001a86      4 TEXT     'alarm1_tone'
 8023bc      4     DATA 'twoKp'
 02efe4      4 TEXT     '__mulshisi3'
 02ea66      4 TEXT     '__mulsf3'
 00054e      4 TEXT     'LanguageString'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 02e4e8      4 TEXT     '__divsf3'
 000412      4 TEXT     '__c.2334'
 000416      4 TEXT     '__c.2332'
 02f12a      4 TEXT     '__ashrdi3'
 8023e7      3     DATA 'buttons_state'
 01293a      2 TEXT     'gui_dummy()'
 01293c      2 TEXT     'gui_dummy(unsigned char, unsigned char*)'
 01294e      2 TEXT     'gui_dummy(unsigned char)'
 008834      2 TEXT     'widget_empty_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 017a9c      2 TEXT     'protocol_init()'
 0258f8      2 TEXT     'storage_step()'
 01c0a8      2 TEXT     'compass_step()'
 02cd44      2 TEXT     'DataBuffer::~DataBuffer()'
 02cd44      2 TEXT     'DataBuffer::~DataBuffer()'
 002bf3      2 TEXT     'TCU_MNG_CONNECTION_ACCEPT_REQ'
 001b4b      2 TEXT     'audio_feedback_length'
 001ac4      2 TEXT     'snd_menu_exit_length'
 00196d      2 TEXT     'snd_but_short_length'
 001a4d      2 TEXT     'airspace_warn_length'
 001964      2 TEXT     'snd_but_long_length'
 001b4d      2 TEXT     'audio_feedback_tone'
 001ac6      2 TEXT     'snd_menu_exit_tone'
 000df6      2 TEXT     'snd_confirm_length'
 00196f      2 TEXT     'snd_but_short_tone'
 001a4f      2 TEXT     'airspace_warn_tone'
 001966      2 TEXT     'snd_but_long_tone'
 002c11      2 TEXT     'TCU_MNG_INIT_REQ'
 000df8      2 TEXT     'snd_confirm_tone'
 02efc4      2 TEXT     '__usmulhisi3'
 006a84      2 TEXT     'USB_Event_Stub'
 02f0aa      2 TEXT     '__umulsidi3'
 8023f7      2     DATA 'uart_out'
 802407      2     DATA 'uart_in'
 8023ac      2     DATA 'protocol_tx'
 802388      2     DATA 'lcd_out'
 8023c5      2     DATA 'gps_out'
 802428      2     DATA 'debug_min_stack_pointer'
 8023d6      2     DATA 'bt_pan1322_out'
 8023c4      1     DATA 'Stat'
 80202f      1     DATA 'usb_int_state'
 8023a9      1     DATA 'page_mode'
 8023aa      1     DATA 'old_page'
 8023ea      1     DATA 'led_task_state'
 802427      1     DATA 'hw_revision'
 802215      1     DATA 'gui_task_editor_mode'
 802387      1     DATA 'gui_task'
 802386      1     DATA 'gui_new_task'
 802398      1     DATA 'filemanager_return'
 8023d5      1     DATA 'bt_full_warning'
 8023e6      1     DATA 'battery_meas_state'
 802030      1     DATA 'actual_task'
 8023ab      1     DATA 'active_page'
