 01d474   3668 TEXT     'imu_MadgwickQuaternionUpdate()'
 0271a2   3368 TEXT     'pan1026::Step()'
 019f1e   2708 TEXT     'airspace_get_data_on_opened_file(long, long)'
 022c82   2460 TEXT     'f_mkfs(char const*, unsigned char, unsigned int)'
 00bc4a   2280 TEXT     'gui_accelerometer_calib_loop()'
 01c92c   2020 TEXT     'fc_step()'
 024276   1972 TEXT     'gps_parse_rmc()'
 018962   1856 TEXT     'Sha256Class::hashBlock()'
 02c3d8   1856 TEXT     'vfprintf'
 0166a4   1646 TEXT     'gui_update_loop()'
 01564c   1470 TEXT     'gui_pages_loop()'
 007b92   1354 TEXT     'widget_alt_menu_loop(unsigned char)'
 012a54   1268 TEXT     'gui_loop()'
 02044e   1196 TEXT     'find_volume(FATFS**, char const**, unsigned char)'
 016020   1150 TEXT     'gui_splash_loop()'
 0137e0   1150 TEXT     'gui_dialog_loop()'
 00e344   1148 TEXT     'gui_set_alt_alarm_action(unsigned char)'
 01f25c   1140 TEXT     'odometer_step()'
 002da4   1130 TEXT     'font_arial_ttf_12'
 014efa   1094 TEXT     'gui_value_loop()'
 025cb2   1092 TEXT     'MS5611::CompensatePressure()'
 0029b2   1010 TEXT     'font_arial_ttf_10'
 00320e    986 TEXT     'font_arial_bold_ttf_36'
 017518    976 TEXT     'igc_start(char*)'
 0198cc    976 TEXT     'agl_get_alt_on_opened_file(long, long)'
 01b32c    972 TEXT     'compass_calc()'
 009e52    952 TEXT     'widget_vario_bar_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 011b16    944 TEXT     'gui_set_vario_advanced_action(unsigned char)'
 013ca2    914 TEXT     'gui_list_draw()'
 009510    908 TEXT     'widget_thermal_assistant_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01aa86    902 TEXT     'alt_calibration_step()'
 00b476    902 TEXT     '_GLOBAL__sub_I_widget_menu_state'
 01f886    848 TEXT     'vario_calc(float)'
 021ffe    842 TEXT     'f_lseek(FIL*, unsigned long)'
 00afd2    830 TEXT     'widget_arrow(int, unsigned char, unsigned char, unsigned char, unsigned char)'
 00c9fc    824 TEXT     'gui_flightdetail_item(unsigned char, char*, unsigned char*, char*)'
 014306    800 TEXT     'gui_text_loop()'
 01338c    794 TEXT     'gui_set_alarm_loop()'
 0280e0    794 TEXT     'pan1322::Parse(unsigned char)'
 021c3a    786 TEXT     'f_write(FIL*, void const*, unsigned int, unsigned int*)'
 810020    771     DATA 'config_ee'
 017dd0    760 TEXT     'kml_start(char*)'
 00a280    746 TEXT     'widget_vario_history_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 028c10    734 TEXT     'audio_vario_step(float)'
 01e2c8    714 TEXT     'imu_GravityCompensatedAccel(float, float, float, float volatile*)'
 00cf6c    712 TEXT     'gui_gyro_calib_loop()'
 02dfe0    686 TEXT     'strtod'
 01304c    684 TEXT     'gui_statusbar()'
 01c20e    670 TEXT     'fc_init()'
 010cb8    666 TEXT     'gui_set_logger_item(unsigned char, char*, unsigned char*, char*)'
 024da4    648 TEXT     'gps_parse(Usart*)'
 00791e    628 TEXT     'widget_alt_menu_irqh(unsigned char, unsigned char*, unsigned char)'
 016d18    626 TEXT     'gui_usb_loop()'
 0103c4    622 TEXT     'gui_set_gps_item(unsigned char, char*, unsigned char*, char*)'
 0219dc    606 TEXT     'f_read(FIL*, void*, unsigned int, unsigned int*)'
 00ff38    604 TEXT     'gui_set_display_action(unsigned char)'
 005196    602 TEXT     'SCSI_DecodeSCSICommand()'
 01fe90    602 TEXT     'wind_new_gps_fix()'
 01b098    602 TEXT     'compass_atan2(float, float)'
 0212d6    598 TEXT     'follow_path(DIR*, char const*)'
 02284e    596 TEXT     'f_mkdir(char const*)'
 02178e    590 TEXT     'f_open(FIL*, char const*, unsigned char)'
 0294a4    586 TEXT     'battery_step()'
 026bcc    578 TEXT     'pan1026::ParseGAT_ser()'
 010668    564 TEXT     'gui_set_gps_detail_loop()'
 00e7c0    564 TEXT     'gui_set_alt_alarm_item(unsigned char, char*, unsigned char*, char*)'
 00625e    564 TEXT     'USB_Device_ProcessControlRequest'
 00da7c    560 TEXT     'gui_mag_calib_irqh(unsigned char, unsigned char*)'
 00d4b4    556 TEXT     'read_homefile(char const*, cfg_home*)'
 01e62e    554 TEXT     'KalmanFilter::propagate(float)'
 01ae7a    542 TEXT     'circling_step()'
 0057d4    530 TEXT     'MassStorage_Task()'
 009a08    520 TEXT     'widget_flight_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0112a0    508 TEXT     'gui_set_time_action(unsigned char)'
 01bf2a    506 TEXT     'fc_landing()'
 01e858    506 TEXT     'KalmanFilter::update(float)'
 01843e    504 TEXT     'logger_start()'
 0210de    504 TEXT     'dir_next(DIR*, int)'
 00d886    502 TEXT     'gui_mag_calib_loop()'
 0292b6    494 TEXT     'battery_cal()'
 014bb0    492 TEXT     'gui_value_date_irqh(unsigned char, unsigned char*)'
 008950    490 TEXT     'widget_home_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 020d44    488 TEXT     'put_fat(FATFS*, unsigned long, unsigned long)'
 01ecf4    488 TEXT     'mag_calc_vector()'
 023a66    486 TEXT     'disk_initialize'
 011ec6    482 TEXT     'gui_set_vario_advanced_item(unsigned char, char*, unsigned char*, char*)'
 022aa2    480 TEXT     'f_rename(char const*, char const*)'
 00a88e    476 TEXT     'widget_value_int_sub(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 022552    474 TEXT     'f_getfree(char const*, unsigned long*, FATFS**)'
 0116c8    474 TEXT     'gui_set_vario_action(unsigned char)'
 029da8    474 TEXT     'lcd_display::Write(unsigned char)'
 02c100    472 TEXT     'debug_step()'
 00f744    466 TEXT     'gui_set_autostart_action(unsigned char)'
 003796    465 TEXT     'font_6px_normal_ttf_8'
 017a64    456 TEXT     'igc_step()'
 0290f0    454 TEXT     'resort_bat_cal()'
 00cd34    450 TEXT     'gui_flightdetail_parse_logfile(char const*)'
 00f0fa    448 TEXT     'gui_set_audio_action(unsigned char)'
 00ace2    446 TEXT     'widget_value_scroll(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 020f2c    434 TEXT     'create_chain(FATFS*, unsigned long)'
 02d9ce    432 TEXT     '__ftoa_engine'
 01bd82    424 TEXT     '__vector_18'
 02978c    420 TEXT     'button_handle(unsigned char, unsigned char)'
 010b20    408 TEXT     'gui_set_logger_action(unsigned char)'
 0073d4    406 TEXT     'widget_airspace_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02502c    396 TEXT     'gps_start()'
 02b094    396 TEXT     'datetime_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned int*)'
 027018    394 TEXT     'pan1026::SendString()'
 810680    391     DATA 'config_ro'
 00ab60    386 TEXT     'widget_value_txt2(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01149c    386 TEXT     'gui_set_time_item(unsigned char, char*, unsigned char*, char*)'
 01c542    386 TEXT     'fc_active_alarm()'
 01fc44    386 TEXT     'read_waypoint(int, waypoint_t volatile*)'
 02a0da    384 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char, unsigned char, unsigned char)'
 020a22    380 TEXT     'get_fat(FATFS*, unsigned long)'
 0178e8    380 TEXT     'igc_pre_step()'
 026e5a    378 TEXT     'pan1026::Parse(unsigned char)'
 028a9a    374 TEXT     'audio_vario_apply()'
 01efc0    366 TEXT     'gps_distance_2d(long, long, long, long)'
 025786    364 TEXT     'Lsm303d::ReadAccStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 0253da    364 TEXT     'L3gd20::ReadGyroStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 02684a    362 TEXT     'pan1026::ParseMNG()'
 02ab70    360 TEXT     '__vector_83'
 00b310    358 TEXT     'widget_deg_to_points(float, char*)'
 014d9c    350 TEXT     'gui_value_irqh(unsigned char, unsigned char*)'
 0064b6    346 TEXT     'task_usb_init()'
 00e098    344 TEXT     'gui_set_advanced_item(unsigned char, char*, unsigned char*, char*)'
 020b9e    342 TEXT     'dir_sdi(DIR*, unsigned int)'
 0263ee    340 TEXT     'bt_step()'
 01b8aa    338 TEXT     'cfg_check_floats()'
 026a7a    338 TEXT     'pan1026::ParseMNG_LE()'
 014962    336 TEXT     'gui_value_number_irqh(unsigned char, unsigned char*)'
 023d94    336 TEXT     'disk_ioctl'
 023f06    330 TEXT     'storage_init()'
 00dd3c    328 TEXT     'gui_layouts_action(unsigned char)'
 0283fa    326 TEXT     'pan1322::Step()'
 00edce    324 TEXT     'gui_set_altimeters_action(unsigned char)'
 00f916    324 TEXT     'gui_set_autostart_item(unsigned char, char*, unsigned char*, char*)'
 01bb30    320 TEXT     '__vector_16'
 0075f8    318 TEXT     'widget_airspace_limits_sprintf(char*, unsigned int)'
 0118a2    318 TEXT     'gui_set_vario_item(unsigned char, char*, unsigned char*, char*)'
 02aeca    318 TEXT     'datetime_to_epoch(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned int)'
 00c67c    314 TEXT     'gui_compass_calib_action(unsigned char)'
 01ebb0    314 TEXT     'mag_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 0193f2    314 TEXT     'acc_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 0077e4    314 TEXT     'widget_alt_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008b3a    310 TEXT     'widget_waypoint_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00ea0e    310 TEXT     'gui_set_altimeter_item(unsigned char, char*, unsigned char*, char*)'
 010296    302 TEXT     'gui_set_gps_action(unsigned char)'
 01f12e    302 TEXT     'gps_distance_3d(long, long, double, long, long, double)'
 003b3a    298 TEXT     'ClockSetSource(xlib_core_clock_source_e)'
 00df70    296 TEXT     'gui_set_advanced_action(unsigned char)'
 02acd8    290 TEXT     'led_init()'
 02272c    290 TEXT     'f_unlink(char const*)'
 00a76c    290 TEXT     'widget_value_int(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 00f4e2    288 TEXT     'gui_set_autoset_config_action(unsigned char)'
 014786    288 TEXT     'gui_value_conf_P(char const*, unsigned char, char const*, float, float, float, float, void (*)(float), float)'
 02b8d0    288 TEXT     'LoadEEPROM()'
 019620    282 TEXT     'acc_calc_total()'
 029f82    282 TEXT     'lcd_display::DrawLine(int, int, int, int, unsigned char)'
 028876    280 TEXT     'get_near(float, unsigned int volatile*)'
 011066    280 TEXT     'gui_set_system_item(unsigned char, char*, unsigned char*, char*)'
 01c814    280 TEXT     'fc_takeoff()'
 02a5ca    278 TEXT     'lcd_display::Draw()'
 00ef12    276 TEXT     'gui_set_altimeters_item(unsigned char, char*, unsigned char*, char*)'
 01bc70    274 TEXT     '__vector_17'
 016fb0    272 TEXT     'protocol_lk8ex1_step()'
 00863a    272 TEXT     'widget_gspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b8a0    270 TEXT     'widget_wspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014678    270 TEXT     'gui_text_irqh(unsigned char, unsigned char*)'
 01823a    268 TEXT     'logger_init()'
 02898e    268 TEXT     '__vector_47'
 006f18    266 TEXT     'widget_agl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009d4a    264 TEXT     'widget_avg_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009c42    264 TEXT     'widget_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0070ec    264 TEXT     'widget_agl_irqh(unsigned char, unsigned char*, unsigned char)'
 0191f4    260 TEXT     'acc_widget_filter()'
 023954    260 TEXT     'get_fattime()'
 008498    258 TEXT     'widget_glide_ratio(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 002238    256 TEXT     'sha256K'
 001d83    256 TEXT     'p_key'
 003696    256 TEXT     'font_arial_bold_ttf_16'
 02bd5c    254 TEXT     'atoi_f(char*)'
 014ab2    254 TEXT     'gui_value_time_irqh(unsigned char, unsigned char*)'
 024b1e    252 TEXT     'gps_parse_gsa()'
 017116    250 TEXT     'protocol_digifly_step()'
 01eab6    250 TEXT     'mag_save_calibration(vector_float_t, vector_float_t)'
 0192f8    250 TEXT     'acc_save_calibration(vector_float_t, vector_float_t)'
 0180c8    248 TEXT     'kml_step()'
 018346    248 TEXT     'logger_next_flight()'
 00aa6a    246 TEXT     'widget_value_txt(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 005cba    246 TEXT     'Endpoint_Write_Control_PStream_LE'
 01f792    244 TEXT     'vario_get_altitude(unsigned char, unsigned char)'
 024a2a    244 TEXT     'gps_parse_gga()'
 012f5a    242 TEXT     'gui_irqh(unsigned char, unsigned char*)'
 01218a    242 TEXT     'gui_set_widgets_loop()'
 02a272    242 TEXT     'lcd_display::DrawRectangle(signed char, signed char, signed char, signed char, unsigned char, unsigned char)'
 005bc8    242 TEXT     'Endpoint_Write_Control_Stream_LE'
 0108f2    240 TEXT     'gui_set_layout_loop()'
 022348    238 TEXT     'f_opendir(DIR*, char const*)'
 015f30    238 TEXT     'gui_splash_init()'
 01274c    238 TEXT     'gui_fit_text(char*, char*, unsigned char)'
 0054ea    234 TEXT     'SDCardManager_WriteBlocks(unsigned long, unsigned int)'
 01d340    234 TEXT     'gyro_calc_vector()'
 006a18    234 TEXT     '__vector_22'
 010194    232 TEXT     'gui_set_display_item(unsigned char, char*, unsigned char*, char*)'
 00fd80    232 TEXT     'gui_set_debug_item(unsigned char, char*, unsigned char*, char*)'
 00c532    230 TEXT     'gui_accelerometer_calib_irqh(unsigned char, unsigned char*)'
 00905e    230 TEXT     'widget_waypoint_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a56a    230 TEXT     'sprintf_distance(char*, float)'
 00bb66    228 TEXT     'acc_calib_get_value(unsigned char, int)'
 01975a    228 TEXT     'agl_get_filename(char*, long, long)'
 01eedc    228 TEXT     'gps_bearing(long, long, long, long)'
 018848    226 TEXT     'raw_step()'
 008f7c    226 TEXT     'widget_home_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00d234    226 TEXT     'gui_gyro_calib_irqh(unsigned char, unsigned char*)'
 008e9a    226 TEXT     'widget_time_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 006610    226 TEXT     'task_usb_stop()'
 02162a    224 TEXT     'remove_chain(FATFS*, unsigned long)'
 01ba50    224 TEXT     '__vector_14'
 02b9f0    222 TEXT     'StoreEEPROM()'
 005650    220 TEXT     'SDCardManager_ReadBlocks(unsigned long, unsigned int)'
 006cac    220 TEXT     'task_sleep()'
 02ccce    220 TEXT     '__divsf3x'
 02b47e    218 TEXT     'uart_init()'
 006dac    216 TEXT     'task_system_loop()'
 0208fa    216 TEXT     'sync_fs(FATFS*)'
 017442    214 TEXT     'igc_write_grecord()'
 01954a    214 TEXT     'acc_calc_vector()'
 026774    214 TEXT     'pan1026::ParseHCI()'
 00d316    212 TEXT     'gui_home_item(unsigned char, char*, unsigned char*, char*)'
 02a904    212 TEXT     'lcd_display::Init(Spi*)'
 0153b8    210 TEXT     'gui_pages_set_time_cb(unsigned char)'
 008d1c    210 TEXT     'widget_distance_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0165d2    210 TEXT     'gui_update_bar()'
 024c1a    210 TEXT     'gps_parse_gsv()'
 02aa46    210 TEXT     '__vector_53'
 02d1f2    210 TEXT     '__mulsf3x'
 01117e    208 TEXT     'gui_set_system_action(unsigned char)'
 0164fa    208 TEXT     'gui_update_fail(unsigned int)'
 00993a    206 TEXT     'widget_date_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0136ae    206 TEXT     'gui_dialog_set(char*, char*, unsigned char, void (*)(unsigned char))'
 02a440    206 TEXT     'lcd_display::plot4points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02cb3c    204 TEXT     '__addsf3x'
 00730a    202 TEXT     'widget_airspace_angle_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 007022    202 TEXT     'widget_gl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 025be8    202 TEXT     'MS5611::CompensateTemperature()'
 007244    198 TEXT     'widget_airspace_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0269b4    198 TEXT     'pan1026::ParseSPP()'
 00b9ae    196 TEXT     'widget_wdir_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00fa74    196 TEXT     'gui_set_bluetooth_item(unsigned char, char*, unsigned char*, char*)'
 00de84    196 TEXT     'gui_layouts_item(unsigned char, char*, unsigned char*, char*)'
 0124b2    196 TEXT     'gui_showmessage(char*)'
 004928    192 TEXT     'Usart::BecomeSPI(unsigned char, unsigned char, unsigned long)'
 0190f4    192 TEXT     'Sha256Class::pad()'
 00619e    192 TEXT     '__vector_125'
 01878a    190 TEXT     'raw_start(char*)'
 009452    190 TEXT     'widget_thermal_gain_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0092dc    190 TEXT     'widget_temperature_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 015d64    190 TEXT     'gui_pages_select_irqh(unsigned char, unsigned char*)'
 017d14    188 TEXT     'kml_now(char const*)'
 0265b4    188 TEXT     'bt_irqh(unsigned char, unsigned char*)'
 00ec54    188 TEXT     'gui_set_altimeter_action(unsigned char)'
 00f2ba    188 TEXT     'gui_set_audio_item(unsigned char, char*, unsigned char*, char*)'
 02df24    188 TEXT     '__ultoa_invert'
 0050dc    186 TEXT     'SCSI_Command_ReadWrite_10(bool)'
 0202ae    186 TEXT     'sync_window(FATFS*) [clone .part.2]'
 023cda    186 TEXT     'disk_write'
 00939a    184 TEXT     'widget_thermal_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0148aa    184 TEXT     'gui_value_draw_bar()'
 012856    184 TEXT     'gui_dialog(char*)'
 00f602    182 TEXT     'gui_set_autoset_config_item(unsigned char, char*, unsigned char*, char*)'
 003e74    182 TEXT     'I2c::IrqRequest()'
 01227c    180 TEXT     'gui_set_widgets_choose_irqh(unsigned char, unsigned char*)'
 02bf26    180 TEXT     'debug_timeout_handler()'
 0066f2    180 TEXT     'task_usb_loop()'
 00479e    180 TEXT     'Usart::Init(USART_struct*, PORT_struct*, unsigned char, unsigned char, unsigned long)'
 02802e    178 TEXT     'pan1322::CreateService(char const*, char const*, unsigned char, char const*)'
 029b52    178 TEXT     'lcd_display::GetTextWidthN(char*, unsigned char)'
 007736    174 TEXT     'widget_airspace_limits_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0035e8    174 TEXT     'font_arial_bold_ttf_10'
 01d28e    172 TEXT     'gyro_load_calibration(vector_float_t volatile*)'
 00c7b6    168 TEXT     'gui_compass_calib_item(unsigned char, char*, unsigned char*, char*)'
 02383e    168 TEXT     'send_cmd(unsigned char, unsigned long)'
 0080dc    166 TEXT     'widget_battery_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00af2c    166 TEXT     'widgets_draw(unsigned char)'
 019c9c    166 TEXT     'agl_get_alt(long, long)'
 0045e0    166 TEXT     'Usart::RxComplete()'
 0043d0    166 TEXT     'Timer::EnableInterrupts(unsigned char)'
 005a7c    166 TEXT     'Endpoint_Write_Stream_LE'
 005b22    166 TEXT     'Endpoint_Read_Stream_LE'
 00b7fc    164 TEXT     'widget_wdir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01c124    162 TEXT     'fc_deinit()'
 00859a    160 TEXT     'widget_ghdg_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02b6a4    160 TEXT     'DataBuffer::Write(unsigned int, unsigned char*)'
 02d512    160 TEXT     'log'
 02bc92    158 TEXT     'atoi_n(char*, unsigned char)'
 00989c    158 TEXT     'widget_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02a770    156 TEXT     'lcd_display::CopyToLayerXPart(unsigned char, signed char, unsigned char, unsigned char)'
 02361e    154 TEXT     'f_gets(char*, int, FIL*)'
 00fce6    154 TEXT     'gui_set_debug_action(unsigned char)'
 018650    154 TEXT     'logger_step()'
 020198    154 TEXT     'get_fileinfo(DIR*, FILINFO*)'
 00c91e    152 TEXT     'gui_filemanager_action(unsigned char)'
 00d6e0    152 TEXT     'gui_homedetail_init()'
 015e92    152 TEXT     'gui_pages_irqh(unsigned char, unsigned char*)'
 01d162    152 TEXT     'fc_log_battery()'
 02d2a0    152 TEXT     'pow'
 003a4a    150 TEXT     'AdcAInit(xlib_core_adc_reference_e)'
 02b784    150 TEXT     'GetID()'
 01c4ac    150 TEXT     'fc_sync_gps_time()'
 01d1fa    148 TEXT     'gyro_save_calibration(vector_float_t volatile*)'
 021f4c    146 TEXT     'f_sync(FIL*)'
 0109e2    146 TEXT     'gui_set_layout_irqh(unsigned char, unsigned char*)'
 021598    146 TEXT     'dir_register(DIR*)'
 0059ea    146 TEXT     'Endpoint_Null_Stream'
 0042d0    144 TEXT     'Timer::EnableOutputs(unsigned char)'
 029a88    144 TEXT     'lcd_display::GetTextWidth(char*)'
 02a6e0    144 TEXT     'lcd_display::CopyToLayerX(unsigned char, signed char)'
 02d77a    144 TEXT     '__muldi3'
 00756a    142 TEXT     'widget_airspace_name_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 006e8a    142 TEXT     'widget_acc_total_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008182    142 TEXT     'widget_compass_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01983e    142 TEXT     'agl_open_file(char*)'
 02a844    142 TEXT     'lcd_display::CopyToLayerPart(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 023c4c    142 TEXT     'disk_read'
 02244e    140 TEXT     'f_readdir(DIR*, FILINFO*)'
 00d796    140 TEXT     'gui_mag_calc_bar(int, int, int)'
 02b008    140 TEXT     'time_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*)'
 0173b6    140 TEXT     'igc_writeline(char*, bool)'
 02d380    140 TEXT     'sqrt'
 01a9b2    138 TEXT     'airspace_read_pos(long, long)'
 0155c2    138 TEXT     'page_switch(bool)'
 02591a    138 TEXT     'Lsm303d::ReadMag(int volatile*, int volatile*, int volatile*)'
 029d1e    138 TEXT     'lcd_display::PutPixel(int, int, unsigned char)'
 00400a    136 TEXT     'RtcInit(xlib_core_rtc_source_e, xlib_core_rtc_prescaler_e)'
 009254    136 TEXT     'widget_waypoint_direction_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009144    136 TEXT     'widget_direction_draw(char const*, int, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0091cc    136 TEXT     'widget_odoback_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a65c    136 TEXT     'widget_label_P(char const*, unsigned char, unsigned char)'
 0241a6    136 TEXT     'mems_i2c_init()'
 017c8c    136 TEXT     'kml_sprintf_P(char const*, ...)'
 00a6e4    136 TEXT     'widget_label(char*, unsigned char, unsigned char)'
 01f70a    136 TEXT     'vario_init()'
 003db8    136 TEXT     'I2c::InitMaster(TWI_struct*, unsigned char, unsigned long, RingBufferSmall*, RingBufferSmall*)'
 008848    134 TEXT     'widget_ghdg_dir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00f3c2    134 TEXT     'gui_set_autoset_item(unsigned char, char*, unsigned char*, char*)'
 02cc00    134 TEXT     'atan2'
 02170a    132 TEXT     'f_mount(FATFS*, char const*, unsigned char)'
 00fb38    132 TEXT     'gui_set_bluetooth_action(unsigned char)'
 00ba72    132 TEXT     'widget_wdir_points_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 006036    132 TEXT     'Endpoint_WaitUntilReady'
 026340    130 TEXT     'bt_init()'
 0087c6    130 TEXT     'widget_ghdg_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0088ce    130 TEXT     'widget_odometer_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 019dda    130 TEXT     'airspace_open_file(char*)'
 00d3ea    130 TEXT     'gui_home_action(unsigned char)'
 006bae    128 TEXT     'task_timer_setup(bool)'
 012980    128 TEXT     'gui_load_eeprom()'
 0287a4    128 TEXT     'seq_next_tone()'
 01418a    126 TEXT     'gui_format_sd()'
 029930    126 TEXT     'buttons_step()'
 0055d4    124 TEXT     'SDCardManager_ReadBlockHandler(unsigned char*, unsigned long long, void*)'
 00874a    124 TEXT     'widget_gpos_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0125f8    124 TEXT     'gui_raligh_text(char*, unsigned char, unsigned char)'
 028fe2    124 TEXT     'battery_init()'
 004852    124 TEXT     'Usart::Write(unsigned char)'
 02cedc    124 TEXT     '__floatundisf'
 02b2de    122 TEXT     'time_init()'
 005470    122 TEXT     'SDCardManager_WriteBlockHandler(unsigned char*, unsigned long long, void*)'
 0082d4    122 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.1]'
 0082d4    122 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.0]'
 01725c    122 TEXT     'protocol_generic_rx(unsigned char)'
 02ce62    122 TEXT     '__floatunsisf'
 0224da    120 TEXT     'f_stat(char const*, FILINFO*)'
 01b772    120 TEXT     'cfg_mag_write_defaults()'
 01b6fa    120 TEXT     'cfg_acc_write_defaults()'
 02a364    120 TEXT     'lcd_display::Invert(signed char, signed char, signed char, signed char)'
 02370c    120 TEXT     'rcvr_datablock(unsigned char*, unsigned int)'
 02dd4a    120 TEXT     'fputc'
 02c31e    118 TEXT     'Setup()'
 00a20a    118 TEXT     'clamp(float, unsigned char)'
 010f6c    118 TEXT     'gui_set_menu_audio_item(unsigned char, char*, unsigned char*, char*)'
 0259fe    118 TEXT     'Lsm303d::Init(I2c*, lsm303d_settings)'
 0041d8    118 TEXT     'Timer::Init(PORT_struct*, xlib_core_timer_prescaler_e)'
 02d4a0    116 TEXT     'ldexp'
 02cd84    116 TEXT     '__fixsfdi'
 02d414    116 TEXT     'exp'
 00ed5c    114 TEXT     'gui_set_altimeters_qnh1_cb(float)'
 029702    114 TEXT     'buttons_init()'
 008264    112 TEXT     'widget_compass_heading_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 005400    112 TEXT     'SDCardManager_GetNbBlocks()'
 0120e6    112 TEXT     'gui_set_widgets_action(unsigned char)'
 015e22    112 TEXT     'gui_page_menu_irqh(unsigned char, unsigned char*)'
 024136    112 TEXT     'storage_dir_list(char*, unsigned char*)'
 0203de    112 TEXT     'check_fs(FATFS*, unsigned long)'
 01534a    110 TEXT     'gui_pages_set_time_manual_cb(float)'
 029082    110 TEXT     'save_bat_cal_value(unsigned int)'
 02b220    110 TEXT     'print_datetime(unsigned long)'
 01ae0c    110 TEXT     'circling_reset()'
 0238e6    110 TEXT     'xmit_datablock(unsigned char const*, unsigned char)'
 00fbe8    108 TEXT     'gui_set_calib_action(unsigned char)'
 004732    108 TEXT     'Usart::SetInterruptPriority(unsigned char)'
 004686    108 TEXT     'Usart::TxComplete()'
 02152c    108 TEXT     'dir_read(DIR*, int) [clone .constprop.14]'
 020374    106 TEXT     'move_window(FATFS*, unsigned long)'
 02621e    106 TEXT     '__vector_35'
 028670    104 TEXT     'buzzer_set_freq(unsigned int)'
 01c7ac    104 TEXT     'fc_zero_alt(unsigned char)'
 02a9d8    104 TEXT     'lcd_display::get_sin(unsigned int)'
 00fc54    102 TEXT     'gui_set_calib_item(unsigned char, char*, unsigned char*, char*)'
 012344    102 TEXT     'gui_settings_item(unsigned char, char*, unsigned char*, char*)'
 02b558    102 TEXT     'uart_low_speed()'
 02debe    102 TEXT     'vsnprintf_P'
 02d592    102 TEXT     'modf'
 028740    100 TEXT     'seq_start(sequence_t const*, unsigned char, bool)'
 00c618    100 TEXT     'gui_compass_calib_declination(float)'
 0067c0    100 TEXT     'task_special_files_handle()'
 00ebae    100 TEXT     'gui_set_altimeter_stop()'
 0126ae    100 TEXT     'gui_caligh_text(char*, unsigned char, unsigned char)'
 024050    100 TEXT     'storage_deinit()'
 01ea52    100 TEXT     'KalmanFilter::Update_Propagate(float, float, float*, float*)'
 02a3dc    100 TEXT     'lcd_display::InvertPart(unsigned char, unsigned char, unsigned char, unsigned char)'
 01553c     98 TEXT     'page_set(unsigned char)'
 0181d8     98 TEXT     'kml_stop()'
 0083b0     98 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00834e     98 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00aeb6     98 TEXT     'layout_get_widget_rect(unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned char*)'
 015cb0     96 TEXT     'page_select_first_widget()'
 00cef6     96 TEXT     'gui_flightdetail_init()'
 0123aa     96 TEXT     'gui_settings_action(unsigned char)'
 01377c     96 TEXT     'gui_dialog_set_P(char const*, char const*, unsigned char, void (*)(unsigned char))'
 029c16     96 TEXT     'lcd_display::LoadFont(unsigned char const*)'
 02bfda     96 TEXT     '__vector_77'
 005730     96 TEXT     'CALLBACK_USB_GetDescriptor'
 019d42     94 TEXT     'agl_step()'
 006b16     94 TEXT     'task_get_ms_tick_once()'
 0068a4     94 TEXT     'task_powerdown_init()'
 003d3e     94 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e)'
 026542     92 TEXT     'bt_send(unsigned int, unsigned char*)'
 008e3e     92 TEXT     'widget_waypoint_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01332c     92 TEXT     'gui_set_alarm_init()'
 02a550     92 TEXT     'lcd_display::DrawCircle(unsigned char, unsigned char, unsigned char, unsigned char)'
 0060d4     92 TEXT     'USB_ResetInterface'
 002957     91 TEXT     'sin_table'
 02baf0     90 TEXT     'io_init()'
 012450     90 TEXT     'gui_trigger_backlight()'
 00c878     90 TEXT     'gui_filemanager_item(unsigned char, char*, unsigned char*, char*)'
 0186ea     90 TEXT     'logger_comment(char const*, ...)'
 01fbea     90 TEXT     'show_waypoint()'
 0259a4     90 TEXT     'Lsm303d::Set(lsm303d_settings)'
 0048ce     90 TEXT     'Usart::Read()'
 00453c     90 TEXT     'Usart::SetupRxDMA(DMA_CH_struct*, unsigned char)'
 02613c     90 TEXT     'SHT21::Read()'
 02ab18     88 TEXT     'led_set(unsigned int, unsigned int, unsigned int)'
 028f20     88 TEXT     'read_battery_per_from_calibration(unsigned int)'
 00dcac     88 TEXT     'gui_waypointdetail_init()'
 01422a     88 TEXT     'gui_text_conf(char*, unsigned char, void (*)(unsigned char, char*))'
 014114     88 TEXT     'gui_list_irqh(unsigned char, unsigned char*)'
 027f9a     88 TEXT     'pan1322::SetName(char const*)'
 004476     88 TEXT     'Timer::DisableInterrupts(unsigned char)'
 02b64c     88 TEXT     'DataBuffer::Read(unsigned int, unsigned char**)'
 02ddc2     88 TEXT     'fputs'
 02ce02     88 TEXT     '__fixunssfsi'
 005f7e     88 TEXT     'Endpoint_ConfigureEndpoint_PRV'
 0170c0     86 TEXT     'protocol_bluefly_step()'
 00437a     86 TEXT     'Timer::SetCompare(unsigned char, unsigned int)'
 003f5e     86 TEXT     '__vector_46'
 003fb4     86 TEXT     '__vector_13'
 02d0b2     86 TEXT     '__fp_rempio2'
 01e592     84 TEXT     'imu_step()'
 012a00     84 TEXT     'gui_init()'
 008210     84 TEXT     'widget_compass_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 015c0a     84 TEXT     'page_widgets_have_menu()'
 015d10     84 TEXT     'gui_pages_idle_irqh(unsigned char, unsigned char*)'
 0262d2     84 TEXT     'bt_module_reset()'
 017c2c     84 TEXT     'igc_comment(char*)'
 025ab4     84 TEXT     'MS5611::Read24(unsigned char)'
 001850     84 TEXT     'img_gps_on'
 006130     84 TEXT     'USB_Init'
 00bb12     82 TEXT     'gui_accelerometer_calib_init()'
 008cca     82 TEXT     'widget_waypoint_info_irqh(unsigned char, unsigned char*, unsigned char)'
 015c5e     82 TEXT     'page_select_next_widget()'
 01d110     82 TEXT     'fc_manual_alt0_change(float)'
 014626     82 TEXT     'gui_text_add(char)'
 02de6c     82 TEXT     'sprintf_P'
 02de1a     82 TEXT     'sprintf'
 8022dc     82     DATA 'gui_stop_array'
 80228a     82     DATA 'gui_loop_array'
 802238     82     DATA 'gui_irqh_array'
 80232e     82     DATA 'gui_init_array'
 0071f4     80 TEXT     'widget_invert_if_forbidden(unsigned char, unsigned char, unsigned char, unsigned char)'
 008dee     80 TEXT     'widget_ododistance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014286     80 TEXT     'gui_text_gen_c(unsigned char, unsigned char)'
 0286d8     80 TEXT     'buzzer_init()'
 02bc36     80 TEXT     'sec_to_mul(float)'
 0209d2     80 TEXT     'clust2sect(FATFS*, unsigned long)'
 026196     80 TEXT     'SHT21::CompensateTemperature()'
 0040e0     80 TEXT     'Spi::InitMaster(SPI_struct*, PORT_struct*, unsigned char)'
 020cf4     80 TEXT     'dir_remove(DIR*)'
 004d98     80 TEXT     '__vector_92'
 004d48     80 TEXT     '__vector_91'
 004e38     80 TEXT     '__vector_89'
 004de8     80 TEXT     '__vector_88'
 004b18     80 TEXT     '__vector_62'
 004ac8     80 TEXT     '__vector_61'
 004a78     80 TEXT     '__vector_59'
 004a28     80 TEXT     '__vector_58'
 004cf8     80 TEXT     '__vector_29'
 004ca8     80 TEXT     '__vector_28'
 004c58     80 TEXT     '__vector_26'
 004c08     80 TEXT     '__vector_25'
 004bb8     80 TEXT     '__vector_120'
 004b68     80 TEXT     '__vector_119'
 02b28e     80 TEXT     '__vector_10'
 005e38     80 TEXT     'Endpoint_SelectEndpoint'
 005f00     80 TEXT     'Endpoint_ClearSETUP'
 02cc56     80 TEXT     'atan'
 028622     78 TEXT     'buzzer_set_vol(unsigned char)'
 02bbe8     78 TEXT     'mul_to_sec(float)'
 0285b2     78 TEXT     'audio_step()'
 0237ae     78 TEXT     'wait_ready()'
 02882a     76 TEXT     'seq_loop()'
 01b9fc     76 TEXT     'cfg_load()'
 003c64     76 TEXT     'DacInit(unsigned char)'
 00ed10     76 TEXT     'gui_set_altimeters_qnh2_cb(float)'
 028540     76 TEXT     'pan1322::StreamHead(unsigned int)'
 026728     76 TEXT     'pan1026::SetBusy(unsigned int)'
 026e0e     76 TEXT     'pan1026::ParseGAT_cli()'
 02d836     76 TEXT     '__umulsidi3_helper'
 02d982     76 TEXT     'atol'
 01d42a     74 TEXT     'imu_init()'
 02c0b6     74 TEXT     'debug(char const*, ...)'
 01c6f0     74 TEXT     'fc_alt_to_qnh(float, float)'
 01aa3c     74 TEXT     'airspace_step()'
 004596     74 TEXT     'Usart::GetRxLen()'
 02d04a     74 TEXT     '__fp_powser'
 02b81a     72 TEXT     'GetID_str(char*)'
 0251ca     72 TEXT     'gps_stop()'
 01c1c6     72 TEXT     'fc_reset()'
 0119fa     72 TEXT     'gui_set_vario_advanced_weak_cb(float)'
 01b7ea     72 TEXT     'cfg_gyro_write_defaults()'
 011680     72 TEXT     'gui_set_vario_sink_cb(float)'
 011638     72 TEXT     'gui_set_vario_lift_cb(float)'
 012938     72 TEXT     'gui_update_disp_cfg()'
 017368     72 TEXT     'protocol_step()'
 02cf7e     72 TEXT     '__fp_cmp'
 0200ea     70 TEXT     'wind_init()'
 00f49c     70 TEXT     'gui_set_autoset_config_acro_thold_cb(float)'
 008450     70 TEXT     'widget_ctrl_wlift_irqh(unsigned char, unsigned char*, unsigned char)'
 017216     70 TEXT     'protocol_generic_parse()'
 010ada     70 TEXT     'gui_set_total_time_cb(float)'
 0125a0     70 TEXT     'gui_messageduration(unsigned int)'
 0240f0     70 TEXT     'storage_get_files()'
 01c766     70 TEXT     'fc_alt_to_press(float, float)'
 025b08     70 TEXT     'MS5611::ReadPROM()'
 004fe4     70 TEXT     'RingBuffer::Rewind(unsigned int)'
 004f54     70 TEXT     'RingBuffer::Write(unsigned char)'
 004f0e     70 TEXT     'RingBuffer::Read()'
 02e378     70 TEXT     'eeprom_write_byte'
 01fdf8     68 TEXT     'set_waypoint_file(char const*)'
 02c03a     68 TEXT     'debug_timer_init()'
 0140d0     68 TEXT     'gui_list_action()'
 013c5e     68 TEXT     'gui_dialog_irqh(unsigned char, unsigned char*)'
 02b3d6     68 TEXT     'time_get_utc()'
 0266ca     68 TEXT     'pan1026::Restart()'
 026fd4     68 TEXT     'pan1026::RawSendStatic(unsigned char const*, unsigned char)'
 02d696     68 TEXT     '__udivmodsi4'
 02d144     68 TEXT     '__fp_split3'
 00e28e     66 TEXT     'gui_set_alt_alarm_alarm_h1_cb(float)'
 00e24c     66 TEXT     'gui_set_alt_alarm_alarm2_cb(float)'
 00e20a     66 TEXT     'gui_set_alt_alarm_alarm1_cb(float)'
 00e2d0     66 TEXT     'gui_set_alt_alarm_reset_cb(float)'
 02bb4a     66 TEXT     'mems_power_init()'
 02a50e     66 TEXT     'lcd_display::plot8points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0237fc     66 TEXT     'select()'
 006c42     64 TEXT     'task_init()'
 02b384     64 TEXT     'time_set_utc(unsigned long)'
 025712     64 TEXT     'Lsm303d::Start()'
 025a74     64 TEXT     'MS5611::Read16(unsigned char)'
 0191b4     64 TEXT     'Sha256Class::result()'
 020232     64 TEXT     'get_ldnumber(char const**)'
 02d338     64 TEXT     'round'
 00fefa     62 TEXT     'gui_set_display_brightness_cb(float)'
 00febc     62 TEXT     'gui_set_display_contrast_cb(float)'
 00f040     62 TEXT     'gui_set_audio_vario_vol_cb(float)'
 00f07e     62 TEXT     'gui_set_audio_alert_vol_cb(float)'
 00f0bc     62 TEXT     'gui_set_audio_menu_vol_cb(float)'
 008412     62 TEXT     'widget_ctrl_audio_irqh(unsigned char, unsigned char*, unsigned char)'
 008c70     62 TEXT     'widget_odometer_irqh(unsigned char, unsigned char*, unsigned char)'
 02556a     62 TEXT     'Lsm303d::Write(unsigned char, unsigned char)'
 0255a8     62 TEXT     'Lsm303d::Read(unsigned char)'
 02524a     62 TEXT     'L3gd20::Write(unsigned char, unsigned char)'
 025288     62 TEXT     'L3gd20::Read(unsigned char)'
 02a09c     62 TEXT     'lcd_display::InvertPixel(unsigned char, unsigned char)'
 020146     62 TEXT     'mem_cpy(void*, void const*, unsigned int)'
 011aba     60 TEXT     'gui_set_vario_advanced_avg_int_cb(float)'
 00d822     60 TEXT     'gui_mag_calib_get_extrem(int, int*, int*)'
 01089c     60 TEXT     'gui_set_gps_detail_irqh(unsigned char, unsigned char*)'
 00c9b6     60 TEXT     'gui_filemanager_stop()'
 027ff2     60 TEXT     'pan1322::SetDiscoverable(bool)'
 025692     60 TEXT     'Lsm303d::EnableMag(lsm303d_mag_odr, lsm303d_mag_scale, bool)'
 01e5e6     60 TEXT     'KalmanFilter::Configure(float, float, float)'
 029c76     60 TEXT     'lcd_display::sendcommand(unsigned char)'
 020272     60 TEXT     'validate(void*)'
 00f462     58 TEXT     'gui_set_autoset_config_circling_timeout_cb(float)'
 00fe82     58 TEXT     'gui_set_display_brightness_timeout_cb(float)'
 028f78     58 TEXT     'get_battery_per_from_calibration(unsigned int)'
 01f6d0     58 TEXT     'vario_update_history_delay()'
 019ee4     58 TEXT     'airspace_is_inside(unsigned int, unsigned int, unsigned int, unsigned int)'
 012674     58 TEXT     'gui_raligh_text_P(char const*, unsigned char, unsigned char)'
 012712     58 TEXT     'gui_caligh_text_P(char const*, unsigned char, unsigned char)'
 00ec1a     58 TEXT     'set_alt_find_abs(unsigned char, unsigned char)'
 003ae0     58 TEXT     'AdcPipeSetSource(ADC_CH_struct*, xlib_core_adc_source_e)'
 019da0     58 TEXT     'airspace_init()'
 01b2f2     58 TEXT     'compass_init()'
 02562a     58 TEXT     'Lsm303d::Reset()'
 029b18     58 TEXT     'lcd_display::GetTextWidth_P(char const*)'
 02dd10     58 TEXT     'fprintf_P'
 02d948     58 TEXT     'atoi'
 02c07e     56 TEXT     'debug_log(char*)'
 011a82     56 TEXT     'gui_set_vario_advanced_dig_int_cb(float)'
 00eb4a     56 TEXT     'gui_set_altimeter_list()'
 0154c2     56 TEXT     'gui_enter_widget_menu()'
 014034     56 TEXT     'gui_list_set(void (*)(unsigned char, char*, unsigned char*, char*), void (*)(unsigned char), unsigned char, unsigned char)'
 018752     56 TEXT     'logger_stop()'
 024d40     56 TEXT     'gps_detail()'
 0261e6     56 TEXT     'SHT21::CompensateHumidity()'
 004130     56 TEXT     'Spi::Stop()'
 005fd6     56 TEXT     'Endpoint_ClearEndpoints'
 010fe2     54 TEXT     'gui_set_menu_audio_action(unsigned char)'
 01548a     54 TEXT     'gui_pages_init()'
 024d0a     54 TEXT     'gps_normal()'
 02d8b8     54 TEXT     '__lshrdi3'
 02cfd2     54 TEXT     '__fp_mintl'
 02629e     52 TEXT     'bt_module_deinit()'
 0132f8     52 TEXT     'suppress_alarm()'
 02ae62     52 TEXT     'time_need_set()'
 025752     52 TEXT     'Lsm303d::StartReadAccStream(unsigned char)'
 0256de     52 TEXT     'Lsm303d::EnableAccFIFO(unsigned char)'
 0253a6     52 TEXT     'L3gd20::StartReadGyroStream(unsigned char)'
 02534c     52 TEXT     'L3gd20::EnableGyroFIFO(unsigned char)'
 02dbe2     52 TEXT     'strstr_P'
 0057a0     52 TEXT     'EVENT_USB_Device_ControlRequest'
 02adfa     50 TEXT     'lcd_bckl(unsigned char)'
 00e312     50 TEXT     'gui_set_alt_alarm_confirm_secs_cb(float)'
 01b832     50 TEXT     'cfg_compass_write_defaults()'
 00dd0a     50 TEXT     'gui_set_layouts_pages_cb(float)'
 009c10     50 TEXT     'widget_flight_time_irqh(unsigned char, unsigned char*, unsigned char)'
 01b864     50 TEXT     'cfg_baro_write_defaults()'
 017336     50 TEXT     'protocol_set_next_step(unsigned long)'
 00f390     50 TEXT     'gui_set_autoset_action(unsigned char)'
 019e80     50 TEXT     'airspace_alt_is_below(unsigned int, unsigned int, unsigned int)'
 019eb2     50 TEXT     'airspace_alt_is_above(unsigned int, unsigned int, unsigned int)'
 012156     50 TEXT     'gui_set_widgets_init()'
 004092     50 TEXT     'RtcEnableInterrupts(unsigned char)'
 017302     50 TEXT     'protocol_tx_flush()'
 01fdc6     50 TEXT     'count_waypoints()'
 027f0e     50 TEXT     'pan1322::StreamTail()'
 0252e8     50 TEXT     'L3gd20::Reset()'
 02531a     50 TEXT     'L3gd20::EnableGyro(l3g_odr, l3g_scale, l3g_bw)'
 00506a     50 TEXT     'RingBufferSmall::Read()'
 02a8d2     50 TEXT     'lcd_display::ClearBuffer()'
 004f9a     50 TEXT     'RingBuffer::Write(unsigned int, unsigned char*)'
 000b81     50 TEXT     'widget_sorted'
 026684     50 TEXT     '_GLOBAL__sub_I_bt_autodetect'
 02d882     50 TEXT     '__ashldi3'
 02b8a0     48 TEXT     'freeRam()'
 028fb2     48 TEXT     'battery_reset_calibration()'
 0140a0     48 TEXT     'gui_list_movedown()'
 006824     48 TEXT     'task_active_init()'
 006914     48 TEXT     'powerdown_sleep()'
 0142d6     48 TEXT     'gui_text_del()'
 025b78     48 TEXT     'MS5611::Init(I2c*, unsigned char)'
 00509c     48 TEXT     'RingBufferSmall::Write(unsigned char)'
 018932     48 TEXT     'Sha256Class::init()'
 029cee     48 TEXT     'lcd_display::Stop()'
 02a80c     48 TEXT     'lcd_display::CopyToLayer(unsigned char)'
 00502a     48 TEXT     'RingBuffer::Forward(unsigned int)'
 02e29e     48 TEXT     'strncasecmp_P'
 005ed0     48 TEXT     'Endpoint_IsSETUPReceived'
 005ea0     48 TEXT     'Endpoint_IsOUTReceived'
 02c394     46 TEXT     'Post()'
 011272     46 TEXT     'gui_set_time_timezone_cb(float)'
 006994     46 TEXT     'task_update_init()'
 02bbba     46 TEXT     'mems_power_off()'
 02bb8c     46 TEXT     'mems_power_on()'
 025664     46 TEXT     'Lsm303d::EnableAcc(lsm303d_acc_odr, lsm303f_acc_scale)'
 0190a2     46 TEXT     'Sha256Class::addUncounted(unsigned char)'
 029a30     46 TEXT     'lcd_display::clip(unsigned char, unsigned char, unsigned char, unsigned char)'
 02d188     46 TEXT     '__fp_trunc'
 005f50     46 TEXT     'Endpoint_StallTransaction'
 02b436     44 TEXT     'uart_send(unsigned int, unsigned char*)'
 02bd30     44 TEXT     'atoi_c(char*)'
 00eb82     44 TEXT     'gui_set_altimeter_init()'
 01fe3c     44 TEXT     'waypoint_goto_next()'
 01c6c4     44 TEXT     'fc_alarm_running(unsigned char)'
 01c73a     44 TEXT     'fc_press_to_alt(float, float)'
 0236b8     44 TEXT     'rcvr_mmc(unsigned char*, unsigned int)'
 0164b8     42 TEXT     'gui_update_eeprom_cb(unsigned char)'
 00696a     42 TEXT     'task_powerdown_irqh(unsigned char, unsigned char*)'
 012576     42 TEXT     'gui_showmessage_P(char const*)'
 02befc     42 TEXT     'debug_last_dump()'
 01290e     42 TEXT     'gui_dialog_P(char const*)'
 029a5e     42 TEXT     'lcd_display::clip(unsigned long)'
 023784     42 TEXT     'xmit_mmc(unsigned char const*, unsigned int)'
 005db0     42 TEXT     'Endpoint_ClearIN'
 004e92     42 TEXT     'CCPIOWrite'
 01fe68     40 TEXT     'waypoint_goto_prev()'
 014078     40 TEXT     'gui_list_moveup()'
 006b86     40 TEXT     'fine_timer_get()'
 0258f2     40 TEXT     'Lsm303d::StartReadMag()'
 0236e4     40 TEXT     'deselect()'
 02d648     40 TEXT     '__udivmodhi4'
 00050f     40 TEXT     'ProductString'
 00600e     40 TEXT     'Endpoint_ClearStatusStage'
 02d6da     40 TEXT     '__divmodsi4'
 003cd6     38 TEXT     'GpioRead(PORT_struct*, unsigned char)'
 00f6d2     38 TEXT     'gui_set_autostart_start_threshold_cb(float)'
 00f6f8     38 TEXT     'gui_set_autostart_land_threshold_cb(float)'
 00f71e     38 TEXT     'gui_set_autostart_timeout_cb(float)'
 00c8f8     38 TEXT     'gui_filemanager_init()'
 006944     38 TEXT     'task_powerdown_loop()'
 00d85e     38 TEXT     'gui_mag_calib_init()'
 016f8a     38 TEXT     'gui_usb_irqh(unsigned char, unsigned char*)'
 02858c     38 TEXT     'audio_init()'
 025b4e     38 TEXT     'MS5611::Write(unsigned char)'
 025380     38 TEXT     'L3gd20::Start()'
 00470c     38 TEXT     'Usart::Stop()'
 0260f6     38 TEXT     'SHT21::Write(unsigned char)'
 029cb2     38 TEXT     'lcd_display::SetContrast(unsigned char)'
 02cf58     38 TEXT     'floor'
 02d670     38 TEXT     '__divmodhi4'
 00059f     37 TEXT     'layout_333'
 006c88     36 TEXT     'task_loop()'
 006d88     36 TEXT     'task_irqh(unsigned char, unsigned char*)'
 0120c2     36 TEXT     'gui_set_widgets_item(unsigned char, char*, unsigned char*, char*)'
 0154fa     36 TEXT     'gui_exit_widget_menu()'
 02905e     36 TEXT     'battery_force_update()'
 0172d6     36 TEXT     'protocol_tx_write(unsigned char)'
 01559e     36 TEXT     'gui_page_set_mode(unsigned char)'
 006880     36 TEXT     'task_active_irqh(unsigned char, unsigned char*)'
 0190d0     36 TEXT     'Sha256Class::write(unsigned char)'
 802434     36     DATA 'InquiryData'
 00182c     36 TEXT     'img_gps_off'
 802051     36     DATA 'layout_list'
 02422e     36 TEXT     '_GLOBAL__sub_I_mems_i2c'
 02bace     34 TEXT     'fast_flip(unsigned char)'
 011044     34 TEXT     'gui_set_system_auto_power_off_cb(float)'
 010a96     34 TEXT     'gui_set_logger_glider_type_cb(unsigned char, char*)'
 010ab8     34 TEXT     'gui_set_logger_glider_id_cb(unsigned char, char*)'
 010a74     34 TEXT     'gui_set_logger_pilot_cb(unsigned char, char*)'
 02ae40     34 TEXT     'time_is_set()'
 02b762     34 TEXT     'bat_en_low(unsigned char)'
 027eec     34 TEXT     'pan1322::AcceptConnection()'
 025608     34 TEXT     'Lsm303d::WriteAnd(unsigned char, unsigned char)'
 0255e6     34 TEXT     'Lsm303d::WriteOr(unsigned char, unsigned char)'
 0252c6     34 TEXT     'L3gd20::WriteOr(unsigned char, unsigned char)'
 006494     34 TEXT     'USB_USBTask'
 023ee4     34 TEXT     '_GLOBAL__sub_I_sd_spi_usart'
 02b5d2     34 TEXT     '_GLOBAL__sub_I_hw_uart_tx_buffer'
 025228     34 TEXT     '_GLOBAL__sub_I_gps_uart_rx_buffer'
 02d122     34 TEXT     '__fp_sinus'
 02d100     34 TEXT     '__fp_round'
 02d47a     34 TEXT     '__fp_powsodd'
 0005ee     33 TEXT     'layout_233'
 01973a     32 TEXT     'agl_init()'
 021fde     32 TEXT     'f_close(FIL*)'
 02be74     32 TEXT     'rindex(char*, char)'
 02b880     32 TEXT     'cmpn_p(char*, char const*, unsigned char)'
 011a42     32 TEXT     'gui_set_vario_advanced_poffset_cb(float)'
 011a62     32 TEXT     'gui_set_vario_advanced_plength_cb(float)'
 011af6     32 TEXT     'gui_set_vario_advanced_demo_cb(float)'
 019e60     32 TEXT     'airspace_convert_alt_m(unsigned int)'
 02bec8     32 TEXT     'debug_disabled()'
 027f40     32 TEXT     'pan1322::WaitForOK()'
 027f7a     32 TEXT     'pan1322::Init(Usart*)'
 003e54     32 TEXT     'I2c::StartTransmittion(unsigned char, unsigned char)'
 02b62a     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 02b62a     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 002218     32 TEXT     'sha256InitState'
 02dcf0     32 TEXT     'fprintf'
 02d02a     32 TEXT     '__fp_negdi'
 005e18     32 TEXT     'Endpoint_Write_8'
 005df8     32 TEXT     'Endpoint_Read_8'
 02e2ea     32 TEXT     'eeprom_read_byte'
 810000     32     DATA 'ee_fw_info'
 003a1e     32 TEXT     '__do_global_ctors'
 00054d     32 TEXT     'ConfigurationDescriptor'
 02b862     30 TEXT     'cmpn(char*, char const*, unsigned char)'
 01416c     30 TEXT     'gui_storage_format_cb(unsigned char)'
 01551e     30 TEXT     'gui_page_power_off()'
 024cec     30 TEXT     'gps_parse_var()'
 01952c     30 TEXT     'acc_calc_init()'
 00451e     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 00451e     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 0042b2     30 TEXT     'Timer::SetMode(xlib_core_timer_mode_e)'
 02a5ac     30 TEXT     'lcd_display::SetRowCol(unsigned char, unsigned char)'
 0299fc     30 TEXT     'lcd_display::SetDrawLayer(unsigned char)'
 02d730     30 TEXT     '__umulhisi3'
 02dc82     30 TEXT     'strncpy'
 02d5f8     30 TEXT     '__mulsi3'
 005dda     30 TEXT     'Endpoint_ClearOUT'
 02e31e     30 TEXT     'eeprom_update_block'
 02e3c4     30 TEXT     '__do_global_dtors'
 00060f     29 TEXT     'layout_223'
 000670     29 TEXT     'layout_133'
 02b462     28 TEXT     'uart_send(char*)'
 01283a     28 TEXT     'gui_stop()'
 00c8d2     28 TEXT     'gui_filemanager_set_dir(char*)'
 008cae     28 TEXT     'widget_home_info_irqh(unsigned char, unsigned char*, unsigned char)'
 006854     28 TEXT     'task_active_stop()'
 010632     28 TEXT     'gui_set_gps_init()'
 028f04     28 TEXT     'bat_calibrated()'
 0049e8     28 TEXT     'Usart::SendRaw(unsigned char)'
 00427e     28 TEXT     'Timer::Start()'
 004502     28 TEXT     'Timer::SetInterruptPriority(unsigned char)'
 02dbb0     28 TEXT     'strncmp_P'
 02d008     28 TEXT     '__fp_mpack'
 003cbc     26 TEXT     'GpioWrite(PORT_struct*, unsigned char, unsigned char)'
 02be5a     26 TEXT     'index(char*, char)'
 02b610     26 TEXT     'turnoff_subsystems()'
 02ae96     26 TEXT     'time_wait_for_gps()'
 02aeb0     26 TEXT     'time_set_default()'
 003d24     26 TEXT     'GpioSetDirection(PORT_struct*, unsigned char, unsigned char)'
 02b358     26 TEXT     'time_set_flags()'
 026326     26 TEXT     'bt_module_init()'
 018636     26 TEXT     'logger_active()'
 024d8a     26 TEXT     'gps_parse_sys()'
 02c2d8     26 TEXT     'debug_flush()'
 027f60     26 TEXT     'pan1322::Restart()'
 02670e     26 TEXT     'pan1026::Init(Usart*)'
 0044e8     26 TEXT     'Timer::SetValue(unsigned int)'
 0044ce     26 TEXT     'Timer::GetValue()'
 004360     26 TEXT     'Timer::SetTop(unsigned int)'
 003f30     26 TEXT     'I2c::Status()'
 001a70     26 TEXT     'img_pwr'
 0060ba     26 TEXT     'USB_Disable'
 02d81a     26 TEXT     '__mulsidi3'
 0039f4     26 TEXT     '__do_copy_data'
 02d62e     26 TEXT     '__divmodqi4'
 0005c4     25 TEXT     'layout_33'
 00062c     25 TEXT     'layout_222'
 00068d     25 TEXT     'layout_132'
 0006a6     25 TEXT     'layout_123'
 0108d8     24 TEXT     'gui_set_layout_init()'
 00d77e     24 TEXT     'gui_mag_snd_update()'
 0263d6     24 TEXT     'bt_unknown_parser()'
 029774     24 TEXT     'buttons_deinit()'
 02b5f6     24 TEXT     'print_fw_info()'
 0164e2     24 TEXT     'gui_update_cb(unsigned char)'
 003d0c     24 TEXT     'GpioSetInvert(PORT_struct*, unsigned char, unsigned char)'
 0181c0     24 TEXT     'kml_comment(char*)'
 028728     24 TEXT     'seq_active()'
 022436     24 TEXT     'f_closedir(DIR*)'
 0069e4     24 TEXT     'SleepLock::Lock()'
 025bd0     24 TEXT     'MS5611::ReadTemperature()'
 025bb8     24 TEXT     'MS5611::ReadPressure()'
 00429a     24 TEXT     'Timer::Stop()'
 004266     24 TEXT     'Timer::Init(TC1_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 00424e     24 TEXT     'Timer::Init(TC0_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 02a25a     24 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char)'
 004ef6     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 004ef6     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 02d616     24 TEXT     '__udivmodqi4'
 0004f7     24 TEXT     'pwr_p10'
 0004df     24 TEXT     'pwr_m10'
 005e88     24 TEXT     'Endpoint_IsINReady'
 02d92a     24 TEXT     '__cmpdi2_s8'
 02d900     24 TEXT     '__adddi3_s8'
 020130     22 TEXT     'wind_step()'
 025212     22 TEXT     'gps_step()'
 02659e     22 TEXT     'bt_send(char*)'
 00aea0     22 TEXT     'layout_get_number_of_widgets(unsigned char)'
 014214     22 TEXT     'gui_storage_mount_error()'
 01243a     22 TEXT     'gui_reset_timeout()'
 028eee     22 TEXT     'audio_vario_reset()'
 02b74c     22 TEXT     'bat_en_high(unsigned char)'
 802540     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::vst'
 80252a     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::cst'
 0069fc     22 TEXT     'SleepLock::Unlock()'
 004168     22 TEXT     'Spi::SetDataOrder(unsigned char)'
 029a1a     22 TEXT     'lcd_display::GotoXY(int, int)'
 001a5a     22 TEXT     'img_menu'
 02dbcc     22 TEXT     'strnlen_P'
 02dca0     22 TEXT     'strnlen'
 02dc4c     22 TEXT     'strchr'
 02dc36     22 TEXT     'strcat'
 02c3c2     22 TEXT     'main'
 02e2d4     22 TEXT     'eeprom_read_block'
 0006bf     21 TEXT     'layout_122'
 0006f2     21 TEXT     'layout_113'
 02b5be     20 TEXT     'uart_stop()'
 011028     20 TEXT     'gui_set_menu_audio_stop()'
 01b896     20 TEXT     'cfg_bat_write_defaults()'
 012330     20 TEXT     'gui_set_widgets_irqh(unsigned char, unsigned char*)'
 0240c8     20 TEXT     'storage_dir_open(char*)'
 00af18     20 TEXT     'widget_get_type(unsigned char, unsigned char)'
 006c2e     20 TEXT     'task_timer_stop()'
 02bee8     20 TEXT     'debug_uart_send(char*)'
 0067a6     20 TEXT     'task_usb_irqh(unsigned char, unsigned char*)'
 0299ae     20 TEXT     'buttons_read(unsigned char)'
 0299c2     20 TEXT     'button_hold(unsigned char)'
 025556     20 TEXT     'L3gd20::Init(I2c*, l3gd20_settings)'
 026120     20 TEXT     'SHT21::Init(I2c*, sht21_settings)'
 003f4a     20 TEXT     'I2c::Wait()'
 020184     20 TEXT     'mem_set(void*, int, unsigned int)'
 00279c     20 TEXT     'TCU_HCI_M2_GENERAL_READ_EEPROM_REQ'
 024262     20 TEXT     '__vector_67'
 0296ee     20 TEXT     '__vector_66'
 006b02     20 TEXT     '__vector_34'
 02860e     20 TEXT     '__vector_108'
 02d75a     20 TEXT     '__muluhisi3'
 01fbd6     20 TEXT     '_GLOBAL__sub_I_kalmanFilter'
 004ebc     20 TEXT     'EnableInterrupts'
 004ed0     20 TEXT     'CalcCRC'
 0251b8     18 TEXT     'gps_init()'
 00fcd4     18 TEXT     'gui_set_debug_delete_log(unsigned char)'
 004a16     18 TEXT     'UsartTxInteruptHandler(unsigned char)'
 004a04     18 TEXT     'UsartRxInteruptHandler(unsigned char)'
 006902     18 TEXT     'task_powerdown_stop()'
 0164a6     18 TEXT     'gui_update_done_cb(unsigned char)'
 006b74     18 TEXT     'task_get_ms_tick()'
 0125e6     18 TEXT     'gui_hidemessage()'
 024d78     18 TEXT     'gps_parse_hello()'
 0299d6     18 TEXT     'button_in_reset(unsigned char)'
 02b372     18 TEXT     'time_set_local(unsigned long)'
 02b3c4     18 TEXT     'time_get_local()'
 012f48     18 TEXT     'gui_force_loop()'
 0240b6     18 TEXT     'storage_ready()'
 0040c4     18 TEXT     'RtcSetPeriod(unsigned int)'
 0041aa     18 TEXT     'Spi::SendRaw(unsigned char)'
 802010     18     DATA 'SenseData'
 000a2e     18 TEXT     'w_waypoint_distance_label'
 0007e9     18 TEXT     'w_airspace_distance_label'
 000acb     18 TEXT     'w_thermal_ass_label'
 02d918     18 TEXT     '__subdi3'
 02db9e     18 TEXT     '__strlen_P'
 02dc62     18 TEXT     'strcmp'
 004ee4     18 TEXT     'SP_ReadCalibrationByte'
 02db7e     18 TEXT     'memcpy_P'
 02dc16     18 TEXT     'memcpy'
 000537     18 TEXT     'ManufacturerString'
 02e366     18 TEXT     'eeprom_write_block'
 02e33c     18 TEXT     'eeprom_update_byte'
 00056d     18 TEXT     'DeviceDescriptor'
 02d8ee     18 TEXT     '__adddi3'
 0005dd     17 TEXT     'layout_31'
 000645     17 TEXT     'layout_22'
 0006d4     17 TEXT     'layout_121'
 02bea0     16 TEXT     'skip_ws(char*)'
 0120a8     16 TEXT     'gui_set_vario_advanced_init()'
 00f6b8     16 TEXT     'gui_set_autoset_config_init()'
 02b426     16 TEXT     'xlib_stdout_uart_out_call(char, __file*)'
 012424     16 TEXT     'xlib_stdout_lcd_out_call(char, __file*)'
 024252     16 TEXT     'xlib_stdout_gps_out_call(char, __file*)'
 011018     16 TEXT     'gui_set_menu_audio_init()'
 00f026     16 TEXT     'gui_set_altimeters_init()'
 00fbbc     16 TEXT     'gui_set_bluetooth_init()'
 00fa5a     16 TEXT     'gui_set_autostart_init()'
 00e9f4     16 TEXT     'gui_set_alt_alarm_init()'
 00c85e     16 TEXT     'gui_compass_calib_init()'
 00e1f0     16 TEXT     'gui_set_advanced_init()'
 01027c     16 TEXT     'gui_set_display_init()'
 00f448     16 TEXT     'gui_set_autoset_init()'
 01124e     16 TEXT     'gui_set_system_init()'
 010f52     16 TEXT     'gui_set_logger_init()'
 0053f0     16 TEXT     'SDCardManager_Init()'
 0119e0     16 TEXT     'gui_set_vario_init()'
 00fe68     16 TEXT     'gui_set_debug_init()'
 00fcba     16 TEXT     'gui_set_calib_init()'
 00f376     16 TEXT     'gui_set_audio_init()'
 01240a     16 TEXT     'gui_settings_init()'
 01161e     16 TEXT     'gui_set_time_init()'
 006870     16 TEXT     'task_active_loop()'
 00df48     16 TEXT     'gui_layouts_init()'
 003d9c     16 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e, xlib_core_gpio_int_e)'
 02beb8     16 TEXT     'nmea_checksum(char*)'
 00d46c     16 TEXT     'gui_home_init()'
 003cfc     16 TEXT     'GpioSetPull(PORT_struct*, unsigned char, xlib_core_gpio_pull_e)'
 0256ce     16 TEXT     'Lsm303d::EnableTemp()'
 025546     16 TEXT     'L3gd20::Set(l3gd20_settings)'
 00417e     16 TEXT     'Spi::SetSlave(PORT_struct*, unsigned char)'
 00419a     16 TEXT     'Spi::SetDivider(xlib_core_spi_prescaler_e)'
 00505a     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 00505a     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 004fd4     16 TEXT     'RingBuffer::Clear()'
 002737     16 TEXT     'spp_over_ble_service_uuid'
 0008ca     16 TEXT     'w_compass_heading_label'
 0007ca     16 TEXT     'w_airspace_limits_label'
 000bbd     16 TEXT     'w_wind_points_label'
 000921     16 TEXT     'w_ctrl_wlift_label'
 001a4a     16 TEXT     'img_layout'
 02d712     16 TEXT     '__tablejump2__'
 802392     16     DATA 'snd_pages'
 02d702     16 TEXT     '__negsi2'
 02d80a     16 TEXT     '__muldi3_6'
 802411     16     DATA 'flip_table'
 005790     16 TEXT     'EVENT_USB_Device_ConfigurationChanged'
 02e34e     16 TEXT     'eeprom_update_dword'
 003a0e     16 TEXT     '__do_clear_bss'
 0027bd     15 TEXT     'TCU_HCI_M2_BTL_SET_I2C_ENABLE_REQ'
 000a40     15 TEXT     'w_waypoint_direction_label'
 000984     15 TEXT     'w_gps_hdg_points_label'
 0008ad     15 TEXT     'w_compass_points_label'
 0007da     15 TEXT     'w_airspace_angle_label'
 000be3     15 TEXT     'w_wind_dir_label'
 028600     14 TEXT     'audio_off()'
 026670     14 TEXT     'bt_ready()'
 0263c2     14 TEXT     'bt_stop()'
 027ede     14 TEXT     'xlib_stdout_bt_pan1322_out_call(char, __file*)'
 00df62     14 TEXT     'gui_set_advanced_format_cb(unsigned char)'
 00bb04     14 TEXT     'gui_acc_snd_complete()'
 00baf6     14 TEXT     'gui_acc_snd_confirm()'
 0069c2     14 TEXT     'task_update_stop()'
 0041ca     14 TEXT     'SystemPowerSave()'
 0041bc     14 TEXT     'SystemPowerIdle()'
 018744     14 TEXT     'logger_error()'
 003b2c     14 TEXT     'AdcPipeReady(ADC_CH_struct*)'
 02c2fc     14 TEXT     'ewdt_reset()'
 0046f2     14 TEXT     'Usart::isRxBufferEmpty()'
 000a63     14 TEXT     'w_odo_home_distance_label'
 000a20     14 TEXT     'w_waypoint_time_label'
 000a12     14 TEXT     'w_waypoint_info_label'
 000b3b     14 TEXT     'w_vario_history_label'
 000993     14 TEXT     'w_gps_hdg_arrow_label'
 0008bc     14 TEXT     'w_compass_arrow_label'
 0007ae     14 TEXT     'w_airspace_name_label'
 0007bc     14 TEXT     'w_airspace_info_label'
 8023d1     14     DATA 'bt_pan1322_out_wrap'
 00071f     14 TEXT     'w_acc_total_label'
 8023a7     14     DATA 'protocol_tx_wrap'
 8023f3     14     DATA 'uart_out_wrap'
 802403     14     DATA 'uart_in_wrap'
 802384     14     DATA 'lcd_out_wrap'
 8023c0     14     DATA 'gps_out_wrap'
 006184     14 TEXT     'USB_INT_DisableAllInterrupts'
 02db90     14 TEXT     'strcpy_P'
 02dc74     14 TEXT     'strcpy'
 02dc28     14 TEXT     'memset'
 02d1cc     14 TEXT     'inverse'
 02c30a     14 TEXT     '_GLOBAL__sub_I_debug_file'
 02d1b6     14 TEXT     '__fp_zero'
 02d0a2     14 TEXT     '__fp_pscB'
 02d094     14 TEXT     '__fp_pscA'
 02d46c     14 TEXT     '__fp_norm2'
 023a58     14 TEXT     'disk_status'
 02d722     14 TEXT     '__bswapsi2'
 000663     13 TEXT     'layout_21'
 0006e5     13 TEXT     'layout_12'
 002782     13 TEXT     'TCU_MNG_STANDARD_HCI_SET_REQ_Write_Class_of_Device'
 0027b0     13 TEXT     'TCU_HCI_M2_BTL_EEPROM_WRITE_ENABLE_REQ'
 0027cc     13 TEXT     'TCU_HCI_GET_FIRMWARE_VERSION_REQ'
 00075a     13 TEXT     'w_agl_ground_level_label'
 000aea     13 TEXT     'w_thermal_time_label'
 000add     13 TEXT     'w_thermal_gain_label'
 00096a     13 TEXT     'w_gps_position_label'
 000931     13 TEXT     'w_ctrl_audio_label'
 000977     13 TEXT     'w_gps_speed_label'
 000656     13 TEXT     'layout_21a'
 802022     13     DATA 'CommandStatus'
 017c80     12 TEXT     'igc_stop()'
 02be94     12 TEXT     'basename(char*)'
 02b41a     12 TEXT     'xlib_stdin_uart_in_call(__file*)'
 00a650     12 TEXT     'widget_sorted_get_index(unsigned char)'
 014208     12 TEXT     'gui_storage_format_cb2(unsigned char)'
 0240e4     12 TEXT     'storage_dir_rewind()'
 01406c     12 TEXT     'gui_list_set_index(unsigned char, unsigned char)'
 01064e     12 TEXT     'gui_set_gps_stop()'
 003cb0     12 TEXT     'DacSetReference(xlib_core_dac_reference_e)'
 026288     12 TEXT     'bt_pan1322_init()'
 0299e8     12 TEXT     'buttons_reset()'
 02bc86     12 TEXT     'hex_to_num(unsigned char)'
 004700     12 TEXT     'Usart::FlushTxBuffer()'
 00418e     12 TEXT     'Spi::UnsetSlave()'
 003dac     12 TEXT     'I2c::I2c()'
 003dac     12 TEXT     'I2c::I2c()'
 01e622     12 TEXT     'KalmanFilter::Reset(float)'
 029cd8     12 TEXT     'lcd_display::SetInvert(unsigned char)'
 000a9c     12 TEXT     'w_temperature_label'
 00094a     12 TEXT     'w_glide_ratio_label'
 000b17     12 TEXT     'w_flight_time_label'
 000c8c     12 TEXT     'snd_complete_length'
 000c98     12 TEXT     'snd_complete_tone'
 00243a     12 TEXT     'gps_ready_length'
 0009a1     12 TEXT     'w_gps_hdg_label'
 002489     12 TEXT     'next_wpt_length'
 00246c     12 TEXT     'last_wpt_length'
 002446     12 TEXT     'gps_ready_tone'
 002495     12 TEXT     'next_wpt_tone'
 002478     12 TEXT     'last_wpt_tone'
 020368     12 TEXT     'sync_window(FATFS*)'
 006192     12 TEXT     'USB_INT_ClearAllInterrupts'
 8023e5     12     DATA 'monthDays'
 02cfc6     12 TEXT     '__fp_inf'
 02e30a     12 TEXT     'eeprom_read_dword'
 000a71     11 TEXT     'w_odo_home_direction_label'
 000bd8     11 TEXT     'w_wind_dir_arrow_label'
 000bcd     11 TEXT     'w_wind_speed_label'
 000767     11 TEXT     'w_agl_height_label'
 002725     11 TEXT     'device_name_spp'
 00271a     11 TEXT     'device_name_ble'
 000856     11 TEXT     'w_alt5_label'
 000861     11 TEXT     'w_alt4_label'
 00086c     11 TEXT     'w_alt3_label'
 000877     11 TEXT     'w_alt2_label'
 000882     11 TEXT     'w_alt1_label'
 000a85     11 TEXT     'img_distance'
 004e88     10 TEXT     'wdt_init(wdt_timeout)'
 015340     10 TEXT     'gui_pages_set_date_manual_cb(float)'
 00c8ee     10 TEXT     'gui_filemanager_set_tasks(unsigned char, unsigned char)'
 011268     10 TEXT     'gui_set_time_time_cb(float)'
 00cf60     10 TEXT     'gui_gyro_calib_init()'
 02ae36     10 TEXT     'led_notify_disable()'
 02ae2c     10 TEXT     'led_notify_enable()'
 026294     10 TEXT     'bt_pan1026_init()'
 01ecea     10 TEXT     'mag_calc_init()'
 003b1a     10 TEXT     'AdcPipeStart(ADC_CH_struct*)'
 0040d6     10 TEXT     'RtcGetValue()'
 027eca     10 TEXT     'pan1322::TxResume()'
 027ed4     10 TEXT     'pan1322::StreamWrite(unsigned char)'
 0266b6     10 TEXT     'pan1026::TxResume()'
 0266c0     10 TEXT     'pan1026::StreamWrite(unsigned char)'
 003e40     10 TEXT     'I2c::Write(unsigned char)'
 003e4a     10 TEXT     'I2c::Read()'
 0050d2     10 TEXT     'RingBufferSmall::Clear()'
 029ce4     10 TEXT     'lcd_display::SetFlip(bool)'
 029c0c     10 TEXT     'lcd_display::GetAHeight()'
 00275d     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_User_Confirmation_Request_Reply'
 002767     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_IO_Capability_Request_Reply'
 000a59     10 TEXT     'w_odo_home_time_label'
 000b49     10 TEXT     'w_vario_bar_label'
 000a4f     10 TEXT     'w_home_info_label'
 000b53     10 TEXT     'w_avg_vario_label'
 02d750     10 TEXT     '__usmulhisi3_tail'
 02cb18     10 TEXT     '__subsf3'
 02cdf8     10 TEXT     '__fixsfsi'
 000707      9 TEXT     'layout_11'
 000a7c      9 TEXT     'w_odo_meter_label'
 80221c      9     DATA 'w_wind_speed'
 802213      9     DATA 'w_wind_points'
 802225      9     DATA 'w_wind_dir_arrow'
 80222e      9     DATA 'w_wind_dir'
 802168      9     DATA 'w_waypoint_time'
 80215f      9     DATA 'w_waypoint_info'
 802171      9     DATA 'w_waypoint_distance'
 80217a      9     DATA 'w_waypoint_direction'
 8021ef      9     DATA 'w_vario_history'
 8021f8      9     DATA 'w_vario_bar'
 80220a      9     DATA 'w_vario'
 8021e6      9     DATA 'w_time'
 8021cb      9     DATA 'w_thermal_time'
 8021c2      9     DATA 'w_thermal_gain'
 8021b9      9     DATA 'w_thermal_ass'
 8021b0      9     DATA 'w_temperature'
 8021a7      9     DATA 'w_odo_meter'
 80218c      9     DATA 'w_odo_home_time'
 802195      9     DATA 'w_odo_home_distance'
 80219e      9     DATA 'w_odo_home_direction'
 802183      9     DATA 'w_home_info'
 80213b      9     DATA 'w_gps_speed'
 802132      9     DATA 'w_gps_position'
 802144      9     DATA 'w_gps_hdg_points'
 80214d      9     DATA 'w_gps_hdg_arrow'
 802156      9     DATA 'w_gps_hdg'
 802129      9     DATA 'w_glide_ratio'
 8021d4      9     DATA 'w_flight_time'
 802120      9     DATA 'w_dummy'
 8021dd      9     DATA 'w_date'
 80210e      9     DATA 'w_ctrl_wlift'
 802117      9     DATA 'w_ctrl_audio'
 8020f3      9     DATA 'w_compass_points'
 802105      9     DATA 'w_compass_heading'
 8020fc      9     DATA 'w_compass_arrow'
 8020ea      9     DATA 'w_battery'
 802201      9     DATA 'w_avg_vario'
 8020bd      9     DATA 'w_alt5'
 8020c6      9     DATA 'w_alt4'
 8020cf      9     DATA 'w_alt3'
 8020d8      9     DATA 'w_alt2'
 8020e1      9     DATA 'w_alt1'
 802090      9     DATA 'w_airspace_name'
 8020a2      9     DATA 'w_airspace_limits'
 802099      9     DATA 'w_airspace_info'
 8020b4      9     DATA 'w_airspace_distance'
 8020ab      9     DATA 'w_airspace_angle'
 802087      9     DATA 'w_agl_height'
 80207e      9     DATA 'w_agl_ground_level'
 802075      9     DATA 'w_acc_total'
 02c2f4      8 TEXT     'ewdt_init()'
 01892a      8 TEXT     'raw_stop()'
 0172fa      8 TEXT     'xlib_stdout_protocol_tx_call(char, __file*)'
 0124aa      8 TEXT     'gui_change_disp_cfg()'
 0136a6      8 TEXT     'gui_set_alarm_irqh(unsigned char, unsigned char*)'
 0240dc      8 TEXT     'storage_dir_close()'
 01ba48      8 TEXT     'fc_landing_cb(unsigned char)'
 003b24      8 TEXT     'AdcPipeValue(ADC_CH_struct*)'
 02beb0      8 TEXT     'find_comma(char*)'
 025bb0      8 TEXT     'MS5611::StartTemperature()'
 025ba8      8 TEXT     'MS5611::StartPressure()'
 02a83c      8 TEXT     'lcd_display::GetActiveLayerPtr()'
 029c04      8 TEXT     'lcd_display::GetTextHeight()'
 004fcc      8 TEXT     'RingBuffer::Length()'
 02b744      8 TEXT     'DataBuffer::Length()'
 00180c      8 TEXT     'img_debug'
 001804      8 TEXT     'img_alarm'
 002773      8 TEXT     'TCU_MNG_SET_SCAN_REQ'
 000ca9      8 TEXT     'snd_confirm_length'
 000cb1      8 TEXT     'snd_confirm_tone'
 001814      8 TEXT     'img_logger_error'
 0008a0      8 TEXT     'w_battery_label'
 001824      8 TEXT     'img_bluetooth'
 00181c      8 TEXT     'img_logger'
 02d402      8 TEXT     '__unordsf2'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 02d772      8 TEXT     '__mulohisi3'
 0299f4      8 TEXT     '_GLOBAL__sub_I_buttons_state'
 02d1c4      8 TEXT     '__gesf2'
 02ce5a      8 TEXT     '__floatdisf'
 02e35e      8 TEXT     'eeprom_update_word'
 02e316      8 TEXT     'eeprom_read_word'
 02cca6      8 TEXT     '__cmpsf2'
 000a90      7 TEXT     'img_time'
 002713      7 TEXT     'TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_REQ'
 00270c      7 TEXT     'TCU_MNG_LE_SET_RAND_ADDRESS_REQ'
 002754      7 TEXT     'TCU_LE_GATT_SER_INIT_REQ'
 00274d      7 TEXT     'TCU_LE_GATT_CLI_INIT_REQ'
 002791      7 TEXT     'TCU_HCI_SET_MODE_REQ'
 00277b      7 TEXT     'TCU_SPP_SETUP_REQ'
 002730      7 TEXT     'manufacturer_name'
 01d33a      6 TEXT     'gyro_init()'
 006c82      6 TEXT     'task_set(unsigned char)'
 028824      6 TEXT     'seq_stop()'
 00fbe2      6 TEXT     'gui_set_calib_action_gyro(unsigned char)'
 00fbdc      6 TEXT     'gui_set_calib_action_mag(unsigned char)'
 00fbd6      6 TEXT     'gui_set_calib_action_acc(unsigned char)'
 00eb44      6 TEXT     'gui_set_altimeter_index(unsigned char)'
 017210      6 TEXT     'protocol_generic_init()'
 015f2a      6 TEXT     'gui_splash_set_mode(unsigned char)'
 0164a0      6 TEXT     'gui_update_fail_cb(unsigned char)'
 02667e      6 TEXT     'bt_get_module_type()'
 0263d0      6 TEXT     'bt_device_active()'
 0165ca      6 TEXT     'gui_update_init()'
 012434      6 TEXT     'gui_switch_task(unsigned char)'
 0173b0      6 TEXT     'protocol_rx(char)'
 006a12      6 TEXT     'SleepLock::Active()'
 0069de      6 TEXT     'SleepLock::SleepLock()'
 0069de      6 TEXT     'SleepLock::SleepLock()'
 003f2a      6 TEXT     'I2c::Error()'
 0050cc      6 TEXT     'RingBufferSmall::Length()'
 02aa40      6 TEXT     'lcd_display::get_cos(unsigned int)'
 002747      6 TEXT     'tcu_mng_le_start_advertise_direct_address'
 001aa3      6 TEXT     'beep_off_length'
 000b5d      6 TEXT     'w_vario_label'
 00093e      6 TEXT     'w_dummy_label'
 001aa9      6 TEXT     'beep_off_tone'
 02d3fc      6 TEXT     'square'
 0067ba      6 TEXT     '_GLOBAL__sub_I_usb_lock'
 0069d8      6 TEXT     '_GLOBAL__sub_I_update_state'
 006e84      6 TEXT     '_GLOBAL__sub_I_task_init_array'
 02c318      6 TEXT     '_GLOBAL__sub_D_debug_file'
 02d024      6 TEXT     '__fp_nan'
 02e3be      6 TEXT     'eeprom_write_word'
 02ccae      6 TEXT     'cos'
 02d942      6 TEXT     'atof'
 002435      5 TEXT     'gps_ready'
 002484      5 TEXT     'next_wpt'
 000710      5 TEXT     'layout_1'
 002467      5 TEXT     'last_wpt'
 001a9e      5 TEXT     'beep_off'
 0018be      5 TEXT     'alarm_h1'
 001aaf      5 TEXT     'beep_on'
 0018cb      5 TEXT     'alarm2'
 0018d8      5 TEXT     'alarm1'
 001990      5 TEXT     'audio_feedback'
 001909      5 TEXT     'snd_menu_exit'
 0017fb      5 TEXT     'snd_but_short'
 000b28      5 TEXT     'w_time_label'
 000b23      5 TEXT     'w_date_label'
 000c87      5 TEXT     'snd_complete'
 0017f2      5 TEXT     'snd_but_long'
 000ca4      5 TEXT     'snd_confirm'
 000f00      5 TEXT     'snd_confirm'
 0019e2      5 TEXT     'snd_page_7'
 0019ef      5 TEXT     'snd_page_6'
 0019fc      5 TEXT     'snd_page_5'
 001a09      5 TEXT     'snd_page_4'
 001a16      5 TEXT     'snd_page_3'
 001a23      5 TEXT     'snd_page_2'
 001a30      5 TEXT     'snd_page_1'
 001a3d      5 TEXT     'snd_page_0'
 0004d7      5 TEXT     'pstr_inity'
 00572c      4 TEXT     'SDCardManager_CheckDataflashOperation()'
 0120ba      4 TEXT     'gui_set_vario_advanced_loop()'
 0120be      4 TEXT     'gui_set_vario_advanced_irqh(unsigned char, unsigned char*)'
 00f6ca      4 TEXT     'gui_set_autoset_config_loop()'
 00f6ce      4 TEXT     'gui_set_autoset_config_irqh(unsigned char, unsigned char*)'
 01103c      4 TEXT     'gui_set_menu_audio_loop()'
 011040      4 TEXT     'gui_set_menu_audio_irqh(unsigned char, unsigned char*)'
 010662      4 TEXT     'gui_set_gps_detail_init()'
 00f038      4 TEXT     'gui_set_altimeters_loop()'
 00f03c      4 TEXT     'gui_set_altimeters_irqh(unsigned char, unsigned char*)'
 019e5c      4 TEXT     'airspace_convert_alt_ft(unsigned int)'
 00fbce      4 TEXT     'gui_set_bluetooth_loop()'
 00fbd2      4 TEXT     'gui_set_bluetooth_irqh(unsigned char, unsigned char*)'
 00fa6c      4 TEXT     'gui_set_autostart_loop()'
 00fa70      4 TEXT     'gui_set_autostart_irqh(unsigned char, unsigned char*)'
 00ec12      4 TEXT     'gui_set_altimeter_loop()'
 00ec16      4 TEXT     'gui_set_altimeter_irqh(unsigned char, unsigned char*)'
 00ea06      4 TEXT     'gui_set_alt_alarm_loop()'
 00ea0a      4 TEXT     'gui_set_alt_alarm_irqh(unsigned char, unsigned char*)'
 00c870      4 TEXT     'gui_compass_calib_loop()'
 00c874      4 TEXT     'gui_compass_calib_irqh(unsigned char, unsigned char*)'
 00e202      4 TEXT     'gui_set_advanced_loop()'
 00e206      4 TEXT     'gui_set_advanced_irqh(unsigned char, unsigned char*)'
 00cf58      4 TEXT     'gui_flightdetail_loop()'
 00cf5c      4 TEXT     'gui_flightdetail_irqh(unsigned char, unsigned char*)'
 01028e      4 TEXT     'gui_set_display_loop()'
 010292      4 TEXT     'gui_set_display_irqh(unsigned char, unsigned char*)'
 00f45a      4 TEXT     'gui_set_autoset_loop()'
 00f45e      4 TEXT     'gui_set_autoset_irqh(unsigned char, unsigned char*)'
 00c9f2      4 TEXT     'gui_filemanager_loop()'
 00c9f6      4 TEXT     'gui_filemanager_irqh(unsigned char, unsigned char*)'
 011260      4 TEXT     'gui_set_system_loop()'
 011264      4 TEXT     'gui_set_system_irqh(unsigned char, unsigned char*)'
 010f64      4 TEXT     'gui_set_logger_loop()'
 010f68      4 TEXT     'gui_set_logger_irqh(unsigned char, unsigned char*)'
 0119f2      4 TEXT     'gui_set_vario_loop()'
 0119f6      4 TEXT     'gui_set_vario_irqh(unsigned char, unsigned char*)'
 00fe7a      4 TEXT     'gui_set_debug_loop()'
 00fe7e      4 TEXT     'gui_set_debug_irqh(unsigned char, unsigned char*)'
 00fccc      4 TEXT     'gui_set_calib_loop()'
 00fcd0      4 TEXT     'gui_set_calib_irqh(unsigned char, unsigned char*)'
 00f388      4 TEXT     'gui_set_audio_loop()'
 00f38c      4 TEXT     'gui_set_audio_irqh(unsigned char, unsigned char*)'
 013388      4 TEXT     'gui_set_alarm_stop()'
 01241c      4 TEXT     'gui_settings_loop()'
 012420      4 TEXT     'gui_settings_irqh(unsigned char, unsigned char*)'
 011630      4 TEXT     'gui_set_time_loop()'
 011634      4 TEXT     'gui_set_time_irqh(unsigned char, unsigned char*)'
 0069d0      4 TEXT     'task_update_loop()'
 0069d4      4 TEXT     'task_update_irqh(unsigned char, unsigned char*)'
 0059e6      4 TEXT     'MassStorage_Loop()'
 01065a      4 TEXT     'gui_set_gps_loop()'
 01065e      4 TEXT     'gui_set_gps_irqh(unsigned char, unsigned char*)'
 00df5a      4 TEXT     'gui_layouts_loop()'
 00df5e      4 TEXT     'gui_layouts_irqh(unsigned char, unsigned char*)'
 00d47e      4 TEXT     'gui_home_loop()'
 00d482      4 TEXT     'gui_home_irqh(unsigned char, unsigned char*)'
 8023b9      4     DATA 'odometer_step()::last_lat'
 025b74      4 TEXT     'MS5611::Reset()'
 02611c      4 TEXT     'SHT21::Reset()'
 026138      4 TEXT     'SHT21::StartTemperature()'
 026134      4 TEXT     'SHT21::StartHumidity()'
 002798      4 TEXT     'TCU_HCI_WRITE_BD_ADDR_REQ'
 0027d9      4 TEXT     'TCU_HCI_RESET_REQ'
 0019e7      4 TEXT     'snd_page_7_length'
 0019f4      4 TEXT     'snd_page_6_length'
 001a01      4 TEXT     'snd_page_5_length'
 001a0e      4 TEXT     'snd_page_4_length'
 001a1b      4 TEXT     'snd_page_3_length'
 001a28      4 TEXT     'snd_page_2_length'
 001a35      4 TEXT     'snd_page_1_length'
 001a42      4 TEXT     'snd_page_0_length'
 0019eb      4 TEXT     'snd_page_7_tone'
 0019f8      4 TEXT     'snd_page_6_tone'
 001a05      4 TEXT     'snd_page_5_tone'
 001a12      4 TEXT     'snd_page_4_tone'
 001a1f      4 TEXT     'snd_page_3_tone'
 001a2c      4 TEXT     'snd_page_2_tone'
 001a39      4 TEXT     'snd_page_1_tone'
 001a46      4 TEXT     'snd_page_0_tone'
 0018c3      4 TEXT     'alarm_h1_length'
 001ab4      4 TEXT     'beep_on_length'
 0018d0      4 TEXT     'alarm2_length'
 0018dd      4 TEXT     'alarm1_length'
 0018c7      4 TEXT     'alarm_h1_tone'
 001ab8      4 TEXT     'beep_on_tone'
 0018d4      4 TEXT     'alarm2_tone'
 0018e1      4 TEXT     'alarm1_tone'
 8023b5      4     DATA 'twoKp'
 02d76e      4 TEXT     '__mulshisi3'
 02d1da      4 TEXT     '__mulsf3'
 000549      4 TEXT     'LanguageString'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 02ccb4      4 TEXT     '__divsf3'
 0003d2      4 TEXT     '__c.2334'
 0003d6      4 TEXT     '__c.2332'
 02d8b4      4 TEXT     '__ashrdi3'
 0004d4      3 TEXT     'pstr_nan'
 0004dc      3 TEXT     'pstr_inf'
 8023e1      3     DATA 'buttons_state'
 02c2f2      2 TEXT     'debug_end()'
 00bb64      2 TEXT     'gui_accelerometer_calib_stop()'
 0120b8      2 TEXT     'gui_set_vario_advanced_stop()'
 00f6c8      2 TEXT     'gui_set_autoset_config_stop()'
 00dd04      2 TEXT     'gui_waypointdetail_stop()'
 00dd06      2 TEXT     'gui_waypointdetail_loop()'
 00dd08      2 TEXT     'gui_waypointdetail_irqh(unsigned char, unsigned char*)'
 010666      2 TEXT     'gui_set_gps_detail_stop()'
 00f036      2 TEXT     'gui_set_altimeters_stop()'
 00c9fa      2 TEXT     'gui_flightdetail_action(unsigned char)'
 00fbcc      2 TEXT     'gui_set_bluetooth_stop()'
 00fa6a      2 TEXT     'gui_set_autostart_stop()'
 00ea04      2 TEXT     'gui_set_alt_alarm_stop()'
 00c86e      2 TEXT     'gui_compass_calib_stop()'
 00e200      2 TEXT     'gui_set_advanced_stop()'
 00cf56      2 TEXT     'gui_flightdetail_stop()'
 012188      2 TEXT     'gui_set_widgets_stop()'
 01028c      2 TEXT     'gui_set_display_stop()'
 00f458      2 TEXT     'gui_set_autoset_stop()'
 01125e      2 TEXT     'gui_set_system_stop()'
 010f62      2 TEXT     'gui_set_logger_stop()'
 0108f0      2 TEXT     'gui_set_layout_stop()'
 00d778      2 TEXT     'gui_homedetail_stop()'
 00d77a      2 TEXT     'gui_homedetail_loop()'
 00d77c      2 TEXT     'gui_homedetail_irqh(unsigned char, unsigned char*)'
 00cf6a      2 TEXT     'gui_gyro_calib_stop()'
 02b5f4      2 TEXT     'print_reset_reason()'
 0119f0      2 TEXT     'gui_set_vario_stop()'
 00fe78      2 TEXT     'gui_set_debug_stop()'
 00fcca      2 TEXT     'gui_set_calib_stop()'
 00f386      2 TEXT     'gui_set_audio_stop()'
 00d884      2 TEXT     'gui_mag_calib_stop()'
 008496      2 TEXT     'widget_empty_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01241a      2 TEXT     'gui_settings_stop()'
 01162e      2 TEXT     'gui_set_time_stop()'
 00df58      2 TEXT     'gui_layouts_stop()'
 0165d0      2 TEXT     'gui_update_stop()'
 016d12      2 TEXT     'gui_update_irqh(unsigned char, unsigned char*)'
 01601e      2 TEXT     'gui_splash_stop()'
 01649e      2 TEXT     'gui_splash_irqh(unsigned char, unsigned char*)'
 0137de      2 TEXT     'gui_dialog_stop()'
 0137dc      2 TEXT     'gui_dialog_init()'
 0148a8      2 TEXT     'gui_value_stop()'
 0148a6      2 TEXT     'gui_value_init()'
 0154c0      2 TEXT     'gui_pages_stop()'
 017334      2 TEXT     'protocol_init()'
 014284      2 TEXT     'gui_text_stop()'
 014282      2 TEXT     'gui_text_init()'
 00d47c      2 TEXT     'gui_home_stop()'
 0240b4      2 TEXT     'storage_step()'
 016d16      2 TEXT     'gui_usb_stop()'
 016d14      2 TEXT     'gui_usb_init()'
 01b6f8      2 TEXT     'compass_step()'
 02b60e      2 TEXT     'test_memory()'
 02b64a      2 TEXT     'DataBuffer::~DataBuffer()'
 02b64a      2 TEXT     'DataBuffer::~DataBuffer()'
 002771      2 TEXT     'TCU_MNG_CONNECTION_ACCEPT_REQ'
 001995      2 TEXT     'audio_feedback_length'
 00190e      2 TEXT     'snd_menu_exit_length'
 001800      2 TEXT     'snd_but_short_length'
 00275b      2 TEXT     'TCU_MNG_LE_INIT_REQ'
 0017f7      2 TEXT     'snd_but_long_length'
 001997      2 TEXT     'audio_feedback_tone'
 001910      2 TEXT     'snd_menu_exit_tone'
 000f05      2 TEXT     'snd_confirm_length'
 001802      2 TEXT     'snd_but_short_tone'
 0017f9      2 TEXT     'snd_but_long_tone'
 00278f      2 TEXT     'TCU_MNG_INIT_REQ'
 000f07      2 TEXT     'snd_confirm_tone'
 02d74e      2 TEXT     '__usmulhisi3'
 006492      2 TEXT     'USB_Event_Stub'
 02d834      2 TEXT     '__umulsidi3'
 8023f1      2     DATA 'uart_out'
 802401      2     DATA 'uart_in'
 8023a5      2     DATA 'protocol_tx'
 802382      2     DATA 'lcd_out'
 8023be      2     DATA 'gps_out'
 802422      2     DATA 'debug_min_stack_pointer'
 8023cf      2     DATA 'bt_pan1322_out'
 8023bd      1     DATA 'Stat'
 80202f      1     DATA 'usb_int_state'
 8023a2      1     DATA 'page_mode'
 8023a3      1     DATA 'old_page'
 8023e4      1     DATA 'led_task_state'
 802421      1     DATA 'hw_revision'
 802381      1     DATA 'gui_task'
 802380      1     DATA 'gui_new_task'
 802237      1     DATA 'filemanager_return'
 8023ce      1     DATA 'bt_full_warning'
 8023e0      1     DATA 'battery_meas_state'
 8023df      1     DATA 'battery_calibrating_state'
 802030      1     DATA 'actual_task'
 8023a4      1     DATA 'active_page'
