 01d90e   3668 TEXT     'imu_MadgwickQuaternionUpdate()'
 028c0a   3268 TEXT     'pan1026::Step()'
 019ef6   2816 TEXT     'airspace_get_data_on_opened_file(long, long)'
 01cc72   2302 TEXT     'fc_step()'
 00bb4e   1906 TEXT     'gui_accelerometer_calib_loop()'
 025eb8   1880 TEXT     'gps_parse_rmc()'
 02d662   1856 TEXT     'vfprintf'
 0164b4   1412 TEXT     'gui_pages_loop()'
 0173d0   1352 TEXT     'gui_update_loop()'
 02269e   1298 TEXT     'find_volume(FATFS**, char const**, unsigned char)'
 0078d4   1290 TEXT     'widget_alt_menu_loop(unsigned char)'
 0203c6   1240 TEXT     'waypoint_list_cache(char*)'
 01f996   1206 TEXT     'navigation_step()'
 015cee   1206 TEXT     'gui_value_loop()'
 014384   1172 TEXT     'gui_dialog_loop()'
 01231a   1170 TEXT     'gui_set_vario_advanced_action(unsigned char)'
 00707a   1140 TEXT     'widget_airspace_info_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02768a   1122 TEXT     'MS5611::CompensatePressure()'
 002f4f   1036 TEXT     'font_arial_ttf_12'
 02a59a    984 TEXT     'audio_vario_step(float)'
 019824    982 TEXT     'agl_get_alt_on_opened_file(long, long)'
 0149de    980 TEXT     'gui_list_draw()'
 009d7e    974 TEXT     'widget_vario_bar_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 013366    962 TEXT     'gui_loop()'
 0217ea    956 TEXT     'waypoint_task_optimise_finalise()'
 0086aa    948 TEXT     'widget_waypoint_info_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 013eac    932 TEXT     'gui_alarm_loop()'
 018006    930 TEXT     'igc_start(char*)'
 01ad1c    916 TEXT     'alt_calibration_step()'
 016e44    910 TEXT     'gui_splash_loop()'
 00924a    894 TEXT     'widget_thermal_assistant_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00335b    856 TEXT     'font_arial_bold_ttf_36'
 0211f2    850 TEXT     'waypoint_task_optimise_sweep(opti_waypoint_cache_t*, opti_waypoint_cache_t*, opti_waypoint_cache_t*)'
 00b3b0    848 TEXT     '_GLOBAL__sub_I_widget_menu_state'
 020004    846 TEXT     'vario_calc(float)'
 024270    840 TEXT     'f_lseek(FIL*, unsigned long)'
 00d776    812 TEXT     'gui_task_editor_item(unsigned char, char*, unsigned char*, char*)'
 00c5e8    806 TEXT     'gui_flightdetail_item(unsigned char, char*, unsigned char*, char*)'
 014fc6    804 TEXT     'gui_text_loop()'
 01b5d6    798 TEXT     'compass_calc()'
 00af34    790 TEXT     'widget_arrow(int, unsigned char, unsigned char, unsigned char, unsigned char)'
 023eaa    788 TEXT     'f_write(FIL*, void const*, unsigned int, unsigned int*)'
 00ecd0    776 TEXT     'gui_set_alt_alarm_action(unsigned char)'
 01f61e    752 TEXT     'gps_distance(long, long, long, long, bool, int*)'
 01e762    728 TEXT     'imu_GravityCompensatedAccel(float, float, float, float volatile*)'
 00cb84    710 TEXT     'gui_gyro_calib_loop()'
 00a1c6    698 TEXT     'widget_vario_history_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 023518    654 TEXT     'follow_path(DIR*, char const*)'
 029af0    652 TEXT     'pan1322::Parse(unsigned char)'
 011324    650 TEXT     'gui_set_logger_item(unsigned char, char*, unsigned char*, char*)'
 0024e8    647 TEXT     'config_defaults'
 810020    647     DATA 'config_ee'
 010a60    644 TEXT     'gui_set_gps_item(unsigned char, char*, unsigned char*, char*)'
 01b332    626 TEXT     'compass_atan2(float, float)'
 021fdc    622 TEXT     'wind_new_gps_fix()'
 007656    618 TEXT     'widget_alt_menu_irqh(unsigned char, unsigned char*, unsigned char)'
 005038    612 TEXT     'SCSI_DecodeSCSICommand()'
 023c4e    604 TEXT     'f_read(FIL*, void*, unsigned int, unsigned int*)'
 028608    604 TEXT     'pan1026::ParseGAT_ser()'
 02ae9e    602 TEXT     'battery_step()'
 017918    596 TEXT     'gui_usb_loop()'
 01c546    594 TEXT     'fc_init()'
 024bce    588 TEXT     'f_mkdir(char const*)'
 023a08    582 TEXT     'f_open(FIL*, char const*, unsigned char)'
 013826    576 TEXT     'gui_statusbar()'
 0105fa    574 TEXT     'gui_set_display_action(unsigned char)'
 0127ac    564 TEXT     'gui_set_vario_advanced_item(unsigned char, char*, unsigned char*, char*)'
 009736    562 TEXT     'widget_flight_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00efd8    560 TEXT     'gui_set_alt_alarm_item(unsigned char, char*, unsigned char*, char*)'
 00d21c    560 TEXT     'gui_mag_calib_irqh(unsigned char, unsigned char*)'
 006116    560 TEXT     'USB_Device_ProcessControlRequest'
 022f38    558 TEXT     'put_fat(FATFS*, unsigned long, unsigned long)'
 01ead6    554 TEXT     'KalmanFilter::propagate(float)'
 00ffbe    550 TEXT     'gui_set_autostart_action(unsigned char)'
 00d550    550 TEXT     'gui_task_editor_action(unsigned char)'
 005670    548 TEXT     'MassStorage_Task()'
 01b112    544 TEXT     'circling_step()'
 010d10    542 TEXT     'gui_set_gps_detail_loop()'
 018884    532 TEXT     'kml_start(char*)'
 02b732    530 TEXT     'lcd_display::Write(unsigned char)'
 00c90e    524 TEXT     'gui_flightdetail_parse_logfile(char const*)'
 00db4e    514 TEXT     'gui_task_settings_action(unsigned char)'
 018de8    514 TEXT     'logger_start()'
 002d52    509 TEXT     'font_arial_ttf_10'
 02331e    506 TEXT     'dir_next(DIR*, int)'
 011a7c    502 TEXT     'gui_set_time_action(unsigned char)'
 024e1a    500 TEXT     'f_rename(char const*, char const*)'
 00a7e0    498 TEXT     'widget_value_int_sub(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01ed00    498 TEXT     'KalmanFilter::update(float)'
 02554a    494 TEXT     'disk_initialize'
 01f186    488 TEXT     'mag_calc_vector()'
 00d036    486 TEXT     'gui_mag_calib_loop()'
 0247d0    476 TEXT     'f_getfree(char const*, unsigned long*, FATFS**)'
 015870    470 TEXT     'gui_value_system_date_irqh(unsigned char, unsigned char*)'
 011ec8    466 TEXT     'gui_set_vario_action(unsigned char)'
 00f932    458 TEXT     'gui_set_audio_action(unsigned char)'
 020b4e    458 TEXT     'waypoint_task_open(char*)'
 018522    444 TEXT     'igc_step()'
 023166    440 TEXT     'create_chain(FATFS*, unsigned long)'
 013b7e    436 TEXT     'gui_airspace_loop()'
 026934    432 TEXT     'gps_parse(Usart*)'
 02ecc6    432 TEXT     '__ftoa_engine'
 02b196    426 TEXT     'button_handle(unsigned char, unsigned char)'
 02c926    422 TEXT     'datetime_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned int*)'
 01c068    422 TEXT     '__vector_18'
 02ab8a    416 TEXT     'battery_finish_calibration()'
 00aac8    414 TEXT     'widget_value_txt2(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01f36e    414 TEXT     'gps_get_kx_ky(float, float*, float*)'
 028a6c    414 TEXT     'pan1026::SendString()'
 009968    410 TEXT     'widget_hike_mode_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00471a    408 TEXT     'Usart::Init(USART_struct*, PORT_struct*, unsigned char, unsigned char, unsigned long)'
 00ac66    402 TEXT     'widget_value_scroll(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 022c00    400 TEXT     'get_fat(FATFS*, unsigned long)'
 026ae4    392 TEXT     'gps_start()'
 810680    391     DATA 'config_ro'
 0288b0    390 TEXT     'pan1026::Parse(unsigned char)'
 02a416    388 TEXT     'audio_vario_apply()'
 025aaa    388 TEXT     'storage_init()'
 011c72    386 TEXT     'gui_set_time_item(unsigned char, char*, unsigned char*, char*)'
 01c872    386 TEXT     'fc_active_alarm()'
 00e86e    384 TEXT     'gui_set_airspaces_action(unsigned char)'
 0111a4    384 TEXT     'gui_set_logger_action(unsigned char)'
 015b70    382 TEXT     'gui_value_irqh(unsigned char, unsigned char*)'
 0183a8    378 TEXT     'igc_pre_step()'
 00378b    371 TEXT     'font_6px_normal_ttf_8'
 021c1c    366 TEXT     'waypoint_task_calc_distance()'
 02721e    364 TEXT     'Lsm303d::ReadAccStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 026e58    364 TEXT     'L3gd20::ReadGyroStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 02c3f2    364 TEXT     '__vector_83'
 02ba64    362 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b24a    358 TEXT     'widget_deg_to_points(float, char*)'
 00dd50    354 TEXT     'gui_task_settings_item(unsigned char, char*, unsigned char*, char*)'
 027e30    348 TEXT     'bt_step()'
 00636a    346 TEXT     'task_usb_init()'
 028292    346 TEXT     'pan1026::ParseMNG()'
 022d90    344 TEXT     'dir_sdi(DIR*, unsigned int)'
 02ad3e    342 TEXT     'battery_calibration_step()'
 0284b4    340 TEXT     'pan1026::ParseMNG_LE()'
 00f5de    330 TEXT     'gui_set_altimeters_action(unsigned char)'
 00e32c    330 TEXT     'gui_layouts_action(unsigned char)'
 025886    328 TEXT     'disk_ioctl'
 02c752    326 TEXT     'datetime_to_epoch(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned int)'
 029d7c    322 TEXT     'pan1322::Step()'
 01562c    320 TEXT     'gui_value_number_irqh(unsigned char, unsigned char*)'
 01209a    320 TEXT     'gui_set_vario_item(unsigned char, char*, unsigned char*, char*)'
 01be16    320 TEXT     '__vector_16'
 01c20e    314 TEXT     'fc_save_stats()'
 0210ba    312 TEXT     'waypoint_task_optimise_init()'
 0074ee    310 TEXT     'widget_alt_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00c3fe    308 TEXT     'gui_compass_calib_action(unsigned char)'
 00f218    306 TEXT     'gui_set_altimeter_item(unsigned char, char*, unsigned char*, char*)'
 01f04a    306 TEXT     'mag_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 019354    306 TEXT     'acc_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 00defe    298 TEXT     'gui_waypoint_editor_action(unsigned char)'
 015a46    298 TEXT     'gui_value_time_irqh(unsigned char, unsigned char*)'
 00a480    298 TEXT     'sprintf_distance(char*, char*, float)'
 00fd02    296 TEXT     'gui_set_autoset_config_action(unsigned char)'
 003aa8    296 TEXT     'ClockSetSource(xlib_core_clock_source_e)'
 00a6ba    294 TEXT     'widget_value_int(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01cb4e    292 TEXT     'fc_takeoff()'
 02c55e    290 TEXT     'led_init()'
 020f2a    290 TEXT     'waypoint_task_opti_angle(opti_waypoint_cache_t*, float)'
 0101e4    290 TEXT     'gui_set_autostart_item(unsigned char, char*, unsigned char*, char*)'
 021612    288 TEXT     'waypoint_task_optimise_get_cache_wpt(unsigned char, opti_waypoint_cache_t**)'
 015454    288 TEXT     'gui_value_conf_P(char const*, unsigned char, char const*, float, float, float, float, void (*)(float), float)'
 00e56e    286 TEXT     'gui_set_advanced_action(unsigned char)'
 024ab2    284 TEXT     'f_unlink(char const*)'
 01957a    282 TEXT     'acc_calc_total()'
 02d432    280 TEXT     'atoi_f(char*)'
 0081da    280 TEXT     'widget_glide_ratio(unsigned char, unsigned char, unsigned char, unsigned char)'
 02cfa6    280 TEXT     'LoadEEPROM()'
 02b478    280 TEXT     'lcd_display::GetTextWidth(char*, unsigned int)'
 02a1f6    278 TEXT     'get_near(float, unsigned int volatile*)'
 00f728    278 TEXT     'gui_set_altimeters_item(unsigned char, char*, unsigned char*, char*)'
 00e9ee    278 TEXT     'gui_set_airspaces_item(unsigned char, char*, unsigned char*, char*)'
 011852    278 TEXT     'gui_set_system_item(unsigned char, char*, unsigned char*, char*)'
 010838    274 TEXT     'gui_set_display_item(unsigned char, char*, unsigned char*, char*)'
 01bb22    274 TEXT     'cfg_check_floats()'
 006f68    274 TEXT     'widget_agl_irqh(unsigned char, unsigned char*)'
 01f50c    274 TEXT     'gps_destination(float, float, float, float, float*, float*)'
 01bf56    274 TEXT     '__vector_17'
 015344    272 TEXT     'gui_text_irqh(unsigned char, unsigned char*)'
 017b92    270 TEXT     'protocol_lk8ex1_step()'
 008fc4    268 TEXT     'widget_temperature_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00b7a4    268 TEXT     'widget_wspd_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008392    268 TEXT     'widget_gspd_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 025430    268 TEXT     'get_fattime()'
 006d94    266 TEXT     'widget_agl_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02be8e    266 TEXT     'lcd_display::Draw()'
 02a30c    266 TEXT     '__vector_47'
 009c76    264 TEXT     'widget_avg_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 009b6e    264 TEXT     'widget_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 01095a    262 TEXT     'gui_set_gps_action(unsigned char)'
 0249ac    262 TEXT     'f_truncate(FIL*)'
 01576c    260 TEXT     'gui_value_system_time_irqh(unsigned char, unsigned char*)'
 00d44c    260 TEXT     'gui_task_editor_name_cb(unsigned char, char*)'
 01915e    260 TEXT     'acc_widget_filter()'
 017cf8    254 TEXT     'protocol_digifly_step()'
 013062    254 TEXT     'gui_fit_text(char*, char*, unsigned char)'
 026704    252 TEXT     'gps_parse_gsa()'
 018c0c    252 TEXT     'logger_init()'
 005b4a    252 TEXT     'Endpoint_Write_Control_PStream_LE'
 018a98    248 TEXT     'kml_step()'
 005a52    248 TEXT     'Endpoint_Write_Control_Stream_LE'
 00e68c    246 TEXT     'gui_set_advanced_item(unsigned char, char*, unsigned char*, char*)'
 01ff0e    246 TEXT     'vario_get_altitude(unsigned char, unsigned char)'
 00a9d2    246 TEXT     'widget_value_txt(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 010f82    244 TEXT     'gui_set_layout_loop()'
 026610    244 TEXT     'gps_parse_gga()'
 0245b8    242 TEXT     'f_opendir(DIR*, char const*)'
 01ef58    242 TEXT     'mag_save_calibration(vector_float_t, vector_float_t)'
 012ad2    242 TEXT     'gui_set_widgets_loop()'
 019262    242 TEXT     'acc_save_calibration(vector_float_t, vector_float_t)'
 021eec    240 TEXT     'waypoint_task_mode()'
 01373a    236 TEXT     'gui_irqh(unsigned char, unsigned char*)'
 00e1b4    236 TEXT     'gui_waypoint_list_action(unsigned char)'
 006b06    236 TEXT     'task_sleep()'
 006c16    234 TEXT     'task_system_loop()'
 01d7da    234 TEXT     'gyro_calc_vector()'
 016d5a    234 TEXT     'gui_splash_init()'
 00ba66    232 TEXT     'acc_calib_get_value(unsigned char, int)'
 02d0be    232 TEXT     'StoreEEPROM()'
 00c2c0    230 TEXT     'gui_accelerometer_calib_irqh(unsigned char, unsigned char*)'
 005392    230 TEXT     'SDCardManager_WriteBlocks(unsigned long, unsigned int)'
 00e028    230 TEXT     'gui_waypoint_editor_item(unsigned char, char*, unsigned char*, char*)'
 013d32    228 TEXT     'gui_airspace_irqh(unsigned char, unsigned char*)'
 0281ae    228 TEXT     'pan1026::ParseHCI()'
 00ce4a    226 TEXT     'gui_gyro_calib_irqh(unsigned char, unsigned char*)'
 0196b4    226 TEXT     'agl_get_filename(char*, long, long)'
 01d5c2    226 TEXT     'fc_log_battery()'
 0064c4    226 TEXT     'task_usb_stop()'
 0238a6    226 TEXT     'remove_chain(FATFS*, unsigned long)'
 01bd34    226 TEXT     '__vector_14'
 01ac3c    224 TEXT     'airspace_write_ignore_file(FIL*, bool, unsigned char*, char*)'
 018d08    224 TEXT     'logger_next_flight()'
 026800    220 TEXT     'gps_parse_gsv()'
 02b944    220 TEXT     'lcd_display::DrawLine(signed char, signed char, signed char, signed char, unsigned char)'
 0224dc    220 TEXT     'sync_fs(FATFS*)'
 02df86    220 TEXT     '__divsf3x'
 0054f0    216 TEXT     'SDCardManager_ReadBlocks(unsigned long, unsigned int)'
 011684    216 TEXT     'gui_home_item(unsigned char, char*, unsigned char*, char*)'
 02c17c    216 TEXT     'lcd_display::Init(Spi*)'
 0036b3    216 TEXT     'font_arial_bold_ttf_16'
 013a66    214 TEXT     'gui_airspace_ignore_cb(unsigned char)'
 0194a4    214 TEXT     'acc_calc_vector()'
 011968    212 TEXT     'gui_set_system_action(unsigned char)'
 0250aa    212 TEXT     'f_delete_node(char*, unsigned int)'
 01621c    210 TEXT     'gui_pages_set_time_cb(unsigned char)'
 00498c    210 TEXT     'Usart::BecomeSPI(unsigned char, unsigned char, unsigned long)'
 02c2c8    210 TEXT     '__vector_53'
 02e502    210 TEXT     '__mulsf3x'
 02ccbc    208 TEXT     'uart_init()'
 01722c    208 TEXT     'gui_update_fail(unsigned int)'
 021544    206 TEXT     'waypoint_task_optimise_store_cache_wpt(unsigned char)'
 009668    206 TEXT     'widget_date_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 017302    206 TEXT     'gui_update_bar()'
 0275bc    206 TEXT     'MS5611::CompensateTemperature()'
 014258    204 TEXT     'gui_dialog_set(char*, char*, unsigned char, void (*)(unsigned char))'
 02ddc6    204 TEXT     '__addsf3x'
 006e9e    202 TEXT     'widget_gl_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0283ec    200 TEXT     'pan1026::ParseSPP()'
 008de0    198 TEXT     'widget_waypoint_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 007fea    198 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008d1a    198 TEXT     'widget_home_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00e476    198 TEXT     'gui_layouts_item(unsigned char, char*, unsigned char*, char*)'
 012df0    198 TEXT     'gui_showmessage(char*)'
 00b8b0    196 TEXT     'widget_wdir_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 010316    196 TEXT     'gui_set_bluetooth_item(unsigned char, char*, unsigned char*, char*)'
 01c3ba    196 TEXT     'fc_landing()'
 012bc4    194 TEXT     'gui_set_widgets_choose_irqh(unsigned char, unsigned char*)'
 006056    192 TEXT     '__vector_125'
 00918c    190 TEXT     'widget_thermal_gain_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 01b8f4    190 TEXT     'compass_step()'
 003dec    190 TEXT     'I2c::IrqRequest()'
 025302    190 TEXT     'send_cmd(unsigned char, unsigned long)'
 0187c8    188 TEXT     'kml_now(char const*)'
 0090d0    188 TEXT     'widget_thermal_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02f1be    188 TEXT     '__ultoa_invert'
 0257ca    188 TEXT     'disk_write'
 0259f0    186 TEXT     'storage_create_default_dirs(char const*, char const*)'
 01a9f6    186 TEXT     'airspace_read_ignore_file(FIL*, bool, unsigned char*, char*)'
 00fafc    186 TEXT     'gui_set_audio_item(unsigned char, char*, unsigned char*, char*)'
 004f7e    186 TEXT     'SCSI_Command_ReadWrite_10(bool)'
 022416    186 TEXT     'sync_window(FATFS*) [clone .part.2]'
 021732    184 TEXT     'waypoint_task_optimise_itter()'
 00f456    184 TEXT     'gui_set_altimeter_action(unsigned char)'
 015574    184 TEXT     'gui_value_draw_bar()'
 01aab0    184 TEXT     'airspace_open_file(char*)'
 0065a6    184 TEXT     'task_usb_loop()'
 02f27a    182 TEXT     'eeprom_write_block'
 00fe2a    180 TEXT     'gui_set_autoset_config_item(unsigned char, char*, unsigned char*, char*)'
 029a3c    180 TEXT     'pan1322::CreateService(char const*, char const*, unsigned char, char const*)'
 016b9c    178 TEXT     'gui_pages_select_irqh(unsigned char, unsigned char*)'
 028002    174 TEXT     'bt_irqh(unsigned char, unsigned char*)'
 0068ae    174 TEXT     '__vector_22'
 008c6e    172 TEXT     'widget_nav_time_draw(char const*, unsigned int, unsigned char, unsigned char, unsigned char, unsigned char)'
 00c532    166 TEXT     'gui_compass_calib_item(unsigned char, char*, unsigned char*, char*)'
 007df2    166 TEXT     'widget_battery_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 01178e    166 TEXT     'gui_home_action(unsigned char)'
 019bfa    166 TEXT     'agl_get_alt(long, long)'
 02d35c    164 TEXT     'atoi_n(char*, unsigned char)'
 0148fe    164 TEXT     'gui_filemanager_action(unsigned char)'
 01d730    164 TEXT     'gyro_load_calibration(vector_float_t volatile*)'
 00b700    164 TEXT     'widget_wdir_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 020e88    162 TEXT     'waypoint_task_remove_wpt(unsigned char)'
 004366    162 TEXT     'Timer::EnableInterrupts(unsigned char)'
 019d74    160 TEXT     'airspace_class_to_text(char*, unsigned char)'
 0095c8    160 TEXT     'widget_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0082f2    160 TEXT     'widget_ghdg_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0222f8    160 TEXT     'get_fileinfo(DIR*, FILINFO*)'
 02e80c    160 TEXT     'log'
 020d18    158 TEXT     'waypoint_task_add_wpt(waypoint_cache_t*)'
 02bbe6    158 TEXT     'lcd_display::DrawRectangle(signed char, signed char, signed char, signed char, unsigned char, unsigned char)'
 02500e    156 TEXT     'f_gets(char*, int, FIL*)'
 020940    156 TEXT     'waypoint_list_get_wpt(unsigned char, waypoint_cache_t*)'
 02089e    156 TEXT     'waypoint_list_open(char*)'
 0209dc    154 TEXT     'waypoint_task_open_handle(FIL*, unsigned char, bool)'
 01bc92    154 TEXT     'cfg_restore_defaults()'
 00591e    154 TEXT     'Endpoint_Write_Stream_LE'
 0059b8    154 TEXT     'Endpoint_Read_Stream_LE'
 0080b0    152 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00ae9c    152 TEXT     'widgets_draw(unsigned char)'
 02e5b0    152 TEXT     'pow'
 0246c2    150 TEXT     'f_readdir(DIR*, FILINFO*)'
 0039ba    150 TEXT     'AdcAInit(xlib_core_adc_reference_e)'
 02ce8a    150 TEXT     'GetID()'
 01c7dc    150 TEXT     'fc_sync_gps_time()'
 01317c    150 TEXT     'gui_dialog(char*)'
 02c018    150 TEXT     'lcd_display::CopyToLayerXPart(unsigned char, signed char, unsigned char, unsigned char)'
 021d8a    148 TEXT     'waypoint_task_optimise_step()'
 003d24    148 TEXT     'I2c::InitMaster(TWI_struct*, unsigned char, unsigned long, RingBufferSmall*, RingBufferSmall*)'
 0241be    146 TEXT     'f_sync(FIL*)'
 011076    146 TEXT     'gui_set_layout_irqh(unsigned char, unsigned char*)'
 00424c    146 TEXT     'Timer::EnableOutputs(unsigned char)'
 023814    146 TEXT     'dir_register(DIR*)'
 02ea74    146 TEXT     '__muldi3'
 025738    146 TEXT     'disk_read'
 00cf44    144 TEXT     'gui_mag_calc_bar(int, int, int)'
 019004    144 TEXT     'logger_step()'
 006d06    142 TEXT     'widget_acc_total_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 007e98    142 TEXT     'widget_compass_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02c898    142 TEXT     'time_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*)'
 016cc6    142 TEXT     'gui_pages_irqh(unsigned char, unsigned char*)'
 019796    142 TEXT     'agl_open_file(char*)'
 01d6a4    140 TEXT     'gyro_save_calibration(vector_float_t volatile*)'
 013286    140 TEXT     'gui_load_eeprom()'
 016428    140 TEXT     'page_switch(bool)'
 02e69c    140 TEXT     'sqrt'
 01ab68    138 TEXT     'airspace_read_pos(long, long)'
 0273b2    138 TEXT     'Lsm303d::ReadMag(int volatile*, int volatile*, int volatile*)'
 003f8a    136 TEXT     'RtcInit(xlib_core_rtc_source_e, xlib_core_rtc_prescaler_e)'
 008622    136 TEXT     'widget_home_info_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008ea6    136 TEXT     'widget_direction_draw(char const*, int, unsigned char, unsigned char, unsigned char, unsigned char)'
 01f90e    136 TEXT     'navigation_init()'
 025de8    136 TEXT     'mems_i2c_init()'
 018740    136 TEXT     'kml_sprintf_P(char const*, ...)'
 02aa72    136 TEXT     'battery_init()'
 01fe86    136 TEXT     'vario_init()'
 02bd48    136 TEXT     'lcd_display::plot4points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00859c    134 TEXT     'widget_ghdg_dir_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0044ce    134 TEXT     'Usart::SetupRxDMA(DMA_CH_struct*, unsigned char)'
 005eec    134 TEXT     'Endpoint_WaitUntilReady'
 005898    134 TEXT     'Endpoint_Null_Stream'
 02deb8    134 TEXT     'atan2'
 00b974    132 TEXT     'widget_wdir_points_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00851a    130 TEXT     'widget_ghdg_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 006a0c    130 TEXT     'task_timer_setup(bool)'
 00a5b6    130 TEXT     'widget_label_P(char const*, unsigned char, unsigned char)'
 00a638    130 TEXT     'widget_label(char*, unsigned char, unsigned char)'
 01c47e    128 TEXT     'fc_deinit()'
 023988    128 TEXT     'f_mount(FATFS*, char const*, unsigned char)'
 008b0a    128 TEXT     'widget_distance_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char)'
 00fbfa    128 TEXT     'gui_set_autoset_item(unsigned char, char*, unsigned char*, char*)'
 017e42    128 TEXT     'protocol_generic_rx(unsigned char)'
 012f0a    128 TEXT     'gui_raligh_text(char*, unsigned char, unsigned char)'
 02a122    128 TEXT     'seq_next_tone()'
 02bf98    128 TEXT     'lcd_display::CopyToLayerX(unsigned char, signed char)'
 027d86    126 TEXT     'bt_init()'
 02b340    126 TEXT     'buttons_step()'
 0270b6    126 TEXT     'Lsm303d::Init(I2c*, lsm303d_settings)'
 00849e    124 TEXT     'widget_gpos_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0048b2    124 TEXT     'Usart::Write(unsigned char)'
 02e194    124 TEXT     '__floatundisf'
 02cb1c    122 TEXT     'time_init()'
 00a14c    122 TEXT     'clamp(float, unsigned char)'
 02b6b8    122 TEXT     'lcd_display::PutPixel(signed char, signed char, unsigned char)'
 02bc84    122 TEXT     'lcd_display::Invert(signed char, signed char, signed char, signed char)'
 0251d0    122 TEXT     'rcvr_datablock(unsigned char*, unsigned int)'
 02e11a    122 TEXT     '__floatunsisf'
 024758    120 TEXT     'f_stat(char const*, FILINFO*)'
 005478    120 TEXT     'SDCardManager_ReadBlockHandler(unsigned char*, unsigned long long, void*)'
 0103da    120 TEXT     'gui_set_bluetooth_action(unsigned char)'
 00ae0e    120 TEXT     'layout_get_widget_rect(unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned char*)'
 016c4e    120 TEXT     'gui_page_menu_irqh(unsigned char, unsigned char*)'
 02efe4    120 TEXT     'fputc'
 00531c    118 TEXT     'SDCardManager_WriteBlockHandler(unsigned char*, unsigned long long, void*)'
 00f568    118 TEXT     'gui_set_altimeters_qnh1_cb(float)'
 025d18    118 TEXT     'storage_dir_list(char*, unsigned char*)'
 019cfe    118 TEXT     'airspace_init()'
 0225b8    116 TEXT     'move_window(FATFS*, unsigned long)'
 02e79a    116 TEXT     'ldexp'
 02e03c    116 TEXT     '__fixsfdi'
 02e730    116 TEXT     'exp'
 02b10c    114 TEXT     'buttons_init()'
 01c348    114 TEXT     'fc_end_hike()'
 02262c    114 TEXT     'check_fs(FATFS*, unsigned long)'
 007f7a    112 TEXT     'widget_compass_heading_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0052ac    112 TEXT     'SDCardManager_GetNbBlocks()'
 0115be    112 TEXT     'gui_set_menu_audio_item(unsigned char, char*, unsigned char*, char*)'
 012a24    112 TEXT     'gui_set_widgets_action(unsigned char)'
 0253c0    112 TEXT     'xmit_datablock(unsigned char const*, unsigned char)'
 02a9bc    110 TEXT     'read_battery_per_from_calibration(unsigned int)'
 0161ae    110 TEXT     'gui_pages_set_time_manual_cb(float)'
 02104c    110 TEXT     'waypoint_task_opti_distance(opti_waypoint_cache_t*, opti_waypoint_cache_t*)'
 0046ac    110 TEXT     'Usart::SetInterruptPriority(unsigned char)'
 0042f8    110 TEXT     'Timer::SetCompare(unsigned char, unsigned int)'
 02c254    110 TEXT     'lcd_display::get_sin(unsigned int)'
 0237a6    110 TEXT     'dir_read(DIR*, int) [clone .constprop.14]'
 00e802    108 TEXT     'gui_set_airspaces_reset_cb(unsigned char)'
 020e1c    108 TEXT     'waypoint_task_switch_wpt(unsigned char, unsigned char)'
 010474    108 TEXT     'gui_set_calib_action(unsigned char)'
 02ab1e    108 TEXT     'save_bat_cal_value(unsigned int)'
 01cae2    108 TEXT     'fc_zero_alt(unsigned char)'
 02b5a4    108 TEXT     'lcd_display::LoadFont(unsigned char const*)'
 02d5be    106 TEXT     'Setup()'
 00415e    106 TEXT     'Timer::Init(PORT_struct*, xlib_core_timer_prescaler_e)'
 027c60    106 TEXT     '__vector_35'
 005cce    106 TEXT     'Endpoint_SelectEndpoint'
 01ba1a    104 TEXT     'cfg_mag_write_defaults()'
 01b9b2    104 TEXT     'cfg_acc_write_defaults()'
 029fee    104 TEXT     'buzzer_set_freq(unsigned int)'
 00459c    104 TEXT     'Usart::RxComplete()'
 020db6    102 TEXT     'waypoint_task_modify_wpt(unsigned char, task_waypoint_t*, bool)'
 020ae8    102 TEXT     'waypoint_task_get_wpt(unsigned char, task_waypoint_t*, bool)'
 012d82    102 TEXT     'gui_trigger_backlight()'
 02cd8c    102 TEXT     'uart_low_speed()'
 01eef2    102 TEXT     'KalmanFilter::Update_Propagate(float, float, float*, float*)'
 02f158    102 TEXT     'vsnprintf_P'
 02e88c    102 TEXT     'modf'
 02a0be    100 TEXT     'seq_start(sequence_t const*, unsigned char, bool)'
 00e12c    100 TEXT     'gui_waypoint_list_item(unsigned char, char*, unsigned char*, char*)'
 012fc4    100 TEXT     'gui_caligh_text(char*, unsigned char, unsigned char)'
 025c2e    100 TEXT     'storage_deinit()'
 017fa2    100 TEXT     'igc_writeline(char*, bool)'
 004604    100 TEXT     'Usart::TxComplete()'
 0163a2     98 TEXT     'page_set(unsigned char)'
 018baa     98 TEXT     'kml_stop()'
 011e66     98 TEXT     'gui_set_vario_sink_cb(float)'
 011e04     98 TEXT     'gui_set_vario_lift_cb(float)'
 01b0b0     98 TEXT     'circling_reset()'
 02c0e6     98 TEXT     'lcd_display::CopyToLayerPart(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 027f8c     96 TEXT     'bt_send(unsigned int, unsigned char*)'
 00cb1a     96 TEXT     'gui_flightdetail_init()'
 0104e0     96 TEXT     'gui_set_calib_item(unsigned char, char*, unsigned char*, char*)'
 014324     96 TEXT     'gui_dialog_set_P(char const*, char const*, unsigned char, void (*)(unsigned char))'
 020366     96 TEXT     'waypoint_show()'
 0055cc     96 TEXT     'CALLBACK_USB_GetDescriptor'
 01bc34     94 TEXT     'cfg_load()'
 019ca0     94 TEXT     'agl_step()'
 00eb14     94 TEXT     'gui_set_airspaces_class_action(unsigned char)'
 016ae6     94 TEXT     'page_select_first_widget()'
 006970     94 TEXT     'task_get_ms_tick_once()'
 003caa     94 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e)'
 00492e     94 TEXT     'Usart::Read()'
 02be12     94 TEXT     'lcd_display::DrawCircle(unsigned char, unsigned char, unsigned char, unsigned char)'
 021e90     92 TEXT     'waypoint_task_time_to_deadline()'
 021e34     92 TEXT     'waypoint_task_time_to_start()'
 016a8a     92 TEXT     'page_select_next_widget()'
 00f3b6     92 TEXT     'gui_set_altimeter_stop()'
 013e4c     92 TEXT     'gui_alarm_init()'
 005f8c     92 TEXT     'USB_ResetInterface'
 8022a8     92     DATA 'gui_stop_array'
 80224c     92     DATA 'gui_loop_array'
 8021f0     92     DATA 'gui_irqh_array'
 802304     92     DATA 'gui_init_array'
 002cf7     91 TEXT     'sin_table'
 02d1c8     90 TEXT     'io_init()'
 00f50e     90 TEXT     'gui_set_altimeters_qnh2_cb(float)'
 01485c     90 TEXT     'gui_filemanager_item(unsigned char, char*, unsigned char*, char*)'
 006742     90 TEXT     'task_powerdown_init()'
 0152ea     90 TEXT     'gui_text_add(char)'
 0299a2     90 TEXT     'pan1322::SetName(char const*)'
 027b7e     90 TEXT     'SHT21::Read()'
 02c39a     88 TEXT     'led_set(unsigned int, unsigned int, unsigned int)'
 00c3a6     88 TEXT     'gui_compass_calib_declination(float)'
 020a90     88 TEXT     'waypoint_task_modify_head(task_header_t*, bool)'
 017ca0     88 TEXT     'protocol_bluefly_step()'
 016b44     88 TEXT     'gui_pages_idle_irqh(unsigned char, unsigned char*)'
 027d14     88 TEXT     'bt_module_reset()'
 019094     88 TEXT     'logger_comment(char const*, ...)'
 014eee     88 TEXT     'gui_text_conf(char*, unsigned char, void (*)(unsigned char, char*))'
 014e96     88 TEXT     'gui_list_irqh(unsigned char, unsigned char*)'
 004408     88 TEXT     'Timer::DisableInterrupts(unsigned char)'
 02f05c     88 TEXT     'fputs'
 02e0ba     88 TEXT     '__fixunssfsi'
 012c9a     86 TEXT     'gui_settings_item(unsigned char, char*, unsigned char*, char*)'
 0186de     86 TEXT     'igc_comment(char*)'
 003ede     86 TEXT     '__vector_46'
 003f34     86 TEXT     '__vector_13'
 02e3c2     86 TEXT     '__fp_rempio2'
 01ea3a     84 TEXT     'imu_step()'
 013312     84 TEXT     'gui_init()'
 007f26     84 TEXT     'widget_compass_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 027488     84 TEXT     'MS5611::Read24(unsigned char)'
 001c08     84 TEXT     'img_gps_on'
 005fe8     84 TEXT     'USB_Init'
 00ba14     82 TEXT     'gui_accelerometer_calib_init()'
 008ab8     82 TEXT     'widget_waypoint_info_irqh(unsigned char, unsigned char*)'
 016a38     82 TEXT     'page_widgets_have_menu()'
 01d570     82 TEXT     'fc_manual_alt0_change(float)'
 02f106     82 TEXT     'sprintf_P'
 02f0b4     82 TEXT     'sprintf'
 005e36     82 TEXT     'Endpoint_ConfigureEndpoint_PRV'
 008b8a     80 TEXT     'widget_odometer_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 012cf0     80 TEXT     'gui_settings_action(unsigned char)'
 014f46     80 TEXT     'gui_text_gen_c(unsigned char, unsigned char)'
 02a056     80 TEXT     'buzzer_init()'
 022bb0     80 TEXT     'clust2sect(FATFS*, unsigned long)'
 027bd8     80 TEXT     'SHT21::CompensateTemperature()'
 004060     80 TEXT     'Spi::InitMaster(SPI_struct*, PORT_struct*, unsigned char)'
 022ee8     80 TEXT     'dir_remove(DIR*)'
 004ba2     80 TEXT     '__vector_89'
 004b52     80 TEXT     '__vector_88'
 004c42     80 TEXT     '__vector_59'
 004bf2     80 TEXT     '__vector_58'
 004b02     80 TEXT     '__vector_26'
 004ab2     80 TEXT     '__vector_25'
 004ce2     80 TEXT     '__vector_120'
 004c92     80 TEXT     '__vector_119'
 02cacc     80 TEXT     '__vector_10'
 005db8     80 TEXT     'Endpoint_ClearSETUP'
 02df0e     80 TEXT     'atan'
 02a1a8     78 TEXT     'seq_loop()'
 008f76     78 TEXT     'widget_waypoint_direction_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00dac8     78 TEXT     'gui_task_editor_init()'
 019ea8     78 TEXT     'airspace_is_inside(unsigned int, unsigned int, int, int)'
 029fa0     78 TEXT     'buzzer_set_vol(unsigned char)'
 029f30     78 TEXT     'audio_step()'
 025272     78 TEXT     'wait_ready()'
 008c22     76 TEXT     'widget_waypoint_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00f84e     76 TEXT     'gui_set_audio_vario_vol_cb(float)'
 00f89a     76 TEXT     'gui_set_audio_alert_vol_cb(float)'
 006678     76 TEXT     'task_special_files_handle()'
 00f8e6     76 TEXT     'gui_set_audio_menu_vol_cb(float)'
 008148     76 TEXT     'widget_ctrl_wlift_irqh(unsigned char, unsigned char*)'
 00e2a0     76 TEXT     'gui_waypoint_list_init()'
 02d304     76 TEXT     'sec_to_mul(float)'
 029ebe     76 TEXT     'pan1322::StreamHead(unsigned int)'
 028864     76 TEXT     'pan1026::ParseGAT_cli()'
 02743c     76 TEXT     'MS5611::Read16(unsigned char)'
 02eb32     76 TEXT     '__umulsidi3_helper'
 02ec7a     76 TEXT     'atol'
 01d8c4     74 TEXT     'imu_init()'
 003bd0     74 TEXT     'DacInit(unsigned char)'
 01323c     74 TEXT     'gui_update_disp_cfg()'
 025cce     74 TEXT     'storage_get_files()'
 01ca26     74 TEXT     'fc_alt_to_qnh(float, float)'
 01abf2     74 TEXT     'airspace_step()'
 02d2ba     74 TEXT     'mul_to_sec(float)'
 028164     74 TEXT     'pan1026::SetBusy(unsigned int)'
 02bcfe     74 TEXT     'lcd_display::InvertPart(unsigned char, unsigned char, unsigned char, unsigned char)'
 02e338     74 TEXT     '__fp_powser'
 02cf20     72 TEXT     'GetID_str(char*)'
 026c72     72 TEXT     'gps_stop()'
 01c4fe     72 TEXT     'fc_reset()'
 008bda     72 TEXT     'widget_home_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008f2e     72 TEXT     'widget_home_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 017f54     72 TEXT     'protocol_step()'
 004554     72 TEXT     'Usart::GetRxLen()'
 02e26c     72 TEXT     '__fp_cmp'
 02224a     70 TEXT     'wind_init()'
 017dfc     70 TEXT     'protocol_generic_parse()'
 014e50     70 TEXT     'gui_list_action()'
 01ca9c     70 TEXT     'fc_alt_to_press(float, float)'
 0274dc     70 TEXT     'MS5611::ReadPROM()'
 004e8e     70 TEXT     'RingBuffer::Rewind(unsigned int)'
 004dfe     70 TEXT     'RingBuffer::Write(unsigned char)'
 004db8     70 TEXT     'RingBuffer::Read()'
 02f376     70 TEXT     'eeprom_write_byte'
 01c798     68 TEXT     'fc_hike()'
 008194     68 TEXT     'widget_ctrl_audio_irqh(unsigned char, unsigned char*)'
 014818     68 TEXT     'gui_dialog_irqh(unsigned char, unsigned char*)'
 02cc14     68 TEXT     'time_get_utc()'
 02ba20     68 TEXT     'lcd_display::InvertPixel(unsigned char, unsigned char)'
 02e990     68 TEXT     '__udivmodsi4'
 02e454     68 TEXT     '__fp_split3'
 00fcc0     66 TEXT     'gui_set_autoset_config_acro_thold_cb(float)'
 02bdd0     66 TEXT     'lcd_display::plot8points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0252c0     66 TEXT     'select()'
 0121ea     64 TEXT     'gui_set_vario_advanced_weak_cb(float)'
 00eb72     64 TEXT     'gui_set_airspaces_class_item(unsigned char, char*, unsigned char*, char*)'
 00e2ec     64 TEXT     'gui_set_layouts_pages_cb(float)'
 01ba82     64 TEXT     'cfg_gyro_write_defaults()'
 02cbc2     64 TEXT     'time_set_utc(unsigned long)'
 0299fc     64 TEXT     'pan1322::SetDiscoverable(bool)'
 02810a     64 TEXT     'pan1026::Restart()'
 022398     64 TEXT     'get_ldnumber(char const**)'
 02e648     64 TEXT     'round'
 009b02     62 TEXT     'widget_flight_time_irqh(unsigned char, unsigned char*)'
 008a5e     62 TEXT     'widget_odometer_irqh(unsigned char, unsigned char*)'
 012a94     62 TEXT     'gui_set_widgets_init()'
 026fc4     62 TEXT     'Lsm303d::Write(unsigned char, unsigned char)'
 027002     62 TEXT     'Lsm303d::Read(unsigned char)'
 026cf2     62 TEXT     'L3gd20::Write(unsigned char, unsigned char)'
 026d30     62 TEXT     'L3gd20::Read(unsigned char)'
 0223d8     62 TEXT     'validate(void*)'
 0222a6     62 TEXT     'mem_cpy(void*, void const*, unsigned int)'
 00dec2     60 TEXT     'gui_waypoint_editor_radius_cb(float)'
 00cfd4     60 TEXT     'gui_mag_calib_get_extrem(int, int*, int*)'
 010f2e     60 TEXT     'gui_set_gps_detail_irqh(unsigned char, unsigned char*)'
 016324     60 TEXT     'gui_enter_widget_menu()'
 0149a2     60 TEXT     'gui_filemanager_stop()'
 00f41a     60 TEXT     'set_alt_find_abs(unsigned char, unsigned char)'
 02d222     60 TEXT     'mems_power_init()'
 01ea8e     60 TEXT     'KalmanFilter::Configure(float, float, float)'
 02b610     60 TEXT     'lcd_display::sendcommand(unsigned char)'
 006aa2     58 TEXT     'task_init()'
 0105c0     58 TEXT     'gui_set_display_brightness_cb(float)'
 00e792     58 TEXT     'gui_set_airspaces_warning_cb(float)'
 010586     58 TEXT     'gui_set_display_contrast_cb(float)'
 01fe4c     58 TEXT     'vario_update_history_delay()'
 012f8a     58 TEXT     'gui_raligh_text_P(char const*, unsigned char, unsigned char)'
 013028     58 TEXT     'gui_caligh_text_P(char const*, unsigned char, unsigned char)'
 0271e4     58 TEXT     'Lsm303d::StartReadAccStream(unsigned char)'
 026e1e     58 TEXT     'L3gd20::StartReadGyroStream(unsigned char)'
 02efaa     58 TEXT     'fprintf_P'
 02ec40     58 TEXT     'atoi'
 00f350     56 TEXT     'gui_set_altimeter_list()'
 019e38     56 TEXT     'airspace_alt_is_below(unsigned int, int, int)'
 019e70     56 TEXT     'airspace_alt_is_above(unsigned int, int, int)'
 003a50     56 TEXT     'AdcPipeSetSource(ADC_CH_struct*, xlib_core_adc_source_e)'
 014db2     56 TEXT     'gui_list_set(void (*)(unsigned char, char*, unsigned char*, char*), void (*)(unsigned char), unsigned char, unsigned char)'
 0271ac     56 TEXT     'Lsm303d::Start()'
 027c28     56 TEXT     'SHT21::CompensateHumidity()'
 0040b0     56 TEXT     'Spi::Stop()'
 02ebb4     56 TEXT     '__lshrdi3'
 005e88     56 TEXT     'Endpoint_ClearEndpoints'
 00fc8a     54 TEXT     'gui_set_autoset_config_circling_timeout_cb(float)'
 010550     54 TEXT     'gui_set_display_brightness_timeout_cb(float)'
 00ec9a     54 TEXT     'gui_set_alt_alarm_confirm_secs_cb(float)'
 00e7cc     54 TEXT     'gui_set_airspace_confirm_secs_cb(float)'
 00ec2e     54 TEXT     'gui_set_alt_alarm_alarm_h1_cb(float)'
 00ebf8     54 TEXT     'gui_set_alt_alarm_alarm2_cb(float)'
 00ebc2     54 TEXT     'gui_set_alt_alarm_alarm1_cb(float)'
 00ec64     54 TEXT     'gui_set_alt_alarm_reset_cb(float)'
 01162e     54 TEXT     'gui_set_menu_audio_action(unsigned char)'
 01116e     54 TEXT     'gui_set_total_time_cb(float)'
 021bbc     54 TEXT     'waypoint_goto_next()'
 013e16     54 TEXT     'suppress_alarm()'
 0162ee     54 TEXT     'gui_pages_init()'
 02c6e8     54 TEXT     'time_need_set()'
 028a36     54 TEXT     'pan1026::RawSendStatic(unsigned char const*, unsigned char)'
 02e2c0     54 TEXT     '__fp_mintl'
 02e236     54 TEXT     '__fp_arccos'
 00feee     52 TEXT     'gui_set_autostart_start_threshold_cb(float)'
 00ff22     52 TEXT     'gui_set_autostart_land_threshold_cb(float)'
 00ff8a     52 TEXT     'gui_set_autostart_gps_speed_cb(float)'
 00ff56     52 TEXT     'gui_set_autostart_timeout_cb(float)'
 00fbc6     52 TEXT     'gui_set_autoset_action(unsigned char)'
 0129f0     52 TEXT     'gui_set_widgets_item(unsigned char, char*, unsigned char*, char*)'
 02a988     52 TEXT     'battery_calibrated()'
 027ce0     52 TEXT     'bt_module_deinit()'
 0190fa     52 TEXT     'logger_stop()'
 02c148     52 TEXT     'lcd_display::ClearBuffer()'
 02eebe     52 TEXT     'strstr_P'
 00563c     52 TEXT     'EVENT_USB_Device_ControlRequest'
 005d84     52 TEXT     'Endpoint_IsSETUPReceived'
 005d50     52 TEXT     'Endpoint_IsOUTReceived'
 02c680     50 TEXT     'lcd_bckl(unsigned char)'
 02d400     50 TEXT     'atoi_c(char*)'
 017f22     50 TEXT     'protocol_set_next_step(unsigned long)'
 004012     50 TEXT     'RtcEnableInterrupts(unsigned char)'
 017eee     50 TEXT     'protocol_tx_flush()'
 014e1e     50 TEXT     'gui_list_movedown()'
 01c9f4     50 TEXT     'fc_alarm_running(unsigned char)'
 01b5a4     50 TEXT     'compass_init()'
 029912     50 TEXT     'pan1322::StreamTail()'
 027152     50 TEXT     'Lsm303d::EnableMag(lsm303d_mag_odr, lsm303d_mag_scale, bool)'
 027084     50 TEXT     'Lsm303d::Reset()'
 004e44     50 TEXT     'RingBuffer::Write(unsigned int, unsigned char*)'
 0280c4     50 TEXT     '_GLOBAL__sub_I_bt_autodetect'
 02eb7e     50 TEXT     '__ashldi3'
 0066c4     48 TEXT     'task_active_init()'
 014f96     48 TEXT     'gui_text_del()'
 02754c     48 TEXT     'MS5611::Init(I2c*, unsigned char)'
 004a5e     48 TEXT     'Usart::SendRaw(unsigned char)'
 027aec     48 TEXT     'SHT21::SelfTest()'
 027b46     48 TEXT     'SHT21::Init(I2c*, sht21_settings)'
 01912e     48 TEXT     'Sha256Class::init()'
 02b688     48 TEXT     'lcd_display::Stop()'
 02c0ae     48 TEXT     'lcd_display::CopyToLayer(unsigned char)'
 004ed4     48 TEXT     'RingBuffer::Forward(unsigned int)'
 000d1f     47 TEXT     'widget_sorted'
 00f388     46 TEXT     'gui_set_altimeter_init()'
 009b40     46 TEXT     'widget_hike_mode_irqh(unsigned char, unsigned char*)'
 025dba     46 TEXT     'storage_file_exist_P(char const*)'
 00682a     46 TEXT     'task_update_init()'
 02d28c     46 TEXT     'mems_power_off()'
 02d25e     46 TEXT     'mems_power_on()'
 004f40     46 TEXT     'RingBufferSmall::Write(unsigned char)'
 02e498     46 TEXT     '__fp_trunc'
 005e08     46 TEXT     'Endpoint_StallTransaction'
 02de6c     46 TEXT     'asin'
 02cc74     44 TEXT     'uart_send(unsigned int, unsigned char*)'
 0122ce     44 TEXT     'gui_set_vario_advanced_avg_int_cb(float)'
 02aa46     44 TEXT     'battery_reset_calibration()'
 025d8e     44 TEXT     'storage_file_exist(char*)'
 013b3c     44 TEXT     'gui_airspace_init()'
 0067ae     44 TEXT     'powerdown_sleep()'
 01ca70     44 TEXT     'fc_press_to_alt(float, float)'
 0069e0     44 TEXT     'fine_timer_get()'
 004f14     44 TEXT     'RingBufferSmall::Read()'
 005ec0     44 TEXT     'Endpoint_ClearStatusStage'
 01bac2     42 TEXT     'cfg_compass_write_defaults()'
 01baec     42 TEXT     'cfg_baro_write_defaults()'
 0171ea     42 TEXT     'gui_update_eeprom_cb(unsigned char)'
 006800     42 TEXT     'task_powerdown_irqh(unsigned char, unsigned char*)'
 021bf2     42 TEXT     'waypoint_goto_prev()'
 012eb6     42 TEXT     'gui_showmessage_P(char const*)'
 013212     42 TEXT     'gui_dialog_P(char const*)'
 004682     42 TEXT     'Usart::Stop()'
 02517e     42 TEXT     'rcvr_mmc(unsigned char*, unsigned int)'
 005c46     42 TEXT     'Endpoint_ClearIN'
 004d3c     42 TEXT     'CCPIOWrite'
 0122a6     40 TEXT     'gui_set_vario_advanced_dig_int_cb(float)'
 016360     40 TEXT     'gui_exit_widget_menu()'
 014df6     40 TEXT     'gui_list_moveup()'
 026902     40 TEXT     'gps_detail()'
 02738a     40 TEXT     'Lsm303d::StartReadMag()'
 02524a     40 TEXT     'xmit_mmc(unsigned char const*, unsigned int)'
 0251a8     40 TEXT     'deselect()'
 02e942     40 TEXT     '__udivmodhi4'
 0006bc     40 TEXT     'ProductString'
 02e9d4     40 TEXT     '__divmodsi4'
 003c40     38 TEXT     'GpioRead(PORT_struct*, unsigned char)'
 011a56     38 TEXT     'gui_set_time_timezone_cb(float)'
 0067da     38 TEXT     'task_powerdown_loop()'
 00d010     38 TEXT     'gui_mag_calib_init()'
 00671c     38 TEXT     'task_active_irqh(unsigned char, unsigned char*)'
 017b6c     38 TEXT     'gui_usb_irqh(unsigned char, unsigned char*)'
 0268dc     38 TEXT     'gps_normal()'
 029f0a     38 TEXT     'audio_init()'
 027522     38 TEXT     'MS5611::Write(unsigned char)'
 027b1c     38 TEXT     'SHT21::Write(unsigned char)'
 02b64c     38 TEXT     'lcd_display::SetContrast(unsigned char)'
 802051     38     DATA 'layout_list'
 02e210     38 TEXT     'floor'
 02e96a     38 TEXT     '__divmodhi4'
 00075f     37 TEXT     'layout_333'
 006ae2     36 TEXT     'task_loop()'
 006bf2     36 TEXT     'task_irqh(unsigned char, unsigned char*)'
 02d628     36 TEXT     'Post()'
 00e190     36 TEXT     'gui_waypoint_list_browse()'
 0148da     36 TEXT     'gui_filemanager_init()'
 02aafa     36 TEXT     'battery_force_update()'
 017ec2     36 TEXT     'protocol_tx_write(unsigned char)'
 016404     36 TEXT     'gui_page_set_mode(unsigned char)'
 029944     36 TEXT     'pan1322::WaitForOK()'
 026d90     36 TEXT     'L3gd20::Reset()'
 802412     36     DATA 'InquiryData'
 001be4     36 TEXT     'img_gps_off'
 025e70     36 TEXT     '_GLOBAL__sub_I_mems_i2c'
 01176c     34 TEXT     'load_task()'
 02d1a6     34 TEXT     'fast_flip(unsigned char)'
 02d562     34 TEXT     'rindex(char*, char)'
 00e54c     34 TEXT     'gui_set_advanced_restore_cfg_cb(unsigned char)'
 01112a     34 TEXT     'gui_set_logger_glider_type_cb(unsigned char, char*)'
 01114c     34 TEXT     'gui_set_logger_glider_id_cb(unsigned char, char*)'
 011108     34 TEXT     'gui_set_logger_pilot_cb(unsigned char, char*)'
 02c6c6     34 TEXT     'time_is_set()'
 02ce68     34 TEXT     'bat_en_low(unsigned char)'
 0298f0     34 TEXT     'pan1322::AcceptConnection()'
 027062     34 TEXT     'Lsm303d::WriteAnd(unsigned char, unsigned char)'
 027040     34 TEXT     'Lsm303d::WriteOr(unsigned char, unsigned char)'
 02718a     34 TEXT     'Lsm303d::EnableAccFIFO(unsigned char)'
 026d6e     34 TEXT     'L3gd20::WriteOr(unsigned char, unsigned char)'
 026de4     34 TEXT     'L3gd20::EnableGyroFIFO(unsigned char)'
 026dc2     34 TEXT     'L3gd20::EnableGyro(l3g_odr, l3g_scale, l3g_bw)'
 006348     34 TEXT     'USB_USBTask'
 0259ce     34 TEXT     '_GLOBAL__sub_I_sd_spi_usart'
 02ce06     34 TEXT     '_GLOBAL__sub_I_hw_uart_tx_buffer'
 026cd0     34 TEXT     '_GLOBAL__sub_I_gps_uart_rx_buffer'
 02e432     34 TEXT     '__fp_sinus'
 02e410     34 TEXT     '__fp_round'
 02e382     34 TEXT     '__fp_powsodd'
 0007cb     33 TEXT     'layout_233'
 019694     32 TEXT     'agl_init()'
 024250     32 TEXT     'f_close(FIL*)'
 02cf86     32 TEXT     'cmpn_p(char*, char const*, unsigned char)'
 01226a     32 TEXT     'gui_set_vario_advanced_high_weak_cb(float)'
 01224a     32 TEXT     'gui_set_vario_advanced_low_weak_cb(float)'
 01222a     32 TEXT     'gui_set_vario_advanced_poffset_cb(float)'
 0122fa     32 TEXT     'gui_set_vario_advanced_demo_cb(float)'
 019e18     32 TEXT     'airspace_convert_alt_m(unsigned int)'
 029982     32 TEXT     'pan1322::Init(Usart*)'
 003dcc     32 TEXT     'I2c::StartTransmittion(unsigned char, unsigned char)'
 002452     32 TEXT     'sha256InitState'
 02ef8a     32 TEXT     'fprintf'
 02e318     32 TEXT     '__fp_negdi'
 005cae     32 TEXT     'Endpoint_Write_8'
 005c8e     32 TEXT     'Endpoint_Read_8'
 02f3c2     32 TEXT     'eeprom_read_byte'
 810000     32     DATA 'ee_fw_info'
 00398e     32 TEXT     '__do_global_ctors'
 0006fa     32 TEXT     'ConfigurationDescriptor'
 02cf68     30 TEXT     'cmpn(char*, char const*, unsigned char)'
 011834     30 TEXT     'gui_set_system_auto_power_off_cb(float)'
 00e10e     30 TEXT     'gui_waypoint_editor_init()'
 019486     30 TEXT     'acc_calc_init()'
 027134     30 TEXT     'Lsm303d::EnableAcc(lsm303d_acc_odr, lsm303f_acc_scale)'
 0044b0     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 0044b0     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 00422e     30 TEXT     'Timer::SetMode(xlib_core_timer_mode_e)'
 0041f8     30 TEXT     'Timer::Start()'
 02be70     30 TEXT     'lcd_display::SetRowCol(unsigned char, unsigned char)'
 02b42a     30 TEXT     'lcd_display::GotoXY(signed char, signed char)'
 02b40c     30 TEXT     'lcd_display::SetDrawLayer(unsigned char)'
 02ea2a     30 TEXT     '__umulhisi3'
 02e8f2     30 TEXT     '__mulsi3'
 005c70     30 TEXT     'Endpoint_ClearOUT'
 02f346     30 TEXT     'eeprom_update_block'
 000784     29 TEXT     'layout_313'
 0007ec     29 TEXT     'layout_223'
 00084d     29 TEXT     'layout_133'
 02cca0     28 TEXT     'uart_send(char*)'
 013160     28 TEXT     'gui_stop()'
 01228a     28 TEXT     'gui_set_vario_advanced_plength_cb(float)'
 02aa2a     28 TEXT     'get_battery_per_from_calibration(unsigned int)'
 00db32     28 TEXT     'gui_task_settings_deadline_cb(float)'
 00db16     28 TEXT     'gui_task_settings_start_cb(float)'
 008a9c     28 TEXT     'widget_home_info_irqh(unsigned char, unsigned char*)'
 0066f4     28 TEXT     'task_active_stop()'
 010ce4     28 TEXT     'gui_set_gps_init()'
 004494     28 TEXT     'Timer::SetInterruptPriority(unsigned char)'
 02e2f6     28 TEXT     '__fp_mpack'
 003c26     26 TEXT     'GpioWrite(PORT_struct*, unsigned char, unsigned char)'
 0148b6     26 TEXT     'gui_filemanager_set_dir(char*)'
 020a76     26 TEXT     'waypoint_task_remove()'
 02ce38     26 TEXT     'turnoff_subsystems()'
 016388     26 TEXT     'gui_page_power_off()'
 02c71e     26 TEXT     'time_wait_for_gps()'
 02c738     26 TEXT     'time_set_default()'
 003c90     26 TEXT     'GpioSetDirection(PORT_struct*, unsigned char, unsigned char)'
 02cb96     26 TEXT     'time_set_flags()'
 027d6c     26 TEXT     'bt_module_init()'
 018fea     26 TEXT     'logger_active()'
 003c76     26 TEXT     'GpioSetInvert(PORT_struct*, unsigned char, unsigned char)'
 018b90     26 TEXT     'kml_comment(char*)'
 029968     26 TEXT     'pan1322::Restart()'
 02814a     26 TEXT     'pan1026::Init(Usart*)'
 00447a     26 TEXT     'Timer::SetValue(unsigned int)'
 004460     26 TEXT     'Timer::GetValue()'
 0042de     26 TEXT     'Timer::SetTop(unsigned int)'
 003eb0     26 TEXT     'I2c::Status()'
 001e30     26 TEXT     'img_pwr'
 005f72     26 TEXT     'USB_Disable'
 02eb16     26 TEXT     '__mulsidi3'
 003964     26 TEXT     '__do_copy_data'
 02e928     26 TEXT     '__divmodqi4'
 0007a1     25 TEXT     'layout_33'
 000809     25 TEXT     'layout_222'
 00086a     25 TEXT     'layout_132'
 000883     25 TEXT     'layout_123'
 02d54a     24 TEXT     'index(char*, char)'
 010f6a     24 TEXT     'gui_set_layout_init()'
 00cf2c     24 TEXT     'gui_mag_snd_update()'
 027e18     24 TEXT     'bt_unknown_parser()'
 012ee0     24 TEXT     'gui_forcemessage()'
 02b17e     24 TEXT     'buttons_deinit()'
 017214     24 TEXT     'gui_update_cb(unsigned char)'
 02a0a6     24 TEXT     'seq_active()'
 0246aa     24 TEXT     'f_closedir(DIR*)'
 00687a     24 TEXT     'SleepLock::Lock()'
 0275a4     24 TEXT     'MS5611::ReadTemperature()'
 02758c     24 TEXT     'MS5611::ReadPressure()'
 026e06     24 TEXT     'L3gd20::Start()'
 004216     24 TEXT     'Timer::Stop()'
 0041e0     24 TEXT     'Timer::Init(TC1_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 0041c8     24 TEXT     'Timer::Init(TC0_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 00412a     24 TEXT     'Spi::SendRaw(unsigned char)'
 02bbce     24 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char)'
 004da0     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 004da0     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 02e910     24 TEXT     '__udivmodqi4'
 005d38     24 TEXT     'Endpoint_IsINReady'
 02ec28     24 TEXT     '__cmpdi2_s8'
 02ebfe     24 TEXT     '__adddi3_s8'
 022290     22 TEXT     'wind_step()'
 026cba     22 TEXT     'gps_step()'
 027fec     22 TEXT     'bt_send(char*)'
 021ba6     22 TEXT     'waypoint_task_optimise_reset()'
 00adf8     22 TEXT     'layout_get_number_of_widgets(unsigned char)'
 021e1e     22 TEXT     'waypoint_task_active()'
 012d6c     22 TEXT     'gui_reset_timeout()'
 013b68     22 TEXT     'gui_airspace_hide()'
 02a972     22 TEXT     'audio_vario_reset()'
 00ae86     22 TEXT     'widget_get_type(unsigned char, unsigned char)'
 02ce52     22 TEXT     'bat_en_high(unsigned char)'
 006892     22 TEXT     'SleepLock::Unlock()'
 0040e8     22 TEXT     'Spi::SetDataOrder(unsigned char)'
 001e1a     22 TEXT     'img_menu'
 02eea8     22 TEXT     'strnlen_P'
 02ef3a     22 TEXT     'strnlen'
 02ef04     22 TEXT     'strchr'
 02d64c     22 TEXT     'main'
 02f330     22 TEXT     'eeprom_read_block'
 00089c     21 TEXT     'layout_122'
 0008cf     21 TEXT     'layout_113'
 02cdf2     20 TEXT     'uart_stop()'
 02ad2a     20 TEXT     'battery_abort_calibration()'
 00dab4     20 TEXT     'gui_task_editor_refresh()'
 012c86     20 TEXT     'gui_set_widgets_irqh(unsigned char, unsigned char*)'
 025ca6     20 TEXT     'storage_dir_open(char*)'
 006a8e     20 TEXT     'task_timer_stop()'
 00665e     20 TEXT     'task_usb_irqh(unsigned char, unsigned char*)'
 02b3be     20 TEXT     'buttons_read(unsigned char)'
 02b3d2     20 TEXT     'button_hold(unsigned char)'
 003eca     20 TEXT     'I2c::Wait()'
 0222e4     20 TEXT     'mem_set(void*, int, unsigned int)'
 002b70     20 TEXT     'TCU_HCI_M2_GENERAL_READ_EEPROM_REQ'
 025ea4     20 TEXT     '__vector_67'
 02b0f8     20 TEXT     '__vector_66'
 00695c     20 TEXT     '__vector_34'
 029f8c     20 TEXT     '__vector_108'
 02ea54     20 TEXT     '__muluhisi3'
 020352     20 TEXT     '_GLOBAL__sub_I_kalmanFilter'
 004d66     20 TEXT     'EnableInterrupts'
 004d7a     20 TEXT     'CalcCRC'
 00daa2     18 TEXT     'gui_task_editor_delete_cb(unsigned char)'
 004aa0     18 TEXT     'UsartTxInteruptHandler(unsigned char)'
 004a8e     18 TEXT     'UsartRxInteruptHandler(unsigned char)'
 00679c     18 TEXT     'task_powerdown_stop()'
 0171d8     18 TEXT     'gui_update_done_cb(unsigned char)'
 0069ce     18 TEXT     'task_get_ms_tick()'
 012ef8     18 TEXT     'gui_hidemessage()'
 02b3e6     18 TEXT     'button_in_reset(unsigned char)'
 02cbb0     18 TEXT     'time_set_local(unsigned long)'
 02cc02     18 TEXT     'time_get_local()'
 013728     18 TEXT     'gui_force_loop()'
 025c94     18 TEXT     'storage_ready()'
 004044     18 TEXT     'RtcSetPeriod(unsigned int)'
 02b448     18 TEXT     'lcd_display::GotoXY_16(int, int)'
 802010     18     DATA 'SenseData'
 000bcb     18 TEXT     'w_waypoint_distance_label'
 000c4c     18 TEXT     'w_thermal_ass_label'
 02ec16     18 TEXT     '__subdi3'
 02ee96     18 TEXT     '__strlen_P'
 02ef1a     18 TEXT     'strcmp'
 004d8e     18 TEXT     'SP_ReadCalibrationByte'
 02ee76     18 TEXT     'memcpy_P'
 02eef2     18 TEXT     'memcpy'
 0006e4     18 TEXT     'ManufacturerString'
 02f364     18 TEXT     'eeprom_update_byte'
 00071a     18 TEXT     'DeviceDescriptor'
 02ebec     18 TEXT     '__adddi3'
 0007ba     17 TEXT     'layout_31'
 000822     17 TEXT     'layout_22'
 0008b1     17 TEXT     'layout_121'
 00ebb2     16 TEXT     'gui_set_airspaces_class_init()'
 0129e0     16 TEXT     'gui_set_vario_advanced_init()'
 00fede     16 TEXT     'gui_set_autoset_config_init()'
 02cc64     16 TEXT     'xlib_stdout_uart_out_call(char, __file*)'
 012d54     16 TEXT     'xlib_stdout_lcd_out_call(char, __file*)'
 025e94     16 TEXT     'xlib_stdout_gps_out_call(char, __file*)'
 011674     16 TEXT     'gui_set_menu_audio_stop()'
 011664     16 TEXT     'gui_set_menu_audio_init()'
 00f83e     16 TEXT     'gui_set_altimeters_init()'
 00deb2     16 TEXT     'gui_task_settings_init()'
 010452     16 TEXT     'gui_set_bluetooth_init()'
 010306     16 TEXT     'gui_set_autostart_init()'
 00f208     16 TEXT     'gui_set_alt_alarm_init()'
 00eb04     16 TEXT     'gui_set_airspaces_init()'
 00c5d8     16 TEXT     'gui_compass_calib_init()'
 00e782     16 TEXT     'gui_set_advanced_init()'
 01094a     16 TEXT     'gui_set_display_init()'
 00fc7a     16 TEXT     'gui_set_autoset_init()'
 011a3c     16 TEXT     'gui_set_system_init()'
 0115ae     16 TEXT     'gui_set_logger_init()'
 00529c     16 TEXT     'SDCardManager_Init()'
 0121da     16 TEXT     'gui_set_vario_init()'
 010540     16 TEXT     'gui_set_calib_init()'
 00fbb6     16 TEXT     'gui_set_audio_init()'
 012d40     16 TEXT     'gui_settings_init()'
 011df4     16 TEXT     'gui_set_time_init()'
 00e53c     16 TEXT     'gui_layouts_init()'
 003d08     16 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e, xlib_core_gpio_int_e)'
 02d58c     16 TEXT     'nmea_checksum(char*)'
 01175c     16 TEXT     'gui_home_init()'
 003c66     16 TEXT     'GpioSetPull(PORT_struct*, unsigned char, xlib_core_gpio_pull_e)'
 0040fe     16 TEXT     'Spi::SetSlave(PORT_struct*, unsigned char)'
 00411a     16 TEXT     'Spi::SetDivider(xlib_core_spi_prescaler_e)'
 004f04     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 004f04     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 02b468     16 TEXT     'lcd_display::noclip()'
 004e7e     16 TEXT     'RingBuffer::Clear()'
 002b05     16 TEXT     'spp_over_ble_service_uuid'
 000a70     16 TEXT     'w_compass_heading_label'
 000d58     16 TEXT     'w_wind_points_label'
 000aaa     16 TEXT     'w_ctrl_wlift_label'
 001e0a     16 TEXT     'img_layout'
 02ea0c     16 TEXT     '__tablejump2__'
 802373     16     DATA 'snd_pages'
 02e9fc     16 TEXT     '__negsi2'
 02eb06     16 TEXT     '__muldi3_6'
 8023f1     16     DATA 'flip_table'
 00562c     16 TEXT     'EVENT_USB_Device_ConfigurationChanged'
 00397e     16 TEXT     '__do_clear_bss'
 002b91     15 TEXT     'TCU_HCI_M2_BTL_SET_I2C_ENABLE_REQ'
 000bdd     15 TEXT     'w_waypoint_direction_label'
 000b0d     15 TEXT     'w_gps_hdg_points_label'
 000a53     15 TEXT     'w_compass_points_label'
 000d7e     15 TEXT     'w_wind_dir_label'
 029f7e     14 TEXT     'audio_off()'
 0280b0     14 TEXT     'bt_ready()'
 027e04     14 TEXT     'bt_stop()'
 0298e2     14 TEXT     'xlib_stdout_bt_pan1322_out_call(char, __file*)'
 00ba06     14 TEXT     'gui_acc_snd_complete()'
 00b9f8     14 TEXT     'gui_acc_snd_confirm()'
 006858     14 TEXT     'task_update_stop()'
 004150     14 TEXT     'SystemPowerSave()'
 004142     14 TEXT     'SystemPowerIdle()'
 02ce2a     14 TEXT     'print_fw_info()'
 0190ec     14 TEXT     'logger_error()'
 003a9a     14 TEXT     'AdcPipeReady(ADC_CH_struct*)'
 026db4     14 TEXT     'L3gd20::Init(I2c*, l3gd20_settings)'
 004668     14 TEXT     'Usart::isRxBufferEmpty()'
 02b45a     14 TEXT     'lcd_display::clip(unsigned char, unsigned char)'
 000c00     14 TEXT     'w_odo_home_distance_label'
 000bbd     14 TEXT     'w_waypoint_time_label'
 000baf     14 TEXT     'w_waypoint_info_label'
 000cd9     14 TEXT     'w_vario_history_label'
 000b1c     14 TEXT     'w_gps_hdg_arrow_label'
 000a62     14 TEXT     'w_compass_arrow_label'
 000998     14 TEXT     'w_airspace_info_label'
 8023b2     14     DATA 'bt_pan1322_out_wrap'
 0008fc     14 TEXT     'w_acc_total_label'
 802388     14     DATA 'protocol_tx_wrap'
 8023d3     14     DATA 'uart_out_wrap'
 8023e3     14     DATA 'uart_in_wrap'
 802364     14     DATA 'lcd_out_wrap'
 8023a1     14     DATA 'gps_out_wrap'
 00603c     14 TEXT     'USB_INT_DisableAllInterrupts'
 02ee88     14 TEXT     'strcpy_P'
 02ef2c     14 TEXT     'strcpy'
 02e4dc     14 TEXT     'inverse'
 02e4c6     14 TEXT     '__fp_zero'
 02e3b2     14 TEXT     '__fp_pscB'
 02e3a4     14 TEXT     '__fp_pscA'
 02e788     14 TEXT     '__fp_norm2'
 02553c     14 TEXT     'disk_status'
 02ea1c     14 TEXT     '__bswapsi2'
 000840     13 TEXT     'layout_21'
 0008c2     13 TEXT     'layout_12'
 002b56     13 TEXT     'TCU_MNG_STANDARD_HCI_SET_REQ_Write_Class_of_Device'
 002b84     13 TEXT     'TCU_HCI_M2_BTL_EEPROM_WRITE_ENABLE_REQ'
 002ba0     13 TEXT     'TCU_HCI_GET_FIRMWARE_VERSION_REQ'
 000937     13 TEXT     'w_agl_ground_level_label'
 000c6b     13 TEXT     'w_thermal_time_label'
 000c5e     13 TEXT     'w_thermal_gain_label'
 000af3     13 TEXT     'w_gps_position_label'
 000aba     13 TEXT     'w_ctrl_audio_label'
 000b00     13 TEXT     'w_gps_speed_label'
 000833     13 TEXT     'layout_21a'
 802022     13     DATA 'CommandStatus'
 018734     12 TEXT     'igc_stop()'
 02cc58     12 TEXT     'xlib_stdin_uart_in_call(__file*)'
 00a5aa     12 TEXT     'widget_sorted_get_index(unsigned char)'
 01bb16     12 TEXT     'cfg_bat_write_defaults()'
 025cc2     12 TEXT     'storage_dir_rewind()'
 014dea     12 TEXT     'gui_list_set_index(unsigned char, unsigned char)'
 006710     12 TEXT     'task_active_loop()'
 010d00     12 TEXT     'gui_set_gps_stop()'
 02d5a6     12 TEXT     'ee_update_block(void*, void*, unsigned int)'
 003c1a     12 TEXT     'DacSetReference(xlib_core_dac_reference_e)'
 027cca     12 TEXT     'bt_pan1322_init()'
 02d5b2     12 TEXT     'ee_read_block(void*, void*, unsigned int)'
 02b3f8     12 TEXT     'buttons_reset()'
 02d350     12 TEXT     'hex_to_num(unsigned char)'
 004676     12 TEXT     'Usart::FlushTxBuffer()'
 00410e     12 TEXT     'Spi::UnsetSlave()'
 003d18     12 TEXT     'I2c::I2c()'
 003d18     12 TEXT     'I2c::I2c()'
 01eaca     12 TEXT     'KalmanFilter::Reset(float)'
 02b672     12 TEXT     'lcd_display::SetInvert(unsigned char)'
 000c27     12 TEXT     'w_temperature_label'
 000ad3     12 TEXT     'w_glide_ratio_label'
 000cb5     12 TEXT     'w_flight_time_label'
 000ddd     12 TEXT     'snd_complete_length'
 000de9     12 TEXT     'snd_complete_tone'
 00286d     12 TEXT     'gps_ready_length'
 000b2a     12 TEXT     'w_gps_hdg_label'
 0028bc     12 TEXT     'next_wpt_length'
 00289f     12 TEXT     'last_wpt_length'
 002879     12 TEXT     'gps_ready_tone'
 0028c8     12 TEXT     'next_wpt_tone'
 0028ab     12 TEXT     'last_wpt_tone'
 0224d0     12 TEXT     'sync_window(FATFS*)'
 00604a     12 TEXT     'USB_INT_ClearAllInterrupts'
 02e688     12 TEXT     'sin'
 8023c5     12     DATA 'monthDays'
 02e2b4     12 TEXT     '__fp_inf'
 000c0e     11 TEXT     'w_odo_home_direction_label'
 000d73     11 TEXT     'w_wind_dir_arrow_label'
 000d68     11 TEXT     'w_wind_speed_label'
 000944     11 TEXT     'w_agl_height_label'
 002af3     11 TEXT     'device_name_spp'
 002ae8     11 TEXT     'device_name_ble'
 000a01     11 TEXT     'w_alt5_label'
 000a0c     11 TEXT     'w_alt4_label'
 000a17     11 TEXT     'w_alt3_label'
 000a22     11 TEXT     'w_alt2_label'
 000a2d     11 TEXT     'w_alt1_label'
 004d32     10 TEXT     'wdt_init(wdt_timeout)'
 0161a4     10 TEXT     'gui_pages_set_date_manual_cb(float)'
 0148d0     10 TEXT     'gui_filemanager_set_tasks(unsigned char, unsigned char)'
 011a4c     10 TEXT     'gui_set_time_time_cb(float)'
 00cb7a     10 TEXT     'gui_gyro_calib_init()'
 02c6bc     10 TEXT     'led_notify_disable()'
 02c6b2     10 TEXT     'led_notify_enable()'
 00764c     10 TEXT     'widget_alt_draw5(unsigned char, unsigned char, unsigned char, unsigned char)'
 007642     10 TEXT     'widget_alt_draw4(unsigned char, unsigned char, unsigned char, unsigned char)'
 007638     10 TEXT     'widget_alt_draw3(unsigned char, unsigned char, unsigned char, unsigned char)'
 00762e     10 TEXT     'widget_alt_draw2(unsigned char, unsigned char, unsigned char, unsigned char)'
 007624     10 TEXT     'widget_alt_draw1(unsigned char, unsigned char, unsigned char, unsigned char)'
 027cd6     10 TEXT     'bt_pan1026_init()'
 01f17c     10 TEXT     'mag_calc_init()'
 02692a     10 TEXT     'gps_parse_sys()'
 02ae94     10 TEXT     'battery_stop()'
 003a88     10 TEXT     'AdcPipeStart(ADC_CH_struct*)'
 004056     10 TEXT     'RtcGetValue()'
 0298ce     10 TEXT     'pan1322::TxResume()'
 0298d8     10 TEXT     'pan1322::StreamWrite(unsigned char)'
 0280f6     10 TEXT     'pan1026::TxResume()'
 028100     10 TEXT     'pan1026::StreamWrite(unsigned char)'
 003db8     10 TEXT     'I2c::Write(unsigned char)'
 003dc2     10 TEXT     'I2c::Read()'
 004f74     10 TEXT     'RingBufferSmall::Clear()'
 02b67e     10 TEXT     'lcd_display::SetFlip(bool)'
 02b590     10 TEXT     'lcd_display::GetTextHeight()'
 02b59a     10 TEXT     'lcd_display::GetAHeight()'
 002b31     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_User_Confirmation_Request_Reply'
 002b3b     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_IO_Capability_Request_Reply'
 000bf6     10 TEXT     'w_odo_home_time_label'
 000ce7     10 TEXT     'w_vario_bar_label'
 000bec     10 TEXT     'w_home_info_label'
 000cab     10 TEXT     'w_hike_mode_label'
 000cf1     10 TEXT     'w_avg_vario_label'
 02ea4a     10 TEXT     '__usmulhisi3_tail'
 02dda2     10 TEXT     '__subsf3'
 02e0b0     10 TEXT     '__fixsfsi'
 0008e4      9 TEXT     'layout_11'
 000c19      9 TEXT     'w_odo_meter_label'
 017ee6      8 TEXT     'xlib_stdout_protocol_tx_call(char, __file*)'
 012de8      8 TEXT     'gui_change_disp_cfg()'
 025cba      8 TEXT     'storage_dir_close()'
 014250      8 TEXT     'gui_alarm_irqh(unsigned char, unsigned char*)'
 01bd2c      8 TEXT     'fc_landing_cb(unsigned char)'
 003a92      8 TEXT     'AdcPipeValue(ADC_CH_struct*)'
 02d584      8 TEXT     'find_comma(char*)'
 027584      8 TEXT     'MS5611::StartTemperature()'
 02757c      8 TEXT     'MS5611::StartPressure()'
 02c0de      8 TEXT     'lcd_display::GetActiveLayerPtr()'
 004e76      8 TEXT     'RingBuffer::Length()'
 001bc4      8 TEXT     'img_alarm'
 002b47      8 TEXT     'TCU_MNG_SET_SCAN_REQ'
 002b29      8 TEXT     'TCU_MNG_LE_INIT_REQ'
 000dfa      8 TEXT     'snd_confirm_length'
 000e02      8 TEXT     'snd_confirm_tone'
 001bcc      8 TEXT     'img_logger_error'
 000a46      8 TEXT     'w_battery_label'
 001bdc      8 TEXT     'img_bluetooth'
 001bd4      8 TEXT     'img_logger'
 8021d7      8     DATA 'w_wind_speed'
 8021cf      8     DATA 'w_wind_points'
 8021df      8     DATA 'w_wind_dir_arrow'
 8021e7      8     DATA 'w_wind_dir'
 80212f      8     DATA 'w_waypoint_time'
 802127      8     DATA 'w_waypoint_info'
 802137      8     DATA 'w_waypoint_distance'
 80213f      8     DATA 'w_waypoint_direction'
 8021af      8     DATA 'w_vario_history'
 8021b7      8     DATA 'w_vario_bar'
 8021c7      8     DATA 'w_vario'
 8021a7      8     DATA 'w_time'
 802187      8     DATA 'w_thermal_time'
 80217f      8     DATA 'w_thermal_gain'
 802177      8     DATA 'w_thermal_ass'
 80216f      8     DATA 'w_temperature'
 802167      8     DATA 'w_odo_meter'
 80214f      8     DATA 'w_odo_home_time'
 802157      8     DATA 'w_odo_home_distance'
 80215f      8     DATA 'w_odo_home_direction'
 802147      8     DATA 'w_home_info'
 80218f      8     DATA 'w_hike_mode'
 802107      8     DATA 'w_gps_speed'
 8020ff      8     DATA 'w_gps_position'
 80210f      8     DATA 'w_gps_hdg_points'
 802117      8     DATA 'w_gps_hdg_arrow'
 80211f      8     DATA 'w_gps_hdg'
 8020f7      8     DATA 'w_glide_ratio'
 802197      8     DATA 'w_flight_time'
 8020ef      8     DATA 'w_dummy'
 80219f      8     DATA 'w_date'
 8020df      8     DATA 'w_ctrl_wlift'
 8020e7      8     DATA 'w_ctrl_audio'
 8020c7      8     DATA 'w_compass_points'
 8020d7      8     DATA 'w_compass_heading'
 8020cf      8     DATA 'w_compass_arrow'
 8020bf      8     DATA 'w_battery'
 8021bf      8     DATA 'w_avg_vario'
 802097      8     DATA 'w_alt5'
 80209f      8     DATA 'w_alt4'
 8020a7      8     DATA 'w_alt3'
 8020af      8     DATA 'w_alt2'
 8020b7      8     DATA 'w_alt1'
 80208f      8     DATA 'w_airspace_info'
 802087      8     DATA 'w_agl_height'
 80207f      8     DATA 'w_agl_ground_level'
 802077      8     DATA 'w_acc_total'
 02e71e      8 TEXT     '__unordsf2'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 02ea6c      8 TEXT     '__mulohisi3'
 02b404      8 TEXT     '_GLOBAL__sub_I_buttons_state'
 02e4d4      8 TEXT     '__gesf2'
 02e112      8 TEXT     '__floatdisf'
 02df5e      8 TEXT     '__cmpsf2'
 02f3e2      8 TEXT     'abort'
 002ae1      7 TEXT     'TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_REQ'
 002ada      7 TEXT     'TCU_MNG_LE_SET_RAND_ADDRESS_REQ'
 002b22      7 TEXT     'TCU_LE_GATT_SER_INIT_REQ'
 002b1b      7 TEXT     'TCU_LE_GATT_CLI_INIT_REQ'
 002b65      7 TEXT     'TCU_HCI_SET_MODE_REQ'
 002b4f      7 TEXT     'TCU_SPP_SETUP_REQ'
 002afe      7 TEXT     'manufacturer_name'
 01d7d4      6 TEXT     'gyro_init()'
 02d59c      6 TEXT     'ewdt_init()'
 006adc      6 TEXT     'task_set(unsigned char)'
 02a1a2      6 TEXT     'seq_stop()'
 01046e      6 TEXT     'gui_set_calib_action_gyro(unsigned char)'
 010468      6 TEXT     'gui_set_calib_action_mag(unsigned char)'
 010462      6 TEXT     'gui_set_calib_action_acc(unsigned char)'
 00f34a      6 TEXT     'gui_set_altimeter_index(unsigned char)'
 017df6      6 TEXT     'protocol_generic_init()'
 02093a      6 TEXT     'waypoint_list_close()'
 016d54      6 TEXT     'gui_splash_set_mode(unsigned char)'
 0171d2      6 TEXT     'gui_update_fail_cb(unsigned char)'
 0280be      6 TEXT     'bt_get_module_type()'
 027e12      6 TEXT     'bt_device_active()'
 0172fc      6 TEXT     'gui_update_init()'
 012d66      6 TEXT     'gui_switch_task(unsigned char)'
 026c6c      6 TEXT     'gps_selftest()'
 017f9c      6 TEXT     'protocol_rx(char)'
 0068a8      6 TEXT     'SleepLock::Active()'
 006874      6 TEXT     'SleepLock::SleepLock()'
 006874      6 TEXT     'SleepLock::SleepLock()'
 027184      6 TEXT     'Lsm303d::EnableTemp()'
 003eaa      6 TEXT     'I2c::Error()'
 004f6e      6 TEXT     'RingBufferSmall::Length()'
 02c2c2      6 TEXT     'lcd_display::get_cos(unsigned int)'
 002b15      6 TEXT     'tcu_mng_le_start_advertise_direct_address'
 001c87      6 TEXT     'airspace_alert_length'
 001c8d      6 TEXT     'airspace_alert_tone'
 001e68      6 TEXT     'beep_off_length'
 000cfb      6 TEXT     'w_vario_label'
 000ac7      6 TEXT     'w_dummy_label'
 001e6e      6 TEXT     'beep_off_tone'
 02e718      6 TEXT     'square'
 006672      6 TEXT     '_GLOBAL__sub_I_usb_lock'
 00686e      6 TEXT     '_GLOBAL__sub_I_update_state'
 006d00      6 TEXT     '_GLOBAL__sub_I_task_init_array'
 02e312      6 TEXT     '__fp_nan'
 02f3bc      6 TEXT     'eeprom_write_word'
 02df66      6 TEXT     'cos'
 002868      5 TEXT     'gps_ready'
 0028b7      5 TEXT     'next_wpt'
 0008ed      5 TEXT     'layout_1'
 00289a      5 TEXT     'last_wpt'
 001e63      5 TEXT     'beep_off'
 001cae      5 TEXT     'alarm_h1'
 001e74      5 TEXT     'beep_on'
 001cbb      5 TEXT     'alarm2'
 001cc8      5 TEXT     'alarm1'
 001d50      5 TEXT     'audio_feedback'
 001c82      5 TEXT     'airspace_alert'
 001d0a      5 TEXT     'snd_menu_exit'
 001bbb      5 TEXT     'snd_but_short'
 001c93      5 TEXT     'airspace_warn'
 000cc6      5 TEXT     'w_time_label'
 000cc1      5 TEXT     'w_date_label'
 000dd8      5 TEXT     'snd_complete'
 001bb2      5 TEXT     'snd_but_long'
 000df5      5 TEXT     'snd_confirm'
 000fd9      5 TEXT     'snd_confirm'
 001da2      5 TEXT     'snd_page_7'
 001daf      5 TEXT     'snd_page_6'
 001dbc      5 TEXT     'snd_page_5'
 001dc9      5 TEXT     'snd_page_4'
 001dd6      5 TEXT     'snd_page_3'
 001de3      5 TEXT     'snd_page_2'
 001df0      5 TEXT     'snd_page_1'
 001dfd      5 TEXT     'snd_page_0'
 0055c8      4 TEXT     'SDCardManager_CheckDataflashOperation()'
 010d0c      4 TEXT     'gui_set_gps_detail_init()'
 019e14      4 TEXT     'airspace_convert_alt_ft(unsigned int)'
 00f412      4 TEXT     'gui_set_altimeter_loop()'
 00f416      4 TEXT     'gui_set_altimeter_irqh(unsigned char, unsigned char*)'
 007dee      4 TEXT     'widget_alt_menu_loop5()'
 007dea      4 TEXT     'widget_alt_menu_loop4()'
 007de6      4 TEXT     'widget_alt_menu_loop3()'
 007de2      4 TEXT     'widget_alt_menu_loop2()'
 007dde      4 TEXT     'widget_alt_menu_loop1()'
 0078d0      4 TEXT     'widget_alt_menu_irqh5(unsigned char, unsigned char*)'
 0078cc      4 TEXT     'widget_alt_menu_irqh4(unsigned char, unsigned char*)'
 0078c8      4 TEXT     'widget_alt_menu_irqh3(unsigned char, unsigned char*)'
 0078c4      4 TEXT     'widget_alt_menu_irqh2(unsigned char, unsigned char*)'
 0078c0      4 TEXT     'widget_alt_menu_irqh1(unsigned char, unsigned char*)'
 006866      4 TEXT     'task_update_loop()'
 00686a      4 TEXT     'task_update_irqh(unsigned char, unsigned char*)'
 005894      4 TEXT     'MassStorage_Loop()'
 013ea8      4 TEXT     'gui_alarm_stop()'
 02d5a2      4 TEXT     'ewdt_reset()'
 80239a      4     DATA 'navigation_step()::last_lat'
 027548      4 TEXT     'MS5611::Reset()'
 027b42      4 TEXT     'SHT21::Reset()'
 027b7a      4 TEXT     'SHT21::StartTemperature()'
 027b76      4 TEXT     'SHT21::StartHumidity()'
 002b6c      4 TEXT     'TCU_HCI_WRITE_BD_ADDR_REQ'
 002bad      4 TEXT     'TCU_HCI_RESET_REQ'
 001da7      4 TEXT     'snd_page_7_length'
 001db4      4 TEXT     'snd_page_6_length'
 001dc1      4 TEXT     'snd_page_5_length'
 001dce      4 TEXT     'snd_page_4_length'
 001ddb      4 TEXT     'snd_page_3_length'
 001de8      4 TEXT     'snd_page_2_length'
 001df5      4 TEXT     'snd_page_1_length'
 001e02      4 TEXT     'snd_page_0_length'
 001dab      4 TEXT     'snd_page_7_tone'
 001db8      4 TEXT     'snd_page_6_tone'
 001dc5      4 TEXT     'snd_page_5_tone'
 001dd2      4 TEXT     'snd_page_4_tone'
 001ddf      4 TEXT     'snd_page_3_tone'
 001dec      4 TEXT     'snd_page_2_tone'
 001df9      4 TEXT     'snd_page_1_tone'
 001e06      4 TEXT     'snd_page_0_tone'
 001cb3      4 TEXT     'alarm_h1_length'
 001e79      4 TEXT     'beep_on_length'
 001cc0      4 TEXT     'alarm2_length'
 001ccd      4 TEXT     'alarm1_length'
 001cb7      4 TEXT     'alarm_h1_tone'
 001e7d      4 TEXT     'beep_on_tone'
 001cc4      4 TEXT     'alarm2_tone'
 001cd1      4 TEXT     'alarm1_tone'
 802396      4     DATA 'twoKp'
 02ea68      4 TEXT     '__mulshisi3'
 02e4ea      4 TEXT     '__mulsf3'
 0006f6      4 TEXT     'LanguageString'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 02df6c      4 TEXT     '__divsf3'
 0005ba      4 TEXT     '__c.2334'
 0005be      4 TEXT     '__c.2332'
 02ebb0      4 TEXT     '__ashrdi3'
 8023c1      3     DATA 'buttons_state'
 012d50      2 TEXT     'gui_dummy()'
 012d52      2 TEXT     'gui_dummy(unsigned char, unsigned char*)'
 012d64      2 TEXT     'gui_dummy(unsigned char)'
 02ce28      2 TEXT     'print_reset_reason()'
 0081d8      2 TEXT     'widget_empty_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 017f20      2 TEXT     'protocol_init()'
 025c92      2 TEXT     'storage_step()'
 002b45      2 TEXT     'TCU_MNG_CONNECTION_ACCEPT_REQ'
 001d55      2 TEXT     'audio_feedback_length'
 001d0f      2 TEXT     'snd_menu_exit_length'
 001bc0      2 TEXT     'snd_but_short_length'
 001c98      2 TEXT     'airspace_warn_length'
 001bb7      2 TEXT     'snd_but_long_length'
 001d57      2 TEXT     'audio_feedback_tone'
 001d11      2 TEXT     'snd_menu_exit_tone'
 000fde      2 TEXT     'snd_confirm_length'
 001bc2      2 TEXT     'snd_but_short_tone'
 001c9a      2 TEXT     'airspace_warn_tone'
 001bb9      2 TEXT     'snd_but_long_tone'
 002b63      2 TEXT     'TCU_MNG_INIT_REQ'
 000fe0      2 TEXT     'snd_confirm_tone'
 02ea48      2 TEXT     '__usmulhisi3'
 006346      2 TEXT     'USB_Event_Stub'
 02eb30      2 TEXT     '__umulsidi3'
 8023d1      2     DATA 'uart_out'
 8023e1      2     DATA 'uart_in'
 802386      2     DATA 'protocol_tx'
 802362      2     DATA 'lcd_out'
 80239f      2     DATA 'gps_out'
 8023b0      2     DATA 'bt_pan1322_out'
 80239e      1     DATA 'Stat'
 80202f      1     DATA 'usb_int_state'
 802383      1     DATA 'page_mode'
 802384      1     DATA 'old_page'
 8023c4      1     DATA 'led_task_state'
 802401      1     DATA 'hw_revision'
 8021ef      1     DATA 'gui_task_editor_mode'
 802361      1     DATA 'gui_task'
 802360      1     DATA 'gui_new_task'
 802372      1     DATA 'filemanager_return'
 8023af      1     DATA 'bt_full_warning'
 8023c0      1     DATA 'battery_meas_state'
 802030      1     DATA 'actual_task'
 802385      1     DATA 'active_page'
