 01ddec   3668 TEXT     'imu_MadgwickQuaternionUpdate()'
 027b9e   3368 TEXT     'pan1026::Step()'
 01a4dc   2916 TEXT     'airspace_get_data_on_opened_file(long, long)'
 0235fa   2460 TEXT     'f_mkfs(char const*, unsigned char, unsigned int)'
 01d2a4   2020 TEXT     'fc_step()'
 024cc4   1972 TEXT     'gps_parse_rmc()'
 00bfb0   1904 TEXT     'gui_accelerometer_calib_loop()'
 018ebe   1856 TEXT     'Sha256Class::hashBlock()'
 02ce34   1856 TEXT     'vfprintf'
 015eba   1446 TEXT     'gui_pages_loop()'
 016e2c   1364 TEXT     'gui_update_loop()'
 008032   1316 TEXT     'widget_alt_menu_loop(unsigned char)'
 012c1e   1234 TEXT     'gui_loop()'
 014052   1202 TEXT     'gui_dialog_loop()'
 020dc6   1196 TEXT     'find_volume(FATFS**, char const**, unsigned char)'
 013566   1184 TEXT     'gui_airspace_loop()'
 01fbd4   1140 TEXT     'odometer_step()'
 003073   1130 TEXT     'font_arial_ttf_12'
 0266ae   1092 TEXT     'MS5611::CompensatePressure()'
 01577a   1078 TEXT     'gui_value_loop()'
 002c81   1010 TEXT     'font_arial_ttf_10'
 0034dd    986 TEXT     'font_arial_bold_ttf_36'
 017b6c    978 TEXT     'igc_start(char*)'
 019e28    976 TEXT     'agl_get_alt_on_opened_file(long, long)'
 01bbf4    972 TEXT     'compass_calc()'
 016874    950 TEXT     'gui_splash_loop()'
 011d2e    944 TEXT     'gui_set_vario_advanced_action(unsigned char)'
 013b82    922 TEXT     'gui_alarm_loop()'
 01b34e    902 TEXT     'alt_calibration_step()'
 00b7de    902 TEXT     '_GLOBAL__sub_I_widget_menu_state'
 00995c    890 TEXT     'widget_thermal_assistant_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014548    882 TEXT     'gui_list_draw()'
 00a28c    880 TEXT     'widget_vario_bar_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0201fe    848 TEXT     'vario_calc(float)'
 022976    842 TEXT     'f_lseek(FIL*, unsigned long)'
 00cbd6    824 TEXT     'gui_flightdetail_item(unsigned char, char*, unsigned char*, char*)'
 014b88    802 TEXT     'gui_text_loop()'
 028adc    794 TEXT     'pan1322::Parse(unsigned char)'
 0225b2    786 TEXT     'f_write(FIL*, void const*, unsigned int, unsigned int*)'
 00b368    784 TEXT     'widget_arrow(int, unsigned char, unsigned char, unsigned char, unsigned char)'
 0023c2    777 TEXT     'config_defaults'
 810020    777     DATA 'config_ee'
 00e7c4    768 TEXT     'gui_set_alt_alarm_action(unsigned char)'
 02960c    734 TEXT     'audio_vario_step(float)'
 01ec40    714 TEXT     'imu_GravityCompensatedAccel(float, float, float, float volatile*)'
 00d13a    712 TEXT     'gui_gyro_calib_loop()'
 00a672    700 TEXT     'widget_vario_history_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02ea3c    686 TEXT     'strtod'
 01cb88    668 TEXT     'fc_init()'
 010f00    666 TEXT     'gui_set_logger_item(unsigned char, char*, unsigned char*, char*)'
 0257b0    644 TEXT     'gps_parse(Usart*)'
 007dbe    628 TEXT     'widget_alt_menu_irqh(unsigned char, unsigned char*, unsigned char)'
 0131e8    626 TEXT     'gui_statusbar()'
 010622    622 TEXT     'gui_set_gps_item(unsigned char, char*, unsigned char*, char*)'
 022354    606 TEXT     'f_read(FIL*, void*, unsigned int, unsigned int*)'
 017380    606 TEXT     'gui_usb_loop()'
 0101a0    604 TEXT     'gui_set_display_action(unsigned char)'
 005626    602 TEXT     'SCSI_DecodeSCSICommand()'
 020808    602 TEXT     'wind_new_gps_fix()'
 01b960    602 TEXT     'compass_atan2(float, float)'
 021c4e    598 TEXT     'follow_path(DIR*, char const*)'
 0231c6    596 TEXT     'f_mkdir(char const*)'
 022106    590 TEXT     'f_open(FIL*, char const*, unsigned char)'
 029de0    588 TEXT     'battery_step()'
 0275c8    578 TEXT     'pan1026::ParseGAT_ser()'
 00eac4    564 TEXT     'gui_set_alt_alarm_item(unsigned char, char*, unsigned char*, char*)'
 0066ee    564 TEXT     'USB_Device_ProcessControlRequest'
 00dc2a    560 TEXT     'gui_mag_calib_irqh(unsigned char, unsigned char*)'
 00d678    556 TEXT     'read_homefile(char const*, cfg_home*)'
 0108bc    554 TEXT     'gui_set_gps_detail_loop()'
 01efa6    554 TEXT     'KalmanFilter::propagate(float)'
 01b742    542 TEXT     'circling_step()'
 018426    530 TEXT     'kml_start(char*)'
 005c64    530 TEXT     'MassStorage_Task()'
 009e42    520 TEXT     'widget_flight_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0114cc    508 TEXT     'gui_set_time_action(unsigned char)'
 01c8a4    506 TEXT     'fc_landing()'
 01f1d0    506 TEXT     'KalmanFilter::update(float)'
 01899a    504 TEXT     'logger_start()'
 021a56    504 TEXT     'dir_next(DIR*, int)'
 015430    492 TEXT     'gui_value_date_irqh(unsigned char, unsigned char*)'
 0216bc    488 TEXT     'put_fat(FATFS*, unsigned long, unsigned long)'
 00da42    488 TEXT     'gui_mag_calib_loop()'
 01f66c    488 TEXT     'mag_calc_vector()'
 0244b4    486 TEXT     'disk_initialize'
 0120de    482 TEXT     'gui_set_vario_advanced_item(unsigned char, char*, unsigned char*, char*)'
 008da4    482 TEXT     'widget_home_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02341a    480 TEXT     'f_rename(char const*, char const*)'
 00ac48    480 TEXT     'widget_value_int_sub(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 022eca    474 TEXT     'f_getfree(char const*, unsigned long*, FATFS**)'
 0118ea    474 TEXT     'gui_set_vario_action(unsigned char)'
 02cafc    472 TEXT     'debug_step()'
 02a742    470 TEXT     'lcd_display::Write(unsigned char)'
 00fa16    466 TEXT     'gui_set_autostart_action(unsigned char)'
 003a65    465 TEXT     'font_6px_normal_ttf_8'
 0180ba    456 TEXT     'igc_step()'
 00cf0e    450 TEXT     'gui_flightdetail_parse_logfile(char const*)'
 00f3ea    448 TEXT     'gui_set_audio_action(unsigned char)'
 0218a4    434 TEXT     'create_chain(FATFS*, unsigned long)'
 02e42a    432 TEXT     '__ftoa_engine'
 029ad2    424 TEXT     'battery_finish_calibration()'
 01c6fc    424 TEXT     '__vector_18'
 02a0ca    420 TEXT     'button_handle(unsigned char, unsigned char)'
 00b094    418 TEXT     'widget_value_scroll(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 010d68    408 TEXT     'gui_set_logger_action(unsigned char)'
 007874    406 TEXT     'widget_airspace_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 025a34    396 TEXT     'gps_start()'
 02b94c    396 TEXT     'datetime_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned int*)'
 004b56    396 TEXT     'Usart::Init(USART_struct*, PORT_struct*, unsigned char, unsigned char, unsigned long)'
 027a14    394 TEXT     'pan1026::SendString()'
 810680    391     DATA 'config_ro'
 0116c8    386 TEXT     'gui_set_time_item(unsigned char, char*, unsigned char*, char*)'
 01ceba    386 TEXT     'fc_active_alarm()'
 0205bc    386 TEXT     'read_waypoint(int, waypoint_t volatile*)'
 02aa2e    384 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char, unsigned char, unsigned char)'
 02139a    380 TEXT     'get_fat(FATFS*, unsigned long)'
 00af18    380 TEXT     'widget_value_txt2(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 017f3e    380 TEXT     'igc_pre_step()'
 027856    378 TEXT     'pan1026::Parse(unsigned char)'
 029496    374 TEXT     'audio_vario_apply()'
 01f938    366 TEXT     'gps_distance_2d(long, long, long, long)'
 026182    364 TEXT     'Lsm303d::ReadAccStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 025dd6    364 TEXT     'L3gd20::ReadGyroStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 027246    362 TEXT     'pan1026::ParseMNG()'
 02b428    360 TEXT     '__vector_83'
 00b678    358 TEXT     'widget_deg_to_points(float, char*)'
 01561c    350 TEXT     'gui_value_irqh(unsigned char, unsigned char*)'
 006946    346 TEXT     'task_usb_init()'
 021516    342 TEXT     'dir_sdi(DIR*, unsigned int)'
 026dea    340 TEXT     'bt_step()'
 01c172    338 TEXT     'cfg_check_floats()'
 027476    338 TEXT     'pan1026::ParseMNG_LE()'
 0151e2    336 TEXT     'gui_value_number_irqh(unsigned char, unsigned char*)'
 0247e2    336 TEXT     'disk_ioctl'
 024954    330 TEXT     'storage_init()'
 029c8e    328 TEXT     'battery_calibration_step()'
 00dee4    328 TEXT     'gui_layouts_action(unsigned char)'
 028df6    326 TEXT     'pan1322::Step()'
 00f0c8    324 TEXT     'gui_set_altimeters_action(unsigned char)'
 01c4aa    320 TEXT     '__vector_16'
 007a98    318 TEXT     'widget_airspace_limits_sprintf(char*, unsigned int)'
 011ac4    318 TEXT     'gui_set_vario_item(unsigned char, char*, unsigned char*, char*)'
 02b782    318 TEXT     'datetime_to_epoch(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned int)'
 00c86a    314 TEXT     'gui_compass_calib_action(unsigned char)'
 01f528    314 TEXT     'mag_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 01994e    314 TEXT     'acc_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 007c84    314 TEXT     'widget_alt_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008f86    310 TEXT     'widget_waypoint_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00e130    310 TEXT     'gui_set_advanced_action(unsigned char)'
 00ed08    310 TEXT     'gui_set_altimeter_item(unsigned char, char*, unsigned char*, char*)'
 0104f4    302 TEXT     'gui_set_gps_action(unsigned char)'
 01faa6    302 TEXT     'gps_distance_3d(long, long, double, long, long, double)'
 003ef2    298 TEXT     'ClockSetSource(xlib_core_clock_source_e)'
 02c308    294 TEXT     'StoreEEPROM()'
 02b590    290 TEXT     'led_init()'
 0230a4    290 TEXT     'f_unlink(char const*)'
 00f7be    288 TEXT     'gui_set_autoset_config_action(unsigned char)'
 01500a    288 TEXT     'gui_value_conf_P(char const*, unsigned char, char const*, float, float, float, float, void (*)(float), float)'
 02c1e8    288 TEXT     'LoadEEPROM()'
 00ab2c    284 TEXT     'widget_value_int(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 019b7c    282 TEXT     'acc_calc_total()'
 029272    280 TEXT     'get_near(float, unsigned int volatile*)'
 00e4a2    280 TEXT     'gui_set_airspaces_action(unsigned char)'
 01129c    280 TEXT     'gui_set_system_item(unsigned char, char*, unsigned char*, char*)'
 01d18c    280 TEXT     'fc_takeoff()'
 02ae82    278 TEXT     'lcd_display::Draw()'
 00f20c    276 TEXT     'gui_set_altimeters_item(unsigned char, char*, unsigned char*, char*)'
 01c5ea    274 TEXT     '__vector_17'
 017604    272 TEXT     'protocol_lk8ex1_step()'
 008a8e    272 TEXT     'widget_gspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00bc08    270 TEXT     'widget_wspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014efc    270 TEXT     'gui_text_irqh(unsigned char, unsigned char*)'
 02938a    268 TEXT     '__vector_47'
 00e266    266 TEXT     'gui_set_advanced_item(unsigned char, char*, unsigned char*, char*)'
 0073b8    266 TEXT     'widget_agl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a184    264 TEXT     'widget_avg_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a07c    264 TEXT     'widget_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00758c    264 TEXT     'widget_agl_irqh(unsigned char, unsigned char*, unsigned char)'
 019750    260 TEXT     'acc_widget_filter()'
 0187aa    260 TEXT     'logger_init()'
 0243a2    260 TEXT     'get_fattime()'
 00fbe8    258 TEXT     'gui_set_autostart_item(unsigned char, char*, unsigned char*, char*)'
 0088ec    258 TEXT     'widget_glide_ratio(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00224c    256 TEXT     'sha256K'
 001e93    256 TEXT     'p_key'
 003965    256 TEXT     'font_arial_bold_ttf_16'
 02c6bc    254 TEXT     'atoi_f(char*)'
 015332    254 TEXT     'gui_value_time_irqh(unsigned char, unsigned char*)'
 02556c    252 TEXT     'gps_parse_gsa()'
 01776a    250 TEXT     'protocol_digifly_step()'
 01f42e    250 TEXT     'mag_save_calibration(vector_float_t, vector_float_t)'
 019854    250 TEXT     'acc_save_calibration(vector_float_t, vector_float_t)'
 018638    248 TEXT     'kml_step()'
 00614a    246 TEXT     'Endpoint_Write_Control_PStream_LE'
 02010a    244 TEXT     'vario_get_altitude(unsigned char, unsigned char)'
 025478    244 TEXT     'gps_parse_gga()'
 012396    242 TEXT     'gui_set_widgets_loop()'
 012934    242 TEXT     'gui_fit_text(char*, char*, unsigned char)'
 006058    242 TEXT     'Endpoint_Write_Control_Stream_LE'
 010b3a    240 TEXT     'gui_set_layout_loop()'
 00ae28    240 TEXT     'widget_value_txt(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 022cc0    238 TEXT     'f_opendir(DIR*, char const*)'
 016786    238 TEXT     'gui_splash_init()'
 0188ae    236 TEXT     'logger_next_flight()'
 00597a    234 TEXT     'SDCardManager_WriteBlocks(unsigned long, unsigned int)'
 01dcb8    234 TEXT     'gyro_calc_vector()'
 006ebe    234 TEXT     '__vector_22'
 0103fc    232 TEXT     'gui_set_display_item(unsigned char, char*, unsigned char*, char*)'
 00fff2    232 TEXT     'gui_set_debug_item(unsigned char, char*, unsigned char*, char*)'
 013102    230 TEXT     'gui_irqh(unsigned char, unsigned char*)'
 00c720    230 TEXT     'gui_accelerometer_calib_irqh(unsigned char, unsigned char*)'
 0094aa    230 TEXT     'widget_waypoint_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 013a06    230 TEXT     'gui_airspace_irqh(unsigned char, unsigned char*)'
 00a92e    230 TEXT     'sprintf_distance(char*, float)'
 00becc    228 TEXT     'acc_calib_get_value(unsigned char, int)'
 019cb6    228 TEXT     'agl_get_filename(char*, long, long)'
 01f854    228 TEXT     'gps_bearing(long, long, long, long)'
 018da4    226 TEXT     'raw_step()'
 0093c8    226 TEXT     'widget_home_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00d402    226 TEXT     'gui_gyro_calib_irqh(unsigned char, unsigned char*)'
 0092e6    226 TEXT     'widget_time_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 006aa0    226 TEXT     'task_usb_stop()'
 021fa2    224 TEXT     'remove_chain(FATFS*, unsigned long)'
 01c3ca    224 TEXT     '__vector_14'
 005ae0    220 TEXT     'SDCardManager_ReadBlocks(unsigned long, unsigned int)'
 00714c    220 TEXT     'task_sleep()'
 02d72a    220 TEXT     '__divsf3x'
 02bcc8    218 TEXT     'uart_init()'
 00724c    216 TEXT     'task_system_loop()'
 02a918    216 TEXT     'lcd_display::DrawLine(signed char, signed char, signed char, signed char, unsigned char)'
 021272    216 TEXT     'sync_fs(FATFS*)'
 017a96    214 TEXT     'igc_write_grecord()'
 019aa6    214 TEXT     'acc_calc_vector()'
 024030    214 TEXT     'f_delete_node(char*, unsigned int)'
 027170    214 TEXT     'pan1026::ParseHCI()'
 00d4e4    212 TEXT     'gui_home_item(unsigned char, char*, unsigned char*, char*)'
 02b1bc    212 TEXT     'lcd_display::Init(Spi*)'
 015c28    210 TEXT     'gui_pages_set_time_cb(unsigned char)'
 009168    210 TEXT     'widget_distance_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 016d5a    210 TEXT     'gui_update_bar()'
 025668    210 TEXT     'gps_parse_gsv()'
 02b2fe    210 TEXT     '__vector_53'
 02dc4e    210 TEXT     '__mulsf3x'
 0113b4    208 TEXT     'gui_set_system_action(unsigned char)'
 016c84    208 TEXT     'gui_update_fail(unsigned int)'
 009d74    206 TEXT     'widget_date_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 013f24    206 TEXT     'gui_dialog_set(char*, char*, unsigned char, void (*)(unsigned char))'
 02d598    204 TEXT     '__addsf3x'
 0077aa    202 TEXT     'widget_airspace_angle_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01345a    202 TEXT     'gui_airspace_ignore_cb(unsigned char)'
 0074c2    202 TEXT     'widget_gl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0265e4    202 TEXT     'MS5611::CompensateTemperature()'
 0076e4    198 TEXT     'widget_airspace_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01b040    198 TEXT     'airspace_read_ignore_file(FIL*, bool, unsigned char*, char*)'
 0273b0    198 TEXT     'pan1026::ParseSPP()'
 00bd16    196 TEXT     'widget_wdir_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00fcfa    196 TEXT     'gui_set_bluetooth_item(unsigned char, char*, unsigned char*, char*)'
 00e02c    196 TEXT     'gui_layouts_item(unsigned char, char*, unsigned char*, char*)'
 0126c8    196 TEXT     'gui_showmessage(char*)'
 02c9da    194 TEXT     'debug_timeout_handler()'
 01b28e    192 TEXT     'airspace_write_ignore_file(FIL*, bool, unsigned char*, char*)'
 004db8    192 TEXT     'Usart::BecomeSPI(unsigned char, unsigned char, unsigned long)'
 019650    192 TEXT     'Sha256Class::pad()'
 02a4b2    192 TEXT     'lcd_display::GetTextWidthN(char*, unsigned char)'
 00662e    192 TEXT     '__vector_125'
 018ce6    190 TEXT     'raw_start(char*)'
 00989e    190 TEXT     'widget_thermal_gain_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009728    190 TEXT     'widget_temperature_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0165ba    190 TEXT     'gui_pages_select_irqh(unsigned char, unsigned char*)'
 01836a    188 TEXT     'kml_now(char const*)'
 026fb0    188 TEXT     'bt_irqh(unsigned char, unsigned char*)'
 00ef4e    188 TEXT     'gui_set_altimeter_action(unsigned char)'
 00f5aa    188 TEXT     'gui_set_audio_item(unsigned char, char*, unsigned char*, char*)'
 02e980    188 TEXT     '__ultoa_invert'
 00556c    186 TEXT     'SCSI_Command_ReadWrite_10(bool)'
 020c26    186 TEXT     'sync_window(FATFS*) [clone .part.2]'
 024728    186 TEXT     'disk_write'
 0097e6    184 TEXT     'widget_thermal_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01512a    184 TEXT     'gui_value_draw_bar()'
 02c922    184 TEXT     'debug_last_dump()'
 00f8de    182 TEXT     'gui_set_autoset_config_item(unsigned char, char*, unsigned char*, char*)'
 00422c    182 TEXT     'I2c::IrqRequest()'
 02a68c    182 TEXT     'lcd_display::PutPixel(signed char, signed char, unsigned char)'
 012488    180 TEXT     'gui_set_widgets_choose_irqh(unsigned char, unsigned char*)'
 01b106    180 TEXT     'airspace_open_file(char*)'
 006b82    180 TEXT     'task_usb_loop()'
 01c310    178 TEXT     'cfg_restore_defaults()'
 028a2a    178 TEXT     'pan1322::CreateService(char const*, char const*, unsigned char, char const*)'
 007bd6    174 TEXT     'widget_airspace_limits_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0038b7    174 TEXT     'font_arial_bold_ttf_10'
 01dc06    172 TEXT     'gyro_load_calibration(vector_float_t volatile*)'
 02a3cc    172 TEXT     'lcd_display::GetTextWidth(char*)'
 00c9a4    168 TEXT     'gui_compass_calib_item(unsigned char, char*, unsigned char*, char*)'
 01a372    168 TEXT     'airspace_class_to_text(char*, unsigned char)'
 02428c    168 TEXT     'send_cmd(unsigned char, unsigned long)'
 008556    166 TEXT     'widget_battery_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b2c2    166 TEXT     'widgets_draw(unsigned char)'
 01a1f8    166 TEXT     'agl_get_alt(long, long)'
 004998    166 TEXT     'Usart::RxComplete()'
 004788    166 TEXT     'Timer::EnableInterrupts(unsigned char)'
 005f0c    166 TEXT     'Endpoint_Write_Stream_LE'
 005fb2    166 TEXT     'Endpoint_Read_Stream_LE'
 00bb64    164 TEXT     'widget_wdir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01ca9e    162 TEXT     'fc_deinit()'
 0089ee    160 TEXT     'widget_ghdg_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02bfbc    160 TEXT     'DataBuffer::Write(unsigned int, unsigned char*)'
 02df6e    160 TEXT     'log'
 02c5f2    158 TEXT     'atoi_n(char*, unsigned char)'
 009cd6    158 TEXT     'widget_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02b028    156 TEXT     'lcd_display::CopyToLayerXPart(unsigned char, signed char, unsigned char, unsigned char)'
 02abc6    156 TEXT     'lcd_display::DrawRectangle(signed char, signed char, signed char, signed char, unsigned char, unsigned char)'
 023f96    154 TEXT     'f_gets(char*, int, FIL*)'
 00ff58    154 TEXT     'gui_set_debug_action(unsigned char)'
 018bac    154 TEXT     'logger_step()'
 020b10    154 TEXT     'get_fileinfo(DIR*, FILINFO*)'
 00cb02    152 TEXT     'gui_filemanager_action(unsigned char)'
 00d8a4    152 TEXT     'gui_homedetail_init()'
 0166e8    152 TEXT     'gui_pages_irqh(unsigned char, unsigned char*)'
 01dada    152 TEXT     'fc_log_battery()'
 02dcfc    152 TEXT     'pow'
 003e02    150 TEXT     'AdcAInit(xlib_core_adc_reference_e)'
 02c09c    150 TEXT     'GetID()'
 01ce24    150 TEXT     'fc_sync_gps_time()'
 012a42    150 TEXT     'gui_dialog(char*)'
 01db72    148 TEXT     'gyro_save_calibration(vector_float_t volatile*)'
 0228c4    146 TEXT     'f_sync(FIL*)'
 010c2a    146 TEXT     'gui_set_layout_irqh(unsigned char, unsigned char*)'
 021f10    146 TEXT     'dir_register(DIR*)'
 005e7a    146 TEXT     'Endpoint_Null_Stream'
 004688    144 TEXT     'Timer::EnableOutputs(unsigned char)'
 02af98    144 TEXT     'lcd_display::CopyToLayerX(unsigned char, signed char)'
 02e1d6    144 TEXT     '__muldi3'
 007a0a    142 TEXT     'widget_airspace_name_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00732a    142 TEXT     'widget_acc_total_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0085fc    142 TEXT     'widget_compass_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 019d9a    142 TEXT     'agl_open_file(char*)'
 02b0fc    142 TEXT     'lcd_display::CopyToLayerPart(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02469a    142 TEXT     'disk_read'
 022dc6    140 TEXT     'f_readdir(DIR*, FILINFO*)'
 00d954    140 TEXT     'gui_mag_calc_bar(int, int, int)'
 02b8c0    140 TEXT     'time_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*)'
 017a0a    140 TEXT     'igc_writeline(char*, bool)'
 02dddc    140 TEXT     'sqrt'
 01b1ba    138 TEXT     'airspace_read_pos(long, long)'
 015e30    138 TEXT     'page_switch(bool)'
 026316    138 TEXT     'Lsm303d::ReadMag(int volatile*, int volatile*, int volatile*)'
 0043c2    136 TEXT     'RtcInit(xlib_core_rtc_source_e, xlib_core_rtc_prescaler_e)'
 0096a0    136 TEXT     'widget_waypoint_direction_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009590    136 TEXT     'widget_direction_draw(char const*, int, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009618    136 TEXT     'widget_odoback_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 024bf4    136 TEXT     'mems_i2c_init()'
 0182e2    136 TEXT     'kml_sprintf_P(char const*, ...)'
 0299b8    136 TEXT     'battery_init()'
 020082    136 TEXT     'vario_init()'
 004170    136 TEXT     'I2c::InitMaster(TWI_struct*, unsigned char, unsigned long, RingBufferSmall*, RingBufferSmall*)'
 02ad3e    136 TEXT     'lcd_display::plot4points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008c9c    134 TEXT     'widget_ghdg_dir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00f6a8    134 TEXT     'gui_set_autoset_item(unsigned char, char*, unsigned char*, char*)'
 00aa20    134 TEXT     'widget_label_P(char const*, unsigned char, unsigned char)'
 00aaa6    134 TEXT     'widget_label(char*, unsigned char, unsigned char)'
 02d65c    134 TEXT     'atan2'
 022082    132 TEXT     'f_mount(FATFS*, char const*, unsigned char)'
 00fdbe    132 TEXT     'gui_set_bluetooth_action(unsigned char)'
 00bdda    132 TEXT     'widget_wdir_points_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0064c6    132 TEXT     'Endpoint_WaitUntilReady'
 026d3c    130 TEXT     'bt_init()'
 008c1a    130 TEXT     'widget_ghdg_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008d22    130 TEXT     'widget_odometer_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00d5b8    130 TEXT     'gui_home_action(unsigned char)'
 007054    128 TEXT     'task_timer_setup(bool)'
 012b4a    128 TEXT     'gui_load_eeprom()'
 0291a0    128 TEXT     'seq_next_tone()'
 02be3e    126 TEXT     'print_reset_reason()'
 014a10    126 TEXT     'gui_format_sd()'
 02a26e    126 TEXT     'buttons_step()'
 005a64    124 TEXT     'SDCardManager_ReadBlockHandler(unsigned char*, unsigned long long, void*)'
 008b9e    124 TEXT     'widget_gpos_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0127e0    124 TEXT     'gui_raligh_text(char*, unsigned char, unsigned char)'
 004ce2    124 TEXT     'Usart::Write(unsigned char)'
 02d938    124 TEXT     '__floatundisf'
 02bb28    122 TEXT     'time_init()'
 02cd96    122 TEXT     'Post()'
 005900    122 TEXT     'SDCardManager_WriteBlockHandler(unsigned char*, unsigned long long, void*)'
 006c50    122 TEXT     'task_special_files_handle()'
 0178b0    122 TEXT     'protocol_generic_rx(unsigned char)'
 02d8be    122 TEXT     '__floatunsisf'
 022e52    120 TEXT     'f_stat(char const*, FILINFO*)'
 01c03a    120 TEXT     'cfg_mag_write_defaults()'
 01bfc2    120 TEXT     'cfg_acc_write_defaults()'
 02ac62    120 TEXT     'lcd_display::Invert(signed char, signed char, signed char, signed char)'
 02415a    120 TEXT     'rcvr_datablock(unsigned char*, unsigned int)'
 02e7a6    120 TEXT     'fputc'
 00a5fc    118 TEXT     'clamp(float, unsigned char)'
 0111aa    118 TEXT     'gui_set_menu_audio_item(unsigned char, char*, unsigned char*, char*)'
 01a2fc    118 TEXT     'airspace_init()'
 0263fa    118 TEXT     'Lsm303d::Init(I2c*, lsm303d_settings)'
 004590    118 TEXT     'Timer::Init(PORT_struct*, xlib_core_timer_prescaler_e)'
 00e3c2    116 TEXT     'gui_set_airspaces_item(unsigned char, char*, unsigned char*, char*)'
 02defc    116 TEXT     'ldexp'
 02d7e0    116 TEXT     '__fixsfdi'
 02de70    116 TEXT     'exp'
 00f056    114 TEXT     'gui_set_altimeters_qnh1_cb(float)'
 02a040    114 TEXT     'buttons_init()'
 0086de    112 TEXT     'widget_compass_heading_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 005890    112 TEXT     'SDCardManager_GetNbBlocks()'
 0122f4    112 TEXT     'gui_set_widgets_action(unsigned char)'
 016678    112 TEXT     'gui_page_menu_irqh(unsigned char, unsigned char*)'
 024b84    112 TEXT     'storage_dir_list(char*, unsigned char*)'
 020d56    112 TEXT     'check_fs(FATFS*, unsigned long)'
 02cd28    110 TEXT     'Setup()'
 00e5ca    110 TEXT     'gui_set_airspaces_class_action(unsigned char)'
 015bba    110 TEXT     'gui_pages_set_time_manual_cb(float)'
 029a64    110 TEXT     'save_bat_cal_value(unsigned int)'
 012550    110 TEXT     'gui_settings_item(unsigned char, char*, unsigned char*, char*)'
 01b6d4    110 TEXT     'circling_reset()'
 024334    110 TEXT     'xmit_datablock(unsigned char const*, unsigned char)'
 00e436    108 TEXT     'gui_set_airspaces_reset_cb(unsigned char)'
 00fe64    108 TEXT     'gui_set_calib_action(unsigned char)'
 02bebc    108 TEXT     'print_fw_info()'
 004aea    108 TEXT     'Usart::SetInterruptPriority(unsigned char)'
 004a3e    108 TEXT     'Usart::TxComplete()'
 021ea4    108 TEXT     'dir_read(DIR*, int) [clone .constprop.15]'
 020cec    106 TEXT     'move_window(FATFS*, unsigned long)'
 026c1a    106 TEXT     '__vector_35'
 02906c    104 TEXT     'buzzer_set_freq(unsigned int)'
 01d124    104 TEXT     'fc_zero_alt(unsigned char)'
 02b290    104 TEXT     'lcd_display::get_sin(unsigned int)'
 0125be    102 TEXT     'gui_settings_action(unsigned char)'
 00fed0    102 TEXT     'gui_set_calib_item(unsigned char, char*, unsigned char*, char*)'
 02bda2    102 TEXT     'uart_low_speed()'
 02e91a    102 TEXT     'vsnprintf_P'
 02dfee    102 TEXT     'modf'
 02913c    100 TEXT     'seq_start(sequence_t const*, unsigned char, bool)'
 00c806    100 TEXT     'gui_compass_calib_declination(float)'
 00eea8    100 TEXT     'gui_set_altimeter_stop()'
 012896    100 TEXT     'gui_caligh_text(char*, unsigned char, unsigned char)'
 024a9e    100 TEXT     'storage_deinit()'
 01f3ca    100 TEXT     'KalmanFilter::Update_Propagate(float, float, float*, float*)'
 02acda    100 TEXT     'lcd_display::InvertPart(unsigned char, unsigned char, unsigned char, unsigned char)'
 015daa     98 TEXT     'page_set(unsigned char)'
 018748     98 TEXT     'kml_stop()'
 008804     98 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0087a2     98 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b24c     98 TEXT     'layout_get_widget_rect(unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned char*)'
 016506     96 TEXT     'page_select_first_widget()'
 00d0d0     96 TEXT     'gui_flightdetail_init()'
 013ff2     96 TEXT     'gui_dialog_set_P(char const*, char const*, unsigned char, void (*)(unsigned char))'
 02a584     96 TEXT     'lcd_display::LoadFont(unsigned char const*)'
 02ca9c     96 TEXT     '__vector_77'
 005bc0     96 TEXT     'CALLBACK_USB_GetDescriptor'
 01a29e     94 TEXT     'agl_step()'
 006fbc     94 TEXT     'task_get_ms_tick_once()'
 0040f6     94 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e)'
 026f3e     92 TEXT     'bt_send(unsigned int, unsigned char*)'
 00928a     92 TEXT     'widget_waypoint_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 013b22     92 TEXT     'gui_alarm_init()'
 02ae08     92 TEXT     'lcd_display::DrawCircle(unsigned char, unsigned char, unsigned char, unsigned char)'
 006564     92 TEXT     'USB_ResetInterface'
 002c26     91 TEXT     'sin_table'
 02c450     90 TEXT     'io_init()'
 012666     90 TEXT     'gui_trigger_backlight()'
 00ca5c     90 TEXT     'gui_filemanager_item(unsigned char, char*, unsigned char*, char*)'
 006d4e     90 TEXT     'task_powerdown_init()'
 018c46     90 TEXT     'logger_comment(char const*, ...)'
 020562     90 TEXT     'show_waypoint()'
 0263a0     90 TEXT     'Lsm303d::Set(lsm303d_settings)'
 004d5e     90 TEXT     'Usart::Read()'
 0048f4     90 TEXT     'Usart::SetupRxDMA(DMA_CH_struct*, unsigned char)'
 026b38     90 TEXT     'SHT21::Read()'
 02b3d0     88 TEXT     'led_set(unsigned int, unsigned int, unsigned int)'
 00de5a     88 TEXT     'gui_waypointdetail_init()'
 014ab0     88 TEXT     'gui_text_conf(char*, unsigned char, void (*)(unsigned char, char*))'
 01499a     88 TEXT     'gui_list_irqh(unsigned char, unsigned char*)'
 028996     88 TEXT     'pan1322::SetName(char const*)'
 00482e     88 TEXT     'Timer::DisableInterrupts(unsigned char)'
 02bf64     88 TEXT     'DataBuffer::Read(unsigned int, unsigned char**)'
 8022e8     88     DATA 'gui_stop_array'
 802290     88     DATA 'gui_loop_array'
 802238     88     DATA 'gui_irqh_array'
 802340     88     DATA 'gui_init_array'
 02e81e     88 TEXT     'fputs'
 02d85e     88 TEXT     '__fixunssfsi'
 00640e     88 TEXT     'Endpoint_ConfigureEndpoint_PRV'
 017714     86 TEXT     'protocol_bluefly_step()'
 004732     86 TEXT     'Timer::SetCompare(unsigned char, unsigned int)'
 004316     86 TEXT     '__vector_46'
 00436c     86 TEXT     '__vector_13'
 02db0e     86 TEXT     '__fp_rempio2'
 01ef0a     84 TEXT     'imu_step()'
 012bca     84 TEXT     'gui_init()'
 00868a     84 TEXT     'widget_compass_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00874e     84 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.1]'
 00874e     84 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.0]'
 016460     84 TEXT     'page_widgets_have_menu()'
 016566     84 TEXT     'gui_pages_idle_irqh(unsigned char, unsigned char*)'
 026cce     84 TEXT     'bt_module_reset()'
 018282     84 TEXT     'igc_comment(char*)'
 0264b0     84 TEXT     'MS5611::Read24(unsigned char)'
 0018e3     84 TEXT     'img_gps_on'
 0065c0     84 TEXT     'USB_Init'
 00be7a     82 TEXT     'gui_accelerometer_calib_init()'
 009116     82 TEXT     'widget_waypoint_info_irqh(unsigned char, unsigned char*, unsigned char)'
 0164b4     82 TEXT     'page_select_next_widget()'
 01da88     82 TEXT     'fc_manual_alt0_change(float)'
 014eaa     82 TEXT     'gui_text_add(char)'
 02e8c8     82 TEXT     'sprintf_P'
 02e876     82 TEXT     'sprintf'
 02991c     80 TEXT     'read_battery_per_from_calibration(unsigned int)'
 007694     80 TEXT     'widget_invert_if_forbidden(unsigned char, unsigned char, unsigned char, unsigned char)'
 00923a     80 TEXT     'widget_ododistance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014b08     80 TEXT     'gui_text_gen_c(unsigned char, unsigned char)'
 0290d4     80 TEXT     'buzzer_init()'
 02c596     80 TEXT     'sec_to_mul(float)'
 02134a     80 TEXT     'clust2sect(FATFS*, unsigned long)'
 026b92     80 TEXT     'SHT21::CompensateTemperature()'
 004498     80 TEXT     'Spi::InitMaster(SPI_struct*, PORT_struct*, unsigned char)'
 02166c     80 TEXT     'dir_remove(DIR*)'
 005228     80 TEXT     '__vector_92'
 0051d8     80 TEXT     '__vector_91'
 0052c8     80 TEXT     '__vector_89'
 005278     80 TEXT     '__vector_88'
 004fa8     80 TEXT     '__vector_62'
 004f58     80 TEXT     '__vector_61'
 004f08     80 TEXT     '__vector_59'
 004eb8     80 TEXT     '__vector_58'
 005188     80 TEXT     '__vector_29'
 005138     80 TEXT     '__vector_28'
 0050e8     80 TEXT     '__vector_26'
 005098     80 TEXT     '__vector_25'
 005048     80 TEXT     '__vector_120'
 004ff8     80 TEXT     '__vector_119'
 02bad8     80 TEXT     '__vector_10'
 0062c8     80 TEXT     'Endpoint_SelectEndpoint'
 006390     80 TEXT     'Endpoint_ClearSETUP'
 02d6b2     80 TEXT     'atan'
 02901e     78 TEXT     'buzzer_set_vol(unsigned char)'
 02c548     78 TEXT     'mul_to_sec(float)'
 028fae     78 TEXT     'audio_step()'
 0241fc     78 TEXT     'wait_ready()'
 029226     76 TEXT     'seq_loop()'
 01c2c4     76 TEXT     'cfg_load()'
 00401c     76 TEXT     'DacInit(unsigned char)'
 00f00a     76 TEXT     'gui_set_altimeters_qnh2_cb(float)'
 028f3c     76 TEXT     'pan1322::StreamHead(unsigned int)'
 027124     76 TEXT     'pan1026::SetBusy(unsigned int)'
 02780a     76 TEXT     'pan1026::ParseGAT_cli()'
 02e292     76 TEXT     '__umulsidi3_helper'
 02e3de     76 TEXT     'atol'
 01dda2     74 TEXT     'imu_init()'
 02c8d8     74 TEXT     'debug(char const*, ...)'
 01d068     74 TEXT     'fc_alt_to_qnh(float, float)'
 01b244     74 TEXT     'airspace_step()'
 00494e     74 TEXT     'Usart::GetRxLen()'
 02daa6     74 TEXT     '__fp_powser'
 02c132     72 TEXT     'GetID_str(char*)'
 025bc6     72 TEXT     'gps_stop()'
 01cb40     72 TEXT     'fc_reset()'
 011c12     72 TEXT     'gui_set_vario_advanced_weak_cb(float)'
 01c0b2     72 TEXT     'cfg_gyro_write_defaults()'
 0118a2     72 TEXT     'gui_set_vario_sink_cb(float)'
 01185a     72 TEXT     'gui_set_vario_lift_cb(float)'
 012b02     72 TEXT     'gui_update_disp_cfg()'
 0179bc     72 TEXT     'protocol_step()'
 02d9da     72 TEXT     '__fp_cmp'
 020a62     70 TEXT     'wind_init()'
 00f778     70 TEXT     'gui_set_autoset_config_acro_thold_cb(float)'
 0088a4     70 TEXT     'widget_ctrl_wlift_irqh(unsigned char, unsigned char*, unsigned char)'
 01786a     70 TEXT     'protocol_generic_parse()'
 010d22     70 TEXT     'gui_set_total_time_cb(float)'
 024b3e     70 TEXT     'storage_get_files()'
 01d0de     70 TEXT     'fc_alt_to_press(float, float)'
 026504     70 TEXT     'MS5611::ReadPROM()'
 005474     70 TEXT     'RingBuffer::Rewind(unsigned int)'
 0053e4     70 TEXT     'RingBuffer::Write(unsigned char)'
 00539e     70 TEXT     'RingBuffer::Read()'
 02edd4     70 TEXT     'eeprom_write_byte'
 020770     68 TEXT     'set_waypoint_file(char const*)'
 02c85c     68 TEXT     'debug_timer_init()'
 014956     68 TEXT     'gui_list_action()'
 014504     68 TEXT     'gui_dialog_irqh(unsigned char, unsigned char*)'
 02bc20     68 TEXT     'time_get_utc()'
 0270c6     68 TEXT     'pan1026::Restart()'
 0279d0     68 TEXT     'pan1026::RawSendStatic(unsigned char const*, unsigned char)'
 02e0f2     68 TEXT     '__udivmodsi4'
 02dba0     68 TEXT     '__fp_split3'
 00e70e     66 TEXT     'gui_set_alt_alarm_alarm_h1_cb(float)'
 00e380     66 TEXT     'gui_set_airspaces_warning_cb(float)'
 00e638     66 TEXT     'gui_set_airspaces_class_item(unsigned char, char*, unsigned char*, char*)'
 00e6cc     66 TEXT     'gui_set_alt_alarm_alarm2_cb(float)'
 00e68a     66 TEXT     'gui_set_alt_alarm_alarm1_cb(float)'
 00e750     66 TEXT     'gui_set_alt_alarm_reset_cb(float)'
 02c4aa     66 TEXT     'mems_power_init()'
 02adc6     66 TEXT     'lcd_display::plot8points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02424a     66 TEXT     'select()'
 02bbce     64 TEXT     'time_set_utc(unsigned long)'
 02610e     64 TEXT     'Lsm303d::Start()'
 026470     64 TEXT     'MS5611::Read16(unsigned char)'
 019710     64 TEXT     'Sha256Class::result()'
 020baa     64 TEXT     'get_ldnumber(char const**)'
 02dd94     64 TEXT     'round'
 010162     62 TEXT     'gui_set_display_brightness_cb(float)'
 010124     62 TEXT     'gui_set_display_contrast_cb(float)'
 00f330     62 TEXT     'gui_set_audio_vario_vol_cb(float)'
 00f36e     62 TEXT     'gui_set_audio_alert_vol_cb(float)'
 00f3ac     62 TEXT     'gui_set_audio_menu_vol_cb(float)'
 008866     62 TEXT     'widget_ctrl_audio_irqh(unsigned char, unsigned char*, unsigned char)'
 0090bc     62 TEXT     'widget_odometer_irqh(unsigned char, unsigned char*, unsigned char)'
 025f66     62 TEXT     'Lsm303d::Write(unsigned char, unsigned char)'
 025fa4     62 TEXT     'Lsm303d::Read(unsigned char)'
 025c46     62 TEXT     'L3gd20::Write(unsigned char, unsigned char)'
 025c84     62 TEXT     'L3gd20::Read(unsigned char)'
 02a9f0     62 TEXT     'lcd_display::InvertPixel(unsigned char, unsigned char)'
 020abe     62 TEXT     'mem_cpy(void*, void const*, unsigned int)'
 011cd2     60 TEXT     'gui_set_vario_advanced_avg_int_cb(float)'
 00d9e0     60 TEXT     'gui_mag_calib_get_extrem(int, int*, int*)'
 010ae6     60 TEXT     'gui_set_gps_detail_irqh(unsigned char, unsigned char*)'
 00cb9a     60 TEXT     'gui_filemanager_stop()'
 0289ee     60 TEXT     'pan1322::SetDiscoverable(bool)'
 02608e     60 TEXT     'Lsm303d::EnableMag(lsm303d_mag_odr, lsm303d_mag_scale, bool)'
 01ef5e     60 TEXT     'KalmanFilter::Configure(float, float, float)'
 02a5e4     60 TEXT     'lcd_display::sendcommand(unsigned char)'
 020bea     60 TEXT     'validate(void*)'
 0070e8     58 TEXT     'task_init()'
 00f73e     58 TEXT     'gui_set_autoset_config_circling_timeout_cb(float)'
 0100ea     58 TEXT     'gui_set_display_brightness_timeout_cb(float)'
 020048     58 TEXT     'vario_update_history_delay()'
 01a4a2     58 TEXT     'airspace_is_inside(unsigned int, unsigned int, unsigned int, unsigned int)'
 01285c     58 TEXT     'gui_raligh_text_P(char const*, unsigned char, unsigned char)'
 0128fa     58 TEXT     'gui_caligh_text_P(char const*, unsigned char, unsigned char)'
 00ef14     58 TEXT     'set_alt_find_abs(unsigned char, unsigned char)'
 003e98     58 TEXT     'AdcPipeSetSource(ADC_CH_struct*, xlib_core_adc_source_e)'
 01bbba     58 TEXT     'compass_init()'
 026026     58 TEXT     'Lsm303d::Reset()'
 02a478     58 TEXT     'lcd_display::GetTextWidth_P(char const*)'
 02e76c     58 TEXT     'fprintf_P'
 02e3a4     58 TEXT     'atoi'
 02c8a0     56 TEXT     'debug_log(char*)'
 011c9a     56 TEXT     'gui_set_vario_advanced_dig_int_cb(float)'
 00ee44     56 TEXT     'gui_set_altimeter_list()'
 015d30     56 TEXT     'gui_enter_widget_menu()'
 0148ba     56 TEXT     'gui_list_set(void (*)(unsigned char, char*, unsigned char*, char*), void (*)(unsigned char), unsigned char, unsigned char)'
 018cae     56 TEXT     'logger_stop()'
 026be2     56 TEXT     'SHT21::CompensateHumidity()'
 0044e8     56 TEXT     'Spi::Stop()'
 006466     56 TEXT     'Endpoint_ClearEndpoints'
 011220     54 TEXT     'gui_set_menu_audio_action(unsigned char)'
 013aec     54 TEXT     'suppress_alarm()'
 015cfa     54 TEXT     'gui_pages_init()'
 02e314     54 TEXT     '__lshrdi3'
 02da2e     54 TEXT     '__fp_mintl'
 026c9a     52 TEXT     'bt_module_deinit()'
 02b71a     52 TEXT     'time_need_set()'
 02614e     52 TEXT     'Lsm303d::StartReadAccStream(unsigned char)'
 0260da     52 TEXT     'Lsm303d::EnableAccFIFO(unsigned char)'
 025da2     52 TEXT     'L3gd20::StartReadGyroStream(unsigned char)'
 025d48     52 TEXT     'L3gd20::EnableGyroFIFO(unsigned char)'
 02e63e     52 TEXT     'strstr_P'
 005c30     52 TEXT     'EVENT_USB_Device_ControlRequest'
 02b6b2     50 TEXT     'lcd_bckl(unsigned char)'
 00e792     50 TEXT     'gui_set_alt_alarm_confirm_secs_cb(float)'
 01c0fa     50 TEXT     'cfg_compass_write_defaults()'
 00deb2     50 TEXT     'gui_set_layouts_pages_cb(float)'
 00a04a     50 TEXT     'widget_flight_time_irqh(unsigned char, unsigned char*, unsigned char)'
 01c12c     50 TEXT     'cfg_baro_write_defaults()'
 01798a     50 TEXT     'protocol_set_next_step(unsigned long)'
 00f676     50 TEXT     'gui_set_autoset_action(unsigned char)'
 01a43e     50 TEXT     'airspace_alt_is_below(unsigned int, unsigned int, unsigned int)'
 01a470     50 TEXT     'airspace_alt_is_above(unsigned int, unsigned int, unsigned int)'
 012364     50 TEXT     'gui_set_widgets_init()'
 00444a     50 TEXT     'RtcEnableInterrupts(unsigned char)'
 017956     50 TEXT     'protocol_tx_flush()'
 02073e     50 TEXT     'count_waypoints()'
 02890a     50 TEXT     'pan1322::StreamTail()'
 025ce4     50 TEXT     'L3gd20::Reset()'
 025d16     50 TEXT     'L3gd20::EnableGyro(l3g_odr, l3g_scale, l3g_bw)'
 0054fa     50 TEXT     'RingBufferSmall::Read()'
 02b18a     50 TEXT     'lcd_display::ClearBuffer()'
 00542a     50 TEXT     'RingBuffer::Write(unsigned int, unsigned char*)'
 000b82     50 TEXT     'widget_sorted'
 027080     50 TEXT     '_GLOBAL__sub_I_bt_autodetect'
 02e2de     50 TEXT     '__ashldi3'
 02c1b8     48 TEXT     'freeRam()'
 029988     48 TEXT     'battery_reset_calibration()'
 014926     48 TEXT     'gui_list_movedown()'
 006cca     48 TEXT     'task_active_init()'
 006dba     48 TEXT     'powerdown_sleep()'
 014b58     48 TEXT     'gui_text_del()'
 026574     48 TEXT     'MS5611::Init(I2c*, unsigned char)'
 00552c     48 TEXT     'RingBufferSmall::Write(unsigned char)'
 018e8e     48 TEXT     'Sha256Class::init()'
 02a65c     48 TEXT     'lcd_display::Stop()'
 02b0c4     48 TEXT     'lcd_display::CopyToLayer(unsigned char)'
 0054ba     48 TEXT     'RingBuffer::Forward(unsigned int)'
 02ecfa     48 TEXT     'strncasecmp_P'
 006360     48 TEXT     'Endpoint_IsSETUPReceived'
 006330     48 TEXT     'Endpoint_IsOUTReceived'
 01149e     46 TEXT     'gui_set_time_timezone_cb(float)'
 006e3a     46 TEXT     'task_update_init()'
 02c51a     46 TEXT     'mems_power_off()'
 02c4ec     46 TEXT     'mems_power_on()'
 026060     46 TEXT     'Lsm303d::EnableAcc(lsm303d_acc_odr, lsm303f_acc_scale)'
 0195fe     46 TEXT     'Sha256Class::addUncounted(unsigned char)'
 02a374     46 TEXT     'lcd_display::clip(unsigned char, unsigned char, unsigned char, unsigned char)'
 02dbe4     46 TEXT     '__fp_trunc'
 0063e0     46 TEXT     'Endpoint_StallTransaction'
 02bc80     44 TEXT     'uart_send(unsigned int, unsigned char*)'
 02c690     44 TEXT     'atoi_c(char*)'
 00ee7c     44 TEXT     'gui_set_altimeter_init()'
 0207b4     44 TEXT     'waypoint_goto_next()'
 013524     44 TEXT     'gui_airspace_init()'
 01d03c     44 TEXT     'fc_alarm_running(unsigned char)'
 01d0b2     44 TEXT     'fc_press_to_alt(float, float)'
 024106     44 TEXT     'rcvr_mmc(unsigned char*, unsigned int)'
 016c42     42 TEXT     'gui_update_eeprom_cb(unsigned char)'
 006e10     42 TEXT     'task_powerdown_irqh(unsigned char, unsigned char*)'
 01278c     42 TEXT     'gui_showmessage_P(char const*)'
 012ad8     42 TEXT     'gui_dialog_P(char const*)'
 02a3a2     42 TEXT     'lcd_display::clip(unsigned long)'
 0241d2     42 TEXT     'xmit_mmc(unsigned char const*, unsigned int)'
 006240     42 TEXT     'Endpoint_ClearIN'
 005322     42 TEXT     'CCPIOWrite'
 0207e0     40 TEXT     'waypoint_goto_prev()'
 0148fe     40 TEXT     'gui_list_moveup()'
 00702c     40 TEXT     'fine_timer_get()'
 02577e     40 TEXT     'gps_detail()'
 0262ee     40 TEXT     'Lsm303d::StartReadMag()'
 024132     40 TEXT     'deselect()'
 02e0a4     40 TEXT     '__udivmodhi4'
 000513     40 TEXT     'ProductString'
 00649e     40 TEXT     'Endpoint_ClearStatusStage'
 02e136     40 TEXT     '__divmodsi4'
 00408e     38 TEXT     'GpioRead(PORT_struct*, unsigned char)'
 00f9a4     38 TEXT     'gui_set_autostart_start_threshold_cb(float)'
 00f9ca     38 TEXT     'gui_set_autostart_land_threshold_cb(float)'
 00f9f0     38 TEXT     'gui_set_autostart_timeout_cb(float)'
 00cadc     38 TEXT     'gui_filemanager_init()'
 006dea     38 TEXT     'task_powerdown_loop()'
 00da1c     38 TEXT     'gui_mag_calib_init()'
 0175de     38 TEXT     'gui_usb_irqh(unsigned char, unsigned char*)'
 025758     38 TEXT     'gps_normal()'
 028f88     38 TEXT     'audio_init()'
 02654a     38 TEXT     'MS5611::Write(unsigned char)'
 025d7c     38 TEXT     'L3gd20::Start()'
 004ac4     38 TEXT     'Usart::Stop()'
 026af2     38 TEXT     'SHT21::Write(unsigned char)'
 02a620     38 TEXT     'lcd_display::SetContrast(unsigned char)'
 02d9b4     38 TEXT     'floor'
 02e0cc     38 TEXT     '__divmodhi4'
 0005a3     37 TEXT     'layout_333'
 007128     36 TEXT     'task_loop()'
 007228     36 TEXT     'task_irqh(unsigned char, unsigned char*)'
 0122d0     36 TEXT     'gui_set_widgets_item(unsigned char, char*, unsigned char*, char*)'
 015d68     36 TEXT     'gui_exit_widget_menu()'
 029a40     36 TEXT     'battery_force_update()'
 01792a     36 TEXT     'protocol_tx_write(unsigned char)'
 015e0c     36 TEXT     'gui_page_set_mode(unsigned char)'
 006d2a     36 TEXT     'task_active_irqh(unsigned char, unsigned char*)'
 01962c     36 TEXT     'Sha256Class::write(unsigned char)'
 80244b     36     DATA 'InquiryData'
 0018bf     36 TEXT     'img_gps_off'
 02ce10     36 TEXT     'main'
 802051     36     DATA 'layout_list'
 024c7c     36 TEXT     '_GLOBAL__sub_I_mems_i2c'
 02c42e     34 TEXT     'fast_flip(unsigned char)'
 01127a     34 TEXT     'gui_set_system_auto_power_off_cb(float)'
 00e10e     34 TEXT     'gui_set_advanced_restore_cfg_cb(unsigned char)'
 010cde     34 TEXT     'gui_set_logger_glider_type_cb(unsigned char, char*)'
 010d00     34 TEXT     'gui_set_logger_glider_id_cb(unsigned char, char*)'
 010cbc     34 TEXT     'gui_set_logger_pilot_cb(unsigned char, char*)'
 02b6f8     34 TEXT     'time_is_set()'
 02c07a     34 TEXT     'bat_en_low(unsigned char)'
 0288e8     34 TEXT     'pan1322::AcceptConnection()'
 026004     34 TEXT     'Lsm303d::WriteAnd(unsigned char, unsigned char)'
 025fe2     34 TEXT     'Lsm303d::WriteOr(unsigned char, unsigned char)'
 025cc2     34 TEXT     'L3gd20::WriteOr(unsigned char, unsigned char)'
 006924     34 TEXT     'USB_USBTask'
 024932     34 TEXT     '_GLOBAL__sub_I_sd_spi_usart'
 02be1c     34 TEXT     '_GLOBAL__sub_I_hw_uart_tx_buffer'
 025c24     34 TEXT     '_GLOBAL__sub_I_gps_uart_rx_buffer'
 02db7e     34 TEXT     '__fp_sinus'
 02db5c     34 TEXT     '__fp_round'
 02ded6     34 TEXT     '__fp_powsodd'
 0005f2     33 TEXT     'layout_233'
 019c96     32 TEXT     'agl_init()'
 022956     32 TEXT     'f_close(FIL*)'
 02c7d4     32 TEXT     'rindex(char*, char)'
 02c198     32 TEXT     'cmpn_p(char*, char const*, unsigned char)'
 011c5a     32 TEXT     'gui_set_vario_advanced_poffset_cb(float)'
 011c7a     32 TEXT     'gui_set_vario_advanced_plength_cb(float)'
 011d0e     32 TEXT     'gui_set_vario_advanced_demo_cb(float)'
 01a41e     32 TEXT     'airspace_convert_alt_m(unsigned int)'
 006cfa     32 TEXT     'task_active_stop()'
 02c828     32 TEXT     'debug_disabled()'
 02893c     32 TEXT     'pan1322::WaitForOK()'
 028976     32 TEXT     'pan1322::Init(Usart*)'
 00420c     32 TEXT     'I2c::StartTransmittion(unsigned char, unsigned char)'
 02bf42     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 02bf42     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 00222c     32 TEXT     'sha256InitState'
 02e74c     32 TEXT     'fprintf'
 02da86     32 TEXT     '__fp_negdi'
 0062a8     32 TEXT     'Endpoint_Write_8'
 006288     32 TEXT     'Endpoint_Read_8'
 02ed46     32 TEXT     'eeprom_read_byte'
 810000     32     DATA 'ee_fw_info'
 003dd6     32 TEXT     '__do_global_ctors'
 000551     32 TEXT     'ConfigurationDescriptor'
 02c17a     30 TEXT     'cmpn(char*, char const*, unsigned char)'
 0149f2     30 TEXT     'gui_storage_format_cb(unsigned char)'
 015d8c     30 TEXT     'gui_page_power_off()'
 02573a     30 TEXT     'gps_parse_var()'
 019a88     30 TEXT     'acc_calc_init()'
 0048d6     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 0048d6     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 00466a     30 TEXT     'Timer::SetMode(xlib_core_timer_mode_e)'
 02ae64     30 TEXT     'lcd_display::SetRowCol(unsigned char, unsigned char)'
 02a33a     30 TEXT     'lcd_display::SetDrawLayer(unsigned char)'
 02e18c     30 TEXT     '__umulhisi3'
 02e6de     30 TEXT     'strncpy'
 02e054     30 TEXT     '__mulsi3'
 00626a     30 TEXT     'Endpoint_ClearOUT'
 02ed7a     30 TEXT     'eeprom_update_block'
 02ee20     30 TEXT     '__do_global_dtors'
 000613     29 TEXT     'layout_223'
 000674     29 TEXT     'layout_133'
 02bcac     28 TEXT     'uart_send(char*)'
 012a26     28 TEXT     'gui_stop()'
 02996c     28 TEXT     'get_battery_per_from_calibration(unsigned int)'
 00cab6     28 TEXT     'gui_filemanager_set_dir(char*)'
 0090fa     28 TEXT     'widget_home_info_irqh(unsigned char, unsigned char*, unsigned char)'
 029900     28 TEXT     'battery_calibrated()'
 010890     28 TEXT     'gui_set_gps_init()'
 004e78     28 TEXT     'Usart::SendRaw(unsigned char)'
 004636     28 TEXT     'Timer::Start()'
 0048ba     28 TEXT     'Timer::SetInterruptPriority(unsigned char)'
 02a358     28 TEXT     'lcd_display::GotoXY(int, signed char)'
 02e60c     28 TEXT     'strncmp_P'
 02da64     28 TEXT     '__fp_mpack'
 004074     26 TEXT     'GpioWrite(PORT_struct*, unsigned char, unsigned char)'
 02c7ba     26 TEXT     'index(char*, char)'
 02bf28     26 TEXT     'turnoff_subsystems()'
 02b74e     26 TEXT     'time_wait_for_gps()'
 02b768     26 TEXT     'time_set_default()'
 0040dc     26 TEXT     'GpioSetDirection(PORT_struct*, unsigned char, unsigned char)'
 02bba2     26 TEXT     'time_set_flags()'
 026d22     26 TEXT     'bt_module_init()'
 018b92     26 TEXT     'logger_active()'
 02ccd4     26 TEXT     'debug_flush()'
 02895c     26 TEXT     'pan1322::Restart()'
 02710a     26 TEXT     'pan1026::Init(Usart*)'
 0048a0     26 TEXT     'Timer::SetValue(unsigned int)'
 004886     26 TEXT     'Timer::GetValue()'
 004718     26 TEXT     'Timer::SetTop(unsigned int)'
 0042e8     26 TEXT     'I2c::Status()'
 001b7b     26 TEXT     'img_pwr'
 00654a     26 TEXT     'USB_Disable'
 02e276     26 TEXT     '__mulsidi3'
 003dac     26 TEXT     '__do_copy_data'
 02e08a     26 TEXT     '__divmodqi4'
 0005c8     25 TEXT     'layout_33'
 000630     25 TEXT     'layout_222'
 000691     25 TEXT     'layout_132'
 0006aa     25 TEXT     'layout_123'
 010b22     24 TEXT     'gui_set_layout_init()'
 00d93c     24 TEXT     'gui_mag_snd_update()'
 026dd2     24 TEXT     'bt_unknown_parser()'
 0127b6     24 TEXT     'gui_forcemessage()'
 02a0b2     24 TEXT     'buttons_deinit()'
 016c6c     24 TEXT     'gui_update_cb(unsigned char)'
 0040c4     24 TEXT     'GpioSetInvert(PORT_struct*, unsigned char, unsigned char)'
 018730     24 TEXT     'kml_comment(char*)'
 029124     24 TEXT     'seq_active()'
 022dae     24 TEXT     'f_closedir(DIR*)'
 006e8a     24 TEXT     'SleepLock::Lock()'
 0265cc     24 TEXT     'MS5611::ReadTemperature()'
 0265b4     24 TEXT     'MS5611::ReadPressure()'
 004652     24 TEXT     'Timer::Stop()'
 00461e     24 TEXT     'Timer::Init(TC1_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 004606     24 TEXT     'Timer::Init(TC0_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 02abae     24 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char)'
 005386     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 005386     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 02e072     24 TEXT     '__udivmodqi4'
 0004fb     24 TEXT     'pwr_p10'
 0004e3     24 TEXT     'pwr_m10'
 006318     24 TEXT     'Endpoint_IsINReady'
 02e386     24 TEXT     '__cmpdi2_s8'
 02e35c     24 TEXT     '__adddi3_s8'
 020aa8     22 TEXT     'wind_step()'
 025c0e     22 TEXT     'gps_step()'
 026f9a     22 TEXT     'bt_send(char*)'
 00b236     22 TEXT     'layout_get_number_of_widgets(unsigned char)'
 014a9a     22 TEXT     'gui_storage_mount_error()'
 012650     22 TEXT     'gui_reset_timeout()'
 013550     22 TEXT     'gui_airspace_hide()'
 0298ea     22 TEXT     'audio_vario_reset()'
 02c064     22 TEXT     'bat_en_high(unsigned char)'
 802564     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::vst'
 80254e     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::cst'
 006ea2     22 TEXT     'SleepLock::Unlock()'
 004520     22 TEXT     'Spi::SetDataOrder(unsigned char)'
 001b65     22 TEXT     'img_menu'
 02e628     22 TEXT     'strnlen_P'
 02e6fc     22 TEXT     'strnlen'
 02e6a8     22 TEXT     'strchr'
 02e692     22 TEXT     'strcat'
 02ed30     22 TEXT     'eeprom_read_block'
 0006c3     21 TEXT     'layout_122'
 0006f6     21 TEXT     'layout_113'
 02be08     20 TEXT     'uart_stop()'
 029c7a     20 TEXT     'battery_abort_calibration()'
 011266     20 TEXT     'gui_set_menu_audio_stop()'
 01c15e     20 TEXT     'cfg_bat_write_defaults()'
 01253c     20 TEXT     'gui_set_widgets_irqh(unsigned char, unsigned char*)'
 024b16     20 TEXT     'storage_dir_open(char*)'
 00b2ae     20 TEXT     'widget_get_type(unsigned char, unsigned char)'
 0070d4     20 TEXT     'task_timer_stop()'
 02c848     20 TEXT     'debug_uart_send(char*)'
 006c36     20 TEXT     'task_usb_irqh(unsigned char, unsigned char*)'
 02a2ec     20 TEXT     'buttons_read(unsigned char)'
 02a300     20 TEXT     'button_hold(unsigned char)'
 025f52     20 TEXT     'L3gd20::Init(I2c*, l3gd20_settings)'
 026b1c     20 TEXT     'SHT21::Init(I2c*, sht21_settings)'
 004302     20 TEXT     'I2c::Wait()'
 020afc     20 TEXT     'mem_set(void*, int, unsigned int)'
 002a9f     20 TEXT     'TCU_HCI_M2_GENERAL_READ_EEPROM_REQ'
 024cb0     20 TEXT     '__vector_67'
 02a02c     20 TEXT     '__vector_66'
 006fa8     20 TEXT     '__vector_34'
 02900a     20 TEXT     '__vector_108'
 02e1b6     20 TEXT     '__muluhisi3'
 02054e     20 TEXT     '_GLOBAL__sub_I_kalmanFilter'
 00534c     20 TEXT     'EnableInterrupts'
 005360     20 TEXT     'CalcCRC'
 00ff46     18 TEXT     'gui_set_debug_delete_log(unsigned char)'
 004ea6     18 TEXT     'UsartTxInteruptHandler(unsigned char)'
 004e94     18 TEXT     'UsartRxInteruptHandler(unsigned char)'
 006da8     18 TEXT     'task_powerdown_stop()'
 016c30     18 TEXT     'gui_update_done_cb(unsigned char)'
 00701a     18 TEXT     'task_get_ms_tick()'
 0127ce     18 TEXT     'gui_hidemessage()'
 02a314     18 TEXT     'button_in_reset(unsigned char)'
 02bbbc     18 TEXT     'time_set_local(unsigned long)'
 02bc0e     18 TEXT     'time_get_local()'
 0130f0     18 TEXT     'gui_force_loop()'
 024b04     18 TEXT     'storage_ready()'
 00447c     18 TEXT     'RtcSetPeriod(unsigned int)'
 004562     18 TEXT     'Spi::SendRaw(unsigned char)'
 802010     18     DATA 'SenseData'
 000a32     18 TEXT     'w_waypoint_distance_label'
 0007ed     18 TEXT     'w_airspace_distance_label'
 000acf     18 TEXT     'w_thermal_ass_label'
 02e374     18 TEXT     '__subdi3'
 02e5fa     18 TEXT     '__strlen_P'
 02e6be     18 TEXT     'strcmp'
 005374     18 TEXT     'SP_ReadCalibrationByte'
 02e5da     18 TEXT     'memcpy_P'
 02e672     18 TEXT     'memcpy'
 00053b     18 TEXT     'ManufacturerString'
 02edc2     18 TEXT     'eeprom_write_block'
 02ed98     18 TEXT     'eeprom_update_byte'
 000571     18 TEXT     'DeviceDescriptor'
 02e34a     18 TEXT     '__adddi3'
 0005e1     17 TEXT     'layout_31'
 000649     17 TEXT     'layout_22'
 0006d8     17 TEXT     'layout_121'
 02ccee     16 TEXT     'debug_end()'
 02c800     16 TEXT     'skip_ws(char*)'
 00e67a     16 TEXT     'gui_set_airspaces_class_init()'
 0122c0     16 TEXT     'gui_set_vario_advanced_init()'
 00f994     16 TEXT     'gui_set_autoset_config_init()'
 02bc70     16 TEXT     'xlib_stdout_uart_out_call(char, __file*)'
 012638     16 TEXT     'xlib_stdout_lcd_out_call(char, __file*)'
 024ca0     16 TEXT     'xlib_stdout_gps_out_call(char, __file*)'
 011256     16 TEXT     'gui_set_menu_audio_init()'
 00f320     16 TEXT     'gui_set_altimeters_init()'
 00fe42     16 TEXT     'gui_set_bluetooth_init()'
 00fcea     16 TEXT     'gui_set_autostart_init()'
 00ecf8     16 TEXT     'gui_set_alt_alarm_init()'
 00e5ba     16 TEXT     'gui_set_airspaces_init()'
 00ca4c     16 TEXT     'gui_compass_calib_init()'
 00e370     16 TEXT     'gui_set_advanced_init()'
 0104e4     16 TEXT     'gui_set_display_init()'
 00f72e     16 TEXT     'gui_set_autoset_init()'
 011484     16 TEXT     'gui_set_system_init()'
 01119a     16 TEXT     'gui_set_logger_init()'
 005880     16 TEXT     'SDCardManager_Init()'
 011c02     16 TEXT     'gui_set_vario_init()'
 0100da     16 TEXT     'gui_set_debug_init()'
 00ff36     16 TEXT     'gui_set_calib_init()'
 00f666     16 TEXT     'gui_set_audio_init()'
 012624     16 TEXT     'gui_settings_init()'
 01184a     16 TEXT     'gui_set_time_init()'
 006d1a     16 TEXT     'task_active_loop()'
 00e0f0     16 TEXT     'gui_layouts_init()'
 004154     16 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e, xlib_core_gpio_int_e)'
 02c818     16 TEXT     'nmea_checksum(char*)'
 00d63a     16 TEXT     'gui_home_init()'
 0040b4     16 TEXT     'GpioSetPull(PORT_struct*, unsigned char, xlib_core_gpio_pull_e)'
 0260ca     16 TEXT     'Lsm303d::EnableTemp()'
 025f42     16 TEXT     'L3gd20::Set(l3gd20_settings)'
 004536     16 TEXT     'Spi::SetSlave(PORT_struct*, unsigned char)'
 004552     16 TEXT     'Spi::SetDivider(xlib_core_spi_prescaler_e)'
 0054ea     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 0054ea     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 005464     16 TEXT     'RingBuffer::Clear()'
 002a3a     16 TEXT     'spp_over_ble_service_uuid'
 0008ce     16 TEXT     'w_compass_heading_label'
 0007ce     16 TEXT     'w_airspace_limits_label'
 000bbe     16 TEXT     'w_wind_points_label'
 000925     16 TEXT     'w_ctrl_wlift_label'
 001b55     16 TEXT     'img_layout'
 02e16e     16 TEXT     '__tablejump2__'
 8023aa     16     DATA 'snd_pages'
 02e15e     16 TEXT     '__negsi2'
 02e266     16 TEXT     '__muldi3_6'
 802428     16     DATA 'flip_table'
 005c20     16 TEXT     'EVENT_USB_Device_ConfigurationChanged'
 02edaa     16 TEXT     'eeprom_update_dword'
 003dc6     16 TEXT     '__do_clear_bss'
 002ac0     15 TEXT     'TCU_HCI_M2_BTL_SET_I2C_ENABLE_REQ'
 000a44     15 TEXT     'w_waypoint_direction_label'
 000988     15 TEXT     'w_gps_hdg_points_label'
 0008b1     15 TEXT     'w_compass_points_label'
 0007de     15 TEXT     'w_airspace_angle_label'
 000be4     15 TEXT     'w_wind_dir_label'
 028ffc     14 TEXT     'audio_off()'
 02706c     14 TEXT     'bt_ready()'
 026dbe     14 TEXT     'bt_stop()'
 0288da     14 TEXT     'xlib_stdout_bt_pan1322_out_call(char, __file*)'
 00e100     14 TEXT     'gui_set_advanced_format_cb(unsigned char)'
 00be6c     14 TEXT     'gui_acc_snd_complete()'
 00be5e     14 TEXT     'gui_acc_snd_confirm()'
 006e68     14 TEXT     'task_update_stop()'
 004582     14 TEXT     'SystemPowerSave()'
 004574     14 TEXT     'SystemPowerIdle()'
 018ca0     14 TEXT     'logger_error()'
 003ee4     14 TEXT     'AdcPipeReady(ADC_CH_struct*)'
 02cd06     14 TEXT     'ewdt_reset()'
 004aaa     14 TEXT     'Usart::isRxBufferEmpty()'
 000a67     14 TEXT     'w_odo_home_distance_label'
 000a24     14 TEXT     'w_waypoint_time_label'
 000a16     14 TEXT     'w_waypoint_info_label'
 000b3f     14 TEXT     'w_vario_history_label'
 000997     14 TEXT     'w_gps_hdg_arrow_label'
 0008c0     14 TEXT     'w_compass_arrow_label'
 0007b2     14 TEXT     'w_airspace_name_label'
 0007c0     14 TEXT     'w_airspace_info_label'
 8023e9     14     DATA 'bt_pan1322_out_wrap'
 000723     14 TEXT     'w_acc_total_label'
 8023bf     14     DATA 'protocol_tx_wrap'
 80240a     14     DATA 'uart_out_wrap'
 80241a     14     DATA 'uart_in_wrap'
 80239c     14     DATA 'lcd_out_wrap'
 8023d8     14     DATA 'gps_out_wrap'
 006614     14 TEXT     'USB_INT_DisableAllInterrupts'
 02e5ec     14 TEXT     'strcpy_P'
 02e6d0     14 TEXT     'strcpy'
 02e684     14 TEXT     'memset'
 02dc28     14 TEXT     'inverse'
 02cd14     14 TEXT     '_GLOBAL__sub_I_debug_file'
 02dc12     14 TEXT     '__fp_zero'
 02dafe     14 TEXT     '__fp_pscB'
 02daf0     14 TEXT     '__fp_pscA'
 02dec8     14 TEXT     '__fp_norm2'
 0244a6     14 TEXT     'disk_status'
 02e17e     14 TEXT     '__bswapsi2'
 000667     13 TEXT     'layout_21'
 0006e9     13 TEXT     'layout_12'
 002a85     13 TEXT     'TCU_MNG_STANDARD_HCI_SET_REQ_Write_Class_of_Device'
 002ab3     13 TEXT     'TCU_HCI_M2_BTL_EEPROM_WRITE_ENABLE_REQ'
 002acf     13 TEXT     'TCU_HCI_GET_FIRMWARE_VERSION_REQ'
 00075e     13 TEXT     'w_agl_ground_level_label'
 000aee     13 TEXT     'w_thermal_time_label'
 000ae1     13 TEXT     'w_thermal_gain_label'
 00096e     13 TEXT     'w_gps_position_label'
 000935     13 TEXT     'w_ctrl_audio_label'
 00097b     13 TEXT     'w_gps_speed_label'
 00065a     13 TEXT     'layout_21a'
 802022     13     DATA 'CommandStatus'
 0182d6     12 TEXT     'igc_stop()'
 02c7f4     12 TEXT     'basename(char*)'
 02bc64     12 TEXT     'xlib_stdin_uart_in_call(__file*)'
 00aa14     12 TEXT     'widget_sorted_get_index(unsigned char)'
 014a8e     12 TEXT     'gui_storage_format_cb2(unsigned char)'
 024b32     12 TEXT     'storage_dir_rewind()'
 0148f2     12 TEXT     'gui_list_set_index(unsigned char, unsigned char)'
 0108ac     12 TEXT     'gui_set_gps_stop()'
 004068     12 TEXT     'DacSetReference(xlib_core_dac_reference_e)'
 026c84     12 TEXT     'bt_pan1322_init()'
 02a326     12 TEXT     'buttons_reset()'
 02c5e6     12 TEXT     'hex_to_num(unsigned char)'
 004ab8     12 TEXT     'Usart::FlushTxBuffer()'
 004546     12 TEXT     'Spi::UnsetSlave()'
 004164     12 TEXT     'I2c::I2c()'
 004164     12 TEXT     'I2c::I2c()'
 01ef9a     12 TEXT     'KalmanFilter::Reset(float)'
 02a646     12 TEXT     'lcd_display::SetInvert(unsigned char)'
 000aa0     12 TEXT     'w_temperature_label'
 00094e     12 TEXT     'w_glide_ratio_label'
 000b1b     12 TEXT     'w_flight_time_label'
 000c49     12 TEXT     'snd_complete_length'
 000c55     12 TEXT     'snd_complete_tone'
 0027a8     12 TEXT     'gps_ready_length'
 0009a5     12 TEXT     'w_gps_hdg_label'
 0027f7     12 TEXT     'next_wpt_length'
 0027da     12 TEXT     'last_wpt_length'
 0027b4     12 TEXT     'gps_ready_tone'
 002803     12 TEXT     'next_wpt_tone'
 0027e6     12 TEXT     'last_wpt_tone'
 020ce0     12 TEXT     'sync_window(FATFS*)'
 006622     12 TEXT     'USB_INT_ClearAllInterrupts'
 8023fc     12     DATA 'monthDays'
 02da22     12 TEXT     '__fp_inf'
 02ed66     12 TEXT     'eeprom_read_dword'
 000a75     11 TEXT     'w_odo_home_direction_label'
 000bd9     11 TEXT     'w_wind_dir_arrow_label'
 000bce     11 TEXT     'w_wind_speed_label'
 00076b     11 TEXT     'w_agl_height_label'
 002a28     11 TEXT     'device_name_spp'
 002a1d     11 TEXT     'device_name_ble'
 00085a     11 TEXT     'w_alt5_label'
 000865     11 TEXT     'w_alt4_label'
 000870     11 TEXT     'w_alt3_label'
 00087b     11 TEXT     'w_alt2_label'
 000886     11 TEXT     'w_alt1_label'
 000a89     11 TEXT     'img_distance'
 005318     10 TEXT     'wdt_init(wdt_timeout)'
 015bb0     10 TEXT     'gui_pages_set_date_manual_cb(float)'
 00cad2     10 TEXT     'gui_filemanager_set_tasks(unsigned char, unsigned char)'
 011494     10 TEXT     'gui_set_time_time_cb(float)'
 00d130     10 TEXT     'gui_gyro_calib_init()'
 02b6ee     10 TEXT     'led_notify_disable()'
 02b6e4     10 TEXT     'led_notify_enable()'
 026c90     10 TEXT     'bt_pan1026_init()'
 01f662     10 TEXT     'mag_calc_init()'
 0257a6     10 TEXT     'gps_parse_sys()'
 029dd6     10 TEXT     'battery_stop()'
 003ed2     10 TEXT     'AdcPipeStart(ADC_CH_struct*)'
 00448e     10 TEXT     'RtcGetValue()'
 0288c6     10 TEXT     'pan1322::TxResume()'
 0288d0     10 TEXT     'pan1322::StreamWrite(unsigned char)'
 0270b2     10 TEXT     'pan1026::TxResume()'
 0270bc     10 TEXT     'pan1026::StreamWrite(unsigned char)'
 0041f8     10 TEXT     'I2c::Write(unsigned char)'
 004202     10 TEXT     'I2c::Read()'
 005562     10 TEXT     'RingBufferSmall::Clear()'
 02a652     10 TEXT     'lcd_display::SetFlip(bool)'
 02a57a     10 TEXT     'lcd_display::GetAHeight()'
 002a60     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_User_Confirmation_Request_Reply'
 002a6a     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_IO_Capability_Request_Reply'
 000a5d     10 TEXT     'w_odo_home_time_label'
 000b4d     10 TEXT     'w_vario_bar_label'
 000a53     10 TEXT     'w_home_info_label'
 000b57     10 TEXT     'w_avg_vario_label'
 02e1ac     10 TEXT     '__usmulhisi3_tail'
 02d574     10 TEXT     '__subsf3'
 02d854     10 TEXT     '__fixsfsi'
 00070b      9 TEXT     'layout_11'
 000a80      9 TEXT     'w_odo_meter_label'
 80221c      9     DATA 'w_wind_speed'
 802213      9     DATA 'w_wind_points'
 802225      9     DATA 'w_wind_dir_arrow'
 80222e      9     DATA 'w_wind_dir'
 802168      9     DATA 'w_waypoint_time'
 80215f      9     DATA 'w_waypoint_info'
 802171      9     DATA 'w_waypoint_distance'
 80217a      9     DATA 'w_waypoint_direction'
 8021ef      9     DATA 'w_vario_history'
 8021f8      9     DATA 'w_vario_bar'
 80220a      9     DATA 'w_vario'
 8021e6      9     DATA 'w_time'
 8021cb      9     DATA 'w_thermal_time'
 8021c2      9     DATA 'w_thermal_gain'
 8021b9      9     DATA 'w_thermal_ass'
 8021b0      9     DATA 'w_temperature'
 8021a7      9     DATA 'w_odo_meter'
 80218c      9     DATA 'w_odo_home_time'
 802195      9     DATA 'w_odo_home_distance'
 80219e      9     DATA 'w_odo_home_direction'
 802183      9     DATA 'w_home_info'
 80213b      9     DATA 'w_gps_speed'
 802132      9     DATA 'w_gps_position'
 802144      9     DATA 'w_gps_hdg_points'
 80214d      9     DATA 'w_gps_hdg_arrow'
 802156      9     DATA 'w_gps_hdg'
 802129      9     DATA 'w_glide_ratio'
 8021d4      9     DATA 'w_flight_time'
 802120      9     DATA 'w_dummy'
 8021dd      9     DATA 'w_date'
 80210e      9     DATA 'w_ctrl_wlift'
 802117      9     DATA 'w_ctrl_audio'
 8020f3      9     DATA 'w_compass_points'
 802105      9     DATA 'w_compass_heading'
 8020fc      9     DATA 'w_compass_arrow'
 8020ea      9     DATA 'w_battery'
 802201      9     DATA 'w_avg_vario'
 8020bd      9     DATA 'w_alt5'
 8020c6      9     DATA 'w_alt4'
 8020cf      9     DATA 'w_alt3'
 8020d8      9     DATA 'w_alt2'
 8020e1      9     DATA 'w_alt1'
 802090      9     DATA 'w_airspace_name'
 8020a2      9     DATA 'w_airspace_limits'
 802099      9     DATA 'w_airspace_info'
 8020b4      9     DATA 'w_airspace_distance'
 8020ab      9     DATA 'w_airspace_angle'
 802087      9     DATA 'w_agl_height'
 80207e      9     DATA 'w_agl_ground_level'
 802075      9     DATA 'w_acc_total'
 02ccfe      8 TEXT     'ewdt_init()'
 018e86      8 TEXT     'raw_stop()'
 01794e      8 TEXT     'xlib_stdout_protocol_tx_call(char, __file*)'
 0126c0      8 TEXT     'gui_change_disp_cfg()'
 024b2a      8 TEXT     'storage_dir_close()'
 013f1c      8 TEXT     'gui_alarm_irqh(unsigned char, unsigned char*)'
 01c3c2      8 TEXT     'fc_landing_cb(unsigned char)'
 003edc      8 TEXT     'AdcPipeValue(ADC_CH_struct*)'
 02c810      8 TEXT     'find_comma(char*)'
 0265ac      8 TEXT     'MS5611::StartTemperature()'
 0265a4      8 TEXT     'MS5611::StartPressure()'
 02b0f4      8 TEXT     'lcd_display::GetActiveLayerPtr()'
 02a572      8 TEXT     'lcd_display::GetTextHeight()'
 00545c      8 TEXT     'RingBuffer::Length()'
 02c05c      8 TEXT     'DataBuffer::Length()'
 00189f      8 TEXT     'img_debug'
 001897      8 TEXT     'img_alarm'
 002a76      8 TEXT     'TCU_MNG_SET_SCAN_REQ'
 000c66      8 TEXT     'snd_confirm_length'
 000c6e      8 TEXT     'snd_confirm_tone'
 0018a7      8 TEXT     'img_logger_error'
 0008a4      8 TEXT     'w_battery_label'
 0018b7      8 TEXT     'img_bluetooth'
 0018af      8 TEXT     'img_logger'
 02de5e      8 TEXT     '__unordsf2'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 02e1ce      8 TEXT     '__mulohisi3'
 02a332      8 TEXT     '_GLOBAL__sub_I_buttons_state'
 02dc20      8 TEXT     '__gesf2'
 02d8b6      8 TEXT     '__floatdisf'
 02edba      8 TEXT     'eeprom_update_word'
 02ed72      8 TEXT     'eeprom_read_word'
 02d702      8 TEXT     '__cmpsf2'
 000a94      7 TEXT     'img_time'
 002a16      7 TEXT     'TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_REQ'
 002a0f      7 TEXT     'TCU_MNG_LE_SET_RAND_ADDRESS_REQ'
 002a57      7 TEXT     'TCU_LE_GATT_SER_INIT_REQ'
 002a50      7 TEXT     'TCU_LE_GATT_CLI_INIT_REQ'
 002a94      7 TEXT     'TCU_HCI_SET_MODE_REQ'
 002a7e      7 TEXT     'TCU_SPP_SETUP_REQ'
 002a33      7 TEXT     'manufacturer_name'
 01dcb2      6 TEXT     'gyro_init()'
 007122      6 TEXT     'task_set(unsigned char)'
 029220      6 TEXT     'seq_stop()'
 00fe5e      6 TEXT     'gui_set_calib_action_gyro(unsigned char)'
 00fe58      6 TEXT     'gui_set_calib_action_mag(unsigned char)'
 00fe52      6 TEXT     'gui_set_calib_action_acc(unsigned char)'
 00ee3e      6 TEXT     'gui_set_altimeter_index(unsigned char)'
 017864      6 TEXT     'protocol_generic_init()'
 016780      6 TEXT     'gui_splash_set_mode(unsigned char)'
 016c2a      6 TEXT     'gui_update_fail_cb(unsigned char)'
 02707a      6 TEXT     'bt_get_module_type()'
 026dcc      6 TEXT     'bt_device_active()'
 016d54      6 TEXT     'gui_update_init()'
 01264a      6 TEXT     'gui_switch_task(unsigned char)'
 025bc0      6 TEXT     'gps_selftest()'
 017a04      6 TEXT     'protocol_rx(char)'
 006eb8      6 TEXT     'SleepLock::Active()'
 006e84      6 TEXT     'SleepLock::SleepLock()'
 006e84      6 TEXT     'SleepLock::SleepLock()'
 0042e2      6 TEXT     'I2c::Error()'
 00555c      6 TEXT     'RingBufferSmall::Length()'
 02b2f8      6 TEXT     'lcd_display::get_cos(unsigned int)'
 002a4a      6 TEXT     'tcu_mng_le_start_advertise_direct_address'
 001991      6 TEXT     'airspace_alert_length'
 001997      6 TEXT     'airspace_alert_tone'
 001bae      6 TEXT     'beep_off_length'
 000b61      6 TEXT     'w_vario_label'
 000942      6 TEXT     'w_dummy_label'
 001bb4      6 TEXT     'beep_off_tone'
 02de58      6 TEXT     'square'
 006c4a      6 TEXT     '_GLOBAL__sub_I_usb_lock'
 006e7e      6 TEXT     '_GLOBAL__sub_I_update_state'
 007324      6 TEXT     '_GLOBAL__sub_I_task_init_array'
 02cd22      6 TEXT     '_GLOBAL__sub_D_debug_file'
 02da80      6 TEXT     '__fp_nan'
 02ee1a      6 TEXT     'eeprom_write_word'
 02d70a      6 TEXT     'cos'
 02e39e      6 TEXT     'atof'
 0027a3      5 TEXT     'gps_ready'
 0027f2      5 TEXT     'next_wpt'
 000714      5 TEXT     'layout_1'
 0027d5      5 TEXT     'last_wpt'
 001ba9      5 TEXT     'beep_off'
 0019b8      5 TEXT     'alarm_h1'
 001bba      5 TEXT     'beep_on'
 0019c5      5 TEXT     'alarm2'
 0019d2      5 TEXT     'alarm1'
 001a9b      5 TEXT     'audio_feedback'
 00198c      5 TEXT     'airspace_alert'
 001a14      5 TEXT     'snd_menu_exit'
 00188e      5 TEXT     'snd_but_short'
 00199d      5 TEXT     'airspace_warn'
 000b2c      5 TEXT     'w_time_label'
 000b27      5 TEXT     'w_date_label'
 000c44      5 TEXT     'snd_complete'
 001885      5 TEXT     'snd_but_long'
 000c61      5 TEXT     'snd_confirm'
 000ebb      5 TEXT     'snd_confirm'
 001aed      5 TEXT     'snd_page_7'
 001afa      5 TEXT     'snd_page_6'
 001b07      5 TEXT     'snd_page_5'
 001b14      5 TEXT     'snd_page_4'
 001b21      5 TEXT     'snd_page_3'
 001b2e      5 TEXT     'snd_page_2'
 001b3b      5 TEXT     'snd_page_1'
 001b48      5 TEXT     'snd_page_0'
 0004db      5 TEXT     'pstr_inity'
 005bbc      4 TEXT     'SDCardManager_CheckDataflashOperation()'
 0108b8      4 TEXT     'gui_set_gps_detail_init()'
 01a41a      4 TEXT     'airspace_convert_alt_ft(unsigned int)'
 00ef0c      4 TEXT     'gui_set_altimeter_loop()'
 00ef10      4 TEXT     'gui_set_altimeter_irqh(unsigned char, unsigned char*)'
 006e76      4 TEXT     'task_update_loop()'
 006e7a      4 TEXT     'task_update_irqh(unsigned char, unsigned char*)'
 005e76      4 TEXT     'MassStorage_Loop()'
 013b7e      4 TEXT     'gui_alarm_stop()'
 8023d1      4     DATA 'odometer_step()::last_lat'
 026570      4 TEXT     'MS5611::Reset()'
 026b18      4 TEXT     'SHT21::Reset()'
 026b34      4 TEXT     'SHT21::StartTemperature()'
 026b30      4 TEXT     'SHT21::StartHumidity()'
 002a9b      4 TEXT     'TCU_HCI_WRITE_BD_ADDR_REQ'
 002adc      4 TEXT     'TCU_HCI_RESET_REQ'
 001af2      4 TEXT     'snd_page_7_length'
 001aff      4 TEXT     'snd_page_6_length'
 001b0c      4 TEXT     'snd_page_5_length'
 001b19      4 TEXT     'snd_page_4_length'
 001b26      4 TEXT     'snd_page_3_length'
 001b33      4 TEXT     'snd_page_2_length'
 001b40      4 TEXT     'snd_page_1_length'
 001b4d      4 TEXT     'snd_page_0_length'
 001af6      4 TEXT     'snd_page_7_tone'
 001b03      4 TEXT     'snd_page_6_tone'
 001b10      4 TEXT     'snd_page_5_tone'
 001b1d      4 TEXT     'snd_page_4_tone'
 001b2a      4 TEXT     'snd_page_3_tone'
 001b37      4 TEXT     'snd_page_2_tone'
 001b44      4 TEXT     'snd_page_1_tone'
 001b51      4 TEXT     'snd_page_0_tone'
 0019bd      4 TEXT     'alarm_h1_length'
 001bbf      4 TEXT     'beep_on_length'
 0019ca      4 TEXT     'alarm2_length'
 0019d7      4 TEXT     'alarm1_length'
 0019c1      4 TEXT     'alarm_h1_tone'
 001bc3      4 TEXT     'beep_on_tone'
 0019ce      4 TEXT     'alarm2_tone'
 0019db      4 TEXT     'alarm1_tone'
 8023cd      4     DATA 'twoKp'
 02e1ca      4 TEXT     '__mulshisi3'
 02dc36      4 TEXT     '__mulsf3'
 00054d      4 TEXT     'LanguageString'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 02d710      4 TEXT     '__divsf3'
 0003d6      4 TEXT     '__c.2334'
 0003da      4 TEXT     '__c.2332'
 02e310      4 TEXT     '__ashrdi3'
 0004d8      3 TEXT     'pstr_nan'
 0004e0      3 TEXT     'pstr_inf'
 8023f8      3     DATA 'buttons_state'
 012634      2 TEXT     'gui_dummy()'
 012636      2 TEXT     'gui_dummy(unsigned char, unsigned char*)'
 012648      2 TEXT     'gui_dummy(unsigned char)'
 0088ea      2 TEXT     'widget_empty_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 017988      2 TEXT     'protocol_init()'
 024b02      2 TEXT     'storage_step()'
 01bfc0      2 TEXT     'compass_step()'
 02bf62      2 TEXT     'DataBuffer::~DataBuffer()'
 02bf62      2 TEXT     'DataBuffer::~DataBuffer()'
 002a74      2 TEXT     'TCU_MNG_CONNECTION_ACCEPT_REQ'
 001aa0      2 TEXT     'audio_feedback_length'
 001a19      2 TEXT     'snd_menu_exit_length'
 001893      2 TEXT     'snd_but_short_length'
 0019a2      2 TEXT     'airspace_warn_length'
 002a5e      2 TEXT     'TCU_MNG_LE_INIT_REQ'
 00188a      2 TEXT     'snd_but_long_length'
 001aa2      2 TEXT     'audio_feedback_tone'
 001a1b      2 TEXT     'snd_menu_exit_tone'
 000ec0      2 TEXT     'snd_confirm_length'
 001895      2 TEXT     'snd_but_short_tone'
 0019a4      2 TEXT     'airspace_warn_tone'
 00188c      2 TEXT     'snd_but_long_tone'
 002a92      2 TEXT     'TCU_MNG_INIT_REQ'
 000ec2      2 TEXT     'snd_confirm_tone'
 02e1aa      2 TEXT     '__usmulhisi3'
 006922      2 TEXT     'USB_Event_Stub'
 02e290      2 TEXT     '__umulsidi3'
 802408      2     DATA 'uart_out'
 802418      2     DATA 'uart_in'
 8023bd      2     DATA 'protocol_tx'
 80239a      2     DATA 'lcd_out'
 8023d6      2     DATA 'gps_out'
 802439      2     DATA 'debug_min_stack_pointer'
 8023e7      2     DATA 'bt_pan1322_out'
 8023d5      1     DATA 'Stat'
 80202f      1     DATA 'usb_int_state'
 8023ba      1     DATA 'page_mode'
 8023bb      1     DATA 'old_page'
 8023fb      1     DATA 'led_task_state'
 802438      1     DATA 'hw_revision'
 802399      1     DATA 'gui_task'
 802398      1     DATA 'gui_new_task'
 802237      1     DATA 'filemanager_return'
 8023e6      1     DATA 'bt_full_warning'
 8023f7      1     DATA 'battery_meas_state'
 802030      1     DATA 'actual_task'
 8023bc      1     DATA 'active_page'
