 01e07c   3668 TEXT     'imu_MadgwickQuaternionUpdate()'
 02925a   3268 TEXT     'pan1026::Step()'
 01a844   2788 TEXT     'airspace_get_data_on_opened_file(long, long)'
 01d4b4   2158 TEXT     'fc_step()'
 00bb8c   1906 TEXT     'gui_accelerometer_calib_loop()'
 026554   1880 TEXT     'gps_parse_rmc()'
 019202   1874 TEXT     'Sha256Class::hashBlock()'
 02dcaa   1856 TEXT     'vfprintf'
 016432   1412 TEXT     'gui_pages_loop()'
 017346   1352 TEXT     'gui_update_loop()'
 022d3a   1298 TEXT     'find_volume(FATFS**, char const**, unsigned char)'
 007b3a   1290 TEXT     'widget_alt_menu_loop(unsigned char)'
 020b02   1240 TEXT     'waypoint_list_cache(char*)'
 0200c8   1216 TEXT     'navigation_step()'
 015c6c   1206 TEXT     'gui_value_loop()'
 0072c0   1172 TEXT     'widget_airspace_info_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 014302   1172 TEXT     'gui_dialog_loop()'
 0122d8   1170 TEXT     'gui_set_vario_advanced_action(unsigned char)'
 027d26   1122 TEXT     'MS5611::CompensatePressure()'
 003199   1036 TEXT     'font_arial_ttf_12'
 01807a    996 TEXT     'igc_start(char*)'
 02abea    984 TEXT     'audio_vario_step(float)'
 01a172    982 TEXT     'agl_get_alt_on_opened_file(long, long)'
 01495c    980 TEXT     'gui_list_draw()'
 009e2a    974 TEXT     'widget_vario_bar_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008992    956 TEXT     'widget_waypoint_info_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0132ec    954 TEXT     'gui_loop()'
 013e2a    932 TEXT     'gui_alarm_loop()'
 01b64e    916 TEXT     'alt_calibration_step()'
 016dc2    910 TEXT     'gui_splash_loop()'
 0094f6    894 TEXT     'widget_thermal_assistant_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0035a5    856 TEXT     'font_arial_bold_ttf_36'
 02191e    850 TEXT     'waypoint_task_optimise_sweep(opti_waypoint_cache_t*, opti_waypoint_cache_t*, opti_waypoint_cache_t*)'
 020740    846 TEXT     'vario_calc(float)'
 02490c    840 TEXT     'f_lseek(FIL*, unsigned long)'
 00b402    830 TEXT     '_GLOBAL__sub_I_widget_menu_state'
 021f16    820 TEXT     'waypoint_task_optimise_finalise()'
 00c626    806 TEXT     'gui_flightdetail_item(unsigned char, char*, unsigned char*, char*)'
 014f44    804 TEXT     'gui_text_loop()'
 01bf08    798 TEXT     'compass_calc()'
 00af86    790 TEXT     'widget_arrow(int, unsigned char, unsigned char, unsigned char, unsigned char)'
 024546    788 TEXT     'f_write(FIL*, void const*, unsigned int, unsigned int*)'
 00d76a    782 TEXT     'gui_task_editor_item(unsigned char, char*, unsigned char*, char*)'
 00ec94    776 TEXT     'gui_set_alt_alarm_action(unsigned char)'
 01eed0    728 TEXT     'imu_GravityCompensatedAccel(float, float, float, float volatile*)'
 00cb78    710 TEXT     'gui_gyro_calib_loop()'
 00a272    698 TEXT     'widget_vario_history_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 01fd8c    692 TEXT     'gps_distance(long, long, long, long, bool, int*)'
 023bb4    654 TEXT     'follow_path(DIR*, char const*)'
 02a140    652 TEXT     'pan1322::Parse(unsigned char)'
 0112e2    650 TEXT     'gui_set_logger_item(unsigned char, char*, unsigned char*, char*)'
 002753    647 TEXT     'config_defaults'
 810020    647     DATA 'config_ee'
 010a1e    644 TEXT     'gui_set_gps_item(unsigned char, char*, unsigned char*, char*)'
 01bc64    626 TEXT     'compass_atan2(float, float)'
 022678    622 TEXT     'wind_new_gps_fix()'
 0078bc    618 TEXT     'widget_alt_menu_irqh(unsigned char, unsigned char*, unsigned char)'
 00527e    612 TEXT     'SCSI_DecodeSCSICommand()'
 0242ea    604 TEXT     'f_read(FIL*, void*, unsigned int, unsigned int*)'
 028c58    604 TEXT     'pan1026::ParseGAT_ser()'
 02b4ee    602 TEXT     'battery_step()'
 01788e    596 TEXT     'gui_usb_loop()'
 01cdd8    592 TEXT     'fc_init()'
 02526a    588 TEXT     'f_mkdir(char const*)'
 0240a4    582 TEXT     'f_open(FIL*, char const*, unsigned char)'
 0137a4    576 TEXT     'gui_statusbar()'
 0105b8    574 TEXT     'gui_set_display_action(unsigned char)'
 01276a    564 TEXT     'gui_set_vario_advanced_item(unsigned char, char*, unsigned char*, char*)'
 00ef9c    560 TEXT     'gui_set_alt_alarm_item(unsigned char, char*, unsigned char*, char*)'
 00d210    560 TEXT     'gui_mag_calib_irqh(unsigned char, unsigned char*)'
 00635c    560 TEXT     'USB_Device_ProcessControlRequest'
 0235d4    558 TEXT     'put_fat(FATFS*, unsigned long, unsigned long)'
 01f244    554 TEXT     'KalmanFilter::propagate(float)'
 00ff7c    550 TEXT     'gui_set_autostart_action(unsigned char)'
 00d544    550 TEXT     'gui_task_editor_action(unsigned char)'
 0058b6    548 TEXT     'MassStorage_Task()'
 01ba44    544 TEXT     'circling_step()'
 010cce    542 TEXT     'gui_set_gps_detail_loop()'
 01893e    532 TEXT     'kml_start(char*)'
 02bd82    530 TEXT     'lcd_display::Write(unsigned char)'
 0099e0    520 TEXT     'widget_flight_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00db24    514 TEXT     'gui_task_settings_action(unsigned char)'
 002f9c    509 TEXT     'font_arial_ttf_10'
 0239ba    506 TEXT     'dir_next(DIR*, int)'
 011a3a    502 TEXT     'gui_set_time_action(unsigned char)'
 0254b6    500 TEXT     'f_rename(char const*, char const*)'
 00a848    498 TEXT     'widget_value_int_sub(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01f46e    498 TEXT     'KalmanFilter::update(float)'
 025be6    494 TEXT     'disk_initialize'
 018ea2    492 TEXT     'logger_start()'
 01f8f4    488 TEXT     'mag_calc_vector()'
 00d02a    486 TEXT     'gui_mag_calib_loop()'
 01cb36    484 TEXT     'fc_landing()'
 024e6c    476 TEXT     'f_getfree(char const*, unsigned long*, FATFS**)'
 0157ee    470 TEXT     'gui_value_system_date_irqh(unsigned char, unsigned char*)'
 011e86    466 TEXT     'gui_set_vario_action(unsigned char)'
 00f8f6    458 TEXT     'gui_set_audio_action(unsigned char)'
 02128a    458 TEXT     'waypoint_task_open(char*)'
 00c94c    450 TEXT     'gui_flightdetail_parse_logfile(char const*)'
 0185d8    446 TEXT     'igc_step()'
 023802    440 TEXT     'create_chain(FATFS*, unsigned long)'
 013afc    436 TEXT     'gui_airspace_loop()'
 026fd0    432 TEXT     'gps_parse(Usart*)'
 02f30e    432 TEXT     '__ftoa_engine'
 02b7e6    426 TEXT     'button_handle(unsigned char, unsigned char)'
 02cf76    422 TEXT     'datetime_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned int*)'
 02b1da    416 TEXT     'battery_finish_calibration()'
 01fadc    414 TEXT     'gps_get_kx_ky(float, float*, float*)'
 0290bc    414 TEXT     'pan1026::SendString()'
 01c99a    412 TEXT     '__vector_18'
 004960    408 TEXT     'Usart::Init(USART_struct*, PORT_struct*, unsigned char, unsigned char, unsigned long)'
 00acb8    402 TEXT     'widget_value_scroll(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 02329c    400 TEXT     'get_fat(FATFS*, unsigned long)'
 027180    392 TEXT     'gps_start()'
 00ab30    392 TEXT     'widget_value_txt2(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 810680    391     DATA 'config_ro'
 028f00    390 TEXT     'pan1026::Parse(unsigned char)'
 02aa66    388 TEXT     'audio_vario_apply()'
 026146    388 TEXT     'storage_init()'
 011c30    386 TEXT     'gui_set_time_item(unsigned char, char*, unsigned char*, char*)'
 01d0be    386 TEXT     'fc_active_alarm()'
 00e844    384 TEXT     'gui_set_airspaces_action(unsigned char)'
 011162    384 TEXT     'gui_set_logger_action(unsigned char)'
 015aee    382 TEXT     'gui_value_irqh(unsigned char, unsigned char*)'
 01845e    378 TEXT     'igc_pre_step()'
 0039d5    371 TEXT     'font_6px_normal_ttf_8'
 0278ba    364 TEXT     'Lsm303d::ReadAccStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 0274f4    364 TEXT     'L3gd20::ReadGyroStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 02ca42    364 TEXT     '__vector_83'
 02c0b4    362 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char, unsigned char, unsigned char)'
 0222c0    358 TEXT     'waypoint_task_calc_distance()'
 00b29c    358 TEXT     'widget_deg_to_points(float, char*)'
 00dd26    354 TEXT     'gui_task_settings_item(unsigned char, char*, unsigned char*, char*)'
 028480    348 TEXT     'bt_step()'
 0065b0    346 TEXT     'task_usb_init()'
 0288e2    346 TEXT     'pan1026::ParseMNG()'
 02342c    344 TEXT     'dir_sdi(DIR*, unsigned int)'
 02b38e    342 TEXT     'battery_calibration_step()'
 028b04    340 TEXT     'pan1026::ParseMNG_LE()'
 00f5a2    330 TEXT     'gui_set_altimeters_action(unsigned char)'
 00e302    330 TEXT     'gui_layouts_action(unsigned char)'
 025f22    328 TEXT     'disk_ioctl'
 02cda2    326 TEXT     'datetime_to_epoch(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned int)'
 02a3cc    322 TEXT     'pan1322::Step()'
 0155aa    320 TEXT     'gui_value_number_irqh(unsigned char, unsigned char*)'
 012058    320 TEXT     'gui_set_vario_item(unsigned char, char*, unsigned char*, char*)'
 01c748    320 TEXT     '__vector_16'
 0217e6    312 TEXT     'waypoint_task_optimise_init()'
 007754    310 TEXT     'widget_alt_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00c43c    308 TEXT     'gui_compass_calib_action(unsigned char)'
 00f1dc    306 TEXT     'gui_set_altimeter_item(unsigned char, char*, unsigned char*, char*)'
 01f7b8    306 TEXT     'mag_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 019ca2    306 TEXT     'acc_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 00ded4    298 TEXT     'gui_waypoint_editor_action(unsigned char)'
 0159c4    298 TEXT     'gui_value_time_irqh(unsigned char, unsigned char*)'
 003cee    296 TEXT     'ClockSetSource(xlib_core_clock_source_e)'
 00a722    294 TEXT     'widget_value_int(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 02cbae    290 TEXT     'led_init()'
 00fcc6    290 TEXT     'gui_set_autoset_config_action(unsigned char)'
 021666    290 TEXT     'waypoint_task_opti_angle(opti_waypoint_cache_t*, float)'
 0101a2    290 TEXT     'gui_set_autostart_item(unsigned char, char*, unsigned char*, char*)'
 021d3e    288 TEXT     'waypoint_task_optimise_get_cache_wpt(unsigned char, opti_waypoint_cache_t**)'
 0153d2    288 TEXT     'gui_value_conf_P(char const*, unsigned char, char const*, float, float, float, float, void (*)(float), float)'
 00e544    286 TEXT     'gui_set_advanced_action(unsigned char)'
 02514e    284 TEXT     'f_unlink(char const*)'
 019ec8    282 TEXT     'acc_calc_total()'
 01d39a    282 TEXT     'fc_takeoff()'
 02da7a    280 TEXT     'atoi_f(char*)'
 008440    280 TEXT     'widget_glide_ratio(unsigned char, unsigned char, unsigned char, unsigned char)'
 02d5f6    280 TEXT     'LoadEEPROM()'
 02bac8    280 TEXT     'lcd_display::GetTextWidth(char*, unsigned int)'
 02a846    278 TEXT     'get_near(float, unsigned int volatile*)'
 00f6ec    278 TEXT     'gui_set_altimeters_item(unsigned char, char*, unsigned char*, char*)'
 011810    278 TEXT     'gui_set_system_item(unsigned char, char*, unsigned char*, char*)'
 0107f6    274 TEXT     'gui_set_display_item(unsigned char, char*, unsigned char*, char*)'
 01c454    274 TEXT     'cfg_check_floats()'
 0071ae    274 TEXT     'widget_agl_irqh(unsigned char, unsigned char*)'
 01fc7a    274 TEXT     'gps_destination(float, float, float, float, float*, float*)'
 01c888    274 TEXT     '__vector_17'
 0152c2    272 TEXT     'gui_text_irqh(unsigned char, unsigned char*)'
 017b08    270 TEXT     'protocol_lk8ex1_step()'
 00b7e4    268 TEXT     'widget_wspd_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0085f8    268 TEXT     'widget_gspd_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 025acc    268 TEXT     'get_fattime()'
 006fda    266 TEXT     'widget_agl_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02c4de    266 TEXT     'lcd_display::Draw()'
 02a95c    266 TEXT     '__vector_47'
 009d22    264 TEXT     'widget_avg_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 009c1a    264 TEXT     'widget_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 010918    262 TEXT     'gui_set_gps_action(unsigned char)'
 025048    262 TEXT     'f_truncate(FIL*)'
 0156ea    260 TEXT     'gui_value_system_time_irqh(unsigned char, unsigned char*)'
 00d440    260 TEXT     'gui_task_editor_name_cb(unsigned char, char*)'
 00e9c4    260 TEXT     'gui_set_airspaces_item(unsigned char, char*, unsigned char*, char*)'
 019aac    260 TEXT     'acc_widget_filter()'
 0025dd    256 TEXT     'sha256K'
 00212a    256 TEXT     'p_key_xor_b'
 00222a    256 TEXT     'p_key_xor_a'
 017c6e    254 TEXT     'protocol_digifly_step()'
 012fe8    254 TEXT     'gui_fit_text(char*, char*, unsigned char)'
 026da0    252 TEXT     'gps_parse_gsa()'
 018cc6    252 TEXT     'logger_init()'
 005d90    252 TEXT     'Endpoint_Write_Control_PStream_LE'
 018b52    248 TEXT     'kml_step()'
 005c98    248 TEXT     'Endpoint_Write_Control_Stream_LE'
 00e662    246 TEXT     'gui_set_advanced_item(unsigned char, char*, unsigned char*, char*)'
 02064a    246 TEXT     'vario_get_altitude(unsigned char, unsigned char)'
 00aa3a    246 TEXT     'widget_value_txt(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 010f40    244 TEXT     'gui_set_layout_loop()'
 026cac    244 TEXT     'gps_parse_gga()'
 024c54    242 TEXT     'f_opendir(DIR*, char const*)'
 01f6c6    242 TEXT     'mag_save_calibration(vector_float_t, vector_float_t)'
 012a68    242 TEXT     'gui_set_widgets_loop()'
 019bb0    242 TEXT     'acc_save_calibration(vector_float_t, vector_float_t)'
 00928c    240 TEXT     'widget_temperature_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 022588    240 TEXT     'waypoint_task_mode()'
 0136b8    236 TEXT     'gui_irqh(unsigned char, unsigned char*)'
 00e18a    236 TEXT     'gui_waypoint_list_action(unsigned char)'
 006d4c    236 TEXT     'task_sleep()'
 006e5c    234 TEXT     'task_system_loop()'
 01df48    234 TEXT     'gyro_calc_vector()'
 016cd8    234 TEXT     'gui_splash_init()'
 00baa4    232 TEXT     'acc_calib_get_value(unsigned char, int)'
 00c2fe    230 TEXT     'gui_accelerometer_calib_irqh(unsigned char, unsigned char*)'
 0055d8    230 TEXT     'SDCardManager_WriteBlocks(unsigned long, unsigned int)'
 00dffe    230 TEXT     'gui_waypoint_editor_item(unsigned char, char*, unsigned char*, char*)'
 00a52c    230 TEXT     'sprintf_distance(char*, float)'
 013cb0    228 TEXT     'gui_airspace_irqh(unsigned char, unsigned char*)'
 0287fe    228 TEXT     'pan1026::ParseHCI()'
 00ce3e    226 TEXT     'gui_gyro_calib_irqh(unsigned char, unsigned char*)'
 01a002    226 TEXT     'agl_get_filename(char*, long, long)'
 00670a    226 TEXT     'task_usb_stop()'
 023f42    226 TEXT     'remove_chain(FATFS*, unsigned long)'
 01c666    226 TEXT     '__vector_14'
 01b56e    224 TEXT     'airspace_write_ignore_file(FIL*, bool, unsigned char*, char*)'
 018dc2    224 TEXT     'logger_next_flight()'
 02d70e    224 TEXT     'StoreEEPROM()'
 026e9c    220 TEXT     'gps_parse_gsv()'
 02bf94    220 TEXT     'lcd_display::DrawLine(signed char, signed char, signed char, signed char, unsigned char)'
 022b78    220 TEXT     'sync_fs(FATFS*)'
 005736    216 TEXT     'SDCardManager_ReadBlocks(unsigned long, unsigned int)'
 011642    216 TEXT     'gui_home_item(unsigned char, char*, unsigned char*, char*)'
 02c7cc    216 TEXT     'lcd_display::Init(Spi*)'
 0038fd    216 TEXT     'font_arial_bold_ttf_16'
 0139e4    214 TEXT     'gui_airspace_ignore_cb(unsigned char)'
 017fa4    214 TEXT     'igc_write_grecord()'
 019df2    214 TEXT     'acc_calc_vector()'
 011926    212 TEXT     'gui_set_system_action(unsigned char)'
 025746    212 TEXT     'f_delete_node(char*, unsigned int)'
 02e5ce    212 TEXT     '__divsf3x'
 01619a    210 TEXT     'gui_pages_set_time_cb(unsigned char)'
 004bd2    210 TEXT     'Usart::BecomeSPI(unsigned char, unsigned char, unsigned long)'
 02c918    210 TEXT     '__vector_53'
 02d30c    208 TEXT     'uart_init()'
 0171a2    208 TEXT     'gui_update_fail(unsigned int)'
 0199a2    208 TEXT     'Sha256Class::pad()'
 021c70    206 TEXT     'waypoint_task_optimise_store_cache_wpt(unsigned char)'
 009912    206 TEXT     'widget_date_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 017278    206 TEXT     'gui_update_bar()'
 027c58    206 TEXT     'MS5611::CompensateTemperature()'
 0141d6    204 TEXT     'gui_dialog_set(char*, char*, unsigned char, void (*)(unsigned char))'
 0070e4    202 TEXT     'widget_gl_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02eb4a    202 TEXT     '__mulsf3x'
 028a3c    200 TEXT     'pan1026::ParseSPP()'
 0090a8    198 TEXT     'widget_waypoint_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008250    198 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008fe2    198 TEXT     'widget_home_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00e44c    198 TEXT     'gui_layouts_item(unsigned char, char*, unsigned char*, char*)'
 012d76    198 TEXT     'gui_showmessage(char*)'
 02e40e    198 TEXT     '__addsf3x'
 00b8f0    196 TEXT     'widget_wdir_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0102d4    196 TEXT     'gui_set_bluetooth_item(unsigned char, char*, unsigned char*, char*)'
 00629c    192 TEXT     '__vector_125'
 009438    190 TEXT     'widget_thermal_gain_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 01c226    190 TEXT     'compass_step()'
 004032    190 TEXT     'I2c::IrqRequest()'
 02599e    190 TEXT     'send_cmd(unsigned char, unsigned long)'
 018882    188 TEXT     'kml_now(char const*)'
 00937c    188 TEXT     'widget_thermal_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02f81c    188 TEXT     '__ultoa_invert'
 025e66    188 TEXT     'disk_write'
 02608c    186 TEXT     'storage_create_default_dirs(char const*, char const*)'
 01b328    186 TEXT     'airspace_read_ignore_file(FIL*, bool, unsigned char*, char*)'
 00fac0    186 TEXT     'gui_set_audio_item(unsigned char, char*, unsigned char*, char*)'
 0051c4    186 TEXT     'SCSI_Command_ReadWrite_10(bool)'
 022ab2    186 TEXT     'sync_window(FATFS*) [clone .part.2]'
 021e5e    184 TEXT     'waypoint_task_optimise_itter()'
 00f41a    184 TEXT     'gui_set_altimeter_action(unsigned char)'
 0154f2    184 TEXT     'gui_value_draw_bar()'
 01b3e2    184 TEXT     'airspace_open_file(char*)'
 0067ec    184 TEXT     'task_usb_loop()'
 02f8d8    182 TEXT     'eeprom_write_block'
 00fde8    180 TEXT     'gui_set_autoset_config_item(unsigned char, char*, unsigned char*, char*)'
 02a08c    180 TEXT     'pan1322::CreateService(char const*, char const*, unsigned char, char const*)'
 012b5a    178 TEXT     'gui_set_widgets_choose_irqh(unsigned char, unsigned char*)'
 016b1a    178 TEXT     'gui_pages_select_irqh(unsigned char, unsigned char*)'
 028652    174 TEXT     'bt_irqh(unsigned char, unsigned char*)'
 006af4    174 TEXT     '__vector_22'
 008f36    172 TEXT     'widget_nav_time_draw(char const*, unsigned int, unsigned char, unsigned char, unsigned char, unsigned char)'
 008dfa    168 TEXT     'widget_distance_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char)'
 00c570    166 TEXT     'gui_compass_calib_item(unsigned char, char*, unsigned char*, char*)'
 008058    166 TEXT     'widget_battery_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 01174c    166 TEXT     'gui_home_action(unsigned char)'
 01a548    166 TEXT     'agl_get_alt(long, long)'
 02d9a4    164 TEXT     'atoi_n(char*, unsigned char)'
 01487c    164 TEXT     'gui_filemanager_action(unsigned char)'
 01de9e    164 TEXT     'gyro_load_calibration(vector_float_t volatile*)'
 00b740    164 TEXT     'widget_wdir_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0215c4    162 TEXT     'waypoint_task_remove_wpt(unsigned char)'
 0045ac    162 TEXT     'Timer::EnableInterrupts(unsigned char)'
 01a6c2    160 TEXT     'airspace_class_to_text(char*, unsigned char)'
 008558    160 TEXT     'widget_ghdg_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 022994    160 TEXT     'get_fileinfo(DIR*, FILINFO*)'
 021454    158 TEXT     'waypoint_task_add_wpt(waypoint_cache_t*)'
 009874    158 TEXT     'widget_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 01dd74    158 TEXT     'fc_log_battery()'
 02c236    158 TEXT     'lcd_display::DrawRectangle(signed char, signed char, signed char, signed char, unsigned char, unsigned char)'
 0256aa    156 TEXT     'f_gets(char*, int, FIL*)'
 02107c    156 TEXT     'waypoint_list_get_wpt(unsigned char, waypoint_cache_t*)'
 020fda    156 TEXT     'waypoint_list_open(char*)'
 021118    154 TEXT     'waypoint_task_open_handle(FIL*, unsigned char, bool)'
 01c5c4    154 TEXT     'cfg_restore_defaults()'
 005b64    154 TEXT     'Endpoint_Write_Stream_LE'
 005bfe    154 TEXT     'Endpoint_Read_Stream_LE'
 008316    152 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00aeee    152 TEXT     'widgets_draw(unsigned char)'
 02ebf8    152 TEXT     'pow'
 024d5e    150 TEXT     'f_readdir(DIR*, FILINFO*)'
 003c00    150 TEXT     'AdcAInit(xlib_core_adc_reference_e)'
 02d4da    150 TEXT     'GetID()'
 01d028    150 TEXT     'fc_sync_gps_time()'
 013102    150 TEXT     'gui_dialog(char*)'
 02c668    150 TEXT     'lcd_display::CopyToLayerXPart(unsigned char, signed char, unsigned char, unsigned char)'
 022426    148 TEXT     'waypoint_task_optimise_step()'
 003f6a    148 TEXT     'I2c::InitMaster(TWI_struct*, unsigned char, unsigned long, RingBufferSmall*, RingBufferSmall*)'
 02485a    146 TEXT     'f_sync(FIL*)'
 011034    146 TEXT     'gui_set_layout_irqh(unsigned char, unsigned char*)'
 004492    146 TEXT     'Timer::EnableOutputs(unsigned char)'
 023eb0    146 TEXT     'dir_register(DIR*)'
 02f0bc    146 TEXT     '__muldi3'
 025dd4    146 TEXT     'disk_read'
 00cf38    144 TEXT     'gui_mag_calc_bar(int, int, int)'
 0190a8    144 TEXT     'logger_step()'
 006f4c    142 TEXT     'widget_acc_total_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0080fe    142 TEXT     'widget_compass_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02cee8    142 TEXT     'time_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*)'
 016c44    142 TEXT     'gui_pages_irqh(unsigned char, unsigned char*)'
 01a0e4    142 TEXT     'agl_open_file(char*)'
 02ee54    142 TEXT     'log'
 01de12    140 TEXT     'gyro_save_calibration(vector_float_t volatile*)'
 01320c    140 TEXT     'gui_load_eeprom()'
 017f18    140 TEXT     'igc_writeline(char*, bool)'
 0163a6    140 TEXT     'page_switch(bool)'
 01b49a    138 TEXT     'airspace_read_pos(long, long)'
 027a4e    138 TEXT     'Lsm303d::ReadMag(int volatile*, int volatile*, int volatile*)'
 0041d0    136 TEXT     'RtcInit(xlib_core_rtc_source_e, xlib_core_rtc_prescaler_e)'
 00890a    136 TEXT     'widget_home_info_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00916e    136 TEXT     'widget_direction_draw(char const*, int, unsigned char, unsigned char, unsigned char, unsigned char)'
 020040    136 TEXT     'navigation_init()'
 026484    136 TEXT     'mems_i2c_init()'
 0187fa    136 TEXT     'kml_sprintf_P(char const*, ...)'
 02b0c2    136 TEXT     'battery_init()'
 0205c2    136 TEXT     'vario_init()'
 02c398    136 TEXT     'lcd_display::plot4points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008802    134 TEXT     'widget_ghdg_dir_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 004714    134 TEXT     'Usart::SetupRxDMA(DMA_CH_struct*, unsigned char)'
 02ece4    134 TEXT     'sqrt'
 006132    134 TEXT     'Endpoint_WaitUntilReady'
 005ade    134 TEXT     'Endpoint_Null_Stream'
 00b9b4    130 TEXT     'widget_wdir_points_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008780    130 TEXT     'widget_ghdg_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008888    130 TEXT     'widget_odometer_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 006c52    130 TEXT     'task_timer_setup(bool)'
 00a61e    130 TEXT     'widget_label_P(char const*, unsigned char, unsigned char)'
 00a6a0    130 TEXT     'widget_label(char*, unsigned char, unsigned char)'
 024024    128 TEXT     'f_mount(FATFS*, char const*, unsigned char)'
 00fbbe    128 TEXT     'gui_set_autoset_item(unsigned char, char*, unsigned char*, char*)'
 017db8    128 TEXT     'protocol_generic_rx(unsigned char)'
 012e90    128 TEXT     'gui_raligh_text(char*, unsigned char, unsigned char)'
 02a772    128 TEXT     'seq_next_tone()'
 02c5e8    128 TEXT     'lcd_display::CopyToLayerX(unsigned char, signed char)'
 0283d6    126 TEXT     'bt_init()'
 02b990    126 TEXT     'buttons_step()'
 027752    126 TEXT     'Lsm303d::Init(I2c*, lsm303d_settings)'
 008704    124 TEXT     'widget_gpos_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 004af8    124 TEXT     'Usart::Write(unsigned char)'
 02e7dc    124 TEXT     '__floatundisf'
 02d16c    122 TEXT     'time_init()'
 00a1f8    122 TEXT     'clamp(float, unsigned char)'
 02bd08    122 TEXT     'lcd_display::PutPixel(signed char, signed char, unsigned char)'
 02c2d4    122 TEXT     'lcd_display::Invert(signed char, signed char, signed char, signed char)'
 02586c    122 TEXT     'rcvr_datablock(unsigned char*, unsigned int)'
 02e762    122 TEXT     '__floatunsisf'
 02e500    122 TEXT     'atan2'
 024df4    120 TEXT     'f_stat(char const*, FILINFO*)'
 0056be    120 TEXT     'SDCardManager_ReadBlockHandler(unsigned char*, unsigned long long, void*)'
 010398    120 TEXT     'gui_set_bluetooth_action(unsigned char)'
 00ae60    120 TEXT     'layout_get_widget_rect(unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned char*)'
 016bcc    120 TEXT     'gui_page_menu_irqh(unsigned char, unsigned char*)'
 02f642    120 TEXT     'fputc'
 01cd1a    118 TEXT     'fc_deinit()'
 005562    118 TEXT     'SDCardManager_WriteBlockHandler(unsigned char*, unsigned long long, void*)'
 00f52c    118 TEXT     'gui_set_altimeters_qnh1_cb(float)'
 0263b4    118 TEXT     'storage_dir_list(char*, unsigned char*)'
 01a64c    118 TEXT     'airspace_init()'
 022c54    116 TEXT     'move_window(FATFS*, unsigned long)'
 02e684    116 TEXT     '__fixsfdi'
 02b75c    114 TEXT     'buttons_init()'
 022cc8    114 TEXT     'check_fs(FATFS*, unsigned long)'
 0081e0    112 TEXT     'widget_compass_heading_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0054f2    112 TEXT     'SDCardManager_GetNbBlocks()'
 01157c    112 TEXT     'gui_set_menu_audio_item(unsigned char, char*, unsigned char*, char*)'
 025a5c    112 TEXT     'xmit_datablock(unsigned char const*, unsigned char)'
 02b00c    110 TEXT     'read_battery_per_from_calibration(unsigned int)'
 01612c    110 TEXT     'gui_pages_set_time_manual_cb(float)'
 0048f2    110 TEXT     'Usart::SetInterruptPriority(unsigned char)'
 00453e    110 TEXT     'Timer::SetCompare(unsigned char, unsigned int)'
 02c8a4    110 TEXT     'lcd_display::get_sin(unsigned int)'
 023e42    110 TEXT     'dir_read(DIR*, int) [clone .constprop.14]'
 02ede2    110 TEXT     'ldexp'
 00e7d8    108 TEXT     'gui_set_airspaces_reset_cb(unsigned char)'
 021558    108 TEXT     'waypoint_task_switch_wpt(unsigned char, unsigned char)'
 010432    108 TEXT     'gui_set_calib_action(unsigned char)'
 02b16e    108 TEXT     'save_bat_cal_value(unsigned int)'
 01d32e    108 TEXT     'fc_zero_alt(unsigned char)'
 02bbf4    108 TEXT     'lcd_display::LoadFont(unsigned char const*)'
 02dc06    106 TEXT     'Setup()'
 0043a4    106 TEXT     'Timer::Init(PORT_struct*, xlib_core_timer_prescaler_e)'
 0282b0    106 TEXT     '__vector_35'
 005f14    106 TEXT     'Endpoint_SelectEndpoint'
 01c34c    104 TEXT     'cfg_mag_write_defaults()'
 01c2e4    104 TEXT     'cfg_acc_write_defaults()'
 02a63e    104 TEXT     'buzzer_set_freq(unsigned int)'
 0047e2    104 TEXT     'Usart::RxComplete()'
 0214f2    102 TEXT     'waypoint_task_modify_wpt(unsigned char, task_waypoint_t*, bool)'
 021224    102 TEXT     'waypoint_task_get_wpt(unsigned char, task_waypoint_t*, bool)'
 012d08    102 TEXT     'gui_trigger_backlight()'
 02d3dc    102 TEXT     'uart_low_speed()'
 01f660    102 TEXT     'KalmanFilter::Update_Propagate(float, float, float*, float*)'
 02f7b6    102 TEXT     'vsnprintf_P'
 02eed4    102 TEXT     'modf'
 02ed78    102 TEXT     'exp'
 02a70e    100 TEXT     'seq_start(sequence_t const*, unsigned char, bool)'
 00e102    100 TEXT     'gui_waypoint_list_item(unsigned char, char*, unsigned char*, char*)'
 012f4a    100 TEXT     'gui_caligh_text(char*, unsigned char, unsigned char)'
 0262ca    100 TEXT     'storage_deinit()'
 00484a    100 TEXT     'Usart::TxComplete()'
 016320     98 TEXT     'page_set(unsigned char)'
 018c64     98 TEXT     'kml_stop()'
 0129d4     98 TEXT     'gui_set_widgets_action(unsigned char)'
 011e24     98 TEXT     'gui_set_vario_sink_cb(float)'
 011dc2     98 TEXT     'gui_set_vario_lift_cb(float)'
 01b9e2     98 TEXT     'circling_reset()'
 02c736     98 TEXT     'lcd_display::CopyToLayerPart(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0285dc     96 TEXT     'bt_send(unsigned int, unsigned char*)'
 00cb0e     96 TEXT     'gui_flightdetail_init()'
 01049e     96 TEXT     'gui_set_calib_item(unsigned char, char*, unsigned char*, char*)'
 0142a2     96 TEXT     'gui_dialog_set_P(char const*, char const*, unsigned char, void (*)(unsigned char))'
 020aa2     96 TEXT     'waypoint_show()'
 005812     96 TEXT     'CALLBACK_USB_GetDescriptor'
 01c566     94 TEXT     'cfg_load()'
 01a5ee     94 TEXT     'agl_step()'
 00ead8     94 TEXT     'gui_set_airspaces_class_action(unsigned char)'
 021788     94 TEXT     'waypoint_task_opti_distance(opti_waypoint_cache_t*, opti_waypoint_cache_t*)'
 016a64     94 TEXT     'page_select_first_widget()'
 006bb6     94 TEXT     'task_get_ms_tick_once()'
 003ef0     94 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e)'
 004b74     94 TEXT     'Usart::Read()'
 02c462     94 TEXT     'lcd_display::DrawCircle(unsigned char, unsigned char, unsigned char, unsigned char)'
 02252c     92 TEXT     'waypoint_task_time_to_deadline()'
 0224d0     92 TEXT     'waypoint_task_time_to_start()'
 016a08     92 TEXT     'page_select_next_widget()'
 00f37a     92 TEXT     'gui_set_altimeter_stop()'
 013dca     92 TEXT     'gui_alarm_init()'
 0061d2     92 TEXT     'USB_ResetInterface'
 8022a0     92     DATA 'gui_stop_array'
 802244     92     DATA 'gui_loop_array'
 8021e8     92     DATA 'gui_irqh_array'
 8022fc     92     DATA 'gui_init_array'
 002f41     91 TEXT     'sin_table'
 02d810     90 TEXT     'io_init()'
 00f4d2     90 TEXT     'gui_set_altimeters_qnh2_cb(float)'
 0147da     90 TEXT     'gui_filemanager_item(unsigned char, char*, unsigned char*, char*)'
 006988     90 TEXT     'task_powerdown_init()'
 015268     90 TEXT     'gui_text_add(char)'
 029ff2     90 TEXT     'pan1322::SetName(char const*)'
 0281ce     90 TEXT     'SHT21::Read()'
 02c9ea     88 TEXT     'led_set(unsigned int, unsigned int, unsigned int)'
 00c3e4     88 TEXT     'gui_compass_calib_declination(float)'
 0211cc     88 TEXT     'waypoint_task_modify_head(task_header_t*, bool)'
 017c16     88 TEXT     'protocol_bluefly_step()'
 016ac2     88 TEXT     'gui_pages_idle_irqh(unsigned char, unsigned char*)'
 028364     88 TEXT     'bt_module_reset()'
 019138     88 TEXT     'logger_comment(char const*, ...)'
 014e6c     88 TEXT     'gui_text_conf(char*, unsigned char, void (*)(unsigned char, char*))'
 014e14     88 TEXT     'gui_list_irqh(unsigned char, unsigned char*)'
 018796     88 TEXT     'igc_comment(char*)'
 00464e     88 TEXT     'Timer::DisableInterrupts(unsigned char)'
 02f6ba     88 TEXT     'fputs'
 02e702     88 TEXT     '__fixunssfsi'
 012c20     86 TEXT     'gui_settings_item(unsigned char, char*, unsigned char*, char*)'
 004124     86 TEXT     '__vector_46'
 00417a     86 TEXT     '__vector_13'
 01f1a8     84 TEXT     'imu_step()'
 013298     84 TEXT     'gui_init()'
 00818c     84 TEXT     'widget_compass_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 027b24     84 TEXT     'MS5611::Read24(unsigned char)'
 001bdf     84 TEXT     'img_gps_on'
 00622e     84 TEXT     'USB_Init'
 00ba52     82 TEXT     'gui_accelerometer_calib_init()'
 008da8     82 TEXT     'widget_waypoint_info_irqh(unsigned char, unsigned char*)'
 0169b6     82 TEXT     'page_widgets_have_menu()'
 01dd22     82 TEXT     'fc_manual_alt0_change(float)'
 02f764     82 TEXT     'sprintf_P'
 02f712     82 TEXT     'sprintf'
 00607c     82 TEXT     'Endpoint_ConfigureEndpoint_PRV'
 012c76     80 TEXT     'gui_settings_action(unsigned char)'
 014ec4     80 TEXT     'gui_text_gen_c(unsigned char, unsigned char)'
 02a6a6     80 TEXT     'buzzer_init()'
 02324c     80 TEXT     'clust2sect(FATFS*, unsigned long)'
 028228     80 TEXT     'SHT21::CompensateTemperature()'
 0042a6     80 TEXT     'Spi::InitMaster(SPI_struct*, PORT_struct*, unsigned char)'
 023584     80 TEXT     'dir_remove(DIR*)'
 004de8     80 TEXT     '__vector_89'
 004d98     80 TEXT     '__vector_88'
 004e88     80 TEXT     '__vector_59'
 004e38     80 TEXT     '__vector_58'
 004d48     80 TEXT     '__vector_26'
 004cf8     80 TEXT     '__vector_25'
 004f28     80 TEXT     '__vector_120'
 004ed8     80 TEXT     '__vector_119'
 02d11c     80 TEXT     '__vector_10'
 02ea0a     80 TEXT     '__fp_rempio2'
 005ffe     80 TEXT     'Endpoint_ClearSETUP'
 02e556     80 TEXT     'atan'
 02a7f8     78 TEXT     'seq_loop()'
 00923e     78 TEXT     'widget_waypoint_direction_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00da9e     78 TEXT     'gui_task_editor_init()'
 01a7f6     78 TEXT     'airspace_is_inside(unsigned int, unsigned int, int, int)'
 02a5f0     78 TEXT     'buzzer_set_vol(unsigned char)'
 02a580     78 TEXT     'audio_step()'
 02590e     78 TEXT     'wait_ready()'
 008eea     76 TEXT     'widget_waypoint_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00f812     76 TEXT     'gui_set_audio_vario_vol_cb(float)'
 00f85e     76 TEXT     'gui_set_audio_alert_vol_cb(float)'
 0068be     76 TEXT     'task_special_files_handle()'
 00f8aa     76 TEXT     'gui_set_audio_menu_vol_cb(float)'
 0083ae     76 TEXT     'widget_ctrl_wlift_irqh(unsigned char, unsigned char*)'
 00e276     76 TEXT     'gui_waypoint_list_init()'
 02d94c     76 TEXT     'sec_to_mul(float)'
 02a50e     76 TEXT     'pan1322::StreamHead(unsigned int)'
 028eb4     76 TEXT     'pan1026::ParseGAT_cli()'
 027ad8     76 TEXT     'MS5611::Read16(unsigned char)'
 02f17a     76 TEXT     '__umulsidi3_helper'
 02f2c2     76 TEXT     'atol'
 01e032     74 TEXT     'imu_init()'
 003e16     74 TEXT     'DacInit(unsigned char)'
 0131c2     74 TEXT     'gui_update_disp_cfg()'
 02636a     74 TEXT     'storage_get_files()'
 01d272     74 TEXT     'fc_alt_to_qnh(float, float)'
 01b524     74 TEXT     'airspace_step()'
 02d902     74 TEXT     'mul_to_sec(float)'
 0287b4     74 TEXT     'pan1026::SetBusy(unsigned int)'
 02c34e     74 TEXT     'lcd_display::InvertPart(unsigned char, unsigned char, unsigned char, unsigned char)'
 02e980     74 TEXT     '__fp_powser'
 02d570     72 TEXT     'GetID_str(char*)'
 02730e     72 TEXT     'gps_stop()'
 01cd90     72 TEXT     'fc_reset()'
 008ea2     72 TEXT     'widget_home_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0091f6     72 TEXT     'widget_home_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 017eca     72 TEXT     'protocol_step()'
 00479a     72 TEXT     'Usart::GetRxLen()'
 02e8b4     72 TEXT     '__fp_cmp'
 0228e6     70 TEXT     'wind_init()'
 017d72     70 TEXT     'protocol_generic_parse()'
 014dce     70 TEXT     'gui_list_action()'
 01d2e8     70 TEXT     'fc_alt_to_press(float, float)'
 027b78     70 TEXT     'MS5611::ReadPROM()'
 0050d4     70 TEXT     'RingBuffer::Rewind(unsigned int)'
 005044     70 TEXT     'RingBuffer::Write(unsigned char)'
 004ffe     70 TEXT     'RingBuffer::Read()'
 02f9d4     70 TEXT     'eeprom_write_byte'
 0083fa     68 TEXT     'widget_ctrl_audio_irqh(unsigned char, unsigned char*)'
 014796     68 TEXT     'gui_dialog_irqh(unsigned char, unsigned char*)'
 02d264     68 TEXT     'time_get_utc()'
 02c070     68 TEXT     'lcd_display::InvertPixel(unsigned char, unsigned char)'
 02efd8     68 TEXT     '__udivmodsi4'
 02ea9c     68 TEXT     '__fp_split3'
 00fc84     66 TEXT     'gui_set_autoset_config_acro_thold_cb(float)'
 02c420     66 TEXT     'lcd_display::plot8points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02595c     66 TEXT     'select()'
 0121a8     64 TEXT     'gui_set_vario_advanced_weak_cb(float)'
 00eb36     64 TEXT     'gui_set_airspaces_class_item(unsigned char, char*, unsigned char*, char*)'
 00e2c2     64 TEXT     'gui_set_layouts_pages_cb(float)'
 01c3b4     64 TEXT     'cfg_gyro_write_defaults()'
 02d212     64 TEXT     'time_set_utc(unsigned long)'
 02a04c     64 TEXT     'pan1322::SetDiscoverable(bool)'
 02875a     64 TEXT     'pan1026::Restart()'
 022a34     64 TEXT     'get_ldnumber(char const**)'
 02ec90     64 TEXT     'round'
 008d4e     62 TEXT     'widget_odometer_irqh(unsigned char, unsigned char*)'
 027660     62 TEXT     'Lsm303d::Write(unsigned char, unsigned char)'
 02769e     62 TEXT     'Lsm303d::Read(unsigned char)'
 02738e     62 TEXT     'L3gd20::Write(unsigned char, unsigned char)'
 0273cc     62 TEXT     'L3gd20::Read(unsigned char)'
 022a74     62 TEXT     'validate(void*)'
 022942     62 TEXT     'mem_cpy(void*, void const*, unsigned int)'
 00de98     60 TEXT     'gui_waypoint_editor_radius_cb(float)'
 00cfc8     60 TEXT     'gui_mag_calib_get_extrem(int, int*, int*)'
 010eec     60 TEXT     'gui_set_gps_detail_irqh(unsigned char, unsigned char*)'
 0162a2     60 TEXT     'gui_enter_widget_menu()'
 014920     60 TEXT     'gui_filemanager_stop()'
 00f3de     60 TEXT     'set_alt_find_abs(unsigned char, unsigned char)'
 02d86a     60 TEXT     'mems_power_init()'
 01f1fc     60 TEXT     'KalmanFilter::Configure(float, float, float)'
 02bc60     60 TEXT     'lcd_display::sendcommand(unsigned char)'
 006ce8     58 TEXT     'task_init()'
 01057e     58 TEXT     'gui_set_display_brightness_cb(float)'
 00e768     58 TEXT     'gui_set_airspaces_warning_cb(float)'
 010544     58 TEXT     'gui_set_display_contrast_cb(float)'
 020588     58 TEXT     'vario_update_history_delay()'
 012f10     58 TEXT     'gui_raligh_text_P(char const*, unsigned char, unsigned char)'
 012fae     58 TEXT     'gui_caligh_text_P(char const*, unsigned char, unsigned char)'
 027880     58 TEXT     'Lsm303d::StartReadAccStream(unsigned char)'
 0274ba     58 TEXT     'L3gd20::StartReadGyroStream(unsigned char)'
 019a72     58 TEXT     'Sha256Class::result()'
 02f608     58 TEXT     'fprintf_P'
 02f288     58 TEXT     'atoi'
 00f314     56 TEXT     'gui_set_altimeter_list()'
 01a786     56 TEXT     'airspace_alt_is_below(unsigned int, int, int)'
 01a7be     56 TEXT     'airspace_alt_is_above(unsigned int, int, int)'
 003c96     56 TEXT     'AdcPipeSetSource(ADC_CH_struct*, xlib_core_adc_source_e)'
 014d30     56 TEXT     'gui_list_set(void (*)(unsigned char, char*, unsigned char*, char*), void (*)(unsigned char), unsigned char, unsigned char)'
 027848     56 TEXT     'Lsm303d::Start()'
 028278     56 TEXT     'SHT21::CompensateHumidity()'
 0042f6     56 TEXT     'Spi::Stop()'
 02f1fc     56 TEXT     '__lshrdi3'
 0060ce     56 TEXT     'Endpoint_ClearEndpoints'
 00fc4e     54 TEXT     'gui_set_autoset_config_circling_timeout_cb(float)'
 01050e     54 TEXT     'gui_set_display_brightness_timeout_cb(float)'
 00ec5e     54 TEXT     'gui_set_alt_alarm_confirm_secs_cb(float)'
 00e7a2     54 TEXT     'gui_set_airspace_confirm_secs_cb(float)'
 00ebf2     54 TEXT     'gui_set_alt_alarm_alarm_h1_cb(float)'
 00ebbc     54 TEXT     'gui_set_alt_alarm_alarm2_cb(float)'
 00eb86     54 TEXT     'gui_set_alt_alarm_alarm1_cb(float)'
 00ec28     54 TEXT     'gui_set_alt_alarm_reset_cb(float)'
 0115ec     54 TEXT     'gui_set_menu_audio_action(unsigned char)'
 01112c     54 TEXT     'gui_set_total_time_cb(float)'
 022260     54 TEXT     'waypoint_goto_next()'
 013d94     54 TEXT     'suppress_alarm()'
 01626c     54 TEXT     'gui_pages_init()'
 02cd38     54 TEXT     'time_need_set()'
 029086     54 TEXT     'pan1026::RawSendStatic(unsigned char const*, unsigned char)'
 02e908     54 TEXT     '__fp_mintl'
 02e87e     54 TEXT     '__fp_arccos'
 00feac     52 TEXT     'gui_set_autostart_start_threshold_cb(float)'
 00fee0     52 TEXT     'gui_set_autostart_land_threshold_cb(float)'
 00ff48     52 TEXT     'gui_set_autostart_gps_speed_cb(float)'
 00ff14     52 TEXT     'gui_set_autostart_timeout_cb(float)'
 00fb8a     52 TEXT     'gui_set_autoset_action(unsigned char)'
 02afd8     52 TEXT     'battery_calibrated()'
 028330     52 TEXT     'bt_module_deinit()'
 01919e     52 TEXT     'logger_stop()'
 02c798     52 TEXT     'lcd_display::ClearBuffer()'
 02f506     52 TEXT     'strstr_P'
 005882     52 TEXT     'EVENT_USB_Device_ControlRequest'
 005fca     52 TEXT     'Endpoint_IsSETUPReceived'
 005f96     52 TEXT     'Endpoint_IsOUTReceived'
 02ccd0     50 TEXT     'lcd_bckl(unsigned char)'
 02da48     50 TEXT     'atoi_c(char*)'
 009be8     50 TEXT     'widget_flight_time_irqh(unsigned char, unsigned char*)'
 017e98     50 TEXT     'protocol_set_next_step(unsigned long)'
 012a36     50 TEXT     'gui_set_widgets_init()'
 004258     50 TEXT     'RtcEnableInterrupts(unsigned char)'
 017e64     50 TEXT     'protocol_tx_flush()'
 014d9c     50 TEXT     'gui_list_movedown()'
 01d240     50 TEXT     'fc_alarm_running(unsigned char)'
 01bed6     50 TEXT     'compass_init()'
 029f62     50 TEXT     'pan1322::StreamTail()'
 0277ee     50 TEXT     'Lsm303d::EnableMag(lsm303d_mag_odr, lsm303d_mag_scale, bool)'
 027720     50 TEXT     'Lsm303d::Reset()'
 00508a     50 TEXT     'RingBuffer::Write(unsigned int, unsigned char*)'
 028714     50 TEXT     '_GLOBAL__sub_I_bt_autodetect'
 02f1c6     50 TEXT     '__ashldi3'
 00690a     48 TEXT     'task_active_init()'
 014f14     48 TEXT     'gui_text_del()'
 027be8     48 TEXT     'MS5611::Init(I2c*, unsigned char)'
 004ca4     48 TEXT     'Usart::SendRaw(unsigned char)'
 0191d2     48 TEXT     'Sha256Class::init()'
 02bcd8     48 TEXT     'lcd_display::Stop()'
 02c6fe     48 TEXT     'lcd_display::CopyToLayer(unsigned char)'
 00511a     48 TEXT     'RingBuffer::Forward(unsigned int)'
 00f34c     46 TEXT     'gui_set_altimeter_init()'
 026456     46 TEXT     'storage_file_exist_P(char const*)'
 006a70     46 TEXT     'task_update_init()'
 02d8d4     46 TEXT     'mems_power_off()'
 02d8a6     46 TEXT     'mems_power_on()'
 005186     46 TEXT     'RingBufferSmall::Write(unsigned char)'
 000d07     46 TEXT     'widget_sorted'
 02eae0     46 TEXT     '__fp_trunc'
 00604e     46 TEXT     'Endpoint_StallTransaction'
 02e4b4     46 TEXT     'asin'
 02d2c4     44 TEXT     'uart_send(unsigned int, unsigned char*)'
 01228c     44 TEXT     'gui_set_vario_advanced_avg_int_cb(float)'
 02b096     44 TEXT     'battery_reset_calibration()'
 02642a     44 TEXT     'storage_file_exist(char*)'
 013aba     44 TEXT     'gui_airspace_init()'
 0069f4     44 TEXT     'powerdown_sleep()'
 01d2bc     44 TEXT     'fc_press_to_alt(float, float)'
 006c26     44 TEXT     'fine_timer_get()'
 00515a     44 TEXT     'RingBufferSmall::Read()'
 006106     44 TEXT     'Endpoint_ClearStatusStage'
 01c3f4     42 TEXT     'cfg_compass_write_defaults()'
 01c41e     42 TEXT     'cfg_baro_write_defaults()'
 017160     42 TEXT     'gui_update_eeprom_cb(unsigned char)'
 006a46     42 TEXT     'task_powerdown_irqh(unsigned char, unsigned char*)'
 022296     42 TEXT     'waypoint_goto_prev()'
 012e3c     42 TEXT     'gui_showmessage_P(char const*)'
 013198     42 TEXT     'gui_dialog_P(char const*)'
 0048c8     42 TEXT     'Usart::Stop()'
 019954     42 TEXT     'Sha256Class::addUncounted(unsigned char)'
 02581a     42 TEXT     'rcvr_mmc(unsigned char*, unsigned int)'
 005e8c     42 TEXT     'Endpoint_ClearIN'
 004f82     42 TEXT     'CCPIOWrite'
 012264     40 TEXT     'gui_set_vario_advanced_dig_int_cb(float)'
 0162de     40 TEXT     'gui_exit_widget_menu()'
 014d74     40 TEXT     'gui_list_moveup()'
 026f9e     40 TEXT     'gps_detail()'
 027a26     40 TEXT     'Lsm303d::StartReadMag()'
 0258e6     40 TEXT     'xmit_mmc(unsigned char const*, unsigned int)'
 025844     40 TEXT     'deselect()'
 02ef8a     40 TEXT     '__udivmodhi4'
 0006bc     40 TEXT     'ProductString'
 02f01c     40 TEXT     '__divmodsi4'
 003e86     38 TEXT     'GpioRead(PORT_struct*, unsigned char)'
 011a14     38 TEXT     'gui_set_time_timezone_cb(float)'
 0129ae     38 TEXT     'gui_set_widgets_item(unsigned char, char*, unsigned char*, char*)'
 006a20     38 TEXT     'task_powerdown_loop()'
 00d004     38 TEXT     'gui_mag_calib_init()'
 006962     38 TEXT     'task_active_irqh(unsigned char, unsigned char*)'
 017ae2     38 TEXT     'gui_usb_irqh(unsigned char, unsigned char*)'
 026f78     38 TEXT     'gps_normal()'
 02a55a     38 TEXT     'audio_init()'
 027bbe     38 TEXT     'MS5611::Write(unsigned char)'
 028188     38 TEXT     'SHT21::Write(unsigned char)'
 02bc9c     38 TEXT     'lcd_display::SetContrast(unsigned char)'
 802051     38     DATA 'layout_list'
 02e858     38 TEXT     'floor'
 02efb2     38 TEXT     '__divmodhi4'
 00075f     37 TEXT     'layout_333'
 006d28     36 TEXT     'task_loop()'
 006e38     36 TEXT     'task_irqh(unsigned char, unsigned char*)'
 02dc70     36 TEXT     'Post()'
 00e166     36 TEXT     'gui_waypoint_list_browse()'
 014858     36 TEXT     'gui_filemanager_init()'
 02b14a     36 TEXT     'battery_force_update()'
 017e38     36 TEXT     'protocol_tx_write(unsigned char)'
 016382     36 TEXT     'gui_page_set_mode(unsigned char)'
 029f94     36 TEXT     'pan1322::WaitForOK()'
 02742c     36 TEXT     'L3gd20::Reset()'
 01997e     36 TEXT     'Sha256Class::write(unsigned char)'
 80240a     36     DATA 'InquiryData'
 001bbb     36 TEXT     'img_gps_off'
 02650c     36 TEXT     '_GLOBAL__sub_I_mems_i2c'
 01172a     34 TEXT     'load_task()'
 02d7ee     34 TEXT     'fast_flip(unsigned char)'
 02dbaa     34 TEXT     'rindex(char*, char)'
 00e522     34 TEXT     'gui_set_advanced_restore_cfg_cb(unsigned char)'
 0110e8     34 TEXT     'gui_set_logger_glider_type_cb(unsigned char, char*)'
 01110a     34 TEXT     'gui_set_logger_glider_id_cb(unsigned char, char*)'
 0110c6     34 TEXT     'gui_set_logger_pilot_cb(unsigned char, char*)'
 02cd16     34 TEXT     'time_is_set()'
 02d4b8     34 TEXT     'bat_en_low(unsigned char)'
 029f40     34 TEXT     'pan1322::AcceptConnection()'
 0276fe     34 TEXT     'Lsm303d::WriteAnd(unsigned char, unsigned char)'
 0276dc     34 TEXT     'Lsm303d::WriteOr(unsigned char, unsigned char)'
 027826     34 TEXT     'Lsm303d::EnableAccFIFO(unsigned char)'
 02740a     34 TEXT     'L3gd20::WriteOr(unsigned char, unsigned char)'
 027480     34 TEXT     'L3gd20::EnableGyroFIFO(unsigned char)'
 02745e     34 TEXT     'L3gd20::EnableGyro(l3g_odr, l3g_scale, l3g_bw)'
 00658e     34 TEXT     'USB_USBTask'
 02606a     34 TEXT     '_GLOBAL__sub_I_sd_spi_usart'
 02d456     34 TEXT     '_GLOBAL__sub_I_hw_uart_tx_buffer'
 02736c     34 TEXT     '_GLOBAL__sub_I_gps_uart_rx_buffer'
 02ea7a     34 TEXT     '__fp_sinus'
 02ea58     34 TEXT     '__fp_round'
 02e9ca     34 TEXT     '__fp_powsodd'
 0007cb     33 TEXT     'layout_233'
 019fe2     32 TEXT     'agl_init()'
 0248ec     32 TEXT     'f_close(FIL*)'
 02d5d6     32 TEXT     'cmpn_p(char*, char const*, unsigned char)'
 012228     32 TEXT     'gui_set_vario_advanced_high_weak_cb(float)'
 012208     32 TEXT     'gui_set_vario_advanced_low_weak_cb(float)'
 0121e8     32 TEXT     'gui_set_vario_advanced_poffset_cb(float)'
 0122b8     32 TEXT     'gui_set_vario_advanced_demo_cb(float)'
 01a766     32 TEXT     'airspace_convert_alt_m(unsigned int)'
 029fd2     32 TEXT     'pan1322::Init(Usart*)'
 004012     32 TEXT     'I2c::StartTransmittion(unsigned char, unsigned char)'
 0025bd     32 TEXT     'sha256InitState'
 02f5e8     32 TEXT     'fprintf'
 02e960     32 TEXT     '__fp_negdi'
 005ef4     32 TEXT     'Endpoint_Write_8'
 005ed4     32 TEXT     'Endpoint_Read_8'
 02fa20     32 TEXT     'eeprom_read_byte'
 810000     32     DATA 'ee_fw_info'
 003bd4     32 TEXT     '__do_global_ctors'
 0006fa     32 TEXT     'ConfigurationDescriptor'
 02d5b8     30 TEXT     'cmpn(char*, char const*, unsigned char)'
 0117f2     30 TEXT     'gui_set_system_auto_power_off_cb(float)'
 00e0e4     30 TEXT     'gui_waypoint_editor_init()'
 019dd4     30 TEXT     'acc_calc_init()'
 0277d0     30 TEXT     'Lsm303d::EnableAcc(lsm303d_acc_odr, lsm303f_acc_scale)'
 0046f6     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 0046f6     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 004474     30 TEXT     'Timer::SetMode(xlib_core_timer_mode_e)'
 00443e     30 TEXT     'Timer::Start()'
 02c4c0     30 TEXT     'lcd_display::SetRowCol(unsigned char, unsigned char)'
 02ba7a     30 TEXT     'lcd_display::GotoXY(signed char, signed char)'
 02ba5c     30 TEXT     'lcd_display::SetDrawLayer(unsigned char)'
 02f072     30 TEXT     '__umulhisi3'
 02ef3a     30 TEXT     '__mulsi3'
 005eb6     30 TEXT     'Endpoint_ClearOUT'
 02f9a4     30 TEXT     'eeprom_update_block'
 000784     29 TEXT     'layout_313'
 0007ec     29 TEXT     'layout_223'
 00084d     29 TEXT     'layout_133'
 02d2f0     28 TEXT     'uart_send(char*)'
 0130e6     28 TEXT     'gui_stop()'
 012248     28 TEXT     'gui_set_vario_advanced_plength_cb(float)'
 02b07a     28 TEXT     'get_battery_per_from_calibration(unsigned int)'
 00db08     28 TEXT     'gui_task_settings_deadline_cb(float)'
 00daec     28 TEXT     'gui_task_settings_start_cb(float)'
 008d8c     28 TEXT     'widget_home_info_irqh(unsigned char, unsigned char*)'
 00693a     28 TEXT     'task_active_stop()'
 010ca2     28 TEXT     'gui_set_gps_init()'
 0046da     28 TEXT     'Timer::SetInterruptPriority(unsigned char)'
 02e93e     28 TEXT     '__fp_mpack'
 003e6c     26 TEXT     'GpioWrite(PORT_struct*, unsigned char, unsigned char)'
 014834     26 TEXT     'gui_filemanager_set_dir(char*)'
 0211b2     26 TEXT     'waypoint_task_remove()'
 02d488     26 TEXT     'turnoff_subsystems()'
 016306     26 TEXT     'gui_page_power_off()'
 02cd6e     26 TEXT     'time_wait_for_gps()'
 02cd88     26 TEXT     'time_set_default()'
 003ed6     26 TEXT     'GpioSetDirection(PORT_struct*, unsigned char, unsigned char)'
 02d1e6     26 TEXT     'time_set_flags()'
 0283bc     26 TEXT     'bt_module_init()'
 01908e     26 TEXT     'logger_active()'
 003ebc     26 TEXT     'GpioSetInvert(PORT_struct*, unsigned char, unsigned char)'
 018c4a     26 TEXT     'kml_comment(char*)'
 029fb8     26 TEXT     'pan1322::Restart()'
 02879a     26 TEXT     'pan1026::Init(Usart*)'
 0046c0     26 TEXT     'Timer::SetValue(unsigned int)'
 0046a6     26 TEXT     'Timer::GetValue()'
 004524     26 TEXT     'Timer::SetTop(unsigned int)'
 0040f6     26 TEXT     'I2c::Status()'
 001e07     26 TEXT     'img_pwr'
 0061b8     26 TEXT     'USB_Disable'
 02f15e     26 TEXT     '__mulsidi3'
 003baa     26 TEXT     '__do_copy_data'
 02ef70     26 TEXT     '__divmodqi4'
 0007a1     25 TEXT     'layout_33'
 000809     25 TEXT     'layout_222'
 00086a     25 TEXT     'layout_132'
 000883     25 TEXT     'layout_123'
 02db92     24 TEXT     'index(char*, char)'
 010f28     24 TEXT     'gui_set_layout_init()'
 00cf20     24 TEXT     'gui_mag_snd_update()'
 028468     24 TEXT     'bt_unknown_parser()'
 012e66     24 TEXT     'gui_forcemessage()'
 02b7ce     24 TEXT     'buttons_deinit()'
 01718a     24 TEXT     'gui_update_cb(unsigned char)'
 02a6f6     24 TEXT     'seq_active()'
 024d46     24 TEXT     'f_closedir(DIR*)'
 006ac0     24 TEXT     'SleepLock::Lock()'
 027c40     24 TEXT     'MS5611::ReadTemperature()'
 027c28     24 TEXT     'MS5611::ReadPressure()'
 0274a2     24 TEXT     'L3gd20::Start()'
 00445c     24 TEXT     'Timer::Stop()'
 004426     24 TEXT     'Timer::Init(TC1_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 00440e     24 TEXT     'Timer::Init(TC0_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 004370     24 TEXT     'Spi::SendRaw(unsigned char)'
 02c21e     24 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char)'
 004fe6     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 004fe6     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 02ef58     24 TEXT     '__udivmodqi4'
 005f7e     24 TEXT     'Endpoint_IsINReady'
 02f270     24 TEXT     '__cmpdi2_s8'
 02f246     24 TEXT     '__adddi3_s8'
 02292c     22 TEXT     'wind_step()'
 027356     22 TEXT     'gps_step()'
 02863c     22 TEXT     'bt_send(char*)'
 02224a     22 TEXT     'waypoint_task_optimise_reset()'
 00ae4a     22 TEXT     'layout_get_number_of_widgets(unsigned char)'
 0224ba     22 TEXT     'waypoint_task_active()'
 012cf2     22 TEXT     'gui_reset_timeout()'
 013ae6     22 TEXT     'gui_airspace_hide()'
 02afc2     22 TEXT     'audio_vario_reset()'
 00aed8     22 TEXT     'widget_get_type(unsigned char, unsigned char)'
 02d4a2     22 TEXT     'bat_en_high(unsigned char)'
 006ad8     22 TEXT     'SleepLock::Unlock()'
 00432e     22 TEXT     'Spi::SetDataOrder(unsigned char)'
 001df1     22 TEXT     'img_menu'
 02f4f0     22 TEXT     'strnlen_P'
 02f598     22 TEXT     'strnlen'
 02f562     22 TEXT     'strchr'
 02f54c     22 TEXT     'strcat'
 02dc94     22 TEXT     'main'
 02f98e     22 TEXT     'eeprom_read_block'
 00089c     21 TEXT     'layout_122'
 0008cf     21 TEXT     'layout_113'
 02d442     20 TEXT     'uart_stop()'
 02b37a     20 TEXT     'battery_abort_calibration()'
 00da8a     20 TEXT     'gui_task_editor_refresh()'
 012c0c     20 TEXT     'gui_set_widgets_irqh(unsigned char, unsigned char*)'
 026342     20 TEXT     'storage_dir_open(char*)'
 006cd4     20 TEXT     'task_timer_stop()'
 0068a4     20 TEXT     'task_usb_irqh(unsigned char, unsigned char*)'
 02ba0e     20 TEXT     'buttons_read(unsigned char)'
 02ba22     20 TEXT     'button_hold(unsigned char)'
 0281b2     20 TEXT     'SHT21::Init(I2c*, sht21_settings)'
 004110     20 TEXT     'I2c::Wait()'
 022980     20 TEXT     'mem_set(void*, int, unsigned int)'
 002dba     20 TEXT     'TCU_HCI_M2_GENERAL_READ_EEPROM_REQ'
 026540     20 TEXT     '__vector_67'
 02b748     20 TEXT     '__vector_66'
 006ba2     20 TEXT     '__vector_34'
 02a5dc     20 TEXT     '__vector_108'
 02f09c     20 TEXT     '__muluhisi3'
 020a8e     20 TEXT     '_GLOBAL__sub_I_kalmanFilter'
 004fac     20 TEXT     'EnableInterrupts'
 004fc0     20 TEXT     'CalcCRC'
 00da78     18 TEXT     'gui_task_editor_delete_cb(unsigned char)'
 004ce6     18 TEXT     'UsartTxInteruptHandler(unsigned char)'
 004cd4     18 TEXT     'UsartRxInteruptHandler(unsigned char)'
 0069e2     18 TEXT     'task_powerdown_stop()'
 006c14     18 TEXT     'task_get_ms_tick()'
 012e7e     18 TEXT     'gui_hidemessage()'
 02ba36     18 TEXT     'button_in_reset(unsigned char)'
 02d200     18 TEXT     'time_set_local(unsigned long)'
 02d252     18 TEXT     'time_get_local()'
 0136a6     18 TEXT     'gui_force_loop()'
 026330     18 TEXT     'storage_ready()'
 00428a     18 TEXT     'RtcSetPeriod(unsigned int)'
 02ba98     18 TEXT     'lcd_display::GotoXY_16(int, int)'
 802010     18     DATA 'SenseData'
 000bd3     18 TEXT     'w_waypoint_distance_label'
 000c54     18 TEXT     'w_thermal_ass_label'
 02f25e     18 TEXT     '__subdi3'
 02f4de     18 TEXT     '__strlen_P'
 02f578     18 TEXT     'strcmp'
 004fd4     18 TEXT     'SP_ReadCalibrationByte'
 02f4be     18 TEXT     'memcpy_P'
 02f53a     18 TEXT     'memcpy'
 0006e4     18 TEXT     'ManufacturerString'
 02f9c2     18 TEXT     'eeprom_update_byte'
 00071a     18 TEXT     'DeviceDescriptor'
 02f234     18 TEXT     '__adddi3'
 0007ba     17 TEXT     'layout_31'
 000822     17 TEXT     'layout_22'
 0008b1     17 TEXT     'layout_121'
 00eb76     16 TEXT     'gui_set_airspaces_class_init()'
 01299e     16 TEXT     'gui_set_vario_advanced_init()'
 00fe9c     16 TEXT     'gui_set_autoset_config_init()'
 02d2b4     16 TEXT     'xlib_stdout_uart_out_call(char, __file*)'
 012cda     16 TEXT     'xlib_stdout_lcd_out_call(char, __file*)'
 026530     16 TEXT     'xlib_stdout_gps_out_call(char, __file*)'
 011632     16 TEXT     'gui_set_menu_audio_stop()'
 011622     16 TEXT     'gui_set_menu_audio_init()'
 00f802     16 TEXT     'gui_set_altimeters_init()'
 00de88     16 TEXT     'gui_task_settings_init()'
 010410     16 TEXT     'gui_set_bluetooth_init()'
 0102c4     16 TEXT     'gui_set_autostart_init()'
 00f1cc     16 TEXT     'gui_set_alt_alarm_init()'
 00eac8     16 TEXT     'gui_set_airspaces_init()'
 00c616     16 TEXT     'gui_compass_calib_init()'
 00e758     16 TEXT     'gui_set_advanced_init()'
 010908     16 TEXT     'gui_set_display_init()'
 00fc3e     16 TEXT     'gui_set_autoset_init()'
 0119fa     16 TEXT     'gui_set_system_init()'
 01156c     16 TEXT     'gui_set_logger_init()'
 0054e2     16 TEXT     'SDCardManager_Init()'
 012198     16 TEXT     'gui_set_vario_init()'
 0104fe     16 TEXT     'gui_set_calib_init()'
 00fb7a     16 TEXT     'gui_set_audio_init()'
 012cc6     16 TEXT     'gui_settings_init()'
 011db2     16 TEXT     'gui_set_time_init()'
 00e512     16 TEXT     'gui_layouts_init()'
 003f4e     16 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e, xlib_core_gpio_int_e)'
 02dbd4     16 TEXT     'nmea_checksum(char*)'
 01171a     16 TEXT     'gui_home_init()'
 003eac     16 TEXT     'GpioSetPull(PORT_struct*, unsigned char, xlib_core_gpio_pull_e)'
 004344     16 TEXT     'Spi::SetSlave(PORT_struct*, unsigned char)'
 004360     16 TEXT     'Spi::SetDivider(xlib_core_spi_prescaler_e)'
 00514a     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 00514a     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 02bab8     16 TEXT     'lcd_display::noclip()'
 0050c4     16 TEXT     'RingBuffer::Clear()'
 002d4f     16 TEXT     'spp_over_ble_service_uuid'
 000a78     16 TEXT     'w_compass_heading_label'
 000d3f     16 TEXT     'w_wind_points_label'
 000ab2     16 TEXT     'w_ctrl_wlift_label'
 001de1     16 TEXT     'img_layout'
 02f054     16 TEXT     '__tablejump2__'
 80236b     16     DATA 'snd_pages'
 02f044     16 TEXT     '__negsi2'
 02f14e     16 TEXT     '__muldi3_6'
 8023e9     16     DATA 'flip_table'
 005872     16 TEXT     'EVENT_USB_Device_ConfigurationChanged'
 003bc4     16 TEXT     '__do_clear_bss'
 002ddb     15 TEXT     'TCU_HCI_M2_BTL_SET_I2C_ENABLE_REQ'
 000be5     15 TEXT     'w_waypoint_direction_label'
 000b15     15 TEXT     'w_gps_hdg_points_label'
 000a5b     15 TEXT     'w_compass_points_label'
 000d65     15 TEXT     'w_wind_dir_label'
 02a5ce     14 TEXT     'audio_off()'
 028700     14 TEXT     'bt_ready()'
 028454     14 TEXT     'bt_stop()'
 029f32     14 TEXT     'xlib_stdout_bt_pan1322_out_call(char, __file*)'
 00ba44     14 TEXT     'gui_acc_snd_complete()'
 00ba36     14 TEXT     'gui_acc_snd_confirm()'
 006a9e     14 TEXT     'task_update_stop()'
 004396     14 TEXT     'SystemPowerSave()'
 004388     14 TEXT     'SystemPowerIdle()'
 02d47a     14 TEXT     'print_fw_info()'
 019190     14 TEXT     'logger_error()'
 003ce0     14 TEXT     'AdcPipeReady(ADC_CH_struct*)'
 027450     14 TEXT     'L3gd20::Init(I2c*, l3gd20_settings)'
 0048ae     14 TEXT     'Usart::isRxBufferEmpty()'
 02baaa     14 TEXT     'lcd_display::clip(unsigned char, unsigned char)'
 000c08     14 TEXT     'w_odo_home_distance_label'
 000bc5     14 TEXT     'w_waypoint_time_label'
 000bb7     14 TEXT     'w_waypoint_info_label'
 000cc4     14 TEXT     'w_vario_history_label'
 000b24     14 TEXT     'w_gps_hdg_arrow_label'
 000a6a     14 TEXT     'w_compass_arrow_label'
 00099b     14 TEXT     'w_airspace_info_label'
 8023aa     14     DATA 'bt_pan1322_out_wrap'
 0008fc     14 TEXT     'w_acc_total_label'
 802380     14     DATA 'protocol_tx_wrap'
 8023cb     14     DATA 'uart_out_wrap'
 8023db     14     DATA 'uart_in_wrap'
 80235c     14     DATA 'lcd_out_wrap'
 802399     14     DATA 'gps_out_wrap'
 006282     14 TEXT     'USB_INT_DisableAllInterrupts'
 02f4d0     14 TEXT     'strcpy_P'
 02f58a     14 TEXT     'strcpy'
 02eb24     14 TEXT     'inverse'
 02eb0e     14 TEXT     '__fp_zero'
 02e9fa     14 TEXT     '__fp_pscB'
 02e9ec     14 TEXT     '__fp_pscA'
 02edd0     14 TEXT     '__fp_norm2'
 025bd8     14 TEXT     'disk_status'
 02f064     14 TEXT     '__bswapsi2'
 000840     13 TEXT     'layout_21'
 0008c2     13 TEXT     'layout_12'
 002da0     13 TEXT     'TCU_MNG_STANDARD_HCI_SET_REQ_Write_Class_of_Device'
 002dce     13 TEXT     'TCU_HCI_M2_BTL_EEPROM_WRITE_ENABLE_REQ'
 002dea     13 TEXT     'TCU_HCI_GET_FIRMWARE_VERSION_REQ'
 000937     13 TEXT     'w_agl_ground_level_label'
 000c73     13 TEXT     'w_thermal_time_label'
 000c66     13 TEXT     'w_thermal_gain_label'
 000afb     13 TEXT     'w_gps_position_label'
 000ac2     13 TEXT     'w_ctrl_audio_label'
 000b08     13 TEXT     'w_gps_speed_label'
 000833     13 TEXT     'layout_21a'
 802022     13     DATA 'CommandStatus'
 0187ee     12 TEXT     'igc_stop()'
 02d2a8     12 TEXT     'xlib_stdin_uart_in_call(__file*)'
 00a612     12 TEXT     'widget_sorted_get_index(unsigned char)'
 01c448     12 TEXT     'cfg_bat_write_defaults()'
 02635e     12 TEXT     'storage_dir_rewind()'
 014d68     12 TEXT     'gui_list_set_index(unsigned char, unsigned char)'
 006956     12 TEXT     'task_active_loop()'
 010cbe     12 TEXT     'gui_set_gps_stop()'
 02dbee     12 TEXT     'ee_update_block(void*, void*, unsigned int)'
 003e60     12 TEXT     'DacSetReference(xlib_core_dac_reference_e)'
 02831a     12 TEXT     'bt_pan1322_init()'
 02dbfa     12 TEXT     'ee_read_block(void*, void*, unsigned int)'
 02ba48     12 TEXT     'buttons_reset()'
 02d998     12 TEXT     'hex_to_num(unsigned char)'
 0048bc     12 TEXT     'Usart::FlushTxBuffer()'
 004354     12 TEXT     'Spi::UnsetSlave()'
 003f5e     12 TEXT     'I2c::I2c()'
 003f5e     12 TEXT     'I2c::I2c()'
 01f238     12 TEXT     'KalmanFilter::Reset(float)'
 02bcc2     12 TEXT     'lcd_display::SetInvert(unsigned char)'
 000c2f     12 TEXT     'w_temperature_label'
 000adb     12 TEXT     'w_glide_ratio_label'
 000ca0     12 TEXT     'w_flight_time_label'
 000dc4     12 TEXT     'snd_complete_length'
 000dd0     12 TEXT     'snd_complete_tone'
 002ab7     12 TEXT     'gps_ready_length'
 000b32     12 TEXT     'w_gps_hdg_label'
 002b06     12 TEXT     'next_wpt_length'
 002ae9     12 TEXT     'last_wpt_length'
 002ac3     12 TEXT     'gps_ready_tone'
 002b12     12 TEXT     'next_wpt_tone'
 002af5     12 TEXT     'last_wpt_tone'
 022b6c     12 TEXT     'sync_window(FATFS*)'
 006290     12 TEXT     'USB_INT_ClearAllInterrupts'
 02ecd0     12 TEXT     'sin'
 8023bd     12     DATA 'monthDays'
 02e8fc     12 TEXT     '__fp_inf'
 000c16     11 TEXT     'w_odo_home_direction_label'
 000d5a     11 TEXT     'w_wind_dir_arrow_label'
 000d4f     11 TEXT     'w_wind_speed_label'
 000944     11 TEXT     'w_agl_height_label'
 002d3d     11 TEXT     'device_name_spp'
 002d32     11 TEXT     'device_name_ble'
 000a04     11 TEXT     'w_alt5_label'
 000a0f     11 TEXT     'w_alt4_label'
 000a1a     11 TEXT     'w_alt3_label'
 000a25     11 TEXT     'w_alt2_label'
 000a30     11 TEXT     'w_alt1_label'
 004f78     10 TEXT     'wdt_init(wdt_timeout)'
 016122     10 TEXT     'gui_pages_set_date_manual_cb(float)'
 01484e     10 TEXT     'gui_filemanager_set_tasks(unsigned char, unsigned char)'
 011a0a     10 TEXT     'gui_set_time_time_cb(float)'
 00cb6e     10 TEXT     'gui_gyro_calib_init()'
 02cd0c     10 TEXT     'led_notify_disable()'
 017156     10 TEXT     'gui_update_done_cb(unsigned char)'
 02cd02     10 TEXT     'led_notify_enable()'
 0078b2     10 TEXT     'widget_alt_draw5(unsigned char, unsigned char, unsigned char, unsigned char)'
 0078a8     10 TEXT     'widget_alt_draw4(unsigned char, unsigned char, unsigned char, unsigned char)'
 00789e     10 TEXT     'widget_alt_draw3(unsigned char, unsigned char, unsigned char, unsigned char)'
 007894     10 TEXT     'widget_alt_draw2(unsigned char, unsigned char, unsigned char, unsigned char)'
 00788a     10 TEXT     'widget_alt_draw1(unsigned char, unsigned char, unsigned char, unsigned char)'
 028326     10 TEXT     'bt_pan1026_init()'
 01f8ea     10 TEXT     'mag_calc_init()'
 026fc6     10 TEXT     'gps_parse_sys()'
 02b4e4     10 TEXT     'battery_stop()'
 003cce     10 TEXT     'AdcPipeStart(ADC_CH_struct*)'
 00429c     10 TEXT     'RtcGetValue()'
 029f1e     10 TEXT     'pan1322::TxResume()'
 029f28     10 TEXT     'pan1322::StreamWrite(unsigned char)'
 028746     10 TEXT     'pan1026::TxResume()'
 028750     10 TEXT     'pan1026::StreamWrite(unsigned char)'
 003ffe     10 TEXT     'I2c::Write(unsigned char)'
 004008     10 TEXT     'I2c::Read()'
 0051ba     10 TEXT     'RingBufferSmall::Clear()'
 02bcce     10 TEXT     'lcd_display::SetFlip(bool)'
 02bbe0     10 TEXT     'lcd_display::GetTextHeight()'
 02bbea     10 TEXT     'lcd_display::GetAHeight()'
 002d7b     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_User_Confirmation_Request_Reply'
 002d85     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_IO_Capability_Request_Reply'
 000bfe     10 TEXT     'w_odo_home_time_label'
 000cd2     10 TEXT     'w_vario_bar_label'
 000bf4     10 TEXT     'w_home_info_label'
 000cdc     10 TEXT     'w_avg_vario_label'
 02e3ea     10 TEXT     '__subsf3'
 02e6f8     10 TEXT     '__fixsfsi'
 0008e4      9 TEXT     'layout_11'
 000c21      9 TEXT     'w_odo_meter_label'
 017e5c      8 TEXT     'xlib_stdout_protocol_tx_call(char, __file*)'
 012d6e      8 TEXT     'gui_change_disp_cfg()'
 026356      8 TEXT     'storage_dir_close()'
 0141ce      8 TEXT     'gui_alarm_irqh(unsigned char, unsigned char*)'
 01c65e      8 TEXT     'fc_landing_cb(unsigned char)'
 003cd8      8 TEXT     'AdcPipeValue(ADC_CH_struct*)'
 02dbcc      8 TEXT     'find_comma(char*)'
 027c20      8 TEXT     'MS5611::StartTemperature()'
 027c18      8 TEXT     'MS5611::StartPressure()'
 02c72e      8 TEXT     'lcd_display::GetActiveLayerPtr()'
 0050bc      8 TEXT     'RingBuffer::Length()'
 001b9b      8 TEXT     'img_alarm'
 002d91      8 TEXT     'TCU_MNG_SET_SCAN_REQ'
 002d73      8 TEXT     'TCU_MNG_LE_INIT_REQ'
 000de1      8 TEXT     'snd_confirm_length'
 000de9      8 TEXT     'snd_confirm_tone'
 001ba3      8 TEXT     'img_logger_error'
 000a4e      8 TEXT     'w_battery_label'
 001bb3      8 TEXT     'img_bluetooth'
 001bab      8 TEXT     'img_logger'
 8021cf      8     DATA 'w_wind_speed'
 8021c7      8     DATA 'w_wind_points'
 8021d7      8     DATA 'w_wind_dir_arrow'
 8021df      8     DATA 'w_wind_dir'
 80212f      8     DATA 'w_waypoint_time'
 802127      8     DATA 'w_waypoint_info'
 802137      8     DATA 'w_waypoint_distance'
 80213f      8     DATA 'w_waypoint_direction'
 8021a7      8     DATA 'w_vario_history'
 8021af      8     DATA 'w_vario_bar'
 8021bf      8     DATA 'w_vario'
 80219f      8     DATA 'w_time'
 802187      8     DATA 'w_thermal_time'
 80217f      8     DATA 'w_thermal_gain'
 802177      8     DATA 'w_thermal_ass'
 80216f      8     DATA 'w_temperature'
 802167      8     DATA 'w_odo_meter'
 80214f      8     DATA 'w_odo_home_time'
 802157      8     DATA 'w_odo_home_distance'
 80215f      8     DATA 'w_odo_home_direction'
 802147      8     DATA 'w_home_info'
 802107      8     DATA 'w_gps_speed'
 8020ff      8     DATA 'w_gps_position'
 80210f      8     DATA 'w_gps_hdg_points'
 802117      8     DATA 'w_gps_hdg_arrow'
 80211f      8     DATA 'w_gps_hdg'
 8020f7      8     DATA 'w_glide_ratio'
 80218f      8     DATA 'w_flight_time'
 8020ef      8     DATA 'w_dummy'
 802197      8     DATA 'w_date'
 8020df      8     DATA 'w_ctrl_wlift'
 8020e7      8     DATA 'w_ctrl_audio'
 8020c7      8     DATA 'w_compass_points'
 8020d7      8     DATA 'w_compass_heading'
 8020cf      8     DATA 'w_compass_arrow'
 8020bf      8     DATA 'w_battery'
 8021b7      8     DATA 'w_avg_vario'
 802097      8     DATA 'w_alt5'
 80209f      8     DATA 'w_alt4'
 8020a7      8     DATA 'w_alt3'
 8020af      8     DATA 'w_alt2'
 8020b7      8     DATA 'w_alt1'
 80208f      8     DATA 'w_airspace_info'
 802087      8     DATA 'w_agl_height'
 80207f      8     DATA 'w_agl_ground_level'
 802077      8     DATA 'w_acc_total'
 02f092      8 TEXT     '__usmulhisi3_tail'
 02ed66      8 TEXT     '__unordsf2'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 02ba54      8 TEXT     '_GLOBAL__sub_I_buttons_state'
 02eb1c      8 TEXT     '__gesf2'
 02e75a      8 TEXT     '__floatdisf'
 02e5a6      8 TEXT     '__cmpsf2'
 02fa40      8 TEXT     'abort'
 002d2b      7 TEXT     'TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_REQ'
 002d24      7 TEXT     'TCU_MNG_LE_SET_RAND_ADDRESS_REQ'
 002d6c      7 TEXT     'TCU_LE_GATT_SER_INIT_REQ'
 002d65      7 TEXT     'TCU_LE_GATT_CLI_INIT_REQ'
 002daf      7 TEXT     'TCU_HCI_SET_MODE_REQ'
 002d99      7 TEXT     'TCU_SPP_SETUP_REQ'
 002d48      7 TEXT     'manufacturer_name'
 01df42      6 TEXT     'gyro_init()'
 02dbe4      6 TEXT     'ewdt_init()'
 006d22      6 TEXT     'task_set(unsigned char)'
 02a7f2      6 TEXT     'seq_stop()'
 01042c      6 TEXT     'gui_set_calib_action_gyro(unsigned char)'
 010426      6 TEXT     'gui_set_calib_action_mag(unsigned char)'
 010420      6 TEXT     'gui_set_calib_action_acc(unsigned char)'
 00f30e      6 TEXT     'gui_set_altimeter_index(unsigned char)'
 017d6c      6 TEXT     'protocol_generic_init()'
 021076      6 TEXT     'waypoint_list_close()'
 016cd2      6 TEXT     'gui_splash_set_mode(unsigned char)'
 017150      6 TEXT     'gui_update_fail_cb(unsigned char)'
 02870e      6 TEXT     'bt_get_module_type()'
 028462      6 TEXT     'bt_device_active()'
 017272      6 TEXT     'gui_update_init()'
 012cec      6 TEXT     'gui_switch_task(unsigned char)'
 027308      6 TEXT     'gps_selftest()'
 017f12      6 TEXT     'protocol_rx(char)'
 006aee      6 TEXT     'SleepLock::Active()'
 006aba      6 TEXT     'SleepLock::SleepLock()'
 006aba      6 TEXT     'SleepLock::SleepLock()'
 027820      6 TEXT     'Lsm303d::EnableTemp()'
 0040f0      6 TEXT     'I2c::Error()'
 0051b4      6 TEXT     'RingBufferSmall::Length()'
 02c912      6 TEXT     'lcd_display::get_cos(unsigned int)'
 002d5f      6 TEXT     'tcu_mng_le_start_advertise_direct_address'
 001c5e      6 TEXT     'airspace_alert_length'
 001c64      6 TEXT     'airspace_alert_tone'
 001e3f      6 TEXT     'beep_off_length'
 000ce6      6 TEXT     'w_vario_label'
 000acf      6 TEXT     'w_dummy_label'
 001e45      6 TEXT     'beep_off_tone'
 02ed60      6 TEXT     'square'
 02f0b4      6 TEXT     '__mulohisi3'
 0068b8      6 TEXT     '_GLOBAL__sub_I_usb_lock'
 006ab4      6 TEXT     '_GLOBAL__sub_I_update_state'
 006f46      6 TEXT     '_GLOBAL__sub_I_task_init_array'
 02e95a      6 TEXT     '__fp_nan'
 02fa1a      6 TEXT     'eeprom_write_word'
 02e5ae      6 TEXT     'cos'
 002ab2      5 TEXT     'gps_ready'
 002b01      5 TEXT     'next_wpt'
 0008ed      5 TEXT     'layout_1'
 002ae4      5 TEXT     'last_wpt'
 001e3a      5 TEXT     'beep_off'
 001c85      5 TEXT     'alarm_h1'
 001e4b      5 TEXT     'beep_on'
 001c92      5 TEXT     'alarm2'
 001c9f      5 TEXT     'alarm1'
 001d27      5 TEXT     'audio_feedback'
 001c59      5 TEXT     'airspace_alert'
 001ce1      5 TEXT     'snd_menu_exit'
 001b92      5 TEXT     'snd_but_short'
 001c6a      5 TEXT     'airspace_warn'
 000cb1      5 TEXT     'w_time_label'
 000cac      5 TEXT     'w_date_label'
 000dbf      5 TEXT     'snd_complete'
 001b89      5 TEXT     'snd_but_long'
 000ddc      5 TEXT     'snd_confirm'
 000fb0      5 TEXT     'snd_confirm'
 001d79      5 TEXT     'snd_page_7'
 001d86      5 TEXT     'snd_page_6'
 001d93      5 TEXT     'snd_page_5'
 001da0      5 TEXT     'snd_page_4'
 001dad      5 TEXT     'snd_page_3'
 001dba      5 TEXT     'snd_page_2'
 001dc7      5 TEXT     'snd_page_1'
 001dd4      5 TEXT     'snd_page_0'
 00580e      4 TEXT     'SDCardManager_CheckDataflashOperation()'
 010cca      4 TEXT     'gui_set_gps_detail_init()'
 01a762      4 TEXT     'airspace_convert_alt_ft(unsigned int)'
 00f3d6      4 TEXT     'gui_set_altimeter_loop()'
 00f3da      4 TEXT     'gui_set_altimeter_irqh(unsigned char, unsigned char*)'
 008054      4 TEXT     'widget_alt_menu_loop5()'
 008050      4 TEXT     'widget_alt_menu_loop4()'
 00804c      4 TEXT     'widget_alt_menu_loop3()'
 008048      4 TEXT     'widget_alt_menu_loop2()'
 008044      4 TEXT     'widget_alt_menu_loop1()'
 007b36      4 TEXT     'widget_alt_menu_irqh5(unsigned char, unsigned char*)'
 007b32      4 TEXT     'widget_alt_menu_irqh4(unsigned char, unsigned char*)'
 007b2e      4 TEXT     'widget_alt_menu_irqh3(unsigned char, unsigned char*)'
 007b2a      4 TEXT     'widget_alt_menu_irqh2(unsigned char, unsigned char*)'
 007b26      4 TEXT     'widget_alt_menu_irqh1(unsigned char, unsigned char*)'
 006aac      4 TEXT     'task_update_loop()'
 006ab0      4 TEXT     'task_update_irqh(unsigned char, unsigned char*)'
 005ada      4 TEXT     'MassStorage_Loop()'
 013e26      4 TEXT     'gui_alarm_stop()'
 02dbea      4 TEXT     'ewdt_reset()'
 802392      4     DATA 'navigation_step()::last_lat'
 027be4      4 TEXT     'MS5611::Reset()'
 0281ae      4 TEXT     'SHT21::Reset()'
 0281ca      4 TEXT     'SHT21::StartTemperature()'
 0281c6      4 TEXT     'SHT21::StartHumidity()'
 002db6      4 TEXT     'TCU_HCI_WRITE_BD_ADDR_REQ'
 002df7      4 TEXT     'TCU_HCI_RESET_REQ'
 001d7e      4 TEXT     'snd_page_7_length'
 001d8b      4 TEXT     'snd_page_6_length'
 001d98      4 TEXT     'snd_page_5_length'
 001da5      4 TEXT     'snd_page_4_length'
 001db2      4 TEXT     'snd_page_3_length'
 001dbf      4 TEXT     'snd_page_2_length'
 001dcc      4 TEXT     'snd_page_1_length'
 001dd9      4 TEXT     'snd_page_0_length'
 001d82      4 TEXT     'snd_page_7_tone'
 001d8f      4 TEXT     'snd_page_6_tone'
 001d9c      4 TEXT     'snd_page_5_tone'
 001da9      4 TEXT     'snd_page_4_tone'
 001db6      4 TEXT     'snd_page_3_tone'
 001dc3      4 TEXT     'snd_page_2_tone'
 001dd0      4 TEXT     'snd_page_1_tone'
 001ddd      4 TEXT     'snd_page_0_tone'
 001c8a      4 TEXT     'alarm_h1_length'
 001e50      4 TEXT     'beep_on_length'
 001c97      4 TEXT     'alarm2_length'
 001ca4      4 TEXT     'alarm1_length'
 001c8e      4 TEXT     'alarm_h1_tone'
 001e54      4 TEXT     'beep_on_tone'
 001c9b      4 TEXT     'alarm2_tone'
 001ca8      4 TEXT     'alarm1_tone'
 80238e      4     DATA 'twoKp'
 02f0b0      4 TEXT     '__mulshisi3'
 02eb32      4 TEXT     '__mulsf3'
 0006f6      4 TEXT     'LanguageString'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 02e5b4      4 TEXT     '__divsf3'
 0005ba      4 TEXT     '__c.2334'
 0005be      4 TEXT     '__c.2332'
 02f1f8      4 TEXT     '__ashrdi3'
 8023b9      3     DATA 'buttons_state'
 012cd6      2 TEXT     'gui_dummy()'
 012cd8      2 TEXT     'gui_dummy(unsigned char, unsigned char*)'
 012cea      2 TEXT     'gui_dummy(unsigned char)'
 02d478      2 TEXT     'print_reset_reason()'
 00843e      2 TEXT     'widget_empty_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 017e96      2 TEXT     'protocol_init()'
 02632e      2 TEXT     'storage_step()'
 002d8f      2 TEXT     'TCU_MNG_CONNECTION_ACCEPT_REQ'
 001d2c      2 TEXT     'audio_feedback_length'
 001ce6      2 TEXT     'snd_menu_exit_length'
 001b97      2 TEXT     'snd_but_short_length'
 001c6f      2 TEXT     'airspace_warn_length'
 001b8e      2 TEXT     'snd_but_long_length'
 001d2e      2 TEXT     'audio_feedback_tone'
 001ce8      2 TEXT     'snd_menu_exit_tone'
 000fb5      2 TEXT     'snd_confirm_length'
 001b99      2 TEXT     'snd_but_short_tone'
 001c71      2 TEXT     'airspace_warn_tone'
 001b90      2 TEXT     'snd_but_long_tone'
 002dad      2 TEXT     'TCU_MNG_INIT_REQ'
 000fb7      2 TEXT     'snd_confirm_tone'
 02f090      2 TEXT     '__usmulhisi3'
 00658c      2 TEXT     'USB_Event_Stub'
 02f178      2 TEXT     '__umulsidi3'
 8023c9      2     DATA 'uart_out'
 8023d9      2     DATA 'uart_in'
 80237e      2     DATA 'protocol_tx'
 80235a      2     DATA 'lcd_out'
 802397      2     DATA 'gps_out'
 8023a8      2     DATA 'bt_pan1322_out'
 802396      1     DATA 'Stat'
 80202f      1     DATA 'usb_int_state'
 80237b      1     DATA 'page_mode'
 80237c      1     DATA 'old_page'
 8023bc      1     DATA 'led_task_state'
 8023f9      1     DATA 'hw_revision'
 8021e7      1     DATA 'gui_task_editor_mode'
 802359      1     DATA 'gui_task'
 802358      1     DATA 'gui_new_task'
 80236a      1     DATA 'filemanager_return'
 8023a7      1     DATA 'bt_full_warning'
 8023b8      1     DATA 'battery_meas_state'
 802030      1     DATA 'actual_task'
 80237d      1     DATA 'active_page'
