 01e49e   3668 TEXT     'imu_MadgwickQuaternionUpdate()'
 02979a   3268 TEXT     'pan1026::Step()'
 01aa86   2816 TEXT     'airspace_get_data_on_opened_file(long, long)'
 01d802   2302 TEXT     'fc_step()'
 00bd00   1906 TEXT     'gui_accelerometer_calib_loop()'
 026a48   1880 TEXT     'gps_parse_rmc()'
 019444   1874 TEXT     'Sha256Class::hashBlock()'
 02e1f2   1856 TEXT     'vfprintf'
 016666   1412 TEXT     'gui_pages_loop()'
 017582   1352 TEXT     'gui_update_loop()'
 02322e   1298 TEXT     'find_volume(FATFS**, char const**, unsigned char)'
 007a86   1290 TEXT     'widget_alt_menu_loop(unsigned char)'
 020f56   1240 TEXT     'waypoint_list_cache(char*)'
 020526   1206 TEXT     'navigation_step()'
 015ea0   1206 TEXT     'gui_value_loop()'
 014536   1172 TEXT     'gui_dialog_loop()'
 0124cc   1170 TEXT     'gui_set_vario_advanced_action(unsigned char)'
 00722c   1140 TEXT     'widget_airspace_info_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02821a   1122 TEXT     'MS5611::CompensatePressure()'
 003106   1036 TEXT     'font_arial_ttf_12'
 02b12a    984 TEXT     'audio_vario_step(float)'
 01a3b4    982 TEXT     'agl_get_alt_on_opened_file(long, long)'
 0182b6    980 TEXT     'igc_start(char*)'
 014b90    980 TEXT     'gui_list_draw()'
 009f30    974 TEXT     'widget_vario_bar_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 013518    962 TEXT     'gui_loop()'
 02237a    956 TEXT     'waypoint_task_optimise_finalise()'
 00885c    948 TEXT     'widget_waypoint_info_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 01405e    932 TEXT     'gui_alarm_loop()'
 01b8ac    916 TEXT     'alt_calibration_step()'
 016ff6    910 TEXT     'gui_splash_loop()'
 0093fc    894 TEXT     'widget_thermal_assistant_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 003512    856 TEXT     'font_arial_bold_ttf_36'
 021d82    850 TEXT     'waypoint_task_optimise_sweep(opti_waypoint_cache_t*, opti_waypoint_cache_t*, opti_waypoint_cache_t*)'
 00b562    848 TEXT     '_GLOBAL__sub_I_widget_menu_state'
 020b94    846 TEXT     'vario_calc(float)'
 024e00    840 TEXT     'f_lseek(FIL*, unsigned long)'
 00d928    812 TEXT     'gui_task_editor_item(unsigned char, char*, unsigned char*, char*)'
 00c79a    806 TEXT     'gui_flightdetail_item(unsigned char, char*, unsigned char*, char*)'
 015178    804 TEXT     'gui_text_loop()'
 01c166    798 TEXT     'compass_calc()'
 00b0e6    790 TEXT     'widget_arrow(int, unsigned char, unsigned char, unsigned char, unsigned char)'
 024a3a    788 TEXT     'f_write(FIL*, void const*, unsigned int, unsigned int*)'
 00ee82    776 TEXT     'gui_set_alt_alarm_action(unsigned char)'
 0201ae    752 TEXT     'gps_distance(long, long, long, long, bool, int*)'
 01f2f2    728 TEXT     'imu_GravityCompensatedAccel(float, float, float, float volatile*)'
 00cd36    710 TEXT     'gui_gyro_calib_loop()'
 00a378    698 TEXT     'widget_vario_history_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0240a8    654 TEXT     'follow_path(DIR*, char const*)'
 02a680    652 TEXT     'pan1322::Parse(unsigned char)'
 0114d6    650 TEXT     'gui_set_logger_item(unsigned char, char*, unsigned char*, char*)'
 00269f    647 TEXT     'config_defaults'
 810020    647     DATA 'config_ee'
 010c12    644 TEXT     'gui_set_gps_item(unsigned char, char*, unsigned char*, char*)'
 01bec2    626 TEXT     'compass_atan2(float, float)'
 022b6c    622 TEXT     'wind_new_gps_fix()'
 007808    618 TEXT     'widget_alt_menu_irqh(unsigned char, unsigned char*, unsigned char)'
 0051ea    612 TEXT     'SCSI_DecodeSCSICommand()'
 0247de    604 TEXT     'f_read(FIL*, void*, unsigned int, unsigned int*)'
 029198    604 TEXT     'pan1026::ParseGAT_ser()'
 02ba2e    602 TEXT     'battery_step()'
 017aca    596 TEXT     'gui_usb_loop()'
 01d0d6    594 TEXT     'fc_init()'
 02575e    588 TEXT     'f_mkdir(char const*)'
 024598    582 TEXT     'f_open(FIL*, char const*, unsigned char)'
 0139d8    576 TEXT     'gui_statusbar()'
 0107ac    574 TEXT     'gui_set_display_action(unsigned char)'
 01295e    564 TEXT     'gui_set_vario_advanced_item(unsigned char, char*, unsigned char*, char*)'
 0098e8    562 TEXT     'widget_flight_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00f18a    560 TEXT     'gui_set_alt_alarm_item(unsigned char, char*, unsigned char*, char*)'
 00d3ce    560 TEXT     'gui_mag_calib_irqh(unsigned char, unsigned char*)'
 0062c8    560 TEXT     'USB_Device_ProcessControlRequest'
 023ac8    558 TEXT     'put_fat(FATFS*, unsigned long, unsigned long)'
 01f666    554 TEXT     'KalmanFilter::propagate(float)'
 010170    550 TEXT     'gui_set_autostart_action(unsigned char)'
 00d702    550 TEXT     'gui_task_editor_action(unsigned char)'
 005822    548 TEXT     'MassStorage_Task()'
 01bca2    544 TEXT     'circling_step()'
 010ec2    542 TEXT     'gui_set_gps_detail_loop()'
 018b6a    532 TEXT     'kml_start(char*)'
 02c2c2    530 TEXT     'lcd_display::Write(unsigned char)'
 00cac0    524 TEXT     'gui_flightdetail_parse_logfile(char const*)'
 00dd00    514 TEXT     'gui_task_settings_action(unsigned char)'
 0190ce    514 TEXT     'logger_start()'
 002f09    509 TEXT     'font_arial_ttf_10'
 023eae    506 TEXT     'dir_next(DIR*, int)'
 011c2e    502 TEXT     'gui_set_time_action(unsigned char)'
 0259aa    500 TEXT     'f_rename(char const*, char const*)'
 00a992    498 TEXT     'widget_value_int_sub(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01f890    498 TEXT     'KalmanFilter::update(float)'
 0260da    494 TEXT     'disk_initialize'
 01fd16    488 TEXT     'mag_calc_vector()'
 00d1e8    486 TEXT     'gui_mag_calib_loop()'
 025360    476 TEXT     'f_getfree(char const*, unsigned long*, FATFS**)'
 015a22    470 TEXT     'gui_value_system_date_irqh(unsigned char, unsigned char*)'
 01207a    466 TEXT     'gui_set_vario_action(unsigned char)'
 00fae4    458 TEXT     'gui_set_audio_action(unsigned char)'
 0216de    458 TEXT     'waypoint_task_open(char*)'
 018804    446 TEXT     'igc_step()'
 023cf6    440 TEXT     'create_chain(FATFS*, unsigned long)'
 013d30    436 TEXT     'gui_airspace_loop()'
 0274c4    432 TEXT     'gps_parse(Usart*)'
 02f856    432 TEXT     '__ftoa_engine'
 02bd26    426 TEXT     'button_handle(unsigned char, unsigned char)'
 02d4b6    422 TEXT     'datetime_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned int*)'
 01cbf8    422 TEXT     '__vector_18'
 02b71a    416 TEXT     'battery_finish_calibration()'
 00ac7a    414 TEXT     'widget_value_txt2(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01fefe    414 TEXT     'gps_get_kx_ky(float, float*, float*)'
 0295fc    414 TEXT     'pan1026::SendString()'
 009b1a    410 TEXT     'widget_hike_mode_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0048cc    408 TEXT     'Usart::Init(USART_struct*, PORT_struct*, unsigned char, unsigned char, unsigned long)'
 00ae18    402 TEXT     'widget_value_scroll(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 023790    400 TEXT     'get_fat(FATFS*, unsigned long)'
 027674    392 TEXT     'gps_start()'
 810680    391     DATA 'config_ro'
 029440    390 TEXT     'pan1026::Parse(unsigned char)'
 02afa6    388 TEXT     'audio_vario_apply()'
 02663a    388 TEXT     'storage_init()'
 011e24    386 TEXT     'gui_set_time_item(unsigned char, char*, unsigned char*, char*)'
 01d402    386 TEXT     'fc_active_alarm()'
 00ea20    384 TEXT     'gui_set_airspaces_action(unsigned char)'
 011356    384 TEXT     'gui_set_logger_action(unsigned char)'
 015d22    382 TEXT     'gui_value_irqh(unsigned char, unsigned char*)'
 01868a    378 TEXT     'igc_pre_step()'
 003942    371 TEXT     'font_6px_normal_ttf_8'
 0227ac    366 TEXT     'waypoint_task_calc_distance()'
 027dae    364 TEXT     'Lsm303d::ReadAccStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 0279e8    364 TEXT     'L3gd20::ReadGyroStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 02cf82    364 TEXT     '__vector_83'
 02c5f4    362 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b3fc    358 TEXT     'widget_deg_to_points(float, char*)'
 00df02    354 TEXT     'gui_task_settings_item(unsigned char, char*, unsigned char*, char*)'
 0289c0    348 TEXT     'bt_step()'
 00651c    346 TEXT     'task_usb_init()'
 028e22    346 TEXT     'pan1026::ParseMNG()'
 023920    344 TEXT     'dir_sdi(DIR*, unsigned int)'
 02b8ce    342 TEXT     'battery_calibration_step()'
 029044    340 TEXT     'pan1026::ParseMNG_LE()'
 00f790    330 TEXT     'gui_set_altimeters_action(unsigned char)'
 00e4de    330 TEXT     'gui_layouts_action(unsigned char)'
 026416    328 TEXT     'disk_ioctl'
 02d2e2    326 TEXT     'datetime_to_epoch(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned int)'
 02a90c    322 TEXT     'pan1322::Step()'
 0157de    320 TEXT     'gui_value_number_irqh(unsigned char, unsigned char*)'
 01224c    320 TEXT     'gui_set_vario_item(unsigned char, char*, unsigned char*, char*)'
 01c9a6    320 TEXT     '__vector_16'
 01cd9e    314 TEXT     'fc_save_stats()'
 021c4a    312 TEXT     'waypoint_task_optimise_init()'
 0076a0    310 TEXT     'widget_alt_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00c5b0    308 TEXT     'gui_compass_calib_action(unsigned char)'
 00f3ca    306 TEXT     'gui_set_altimeter_item(unsigned char, char*, unsigned char*, char*)'
 01fbda    306 TEXT     'mag_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 019ee4    306 TEXT     'acc_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 00e0b0    298 TEXT     'gui_waypoint_editor_action(unsigned char)'
 015bf8    298 TEXT     'gui_value_time_irqh(unsigned char, unsigned char*)'
 00a632    298 TEXT     'sprintf_distance(char*, char*, float)'
 00feb4    296 TEXT     'gui_set_autoset_config_action(unsigned char)'
 003c5a    296 TEXT     'ClockSetSource(xlib_core_clock_source_e)'
 00a86c    294 TEXT     'widget_value_int(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01d6de    292 TEXT     'fc_takeoff()'
 02d0ee    290 TEXT     'led_init()'
 021aba    290 TEXT     'waypoint_task_opti_angle(opti_waypoint_cache_t*, float)'
 010396    290 TEXT     'gui_set_autostart_item(unsigned char, char*, unsigned char*, char*)'
 0221a2    288 TEXT     'waypoint_task_optimise_get_cache_wpt(unsigned char, opti_waypoint_cache_t**)'
 015606    288 TEXT     'gui_value_conf_P(char const*, unsigned char, char const*, float, float, float, float, void (*)(float), float)'
 00e720    286 TEXT     'gui_set_advanced_action(unsigned char)'
 025642    284 TEXT     'f_unlink(char const*)'
 01a10a    282 TEXT     'acc_calc_total()'
 02dfc2    280 TEXT     'atoi_f(char*)'
 00838c    280 TEXT     'widget_glide_ratio(unsigned char, unsigned char, unsigned char, unsigned char)'
 02db36    280 TEXT     'LoadEEPROM()'
 02c008    280 TEXT     'lcd_display::GetTextWidth(char*, unsigned int)'
 02ad86    278 TEXT     'get_near(float, unsigned int volatile*)'
 00f8da    278 TEXT     'gui_set_altimeters_item(unsigned char, char*, unsigned char*, char*)'
 00eba0    278 TEXT     'gui_set_airspaces_item(unsigned char, char*, unsigned char*, char*)'
 011a04    278 TEXT     'gui_set_system_item(unsigned char, char*, unsigned char*, char*)'
 0109ea    274 TEXT     'gui_set_display_item(unsigned char, char*, unsigned char*, char*)'
 01c6b2    274 TEXT     'cfg_check_floats()'
 00711a    274 TEXT     'widget_agl_irqh(unsigned char, unsigned char*)'
 02009c    274 TEXT     'gps_destination(float, float, float, float, float*, float*)'
 01cae6    274 TEXT     '__vector_17'
 0154f6    272 TEXT     'gui_text_irqh(unsigned char, unsigned char*)'
 017d44    270 TEXT     'protocol_lk8ex1_step()'
 009176    268 TEXT     'widget_temperature_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00b956    268 TEXT     'widget_wspd_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008544    268 TEXT     'widget_gspd_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 025fc0    268 TEXT     'get_fattime()'
 006f46    266 TEXT     'widget_agl_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02ca1e    266 TEXT     'lcd_display::Draw()'
 02ae9c    266 TEXT     '__vector_47'
 009e28    264 TEXT     'widget_avg_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 009d20    264 TEXT     'widget_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 010b0c    262 TEXT     'gui_set_gps_action(unsigned char)'
 02553c    262 TEXT     'f_truncate(FIL*)'
 01591e    260 TEXT     'gui_value_system_time_irqh(unsigned char, unsigned char*)'
 00d5fe    260 TEXT     'gui_task_editor_name_cb(unsigned char, char*)'
 019cee    260 TEXT     'acc_widget_filter()'
 002529    256 TEXT     'sha256K'
 002153    256 TEXT     'p_key'
 017eaa    254 TEXT     'protocol_digifly_step()'
 013214    254 TEXT     'gui_fit_text(char*, char*, unsigned char)'
 027294    252 TEXT     'gps_parse_gsa()'
 018ef2    252 TEXT     'logger_init()'
 005cfc    252 TEXT     'Endpoint_Write_Control_PStream_LE'
 018d7e    248 TEXT     'kml_step()'
 005c04    248 TEXT     'Endpoint_Write_Control_Stream_LE'
 00e83e    246 TEXT     'gui_set_advanced_item(unsigned char, char*, unsigned char*, char*)'
 020a9e    246 TEXT     'vario_get_altitude(unsigned char, unsigned char)'
 00ab84    246 TEXT     'widget_value_txt(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 011134    244 TEXT     'gui_set_layout_loop()'
 0271a0    244 TEXT     'gps_parse_gga()'
 025148    242 TEXT     'f_opendir(DIR*, char const*)'
 01fae8    242 TEXT     'mag_save_calibration(vector_float_t, vector_float_t)'
 012c84    242 TEXT     'gui_set_widgets_loop()'
 019df2    242 TEXT     'acc_save_calibration(vector_float_t, vector_float_t)'
 022a7c    240 TEXT     'waypoint_task_mode()'
 0138ec    236 TEXT     'gui_irqh(unsigned char, unsigned char*)'
 00e366    236 TEXT     'gui_waypoint_list_action(unsigned char)'
 006cb8    236 TEXT     'task_sleep()'
 006dc8    234 TEXT     'task_system_loop()'
 01e36a    234 TEXT     'gyro_calc_vector()'
 016f0c    234 TEXT     'gui_splash_init()'
 00bc18    232 TEXT     'acc_calib_get_value(unsigned char, int)'
 02dc4e    232 TEXT     'StoreEEPROM()'
 00c472    230 TEXT     'gui_accelerometer_calib_irqh(unsigned char, unsigned char*)'
 005544    230 TEXT     'SDCardManager_WriteBlocks(unsigned long, unsigned int)'
 00e1da    230 TEXT     'gui_waypoint_editor_item(unsigned char, char*, unsigned char*, char*)'
 013ee4    228 TEXT     'gui_airspace_irqh(unsigned char, unsigned char*)'
 028d3e    228 TEXT     'pan1026::ParseHCI()'
 00cffc    226 TEXT     'gui_gyro_calib_irqh(unsigned char, unsigned char*)'
 01a244    226 TEXT     'agl_get_filename(char*, long, long)'
 01e152    226 TEXT     'fc_log_battery()'
 006676    226 TEXT     'task_usb_stop()'
 024436    226 TEXT     'remove_chain(FATFS*, unsigned long)'
 01c8c4    226 TEXT     '__vector_14'
 01b7cc    224 TEXT     'airspace_write_ignore_file(FIL*, bool, unsigned char*, char*)'
 018fee    224 TEXT     'logger_next_flight()'
 027390    220 TEXT     'gps_parse_gsv()'
 02c4d4    220 TEXT     'lcd_display::DrawLine(signed char, signed char, signed char, signed char, unsigned char)'
 02306c    220 TEXT     'sync_fs(FATFS*)'
 02eb16    220 TEXT     '__divsf3x'
 0056a2    216 TEXT     'SDCardManager_ReadBlocks(unsigned long, unsigned int)'
 011836    216 TEXT     'gui_home_item(unsigned char, char*, unsigned char*, char*)'
 02cd0c    216 TEXT     'lcd_display::Init(Spi*)'
 00386a    216 TEXT     'font_arial_bold_ttf_16'
 013c18    214 TEXT     'gui_airspace_ignore_cb(unsigned char)'
 0181e0    214 TEXT     'igc_write_grecord()'
 01a034    214 TEXT     'acc_calc_vector()'
 011b1a    212 TEXT     'gui_set_system_action(unsigned char)'
 025c3a    212 TEXT     'f_delete_node(char*, unsigned int)'
 0163ce    210 TEXT     'gui_pages_set_time_cb(unsigned char)'
 004b3e    210 TEXT     'Usart::BecomeSPI(unsigned char, unsigned char, unsigned long)'
 02ce58    210 TEXT     '__vector_53'
 02f092    210 TEXT     '__mulsf3x'
 02d84c    208 TEXT     'uart_init()'
 0173de    208 TEXT     'gui_update_fail(unsigned int)'
 019be4    208 TEXT     'Sha256Class::pad()'
 0220d4    206 TEXT     'waypoint_task_optimise_store_cache_wpt(unsigned char)'
 00981a    206 TEXT     'widget_date_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0174b4    206 TEXT     'gui_update_bar()'
 02814c    206 TEXT     'MS5611::CompensateTemperature()'
 01440a    204 TEXT     'gui_dialog_set(char*, char*, unsigned char, void (*)(unsigned char))'
 02e956    204 TEXT     '__addsf3x'
 007050    202 TEXT     'widget_gl_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 028f7c    200 TEXT     'pan1026::ParseSPP()'
 008f92    198 TEXT     'widget_waypoint_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00819c    198 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 008ecc    198 TEXT     'widget_home_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00e628    198 TEXT     'gui_layouts_item(unsigned char, char*, unsigned char*, char*)'
 012fa2    198 TEXT     'gui_showmessage(char*)'
 00ba62    196 TEXT     'widget_wdir_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0104c8    196 TEXT     'gui_set_bluetooth_item(unsigned char, char*, unsigned char*, char*)'
 01cf4a    196 TEXT     'fc_landing()'
 012d76    194 TEXT     'gui_set_widgets_choose_irqh(unsigned char, unsigned char*)'
 006208    192 TEXT     '__vector_125'
 00933e    190 TEXT     'widget_thermal_gain_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 01c484    190 TEXT     'compass_step()'
 003f9e    190 TEXT     'I2c::IrqRequest()'
 025e92    190 TEXT     'send_cmd(unsigned char, unsigned long)'
 018aae    188 TEXT     'kml_now(char const*)'
 009282    188 TEXT     'widget_thermal_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02fd64    188 TEXT     '__ultoa_invert'
 02635a    188 TEXT     'disk_write'
 026580    186 TEXT     'storage_create_default_dirs(char const*, char const*)'
 01b586    186 TEXT     'airspace_read_ignore_file(FIL*, bool, unsigned char*, char*)'
 00fcae    186 TEXT     'gui_set_audio_item(unsigned char, char*, unsigned char*, char*)'
 005130    186 TEXT     'SCSI_Command_ReadWrite_10(bool)'
 022fa6    186 TEXT     'sync_window(FATFS*) [clone .part.2]'
 0222c2    184 TEXT     'waypoint_task_optimise_itter()'
 00f608    184 TEXT     'gui_set_altimeter_action(unsigned char)'
 015726    184 TEXT     'gui_value_draw_bar()'
 01b640    184 TEXT     'airspace_open_file(char*)'
 006758    184 TEXT     'task_usb_loop()'
 02fe20    182 TEXT     'eeprom_write_block'
 00ffdc    180 TEXT     'gui_set_autoset_config_item(unsigned char, char*, unsigned char*, char*)'
 02a5cc    180 TEXT     'pan1322::CreateService(char const*, char const*, unsigned char, char const*)'
 016d4e    178 TEXT     'gui_pages_select_irqh(unsigned char, unsigned char*)'
 028b92    174 TEXT     'bt_irqh(unsigned char, unsigned char*)'
 006a60    174 TEXT     '__vector_22'
 008e20    172 TEXT     'widget_nav_time_draw(char const*, unsigned int, unsigned char, unsigned char, unsigned char, unsigned char)'
 00c6e4    166 TEXT     'gui_compass_calib_item(unsigned char, char*, unsigned char*, char*)'
 007fa4    166 TEXT     'widget_battery_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 011940    166 TEXT     'gui_home_action(unsigned char)'
 01a78a    166 TEXT     'agl_get_alt(long, long)'
 02deec    164 TEXT     'atoi_n(char*, unsigned char)'
 014ab0    164 TEXT     'gui_filemanager_action(unsigned char)'
 01e2c0    164 TEXT     'gyro_load_calibration(vector_float_t volatile*)'
 00b8b2    164 TEXT     'widget_wdir_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 021a18    162 TEXT     'waypoint_task_remove_wpt(unsigned char)'
 004518    162 TEXT     'Timer::EnableInterrupts(unsigned char)'
 01a904    160 TEXT     'airspace_class_to_text(char*, unsigned char)'
 00977a    160 TEXT     'widget_time_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0084a4    160 TEXT     'widget_ghdg_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 022e88    160 TEXT     'get_fileinfo(DIR*, FILINFO*)'
 02f39c    160 TEXT     'log'
 0218a8    158 TEXT     'waypoint_task_add_wpt(waypoint_cache_t*)'
 02c776    158 TEXT     'lcd_display::DrawRectangle(signed char, signed char, signed char, signed char, unsigned char, unsigned char)'
 025b9e    156 TEXT     'f_gets(char*, int, FIL*)'
 0214d0    156 TEXT     'waypoint_list_get_wpt(unsigned char, waypoint_cache_t*)'
 02142e    156 TEXT     'waypoint_list_open(char*)'
 02156c    154 TEXT     'waypoint_task_open_handle(FIL*, unsigned char, bool)'
 01c822    154 TEXT     'cfg_restore_defaults()'
 005ad0    154 TEXT     'Endpoint_Write_Stream_LE'
 005b6a    154 TEXT     'Endpoint_Read_Stream_LE'
 008262    152 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00b04e    152 TEXT     'widgets_draw(unsigned char)'
 02f140    152 TEXT     'pow'
 025252    150 TEXT     'f_readdir(DIR*, FILINFO*)'
 003b6c    150 TEXT     'AdcAInit(xlib_core_adc_reference_e)'
 02da1a    150 TEXT     'GetID()'
 01d36c    150 TEXT     'fc_sync_gps_time()'
 01332e    150 TEXT     'gui_dialog(char*)'
 02cba8    150 TEXT     'lcd_display::CopyToLayerXPart(unsigned char, signed char, unsigned char, unsigned char)'
 02291a    148 TEXT     'waypoint_task_optimise_step()'
 003ed6    148 TEXT     'I2c::InitMaster(TWI_struct*, unsigned char, unsigned long, RingBufferSmall*, RingBufferSmall*)'
 024d4e    146 TEXT     'f_sync(FIL*)'
 011228    146 TEXT     'gui_set_layout_irqh(unsigned char, unsigned char*)'
 0043fe    146 TEXT     'Timer::EnableOutputs(unsigned char)'
 0243a4    146 TEXT     'dir_register(DIR*)'
 02f604    146 TEXT     '__muldi3'
 0262c8    146 TEXT     'disk_read'
 00d0f6    144 TEXT     'gui_mag_calc_bar(int, int, int)'
 0192ea    144 TEXT     'logger_step()'
 006eb8    142 TEXT     'widget_acc_total_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00804a    142 TEXT     'widget_compass_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 02d428    142 TEXT     'time_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*)'
 016e78    142 TEXT     'gui_pages_irqh(unsigned char, unsigned char*)'
 01a326    142 TEXT     'agl_open_file(char*)'
 01e234    140 TEXT     'gyro_save_calibration(vector_float_t volatile*)'
 013438    140 TEXT     'gui_load_eeprom()'
 018154    140 TEXT     'igc_writeline(char*, bool)'
 0165da    140 TEXT     'page_switch(bool)'
 02f22c    140 TEXT     'sqrt'
 01b6f8    138 TEXT     'airspace_read_pos(long, long)'
 027f42    138 TEXT     'Lsm303d::ReadMag(int volatile*, int volatile*, int volatile*)'
 00413c    136 TEXT     'RtcInit(xlib_core_rtc_source_e, xlib_core_rtc_prescaler_e)'
 0087d4    136 TEXT     'widget_home_info_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 009058    136 TEXT     'widget_direction_draw(char const*, int, unsigned char, unsigned char, unsigned char, unsigned char)'
 02049e    136 TEXT     'navigation_init()'
 026978    136 TEXT     'mems_i2c_init()'
 018a26    136 TEXT     'kml_sprintf_P(char const*, ...)'
 02b602    136 TEXT     'battery_init()'
 020a16    136 TEXT     'vario_init()'
 02c8d8    136 TEXT     'lcd_display::plot4points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00874e    134 TEXT     'widget_ghdg_dir_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 004680    134 TEXT     'Usart::SetupRxDMA(DMA_CH_struct*, unsigned char)'
 00609e    134 TEXT     'Endpoint_WaitUntilReady'
 005a4a    134 TEXT     'Endpoint_Null_Stream'
 02ea48    134 TEXT     'atan2'
 00bb26    132 TEXT     'widget_wdir_points_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0086cc    130 TEXT     'widget_ghdg_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 006bbe    130 TEXT     'task_timer_setup(bool)'
 00a768    130 TEXT     'widget_label_P(char const*, unsigned char, unsigned char)'
 00a7ea    130 TEXT     'widget_label(char*, unsigned char, unsigned char)'
 01d00e    128 TEXT     'fc_deinit()'
 024518    128 TEXT     'f_mount(FATFS*, char const*, unsigned char)'
 008cbc    128 TEXT     'widget_distance_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char)'
 00fdac    128 TEXT     'gui_set_autoset_item(unsigned char, char*, unsigned char*, char*)'
 017ff4    128 TEXT     'protocol_generic_rx(unsigned char)'
 0130bc    128 TEXT     'gui_raligh_text(char*, unsigned char, unsigned char)'
 02acb2    128 TEXT     'seq_next_tone()'
 02cb28    128 TEXT     'lcd_display::CopyToLayerX(unsigned char, signed char)'
 028916    126 TEXT     'bt_init()'
 02bed0    126 TEXT     'buttons_step()'
 027c46    126 TEXT     'Lsm303d::Init(I2c*, lsm303d_settings)'
 008650    124 TEXT     'widget_gpos_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 004a64    124 TEXT     'Usart::Write(unsigned char)'
 02ed24    124 TEXT     '__floatundisf'
 02d6ac    122 TEXT     'time_init()'
 00a2fe    122 TEXT     'clamp(float, unsigned char)'
 02c248    122 TEXT     'lcd_display::PutPixel(signed char, signed char, unsigned char)'
 02c814    122 TEXT     'lcd_display::Invert(signed char, signed char, signed char, signed char)'
 025d60    122 TEXT     'rcvr_datablock(unsigned char*, unsigned int)'
 02ecaa    122 TEXT     '__floatunsisf'
 0252e8    120 TEXT     'f_stat(char const*, FILINFO*)'
 00562a    120 TEXT     'SDCardManager_ReadBlockHandler(unsigned char*, unsigned long long, void*)'
 01058c    120 TEXT     'gui_set_bluetooth_action(unsigned char)'
 00afc0    120 TEXT     'layout_get_widget_rect(unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned char*)'
 016e00    120 TEXT     'gui_page_menu_irqh(unsigned char, unsigned char*)'
 02fb8a    120 TEXT     'fputc'
 0054ce    118 TEXT     'SDCardManager_WriteBlockHandler(unsigned char*, unsigned long long, void*)'
 00f71a    118 TEXT     'gui_set_altimeters_qnh1_cb(float)'
 0268a8    118 TEXT     'storage_dir_list(char*, unsigned char*)'
 01a88e    118 TEXT     'airspace_init()'
 023148    116 TEXT     'move_window(FATFS*, unsigned long)'
 02f32a    116 TEXT     'ldexp'
 02ebcc    116 TEXT     '__fixsfdi'
 02f2c0    116 TEXT     'exp'
 02bc9c    114 TEXT     'buttons_init()'
 01ced8    114 TEXT     'fc_end_hike()'
 0231bc    114 TEXT     'check_fs(FATFS*, unsigned long)'
 00812c    112 TEXT     'widget_compass_heading_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00545e    112 TEXT     'SDCardManager_GetNbBlocks()'
 011770    112 TEXT     'gui_set_menu_audio_item(unsigned char, char*, unsigned char*, char*)'
 012bd6    112 TEXT     'gui_set_widgets_action(unsigned char)'
 025f50    112 TEXT     'xmit_datablock(unsigned char const*, unsigned char)'
 02b54c    110 TEXT     'read_battery_per_from_calibration(unsigned int)'
 016360    110 TEXT     'gui_pages_set_time_manual_cb(float)'
 021bdc    110 TEXT     'waypoint_task_opti_distance(opti_waypoint_cache_t*, opti_waypoint_cache_t*)'
 00485e    110 TEXT     'Usart::SetInterruptPriority(unsigned char)'
 0044aa    110 TEXT     'Timer::SetCompare(unsigned char, unsigned int)'
 02cde4    110 TEXT     'lcd_display::get_sin(unsigned int)'
 024336    110 TEXT     'dir_read(DIR*, int) [clone .constprop.14]'
 00e9b4    108 TEXT     'gui_set_airspaces_reset_cb(unsigned char)'
 0219ac    108 TEXT     'waypoint_task_switch_wpt(unsigned char, unsigned char)'
 010626    108 TEXT     'gui_set_calib_action(unsigned char)'
 02b6ae    108 TEXT     'save_bat_cal_value(unsigned int)'
 01d672    108 TEXT     'fc_zero_alt(unsigned char)'
 02c134    108 TEXT     'lcd_display::LoadFont(unsigned char const*)'
 02e14e    106 TEXT     'Setup()'
 004310    106 TEXT     'Timer::Init(PORT_struct*, xlib_core_timer_prescaler_e)'
 0287f0    106 TEXT     '__vector_35'
 005e80    106 TEXT     'Endpoint_SelectEndpoint'
 01c5aa    104 TEXT     'cfg_mag_write_defaults()'
 01c542    104 TEXT     'cfg_acc_write_defaults()'
 02ab7e    104 TEXT     'buzzer_set_freq(unsigned int)'
 00474e    104 TEXT     'Usart::RxComplete()'
 021946    102 TEXT     'waypoint_task_modify_wpt(unsigned char, task_waypoint_t*, bool)'
 021678    102 TEXT     'waypoint_task_get_wpt(unsigned char, task_waypoint_t*, bool)'
 012f34    102 TEXT     'gui_trigger_backlight()'
 02d91c    102 TEXT     'uart_low_speed()'
 01fa82    102 TEXT     'KalmanFilter::Update_Propagate(float, float, float*, float*)'
 02fcfe    102 TEXT     'vsnprintf_P'
 02f41c    102 TEXT     'modf'
 02ac4e    100 TEXT     'seq_start(sequence_t const*, unsigned char, bool)'
 00e2de    100 TEXT     'gui_waypoint_list_item(unsigned char, char*, unsigned char*, char*)'
 013176    100 TEXT     'gui_caligh_text(char*, unsigned char, unsigned char)'
 0267be    100 TEXT     'storage_deinit()'
 0047b6    100 TEXT     'Usart::TxComplete()'
 016554     98 TEXT     'page_set(unsigned char)'
 018e90     98 TEXT     'kml_stop()'
 012018     98 TEXT     'gui_set_vario_sink_cb(float)'
 011fb6     98 TEXT     'gui_set_vario_lift_cb(float)'
 01bc40     98 TEXT     'circling_reset()'
 02cc76     98 TEXT     'lcd_display::CopyToLayerPart(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 028b1c     96 TEXT     'bt_send(unsigned int, unsigned char*)'
 00cccc     96 TEXT     'gui_flightdetail_init()'
 010692     96 TEXT     'gui_set_calib_item(unsigned char, char*, unsigned char*, char*)'
 0144d6     96 TEXT     'gui_dialog_set_P(char const*, char const*, unsigned char, void (*)(unsigned char))'
 020ef6     96 TEXT     'waypoint_show()'
 00577e     96 TEXT     'CALLBACK_USB_GetDescriptor'
 01c7c4     94 TEXT     'cfg_load()'
 01a830     94 TEXT     'agl_step()'
 00ecc6     94 TEXT     'gui_set_airspaces_class_action(unsigned char)'
 016c98     94 TEXT     'page_select_first_widget()'
 006b22     94 TEXT     'task_get_ms_tick_once()'
 003e5c     94 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e)'
 004ae0     94 TEXT     'Usart::Read()'
 02c9a2     94 TEXT     'lcd_display::DrawCircle(unsigned char, unsigned char, unsigned char, unsigned char)'
 022a20     92 TEXT     'waypoint_task_time_to_deadline()'
 0229c4     92 TEXT     'waypoint_task_time_to_start()'
 016c3c     92 TEXT     'page_select_next_widget()'
 00f568     92 TEXT     'gui_set_altimeter_stop()'
 013ffe     92 TEXT     'gui_alarm_init()'
 00613e     92 TEXT     'USB_ResetInterface'
 8022a8     92     DATA 'gui_stop_array'
 80224c     92     DATA 'gui_loop_array'
 8021f0     92     DATA 'gui_irqh_array'
 802304     92     DATA 'gui_init_array'
 002eae     91 TEXT     'sin_table'
 02dd58     90 TEXT     'io_init()'
 00f6c0     90 TEXT     'gui_set_altimeters_qnh2_cb(float)'
 014a0e     90 TEXT     'gui_filemanager_item(unsigned char, char*, unsigned char*, char*)'
 0068f4     90 TEXT     'task_powerdown_init()'
 01549c     90 TEXT     'gui_text_add(char)'
 02a532     90 TEXT     'pan1322::SetName(char const*)'
 02870e     90 TEXT     'SHT21::Read()'
 02cf2a     88 TEXT     'led_set(unsigned int, unsigned int, unsigned int)'
 00c558     88 TEXT     'gui_compass_calib_declination(float)'
 021620     88 TEXT     'waypoint_task_modify_head(task_header_t*, bool)'
 017e52     88 TEXT     'protocol_bluefly_step()'
 016cf6     88 TEXT     'gui_pages_idle_irqh(unsigned char, unsigned char*)'
 0288a4     88 TEXT     'bt_module_reset()'
 01937a     88 TEXT     'logger_comment(char const*, ...)'
 0150a0     88 TEXT     'gui_text_conf(char*, unsigned char, void (*)(unsigned char, char*))'
 015048     88 TEXT     'gui_list_irqh(unsigned char, unsigned char*)'
 0189c2     88 TEXT     'igc_comment(char*)'
 0045ba     88 TEXT     'Timer::DisableInterrupts(unsigned char)'
 02fc02     88 TEXT     'fputs'
 02ec4a     88 TEXT     '__fixunssfsi'
 012e4c     86 TEXT     'gui_settings_item(unsigned char, char*, unsigned char*, char*)'
 004090     86 TEXT     '__vector_46'
 0040e6     86 TEXT     '__vector_13'
 02ef52     86 TEXT     '__fp_rempio2'
 01f5ca     84 TEXT     'imu_step()'
 0134c4     84 TEXT     'gui_init()'
 0080d8     84 TEXT     'widget_compass_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 028018     84 TEXT     'MS5611::Read24(unsigned char)'
 001c08     84 TEXT     'img_gps_on'
 00619a     84 TEXT     'USB_Init'
 00bbc6     82 TEXT     'gui_accelerometer_calib_init()'
 008c6a     82 TEXT     'widget_waypoint_info_irqh(unsigned char, unsigned char*)'
 016bea     82 TEXT     'page_widgets_have_menu()'
 01e100     82 TEXT     'fc_manual_alt0_change(float)'
 02fcac     82 TEXT     'sprintf_P'
 02fc5a     82 TEXT     'sprintf'
 005fe8     82 TEXT     'Endpoint_ConfigureEndpoint_PRV'
 008d3c     80 TEXT     'widget_odometer_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 012ea2     80 TEXT     'gui_settings_action(unsigned char)'
 0150f8     80 TEXT     'gui_text_gen_c(unsigned char, unsigned char)'
 02abe6     80 TEXT     'buzzer_init()'
 023740     80 TEXT     'clust2sect(FATFS*, unsigned long)'
 028768     80 TEXT     'SHT21::CompensateTemperature()'
 004212     80 TEXT     'Spi::InitMaster(SPI_struct*, PORT_struct*, unsigned char)'
 023a78     80 TEXT     'dir_remove(DIR*)'
 004d54     80 TEXT     '__vector_89'
 004d04     80 TEXT     '__vector_88'
 004df4     80 TEXT     '__vector_59'
 004da4     80 TEXT     '__vector_58'
 004cb4     80 TEXT     '__vector_26'
 004c64     80 TEXT     '__vector_25'
 004e94     80 TEXT     '__vector_120'
 004e44     80 TEXT     '__vector_119'
 02d65c     80 TEXT     '__vector_10'
 005f6a     80 TEXT     'Endpoint_ClearSETUP'
 02ea9e     80 TEXT     'atan'
 02ad38     78 TEXT     'seq_loop()'
 009128     78 TEXT     'widget_waypoint_direction_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00dc7a     78 TEXT     'gui_task_editor_init()'
 01aa38     78 TEXT     'airspace_is_inside(unsigned int, unsigned int, int, int)'
 02ab30     78 TEXT     'buzzer_set_vol(unsigned char)'
 02aac0     78 TEXT     'audio_step()'
 025e02     78 TEXT     'wait_ready()'
 008dd4     76 TEXT     'widget_waypoint_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 00fa00     76 TEXT     'gui_set_audio_vario_vol_cb(float)'
 00fa4c     76 TEXT     'gui_set_audio_alert_vol_cb(float)'
 00682a     76 TEXT     'task_special_files_handle()'
 00fa98     76 TEXT     'gui_set_audio_menu_vol_cb(float)'
 0082fa     76 TEXT     'widget_ctrl_wlift_irqh(unsigned char, unsigned char*)'
 00e452     76 TEXT     'gui_waypoint_list_init()'
 02de94     76 TEXT     'sec_to_mul(float)'
 02aa4e     76 TEXT     'pan1322::StreamHead(unsigned int)'
 0293f4     76 TEXT     'pan1026::ParseGAT_cli()'
 027fcc     76 TEXT     'MS5611::Read16(unsigned char)'
 02f6c2     76 TEXT     '__umulsidi3_helper'
 02f80a     76 TEXT     'atol'
 01e454     74 TEXT     'imu_init()'
 003d82     74 TEXT     'DacInit(unsigned char)'
 0133ee     74 TEXT     'gui_update_disp_cfg()'
 02685e     74 TEXT     'storage_get_files()'
 01d5b6     74 TEXT     'fc_alt_to_qnh(float, float)'
 01b782     74 TEXT     'airspace_step()'
 02de4a     74 TEXT     'mul_to_sec(float)'
 028cf4     74 TEXT     'pan1026::SetBusy(unsigned int)'
 02c88e     74 TEXT     'lcd_display::InvertPart(unsigned char, unsigned char, unsigned char, unsigned char)'
 02eec8     74 TEXT     '__fp_powser'
 02dab0     72 TEXT     'GetID_str(char*)'
 027802     72 TEXT     'gps_stop()'
 01d08e     72 TEXT     'fc_reset()'
 008d8c     72 TEXT     'widget_home_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0090e0     72 TEXT     'widget_home_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 018106     72 TEXT     'protocol_step()'
 004706     72 TEXT     'Usart::GetRxLen()'
 02edfc     72 TEXT     '__fp_cmp'
 022dda     70 TEXT     'wind_init()'
 017fae     70 TEXT     'protocol_generic_parse()'
 015002     70 TEXT     'gui_list_action()'
 01d62c     70 TEXT     'fc_alt_to_press(float, float)'
 02806c     70 TEXT     'MS5611::ReadPROM()'
 005040     70 TEXT     'RingBuffer::Rewind(unsigned int)'
 004fb0     70 TEXT     'RingBuffer::Write(unsigned char)'
 004f6a     70 TEXT     'RingBuffer::Read()'
 02ff1c     70 TEXT     'eeprom_write_byte'
 01d328     68 TEXT     'fc_hike()'
 008346     68 TEXT     'widget_ctrl_audio_irqh(unsigned char, unsigned char*)'
 0149ca     68 TEXT     'gui_dialog_irqh(unsigned char, unsigned char*)'
 02d7a4     68 TEXT     'time_get_utc()'
 02c5b0     68 TEXT     'lcd_display::InvertPixel(unsigned char, unsigned char)'
 02f520     68 TEXT     '__udivmodsi4'
 02efe4     68 TEXT     '__fp_split3'
 00fe72     66 TEXT     'gui_set_autoset_config_acro_thold_cb(float)'
 02c960     66 TEXT     'lcd_display::plot8points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 025e50     66 TEXT     'select()'
 01239c     64 TEXT     'gui_set_vario_advanced_weak_cb(float)'
 00ed24     64 TEXT     'gui_set_airspaces_class_item(unsigned char, char*, unsigned char*, char*)'
 00e49e     64 TEXT     'gui_set_layouts_pages_cb(float)'
 01c612     64 TEXT     'cfg_gyro_write_defaults()'
 02d752     64 TEXT     'time_set_utc(unsigned long)'
 02a58c     64 TEXT     'pan1322::SetDiscoverable(bool)'
 028c9a     64 TEXT     'pan1026::Restart()'
 022f28     64 TEXT     'get_ldnumber(char const**)'
 02f1d8     64 TEXT     'round'
 009cb4     62 TEXT     'widget_flight_time_irqh(unsigned char, unsigned char*)'
 008c10     62 TEXT     'widget_odometer_irqh(unsigned char, unsigned char*)'
 012c46     62 TEXT     'gui_set_widgets_init()'
 027b54     62 TEXT     'Lsm303d::Write(unsigned char, unsigned char)'
 027b92     62 TEXT     'Lsm303d::Read(unsigned char)'
 027882     62 TEXT     'L3gd20::Write(unsigned char, unsigned char)'
 0278c0     62 TEXT     'L3gd20::Read(unsigned char)'
 022f68     62 TEXT     'validate(void*)'
 022e36     62 TEXT     'mem_cpy(void*, void const*, unsigned int)'
 00e074     60 TEXT     'gui_waypoint_editor_radius_cb(float)'
 00d186     60 TEXT     'gui_mag_calib_get_extrem(int, int*, int*)'
 0110e0     60 TEXT     'gui_set_gps_detail_irqh(unsigned char, unsigned char*)'
 0164d6     60 TEXT     'gui_enter_widget_menu()'
 014b54     60 TEXT     'gui_filemanager_stop()'
 00f5cc     60 TEXT     'set_alt_find_abs(unsigned char, unsigned char)'
 02ddb2     60 TEXT     'mems_power_init()'
 01f61e     60 TEXT     'KalmanFilter::Configure(float, float, float)'
 02c1a0     60 TEXT     'lcd_display::sendcommand(unsigned char)'
 006c54     58 TEXT     'task_init()'
 010772     58 TEXT     'gui_set_display_brightness_cb(float)'
 00e944     58 TEXT     'gui_set_airspaces_warning_cb(float)'
 010738     58 TEXT     'gui_set_display_contrast_cb(float)'
 0209dc     58 TEXT     'vario_update_history_delay()'
 01313c     58 TEXT     'gui_raligh_text_P(char const*, unsigned char, unsigned char)'
 0131da     58 TEXT     'gui_caligh_text_P(char const*, unsigned char, unsigned char)'
 027d74     58 TEXT     'Lsm303d::StartReadAccStream(unsigned char)'
 0279ae     58 TEXT     'L3gd20::StartReadGyroStream(unsigned char)'
 019cb4     58 TEXT     'Sha256Class::result()'
 02fb50     58 TEXT     'fprintf_P'
 02f7d0     58 TEXT     'atoi'
 00f502     56 TEXT     'gui_set_altimeter_list()'
 01a9c8     56 TEXT     'airspace_alt_is_below(unsigned int, int, int)'
 01aa00     56 TEXT     'airspace_alt_is_above(unsigned int, int, int)'
 003c02     56 TEXT     'AdcPipeSetSource(ADC_CH_struct*, xlib_core_adc_source_e)'
 014f64     56 TEXT     'gui_list_set(void (*)(unsigned char, char*, unsigned char*, char*), void (*)(unsigned char), unsigned char, unsigned char)'
 027d3c     56 TEXT     'Lsm303d::Start()'
 0287b8     56 TEXT     'SHT21::CompensateHumidity()'
 004262     56 TEXT     'Spi::Stop()'
 02f744     56 TEXT     '__lshrdi3'
 00603a     56 TEXT     'Endpoint_ClearEndpoints'
 00fe3c     54 TEXT     'gui_set_autoset_config_circling_timeout_cb(float)'
 010702     54 TEXT     'gui_set_display_brightness_timeout_cb(float)'
 00ee4c     54 TEXT     'gui_set_alt_alarm_confirm_secs_cb(float)'
 00e97e     54 TEXT     'gui_set_airspace_confirm_secs_cb(float)'
 00ede0     54 TEXT     'gui_set_alt_alarm_alarm_h1_cb(float)'
 00edaa     54 TEXT     'gui_set_alt_alarm_alarm2_cb(float)'
 00ed74     54 TEXT     'gui_set_alt_alarm_alarm1_cb(float)'
 00ee16     54 TEXT     'gui_set_alt_alarm_reset_cb(float)'
 0117e0     54 TEXT     'gui_set_menu_audio_action(unsigned char)'
 011320     54 TEXT     'gui_set_total_time_cb(float)'
 02274c     54 TEXT     'waypoint_goto_next()'
 013fc8     54 TEXT     'suppress_alarm()'
 0164a0     54 TEXT     'gui_pages_init()'
 02d278     54 TEXT     'time_need_set()'
 0295c6     54 TEXT     'pan1026::RawSendStatic(unsigned char const*, unsigned char)'
 02ee50     54 TEXT     '__fp_mintl'
 02edc6     54 TEXT     '__fp_arccos'
 0100a0     52 TEXT     'gui_set_autostart_start_threshold_cb(float)'
 0100d4     52 TEXT     'gui_set_autostart_land_threshold_cb(float)'
 01013c     52 TEXT     'gui_set_autostart_gps_speed_cb(float)'
 010108     52 TEXT     'gui_set_autostart_timeout_cb(float)'
 00fd78     52 TEXT     'gui_set_autoset_action(unsigned char)'
 012ba2     52 TEXT     'gui_set_widgets_item(unsigned char, char*, unsigned char*, char*)'
 02b518     52 TEXT     'battery_calibrated()'
 028870     52 TEXT     'bt_module_deinit()'
 0193e0     52 TEXT     'logger_stop()'
 02ccd8     52 TEXT     'lcd_display::ClearBuffer()'
 02fa4e     52 TEXT     'strstr_P'
 0057ee     52 TEXT     'EVENT_USB_Device_ControlRequest'
 005f36     52 TEXT     'Endpoint_IsSETUPReceived'
 005f02     52 TEXT     'Endpoint_IsOUTReceived'
 02d210     50 TEXT     'lcd_bckl(unsigned char)'
 02df90     50 TEXT     'atoi_c(char*)'
 0180d4     50 TEXT     'protocol_set_next_step(unsigned long)'
 0041c4     50 TEXT     'RtcEnableInterrupts(unsigned char)'
 0180a0     50 TEXT     'protocol_tx_flush()'
 014fd0     50 TEXT     'gui_list_movedown()'
 01d584     50 TEXT     'fc_alarm_running(unsigned char)'
 01c134     50 TEXT     'compass_init()'
 02a4a2     50 TEXT     'pan1322::StreamTail()'
 027ce2     50 TEXT     'Lsm303d::EnableMag(lsm303d_mag_odr, lsm303d_mag_scale, bool)'
 027c14     50 TEXT     'Lsm303d::Reset()'
 004ff6     50 TEXT     'RingBuffer::Write(unsigned int, unsigned char*)'
 028c54     50 TEXT     '_GLOBAL__sub_I_bt_autodetect'
 02f70e     50 TEXT     '__ashldi3'
 006876     48 TEXT     'task_active_init()'
 015148     48 TEXT     'gui_text_del()'
 0280dc     48 TEXT     'MS5611::Init(I2c*, unsigned char)'
 004c10     48 TEXT     'Usart::SendRaw(unsigned char)'
 02867c     48 TEXT     'SHT21::SelfTest()'
 0286d6     48 TEXT     'SHT21::Init(I2c*, sht21_settings)'
 019414     48 TEXT     'Sha256Class::init()'
 02c218     48 TEXT     'lcd_display::Stop()'
 02cc3e     48 TEXT     'lcd_display::CopyToLayer(unsigned char)'
 005086     48 TEXT     'RingBuffer::Forward(unsigned int)'
 000d1f     47 TEXT     'widget_sorted'
 00f53a     46 TEXT     'gui_set_altimeter_init()'
 009cf2     46 TEXT     'widget_hike_mode_irqh(unsigned char, unsigned char*)'
 02694a     46 TEXT     'storage_file_exist_P(char const*)'
 0069dc     46 TEXT     'task_update_init()'
 02de1c     46 TEXT     'mems_power_off()'
 02ddee     46 TEXT     'mems_power_on()'
 0050f2     46 TEXT     'RingBufferSmall::Write(unsigned char)'
 02f028     46 TEXT     '__fp_trunc'
 005fba     46 TEXT     'Endpoint_StallTransaction'
 02e9fc     46 TEXT     'asin'
 02d804     44 TEXT     'uart_send(unsigned int, unsigned char*)'
 012480     44 TEXT     'gui_set_vario_advanced_avg_int_cb(float)'
 02b5d6     44 TEXT     'battery_reset_calibration()'
 02691e     44 TEXT     'storage_file_exist(char*)'
 013cee     44 TEXT     'gui_airspace_init()'
 006960     44 TEXT     'powerdown_sleep()'
 01d600     44 TEXT     'fc_press_to_alt(float, float)'
 006b92     44 TEXT     'fine_timer_get()'
 0050c6     44 TEXT     'RingBufferSmall::Read()'
 006072     44 TEXT     'Endpoint_ClearStatusStage'
 01c652     42 TEXT     'cfg_compass_write_defaults()'
 01c67c     42 TEXT     'cfg_baro_write_defaults()'
 01739c     42 TEXT     'gui_update_eeprom_cb(unsigned char)'
 0069b2     42 TEXT     'task_powerdown_irqh(unsigned char, unsigned char*)'
 022782     42 TEXT     'waypoint_goto_prev()'
 013068     42 TEXT     'gui_showmessage_P(char const*)'
 0133c4     42 TEXT     'gui_dialog_P(char const*)'
 004834     42 TEXT     'Usart::Stop()'
 019b96     42 TEXT     'Sha256Class::addUncounted(unsigned char)'
 025d0e     42 TEXT     'rcvr_mmc(unsigned char*, unsigned int)'
 005df8     42 TEXT     'Endpoint_ClearIN'
 004eee     42 TEXT     'CCPIOWrite'
 012458     40 TEXT     'gui_set_vario_advanced_dig_int_cb(float)'
 016512     40 TEXT     'gui_exit_widget_menu()'
 014fa8     40 TEXT     'gui_list_moveup()'
 027492     40 TEXT     'gps_detail()'
 027f1a     40 TEXT     'Lsm303d::StartReadMag()'
 025dda     40 TEXT     'xmit_mmc(unsigned char const*, unsigned int)'
 025d38     40 TEXT     'deselect()'
 02f4d2     40 TEXT     '__udivmodhi4'
 0006bc     40 TEXT     'ProductString'
 02f564     40 TEXT     '__divmodsi4'
 003df2     38 TEXT     'GpioRead(PORT_struct*, unsigned char)'
 011c08     38 TEXT     'gui_set_time_timezone_cb(float)'
 00698c     38 TEXT     'task_powerdown_loop()'
 00d1c2     38 TEXT     'gui_mag_calib_init()'
 0068ce     38 TEXT     'task_active_irqh(unsigned char, unsigned char*)'
 017d1e     38 TEXT     'gui_usb_irqh(unsigned char, unsigned char*)'
 02746c     38 TEXT     'gps_normal()'
 02aa9a     38 TEXT     'audio_init()'
 0280b2     38 TEXT     'MS5611::Write(unsigned char)'
 0286ac     38 TEXT     'SHT21::Write(unsigned char)'
 02c1dc     38 TEXT     'lcd_display::SetContrast(unsigned char)'
 802051     38     DATA 'layout_list'
 02eda0     38 TEXT     'floor'
 02f4fa     38 TEXT     '__divmodhi4'
 00075f     37 TEXT     'layout_333'
 006c94     36 TEXT     'task_loop()'
 006da4     36 TEXT     'task_irqh(unsigned char, unsigned char*)'
 02e1b8     36 TEXT     'Post()'
 00e342     36 TEXT     'gui_waypoint_list_browse()'
 014a8c     36 TEXT     'gui_filemanager_init()'
 02b68a     36 TEXT     'battery_force_update()'
 018074     36 TEXT     'protocol_tx_write(unsigned char)'
 0165b6     36 TEXT     'gui_page_set_mode(unsigned char)'
 02a4d4     36 TEXT     'pan1322::WaitForOK()'
 027920     36 TEXT     'L3gd20::Reset()'
 019bc0     36 TEXT     'Sha256Class::write(unsigned char)'
 802412     36     DATA 'InquiryData'
 001be4     36 TEXT     'img_gps_off'
 026a00     36 TEXT     '_GLOBAL__sub_I_mems_i2c'
 01191e     34 TEXT     'load_task()'
 02dd36     34 TEXT     'fast_flip(unsigned char)'
 02e0f2     34 TEXT     'rindex(char*, char)'
 00e6fe     34 TEXT     'gui_set_advanced_restore_cfg_cb(unsigned char)'
 0112dc     34 TEXT     'gui_set_logger_glider_type_cb(unsigned char, char*)'
 0112fe     34 TEXT     'gui_set_logger_glider_id_cb(unsigned char, char*)'
 0112ba     34 TEXT     'gui_set_logger_pilot_cb(unsigned char, char*)'
 02d256     34 TEXT     'time_is_set()'
 02d9f8     34 TEXT     'bat_en_low(unsigned char)'
 02a480     34 TEXT     'pan1322::AcceptConnection()'
 027bf2     34 TEXT     'Lsm303d::WriteAnd(unsigned char, unsigned char)'
 027bd0     34 TEXT     'Lsm303d::WriteOr(unsigned char, unsigned char)'
 027d1a     34 TEXT     'Lsm303d::EnableAccFIFO(unsigned char)'
 0278fe     34 TEXT     'L3gd20::WriteOr(unsigned char, unsigned char)'
 027974     34 TEXT     'L3gd20::EnableGyroFIFO(unsigned char)'
 027952     34 TEXT     'L3gd20::EnableGyro(l3g_odr, l3g_scale, l3g_bw)'
 0064fa     34 TEXT     'USB_USBTask'
 02655e     34 TEXT     '_GLOBAL__sub_I_sd_spi_usart'
 02d996     34 TEXT     '_GLOBAL__sub_I_hw_uart_tx_buffer'
 027860     34 TEXT     '_GLOBAL__sub_I_gps_uart_rx_buffer'
 02efc2     34 TEXT     '__fp_sinus'
 02efa0     34 TEXT     '__fp_round'
 02ef12     34 TEXT     '__fp_powsodd'
 0007cb     33 TEXT     'layout_233'
 01a224     32 TEXT     'agl_init()'
 024de0     32 TEXT     'f_close(FIL*)'
 02db16     32 TEXT     'cmpn_p(char*, char const*, unsigned char)'
 01241c     32 TEXT     'gui_set_vario_advanced_high_weak_cb(float)'
 0123fc     32 TEXT     'gui_set_vario_advanced_low_weak_cb(float)'
 0123dc     32 TEXT     'gui_set_vario_advanced_poffset_cb(float)'
 0124ac     32 TEXT     'gui_set_vario_advanced_demo_cb(float)'
 01a9a8     32 TEXT     'airspace_convert_alt_m(unsigned int)'
 02a512     32 TEXT     'pan1322::Init(Usart*)'
 003f7e     32 TEXT     'I2c::StartTransmittion(unsigned char, unsigned char)'
 002509     32 TEXT     'sha256InitState'
 02fb30     32 TEXT     'fprintf'
 02eea8     32 TEXT     '__fp_negdi'
 005e60     32 TEXT     'Endpoint_Write_8'
 005e40     32 TEXT     'Endpoint_Read_8'
 02ff68     32 TEXT     'eeprom_read_byte'
 810000     32     DATA 'ee_fw_info'
 003b40     32 TEXT     '__do_global_ctors'
 0006fa     32 TEXT     'ConfigurationDescriptor'
 02daf8     30 TEXT     'cmpn(char*, char const*, unsigned char)'
 0119e6     30 TEXT     'gui_set_system_auto_power_off_cb(float)'
 00e2c0     30 TEXT     'gui_waypoint_editor_init()'
 01a016     30 TEXT     'acc_calc_init()'
 027cc4     30 TEXT     'Lsm303d::EnableAcc(lsm303d_acc_odr, lsm303f_acc_scale)'
 004662     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 004662     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 0043e0     30 TEXT     'Timer::SetMode(xlib_core_timer_mode_e)'
 0043aa     30 TEXT     'Timer::Start()'
 02ca00     30 TEXT     'lcd_display::SetRowCol(unsigned char, unsigned char)'
 02bfba     30 TEXT     'lcd_display::GotoXY(signed char, signed char)'
 02bf9c     30 TEXT     'lcd_display::SetDrawLayer(unsigned char)'
 02f5ba     30 TEXT     '__umulhisi3'
 02f482     30 TEXT     '__mulsi3'
 005e22     30 TEXT     'Endpoint_ClearOUT'
 02feec     30 TEXT     'eeprom_update_block'
 000784     29 TEXT     'layout_313'
 0007ec     29 TEXT     'layout_223'
 00084d     29 TEXT     'layout_133'
 02d830     28 TEXT     'uart_send(char*)'
 013312     28 TEXT     'gui_stop()'
 01243c     28 TEXT     'gui_set_vario_advanced_plength_cb(float)'
 02b5ba     28 TEXT     'get_battery_per_from_calibration(unsigned int)'
 00dce4     28 TEXT     'gui_task_settings_deadline_cb(float)'
 00dcc8     28 TEXT     'gui_task_settings_start_cb(float)'
 008c4e     28 TEXT     'widget_home_info_irqh(unsigned char, unsigned char*)'
 0068a6     28 TEXT     'task_active_stop()'
 010e96     28 TEXT     'gui_set_gps_init()'
 004646     28 TEXT     'Timer::SetInterruptPriority(unsigned char)'
 02ee86     28 TEXT     '__fp_mpack'
 003dd8     26 TEXT     'GpioWrite(PORT_struct*, unsigned char, unsigned char)'
 014a68     26 TEXT     'gui_filemanager_set_dir(char*)'
 021606     26 TEXT     'waypoint_task_remove()'
 02d9c8     26 TEXT     'turnoff_subsystems()'
 01653a     26 TEXT     'gui_page_power_off()'
 02d2ae     26 TEXT     'time_wait_for_gps()'
 02d2c8     26 TEXT     'time_set_default()'
 003e42     26 TEXT     'GpioSetDirection(PORT_struct*, unsigned char, unsigned char)'
 02d726     26 TEXT     'time_set_flags()'
 0288fc     26 TEXT     'bt_module_init()'
 0192d0     26 TEXT     'logger_active()'
 003e28     26 TEXT     'GpioSetInvert(PORT_struct*, unsigned char, unsigned char)'
 018e76     26 TEXT     'kml_comment(char*)'
 02a4f8     26 TEXT     'pan1322::Restart()'
 028cda     26 TEXT     'pan1026::Init(Usart*)'
 00462c     26 TEXT     'Timer::SetValue(unsigned int)'
 004612     26 TEXT     'Timer::GetValue()'
 004490     26 TEXT     'Timer::SetTop(unsigned int)'
 004062     26 TEXT     'I2c::Status()'
 001e30     26 TEXT     'img_pwr'
 006124     26 TEXT     'USB_Disable'
 02f6a6     26 TEXT     '__mulsidi3'
 003b16     26 TEXT     '__do_copy_data'
 02f4b8     26 TEXT     '__divmodqi4'
 0007a1     25 TEXT     'layout_33'
 000809     25 TEXT     'layout_222'
 00086a     25 TEXT     'layout_132'
 000883     25 TEXT     'layout_123'
 02e0da     24 TEXT     'index(char*, char)'
 01111c     24 TEXT     'gui_set_layout_init()'
 00d0de     24 TEXT     'gui_mag_snd_update()'
 0289a8     24 TEXT     'bt_unknown_parser()'
 013092     24 TEXT     'gui_forcemessage()'
 02bd0e     24 TEXT     'buttons_deinit()'
 0173c6     24 TEXT     'gui_update_cb(unsigned char)'
 02ac36     24 TEXT     'seq_active()'
 02523a     24 TEXT     'f_closedir(DIR*)'
 006a2c     24 TEXT     'SleepLock::Lock()'
 028134     24 TEXT     'MS5611::ReadTemperature()'
 02811c     24 TEXT     'MS5611::ReadPressure()'
 027996     24 TEXT     'L3gd20::Start()'
 0043c8     24 TEXT     'Timer::Stop()'
 004392     24 TEXT     'Timer::Init(TC1_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 00437a     24 TEXT     'Timer::Init(TC0_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 0042dc     24 TEXT     'Spi::SendRaw(unsigned char)'
 02c75e     24 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char)'
 004f52     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 004f52     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 02f4a0     24 TEXT     '__udivmodqi4'
 005eea     24 TEXT     'Endpoint_IsINReady'
 02f7b8     24 TEXT     '__cmpdi2_s8'
 02f78e     24 TEXT     '__adddi3_s8'
 022e20     22 TEXT     'wind_step()'
 02784a     22 TEXT     'gps_step()'
 028b7c     22 TEXT     'bt_send(char*)'
 022736     22 TEXT     'waypoint_task_optimise_reset()'
 00afaa     22 TEXT     'layout_get_number_of_widgets(unsigned char)'
 0229ae     22 TEXT     'waypoint_task_active()'
 012f1e     22 TEXT     'gui_reset_timeout()'
 013d1a     22 TEXT     'gui_airspace_hide()'
 02b502     22 TEXT     'audio_vario_reset()'
 00b038     22 TEXT     'widget_get_type(unsigned char, unsigned char)'
 02d9e2     22 TEXT     'bat_en_high(unsigned char)'
 006a44     22 TEXT     'SleepLock::Unlock()'
 00429a     22 TEXT     'Spi::SetDataOrder(unsigned char)'
 001e1a     22 TEXT     'img_menu'
 02fa38     22 TEXT     'strnlen_P'
 02fae0     22 TEXT     'strnlen'
 02faaa     22 TEXT     'strchr'
 02fa94     22 TEXT     'strcat'
 02e1dc     22 TEXT     'main'
 02fed6     22 TEXT     'eeprom_read_block'
 00089c     21 TEXT     'layout_122'
 0008cf     21 TEXT     'layout_113'
 02d982     20 TEXT     'uart_stop()'
 02b8ba     20 TEXT     'battery_abort_calibration()'
 00dc66     20 TEXT     'gui_task_editor_refresh()'
 012e38     20 TEXT     'gui_set_widgets_irqh(unsigned char, unsigned char*)'
 026836     20 TEXT     'storage_dir_open(char*)'
 006c40     20 TEXT     'task_timer_stop()'
 006810     20 TEXT     'task_usb_irqh(unsigned char, unsigned char*)'
 02bf4e     20 TEXT     'buttons_read(unsigned char)'
 02bf62     20 TEXT     'button_hold(unsigned char)'
 00407c     20 TEXT     'I2c::Wait()'
 022e74     20 TEXT     'mem_set(void*, int, unsigned int)'
 002d27     20 TEXT     'TCU_HCI_M2_GENERAL_READ_EEPROM_REQ'
 026a34     20 TEXT     '__vector_67'
 02bc88     20 TEXT     '__vector_66'
 006b0e     20 TEXT     '__vector_34'
 02ab1c     20 TEXT     '__vector_108'
 02f5e4     20 TEXT     '__muluhisi3'
 020ee2     20 TEXT     '_GLOBAL__sub_I_kalmanFilter'
 004f18     20 TEXT     'EnableInterrupts'
 004f2c     20 TEXT     'CalcCRC'
 00dc54     18 TEXT     'gui_task_editor_delete_cb(unsigned char)'
 004c52     18 TEXT     'UsartTxInteruptHandler(unsigned char)'
 004c40     18 TEXT     'UsartRxInteruptHandler(unsigned char)'
 00694e     18 TEXT     'task_powerdown_stop()'
 01738a     18 TEXT     'gui_update_done_cb(unsigned char)'
 006b80     18 TEXT     'task_get_ms_tick()'
 0130aa     18 TEXT     'gui_hidemessage()'
 02bf76     18 TEXT     'button_in_reset(unsigned char)'
 02d740     18 TEXT     'time_set_local(unsigned long)'
 02d792     18 TEXT     'time_get_local()'
 0138da     18 TEXT     'gui_force_loop()'
 026824     18 TEXT     'storage_ready()'
 0041f6     18 TEXT     'RtcSetPeriod(unsigned int)'
 02bfd8     18 TEXT     'lcd_display::GotoXY_16(int, int)'
 802010     18     DATA 'SenseData'
 000bcb     18 TEXT     'w_waypoint_distance_label'
 000c4c     18 TEXT     'w_thermal_ass_label'
 02f7a6     18 TEXT     '__subdi3'
 02fa26     18 TEXT     '__strlen_P'
 02fac0     18 TEXT     'strcmp'
 004f40     18 TEXT     'SP_ReadCalibrationByte'
 02fa06     18 TEXT     'memcpy_P'
 02fa82     18 TEXT     'memcpy'
 0006e4     18 TEXT     'ManufacturerString'
 02ff0a     18 TEXT     'eeprom_update_byte'
 00071a     18 TEXT     'DeviceDescriptor'
 02f77c     18 TEXT     '__adddi3'
 0007ba     17 TEXT     'layout_31'
 000822     17 TEXT     'layout_22'
 0008b1     17 TEXT     'layout_121'
 00ed64     16 TEXT     'gui_set_airspaces_class_init()'
 012b92     16 TEXT     'gui_set_vario_advanced_init()'
 010090     16 TEXT     'gui_set_autoset_config_init()'
 02d7f4     16 TEXT     'xlib_stdout_uart_out_call(char, __file*)'
 012f06     16 TEXT     'xlib_stdout_lcd_out_call(char, __file*)'
 026a24     16 TEXT     'xlib_stdout_gps_out_call(char, __file*)'
 011826     16 TEXT     'gui_set_menu_audio_stop()'
 011816     16 TEXT     'gui_set_menu_audio_init()'
 00f9f0     16 TEXT     'gui_set_altimeters_init()'
 00e064     16 TEXT     'gui_task_settings_init()'
 010604     16 TEXT     'gui_set_bluetooth_init()'
 0104b8     16 TEXT     'gui_set_autostart_init()'
 00f3ba     16 TEXT     'gui_set_alt_alarm_init()'
 00ecb6     16 TEXT     'gui_set_airspaces_init()'
 00c78a     16 TEXT     'gui_compass_calib_init()'
 00e934     16 TEXT     'gui_set_advanced_init()'
 010afc     16 TEXT     'gui_set_display_init()'
 00fe2c     16 TEXT     'gui_set_autoset_init()'
 011bee     16 TEXT     'gui_set_system_init()'
 011760     16 TEXT     'gui_set_logger_init()'
 00544e     16 TEXT     'SDCardManager_Init()'
 01238c     16 TEXT     'gui_set_vario_init()'
 0106f2     16 TEXT     'gui_set_calib_init()'
 00fd68     16 TEXT     'gui_set_audio_init()'
 012ef2     16 TEXT     'gui_settings_init()'
 011fa6     16 TEXT     'gui_set_time_init()'
 00e6ee     16 TEXT     'gui_layouts_init()'
 003eba     16 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e, xlib_core_gpio_int_e)'
 02e11c     16 TEXT     'nmea_checksum(char*)'
 01190e     16 TEXT     'gui_home_init()'
 003e18     16 TEXT     'GpioSetPull(PORT_struct*, unsigned char, xlib_core_gpio_pull_e)'
 0042b0     16 TEXT     'Spi::SetSlave(PORT_struct*, unsigned char)'
 0042cc     16 TEXT     'Spi::SetDivider(xlib_core_spi_prescaler_e)'
 0050b6     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 0050b6     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 02bff8     16 TEXT     'lcd_display::noclip()'
 005030     16 TEXT     'RingBuffer::Clear()'
 002cbc     16 TEXT     'spp_over_ble_service_uuid'
 000a70     16 TEXT     'w_compass_heading_label'
 000d58     16 TEXT     'w_wind_points_label'
 000aaa     16 TEXT     'w_ctrl_wlift_label'
 001e0a     16 TEXT     'img_layout'
 02f59c     16 TEXT     '__tablejump2__'
 802373     16     DATA 'snd_pages'
 02f58c     16 TEXT     '__negsi2'
 02f696     16 TEXT     '__muldi3_6'
 8023f1     16     DATA 'flip_table'
 0057de     16 TEXT     'EVENT_USB_Device_ConfigurationChanged'
 003b30     16 TEXT     '__do_clear_bss'
 002d48     15 TEXT     'TCU_HCI_M2_BTL_SET_I2C_ENABLE_REQ'
 000bdd     15 TEXT     'w_waypoint_direction_label'
 000b0d     15 TEXT     'w_gps_hdg_points_label'
 000a53     15 TEXT     'w_compass_points_label'
 000d7e     15 TEXT     'w_wind_dir_label'
 02ab0e     14 TEXT     'audio_off()'
 028c40     14 TEXT     'bt_ready()'
 028994     14 TEXT     'bt_stop()'
 02a472     14 TEXT     'xlib_stdout_bt_pan1322_out_call(char, __file*)'
 00bbb8     14 TEXT     'gui_acc_snd_complete()'
 00bbaa     14 TEXT     'gui_acc_snd_confirm()'
 006a0a     14 TEXT     'task_update_stop()'
 004302     14 TEXT     'SystemPowerSave()'
 0042f4     14 TEXT     'SystemPowerIdle()'
 02d9ba     14 TEXT     'print_fw_info()'
 0193d2     14 TEXT     'logger_error()'
 003c4c     14 TEXT     'AdcPipeReady(ADC_CH_struct*)'
 027944     14 TEXT     'L3gd20::Init(I2c*, l3gd20_settings)'
 00481a     14 TEXT     'Usart::isRxBufferEmpty()'
 02bfea     14 TEXT     'lcd_display::clip(unsigned char, unsigned char)'
 000c00     14 TEXT     'w_odo_home_distance_label'
 000bbd     14 TEXT     'w_waypoint_time_label'
 000baf     14 TEXT     'w_waypoint_info_label'
 000cd9     14 TEXT     'w_vario_history_label'
 000b1c     14 TEXT     'w_gps_hdg_arrow_label'
 000a62     14 TEXT     'w_compass_arrow_label'
 000998     14 TEXT     'w_airspace_info_label'
 8023b2     14     DATA 'bt_pan1322_out_wrap'
 0008fc     14 TEXT     'w_acc_total_label'
 802388     14     DATA 'protocol_tx_wrap'
 8023d3     14     DATA 'uart_out_wrap'
 8023e3     14     DATA 'uart_in_wrap'
 802364     14     DATA 'lcd_out_wrap'
 8023a1     14     DATA 'gps_out_wrap'
 0061ee     14 TEXT     'USB_INT_DisableAllInterrupts'
 02fa18     14 TEXT     'strcpy_P'
 02fad2     14 TEXT     'strcpy'
 02f06c     14 TEXT     'inverse'
 02f056     14 TEXT     '__fp_zero'
 02ef42     14 TEXT     '__fp_pscB'
 02ef34     14 TEXT     '__fp_pscA'
 02f318     14 TEXT     '__fp_norm2'
 0260cc     14 TEXT     'disk_status'
 02f5ac     14 TEXT     '__bswapsi2'
 000840     13 TEXT     'layout_21'
 0008c2     13 TEXT     'layout_12'
 002d0d     13 TEXT     'TCU_MNG_STANDARD_HCI_SET_REQ_Write_Class_of_Device'
 002d3b     13 TEXT     'TCU_HCI_M2_BTL_EEPROM_WRITE_ENABLE_REQ'
 002d57     13 TEXT     'TCU_HCI_GET_FIRMWARE_VERSION_REQ'
 000937     13 TEXT     'w_agl_ground_level_label'
 000c6b     13 TEXT     'w_thermal_time_label'
 000c5e     13 TEXT     'w_thermal_gain_label'
 000af3     13 TEXT     'w_gps_position_label'
 000aba     13 TEXT     'w_ctrl_audio_label'
 000b00     13 TEXT     'w_gps_speed_label'
 000833     13 TEXT     'layout_21a'
 802022     13     DATA 'CommandStatus'
 018a1a     12 TEXT     'igc_stop()'
 02d7e8     12 TEXT     'xlib_stdin_uart_in_call(__file*)'
 00a75c     12 TEXT     'widget_sorted_get_index(unsigned char)'
 01c6a6     12 TEXT     'cfg_bat_write_defaults()'
 026852     12 TEXT     'storage_dir_rewind()'
 014f9c     12 TEXT     'gui_list_set_index(unsigned char, unsigned char)'
 0068c2     12 TEXT     'task_active_loop()'
 010eb2     12 TEXT     'gui_set_gps_stop()'
 02e136     12 TEXT     'ee_update_block(void*, void*, unsigned int)'
 003dcc     12 TEXT     'DacSetReference(xlib_core_dac_reference_e)'
 02885a     12 TEXT     'bt_pan1322_init()'
 02e142     12 TEXT     'ee_read_block(void*, void*, unsigned int)'
 02bf88     12 TEXT     'buttons_reset()'
 02dee0     12 TEXT     'hex_to_num(unsigned char)'
 004828     12 TEXT     'Usart::FlushTxBuffer()'
 0042c0     12 TEXT     'Spi::UnsetSlave()'
 003eca     12 TEXT     'I2c::I2c()'
 003eca     12 TEXT     'I2c::I2c()'
 01f65a     12 TEXT     'KalmanFilter::Reset(float)'
 02c202     12 TEXT     'lcd_display::SetInvert(unsigned char)'
 000c27     12 TEXT     'w_temperature_label'
 000ad3     12 TEXT     'w_glide_ratio_label'
 000cb5     12 TEXT     'w_flight_time_label'
 000ddd     12 TEXT     'snd_complete_length'
 000de9     12 TEXT     'snd_complete_tone'
 002a24     12 TEXT     'gps_ready_length'
 000b2a     12 TEXT     'w_gps_hdg_label'
 002a73     12 TEXT     'next_wpt_length'
 002a56     12 TEXT     'last_wpt_length'
 002a30     12 TEXT     'gps_ready_tone'
 002a7f     12 TEXT     'next_wpt_tone'
 002a62     12 TEXT     'last_wpt_tone'
 023060     12 TEXT     'sync_window(FATFS*)'
 0061fc     12 TEXT     'USB_INT_ClearAllInterrupts'
 02f218     12 TEXT     'sin'
 8023c5     12     DATA 'monthDays'
 02ee44     12 TEXT     '__fp_inf'
 000c0e     11 TEXT     'w_odo_home_direction_label'
 000d73     11 TEXT     'w_wind_dir_arrow_label'
 000d68     11 TEXT     'w_wind_speed_label'
 000944     11 TEXT     'w_agl_height_label'
 002caa     11 TEXT     'device_name_spp'
 002c9f     11 TEXT     'device_name_ble'
 000a01     11 TEXT     'w_alt5_label'
 000a0c     11 TEXT     'w_alt4_label'
 000a17     11 TEXT     'w_alt3_label'
 000a22     11 TEXT     'w_alt2_label'
 000a2d     11 TEXT     'w_alt1_label'
 004ee4     10 TEXT     'wdt_init(wdt_timeout)'
 016356     10 TEXT     'gui_pages_set_date_manual_cb(float)'
 014a82     10 TEXT     'gui_filemanager_set_tasks(unsigned char, unsigned char)'
 011bfe     10 TEXT     'gui_set_time_time_cb(float)'
 00cd2c     10 TEXT     'gui_gyro_calib_init()'
 02d24c     10 TEXT     'led_notify_disable()'
 02d242     10 TEXT     'led_notify_enable()'
 0077fe     10 TEXT     'widget_alt_draw5(unsigned char, unsigned char, unsigned char, unsigned char)'
 0077f4     10 TEXT     'widget_alt_draw4(unsigned char, unsigned char, unsigned char, unsigned char)'
 0077ea     10 TEXT     'widget_alt_draw3(unsigned char, unsigned char, unsigned char, unsigned char)'
 0077e0     10 TEXT     'widget_alt_draw2(unsigned char, unsigned char, unsigned char, unsigned char)'
 0077d6     10 TEXT     'widget_alt_draw1(unsigned char, unsigned char, unsigned char, unsigned char)'
 028866     10 TEXT     'bt_pan1026_init()'
 01fd0c     10 TEXT     'mag_calc_init()'
 0274ba     10 TEXT     'gps_parse_sys()'
 02ba24     10 TEXT     'battery_stop()'
 003c3a     10 TEXT     'AdcPipeStart(ADC_CH_struct*)'
 004208     10 TEXT     'RtcGetValue()'
 02a45e     10 TEXT     'pan1322::TxResume()'
 02a468     10 TEXT     'pan1322::StreamWrite(unsigned char)'
 028c86     10 TEXT     'pan1026::TxResume()'
 028c90     10 TEXT     'pan1026::StreamWrite(unsigned char)'
 003f6a     10 TEXT     'I2c::Write(unsigned char)'
 003f74     10 TEXT     'I2c::Read()'
 005126     10 TEXT     'RingBufferSmall::Clear()'
 02c20e     10 TEXT     'lcd_display::SetFlip(bool)'
 02c120     10 TEXT     'lcd_display::GetTextHeight()'
 02c12a     10 TEXT     'lcd_display::GetAHeight()'
 002ce8     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_User_Confirmation_Request_Reply'
 002cf2     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_IO_Capability_Request_Reply'
 000bf6     10 TEXT     'w_odo_home_time_label'
 000ce7     10 TEXT     'w_vario_bar_label'
 000bec     10 TEXT     'w_home_info_label'
 000cab     10 TEXT     'w_hike_mode_label'
 000cf1     10 TEXT     'w_avg_vario_label'
 02f5da     10 TEXT     '__usmulhisi3_tail'
 02e932     10 TEXT     '__subsf3'
 02ec40     10 TEXT     '__fixsfsi'
 0008e4      9 TEXT     'layout_11'
 000c19      9 TEXT     'w_odo_meter_label'
 018098      8 TEXT     'xlib_stdout_protocol_tx_call(char, __file*)'
 012f9a      8 TEXT     'gui_change_disp_cfg()'
 02684a      8 TEXT     'storage_dir_close()'
 014402      8 TEXT     'gui_alarm_irqh(unsigned char, unsigned char*)'
 01c8bc      8 TEXT     'fc_landing_cb(unsigned char)'
 003c44      8 TEXT     'AdcPipeValue(ADC_CH_struct*)'
 02e114      8 TEXT     'find_comma(char*)'
 028114      8 TEXT     'MS5611::StartTemperature()'
 02810c      8 TEXT     'MS5611::StartPressure()'
 02cc6e      8 TEXT     'lcd_display::GetActiveLayerPtr()'
 005028      8 TEXT     'RingBuffer::Length()'
 001bc4      8 TEXT     'img_alarm'
 002cfe      8 TEXT     'TCU_MNG_SET_SCAN_REQ'
 002ce0      8 TEXT     'TCU_MNG_LE_INIT_REQ'
 000dfa      8 TEXT     'snd_confirm_length'
 000e02      8 TEXT     'snd_confirm_tone'
 001bcc      8 TEXT     'img_logger_error'
 000a46      8 TEXT     'w_battery_label'
 001bdc      8 TEXT     'img_bluetooth'
 001bd4      8 TEXT     'img_logger'
 8021d7      8     DATA 'w_wind_speed'
 8021cf      8     DATA 'w_wind_points'
 8021df      8     DATA 'w_wind_dir_arrow'
 8021e7      8     DATA 'w_wind_dir'
 80212f      8     DATA 'w_waypoint_time'
 802127      8     DATA 'w_waypoint_info'
 802137      8     DATA 'w_waypoint_distance'
 80213f      8     DATA 'w_waypoint_direction'
 8021af      8     DATA 'w_vario_history'
 8021b7      8     DATA 'w_vario_bar'
 8021c7      8     DATA 'w_vario'
 8021a7      8     DATA 'w_time'
 802187      8     DATA 'w_thermal_time'
 80217f      8     DATA 'w_thermal_gain'
 802177      8     DATA 'w_thermal_ass'
 80216f      8     DATA 'w_temperature'
 802167      8     DATA 'w_odo_meter'
 80214f      8     DATA 'w_odo_home_time'
 802157      8     DATA 'w_odo_home_distance'
 80215f      8     DATA 'w_odo_home_direction'
 802147      8     DATA 'w_home_info'
 80218f      8     DATA 'w_hike_mode'
 802107      8     DATA 'w_gps_speed'
 8020ff      8     DATA 'w_gps_position'
 80210f      8     DATA 'w_gps_hdg_points'
 802117      8     DATA 'w_gps_hdg_arrow'
 80211f      8     DATA 'w_gps_hdg'
 8020f7      8     DATA 'w_glide_ratio'
 802197      8     DATA 'w_flight_time'
 8020ef      8     DATA 'w_dummy'
 80219f      8     DATA 'w_date'
 8020df      8     DATA 'w_ctrl_wlift'
 8020e7      8     DATA 'w_ctrl_audio'
 8020c7      8     DATA 'w_compass_points'
 8020d7      8     DATA 'w_compass_heading'
 8020cf      8     DATA 'w_compass_arrow'
 8020bf      8     DATA 'w_battery'
 8021bf      8     DATA 'w_avg_vario'
 802097      8     DATA 'w_alt5'
 80209f      8     DATA 'w_alt4'
 8020a7      8     DATA 'w_alt3'
 8020af      8     DATA 'w_alt2'
 8020b7      8     DATA 'w_alt1'
 80208f      8     DATA 'w_airspace_info'
 802087      8     DATA 'w_agl_height'
 80207f      8     DATA 'w_agl_ground_level'
 802077      8     DATA 'w_acc_total'
 02f2ae      8 TEXT     '__unordsf2'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 02f5fc      8 TEXT     '__mulohisi3'
 02bf94      8 TEXT     '_GLOBAL__sub_I_buttons_state'
 02f064      8 TEXT     '__gesf2'
 02eca2      8 TEXT     '__floatdisf'
 02eaee      8 TEXT     '__cmpsf2'
 02ff88      8 TEXT     'abort'
 002c98      7 TEXT     'TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_REQ'
 002c91      7 TEXT     'TCU_MNG_LE_SET_RAND_ADDRESS_REQ'
 002cd9      7 TEXT     'TCU_LE_GATT_SER_INIT_REQ'
 002cd2      7 TEXT     'TCU_LE_GATT_CLI_INIT_REQ'
 002d1c      7 TEXT     'TCU_HCI_SET_MODE_REQ'
 002d06      7 TEXT     'TCU_SPP_SETUP_REQ'
 002cb5      7 TEXT     'manufacturer_name'
 01e364      6 TEXT     'gyro_init()'
 02e12c      6 TEXT     'ewdt_init()'
 006c8e      6 TEXT     'task_set(unsigned char)'
 02ad32      6 TEXT     'seq_stop()'
 010620      6 TEXT     'gui_set_calib_action_gyro(unsigned char)'
 01061a      6 TEXT     'gui_set_calib_action_mag(unsigned char)'
 010614      6 TEXT     'gui_set_calib_action_acc(unsigned char)'
 00f4fc      6 TEXT     'gui_set_altimeter_index(unsigned char)'
 017fa8      6 TEXT     'protocol_generic_init()'
 0214ca      6 TEXT     'waypoint_list_close()'
 016f06      6 TEXT     'gui_splash_set_mode(unsigned char)'
 017384      6 TEXT     'gui_update_fail_cb(unsigned char)'
 028c4e      6 TEXT     'bt_get_module_type()'
 0289a2      6 TEXT     'bt_device_active()'
 0174ae      6 TEXT     'gui_update_init()'
 012f18      6 TEXT     'gui_switch_task(unsigned char)'
 0277fc      6 TEXT     'gps_selftest()'
 01814e      6 TEXT     'protocol_rx(char)'
 006a5a      6 TEXT     'SleepLock::Active()'
 006a26      6 TEXT     'SleepLock::SleepLock()'
 006a26      6 TEXT     'SleepLock::SleepLock()'
 027d14      6 TEXT     'Lsm303d::EnableTemp()'
 00405c      6 TEXT     'I2c::Error()'
 005120      6 TEXT     'RingBufferSmall::Length()'
 02ce52      6 TEXT     'lcd_display::get_cos(unsigned int)'
 002ccc      6 TEXT     'tcu_mng_le_start_advertise_direct_address'
 001c87      6 TEXT     'airspace_alert_length'
 001c8d      6 TEXT     'airspace_alert_tone'
 001e68      6 TEXT     'beep_off_length'
 000cfb      6 TEXT     'w_vario_label'
 000ac7      6 TEXT     'w_dummy_label'
 001e6e      6 TEXT     'beep_off_tone'
 02f2a8      6 TEXT     'square'
 006824      6 TEXT     '_GLOBAL__sub_I_usb_lock'
 006a20      6 TEXT     '_GLOBAL__sub_I_update_state'
 006eb2      6 TEXT     '_GLOBAL__sub_I_task_init_array'
 02eea2      6 TEXT     '__fp_nan'
 02ff62      6 TEXT     'eeprom_write_word'
 02eaf6      6 TEXT     'cos'
 002a1f      5 TEXT     'gps_ready'
 002a6e      5 TEXT     'next_wpt'
 0008ed      5 TEXT     'layout_1'
 002a51      5 TEXT     'last_wpt'
 001e63      5 TEXT     'beep_off'
 001cae      5 TEXT     'alarm_h1'
 001e74      5 TEXT     'beep_on'
 001cbb      5 TEXT     'alarm2'
 001cc8      5 TEXT     'alarm1'
 001d50      5 TEXT     'audio_feedback'
 001c82      5 TEXT     'airspace_alert'
 001d0a      5 TEXT     'snd_menu_exit'
 001bbb      5 TEXT     'snd_but_short'
 001c93      5 TEXT     'airspace_warn'
 000cc6      5 TEXT     'w_time_label'
 000cc1      5 TEXT     'w_date_label'
 000dd8      5 TEXT     'snd_complete'
 001bb2      5 TEXT     'snd_but_long'
 000df5      5 TEXT     'snd_confirm'
 000fd9      5 TEXT     'snd_confirm'
 001da2      5 TEXT     'snd_page_7'
 001daf      5 TEXT     'snd_page_6'
 001dbc      5 TEXT     'snd_page_5'
 001dc9      5 TEXT     'snd_page_4'
 001dd6      5 TEXT     'snd_page_3'
 001de3      5 TEXT     'snd_page_2'
 001df0      5 TEXT     'snd_page_1'
 001dfd      5 TEXT     'snd_page_0'
 00577a      4 TEXT     'SDCardManager_CheckDataflashOperation()'
 010ebe      4 TEXT     'gui_set_gps_detail_init()'
 01a9a4      4 TEXT     'airspace_convert_alt_ft(unsigned int)'
 00f5c4      4 TEXT     'gui_set_altimeter_loop()'
 00f5c8      4 TEXT     'gui_set_altimeter_irqh(unsigned char, unsigned char*)'
 007fa0      4 TEXT     'widget_alt_menu_loop5()'
 007f9c      4 TEXT     'widget_alt_menu_loop4()'
 007f98      4 TEXT     'widget_alt_menu_loop3()'
 007f94      4 TEXT     'widget_alt_menu_loop2()'
 007f90      4 TEXT     'widget_alt_menu_loop1()'
 007a82      4 TEXT     'widget_alt_menu_irqh5(unsigned char, unsigned char*)'
 007a7e      4 TEXT     'widget_alt_menu_irqh4(unsigned char, unsigned char*)'
 007a7a      4 TEXT     'widget_alt_menu_irqh3(unsigned char, unsigned char*)'
 007a76      4 TEXT     'widget_alt_menu_irqh2(unsigned char, unsigned char*)'
 007a72      4 TEXT     'widget_alt_menu_irqh1(unsigned char, unsigned char*)'
 006a18      4 TEXT     'task_update_loop()'
 006a1c      4 TEXT     'task_update_irqh(unsigned char, unsigned char*)'
 005a46      4 TEXT     'MassStorage_Loop()'
 01405a      4 TEXT     'gui_alarm_stop()'
 02e132      4 TEXT     'ewdt_reset()'
 80239a      4     DATA 'navigation_step()::last_lat'
 0280d8      4 TEXT     'MS5611::Reset()'
 0286d2      4 TEXT     'SHT21::Reset()'
 02870a      4 TEXT     'SHT21::StartTemperature()'
 028706      4 TEXT     'SHT21::StartHumidity()'
 002d23      4 TEXT     'TCU_HCI_WRITE_BD_ADDR_REQ'
 002d64      4 TEXT     'TCU_HCI_RESET_REQ'
 001da7      4 TEXT     'snd_page_7_length'
 001db4      4 TEXT     'snd_page_6_length'
 001dc1      4 TEXT     'snd_page_5_length'
 001dce      4 TEXT     'snd_page_4_length'
 001ddb      4 TEXT     'snd_page_3_length'
 001de8      4 TEXT     'snd_page_2_length'
 001df5      4 TEXT     'snd_page_1_length'
 001e02      4 TEXT     'snd_page_0_length'
 001dab      4 TEXT     'snd_page_7_tone'
 001db8      4 TEXT     'snd_page_6_tone'
 001dc5      4 TEXT     'snd_page_5_tone'
 001dd2      4 TEXT     'snd_page_4_tone'
 001ddf      4 TEXT     'snd_page_3_tone'
 001dec      4 TEXT     'snd_page_2_tone'
 001df9      4 TEXT     'snd_page_1_tone'
 001e06      4 TEXT     'snd_page_0_tone'
 001cb3      4 TEXT     'alarm_h1_length'
 001e79      4 TEXT     'beep_on_length'
 001cc0      4 TEXT     'alarm2_length'
 001ccd      4 TEXT     'alarm1_length'
 001cb7      4 TEXT     'alarm_h1_tone'
 001e7d      4 TEXT     'beep_on_tone'
 001cc4      4 TEXT     'alarm2_tone'
 001cd1      4 TEXT     'alarm1_tone'
 802396      4     DATA 'twoKp'
 02f5f8      4 TEXT     '__mulshisi3'
 02f07a      4 TEXT     '__mulsf3'
 0006f6      4 TEXT     'LanguageString'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 02eafc      4 TEXT     '__divsf3'
 0005ba      4 TEXT     '__c.2334'
 0005be      4 TEXT     '__c.2332'
 02f740      4 TEXT     '__ashrdi3'
 8023c1      3     DATA 'buttons_state'
 012f02      2 TEXT     'gui_dummy()'
 012f04      2 TEXT     'gui_dummy(unsigned char, unsigned char*)'
 012f16      2 TEXT     'gui_dummy(unsigned char)'
 02d9b8      2 TEXT     'print_reset_reason()'
 00838a      2 TEXT     'widget_empty_draw(unsigned char, unsigned char, unsigned char, unsigned char)'
 0180d2      2 TEXT     'protocol_init()'
 026822      2 TEXT     'storage_step()'
 002cfc      2 TEXT     'TCU_MNG_CONNECTION_ACCEPT_REQ'
 001d55      2 TEXT     'audio_feedback_length'
 001d0f      2 TEXT     'snd_menu_exit_length'
 001bc0      2 TEXT     'snd_but_short_length'
 001c98      2 TEXT     'airspace_warn_length'
 001bb7      2 TEXT     'snd_but_long_length'
 001d57      2 TEXT     'audio_feedback_tone'
 001d11      2 TEXT     'snd_menu_exit_tone'
 000fde      2 TEXT     'snd_confirm_length'
 001bc2      2 TEXT     'snd_but_short_tone'
 001c9a      2 TEXT     'airspace_warn_tone'
 001bb9      2 TEXT     'snd_but_long_tone'
 002d1a      2 TEXT     'TCU_MNG_INIT_REQ'
 000fe0      2 TEXT     'snd_confirm_tone'
 02f5d8      2 TEXT     '__usmulhisi3'
 0064f8      2 TEXT     'USB_Event_Stub'
 02f6c0      2 TEXT     '__umulsidi3'
 8023d1      2     DATA 'uart_out'
 8023e1      2     DATA 'uart_in'
 802386      2     DATA 'protocol_tx'
 802362      2     DATA 'lcd_out'
 80239f      2     DATA 'gps_out'
 8023b0      2     DATA 'bt_pan1322_out'
 80239e      1     DATA 'Stat'
 80202f      1     DATA 'usb_int_state'
 802383      1     DATA 'page_mode'
 802384      1     DATA 'old_page'
 8023c4      1     DATA 'led_task_state'
 802401      1     DATA 'hw_revision'
 8021ef      1     DATA 'gui_task_editor_mode'
 802361      1     DATA 'gui_task'
 802360      1     DATA 'gui_new_task'
 802372      1     DATA 'filemanager_return'
 8023af      1     DATA 'bt_full_warning'
 8023c0      1     DATA 'battery_meas_state'
 802030      1     DATA 'actual_task'
 802385      1     DATA 'active_page'
