 01dee2   3668 TEXT     'imu_MadgwickQuaternionUpdate()'
 027ca6   3368 TEXT     'pan1026::Step()'
 01a5ce   2916 TEXT     'airspace_get_data_on_opened_file(long, long)'
 0236f0   2460 TEXT     'f_mkfs(char const*, unsigned char, unsigned int)'
 01d39a   2020 TEXT     'fc_step()'
 024dba   1972 TEXT     'gps_parse_rmc()'
 00c09a   1900 TEXT     'gui_accelerometer_calib_loop()'
 018fb0   1856 TEXT     'Sha256Class::hashBlock()'
 02cf70   1856 TEXT     'vfprintf'
 015f98   1446 TEXT     'gui_pages_loop()'
 016f0a   1364 TEXT     'gui_update_loop()'
 00811c   1316 TEXT     'widget_alt_menu_loop(unsigned char)'
 012cfc   1234 TEXT     'gui_loop()'
 014130   1202 TEXT     'gui_dialog_loop()'
 020ebc   1196 TEXT     'find_volume(FATFS**, char const**, unsigned char)'
 013644   1184 TEXT     'gui_airspace_loop()'
 01fcca   1140 TEXT     'odometer_step()'
 0031c1   1130 TEXT     'font_arial_ttf_12'
 0267b6   1092 TEXT     'MS5611::CompensatePressure()'
 015858   1078 TEXT     'gui_value_loop()'
 002dcf   1010 TEXT     'font_arial_ttf_10'
 00362b    986 TEXT     'font_arial_bold_ttf_36'
 017c4a    978 TEXT     'igc_start(char*)'
 019f1a    976 TEXT     'agl_get_alt_on_opened_file(long, long)'
 01bce6    972 TEXT     'compass_calc()'
 016952    950 TEXT     'gui_splash_loop()'
 011e0c    944 TEXT     'gui_set_vario_advanced_action(unsigned char)'
 013c60    922 TEXT     'gui_alarm_loop()'
 01b440    902 TEXT     'alt_calibration_step()'
 00b8c8    902 TEXT     '_GLOBAL__sub_I_widget_menu_state'
 009a46    890 TEXT     'widget_thermal_assistant_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014626    882 TEXT     'gui_list_draw()'
 00a376    880 TEXT     'widget_vario_bar_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0202f4    848 TEXT     'vario_calc(float)'
 022a6c    842 TEXT     'f_lseek(FIL*, unsigned long)'
 00ccbc    824 TEXT     'gui_flightdetail_item(unsigned char, char*, unsigned char*, char*)'
 014c66    802 TEXT     'gui_text_loop()'
 028be4    794 TEXT     'pan1322::Parse(unsigned char)'
 0226a8    786 TEXT     'f_write(FIL*, void const*, unsigned int, unsigned int*)'
 00b452    784 TEXT     'widget_arrow(int, unsigned char, unsigned char, unsigned char, unsigned char)'
 0023c2    777 TEXT     'config_defaults'
 810020    777     DATA 'config_ee'
 00e8a2    768 TEXT     'gui_set_alt_alarm_action(unsigned char)'
 029714    734 TEXT     'audio_vario_step(float)'
 01ed36    714 TEXT     'imu_GravityCompensatedAccel(float, float, float, float volatile*)'
 00d220    712 TEXT     'gui_gyro_calib_loop()'
 00a75c    700 TEXT     'widget_vario_history_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02eb78    686 TEXT     'strtod'
 01cc7a    672 TEXT     'fc_init()'
 010fde    666 TEXT     'gui_set_logger_item(unsigned char, char*, unsigned char*, char*)'
 0258a6    644 TEXT     'gps_parse(Usart*)'
 02a00c    644 TEXT     'battery_step()'
 007ea8    628 TEXT     'widget_alt_menu_irqh(unsigned char, unsigned char*, unsigned char)'
 0132c6    626 TEXT     'gui_statusbar()'
 010700    622 TEXT     'gui_set_gps_item(unsigned char, char*, unsigned char*, char*)'
 02244a    606 TEXT     'f_read(FIL*, void*, unsigned int, unsigned int*)'
 01745e    606 TEXT     'gui_usb_loop()'
 01027e    604 TEXT     'gui_set_display_action(unsigned char)'
 00570c    602 TEXT     'SCSI_DecodeSCSICommand()'
 0208fe    602 TEXT     'wind_new_gps_fix()'
 01ba52    602 TEXT     'compass_atan2(float, float)'
 021d44    598 TEXT     'follow_path(DIR*, char const*)'
 0232bc    596 TEXT     'f_mkdir(char const*)'
 0221fc    590 TEXT     'f_open(FIL*, char const*, unsigned char)'
 0276d0    578 TEXT     'pan1026::ParseGAT_ser()'
 00eba2    564 TEXT     'gui_set_alt_alarm_item(unsigned char, char*, unsigned char*, char*)'
 0067d4    564 TEXT     'USB_Device_ProcessControlRequest'
 00dd10    560 TEXT     'gui_mag_calib_irqh(unsigned char, unsigned char*)'
 00d75e    556 TEXT     'read_homefile(char const*, cfg_home*)'
 01099a    554 TEXT     'gui_set_gps_detail_loop()'
 01f09c    554 TEXT     'KalmanFilter::propagate(float)'
 029c4e    552 TEXT     'battery_finish_calibration()'
 01b834    542 TEXT     'circling_step()'
 018504    530 TEXT     'kml_start(char*)'
 005d4a    530 TEXT     'MassStorage_Task()'
 009f2c    520 TEXT     'widget_flight_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0115aa    508 TEXT     'gui_set_time_action(unsigned char)'
 01c996    506 TEXT     'fc_landing()'
 01f2c6    506 TEXT     'KalmanFilter::update(float)'
 018a8c    504 TEXT     'logger_start()'
 021b4c    504 TEXT     'dir_next(DIR*, int)'
 01550e    492 TEXT     'gui_value_date_irqh(unsigned char, unsigned char*)'
 0217b2    488 TEXT     'put_fat(FATFS*, unsigned long, unsigned long)'
 00db28    488 TEXT     'gui_mag_calib_loop()'
 01f762    488 TEXT     'mag_calc_vector()'
 0245aa    486 TEXT     'disk_initialize'
 0121bc    482 TEXT     'gui_set_vario_advanced_item(unsigned char, char*, unsigned char*, char*)'
 008e8e    482 TEXT     'widget_home_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 023510    480 TEXT     'f_rename(char const*, char const*)'
 00ad32    480 TEXT     'widget_value_int_sub(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 022fc0    474 TEXT     'f_getfree(char const*, unsigned long*, FATFS**)'
 0119c8    474 TEXT     'gui_set_vario_action(unsigned char)'
 02cc1e    472 TEXT     'debug_step()'
 02a9a6    470 TEXT     'lcd_display::Write(unsigned char)'
 00faf4    466 TEXT     'gui_set_autostart_action(unsigned char)'
 003bb3    465 TEXT     'font_6px_normal_ttf_8'
 018198    456 TEXT     'igc_step()'
 00cff4    450 TEXT     'gui_flightdetail_parse_logfile(char const*)'
 00f4c8    448 TEXT     'gui_set_audio_action(unsigned char)'
 02199a    434 TEXT     'create_chain(FATFS*, unsigned long)'
 02e566    432 TEXT     '__ftoa_engine'
 01c7ee    424 TEXT     '__vector_18'
 02a32e    420 TEXT     'button_handle(unsigned char, unsigned char)'
 00b17e    418 TEXT     'widget_value_scroll(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 010e46    408 TEXT     'gui_set_logger_action(unsigned char)'
 00795e    406 TEXT     'widget_airspace_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 025b2a    396 TEXT     'gps_start()'
 02bbb0    396 TEXT     'datetime_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned int*)'
 004c3c    396 TEXT     'Usart::Init(USART_struct*, PORT_struct*, unsigned char, unsigned char, unsigned long)'
 027b1c    394 TEXT     'pan1026::SendString()'
 810680    391     DATA 'config_ro'
 0117a6    386 TEXT     'gui_set_time_item(unsigned char, char*, unsigned char*, char*)'
 01cfb0    386 TEXT     'fc_active_alarm()'
 0206b2    386 TEXT     'read_waypoint(int, waypoint_t volatile*)'
 02ac92    384 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char, unsigned char, unsigned char)'
 021490    380 TEXT     'get_fat(FATFS*, unsigned long)'
 00b002    380 TEXT     'widget_value_txt2(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01801c    380 TEXT     'igc_pre_step()'
 02795e    378 TEXT     'pan1026::Parse(unsigned char)'
 02959e    374 TEXT     'audio_vario_apply()'
 01fa2e    366 TEXT     'gps_distance_2d(long, long, long, long)'
 02628a    364 TEXT     'Lsm303d::ReadAccStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 025ede    364 TEXT     'L3gd20::ReadGyroStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 02734e    362 TEXT     'pan1026::ParseMNG()'
 02b68c    360 TEXT     '__vector_83'
 029e9c    358 TEXT     'battery_calibration_step()'
 00b762    358 TEXT     'widget_deg_to_points(float, char*)'
 0156fa    350 TEXT     'gui_value_irqh(unsigned char, unsigned char*)'
 006a2c    346 TEXT     'task_usb_init()'
 02160c    342 TEXT     'dir_sdi(DIR*, unsigned int)'
 026ef2    340 TEXT     'bt_step()'
 01c264    338 TEXT     'cfg_check_floats()'
 02757e    338 TEXT     'pan1026::ParseMNG_LE()'
 0152c0    336 TEXT     'gui_value_number_irqh(unsigned char, unsigned char*)'
 0248d8    336 TEXT     'disk_ioctl'
 024a4a    330 TEXT     'storage_init()'
 00dfca    328 TEXT     'gui_layouts_action(unsigned char)'
 028efe    326 TEXT     'pan1322::Step()'
 00f1a6    324 TEXT     'gui_set_altimeters_action(unsigned char)'
 01c59c    320 TEXT     '__vector_16'
 007b82    318 TEXT     'widget_airspace_limits_sprintf(char*, unsigned int)'
 011ba2    318 TEXT     'gui_set_vario_item(unsigned char, char*, unsigned char*, char*)'
 02b9e6    318 TEXT     'datetime_to_epoch(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned int)'
 00c950    314 TEXT     'gui_compass_calib_action(unsigned char)'
 01f61e    314 TEXT     'mag_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 019a40    314 TEXT     'acc_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 007d6e    314 TEXT     'widget_alt_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009070    310 TEXT     'widget_waypoint_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00e216    310 TEXT     'gui_set_advanced_action(unsigned char)'
 00ede6    310 TEXT     'gui_set_altimeter_item(unsigned char, char*, unsigned char*, char*)'
 0105d2    302 TEXT     'gui_set_gps_action(unsigned char)'
 01fb9c    302 TEXT     'gps_distance_3d(long, long, double, long, long, double)'
 003fd8    298 TEXT     'ClockSetSource(xlib_core_clock_source_e)'
 02b7f4    290 TEXT     'led_init()'
 02319a    290 TEXT     'f_unlink(char const*)'
 00f89c    288 TEXT     'gui_set_autoset_config_action(unsigned char)'
 0150e8    288 TEXT     'gui_value_conf_P(char const*, unsigned char, char const*, float, float, float, float, void (*)(float), float)'
 02c3ec    288 TEXT     'LoadEEPROM()'
 00ac16    284 TEXT     'widget_value_int(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 019c6e    282 TEXT     'acc_calc_total()'
 02937a    280 TEXT     'get_near(float, unsigned int volatile*)'
 00e580    280 TEXT     'gui_set_airspaces_action(unsigned char)'
 01137a    280 TEXT     'gui_set_system_item(unsigned char, char*, unsigned char*, char*)'
 01d282    280 TEXT     'fc_takeoff()'
 02b0e6    278 TEXT     'lcd_display::Draw()'
 00f2ea    276 TEXT     'gui_set_altimeters_item(unsigned char, char*, unsigned char*, char*)'
 01c6dc    274 TEXT     '__vector_17'
 0176e2    272 TEXT     'protocol_lk8ex1_step()'
 008b78    272 TEXT     'widget_gspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00bcf2    270 TEXT     'widget_wspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014fda    270 TEXT     'gui_text_irqh(unsigned char, unsigned char*)'
 018888    268 TEXT     'logger_init()'
 029492    268 TEXT     '__vector_47'
 00e34c    266 TEXT     'gui_set_advanced_item(unsigned char, char*, unsigned char*, char*)'
 0074a2    266 TEXT     'widget_agl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a26e    264 TEXT     'widget_avg_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a166    264 TEXT     'widget_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 007676    264 TEXT     'widget_agl_irqh(unsigned char, unsigned char*, unsigned char)'
 019842    260 TEXT     'acc_widget_filter()'
 024498    260 TEXT     'get_fattime()'
 00fcc6    258 TEXT     'gui_set_autostart_item(unsigned char, char*, unsigned char*, char*)'
 0089d6    258 TEXT     'widget_glide_ratio(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00224c    256 TEXT     'sha256K'
 001e93    256 TEXT     'p_key'
 003ab3    256 TEXT     'font_arial_bold_ttf_16'
 02c87a    254 TEXT     'atoi_f(char*)'
 015410    254 TEXT     'gui_value_time_irqh(unsigned char, unsigned char*)'
 025662    252 TEXT     'gps_parse_gsa()'
 017848    250 TEXT     'protocol_digifly_step()'
 01f524    250 TEXT     'mag_save_calibration(vector_float_t, vector_float_t)'
 019946    250 TEXT     'acc_save_calibration(vector_float_t, vector_float_t)'
 018716    248 TEXT     'kml_step()'
 018994    248 TEXT     'logger_next_flight()'
 006230    246 TEXT     'Endpoint_Write_Control_PStream_LE'
 020200    244 TEXT     'vario_get_altitude(unsigned char, unsigned char)'
 02556e    244 TEXT     'gps_parse_gga()'
 012474    242 TEXT     'gui_set_widgets_loop()'
 012a12    242 TEXT     'gui_fit_text(char*, char*, unsigned char)'
 00613e    242 TEXT     'Endpoint_Write_Control_Stream_LE'
 010c18    240 TEXT     'gui_set_layout_loop()'
 00af12    240 TEXT     'widget_value_txt(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 022db6    238 TEXT     'f_opendir(DIR*, char const*)'
 016864    238 TEXT     'gui_splash_init()'
 005a60    234 TEXT     'SDCardManager_WriteBlocks(unsigned long, unsigned int)'
 01ddae    234 TEXT     'gyro_calc_vector()'
 006fa8    234 TEXT     '__vector_22'
 0104da    232 TEXT     'gui_set_display_item(unsigned char, char*, unsigned char*, char*)'
 0100d0    232 TEXT     'gui_set_debug_item(unsigned char, char*, unsigned char*, char*)'
 0131e0    230 TEXT     'gui_irqh(unsigned char, unsigned char*)'
 00c806    230 TEXT     'gui_accelerometer_calib_irqh(unsigned char, unsigned char*)'
 009594    230 TEXT     'widget_waypoint_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 013ae4    230 TEXT     'gui_airspace_irqh(unsigned char, unsigned char*)'
 00aa18    230 TEXT     'sprintf_distance(char*, float)'
 00bfb6    228 TEXT     'acc_calib_get_value(unsigned char, int)'
 019da8    228 TEXT     'agl_get_filename(char*, long, long)'
 01f94a    228 TEXT     'gps_bearing(long, long, long, long)'
 018e96    226 TEXT     'raw_step()'
 0094b2    226 TEXT     'widget_home_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00d4e8    226 TEXT     'gui_gyro_calib_irqh(unsigned char, unsigned char*)'
 0093d0    226 TEXT     'widget_time_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 006b86    226 TEXT     'task_usb_stop()'
 02c50c    224 TEXT     'StoreEEPROM()'
 022098    224 TEXT     'remove_chain(FATFS*, unsigned long)'
 01c4bc    224 TEXT     '__vector_14'
 005bc6    220 TEXT     'SDCardManager_ReadBlocks(unsigned long, unsigned int)'
 007236    220 TEXT     'task_sleep()'
 02d866    220 TEXT     '__divsf3x'
 02bf9a    218 TEXT     'uart_init()'
 007336    216 TEXT     'task_system_loop()'
 02ab7c    216 TEXT     'lcd_display::DrawLine(signed char, signed char, signed char, signed char, unsigned char)'
 021368    216 TEXT     'sync_fs(FATFS*)'
 017b74    214 TEXT     'igc_write_grecord()'
 019b98    214 TEXT     'acc_calc_vector()'
 024126    214 TEXT     'f_delete_node(char*, unsigned int)'
 027278    214 TEXT     'pan1026::ParseHCI()'
 00d5ca    212 TEXT     'gui_home_item(unsigned char, char*, unsigned char*, char*)'
 02b420    212 TEXT     'lcd_display::Init(Spi*)'
 015d06    210 TEXT     'gui_pages_set_time_cb(unsigned char)'
 009252    210 TEXT     'widget_distance_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 016e38    210 TEXT     'gui_update_bar()'
 02575e    210 TEXT     'gps_parse_gsv()'
 02b562    210 TEXT     '__vector_53'
 02dd8a    210 TEXT     '__mulsf3x'
 011492    208 TEXT     'gui_set_system_action(unsigned char)'
 016d62    208 TEXT     'gui_update_fail(unsigned int)'
 009e5e    206 TEXT     'widget_date_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014002    206 TEXT     'gui_dialog_set(char*, char*, unsigned char, void (*)(unsigned char))'
 02d6d4    204 TEXT     '__addsf3x'
 007894    202 TEXT     'widget_airspace_angle_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 013538    202 TEXT     'gui_airspace_ignore_cb(unsigned char)'
 0075ac    202 TEXT     'widget_gl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0266ec    202 TEXT     'MS5611::CompensateTemperature()'
 0077ce    198 TEXT     'widget_airspace_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01b132    198 TEXT     'airspace_read_ignore_file(FIL*, bool, unsigned char*, char*)'
 0274b8    198 TEXT     'pan1026::ParseSPP()'
 00be00    196 TEXT     'widget_wdir_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00fdd8    196 TEXT     'gui_set_bluetooth_item(unsigned char, char*, unsigned char*, char*)'
 00e112    196 TEXT     'gui_layouts_item(unsigned char, char*, unsigned char*, char*)'
 0127a6    196 TEXT     'gui_showmessage(char*)'
 01b380    192 TEXT     'airspace_write_ignore_file(FIL*, bool, unsigned char*, char*)'
 004e9e    192 TEXT     'Usart::BecomeSPI(unsigned char, unsigned char, unsigned long)'
 019742    192 TEXT     'Sha256Class::pad()'
 02a716    192 TEXT     'lcd_display::GetTextWidthN(char*, unsigned char)'
 006714    192 TEXT     '__vector_125'
 018dd8    190 TEXT     'raw_start(char*)'
 009988    190 TEXT     'widget_thermal_gain_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009812    190 TEXT     'widget_temperature_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 016698    190 TEXT     'gui_pages_select_irqh(unsigned char, unsigned char*)'
 018448    188 TEXT     'kml_now(char const*)'
 0270b8    188 TEXT     'bt_irqh(unsigned char, unsigned char*)'
 00f02c    188 TEXT     'gui_set_altimeter_action(unsigned char)'
 00f688    188 TEXT     'gui_set_audio_item(unsigned char, char*, unsigned char*, char*)'
 02eabc    188 TEXT     '__ultoa_invert'
 005652    186 TEXT     'SCSI_Command_ReadWrite_10(bool)'
 020d1c    186 TEXT     'sync_window(FATFS*) [clone .part.2]'
 02481e    186 TEXT     'disk_write'
 0098d0    184 TEXT     'widget_thermal_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 015208    184 TEXT     'gui_value_draw_bar()'
 00f9bc    182 TEXT     'gui_set_autoset_config_item(unsigned char, char*, unsigned char*, char*)'
 004312    182 TEXT     'I2c::IrqRequest()'
 02a8f0    182 TEXT     'lcd_display::PutPixel(signed char, signed char, unsigned char)'
 012566    180 TEXT     'gui_set_widgets_choose_irqh(unsigned char, unsigned char*)'
 02ca44    180 TEXT     'debug_timeout_handler()'
 01b1f8    180 TEXT     'airspace_open_file(char*)'
 006c68    180 TEXT     'task_usb_loop()'
 01c402    178 TEXT     'cfg_restore_defaults()'
 028b32    178 TEXT     'pan1322::CreateService(char const*, char const*, unsigned char, char const*)'
 007cc0    174 TEXT     'widget_airspace_limits_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 003a05    174 TEXT     'font_arial_bold_ttf_10'
 01dcfc    172 TEXT     'gyro_load_calibration(vector_float_t volatile*)'
 02a630    172 TEXT     'lcd_display::GetTextWidth(char*)'
 00ca8a    168 TEXT     'gui_compass_calib_item(unsigned char, char*, unsigned char*, char*)'
 01a464    168 TEXT     'airspace_class_to_text(char*, unsigned char)'
 024382    168 TEXT     'send_cmd(unsigned char, unsigned long)'
 008640    166 TEXT     'widget_battery_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b3ac    166 TEXT     'widgets_draw(unsigned char)'
 01a2ea    166 TEXT     'agl_get_alt(long, long)'
 004a7e    166 TEXT     'Usart::RxComplete()'
 00486e    166 TEXT     'Timer::EnableInterrupts(unsigned char)'
 005ff2    166 TEXT     'Endpoint_Write_Stream_LE'
 006098    166 TEXT     'Endpoint_Read_Stream_LE'
 00bc4e    164 TEXT     'widget_wdir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01cb90    162 TEXT     'fc_deinit()'
 008ad8    160 TEXT     'widget_ghdg_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02c1c0    160 TEXT     'DataBuffer::Write(unsigned int, unsigned char*)'
 02e0aa    160 TEXT     'log'
 02c7b0    158 TEXT     'atoi_n(char*, unsigned char)'
 009dc0    158 TEXT     'widget_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02b28c    156 TEXT     'lcd_display::CopyToLayerXPart(unsigned char, signed char, unsigned char, unsigned char)'
 02ae2a    156 TEXT     'lcd_display::DrawRectangle(signed char, signed char, signed char, signed char, unsigned char, unsigned char)'
 02408c    154 TEXT     'f_gets(char*, int, FIL*)'
 02ceb2    154 TEXT     'Post()'
 010036    154 TEXT     'gui_set_debug_action(unsigned char)'
 018c9e    154 TEXT     'logger_step()'
 020c06    154 TEXT     'get_fileinfo(DIR*, FILINFO*)'
 00cbe8    152 TEXT     'gui_filemanager_action(unsigned char)'
 00d98a    152 TEXT     'gui_homedetail_init()'
 0167c6    152 TEXT     'gui_pages_irqh(unsigned char, unsigned char*)'
 01dbd0    152 TEXT     'fc_log_battery()'
 02de38    152 TEXT     'pow'
 003ee8    150 TEXT     'AdcAInit(xlib_core_adc_reference_e)'
 02c2a0    150 TEXT     'GetID()'
 01cf1a    150 TEXT     'fc_sync_gps_time()'
 012b20    150 TEXT     'gui_dialog(char*)'
 01dc68    148 TEXT     'gyro_save_calibration(vector_float_t volatile*)'
 0229ba    146 TEXT     'f_sync(FIL*)'
 010d08    146 TEXT     'gui_set_layout_irqh(unsigned char, unsigned char*)'
 029bbc    146 TEXT     'save_bat_cal_value(unsigned int)'
 022006    146 TEXT     'dir_register(DIR*)'
 005f60    146 TEXT     'Endpoint_Null_Stream'
 00476e    144 TEXT     'Timer::EnableOutputs(unsigned char)'
 02b1fc    144 TEXT     'lcd_display::CopyToLayerX(unsigned char, signed char)'
 02e312    144 TEXT     '__muldi3'
 007af4    142 TEXT     'widget_airspace_name_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 007414    142 TEXT     'widget_acc_total_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0086e6    142 TEXT     'widget_compass_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 019e8c    142 TEXT     'agl_open_file(char*)'
 02b360    142 TEXT     'lcd_display::CopyToLayerPart(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 024790    142 TEXT     'disk_read'
 022ebc    140 TEXT     'f_readdir(DIR*, FILINFO*)'
 00da3a    140 TEXT     'gui_mag_calc_bar(int, int, int)'
 02bb24    140 TEXT     'time_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*)'
 017ae8    140 TEXT     'igc_writeline(char*, bool)'
 02df18    140 TEXT     'sqrt'
 01b2ac    138 TEXT     'airspace_read_pos(long, long)'
 015f0e    138 TEXT     'page_switch(bool)'
 02641e    138 TEXT     'Lsm303d::ReadMag(int volatile*, int volatile*, int volatile*)'
 0044a8    136 TEXT     'RtcInit(xlib_core_rtc_source_e, xlib_core_rtc_prescaler_e)'
 00978a    136 TEXT     'widget_waypoint_direction_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00967a    136 TEXT     'widget_direction_draw(char const*, int, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009702    136 TEXT     'widget_odoback_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 024cea    136 TEXT     'mems_i2c_init()'
 0183c0    136 TEXT     'kml_sprintf_P(char const*, ...)'
 029b10    136 TEXT     'battery_init()'
 020178    136 TEXT     'vario_init()'
 004256    136 TEXT     'I2c::InitMaster(TWI_struct*, unsigned char, unsigned long, RingBufferSmall*, RingBufferSmall*)'
 02afa2    136 TEXT     'lcd_display::plot4points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008d86    134 TEXT     'widget_ghdg_dir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00f786    134 TEXT     'gui_set_autoset_item(unsigned char, char*, unsigned char*, char*)'
 00ab0a    134 TEXT     'widget_label_P(char const*, unsigned char, unsigned char)'
 00ab90    134 TEXT     'widget_label(char*, unsigned char, unsigned char)'
 02d798    134 TEXT     'atan2'
 022178    132 TEXT     'f_mount(FATFS*, char const*, unsigned char)'
 00fe9c    132 TEXT     'gui_set_bluetooth_action(unsigned char)'
 00bec4    132 TEXT     'widget_wdir_points_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0065ac    132 TEXT     'Endpoint_WaitUntilReady'
 026e44    130 TEXT     'bt_init()'
 008d04    130 TEXT     'widget_ghdg_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008e0c    130 TEXT     'widget_odometer_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00d69e    130 TEXT     'gui_home_action(unsigned char)'
 00713e    128 TEXT     'task_timer_setup(bool)'
 012c28    128 TEXT     'gui_load_eeprom()'
 0292a8    128 TEXT     'seq_next_tone()'
 014aee    126 TEXT     'gui_format_sd()'
 02a4d2    126 TEXT     'buttons_step()'
 005b4a    124 TEXT     'SDCardManager_ReadBlockHandler(unsigned char*, unsigned long long, void*)'
 008c88    124 TEXT     'widget_gpos_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0128be    124 TEXT     'gui_raligh_text(char*, unsigned char, unsigned char)'
 004dc8    124 TEXT     'Usart::Write(unsigned char)'
 02da74    124 TEXT     '__floatundisf'
 02bdfa    122 TEXT     'time_init()'
 0059e6    122 TEXT     'SDCardManager_WriteBlockHandler(unsigned char*, unsigned long long, void*)'
 006d36    122 TEXT     'task_special_files_handle()'
 01798e    122 TEXT     'protocol_generic_rx(unsigned char)'
 02d9fa    122 TEXT     '__floatunsisf'
 022f48    120 TEXT     'f_stat(char const*, FILINFO*)'
 01c12c    120 TEXT     'cfg_mag_write_defaults()'
 01c0b4    120 TEXT     'cfg_acc_write_defaults()'
 02aec6    120 TEXT     'lcd_display::Invert(signed char, signed char, signed char, signed char)'
 024250    120 TEXT     'rcvr_datablock(unsigned char*, unsigned int)'
 02e8e2    120 TEXT     'fputc'
 02ce3c    118 TEXT     'Setup()'
 00a6e6    118 TEXT     'clamp(float, unsigned char)'
 011288    118 TEXT     'gui_set_menu_audio_item(unsigned char, char*, unsigned char*, char*)'
 01a3ee    118 TEXT     'airspace_init()'
 026502    118 TEXT     'Lsm303d::Init(I2c*, lsm303d_settings)'
 004676    118 TEXT     'Timer::Init(PORT_struct*, xlib_core_timer_prescaler_e)'
 00e4a8    116 TEXT     'gui_set_airspaces_item(unsigned char, char*, unsigned char*, char*)'
 02e038    116 TEXT     'ldexp'
 02d91c    116 TEXT     '__fixsfdi'
 02dfac    116 TEXT     'exp'
 00f134    114 TEXT     'gui_set_altimeters_qnh1_cb(float)'
 02a2a4    114 TEXT     'buttons_init()'
 0087c8    112 TEXT     'widget_compass_heading_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 005976    112 TEXT     'SDCardManager_GetNbBlocks()'
 0123d2    112 TEXT     'gui_set_widgets_action(unsigned char)'
 016756    112 TEXT     'gui_page_menu_irqh(unsigned char, unsigned char*)'
 024c7a    112 TEXT     'storage_dir_list(char*, unsigned char*)'
 020e4c    112 TEXT     'check_fs(FATFS*, unsigned long)'
 00e6a8    110 TEXT     'gui_set_airspaces_class_action(unsigned char)'
 015c98    110 TEXT     'gui_pages_set_time_manual_cb(float)'
 01262e    110 TEXT     'gui_settings_item(unsigned char, char*, unsigned char*, char*)'
 02bd3c    110 TEXT     'print_datetime(unsigned long)'
 01b7c6    110 TEXT     'circling_reset()'
 02442a    110 TEXT     'xmit_datablock(unsigned char const*, unsigned char)'
 00ff42    108 TEXT     'gui_set_calib_action(unsigned char)'
 004bd0    108 TEXT     'Usart::SetInterruptPriority(unsigned char)'
 004b24    108 TEXT     'Usart::TxComplete()'
 021f9a    108 TEXT     'dir_read(DIR*, int) [clone .constprop.15]'
 020de2    106 TEXT     'move_window(FATFS*, unsigned long)'
 026d22    106 TEXT     '__vector_35'
 029174    104 TEXT     'buzzer_set_freq(unsigned int)'
 01d21a    104 TEXT     'fc_zero_alt(unsigned char)'
 02b4f4    104 TEXT     'lcd_display::get_sin(unsigned int)'
 01269c    102 TEXT     'gui_settings_action(unsigned char)'
 00ffae    102 TEXT     'gui_set_calib_item(unsigned char, char*, unsigned char*, char*)'
 02c074    102 TEXT     'uart_low_speed()'
 02ea56    102 TEXT     'vsnprintf_P'
 02e12a    102 TEXT     'modf'
 029244    100 TEXT     'seq_start(sequence_t const*, unsigned char, bool)'
 00c8ec    100 TEXT     'gui_compass_calib_declination(float)'
 00e51c    100 TEXT     'gui_set_airspaces_reset_cb(unsigned char)'
 00ef86    100 TEXT     'gui_set_altimeter_stop()'
 012974    100 TEXT     'gui_caligh_text(char*, unsigned char, unsigned char)'
 024b94    100 TEXT     'storage_deinit()'
 01f4c0    100 TEXT     'KalmanFilter::Update_Propagate(float, float, float*, float*)'
 02af3e    100 TEXT     'lcd_display::InvertPart(unsigned char, unsigned char, unsigned char, unsigned char)'
 015e88     98 TEXT     'page_set(unsigned char)'
 018826     98 TEXT     'kml_stop()'
 0088ee     98 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00888c     98 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b336     98 TEXT     'layout_get_widget_rect(unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned char*)'
 0165e4     96 TEXT     'page_select_first_widget()'
 00d1b6     96 TEXT     'gui_flightdetail_init()'
 0140d0     96 TEXT     'gui_dialog_set_P(char const*, char const*, unsigned char, void (*)(unsigned char))'
 02a7e8     96 TEXT     'lcd_display::LoadFont(unsigned char const*)'
 02caf8     96 TEXT     '__vector_77'
 005ca6     96 TEXT     'CALLBACK_USB_GetDescriptor'
 01a390     94 TEXT     'agl_step()'
 0070a6     94 TEXT     'task_get_ms_tick_once()'
 006e34     94 TEXT     'task_powerdown_init()'
 0041dc     94 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e)'
 027046     92 TEXT     'bt_send(unsigned int, unsigned char*)'
 009374     92 TEXT     'widget_waypoint_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 013c00     92 TEXT     'gui_alarm_init()'
 02b06c     92 TEXT     'lcd_display::DrawCircle(unsigned char, unsigned char, unsigned char, unsigned char)'
 00664a     92 TEXT     'USB_ResetInterface'
 002d74     91 TEXT     'sin_table'
 02c60e     90 TEXT     'io_init()'
 012744     90 TEXT     'gui_trigger_backlight()'
 00cb42     90 TEXT     'gui_filemanager_item(unsigned char, char*, unsigned char*, char*)'
 018d38     90 TEXT     'logger_comment(char const*, ...)'
 020658     90 TEXT     'show_waypoint()'
 0264a8     90 TEXT     'Lsm303d::Set(lsm303d_settings)'
 004e44     90 TEXT     'Usart::Read()'
 0049da     90 TEXT     'Usart::SetupRxDMA(DMA_CH_struct*, unsigned char)'
 026c40     90 TEXT     'SHT21::Read()'
 02b634     88 TEXT     'led_set(unsigned int, unsigned int, unsigned int)'
 029a74     88 TEXT     'get_battery_per_from_calibration(unsigned int)'
 00df40     88 TEXT     'gui_waypointdetail_init()'
 014b8e     88 TEXT     'gui_text_conf(char*, unsigned char, void (*)(unsigned char, char*))'
 014a78     88 TEXT     'gui_list_irqh(unsigned char, unsigned char*)'
 028a9e     88 TEXT     'pan1322::SetName(char const*)'
 004914     88 TEXT     'Timer::DisableInterrupts(unsigned char)'
 02c168     88 TEXT     'DataBuffer::Read(unsigned int, unsigned char**)'
 8022e8     88     DATA 'gui_stop_array'
 802290     88     DATA 'gui_loop_array'
 802238     88     DATA 'gui_irqh_array'
 802340     88     DATA 'gui_init_array'
 02e95a     88 TEXT     'fputs'
 02d99a     88 TEXT     '__fixunssfsi'
 0064f4     88 TEXT     'Endpoint_ConfigureEndpoint_PRV'
 0177f2     86 TEXT     'protocol_bluefly_step()'
 004818     86 TEXT     'Timer::SetCompare(unsigned char, unsigned int)'
 0043fc     86 TEXT     '__vector_46'
 004452     86 TEXT     '__vector_13'
 02dc4a     86 TEXT     '__fp_rempio2'
 01f000     84 TEXT     'imu_step()'
 012ca8     84 TEXT     'gui_init()'
 008774     84 TEXT     'widget_compass_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008838     84 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.1]'
 008838     84 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.0]'
 01653e     84 TEXT     'page_widgets_have_menu()'
 016644     84 TEXT     'gui_pages_idle_irqh(unsigned char, unsigned char*)'
 026dd6     84 TEXT     'bt_module_reset()'
 018360     84 TEXT     'igc_comment(char*)'
 0265b8     84 TEXT     'MS5611::Read24(unsigned char)'
 0018e3     84 TEXT     'img_gps_on'
 0066a6     84 TEXT     'USB_Init'
 00bf64     82 TEXT     'gui_accelerometer_calib_init()'
 009200     82 TEXT     'widget_waypoint_info_irqh(unsigned char, unsigned char*, unsigned char)'
 016592     82 TEXT     'page_select_next_widget()'
 01db7e     82 TEXT     'fc_manual_alt0_change(float)'
 014f88     82 TEXT     'gui_text_add(char)'
 02ea04     82 TEXT     'sprintf_P'
 02e9b2     82 TEXT     'sprintf'
 029a24     80 TEXT     'read_battery_per_from_calibration(unsigned int)'
 00777e     80 TEXT     'widget_invert_if_forbidden(unsigned char, unsigned char, unsigned char, unsigned char)'
 009324     80 TEXT     'widget_ododistance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014be6     80 TEXT     'gui_text_gen_c(unsigned char, unsigned char)'
 0291dc     80 TEXT     'buzzer_init()'
 02c754     80 TEXT     'sec_to_mul(float)'
 021440     80 TEXT     'clust2sect(FATFS*, unsigned long)'
 026c9a     80 TEXT     'SHT21::CompensateTemperature()'
 00457e     80 TEXT     'Spi::InitMaster(SPI_struct*, PORT_struct*, unsigned char)'
 021762     80 TEXT     'dir_remove(DIR*)'
 00530e     80 TEXT     '__vector_92'
 0052be     80 TEXT     '__vector_91'
 0053ae     80 TEXT     '__vector_89'
 00535e     80 TEXT     '__vector_88'
 00508e     80 TEXT     '__vector_62'
 00503e     80 TEXT     '__vector_61'
 004fee     80 TEXT     '__vector_59'
 004f9e     80 TEXT     '__vector_58'
 00526e     80 TEXT     '__vector_29'
 00521e     80 TEXT     '__vector_28'
 0051ce     80 TEXT     '__vector_26'
 00517e     80 TEXT     '__vector_25'
 00512e     80 TEXT     '__vector_120'
 0050de     80 TEXT     '__vector_119'
 02bdaa     80 TEXT     '__vector_10'
 0063ae     80 TEXT     'Endpoint_SelectEndpoint'
 006476     80 TEXT     'Endpoint_ClearSETUP'
 02d7ee     80 TEXT     'atan'
 029126     78 TEXT     'buzzer_set_vol(unsigned char)'
 02c706     78 TEXT     'mul_to_sec(float)'
 0290b6     78 TEXT     'audio_step()'
 0242f2     78 TEXT     'wait_ready()'
 02932e     76 TEXT     'seq_loop()'
 01c3b6     76 TEXT     'cfg_load()'
 004102     76 TEXT     'DacInit(unsigned char)'
 00f0e8     76 TEXT     'gui_set_altimeters_qnh2_cb(float)'
 029044     76 TEXT     'pan1322::StreamHead(unsigned int)'
 02722c     76 TEXT     'pan1026::SetBusy(unsigned int)'
 027912     76 TEXT     'pan1026::ParseGAT_cli()'
 02e3ce     76 TEXT     '__umulsidi3_helper'
 02e51a     76 TEXT     'atol'
 01de98     74 TEXT     'imu_init()'
 02cbd4     74 TEXT     'debug(char const*, ...)'
 01d15e     74 TEXT     'fc_alt_to_qnh(float, float)'
 01b336     74 TEXT     'airspace_step()'
 004a34     74 TEXT     'Usart::GetRxLen()'
 02dbe2     74 TEXT     '__fp_powser'
 02c336     72 TEXT     'GetID_str(char*)'
 025cce     72 TEXT     'gps_stop()'
 01cc32     72 TEXT     'fc_reset()'
 011cf0     72 TEXT     'gui_set_vario_advanced_weak_cb(float)'
 01c1a4     72 TEXT     'cfg_gyro_write_defaults()'
 011980     72 TEXT     'gui_set_vario_sink_cb(float)'
 011938     72 TEXT     'gui_set_vario_lift_cb(float)'
 012be0     72 TEXT     'gui_update_disp_cfg()'
 017a9a     72 TEXT     'protocol_step()'
 02db16     72 TEXT     '__fp_cmp'
 020b58     70 TEXT     'wind_init()'
 00f856     70 TEXT     'gui_set_autoset_config_acro_thold_cb(float)'
 00898e     70 TEXT     'widget_ctrl_wlift_irqh(unsigned char, unsigned char*, unsigned char)'
 017948     70 TEXT     'protocol_generic_parse()'
 010e00     70 TEXT     'gui_set_total_time_cb(float)'
 024c34     70 TEXT     'storage_get_files()'
 01d1d4     70 TEXT     'fc_alt_to_press(float, float)'
 02660c     70 TEXT     'MS5611::ReadPROM()'
 00555a     70 TEXT     'RingBuffer::Rewind(unsigned int)'
 0054ca     70 TEXT     'RingBuffer::Write(unsigned char)'
 005484     70 TEXT     'RingBuffer::Read()'
 02ef10     70 TEXT     'eeprom_write_byte'
 029acc     68 TEXT     'battery_reset_calibration()'
 020866     68 TEXT     'set_waypoint_file(char const*)'
 02cb58     68 TEXT     'debug_timer_init()'
 014a34     68 TEXT     'gui_list_action()'
 0145e2     68 TEXT     'gui_dialog_irqh(unsigned char, unsigned char*)'
 02bef2     68 TEXT     'time_get_utc()'
 0271ce     68 TEXT     'pan1026::Restart()'
 027ad8     68 TEXT     'pan1026::RawSendStatic(unsigned char const*, unsigned char)'
 02e22e     68 TEXT     '__udivmodsi4'
 02dcdc     68 TEXT     '__fp_split3'
 00e7ec     66 TEXT     'gui_set_alt_alarm_alarm_h1_cb(float)'
 00e466     66 TEXT     'gui_set_airspaces_warning_cb(float)'
 00e716     66 TEXT     'gui_set_airspaces_class_item(unsigned char, char*, unsigned char*, char*)'
 00e7aa     66 TEXT     'gui_set_alt_alarm_alarm2_cb(float)'
 00e768     66 TEXT     'gui_set_alt_alarm_alarm1_cb(float)'
 00e82e     66 TEXT     'gui_set_alt_alarm_reset_cb(float)'
 02c668     66 TEXT     'mems_power_init()'
 02b02a     66 TEXT     'lcd_display::plot8points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 024340     66 TEXT     'select()'
 02bea0     64 TEXT     'time_set_utc(unsigned long)'
 026216     64 TEXT     'Lsm303d::Start()'
 026578     64 TEXT     'MS5611::Read16(unsigned char)'
 019802     64 TEXT     'Sha256Class::result()'
 020ca0     64 TEXT     'get_ldnumber(char const**)'
 02ded0     64 TEXT     'round'
 010240     62 TEXT     'gui_set_display_brightness_cb(float)'
 010202     62 TEXT     'gui_set_display_contrast_cb(float)'
 00f40e     62 TEXT     'gui_set_audio_vario_vol_cb(float)'
 00f44c     62 TEXT     'gui_set_audio_alert_vol_cb(float)'
 00f48a     62 TEXT     'gui_set_audio_menu_vol_cb(float)'
 008950     62 TEXT     'widget_ctrl_audio_irqh(unsigned char, unsigned char*, unsigned char)'
 0091a6     62 TEXT     'widget_odometer_irqh(unsigned char, unsigned char*, unsigned char)'
 02606e     62 TEXT     'Lsm303d::Write(unsigned char, unsigned char)'
 0260ac     62 TEXT     'Lsm303d::Read(unsigned char)'
 025d4e     62 TEXT     'L3gd20::Write(unsigned char, unsigned char)'
 025d8c     62 TEXT     'L3gd20::Read(unsigned char)'
 02ac54     62 TEXT     'lcd_display::InvertPixel(unsigned char, unsigned char)'
 020bb4     62 TEXT     'mem_cpy(void*, void const*, unsigned int)'
 011db0     60 TEXT     'gui_set_vario_advanced_avg_int_cb(float)'
 00dac6     60 TEXT     'gui_mag_calib_get_extrem(int, int*, int*)'
 010bc4     60 TEXT     'gui_set_gps_detail_irqh(unsigned char, unsigned char*)'
 00cc80     60 TEXT     'gui_filemanager_stop()'
 028af6     60 TEXT     'pan1322::SetDiscoverable(bool)'
 026196     60 TEXT     'Lsm303d::EnableMag(lsm303d_mag_odr, lsm303d_mag_scale, bool)'
 01f054     60 TEXT     'KalmanFilter::Configure(float, float, float)'
 02a848     60 TEXT     'lcd_display::sendcommand(unsigned char)'
 020ce0     60 TEXT     'validate(void*)'
 0071d2     58 TEXT     'task_init()'
 00f81c     58 TEXT     'gui_set_autoset_config_circling_timeout_cb(float)'
 0101c8     58 TEXT     'gui_set_display_brightness_timeout_cb(float)'
 02013e     58 TEXT     'vario_update_history_delay()'
 01a594     58 TEXT     'airspace_is_inside(unsigned int, unsigned int, unsigned int, unsigned int)'
 01293a     58 TEXT     'gui_raligh_text_P(char const*, unsigned char, unsigned char)'
 0129d8     58 TEXT     'gui_caligh_text_P(char const*, unsigned char, unsigned char)'
 00eff2     58 TEXT     'set_alt_find_abs(unsigned char, unsigned char)'
 003f7e     58 TEXT     'AdcPipeSetSource(ADC_CH_struct*, xlib_core_adc_source_e)'
 01bcac     58 TEXT     'compass_init()'
 02612e     58 TEXT     'Lsm303d::Reset()'
 02a6dc     58 TEXT     'lcd_display::GetTextWidth_P(char const*)'
 02e8a8     58 TEXT     'fprintf_P'
 02e4e0     58 TEXT     'atoi'
 02cb9c     56 TEXT     'debug_log(char*)'
 011d78     56 TEXT     'gui_set_vario_advanced_dig_int_cb(float)'
 00ef22     56 TEXT     'gui_set_altimeter_list()'
 015e0e     56 TEXT     'gui_enter_widget_menu()'
 014998     56 TEXT     'gui_list_set(void (*)(unsigned char, char*, unsigned char*, char*), void (*)(unsigned char), unsigned char, unsigned char)'
 018da0     56 TEXT     'logger_stop()'
 026cea     56 TEXT     'SHT21::CompensateHumidity()'
 0045ce     56 TEXT     'Spi::Stop()'
 00654c     56 TEXT     'Endpoint_ClearEndpoints'
 0112fe     54 TEXT     'gui_set_menu_audio_action(unsigned char)'
 013bca     54 TEXT     'suppress_alarm()'
 015dd8     54 TEXT     'gui_pages_init()'
 02e450     54 TEXT     '__lshrdi3'
 02db6a     54 TEXT     '__fp_mintl'
 026da2     52 TEXT     'bt_module_deinit()'
 02b97e     52 TEXT     'time_need_set()'
 026256     52 TEXT     'Lsm303d::StartReadAccStream(unsigned char)'
 0261e2     52 TEXT     'Lsm303d::EnableAccFIFO(unsigned char)'
 025eaa     52 TEXT     'L3gd20::StartReadGyroStream(unsigned char)'
 025e50     52 TEXT     'L3gd20::EnableGyroFIFO(unsigned char)'
 02e77a     52 TEXT     'strstr_P'
 005d16     52 TEXT     'EVENT_USB_Device_ControlRequest'
 02b916     50 TEXT     'lcd_bckl(unsigned char)'
 00e870     50 TEXT     'gui_set_alt_alarm_confirm_secs_cb(float)'
 01c1ec     50 TEXT     'cfg_compass_write_defaults()'
 00df98     50 TEXT     'gui_set_layouts_pages_cb(float)'
 00a134     50 TEXT     'widget_flight_time_irqh(unsigned char, unsigned char*, unsigned char)'
 01c21e     50 TEXT     'cfg_baro_write_defaults()'
 017a68     50 TEXT     'protocol_set_next_step(unsigned long)'
 00f754     50 TEXT     'gui_set_autoset_action(unsigned char)'
 01a530     50 TEXT     'airspace_alt_is_below(unsigned int, unsigned int, unsigned int)'
 01a562     50 TEXT     'airspace_alt_is_above(unsigned int, unsigned int, unsigned int)'
 012442     50 TEXT     'gui_set_widgets_init()'
 004530     50 TEXT     'RtcEnableInterrupts(unsigned char)'
 017a34     50 TEXT     'protocol_tx_flush()'
 020834     50 TEXT     'count_waypoints()'
 028a12     50 TEXT     'pan1322::StreamTail()'
 025dec     50 TEXT     'L3gd20::Reset()'
 025e1e     50 TEXT     'L3gd20::EnableGyro(l3g_odr, l3g_scale, l3g_bw)'
 0055e0     50 TEXT     'RingBufferSmall::Read()'
 02b3ee     50 TEXT     'lcd_display::ClearBuffer()'
 005510     50 TEXT     'RingBuffer::Write(unsigned int, unsigned char*)'
 000b82     50 TEXT     'widget_sorted'
 027188     50 TEXT     '_GLOBAL__sub_I_bt_autodetect'
 02e41a     50 TEXT     '__ashldi3'
 02c3bc     48 TEXT     'freeRam()'
 014a04     48 TEXT     'gui_list_movedown()'
 006db0     48 TEXT     'task_active_init()'
 006ea4     48 TEXT     'powerdown_sleep()'
 014c36     48 TEXT     'gui_text_del()'
 02667c     48 TEXT     'MS5611::Init(I2c*, unsigned char)'
 005612     48 TEXT     'RingBufferSmall::Write(unsigned char)'
 018f80     48 TEXT     'Sha256Class::init()'
 02a8c0     48 TEXT     'lcd_display::Stop()'
 02b328     48 TEXT     'lcd_display::CopyToLayer(unsigned char)'
 0055a0     48 TEXT     'RingBuffer::Forward(unsigned int)'
 02ee36     48 TEXT     'strncasecmp_P'
 006446     48 TEXT     'Endpoint_IsSETUPReceived'
 006416     48 TEXT     'Endpoint_IsOUTReceived'
 01157c     46 TEXT     'gui_set_time_timezone_cb(float)'
 006f24     46 TEXT     'task_update_init()'
 02c6d8     46 TEXT     'mems_power_off()'
 02c6aa     46 TEXT     'mems_power_on()'
 026168     46 TEXT     'Lsm303d::EnableAcc(lsm303d_acc_odr, lsm303f_acc_scale)'
 0196f0     46 TEXT     'Sha256Class::addUncounted(unsigned char)'
 02a5d8     46 TEXT     'lcd_display::clip(unsigned char, unsigned char, unsigned char, unsigned char)'
 02dd20     46 TEXT     '__fp_trunc'
 0064c6     46 TEXT     'Endpoint_StallTransaction'
 02bf52     44 TEXT     'uart_send(unsigned int, unsigned char*)'
 02c84e     44 TEXT     'atoi_c(char*)'
 00ef5a     44 TEXT     'gui_set_altimeter_init()'
 0208aa     44 TEXT     'waypoint_goto_next()'
 013602     44 TEXT     'gui_airspace_init()'
 01d132     44 TEXT     'fc_alarm_running(unsigned char)'
 01d1a8     44 TEXT     'fc_press_to_alt(float, float)'
 0241fc     44 TEXT     'rcvr_mmc(unsigned char*, unsigned int)'
 016d20     42 TEXT     'gui_update_eeprom_cb(unsigned char)'
 006efa     42 TEXT     'task_powerdown_irqh(unsigned char, unsigned char*)'
 01286a     42 TEXT     'gui_showmessage_P(char const*)'
 02ca1a     42 TEXT     'debug_last_dump()'
 012bb6     42 TEXT     'gui_dialog_P(char const*)'
 02a606     42 TEXT     'lcd_display::clip(unsigned long)'
 0242c8     42 TEXT     'xmit_mmc(unsigned char const*, unsigned int)'
 006326     42 TEXT     'Endpoint_ClearIN'
 005408     42 TEXT     'CCPIOWrite'
 0208d6     40 TEXT     'waypoint_goto_prev()'
 0149dc     40 TEXT     'gui_list_moveup()'
 007116     40 TEXT     'fine_timer_get()'
 025874     40 TEXT     'gps_detail()'
 0263f6     40 TEXT     'Lsm303d::StartReadMag()'
 024228     40 TEXT     'deselect()'
 02e1e0     40 TEXT     '__udivmodhi4'
 000513     40 TEXT     'ProductString'
 006584     40 TEXT     'Endpoint_ClearStatusStage'
 02e272     40 TEXT     '__divmodsi4'
 004174     38 TEXT     'GpioRead(PORT_struct*, unsigned char)'
 00fa82     38 TEXT     'gui_set_autostart_start_threshold_cb(float)'
 00faa8     38 TEXT     'gui_set_autostart_land_threshold_cb(float)'
 00face     38 TEXT     'gui_set_autostart_timeout_cb(float)'
 029e76     38 TEXT     'battery_abort_calibration()'
 00cbc2     38 TEXT     'gui_filemanager_init()'
 006ed4     38 TEXT     'task_powerdown_loop()'
 00db02     38 TEXT     'gui_mag_calib_init()'
 0176bc     38 TEXT     'gui_usb_irqh(unsigned char, unsigned char*)'
 02584e     38 TEXT     'gps_normal()'
 029090     38 TEXT     'audio_init()'
 026652     38 TEXT     'MS5611::Write(unsigned char)'
 025e84     38 TEXT     'L3gd20::Start()'
 004baa     38 TEXT     'Usart::Stop()'
 026bfa     38 TEXT     'SHT21::Write(unsigned char)'
 02a884     38 TEXT     'lcd_display::SetContrast(unsigned char)'
 02daf0     38 TEXT     'floor'
 02e208     38 TEXT     '__divmodhi4'
 0005a3     37 TEXT     'layout_333'
 007212     36 TEXT     'task_loop()'
 007312     36 TEXT     'task_irqh(unsigned char, unsigned char*)'
 0123ae     36 TEXT     'gui_set_widgets_item(unsigned char, char*, unsigned char*, char*)'
 015e46     36 TEXT     'gui_exit_widget_menu()'
 029b98     36 TEXT     'battery_force_update()'
 017a08     36 TEXT     'protocol_tx_write(unsigned char)'
 015eea     36 TEXT     'gui_page_set_mode(unsigned char)'
 006e10     36 TEXT     'task_active_irqh(unsigned char, unsigned char*)'
 01971e     36 TEXT     'Sha256Class::write(unsigned char)'
 80244b     36     DATA 'InquiryData'
 0018bf     36 TEXT     'img_gps_off'
 02cf4c     36 TEXT     'main'
 802051     36     DATA 'layout_list'
 024d72     36 TEXT     '_GLOBAL__sub_I_mems_i2c'
 02c5ec     34 TEXT     'fast_flip(unsigned char)'
 011358     34 TEXT     'gui_set_system_auto_power_off_cb(float)'
 00e1f4     34 TEXT     'gui_set_advanced_restore_cfg_cb(unsigned char)'
 010dbc     34 TEXT     'gui_set_logger_glider_type_cb(unsigned char, char*)'
 010dde     34 TEXT     'gui_set_logger_glider_id_cb(unsigned char, char*)'
 010d9a     34 TEXT     'gui_set_logger_pilot_cb(unsigned char, char*)'
 02b95c     34 TEXT     'time_is_set()'
 02c27e     34 TEXT     'bat_en_low(unsigned char)'
 0289f0     34 TEXT     'pan1322::AcceptConnection()'
 02610c     34 TEXT     'Lsm303d::WriteAnd(unsigned char, unsigned char)'
 0260ea     34 TEXT     'Lsm303d::WriteOr(unsigned char, unsigned char)'
 025dca     34 TEXT     'L3gd20::WriteOr(unsigned char, unsigned char)'
 006a0a     34 TEXT     'USB_USBTask'
 024a28     34 TEXT     '_GLOBAL__sub_I_sd_spi_usart'
 02c0ee     34 TEXT     '_GLOBAL__sub_I_hw_uart_tx_buffer'
 025d2c     34 TEXT     '_GLOBAL__sub_I_gps_uart_rx_buffer'
 02dcba     34 TEXT     '__fp_sinus'
 02dc98     34 TEXT     '__fp_round'
 02e012     34 TEXT     '__fp_powsodd'
 0005f2     33 TEXT     'layout_233'
 019d88     32 TEXT     'agl_init()'
 022a4c     32 TEXT     'f_close(FIL*)'
 02c992     32 TEXT     'rindex(char*, char)'
 02c39c     32 TEXT     'cmpn_p(char*, char const*, unsigned char)'
 011d38     32 TEXT     'gui_set_vario_advanced_poffset_cb(float)'
 011d58     32 TEXT     'gui_set_vario_advanced_plength_cb(float)'
 011dec     32 TEXT     'gui_set_vario_advanced_demo_cb(float)'
 01a510     32 TEXT     'airspace_convert_alt_m(unsigned int)'
 006de0     32 TEXT     'task_active_stop()'
 02c9e6     32 TEXT     'debug_disabled()'
 028a44     32 TEXT     'pan1322::WaitForOK()'
 028a7e     32 TEXT     'pan1322::Init(Usart*)'
 0042f2     32 TEXT     'I2c::StartTransmittion(unsigned char, unsigned char)'
 02c146     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 02c146     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 00222c     32 TEXT     'sha256InitState'
 02e888     32 TEXT     'fprintf'
 02dbc2     32 TEXT     '__fp_negdi'
 00638e     32 TEXT     'Endpoint_Write_8'
 00636e     32 TEXT     'Endpoint_Read_8'
 02ee82     32 TEXT     'eeprom_read_byte'
 810000     32     DATA 'ee_fw_info'
 003ebc     32 TEXT     '__do_global_ctors'
 000551     32 TEXT     'ConfigurationDescriptor'
 02c37e     30 TEXT     'cmpn(char*, char const*, unsigned char)'
 014ad0     30 TEXT     'gui_storage_format_cb(unsigned char)'
 015e6a     30 TEXT     'gui_page_power_off()'
 025830     30 TEXT     'gps_parse_var()'
 019b7a     30 TEXT     'acc_calc_init()'
 0049bc     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 0049bc     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 004750     30 TEXT     'Timer::SetMode(xlib_core_timer_mode_e)'
 02b0c8     30 TEXT     'lcd_display::SetRowCol(unsigned char, unsigned char)'
 02a59e     30 TEXT     'lcd_display::SetDrawLayer(unsigned char)'
 02e2c8     30 TEXT     '__umulhisi3'
 02e81a     30 TEXT     'strncpy'
 02e190     30 TEXT     '__mulsi3'
 006350     30 TEXT     'Endpoint_ClearOUT'
 02eeb6     30 TEXT     'eeprom_update_block'
 02ef5c     30 TEXT     '__do_global_dtors'
 000613     29 TEXT     'layout_223'
 000674     29 TEXT     'layout_133'
 02bf7e     28 TEXT     'uart_send(char*)'
 012b04     28 TEXT     'gui_stop()'
 00cb9c     28 TEXT     'gui_filemanager_set_dir(char*)'
 0091e4     28 TEXT     'widget_home_info_irqh(unsigned char, unsigned char*, unsigned char)'
 029a08     28 TEXT     'battery_calibrated()'
 01096e     28 TEXT     'gui_set_gps_init()'
 004f5e     28 TEXT     'Usart::SendRaw(unsigned char)'
 00471c     28 TEXT     'Timer::Start()'
 0049a0     28 TEXT     'Timer::SetInterruptPriority(unsigned char)'
 02a5bc     28 TEXT     'lcd_display::GotoXY(int, signed char)'
 02e748     28 TEXT     'strncmp_P'
 02dba0     28 TEXT     '__fp_mpack'
 00415a     26 TEXT     'GpioWrite(PORT_struct*, unsigned char, unsigned char)'
 02c978     26 TEXT     'index(char*, char)'
 02c12c     26 TEXT     'turnoff_subsystems()'
 02b9b2     26 TEXT     'time_wait_for_gps()'
 02b9cc     26 TEXT     'time_set_default()'
 0041c2     26 TEXT     'GpioSetDirection(PORT_struct*, unsigned char, unsigned char)'
 02be74     26 TEXT     'time_set_flags()'
 026e2a     26 TEXT     'bt_module_init()'
 018c84     26 TEXT     'logger_active()'
 02cdf6     26 TEXT     'debug_flush()'
 028a64     26 TEXT     'pan1322::Restart()'
 027212     26 TEXT     'pan1026::Init(Usart*)'
 004986     26 TEXT     'Timer::SetValue(unsigned int)'
 00496c     26 TEXT     'Timer::GetValue()'
 0047fe     26 TEXT     'Timer::SetTop(unsigned int)'
 0043ce     26 TEXT     'I2c::Status()'
 001b7b     26 TEXT     'img_pwr'
 006630     26 TEXT     'USB_Disable'
 02e3b2     26 TEXT     '__mulsidi3'
 003e92     26 TEXT     '__do_copy_data'
 02e1c6     26 TEXT     '__divmodqi4'
 0005c8     25 TEXT     'layout_33'
 000630     25 TEXT     'layout_222'
 000691     25 TEXT     'layout_132'
 0006aa     25 TEXT     'layout_123'
 010c00     24 TEXT     'gui_set_layout_init()'
 00da22     24 TEXT     'gui_mag_snd_update()'
 026eda     24 TEXT     'bt_unknown_parser()'
 012894     24 TEXT     'gui_forcemessage()'
 02a316     24 TEXT     'buttons_deinit()'
 02c112     24 TEXT     'print_fw_info()'
 016d4a     24 TEXT     'gui_update_cb(unsigned char)'
 0041aa     24 TEXT     'GpioSetInvert(PORT_struct*, unsigned char, unsigned char)'
 01880e     24 TEXT     'kml_comment(char*)'
 02922c     24 TEXT     'seq_active()'
 022ea4     24 TEXT     'f_closedir(DIR*)'
 006f74     24 TEXT     'SleepLock::Lock()'
 0266d4     24 TEXT     'MS5611::ReadTemperature()'
 0266bc     24 TEXT     'MS5611::ReadPressure()'
 004738     24 TEXT     'Timer::Stop()'
 004704     24 TEXT     'Timer::Init(TC1_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 0046ec     24 TEXT     'Timer::Init(TC0_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 02ae12     24 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char)'
 00546c     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 00546c     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 02e1ae     24 TEXT     '__udivmodqi4'
 0004fb     24 TEXT     'pwr_p10'
 0004e3     24 TEXT     'pwr_m10'
 0063fe     24 TEXT     'Endpoint_IsINReady'
 02e4c2     24 TEXT     '__cmpdi2_s8'
 02e498     24 TEXT     '__adddi3_s8'
 020b9e     22 TEXT     'wind_step()'
 025d16     22 TEXT     'gps_step()'
 0270a2     22 TEXT     'bt_send(char*)'
 00b320     22 TEXT     'layout_get_number_of_widgets(unsigned char)'
 014b78     22 TEXT     'gui_storage_mount_error()'
 01272e     22 TEXT     'gui_reset_timeout()'
 01362e     22 TEXT     'gui_airspace_hide()'
 0299f2     22 TEXT     'audio_vario_reset()'
 02c268     22 TEXT     'bat_en_high(unsigned char)'
 802564     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::vst'
 80254e     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::cst'
 006f8c     22 TEXT     'SleepLock::Unlock()'
 004606     22 TEXT     'Spi::SetDataOrder(unsigned char)'
 001b65     22 TEXT     'img_menu'
 02e764     22 TEXT     'strnlen_P'
 02e838     22 TEXT     'strnlen'
 02e7e4     22 TEXT     'strchr'
 02e7ce     22 TEXT     'strcat'
 02ee6c     22 TEXT     'eeprom_read_block'
 0006c3     21 TEXT     'layout_122'
 0006f6     21 TEXT     'layout_113'
 02c0da     20 TEXT     'uart_stop()'
 011344     20 TEXT     'gui_set_menu_audio_stop()'
 01c250     20 TEXT     'cfg_bat_write_defaults()'
 01261a     20 TEXT     'gui_set_widgets_irqh(unsigned char, unsigned char*)'
 024c0c     20 TEXT     'storage_dir_open(char*)'
 00b398     20 TEXT     'widget_get_type(unsigned char, unsigned char)'
 0071be     20 TEXT     'task_timer_stop()'
 02ca06     20 TEXT     'debug_uart_send(char*)'
 006d1c     20 TEXT     'task_usb_irqh(unsigned char, unsigned char*)'
 02a550     20 TEXT     'buttons_read(unsigned char)'
 02a564     20 TEXT     'button_hold(unsigned char)'
 02605a     20 TEXT     'L3gd20::Init(I2c*, l3gd20_settings)'
 026c24     20 TEXT     'SHT21::Init(I2c*, sht21_settings)'
 0043e8     20 TEXT     'I2c::Wait()'
 020bf2     20 TEXT     'mem_set(void*, int, unsigned int)'
 002aa9     20 TEXT     'TCU_HCI_M2_GENERAL_READ_EEPROM_REQ'
 024da6     20 TEXT     '__vector_67'
 02a290     20 TEXT     '__vector_66'
 007092     20 TEXT     '__vector_34'
 029112     20 TEXT     '__vector_108'
 02e2f2     20 TEXT     '__muluhisi3'
 020644     20 TEXT     '_GLOBAL__sub_I_kalmanFilter'
 005432     20 TEXT     'EnableInterrupts'
 005446     20 TEXT     'CalcCRC'
 025cb6     18 TEXT     'gps_init()'
 010024     18 TEXT     'gui_set_debug_delete_log(unsigned char)'
 004f8c     18 TEXT     'UsartTxInteruptHandler(unsigned char)'
 004f7a     18 TEXT     'UsartRxInteruptHandler(unsigned char)'
 006e92     18 TEXT     'task_powerdown_stop()'
 016d0e     18 TEXT     'gui_update_done_cb(unsigned char)'
 007104     18 TEXT     'task_get_ms_tick()'
 0128ac     18 TEXT     'gui_hidemessage()'
 02a578     18 TEXT     'button_in_reset(unsigned char)'
 02be8e     18 TEXT     'time_set_local(unsigned long)'
 02bee0     18 TEXT     'time_get_local()'
 0131ce     18 TEXT     'gui_force_loop()'
 024bfa     18 TEXT     'storage_ready()'
 004562     18 TEXT     'RtcSetPeriod(unsigned int)'
 004648     18 TEXT     'Spi::SendRaw(unsigned char)'
 802010     18     DATA 'SenseData'
 000a32     18 TEXT     'w_waypoint_distance_label'
 0007ed     18 TEXT     'w_airspace_distance_label'
 000acf     18 TEXT     'w_thermal_ass_label'
 02e4b0     18 TEXT     '__subdi3'
 02e736     18 TEXT     '__strlen_P'
 02e7fa     18 TEXT     'strcmp'
 00545a     18 TEXT     'SP_ReadCalibrationByte'
 02e716     18 TEXT     'memcpy_P'
 02e7ae     18 TEXT     'memcpy'
 00053b     18 TEXT     'ManufacturerString'
 02eefe     18 TEXT     'eeprom_write_block'
 02eed4     18 TEXT     'eeprom_update_byte'
 000571     18 TEXT     'DeviceDescriptor'
 02e486     18 TEXT     '__adddi3'
 0005e1     17 TEXT     'layout_31'
 000649     17 TEXT     'layout_22'
 0006d8     17 TEXT     'layout_121'
 02c9be     16 TEXT     'skip_ws(char*)'
 00e758     16 TEXT     'gui_set_airspaces_class_init()'
 01239e     16 TEXT     'gui_set_vario_advanced_init()'
 00fa72     16 TEXT     'gui_set_autoset_config_init()'
 02bf42     16 TEXT     'xlib_stdout_uart_out_call(char, __file*)'
 012716     16 TEXT     'xlib_stdout_lcd_out_call(char, __file*)'
 024d96     16 TEXT     'xlib_stdout_gps_out_call(char, __file*)'
 011334     16 TEXT     'gui_set_menu_audio_init()'
 00f3fe     16 TEXT     'gui_set_altimeters_init()'
 00ff20     16 TEXT     'gui_set_bluetooth_init()'
 00fdc8     16 TEXT     'gui_set_autostart_init()'
 00edd6     16 TEXT     'gui_set_alt_alarm_init()'
 00e698     16 TEXT     'gui_set_airspaces_init()'
 00cb32     16 TEXT     'gui_compass_calib_init()'
 00e456     16 TEXT     'gui_set_advanced_init()'
 0105c2     16 TEXT     'gui_set_display_init()'
 00f80c     16 TEXT     'gui_set_autoset_init()'
 011562     16 TEXT     'gui_set_system_init()'
 011278     16 TEXT     'gui_set_logger_init()'
 005966     16 TEXT     'SDCardManager_Init()'
 011ce0     16 TEXT     'gui_set_vario_init()'
 0101b8     16 TEXT     'gui_set_debug_init()'
 010014     16 TEXT     'gui_set_calib_init()'
 00f744     16 TEXT     'gui_set_audio_init()'
 012702     16 TEXT     'gui_settings_init()'
 011928     16 TEXT     'gui_set_time_init()'
 006e00     16 TEXT     'task_active_loop()'
 00e1d6     16 TEXT     'gui_layouts_init()'
 00423a     16 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e, xlib_core_gpio_int_e)'
 02c9d6     16 TEXT     'nmea_checksum(char*)'
 00d720     16 TEXT     'gui_home_init()'
 00419a     16 TEXT     'GpioSetPull(PORT_struct*, unsigned char, xlib_core_gpio_pull_e)'
 0261d2     16 TEXT     'Lsm303d::EnableTemp()'
 02604a     16 TEXT     'L3gd20::Set(l3gd20_settings)'
 00461c     16 TEXT     'Spi::SetSlave(PORT_struct*, unsigned char)'
 004638     16 TEXT     'Spi::SetDivider(xlib_core_spi_prescaler_e)'
 0055d0     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 0055d0     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 00554a     16 TEXT     'RingBuffer::Clear()'
 002a44     16 TEXT     'spp_over_ble_service_uuid'
 0008ce     16 TEXT     'w_compass_heading_label'
 0007ce     16 TEXT     'w_airspace_limits_label'
 000bbe     16 TEXT     'w_wind_points_label'
 000925     16 TEXT     'w_ctrl_wlift_label'
 001b55     16 TEXT     'img_layout'
 02e2aa     16 TEXT     '__tablejump2__'
 8023aa     16     DATA 'snd_pages'
 02e29a     16 TEXT     '__negsi2'
 02e3a2     16 TEXT     '__muldi3_6'
 802428     16     DATA 'flip_table'
 005d06     16 TEXT     'EVENT_USB_Device_ConfigurationChanged'
 02eee6     16 TEXT     'eeprom_update_dword'
 003eac     16 TEXT     '__do_clear_bss'
 002aca     15 TEXT     'TCU_HCI_M2_BTL_SET_I2C_ENABLE_REQ'
 000a44     15 TEXT     'w_waypoint_direction_label'
 000988     15 TEXT     'w_gps_hdg_points_label'
 0008b1     15 TEXT     'w_compass_points_label'
 0007de     15 TEXT     'w_airspace_angle_label'
 000be4     15 TEXT     'w_wind_dir_label'
 029104     14 TEXT     'audio_off()'
 027174     14 TEXT     'bt_ready()'
 026ec6     14 TEXT     'bt_stop()'
 0289e2     14 TEXT     'xlib_stdout_bt_pan1322_out_call(char, __file*)'
 00e1e6     14 TEXT     'gui_set_advanced_format_cb(unsigned char)'
 00bf56     14 TEXT     'gui_acc_snd_complete()'
 00bf48     14 TEXT     'gui_acc_snd_confirm()'
 006f52     14 TEXT     'task_update_stop()'
 004668     14 TEXT     'SystemPowerSave()'
 00465a     14 TEXT     'SystemPowerIdle()'
 018d92     14 TEXT     'logger_error()'
 003fca     14 TEXT     'AdcPipeReady(ADC_CH_struct*)'
 02ce1a     14 TEXT     'ewdt_reset()'
 004b90     14 TEXT     'Usart::isRxBufferEmpty()'
 000a67     14 TEXT     'w_odo_home_distance_label'
 000a24     14 TEXT     'w_waypoint_time_label'
 000a16     14 TEXT     'w_waypoint_info_label'
 000b3f     14 TEXT     'w_vario_history_label'
 000997     14 TEXT     'w_gps_hdg_arrow_label'
 0008c0     14 TEXT     'w_compass_arrow_label'
 0007b2     14 TEXT     'w_airspace_name_label'
 0007c0     14 TEXT     'w_airspace_info_label'
 8023e9     14     DATA 'bt_pan1322_out_wrap'
 000723     14 TEXT     'w_acc_total_label'
 8023bf     14     DATA 'protocol_tx_wrap'
 80240a     14     DATA 'uart_out_wrap'
 80241a     14     DATA 'uart_in_wrap'
 80239c     14     DATA 'lcd_out_wrap'
 8023d8     14     DATA 'gps_out_wrap'
 0066fa     14 TEXT     'USB_INT_DisableAllInterrupts'
 02e728     14 TEXT     'strcpy_P'
 02e80c     14 TEXT     'strcpy'
 02e7c0     14 TEXT     'memset'
 02dd64     14 TEXT     'inverse'
 02ce28     14 TEXT     '_GLOBAL__sub_I_debug_file'
 02dd4e     14 TEXT     '__fp_zero'
 02dc3a     14 TEXT     '__fp_pscB'
 02dc2c     14 TEXT     '__fp_pscA'
 02e004     14 TEXT     '__fp_norm2'
 02459c     14 TEXT     'disk_status'
 02e2ba     14 TEXT     '__bswapsi2'
 000667     13 TEXT     'layout_21'
 0006e9     13 TEXT     'layout_12'
 002a8f     13 TEXT     'TCU_MNG_STANDARD_HCI_SET_REQ_Write_Class_of_Device'
 002abd     13 TEXT     'TCU_HCI_M2_BTL_EEPROM_WRITE_ENABLE_REQ'
 002ad9     13 TEXT     'TCU_HCI_GET_FIRMWARE_VERSION_REQ'
 00075e     13 TEXT     'w_agl_ground_level_label'
 000aee     13 TEXT     'w_thermal_time_label'
 000ae1     13 TEXT     'w_thermal_gain_label'
 00096e     13 TEXT     'w_gps_position_label'
 000935     13 TEXT     'w_ctrl_audio_label'
 00097b     13 TEXT     'w_gps_speed_label'
 00065a     13 TEXT     'layout_21a'
 802022     13     DATA 'CommandStatus'
 0183b4     12 TEXT     'igc_stop()'
 02c9b2     12 TEXT     'basename(char*)'
 02bf36     12 TEXT     'xlib_stdin_uart_in_call(__file*)'
 00aafe     12 TEXT     'widget_sorted_get_index(unsigned char)'
 014b6c     12 TEXT     'gui_storage_format_cb2(unsigned char)'
 024c28     12 TEXT     'storage_dir_rewind()'
 0149d0     12 TEXT     'gui_list_set_index(unsigned char, unsigned char)'
 01098a     12 TEXT     'gui_set_gps_stop()'
 00414e     12 TEXT     'DacSetReference(xlib_core_dac_reference_e)'
 026d8c     12 TEXT     'bt_pan1322_init()'
 02a58a     12 TEXT     'buttons_reset()'
 02c7a4     12 TEXT     'hex_to_num(unsigned char)'
 004b9e     12 TEXT     'Usart::FlushTxBuffer()'
 00462c     12 TEXT     'Spi::UnsetSlave()'
 00424a     12 TEXT     'I2c::I2c()'
 00424a     12 TEXT     'I2c::I2c()'
 01f090     12 TEXT     'KalmanFilter::Reset(float)'
 02a8aa     12 TEXT     'lcd_display::SetInvert(unsigned char)'
 000aa0     12 TEXT     'w_temperature_label'
 00094e     12 TEXT     'w_glide_ratio_label'
 000b1b     12 TEXT     'w_flight_time_label'
 000c49     12 TEXT     'snd_complete_length'
 000c55     12 TEXT     'snd_complete_tone'
 0027a8     12 TEXT     'gps_ready_length'
 0009a5     12 TEXT     'w_gps_hdg_label'
 0027f7     12 TEXT     'next_wpt_length'
 0027da     12 TEXT     'last_wpt_length'
 0027b4     12 TEXT     'gps_ready_tone'
 002803     12 TEXT     'next_wpt_tone'
 0027e6     12 TEXT     'last_wpt_tone'
 020dd6     12 TEXT     'sync_window(FATFS*)'
 006708     12 TEXT     'USB_INT_ClearAllInterrupts'
 8023fc     12     DATA 'monthDays'
 02db5e     12 TEXT     '__fp_inf'
 02eea2     12 TEXT     'eeprom_read_dword'
 000a75     11 TEXT     'w_odo_home_direction_label'
 000bd9     11 TEXT     'w_wind_dir_arrow_label'
 000bce     11 TEXT     'w_wind_speed_label'
 00076b     11 TEXT     'w_agl_height_label'
 002a32     11 TEXT     'device_name_spp'
 002a27     11 TEXT     'device_name_ble'
 00085a     11 TEXT     'w_alt5_label'
 000865     11 TEXT     'w_alt4_label'
 000870     11 TEXT     'w_alt3_label'
 00087b     11 TEXT     'w_alt2_label'
 000886     11 TEXT     'w_alt1_label'
 000a89     11 TEXT     'img_distance'
 0053fe     10 TEXT     'wdt_init(wdt_timeout)'
 015c8e     10 TEXT     'gui_pages_set_date_manual_cb(float)'
 00cbb8     10 TEXT     'gui_filemanager_set_tasks(unsigned char, unsigned char)'
 011572     10 TEXT     'gui_set_time_time_cb(float)'
 00d216     10 TEXT     'gui_gyro_calib_init()'
 02b952     10 TEXT     'led_notify_disable()'
 02b948     10 TEXT     'led_notify_enable()'
 026d98     10 TEXT     'bt_pan1026_init()'
 01f758     10 TEXT     'mag_calc_init()'
 02589c     10 TEXT     'gps_parse_sys()'
 02a002     10 TEXT     'battery_stop()'
 003fb8     10 TEXT     'AdcPipeStart(ADC_CH_struct*)'
 004574     10 TEXT     'RtcGetValue()'
 0289ce     10 TEXT     'pan1322::TxResume()'
 0289d8     10 TEXT     'pan1322::StreamWrite(unsigned char)'
 0271ba     10 TEXT     'pan1026::TxResume()'
 0271c4     10 TEXT     'pan1026::StreamWrite(unsigned char)'
 0042de     10 TEXT     'I2c::Write(unsigned char)'
 0042e8     10 TEXT     'I2c::Read()'
 005648     10 TEXT     'RingBufferSmall::Clear()'
 02a8b6     10 TEXT     'lcd_display::SetFlip(bool)'
 02a7de     10 TEXT     'lcd_display::GetAHeight()'
 002a6a     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_User_Confirmation_Request_Reply'
 002a74     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_IO_Capability_Request_Reply'
 000a5d     10 TEXT     'w_odo_home_time_label'
 000b4d     10 TEXT     'w_vario_bar_label'
 000a53     10 TEXT     'w_home_info_label'
 000b57     10 TEXT     'w_avg_vario_label'
 02e2e8     10 TEXT     '__usmulhisi3_tail'
 02d6b0     10 TEXT     '__subsf3'
 02d990     10 TEXT     '__fixsfsi'
 00070b      9 TEXT     'layout_11'
 000a80      9 TEXT     'w_odo_meter_label'
 80221c      9     DATA 'w_wind_speed'
 802213      9     DATA 'w_wind_points'
 802225      9     DATA 'w_wind_dir_arrow'
 80222e      9     DATA 'w_wind_dir'
 802168      9     DATA 'w_waypoint_time'
 80215f      9     DATA 'w_waypoint_info'
 802171      9     DATA 'w_waypoint_distance'
 80217a      9     DATA 'w_waypoint_direction'
 8021ef      9     DATA 'w_vario_history'
 8021f8      9     DATA 'w_vario_bar'
 80220a      9     DATA 'w_vario'
 8021e6      9     DATA 'w_time'
 8021cb      9     DATA 'w_thermal_time'
 8021c2      9     DATA 'w_thermal_gain'
 8021b9      9     DATA 'w_thermal_ass'
 8021b0      9     DATA 'w_temperature'
 8021a7      9     DATA 'w_odo_meter'
 80218c      9     DATA 'w_odo_home_time'
 802195      9     DATA 'w_odo_home_distance'
 80219e      9     DATA 'w_odo_home_direction'
 802183      9     DATA 'w_home_info'
 80213b      9     DATA 'w_gps_speed'
 802132      9     DATA 'w_gps_position'
 802144      9     DATA 'w_gps_hdg_points'
 80214d      9     DATA 'w_gps_hdg_arrow'
 802156      9     DATA 'w_gps_hdg'
 802129      9     DATA 'w_glide_ratio'
 8021d4      9     DATA 'w_flight_time'
 802120      9     DATA 'w_dummy'
 8021dd      9     DATA 'w_date'
 80210e      9     DATA 'w_ctrl_wlift'
 802117      9     DATA 'w_ctrl_audio'
 8020f3      9     DATA 'w_compass_points'
 802105      9     DATA 'w_compass_heading'
 8020fc      9     DATA 'w_compass_arrow'
 8020ea      9     DATA 'w_battery'
 802201      9     DATA 'w_avg_vario'
 8020bd      9     DATA 'w_alt5'
 8020c6      9     DATA 'w_alt4'
 8020cf      9     DATA 'w_alt3'
 8020d8      9     DATA 'w_alt2'
 8020e1      9     DATA 'w_alt1'
 802090      9     DATA 'w_airspace_name'
 8020a2      9     DATA 'w_airspace_limits'
 802099      9     DATA 'w_airspace_info'
 8020b4      9     DATA 'w_airspace_distance'
 8020ab      9     DATA 'w_airspace_angle'
 802087      9     DATA 'w_agl_height'
 80207e      9     DATA 'w_agl_ground_level'
 802075      9     DATA 'w_acc_total'
 02ce12      8 TEXT     'ewdt_init()'
 018f78      8 TEXT     'raw_stop()'
 017a2c      8 TEXT     'xlib_stdout_protocol_tx_call(char, __file*)'
 01279e      8 TEXT     'gui_change_disp_cfg()'
 024c20      8 TEXT     'storage_dir_close()'
 013ffa      8 TEXT     'gui_alarm_irqh(unsigned char, unsigned char*)'
 01c4b4      8 TEXT     'fc_landing_cb(unsigned char)'
 003fc2      8 TEXT     'AdcPipeValue(ADC_CH_struct*)'
 02c9ce      8 TEXT     'find_comma(char*)'
 0266b4      8 TEXT     'MS5611::StartTemperature()'
 0266ac      8 TEXT     'MS5611::StartPressure()'
 02b358      8 TEXT     'lcd_display::GetActiveLayerPtr()'
 02a7d6      8 TEXT     'lcd_display::GetTextHeight()'
 005542      8 TEXT     'RingBuffer::Length()'
 02c260      8 TEXT     'DataBuffer::Length()'
 00189f      8 TEXT     'img_debug'
 001897      8 TEXT     'img_alarm'
 002a80      8 TEXT     'TCU_MNG_SET_SCAN_REQ'
 000c66      8 TEXT     'snd_confirm_length'
 000c6e      8 TEXT     'snd_confirm_tone'
 0018a7      8 TEXT     'img_logger_error'
 0008a4      8 TEXT     'w_battery_label'
 0018b7      8 TEXT     'img_bluetooth'
 0018af      8 TEXT     'img_logger'
 02df9a      8 TEXT     '__unordsf2'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 02e30a      8 TEXT     '__mulohisi3'
 02a596      8 TEXT     '_GLOBAL__sub_I_buttons_state'
 02dd5c      8 TEXT     '__gesf2'
 02d9f2      8 TEXT     '__floatdisf'
 02eef6      8 TEXT     'eeprom_update_word'
 02eeae      8 TEXT     'eeprom_read_word'
 02d83e      8 TEXT     '__cmpsf2'
 000a94      7 TEXT     'img_time'
 002a20      7 TEXT     'TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_REQ'
 002a19      7 TEXT     'TCU_MNG_LE_SET_RAND_ADDRESS_REQ'
 002a61      7 TEXT     'TCU_LE_GATT_SER_INIT_REQ'
 002a5a      7 TEXT     'TCU_LE_GATT_CLI_INIT_REQ'
 002a9e      7 TEXT     'TCU_HCI_SET_MODE_REQ'
 002a88      7 TEXT     'TCU_SPP_SETUP_REQ'
 002a3d      7 TEXT     'manufacturer_name'
 01dda8      6 TEXT     'gyro_init()'
 00720c      6 TEXT     'task_set(unsigned char)'
 029328      6 TEXT     'seq_stop()'
 00ff3c      6 TEXT     'gui_set_calib_action_gyro(unsigned char)'
 00ff36      6 TEXT     'gui_set_calib_action_mag(unsigned char)'
 00ff30      6 TEXT     'gui_set_calib_action_acc(unsigned char)'
 00ef1c      6 TEXT     'gui_set_altimeter_index(unsigned char)'
 017942      6 TEXT     'protocol_generic_init()'
 01685e      6 TEXT     'gui_splash_set_mode(unsigned char)'
 016d08      6 TEXT     'gui_update_fail_cb(unsigned char)'
 027182      6 TEXT     'bt_get_module_type()'
 026ed4      6 TEXT     'bt_device_active()'
 016e32      6 TEXT     'gui_update_init()'
 012728      6 TEXT     'gui_switch_task(unsigned char)'
 025cc8      6 TEXT     'gps_selftest()'
 017ae2      6 TEXT     'protocol_rx(char)'
 006fa2      6 TEXT     'SleepLock::Active()'
 006f6e      6 TEXT     'SleepLock::SleepLock()'
 006f6e      6 TEXT     'SleepLock::SleepLock()'
 0043c8      6 TEXT     'I2c::Error()'
 005642      6 TEXT     'RingBufferSmall::Length()'
 02b55c      6 TEXT     'lcd_display::get_cos(unsigned int)'
 002a54      6 TEXT     'tcu_mng_le_start_advertise_direct_address'
 001991      6 TEXT     'airspace_alert_length'
 001997      6 TEXT     'airspace_alert_tone'
 001bae      6 TEXT     'beep_off_length'
 000b61      6 TEXT     'w_vario_label'
 000942      6 TEXT     'w_dummy_label'
 001bb4      6 TEXT     'beep_off_tone'
 02df94      6 TEXT     'square'
 006d30      6 TEXT     '_GLOBAL__sub_I_usb_lock'
 006f68      6 TEXT     '_GLOBAL__sub_I_update_state'
 00740e      6 TEXT     '_GLOBAL__sub_I_task_init_array'
 02ce36      6 TEXT     '_GLOBAL__sub_D_debug_file'
 02dbbc      6 TEXT     '__fp_nan'
 02ef56      6 TEXT     'eeprom_write_word'
 02d846      6 TEXT     'cos'
 02e4da      6 TEXT     'atof'
 0027a3      5 TEXT     'gps_ready'
 0027f2      5 TEXT     'next_wpt'
 000714      5 TEXT     'layout_1'
 0027d5      5 TEXT     'last_wpt'
 001ba9      5 TEXT     'beep_off'
 0019b8      5 TEXT     'alarm_h1'
 001bba      5 TEXT     'beep_on'
 0019c5      5 TEXT     'alarm2'
 0019d2      5 TEXT     'alarm1'
 001a9b      5 TEXT     'audio_feedback'
 00198c      5 TEXT     'airspace_alert'
 001a14      5 TEXT     'snd_menu_exit'
 00188e      5 TEXT     'snd_but_short'
 00199d      5 TEXT     'airspace_warn'
 000b2c      5 TEXT     'w_time_label'
 000b27      5 TEXT     'w_date_label'
 000c44      5 TEXT     'snd_complete'
 001885      5 TEXT     'snd_but_long'
 000c61      5 TEXT     'snd_confirm'
 000ebb      5 TEXT     'snd_confirm'
 001aed      5 TEXT     'snd_page_7'
 001afa      5 TEXT     'snd_page_6'
 001b07      5 TEXT     'snd_page_5'
 001b14      5 TEXT     'snd_page_4'
 001b21      5 TEXT     'snd_page_3'
 001b2e      5 TEXT     'snd_page_2'
 001b3b      5 TEXT     'snd_page_1'
 001b48      5 TEXT     'snd_page_0'
 0004db      5 TEXT     'pstr_inity'
 005ca2      4 TEXT     'SDCardManager_CheckDataflashOperation()'
 010996      4 TEXT     'gui_set_gps_detail_init()'
 01a50c      4 TEXT     'airspace_convert_alt_ft(unsigned int)'
 00efea      4 TEXT     'gui_set_altimeter_loop()'
 00efee      4 TEXT     'gui_set_altimeter_irqh(unsigned char, unsigned char*)'
 006f60      4 TEXT     'task_update_loop()'
 006f64      4 TEXT     'task_update_irqh(unsigned char, unsigned char*)'
 005f5c      4 TEXT     'MassStorage_Loop()'
 013c5c      4 TEXT     'gui_alarm_stop()'
 8023d1      4     DATA 'odometer_step()::last_lat'
 026678      4 TEXT     'MS5611::Reset()'
 026c20      4 TEXT     'SHT21::Reset()'
 026c3c      4 TEXT     'SHT21::StartTemperature()'
 026c38      4 TEXT     'SHT21::StartHumidity()'
 002aa5      4 TEXT     'TCU_HCI_WRITE_BD_ADDR_REQ'
 002ae6      4 TEXT     'TCU_HCI_RESET_REQ'
 001af2      4 TEXT     'snd_page_7_length'
 001aff      4 TEXT     'snd_page_6_length'
 001b0c      4 TEXT     'snd_page_5_length'
 001b19      4 TEXT     'snd_page_4_length'
 001b26      4 TEXT     'snd_page_3_length'
 001b33      4 TEXT     'snd_page_2_length'
 001b40      4 TEXT     'snd_page_1_length'
 001b4d      4 TEXT     'snd_page_0_length'
 001af6      4 TEXT     'snd_page_7_tone'
 001b03      4 TEXT     'snd_page_6_tone'
 001b10      4 TEXT     'snd_page_5_tone'
 001b1d      4 TEXT     'snd_page_4_tone'
 001b2a      4 TEXT     'snd_page_3_tone'
 001b37      4 TEXT     'snd_page_2_tone'
 001b44      4 TEXT     'snd_page_1_tone'
 001b51      4 TEXT     'snd_page_0_tone'
 0019bd      4 TEXT     'alarm_h1_length'
 001bbf      4 TEXT     'beep_on_length'
 0019ca      4 TEXT     'alarm2_length'
 0019d7      4 TEXT     'alarm1_length'
 0019c1      4 TEXT     'alarm_h1_tone'
 001bc3      4 TEXT     'beep_on_tone'
 0019ce      4 TEXT     'alarm2_tone'
 0019db      4 TEXT     'alarm1_tone'
 8023cd      4     DATA 'twoKp'
 02e306      4 TEXT     '__mulshisi3'
 02dd72      4 TEXT     '__mulsf3'
 00054d      4 TEXT     'LanguageString'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 02d84c      4 TEXT     '__divsf3'
 0003d6      4 TEXT     '__c.2334'
 0003da      4 TEXT     '__c.2332'
 02e44c      4 TEXT     '__ashrdi3'
 0004d8      3 TEXT     'pstr_nan'
 0004e0      3 TEXT     'pstr_inf'
 8023f8      3     DATA 'buttons_state'
 012712      2 TEXT     'gui_dummy()'
 012714      2 TEXT     'gui_dummy(unsigned char, unsigned char*)'
 012726      2 TEXT     'gui_dummy(unsigned char)'
 02ce10      2 TEXT     'debug_end()'
 02c110      2 TEXT     'print_reset_reason()'
 0089d4      2 TEXT     'widget_empty_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 017a66      2 TEXT     'protocol_init()'
 024bf8      2 TEXT     'storage_step()'
 01c0b2      2 TEXT     'compass_step()'
 02c12a      2 TEXT     'test_memory()'
 02c166      2 TEXT     'DataBuffer::~DataBuffer()'
 02c166      2 TEXT     'DataBuffer::~DataBuffer()'
 002a7e      2 TEXT     'TCU_MNG_CONNECTION_ACCEPT_REQ'
 001aa0      2 TEXT     'audio_feedback_length'
 001a19      2 TEXT     'snd_menu_exit_length'
 001893      2 TEXT     'snd_but_short_length'
 0019a2      2 TEXT     'airspace_warn_length'
 002a68      2 TEXT     'TCU_MNG_LE_INIT_REQ'
 00188a      2 TEXT     'snd_but_long_length'
 001aa2      2 TEXT     'audio_feedback_tone'
 001a1b      2 TEXT     'snd_menu_exit_tone'
 000ec0      2 TEXT     'snd_confirm_length'
 001895      2 TEXT     'snd_but_short_tone'
 0019a4      2 TEXT     'airspace_warn_tone'
 00188c      2 TEXT     'snd_but_long_tone'
 002a9c      2 TEXT     'TCU_MNG_INIT_REQ'
 000ec2      2 TEXT     'snd_confirm_tone'
 02e2e6      2 TEXT     '__usmulhisi3'
 006a08      2 TEXT     'USB_Event_Stub'
 02e3cc      2 TEXT     '__umulsidi3'
 802408      2     DATA 'uart_out'
 802418      2     DATA 'uart_in'
 8023bd      2     DATA 'protocol_tx'
 80239a      2     DATA 'lcd_out'
 8023d6      2     DATA 'gps_out'
 802439      2     DATA 'debug_min_stack_pointer'
 8023e7      2     DATA 'bt_pan1322_out'
 8023d5      1     DATA 'Stat'
 80202f      1     DATA 'usb_int_state'
 8023ba      1     DATA 'page_mode'
 8023bb      1     DATA 'old_page'
 8023fb      1     DATA 'led_task_state'
 802438      1     DATA 'hw_revision'
 802399      1     DATA 'gui_task'
 802398      1     DATA 'gui_new_task'
 802237      1     DATA 'filemanager_return'
 8023e6      1     DATA 'bt_full_warning'
 8023f7      1     DATA 'battery_meas_state'
 802030      1     DATA 'actual_task'
 8023bc      1     DATA 'active_page'
