 02a636   4214 TEXT     'pan1026::Step()'
 01ed0e   3668 TEXT     'imu_MadgwickQuaternionUpdate()'
 01b402   2916 TEXT     'airspace_get_data_on_opened_file(long, long)'
 024e16   2460 TEXT     'f_mkfs(char const*, unsigned char, unsigned int)'
 01e1c6   2020 TEXT     'fc_step()'
 0298cc   1988 TEXT     'pan1026::ParseGAT_ser()'
 0264e0   1972 TEXT     'gps_parse_rmc()'
 00c88a   1904 TEXT     'gui_accelerometer_calib_loop()'
 019de4   1856 TEXT     'Sha256Class::hashBlock()'
 02fbfc   1856 TEXT     'vfprintf'
 028c66   1806 TEXT     'pan1026::ParseMNG()'
 016dd6   1446 TEXT     'gui_pages_loop()'
 017d46   1364 TEXT     'gui_update_loop()'
 008a86   1306 TEXT     'widget_alt_menu_loop(unsigned char)'
 02133a   1236 TEXT     'waypoint_list_cache(char*)'
 0139be   1222 TEXT     'gui_loop()'
 0224e2   1196 TEXT     'find_volume(FATFS**, char const**, unsigned char)'
 014dda   1186 TEXT     'gui_dialog_loop()'
 0142fa   1172 TEXT     'gui_airspace_loop()'
 00403a   1130 TEXT     'font_arial_ttf_12'
 027eca   1092 TEXT     'MS5611::CompensatePressure()'
 01669e   1070 TEXT     'gui_value_loop()'
 0209c8   1020 TEXT     'navigation_step()'
 003c48   1010 TEXT     'font_arial_ttf_10'
 0044a4    986 TEXT     'font_arial_bold_ttf_36'
 018a92    978 TEXT     'igc_start(char*)'
 01ad4e    976 TEXT     'agl_get_alt_on_opened_file(long, long)'
 01cb1a    972 TEXT     'compass_calc()'
 017790    948 TEXT     'gui_splash_loop()'
 029518    948 TEXT     'pan1026::ParseMNG_LE()'
 012ae4    944 TEXT     'gui_set_vario_advanced_action(unsigned char)'
 015434    944 TEXT     'gui_list_draw()'
 01490a    922 TEXT     'gui_alarm_loop()'
 01c274    902 TEXT     'alt_calibration_step()'
 00c0b8    902 TEXT     '_GLOBAL__sub_I_widget_menu_state'
 00a24e    890 TEXT     'widget_thermal_assistant_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00ab7e    880 TEXT     'widget_vario_bar_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 020f7a    846 TEXT     'vario_calc(float)'
 024092    842 TEXT     'f_lseek(FIL*, unsigned long)'
 00d332    822 TEXT     'gui_flightdetail_item(unsigned char, char*, unsigned char*, char*)'
 015ab2    796 TEXT     'gui_text_loop()'
 02b8c2    794 TEXT     'pan1322::Parse(unsigned char)'
 023cce    786 TEXT     'f_write(FIL*, void const*, unsigned int, unsigned int*)'
 00bc42    784 TEXT     'widget_arrow(int, unsigned char, unsigned char, unsigned char, unsigned char)'
 00f40a    768 TEXT     'gui_set_alt_alarm_action(unsigned char)'
 02c3f2    734 TEXT     'audio_vario_step(float)'
 01fb62    714 TEXT     'imu_GravityCompensatedAccel(float, float, float, float volatile*)'
 00d894    712 TEXT     'gui_gyro_calib_loop()'
 00af64    700 TEXT     'widget_vario_history_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01daae    664 TEXT     'fc_init()'
 011b32    652 TEXT     'gui_set_logger_item(unsigned char, char*, unsigned char*, char*)'
 011242    648 TEXT     'gui_set_gps_item(unsigned char, char*, unsigned char*, char*)'
 002496    647 TEXT     'config_defaults'
 810020    647     DATA 'config_ee'
 026fcc    644 TEXT     'gps_parse(Usart*)'
 00880a    636 TEXT     'widget_alt_menu_irqh(unsigned char, unsigned char*, unsigned char)'
 0289ee    632 TEXT     'pan1026::ParseHCI()'
 013f7c    626 TEXT     'gui_statusbar()'
 023a70    606 TEXT     'f_read(FIL*, void*, unsigned int, unsigned int*)'
 010dba    604 TEXT     'gui_set_display_action(unsigned char)'
 0065ca    602 TEXT     'SCSI_DecodeSCSICommand()'
 021f24    602 TEXT     'wind_new_gps_fix()'
 01c886    602 TEXT     'compass_atan2(float, float)'
 01829a    602 TEXT     'gui_usb_loop()'
 02336a    598 TEXT     'follow_path(DIR*, char const*)'
 0249e2    596 TEXT     'f_mkdir(char const*)'
 023822    590 TEXT     'f_open(FIL*, char const*, unsigned char)'
 00e260    588 TEXT     'gui_task_editor_item(unsigned char, char*, unsigned char*, char*)'
 02cbc6    588 TEXT     'battery_step()'
 007692    564 TEXT     'USB_Device_ProcessControlRequest'
 00df26    560 TEXT     'gui_mag_calib_irqh(unsigned char, unsigned char*)'
 00f70a    558 TEXT     'gui_set_alt_alarm_item(unsigned char, char*, unsigned char*, char*)'
 01fec8    554 TEXT     'KalmanFilter::propagate(float)'
 0114f6    546 TEXT     'gui_set_gps_detail_loop()'
 01c668    542 TEXT     'circling_step()'
 01934c    530 TEXT     'kml_start(char*)'
 006c08    530 TEXT     'MassStorage_Task()'
 00a734    520 TEXT     'widget_flight_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 012292    508 TEXT     'gui_set_time_action(unsigned char)'
 02a1f0    508 TEXT     'pan1026::Parse(unsigned char)'
 01d7ca    506 TEXT     'fc_landing()'
 0200f2    506 TEXT     'KalmanFilter::update(float)'
 0198c0    504 TEXT     'logger_start()'
 023172    504 TEXT     'dir_next(DIR*, int)'
 016354    492 TEXT     'gui_value_date_irqh(unsigned char, unsigned char*)'
 022dd8    488 TEXT     'put_fat(FATFS*, unsigned long, unsigned long)'
 02058e    488 TEXT     'mag_calc_vector()'
 025cd0    486 TEXT     'disk_initialize'
 00dd44    482 TEXT     'gui_mag_calib_loop()'
 024c36    480 TEXT     'f_rename(char const*, char const*)'
 0245e6    474 TEXT     'f_getfree(char const*, unsigned long*, FATFS**)'
 012e94    474 TEXT     'gui_set_vario_advanced_item(unsigned char, char*, unsigned char*, char*)'
 0126a6    474 TEXT     'gui_set_vario_action(unsigned char)'
 02f8c4    472 TEXT     'debug_step()'
 02a462    468 TEXT     'pan1026::SendString()'
 02d544    468 TEXT     'lcd_display::Write(unsigned char)'
 010644    466 TEXT     'gui_set_autostart_action(unsigned char)'
 00b52c    466 TEXT     'widget_value_int_sub(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 004a2c    465 TEXT     'font_6px_normal_ttf_8'
 018fe0    456 TEXT     'igc_step()'
 00d668    450 TEXT     'gui_flightdetail_parse_logfile(char const*)'
 010022    448 TEXT     'gui_set_audio_action(unsigned char)'
 00b958    440 TEXT     'widget_value_scroll(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 022fc0    434 TEXT     'create_chain(FATFS*, unsigned long)'
 0311ec    432 TEXT     '__ftoa_engine'
 02c8b8    424 TEXT     'battery_finish_calibration()'
 01d622    424 TEXT     '__vector_18'
 02ceb0    420 TEXT     'button_handle(unsigned char, unsigned char)'
 029374    420 TEXT     'pan1026::ParseSPP()'
 01199a    408 TEXT     'gui_set_logger_action(unsigned char)'
 027250    396 TEXT     'gps_start()'
 02e74c    396 TEXT     'datetime_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned char*, unsigned int*)'
 005afa    396 TEXT     'Usart::Init(USART_struct*, PORT_struct*, unsigned char, unsigned char, unsigned long)'
 810680    391     DATA 'config_ro'
 01dddc    386 TEXT     'fc_active_alarm()'
 02d82e    384 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char, unsigned char, unsigned char)'
 022ab6    380 TEXT     'get_fat(FATFS*, unsigned long)'
 018e64    380 TEXT     'igc_pre_step()'
 01248e    376 TEXT     'gui_set_time_item(unsigned char, char*, unsigned char*, char*)'
 02c27c    374 TEXT     'audio_vario_apply()'
 00b7e8    368 TEXT     'widget_value_txt2(char*, char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 02085a    366 TEXT     'gps_distance_2d(long, long, long, long)'
 02799e    364 TEXT     'Lsm303d::ReadAccStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 0275f2    364 TEXT     'L3gd20::ReadGyroStreamAvg(int volatile*, int volatile*, int volatile*, unsigned char)'
 02e228    360 TEXT     '__vector_83'
 00bf52    358 TEXT     'widget_deg_to_points(float, char*)'
 0219d4    354 TEXT     'waypoint_task_open(char*)'
 02a090    352 TEXT     'pan1026::ParseGAT_cli()'
 016540    350 TEXT     'gui_value_irqh(unsigned char, unsigned char*)'
 0078ea    346 TEXT     'task_usb_init()'
 028606    342 TEXT     'bt_step()'
 022c32    342 TEXT     'dir_sdi(DIR*, unsigned int)'
 01d098    338 TEXT     'cfg_check_floats()'
 016106    336 TEXT     'gui_value_number_irqh(unsigned char, unsigned char*)'
 025ffe    336 TEXT     'disk_ioctl'
 026170    330 TEXT     'storage_init()'
 02ca74    328 TEXT     'battery_calibration_step()'
 00eb2c    328 TEXT     'gui_layouts_action(unsigned char)'
 02bbdc    326 TEXT     'pan1322::Step()'
 00fd04    324 TEXT     'gui_set_altimeters_action(unsigned char)'
 009876    320 TEXT     'widget_waypoint_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01d3d0    320 TEXT     '__vector_16'
 011104    318 TEXT     'gui_set_gps_action(unsigned char)'
 02e582    318 TEXT     'datetime_to_epoch(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned int)'
 00d144    314 TEXT     'gui_compass_calib_action(unsigned char)'
 02044a    314 TEXT     'mag_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 01a874    314 TEXT     'acc_load_calibration(vector_float_t volatile*, vector_float_t volatile*)'
 0086d0    314 TEXT     'widget_alt_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 012880    312 TEXT     'gui_set_vario_item(unsigned char, char*, unsigned char*, char*)'
 00ed74    310 TEXT     'gui_set_advanced_action(unsigned char)'
 00f948    306 TEXT     'gui_set_altimeter_item(unsigned char, char*, unsigned char*, char*)'
 004e96    298 TEXT     'ClockSetSource(xlib_core_clock_source_e)'
 00e5b6    296 TEXT     'gui_task_settings_item(unsigned char, char*, unsigned char*, char*)'
 02e390    290 TEXT     'led_init()'
 0248c0    290 TEXT     'f_unlink(char const*)'
 0103f0    288 TEXT     'gui_set_autoset_config_action(unsigned char)'
 015f2e    288 TEXT     'gui_value_conf_P(char const*, unsigned char, char const*, float, float, float, float, void (*)(float), float)'
 02efe8    288 TEXT     'LoadEEPROM()'
 01aaa2    282 TEXT     'acc_calc_total()'
 02c058    280 TEXT     'get_near(float, unsigned int volatile*)'
 00f0ea    280 TEXT     'gui_set_airspaces_action(unsigned char)'
 02f108    280 TEXT     'StoreEEPROM()'
 01e0ae    280 TEXT     'fc_takeoff()'
 012064    278 TEXT     'gui_set_system_item(unsigned char, char*, unsigned char*, char*)'
 00b416    278 TEXT     'widget_value_int(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 02dc82    278 TEXT     'lcd_display::Draw()'
 01d510    274 TEXT     '__vector_17'
 00fe48    272 TEXT     'gui_set_altimeters_item(unsigned char, char*, unsigned char*, char*)'
 01852a    272 TEXT     'protocol_lk8ex1_step()'
 0094d8    272 TEXT     'widget_gspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00c4e2    270 TEXT     'widget_wspd_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 015e20    270 TEXT     'gui_text_irqh(unsigned char, unsigned char*)'
 00e754    268 TEXT     'gui_waypoint_editor_action(unsigned char)'
 02c170    268 TEXT     '__vector_47'
 00e156    266 TEXT     'gui_task_editor_name_cb(unsigned char, char*)'
 00835c    266 TEXT     'widget_agl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00aa76    264 TEXT     'widget_avg_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a96e    264 TEXT     'widget_vario_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 008530    264 TEXT     'widget_agl_irqh(unsigned char, unsigned char*, unsigned char)'
 00eeaa    262 TEXT     'gui_set_advanced_item(unsigned char, char*, unsigned char*, char*)'
 01a676    260 TEXT     'acc_widget_filter()'
 0196d0    260 TEXT     'logger_init()'
 025bbe    260 TEXT     'get_fattime()'
 009336    258 TEXT     'widget_glide_ratio(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0247c0    256 TEXT     'f_truncate(FIL*)'
 002320    256 TEXT     'sha256K'
 001f67    256 TEXT     'p_key'
 00492c    256 TEXT     'font_arial_bold_ttf_16'
 02f4ae    254 TEXT     'atoi_f(char*)'
 016256    254 TEXT     'gui_value_time_irqh(unsigned char, unsigned char*)'
 026d88    252 TEXT     'gps_parse_gsa()'
 010816    250 TEXT     'gui_set_autostart_item(unsigned char, char*, unsigned char*, char*)'
 018690    250 TEXT     'protocol_digifly_step()'
 020350    250 TEXT     'mag_save_calibration(vector_float_t, vector_float_t)'
 01a77a    250 TEXT     'acc_save_calibration(vector_float_t, vector_float_t)'
 01955e    248 TEXT     'kml_step()'
 0070ee    246 TEXT     'Endpoint_Write_Control_PStream_LE'
 020e86    244 TEXT     'vario_get_altitude(unsigned char, unsigned char)'
 026c94    244 TEXT     'gps_parse_gga()'
 013144    242 TEXT     'gui_set_widgets_loop()'
 0136d4    242 TEXT     'gui_fit_text(char*, char*, unsigned char)'
 006ffc    242 TEXT     'Endpoint_Write_Control_Stream_LE'
 01176c    240 TEXT     'gui_set_layout_loop()'
 0243dc    238 TEXT     'f_opendir(DIR*, char const*)'
 0176a2    238 TEXT     'gui_splash_init()'
 0197d4    236 TEXT     'logger_next_flight()'
 00691e    234 TEXT     'SDCardManager_WriteBlocks(unsigned long, unsigned int)'
 00b6fe    234 TEXT     'widget_value_txt(char*, unsigned char, unsigned char, unsigned char, unsigned char)'
 01ebda    234 TEXT     'gyro_calc_vector()'
 007e62    234 TEXT     '__vector_22'
 013e96    230 TEXT     'gui_irqh(unsigned char, unsigned char*)'
 00cffa    230 TEXT     'gui_accelerometer_calib_irqh(unsigned char, unsigned char*)'
 01478e    230 TEXT     'gui_airspace_irqh(unsigned char, unsigned char*)'
 00b220    230 TEXT     'sprintf_distance(char*, float)'
 00c7a6    228 TEXT     'acc_calib_get_value(unsigned char, int)'
 01abdc    228 TEXT     'agl_get_filename(char*, long, long)'
 020776    228 TEXT     'gps_bearing(long, long, long, long)'
 019cca    226 TEXT     'raw_step()'
 009da0    226 TEXT     'widget_waypoint_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00e9cc    226 TEXT     'gui_waypoint_list_action(unsigned char)'
 009cbe    226 TEXT     'widget_home_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00db5c    226 TEXT     'gui_gyro_calib_irqh(unsigned char, unsigned char*)'
 009bdc    226 TEXT     'widget_time_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 007a44    226 TEXT     'task_usb_stop()'
 010c14    224 TEXT     'gui_set_debug_item(unsigned char, char*, unsigned char*, char*)'
 0236be    224 TEXT     'remove_chain(FATFS*, unsigned long)'
 01d2f0    224 TEXT     '__vector_14'
 011016    222 TEXT     'gui_set_display_item(unsigned char, char*, unsigned char*, char*)'
 021e2a    222 TEXT     'waypoint_task_calc()'
 006a84    220 TEXT     'SDCardManager_ReadBlocks(unsigned long, unsigned int)'
 0080f0    220 TEXT     'task_sleep()'
 0304f2    220 TEXT     '__divsf3x'
 02eac8    218 TEXT     'uart_init()'
 0081f0    216 TEXT     'task_system_loop()'
 02d718    216 TEXT     'lcd_display::DrawLine(signed char, signed char, signed char, signed char, unsigned char)'
 02298e    216 TEXT     'sync_fs(FATFS*)'
 0189bc    214 TEXT     'igc_write_grecord()'
 01a9cc    214 TEXT     'acc_calc_vector()'
 011e96    214 TEXT     'gui_home_item(unsigned char, char*, unsigned char*, char*)'
 02584c    214 TEXT     'f_delete_node(char*, unsigned int)'
 02dfbc    212 TEXT     'lcd_display::Init(Spi*)'
 016b44    210 TEXT     'gui_pages_set_time_cb(unsigned char)'
 009a62    210 TEXT     'widget_distance_draw(char const*, float, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 017c74    210 TEXT     'gui_update_bar()'
 026e84    210 TEXT     'gps_parse_gsv()'
 02e0fe    210 TEXT     '__vector_53'
 030a16    210 TEXT     '__mulsf3x'
 00e860    208 TEXT     'gui_waypoint_editor_item(unsigned char, char*, unsigned char*, char*)'
 01217a    208 TEXT     'gui_set_system_action(unsigned char)'
 017b9e    208 TEXT     'gui_update_fail(unsigned int)'
 00a666    206 TEXT     'widget_date_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 014cac    206 TEXT     'gui_dialog_set(char*, char*, unsigned char, void (*)(unsigned char))'
 030360    204 TEXT     '__addsf3x'
 0141ee    202 TEXT     'gui_airspace_ignore_cb(unsigned char)'
 008466    202 TEXT     'widget_gl_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 027e00    202 TEXT     'MS5611::CompensateTemperature()'
 01bf66    198 TEXT     'airspace_read_ignore_file(FIL*, bool, unsigned char*, char*)'
 00c5f0    196 TEXT     'widget_wdir_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 013476    196 TEXT     'gui_showmessage(char*)'
 010920    194 TEXT     'gui_set_bluetooth_item(unsigned char, char*, unsigned char*, char*)'
 01c1b4    192 TEXT     'airspace_write_ignore_file(FIL*, bool, unsigned char*, char*)'
 00ec74    192 TEXT     'gui_layouts_item(unsigned char, char*, unsigned char*, char*)'
 005d5c    192 TEXT     'Usart::BecomeSPI(unsigned char, unsigned char, unsigned long)'
 01a576    192 TEXT     'Sha256Class::pad()'
 02d2b4    192 TEXT     'lcd_display::GetTextWidthN(char*, unsigned char)'
 0075d2    192 TEXT     '__vector_125'
 019c0c    190 TEXT     'raw_start(char*)'
 00a190    190 TEXT     'widget_thermal_gain_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00a01a    190 TEXT     'widget_temperature_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0174d6    190 TEXT     'gui_pages_select_irqh(unsigned char, unsigned char*)'
 019290    188 TEXT     'kml_now(char const*)'
 0287ce    188 TEXT     'bt_irqh(unsigned char, unsigned char*)'
 00fb8a    188 TEXT     'gui_set_altimeter_action(unsigned char)'
 031708    188 TEXT     '__ultoa_invert'
 006510    186 TEXT     'SCSI_Command_ReadWrite_10(bool)'
 022342    186 TEXT     'sync_window(FATFS*) [clone .part.2]'
 025f44    186 TEXT     'disk_write'
 00a0d8    184 TEXT     'widget_thermal_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01604e    184 TEXT     'gui_value_draw_bar()'
 0101e2    184 TEXT     'gui_set_audio_item(unsigned char, char*, unsigned char*, char*)'
 02f6f8    184 TEXT     'debug_last_dump()'
 0051d0    182 TEXT     'I2c::IrqRequest()'
 02d48e    182 TEXT     'lcd_display::PutPixel(signed char, signed char, unsigned char)'
 013236    180 TEXT     'gui_set_widgets_choose_irqh(unsigned char, unsigned char*)'
 02f7b0    180 TEXT     'debug_timeout_handler()'
 01c02c    180 TEXT     'airspace_open_file(char*)'
 007b26    180 TEXT     'task_usb_loop()'
 010510    178 TEXT     'gui_set_autoset_config_item(unsigned char, char*, unsigned char*, char*)'
 01d236    178 TEXT     'cfg_restore_defaults()'
 02b810    178 TEXT     'pan1322::CreateService(char const*, char const*, unsigned char, char const*)'
 00487e    174 TEXT     'font_arial_bold_ttf_10'
 01eb28    172 TEXT     'gyro_load_calibration(vector_float_t volatile*)'
 02d1ce    172 TEXT     'lcd_display::GetTextWidth(char*)'
 01b298    168 TEXT     'airspace_class_to_text(char*, unsigned char)'
 025aa8    168 TEXT     'send_cmd(unsigned char, unsigned long)'
 008fa0    166 TEXT     'widget_battery_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00bb9c    166 TEXT     'widgets_draw(unsigned char)'
 01b11e    166 TEXT     'agl_get_alt(long, long)'
 00593c    166 TEXT     'Usart::RxComplete()'
 00572c    166 TEXT     'Timer::EnableInterrupts(unsigned char)'
 006eb0    166 TEXT     'Endpoint_Write_Stream_LE'
 006f56    166 TEXT     'Endpoint_Read_Stream_LE'
 00d27e    164 TEXT     'gui_compass_calib_item(unsigned char, char*, unsigned char*, char*)'
 00c43e    164 TEXT     'widget_wdir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 011f9e    164 TEXT     'gui_home_action(unsigned char)'
 01d9c4    162 TEXT     'fc_deinit()'
 009438    160 TEXT     'widget_ghdg_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 02edbc    160 TEXT     'DataBuffer::Write(unsigned int, unsigned char*)'
 030d36    160 TEXT     'log'
 02f3e4    158 TEXT     'atoi_n(char*, unsigned char)'
 00a5c8    158 TEXT     'widget_time_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0218ac    156 TEXT     'waypoint_list_get_wpt(unsigned char, waypoint_cache_t*)'
 02de28    156 TEXT     'lcd_display::CopyToLayerXPart(unsigned char, signed char, unsigned char, unsigned char)'
 02d9c6    156 TEXT     'lcd_display::DrawRectangle(signed char, signed char, signed char, signed char, unsigned char, unsigned char)'
 0257b2    154 TEXT     'f_gets(char*, int, FIL*)'
 010b7a    154 TEXT     'gui_set_debug_action(unsigned char)'
 019ad2    154 TEXT     'logger_step()'
 02222c    154 TEXT     'get_fileinfo(DIR*, FILINFO*)'
 021d92    152 TEXT     'waypoint_task_remove_wpt(unsigned char)'
 015360    152 TEXT     'gui_filemanager_action(unsigned char)'
 02180e    152 TEXT     'waypoint_list_open(char*)'
 017604    152 TEXT     'gui_pages_irqh(unsigned char, unsigned char*)'
 01e9fc    152 TEXT     'fc_log_battery()'
 030ac4    152 TEXT     'pow'
 004da6    150 TEXT     'AdcAInit(xlib_core_adc_reference_e)'
 02ee9c    150 TEXT     'GetID()'
 00e4be    150 TEXT     'gui_task_editor_action(unsigned char)'
 01dd46    150 TEXT     'fc_sync_gps_time()'
 0137e2    150 TEXT     'gui_dialog(char*)'
 01ea94    148 TEXT     'gyro_save_calibration(vector_float_t volatile*)'
 023fe0    146 TEXT     'f_sync(FIL*)'
 01185c    146 TEXT     'gui_set_layout_irqh(unsigned char, unsigned char*)'
 02362c    146 TEXT     'dir_register(DIR*)'
 006e1e    146 TEXT     'Endpoint_Null_Stream'
 00863a    144 TEXT     'widget_airspace_limits_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00562c    144 TEXT     'Timer::EnableOutputs(unsigned char)'
 02dd98    144 TEXT     'lcd_display::CopyToLayerX(unsigned char, signed char)'
 030f9e    144 TEXT     '__muldi3'
 0082ce    142 TEXT     'widget_acc_total_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009046    142 TEXT     'widget_compass_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 01acc0    142 TEXT     'agl_open_file(char*)'
 02defc    142 TEXT     'lcd_display::CopyToLayerPart(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 025eb6    142 TEXT     'disk_read'
 0244e2    140 TEXT     'f_readdir(DIR*, FILINFO*)'
 00dc56    140 TEXT     'gui_mag_calc_bar(int, int, int)'
 02e6c0    140 TEXT     'time_from_epoch(unsigned long, unsigned char*, unsigned char*, unsigned char*)'
 018930    140 TEXT     'igc_writeline(char*, bool)'
 030ba4    140 TEXT     'sqrt'
 01c0e0    138 TEXT     'airspace_read_pos(long, long)'
 016d4c    138 TEXT     'page_switch(bool)'
 027b32    138 TEXT     'Lsm303d::ReadMag(int volatile*, int volatile*, int volatile*)'
 005366    136 TEXT     'RtcInit(xlib_core_rtc_source_e, xlib_core_rtc_prescaler_e)'
 009f92    136 TEXT     'widget_waypoint_direction_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0097ee    136 TEXT     'widget_home_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009e82    136 TEXT     'widget_direction_draw(char const*, int, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009f0a    136 TEXT     'widget_odoback_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 026410    136 TEXT     'mems_i2c_init()'
 019208    136 TEXT     'kml_sprintf_P(char const*, ...)'
 02c79e    136 TEXT     'battery_init()'
 020dfe    136 TEXT     'vario_init()'
 005114    136 TEXT     'I2c::InitMaster(TWI_struct*, unsigned char, unsigned long, RingBufferSmall*, RingBufferSmall*)'
 02db3e    136 TEXT     'lcd_display::plot4points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0096e6    134 TEXT     'widget_ghdg_dir_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 030424    134 TEXT     'atan2'
 02379e    132 TEXT     'f_mount(FATFS*, char const*, unsigned char)'
 0109e2    132 TEXT     'gui_set_bluetooth_action(unsigned char)'
 00c6b4    132 TEXT     'widget_wdir_points_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 021c42    132 TEXT     'waypoint_task_add_wpt(waypoint_cache_t*)'
 0102dc    132 TEXT     'gui_set_autoset_item(unsigned char, char*, unsigned char*, char*)'
 00746a    132 TEXT     'Endpoint_WaitUntilReady'
 028558    130 TEXT     'bt_init()'
 009664    130 TEXT     'widget_ghdg_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00976c    130 TEXT     'widget_odometer_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00b312    130 TEXT     'widget_label_P(char const*, unsigned char, unsigned char)'
 00b394    130 TEXT     'widget_label(char*, unsigned char, unsigned char)'
 007ff8    128 TEXT     'task_timer_setup(bool)'
 0138ea    128 TEXT     'gui_load_eeprom()'
 02bf86    128 TEXT     'seq_next_tone()'
 02ec3e    126 TEXT     'print_reset_reason()'
 01593a    126 TEXT     'gui_format_sd()'
 02d054    126 TEXT     'buttons_step()'
 006a08    124 TEXT     'SDCardManager_ReadBlockHandler(unsigned char*, unsigned long long, void*)'
 00f002    124 TEXT     'gui_set_airspaces_item(unsigned char, char*, unsigned char*, char*)'
 0095e8    124 TEXT     'widget_gpos_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 005c86    124 TEXT     'Usart::Write(unsigned char)'
 030700    124 TEXT     '__floatundisf'
 02e928    122 TEXT     'time_init()'
 02fb5e    122 TEXT     'Post()'
 0068a4    122 TEXT     'SDCardManager_WriteBlockHandler(unsigned char*, unsigned long long, void*)'
 007bf4    122 TEXT     'task_special_files_handle()'
 0187d6    122 TEXT     'protocol_generic_rx(unsigned char)'
 030686    122 TEXT     '__floatunsisf'
 02456e    120 TEXT     'f_stat(char const*, FILINFO*)'
 01cf60    120 TEXT     'cfg_mag_write_defaults()'
 01cee8    120 TEXT     'cfg_acc_write_defaults()'
 02da62    120 TEXT     'lcd_display::Invert(signed char, signed char, signed char, signed char)'
 025976    120 TEXT     'rcvr_datablock(unsigned char*, unsigned int)'
 03152e    120 TEXT     'fputc'
 00aeee    118 TEXT     'clamp(float, unsigned char)'
 01b222    118 TEXT     'airspace_init()'
 027c16    118 TEXT     'Lsm303d::Init(I2c*, lsm303d_settings)'
 005534    118 TEXT     'Timer::Init(PORT_struct*, xlib_core_timer_prescaler_e)'
 021948    116 TEXT     'waypoint_task_open_handle(FIL*, unsigned char)'
 030cc4    116 TEXT     'ldexp'
 0305a8    116 TEXT     '__fixsfdi'
 030c38    116 TEXT     'exp'
 00fc92    114 TEXT     'gui_set_altimeters_qnh1_cb(float)'
 01358e    114 TEXT     'gui_raligh_text(char*, unsigned char, unsigned char)'
 02ce26    114 TEXT     'buttons_init()'
 009128    112 TEXT     'widget_compass_heading_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 006834    112 TEXT     'SDCardManager_GetNbBlocks()'
 0130a2    112 TEXT     'gui_set_widgets_action(unsigned char)'
 017594    112 TEXT     'gui_page_menu_irqh(unsigned char, unsigned char*)'
 0263a0    112 TEXT     'storage_dir_list(char*, unsigned char*)'
 022472    112 TEXT     'check_fs(FATFS*, unsigned long)'
 02faf0    110 TEXT     'Setup()'
 00f212    110 TEXT     'gui_set_airspaces_class_action(unsigned char)'
 016ad6    110 TEXT     'gui_pages_set_time_manual_cb(float)'
 011dce    110 TEXT     'gui_set_menu_audio_item(unsigned char, char*, unsigned char*, char*)'
 02c84a    110 TEXT     'save_bat_cal_value(unsigned int)'
 0132fe    110 TEXT     'gui_settings_item(unsigned char, char*, unsigned char*, char*)'
 01c5fa    110 TEXT     'circling_reset()'
 025b50    110 TEXT     'xmit_datablock(unsigned char const*, unsigned char)'
 00f07e    108 TEXT     'gui_set_airspaces_reset_cb(unsigned char)'
 010a88    108 TEXT     'gui_set_calib_action(unsigned char)'
 02ecbc    108 TEXT     'print_fw_info()'
 005a8e    108 TEXT     'Usart::SetInterruptPriority(unsigned char)'
 0059e2    108 TEXT     'Usart::TxComplete()'
 0235c0    108 TEXT     'dir_read(DIR*, int) [clone .constprop.15]'
 022408    106 TEXT     'move_window(FATFS*, unsigned long)'
 028436    106 TEXT     '__vector_35'
 02be52    104 TEXT     'buzzer_set_freq(unsigned int)'
 01e046    104 TEXT     'fc_zero_alt(unsigned char)'
 02e090    104 TEXT     'lcd_display::get_sin(unsigned int)'
 021d2c    102 TEXT     'waypoint_task_switch_wpt(unsigned char, unsigned char)'
 021cc6    102 TEXT     'waypoint_task_modify_wpt(unsigned char, task_waypoint_t*)'
 021b8c    102 TEXT     'waypoint_task_get_wpt(unsigned char, task_waypoint_t*)'
 01336c    102 TEXT     'gui_settings_action(unsigned char)'
 02eba2    102 TEXT     'uart_low_speed()'
 0316a2    102 TEXT     'vsnprintf_P'
 030db6    102 TEXT     'modf'
 02bf22    100 TEXT     'seq_start(sequence_t const*, unsigned char, bool)'
 00d0e0    100 TEXT     'gui_compass_calib_declination(float)'
 00fae4    100 TEXT     'gui_set_altimeter_stop()'
 010af4    100 TEXT     'gui_set_calib_item(unsigned char, char*, unsigned char*, char*)'
 0262ba    100 TEXT     'storage_deinit()'
 0202ec    100 TEXT     'KalmanFilter::Update_Propagate(float, float, float*, float*)'
 02dada    100 TEXT     'lcd_display::InvertPart(unsigned char, unsigned char, unsigned char, unsigned char)'
 016cc6     98 TEXT     'page_set(unsigned char)'
 01966e     98 TEXT     'kml_stop()'
 00924e     98 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0091ec     98 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 00bb26     98 TEXT     'layout_get_widget_rect(unsigned char, unsigned char, unsigned char*, unsigned char*, unsigned char*, unsigned char*)'
 017422     96 TEXT     'page_select_first_widget()'
 00d82a     96 TEXT     'gui_flightdetail_init()'
 014d7a     96 TEXT     'gui_dialog_set_P(char const*, char const*, unsigned char, void (*)(unsigned char))'
 01363a     96 TEXT     'gui_caligh_text(char*, unsigned char, unsigned char)'
 02d386     96 TEXT     'lcd_display::LoadFont(unsigned char const*)'
 02f864     96 TEXT     '__vector_77'
 006b64     96 TEXT     'CALLBACK_USB_GetDescriptor'
 01b1c4     94 TEXT     'agl_step()'
 007f60     94 TEXT     'task_get_ms_tick_once()'
 00509a     94 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e)'
 0212dc     94 TEXT     'show_waypoint()'
 02875c     92 TEXT     'bt_send(unsigned int, unsigned char*)'
 00e94c     92 TEXT     'gui_waypoint_list_item(unsigned char, char*, unsigned char*, char*)'
 0148aa     92 TEXT     'gui_alarm_init()'
 02dc08     92 TEXT     'lcd_display::DrawCircle(unsigned char, unsigned char, unsigned char, unsigned char)'
 007508     92 TEXT     'USB_ResetInterface'
 8022f2     92     DATA 'gui_stop_array'
 802296     92     DATA 'gui_loop_array'
 80223a     92     DATA 'gui_irqh_array'
 80234e     92     DATA 'gui_init_array'
 003bed     91 TEXT     'sin_table'
 02f242     90 TEXT     'io_init()'
 013414     90 TEXT     'gui_trigger_backlight()'
 007cf2     90 TEXT     'task_powerdown_init()'
 019b6c     90 TEXT     'logger_comment(char const*, ...)'
 027bbc     90 TEXT     'Lsm303d::Set(lsm303d_settings)'
 005d02     90 TEXT     'Usart::Read()'
 005898     90 TEXT     'Usart::SetupRxDMA(DMA_CH_struct*, unsigned char)'
 028354     90 TEXT     'SHT21::Read()'
 02e1d0     88 TEXT     'led_set(unsigned int, unsigned int, unsigned int)'
 009b84     88 TEXT     'widget_waypoint_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0152c0     88 TEXT     'gui_filemanager_item(unsigned char, char*, unsigned char*, char*)'
 0159da     88 TEXT     'gui_text_conf(char*, unsigned char, void (*)(unsigned char, char*))'
 0158c4     88 TEXT     'gui_list_irqh(unsigned char, unsigned char*)'
 02b77c     88 TEXT     'pan1322::SetName(char const*)'
 0057d2     88 TEXT     'Timer::DisableInterrupts(unsigned char)'
 02ed64     88 TEXT     'DataBuffer::Read(unsigned int, unsigned char**)'
 0315a6     88 TEXT     'fputs'
 030626     88 TEXT     '__fixunssfsi'
 0073b2     88 TEXT     'Endpoint_ConfigureEndpoint_PRV'
 021b36     86 TEXT     'waypoint_task_modify_head(task_header_t*)'
 01863a     86 TEXT     'protocol_bluefly_step()'
 0056d6     86 TEXT     'Timer::SetCompare(unsigned char, unsigned int)'
 0052ba     86 TEXT     '__vector_46'
 005310     86 TEXT     '__vector_13'
 0308d6     86 TEXT     '__fp_rempio2'
 01fe2c     84 TEXT     'imu_step()'
 01396a     84 TEXT     'gui_init()'
 0090d4     84 TEXT     'widget_compass_arrow_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009198     84 TEXT     'widget_ctrl_wlift_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.1]'
 009198     84 TEXT     'widget_ctrl_audio_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char) [clone .part.0]'
 01737c     84 TEXT     'page_widgets_have_menu()'
 017482     84 TEXT     'gui_pages_idle_irqh(unsigned char, unsigned char*)'
 0284ea     84 TEXT     'bt_module_reset()'
 0191a8     84 TEXT     'igc_comment(char*)'
 027ccc     84 TEXT     'MS5611::Read24(unsigned char)'
 0019b7     84 TEXT     'img_gps_on'
 007564     84 TEXT     'USB_Init'
 00c754     82 TEXT     'gui_accelerometer_calib_init()'
 009a10     82 TEXT     'widget_waypoint_info_irqh(unsigned char, unsigned char*, unsigned char)'
 0173d0     82 TEXT     'page_select_next_widget()'
 01e9aa     82 TEXT     'fc_manual_alt0_change(float)'
 015dce     82 TEXT     'gui_text_add(char)'
 031650     82 TEXT     'sprintf_P'
 0315fe     82 TEXT     'sprintf'
 02c702     80 TEXT     'read_battery_per_from_calibration(unsigned int)'
 009b34     80 TEXT     'widget_ododistance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 015a32     80 TEXT     'gui_text_gen_c(unsigned char, unsigned char)'
 02beba     80 TEXT     'buzzer_init()'
 02f388     80 TEXT     'sec_to_mul(float)'
 022a66     80 TEXT     'clust2sect(FATFS*, unsigned long)'
 0283ae     80 TEXT     'SHT21::CompensateTemperature()'
 00543c     80 TEXT     'Spi::InitMaster(SPI_struct*, PORT_struct*, unsigned char)'
 022d88     80 TEXT     'dir_remove(DIR*)'
 0061cc     80 TEXT     '__vector_92'
 00617c     80 TEXT     '__vector_91'
 00626c     80 TEXT     '__vector_89'
 00621c     80 TEXT     '__vector_88'
 005f4c     80 TEXT     '__vector_62'
 005efc     80 TEXT     '__vector_61'
 005eac     80 TEXT     '__vector_59'
 005e5c     80 TEXT     '__vector_58'
 00612c     80 TEXT     '__vector_29'
 0060dc     80 TEXT     '__vector_28'
 00608c     80 TEXT     '__vector_26'
 00603c     80 TEXT     '__vector_25'
 005fec     80 TEXT     '__vector_120'
 005f9c     80 TEXT     '__vector_119'
 02e8d8     80 TEXT     '__vector_10'
 00726c     80 TEXT     'Endpoint_SelectEndpoint'
 007334     80 TEXT     'Endpoint_ClearSETUP'
 03047a     80 TEXT     'atan'
 00e568     78 TEXT     'gui_task_editor_init()'
 02be04     78 TEXT     'buzzer_set_vol(unsigned char)'
 02f33a     78 TEXT     'mul_to_sec(float)'
 02bd94     78 TEXT     'audio_step()'
 025a18     78 TEXT     'wait_ready()'
 02c00c     76 TEXT     'seq_loop()'
 01d1ea     76 TEXT     'cfg_load()'
 004fc0     76 TEXT     'DacInit(unsigned char)'
 00fc46     76 TEXT     'gui_set_altimeters_qnh2_cb(float)'
 00eaae     76 TEXT     'gui_waypoint_list_init()'
 02bd22     76 TEXT     'pan1322::StreamHead(unsigned int)'
 02896c     76 TEXT     'pan1026::SetBusy(unsigned int)'
 03105a     76 TEXT     '__umulsidi3_helper'
 0311a0     76 TEXT     'atol'
 01ecc4     74 TEXT     'imu_init()'
 02f6ae     74 TEXT     'debug(char const*, ...)'
 01df8a     74 TEXT     'fc_alt_to_qnh(float, float)'
 01c16a     74 TEXT     'airspace_step()'
 0058f2     74 TEXT     'Usart::GetRxLen()'
 03086e     74 TEXT     '__fp_powser'
 02ef32     72 TEXT     'GetID_str(char*)'
 0273e2     72 TEXT     'gps_stop()'
 01da66     72 TEXT     'fc_reset()'
 0129c8     72 TEXT     'gui_set_vario_advanced_weak_cb(float)'
 01cfd8     72 TEXT     'cfg_gyro_write_defaults()'
 01265e     72 TEXT     'gui_set_vario_sink_cb(float)'
 012616     72 TEXT     'gui_set_vario_lift_cb(float)'
 0138a2     72 TEXT     'gui_update_disp_cfg()'
 0188e2     72 TEXT     'protocol_step()'
 0307a2     72 TEXT     '__fp_cmp'
 02217e     70 TEXT     'wind_init()'
 0103aa     70 TEXT     'gui_set_autoset_config_acro_thold_cb(float)'
 0092ee     70 TEXT     'widget_ctrl_wlift_irqh(unsigned char, unsigned char*, unsigned char)'
 018790     70 TEXT     'protocol_generic_parse()'
 011954     70 TEXT     'gui_set_total_time_cb(float)'
 02635a     70 TEXT     'storage_get_files()'
 01e000     70 TEXT     'fc_alt_to_press(float, float)'
 02a3ec     70 TEXT     'pan1026::RawSendStatic(unsigned char const*, unsigned char)'
 027d20     70 TEXT     'MS5611::ReadPROM()'
 006418     70 TEXT     'RingBuffer::Rewind(unsigned int)'
 006388     70 TEXT     'RingBuffer::Write(unsigned char)'
 006342     70 TEXT     'RingBuffer::Read()'
 031868     70 TEXT     'eeprom_write_byte'
 02f632     68 TEXT     'debug_timer_init()'
 015880     68 TEXT     'gui_list_action()'
 01527c     68 TEXT     'gui_dialog_irqh(unsigned char, unsigned char*)'
 02ea20     68 TEXT     'time_get_utc()'
 02890e     68 TEXT     'pan1026::Restart()'
 030eba     68 TEXT     '__udivmodsi4'
 030968     68 TEXT     '__fp_split3'
 00f354     66 TEXT     'gui_set_alt_alarm_alarm_h1_cb(float)'
 00efc0     66 TEXT     'gui_set_airspaces_warning_cb(float)'
 00f312     66 TEXT     'gui_set_alt_alarm_alarm2_cb(float)'
 00f2d0     66 TEXT     'gui_set_alt_alarm_alarm1_cb(float)'
 00f396     66 TEXT     'gui_set_alt_alarm_reset_cb(float)'
 02f29c     66 TEXT     'mems_power_init()'
 02dbc6     66 TEXT     'lcd_display::plot8points(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 025a66     66 TEXT     'select()'
 00f280     64 TEXT     'gui_set_airspaces_class_item(unsigned char, char*, unsigned char*, char*)'
 02e9ce     64 TEXT     'time_set_utc(unsigned long)'
 02792a     64 TEXT     'Lsm303d::Start()'
 027c8c     64 TEXT     'MS5611::Read16(unsigned char)'
 01a636     64 TEXT     'Sha256Class::result()'
 0222c6     64 TEXT     'get_ldnumber(char const**)'
 030b5c     64 TEXT     'round'
 010d7c     62 TEXT     'gui_set_display_brightness_cb(float)'
 010d3e     62 TEXT     'gui_set_display_contrast_cb(float)'
 00ff68     62 TEXT     'gui_set_audio_vario_vol_cb(float)'
 00ffa6     62 TEXT     'gui_set_audio_alert_vol_cb(float)'
 00ffe4     62 TEXT     'gui_set_audio_menu_vol_cb(float)'
 0092b0     62 TEXT     'widget_ctrl_audio_irqh(unsigned char, unsigned char*, unsigned char)'
 0099b6     62 TEXT     'widget_odometer_irqh(unsigned char, unsigned char*, unsigned char)'
 027782     62 TEXT     'Lsm303d::Write(unsigned char, unsigned char)'
 0277c0     62 TEXT     'Lsm303d::Read(unsigned char)'
 027462     62 TEXT     'L3gd20::Write(unsigned char, unsigned char)'
 0274a0     62 TEXT     'L3gd20::Read(unsigned char)'
 02d7f0     62 TEXT     'lcd_display::InvertPixel(unsigned char, unsigned char)'
 0221da     62 TEXT     'mem_cpy(void*, void const*, unsigned int)'
 012a88     60 TEXT     'gui_set_vario_advanced_avg_int_cb(float)'
 00dce2     60 TEXT     'gui_mag_calib_get_extrem(int, int*, int*)'
 011718     60 TEXT     'gui_set_gps_detail_irqh(unsigned char, unsigned char*)'
 0153f8     60 TEXT     'gui_filemanager_stop()'
 02b7d4     60 TEXT     'pan1322::SetDiscoverable(bool)'
 0278aa     60 TEXT     'Lsm303d::EnableMag(lsm303d_mag_odr, lsm303d_mag_scale, bool)'
 01fe80     60 TEXT     'KalmanFilter::Configure(float, float, float)'
 02d3e6     60 TEXT     'lcd_display::sendcommand(unsigned char)'
 022306     60 TEXT     'validate(void*)'
 00808c     58 TEXT     'task_init()'
 010370     58 TEXT     'gui_set_autoset_config_circling_timeout_cb(float)'
 010d04     58 TEXT     'gui_set_display_brightness_timeout_cb(float)'
 020dc4     58 TEXT     'vario_update_history_delay()'
 01b3c8     58 TEXT     'airspace_is_inside(unsigned int, unsigned int, unsigned int, unsigned int)'
 013600     58 TEXT     'gui_raligh_text_P(char const*, unsigned char, unsigned char)'
 01369a     58 TEXT     'gui_caligh_text_P(char const*, unsigned char, unsigned char)'
 00fb50     58 TEXT     'set_alt_find_abs(unsigned char, unsigned char)'
 004e3c     58 TEXT     'AdcPipeSetSource(ADC_CH_struct*, xlib_core_adc_source_e)'
 01cae0     58 TEXT     'compass_init()'
 027842     58 TEXT     'Lsm303d::Reset()'
 02d27a     58 TEXT     'lcd_display::GetTextWidth_P(char const*)'
 0314f4     58 TEXT     'fprintf_P'
 031166     58 TEXT     'atoi'
 02f676     56 TEXT     'debug_log(char*)'
 012a50     56 TEXT     'gui_set_vario_advanced_dig_int_cb(float)'
 00fa80     56 TEXT     'gui_set_altimeter_list()'
 016c4c     56 TEXT     'gui_enter_widget_menu()'
 0157e4     56 TEXT     'gui_list_set(void (*)(unsigned char, char*, unsigned char*, char*), void (*)(unsigned char), unsigned char, unsigned char)'
 019bd4     56 TEXT     'logger_stop()'
 0283fe     56 TEXT     'SHT21::CompensateHumidity()'
 00548c     56 TEXT     'Spi::Stop()'
 00740a     56 TEXT     'Endpoint_ClearEndpoints'
 00e71e     54 TEXT     'gui_waypoint_editor_radius_cb(float)'
 011e3c     54 TEXT     'gui_set_menu_audio_action(unsigned char)'
 014874     54 TEXT     'suppress_alarm()'
 016c16     54 TEXT     'gui_pages_init()'
 0289b8     54 TEXT     'pan1026::ClearBusy()'
 0310dc     54 TEXT     '__lshrdi3'
 0307f6     54 TEXT     '__fp_mintl'
 0284b6     52 TEXT     'bt_module_deinit()'
 02e51a     52 TEXT     'time_need_set()'
 0288da     52 TEXT     'pan1026::StreamWrite(unsigned char)'
 02796a     52 TEXT     'Lsm303d::StartReadAccStream(unsigned char)'
 0278f6     52 TEXT     'Lsm303d::EnableAccFIFO(unsigned char)'
 0275be     52 TEXT     'L3gd20::StartReadGyroStream(unsigned char)'
 027564     52 TEXT     'L3gd20::EnableGyroFIFO(unsigned char)'
 0313e4     52 TEXT     'strstr_P'
 006bd4     52 TEXT     'EVENT_USB_Device_ControlRequest'
 02e4b2     50 TEXT     'lcd_bckl(unsigned char)'
 00f3d8     50 TEXT     'gui_set_alt_alarm_confirm_secs_cb(float)'
 01d020     50 TEXT     'cfg_compass_write_defaults()'
 00eafa     50 TEXT     'gui_set_layouts_pages_cb(float)'
 00a93c     50 TEXT     'widget_flight_time_irqh(unsigned char, unsigned char*, unsigned char)'
 01d052     50 TEXT     'cfg_baro_write_defaults()'
 0188b0     50 TEXT     'protocol_set_next_step(unsigned long)'
 0102aa     50 TEXT     'gui_set_autoset_action(unsigned char)'
 01b364     50 TEXT     'airspace_alt_is_below(unsigned int, unsigned int, unsigned int)'
 01b396     50 TEXT     'airspace_alt_is_above(unsigned int, unsigned int, unsigned int)'
 013112     50 TEXT     'gui_set_widgets_init()'
 0053ee     50 TEXT     'RtcEnableInterrupts(unsigned char)'
 01887c     50 TEXT     'protocol_tx_flush()'
 02b6f0     50 TEXT     'pan1322::StreamTail()'
 027500     50 TEXT     'L3gd20::Reset()'
 027532     50 TEXT     'L3gd20::EnableGyro(l3g_odr, l3g_scale, l3g_bw)'
 00649e     50 TEXT     'RingBufferSmall::Read()'
 02df8a     50 TEXT     'lcd_display::ClearBuffer()'
 0063ce     50 TEXT     'RingBuffer::Write(unsigned int, unsigned char*)'
 000b31     50 TEXT     'widget_sorted'
 02889e     50 TEXT     '_GLOBAL__sub_I_bt_autodetect'
 0310a6     50 TEXT     '__ashldi3'
 02efb8     48 TEXT     'freeRam()'
 02c76e     48 TEXT     'battery_reset_calibration()'
 00e6de     48 TEXT     'gui_task_settings_action(unsigned char)'
 015850     48 TEXT     'gui_list_movedown()'
 007c6e     48 TEXT     'task_active_init()'
 007d5e     48 TEXT     'powerdown_sleep()'
 015a82     48 TEXT     'gui_text_del()'
 02a432     48 TEXT     'pan1026::Idle()'
 027d90     48 TEXT     'MS5611::Init(I2c*, unsigned char)'
 0064d0     48 TEXT     'RingBufferSmall::Write(unsigned char)'
 019db4     48 TEXT     'Sha256Class::init()'
 02d45e     48 TEXT     'lcd_display::Stop()'
 02dec4     48 TEXT     'lcd_display::CopyToLayer(unsigned char)'
 00645e     48 TEXT     'RingBuffer::Forward(unsigned int)'
 007304     48 TEXT     'Endpoint_IsSETUPReceived'
 0072d4     48 TEXT     'Endpoint_IsOUTReceived'
 012264     46 TEXT     'gui_set_time_timezone_cb(float)'
 007dde     46 TEXT     'task_update_init()'
 02f30c     46 TEXT     'mems_power_off()'
 02f2de     46 TEXT     'mems_power_on()'
 02787c     46 TEXT     'Lsm303d::EnableAcc(lsm303d_acc_odr, lsm303f_acc_scale)'
 01a524     46 TEXT     'Sha256Class::addUncounted(unsigned char)'
 02d176     46 TEXT     'lcd_display::clip(unsigned char, unsigned char, unsigned char, unsigned char)'
 0309ac     46 TEXT     '__fp_trunc'
 007384     46 TEXT     'Endpoint_StallTransaction'
 02ea80     44 TEXT     'uart_send(unsigned int, unsigned char*)'
 02f482     44 TEXT     'atoi_c(char*)'
 00fab8     44 TEXT     'gui_set_altimeter_init()'
 0142b8     44 TEXT     'gui_airspace_init()'
 01df5e     44 TEXT     'fc_alarm_running(unsigned char)'
 01dfd4     44 TEXT     'fc_press_to_alt(float, float)'
 025922     44 TEXT     'rcvr_mmc(unsigned char*, unsigned int)'
 017b5c     42 TEXT     'gui_update_eeprom_cb(unsigned char)'
 007db4     42 TEXT     'task_powerdown_irqh(unsigned char, unsigned char*)'
 021bf2     42 TEXT     'waypoint_goto_next()'
 01353a     42 TEXT     'gui_showmessage_P(char const*)'
 013878     42 TEXT     'gui_dialog_P(char const*)'
 02d1a4     42 TEXT     'lcd_display::clip(unsigned long)'
 0259ee     42 TEXT     'xmit_mmc(unsigned char const*, unsigned int)'
 0071e4     42 TEXT     'Endpoint_ClearIN'
 0062c6     42 TEXT     'CCPIOWrite'
 015828     40 TEXT     'gui_list_moveup()'
 007fd0     40 TEXT     'fine_timer_get()'
 026f9a     40 TEXT     'gps_detail()'
 027b0a     40 TEXT     'Lsm303d::StartReadMag()'
 02594e     40 TEXT     'deselect()'
 030e6c     40 TEXT     '__udivmodhi4'
 0004f8     40 TEXT     'ProductString'
 007442     40 TEXT     'Endpoint_ClearStatusStage'
 030efe     40 TEXT     '__divmodsi4'
 005032     38 TEXT     'GpioRead(PORT_struct*, unsigned char)'
 0105d2     38 TEXT     'gui_set_autostart_start_threshold_cb(float)'
 0105f8     38 TEXT     'gui_set_autostart_land_threshold_cb(float)'
 01061e     38 TEXT     'gui_set_autostart_timeout_cb(float)'
 007d8e     38 TEXT     'task_powerdown_loop()'
 021c1c     38 TEXT     'waypoint_goto_prev()'
 00dd1e     38 TEXT     'gui_mag_calib_init()'
 0184f4     38 TEXT     'gui_usb_irqh(unsigned char, unsigned char*)'
 026f74     38 TEXT     'gps_normal()'
 02bd6e     38 TEXT     'audio_init()'
 027d66     38 TEXT     'MS5611::Write(unsigned char)'
 027598     38 TEXT     'L3gd20::Start()'
 005a68     38 TEXT     'Usart::Stop()'
 02830e     38 TEXT     'SHT21::Write(unsigned char)'
 02d422     38 TEXT     'lcd_display::SetContrast(unsigned char)'
 802051     38     DATA 'layout_list'
 03077c     38 TEXT     'floor'
 030e94     38 TEXT     '__divmodhi4'
 000588     37 TEXT     'layout_333'
 0080cc     36 TEXT     'task_loop()'
 0081cc     36 TEXT     'task_irqh(unsigned char, unsigned char*)'
 00e9a8     36 TEXT     'gui_waypoint_list_browse()'
 01307e     36 TEXT     'gui_set_widgets_item(unsigned char, char*, unsigned char*, char*)'
 01533c     36 TEXT     'gui_filemanager_init()'
 016c84     36 TEXT     'gui_exit_widget_menu()'
 02c826     36 TEXT     'battery_force_update()'
 018850     36 TEXT     'protocol_tx_write(unsigned char)'
 016d28     36 TEXT     'gui_page_set_mode(unsigned char)'
 007cce     36 TEXT     'task_active_irqh(unsigned char, unsigned char*)'
 01a552     36 TEXT     'Sha256Class::write(unsigned char)'
 80245e     36     DATA 'InquiryData'
 001993     36 TEXT     'img_gps_off'
 02fbd8     36 TEXT     'main'
 026498     36 TEXT     '_GLOBAL__sub_I_mems_i2c'
 011f7c     34 TEXT     'load_task()'
 02f220     34 TEXT     'fast_flip(unsigned char)'
 012042     34 TEXT     'gui_set_system_auto_power_off_cb(float)'
 00ed52     34 TEXT     'gui_set_advanced_restore_cfg_cb(unsigned char)'
 011910     34 TEXT     'gui_set_logger_glider_type_cb(unsigned char, char*)'
 011932     34 TEXT     'gui_set_logger_glider_id_cb(unsigned char, char*)'
 0118ee     34 TEXT     'gui_set_logger_pilot_cb(unsigned char, char*)'
 02e4f8     34 TEXT     'time_is_set()'
 02ee7a     34 TEXT     'bat_en_low(unsigned char)'
 02b6ce     34 TEXT     'pan1322::AcceptConnection()'
 027820     34 TEXT     'Lsm303d::WriteAnd(unsigned char, unsigned char)'
 0277fe     34 TEXT     'Lsm303d::WriteOr(unsigned char, unsigned char)'
 0274de     34 TEXT     'L3gd20::WriteOr(unsigned char, unsigned char)'
 02d13e     34 TEXT     'lcd_display::GotoXY(signed char, signed char)'
 0078c8     34 TEXT     'USB_USBTask'
 02614e     34 TEXT     '_GLOBAL__sub_I_sd_spi_usart'
 02ec1c     34 TEXT     '_GLOBAL__sub_I_hw_uart_tx_buffer'
 027440     34 TEXT     '_GLOBAL__sub_I_gps_uart_rx_buffer'
 030946     34 TEXT     '__fp_sinus'
 030924     34 TEXT     '__fp_round'
 030c9e     34 TEXT     '__fp_powsodd'
 0005f4     33 TEXT     'layout_233'
 01abbc     32 TEXT     'agl_init()'
 024072     32 TEXT     'f_close(FIL*)'
 02f5c6     32 TEXT     'rindex(char*, char)'
 02ef98     32 TEXT     'cmpn_p(char*, char const*, unsigned char)'
 012a10     32 TEXT     'gui_set_vario_advanced_poffset_cb(float)'
 012a30     32 TEXT     'gui_set_vario_advanced_plength_cb(float)'
 012ac4     32 TEXT     'gui_set_vario_advanced_demo_cb(float)'
 01b344     32 TEXT     'airspace_convert_alt_m(unsigned int)'
 007c9e     32 TEXT     'task_active_stop()'
 02f5fe     32 TEXT     'debug_disabled()'
 02b722     32 TEXT     'pan1322::WaitForOK()'
 02b75c     32 TEXT     'pan1322::Init(Usart*)'
 0051b0     32 TEXT     'I2c::StartTransmittion(unsigned char, unsigned char)'
 02ed42     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 02ed42     32 TEXT     'DataBuffer::DataBuffer(unsigned int, unsigned char*)'
 002300     32 TEXT     'sha256InitState'
 0314d4     32 TEXT     'fprintf'
 03084e     32 TEXT     '__fp_negdi'
 00724c     32 TEXT     'Endpoint_Write_8'
 00722c     32 TEXT     'Endpoint_Read_8'
 0317da     32 TEXT     'eeprom_read_byte'
 810000     32     DATA 'ee_fw_info'
 004d7a     32 TEXT     '__do_global_ctors'
 000536     32 TEXT     'ConfigurationDescriptor'
 02ef7a     30 TEXT     'cmpn(char*, char const*, unsigned char)'
 01591c     30 TEXT     'gui_storage_format_cb(unsigned char)'
 016ca8     30 TEXT     'gui_page_power_off()'
 026f56     30 TEXT     'gps_parse_var()'
 01a9ae     30 TEXT     'acc_calc_init()'
 00587a     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 00587a     30 TEXT     'Usart::Usart(unsigned int, unsigned char*, unsigned int, unsigned char*)'
 00560e     30 TEXT     'Timer::SetMode(xlib_core_timer_mode_e)'
 02dc64     30 TEXT     'lcd_display::SetRowCol(unsigned char, unsigned char)'
 02d120     30 TEXT     'lcd_display::SetDrawLayer(unsigned char)'
 030f54     30 TEXT     '__umulhisi3'
 030e1c     30 TEXT     '__mulsi3'
 00720e     30 TEXT     'Endpoint_ClearOUT'
 03180e     30 TEXT     'eeprom_update_block'
 0318b4     30 TEXT     '__do_global_dtors'
 0005ad     29 TEXT     'layout_313'
 000615     29 TEXT     'layout_223'
 000676     29 TEXT     'layout_133'
 02eaac     28 TEXT     'uart_send(char*)'
 0137c6     28 TEXT     'gui_stop()'
 02c752     28 TEXT     'get_battery_per_from_calibration(unsigned int)'
 00e930     28 TEXT     'gui_waypoint_editor_init()'
 0099f4     28 TEXT     'widget_home_info_irqh(unsigned char, unsigned char*, unsigned char)'
 021f08     28 TEXT     'waypoint_task_active()'
 02c6e6     28 TEXT     'battery_calibrated()'
 0114ca     28 TEXT     'gui_set_gps_init()'
 005e1c     28 TEXT     'Usart::SendRaw(unsigned char)'
 0055da     28 TEXT     'Timer::Start()'
 00585e     28 TEXT     'Timer::SetInterruptPriority(unsigned char)'
 03082c     28 TEXT     '__fp_mpack'
 005018     26 TEXT     'GpioWrite(PORT_struct*, unsigned char, unsigned char)'
 02f5ac     26 TEXT     'index(char*, char)'
 015318     26 TEXT     'gui_filemanager_set_dir(char*)'
 02ed28     26 TEXT     'turnoff_subsystems()'
 02e54e     26 TEXT     'time_wait_for_gps()'
 02e568     26 TEXT     'time_set_default()'
 005080     26 TEXT     'GpioSetDirection(PORT_struct*, unsigned char, unsigned char)'
 02e9a2     26 TEXT     'time_set_flags()'
 02853e     26 TEXT     'bt_module_init()'
 019ab8     26 TEXT     'logger_active()'
 02fa9c     26 TEXT     'debug_flush()'
 02b742     26 TEXT     'pan1322::Restart()'
 028952     26 TEXT     'pan1026::Init(Usart*)'
 005844     26 TEXT     'Timer::SetValue(unsigned int)'
 00582a     26 TEXT     'Timer::GetValue()'
 0056bc     26 TEXT     'Timer::SetTop(unsigned int)'
 00528c     26 TEXT     'I2c::Status()'
 001c4f     26 TEXT     'img_pwr'
 0074ee     26 TEXT     'USB_Disable'
 03103e     26 TEXT     '__mulsidi3'
 004d50     26 TEXT     '__do_copy_data'
 030e52     26 TEXT     '__divmodqi4'
 0005ca     25 TEXT     'layout_33'
 000632     25 TEXT     'layout_222'
 000693     25 TEXT     'layout_132'
 0006ac     25 TEXT     'layout_123'
 0219bc     24 TEXT     'waypoint_task_remove()'
 011754     24 TEXT     'gui_set_layout_init()'
 00dc3e     24 TEXT     'gui_mag_snd_update()'
 0285ee     24 TEXT     'bt_unknown_parser()'
 013564     24 TEXT     'gui_forcemessage()'
 02ce98     24 TEXT     'buttons_deinit()'
 017b86     24 TEXT     'gui_update_cb(unsigned char)'
 005068     24 TEXT     'GpioSetInvert(PORT_struct*, unsigned char, unsigned char)'
 019656     24 TEXT     'kml_comment(char*)'
 02bf0a     24 TEXT     'seq_active()'
 0244ca     24 TEXT     'f_closedir(DIR*)'
 007e2e     24 TEXT     'SleepLock::Lock()'
 027de8     24 TEXT     'MS5611::ReadTemperature()'
 027dd0     24 TEXT     'MS5611::ReadPressure()'
 0055f6     24 TEXT     'Timer::Stop()'
 0055c2     24 TEXT     'Timer::Init(TC1_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 0055aa     24 TEXT     'Timer::Init(TC0_struct*, PORT_struct*, xlib_core_timer_prescaler_e)'
 02d9ae     24 TEXT     'lcd_display::DrawImage(unsigned char const*, unsigned char, unsigned char)'
 00632a     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 00632a     24 TEXT     'RingBuffer::RingBuffer(unsigned int, unsigned char*)'
 030e3a     24 TEXT     '__udivmodqi4'
 0072bc     24 TEXT     'Endpoint_IsINReady'
 03114e     24 TEXT     '__cmpdi2_s8'
 031124     24 TEXT     '__adddi3_s8'
 0221c4     22 TEXT     'wind_step()'
 02742a     22 TEXT     'gps_step()'
 0287b8     22 TEXT     'bt_send(char*)'
 00bb10     22 TEXT     'layout_get_number_of_widgets(unsigned char)'
 0159c4     22 TEXT     'gui_storage_mount_error()'
 0133fe     22 TEXT     'gui_reset_timeout()'
 0142e4     22 TEXT     'gui_airspace_hide()'
 02c6d0     22 TEXT     'audio_vario_reset()'
 02ee64     22 TEXT     'bat_en_high(unsigned char)'
 802572     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::vst'
 80255c     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::cst'
 007e46     22 TEXT     'SleepLock::Unlock()'
 0054c4     22 TEXT     'Spi::SetDataOrder(unsigned char)'
 02d160     22 TEXT     'lcd_display::GotoXY_16(int, int)'
 001c39     22 TEXT     'img_menu'
 0313ce     22 TEXT     'strnlen_P'
 031484     22 TEXT     'strnlen'
 03144e     22 TEXT     'strchr'
 031438     22 TEXT     'strcat'
 0317c4     22 TEXT     'eeprom_read_block'
 0006c5     21 TEXT     'layout_122'
 0006f8     21 TEXT     'layout_113'
 02ec08     20 TEXT     'uart_stop()'
 02ca60     20 TEXT     'battery_abort_calibration()'
 00e554     20 TEXT     'gui_task_editor_refresh()'
 011e82     20 TEXT     'gui_set_menu_audio_stop()'
 01d084     20 TEXT     'cfg_bat_write_defaults()'
 0132ea     20 TEXT     'gui_set_widgets_irqh(unsigned char, unsigned char*)'
 026332     20 TEXT     'storage_dir_open(char*)'
 00bb88     20 TEXT     'widget_get_type(unsigned char, unsigned char)'
 008078     20 TEXT     'task_timer_stop()'
 02f61e     20 TEXT     'debug_uart_send(char*)'
 007bda     20 TEXT     'task_usb_irqh(unsigned char, unsigned char*)'
 02d0d2     20 TEXT     'buttons_read(unsigned char)'
 02d0e6     20 TEXT     'button_hold(unsigned char)'
 02776e     20 TEXT     'L3gd20::Init(I2c*, l3gd20_settings)'
 028338     20 TEXT     'SHT21::Init(I2c*, sht21_settings)'
 0052a6     20 TEXT     'I2c::Wait()'
 022218     20 TEXT     'mem_set(void*, int, unsigned int)'
 003a66     20 TEXT     'TCU_HCI_M2_GENERAL_READ_EEPROM_REQ'
 0264cc     20 TEXT     '__vector_67'
 02ce12     20 TEXT     '__vector_66'
 007f4c     20 TEXT     '__vector_34'
 02bdf0     20 TEXT     '__vector_108'
 030f7e     20 TEXT     '__muluhisi3'
 0212c8     20 TEXT     '_GLOBAL__sub_I_kalmanFilter'
 0062f0     20 TEXT     'EnableInterrupts'
 006304     20 TEXT     'CalcCRC'
 00e4ac     18 TEXT     'gui_task_editor_delete_cb(unsigned char)'
 010b68     18 TEXT     'gui_set_debug_delete_log(unsigned char)'
 005e4a     18 TEXT     'UsartTxInteruptHandler(unsigned char)'
 005e38     18 TEXT     'UsartRxInteruptHandler(unsigned char)'
 007d4c     18 TEXT     'task_powerdown_stop()'
 017b4a     18 TEXT     'gui_update_done_cb(unsigned char)'
 007fbe     18 TEXT     'task_get_ms_tick()'
 01357c     18 TEXT     'gui_hidemessage()'
 02d0fa     18 TEXT     'button_in_reset(unsigned char)'
 02e9bc     18 TEXT     'time_set_local(unsigned long)'
 02ea0e     18 TEXT     'time_get_local()'
 013e84     18 TEXT     'gui_force_loop()'
 026320     18 TEXT     'storage_ready()'
 005420     18 TEXT     'RtcSetPeriod(unsigned int)'
 005506     18 TEXT     'Spi::SendRaw(unsigned char)'
 802010     18     DATA 'SenseData'
 0009e1     18 TEXT     'w_waypoint_distance_label'
 0007c4     18 TEXT     'w_airspace_distance_label'
 000a7e     18 TEXT     'w_thermal_ass_label'
 03113c     18 TEXT     '__subdi3'
 0313bc     18 TEXT     '__strlen_P'
 031464     18 TEXT     'strcmp'
 006318     18 TEXT     'SP_ReadCalibrationByte'
 03139c     18 TEXT     'memcpy_P'
 031418     18 TEXT     'memcpy'
 000520     18 TEXT     'ManufacturerString'
 031856     18 TEXT     'eeprom_write_block'
 03182c     18 TEXT     'eeprom_update_byte'
 000556     18 TEXT     'DeviceDescriptor'
 031112     18 TEXT     '__adddi3'
 0005e3     17 TEXT     'layout_31'
 00064b     17 TEXT     'layout_22'
 0006da     17 TEXT     'layout_121'
 02fab6     16 TEXT     'debug_end()'
 00f2c0     16 TEXT     'gui_set_airspaces_class_init()'
 01306e     16 TEXT     'gui_set_vario_advanced_init()'
 0105c2     16 TEXT     'gui_set_autoset_config_init()'
 02ea70     16 TEXT     'xlib_stdout_uart_out_call(char, __file*)'
 0133e6     16 TEXT     'xlib_stdout_lcd_out_call(char, __file*)'
 0264bc     16 TEXT     'xlib_stdout_gps_out_call(char, __file*)'
 011e72     16 TEXT     'gui_set_menu_audio_init()'
 00ff58     16 TEXT     'gui_set_altimeters_init()'
 00e70e     16 TEXT     'gui_task_settings_init()'
 010a66     16 TEXT     'gui_set_bluetooth_init()'
 010910     16 TEXT     'gui_set_autostart_init()'
 00f938     16 TEXT     'gui_set_alt_alarm_init()'
 00f202     16 TEXT     'gui_set_airspaces_init()'
 00d322     16 TEXT     'gui_compass_calib_init()'
 00efb0     16 TEXT     'gui_set_advanced_init()'
 0110f4     16 TEXT     'gui_set_display_init()'
 010360     16 TEXT     'gui_set_autoset_init()'
 01224a     16 TEXT     'gui_set_system_init()'
 011dbe     16 TEXT     'gui_set_logger_init()'
 006824     16 TEXT     'SDCardManager_Init()'
 0129b8     16 TEXT     'gui_set_vario_init()'
 010cf4     16 TEXT     'gui_set_debug_init()'
 010b58     16 TEXT     'gui_set_calib_init()'
 01029a     16 TEXT     'gui_set_audio_init()'
 0133d2     16 TEXT     'gui_settings_init()'
 012606     16 TEXT     'gui_set_time_init()'
 007cbe     16 TEXT     'task_active_loop()'
 00ed34     16 TEXT     'gui_layouts_init()'
 0050f8     16 TEXT     'GpioSetInterrupt(PORT_struct*, unsigned char, xlib_core_gpio_intmask_e, xlib_core_gpio_int_e)'
 02f5ee     16 TEXT     'nmea_checksum(char*)'
 011f6c     16 TEXT     'gui_home_init()'
 005058     16 TEXT     'GpioSetPull(PORT_struct*, unsigned char, xlib_core_gpio_pull_e)'
 0278e6     16 TEXT     'Lsm303d::EnableTemp()'
 02775e     16 TEXT     'L3gd20::Set(l3gd20_settings)'
 0054da     16 TEXT     'Spi::SetSlave(PORT_struct*, unsigned char)'
 0054f6     16 TEXT     'Spi::SetDivider(xlib_core_spi_prescaler_e)'
 00648e     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 00648e     16 TEXT     'RingBufferSmall::RingBufferSmall(unsigned char, unsigned char*)'
 006408     16 TEXT     'RingBuffer::Clear()'
 003a01     16 TEXT     'spp_over_ble_service_uuid'
 0008a5     16 TEXT     'w_compass_heading_label'
 0007a5     16 TEXT     'w_airspace_limits_label'
 000b6d     16 TEXT     'w_wind_points_label'
 0008fc     16 TEXT     'w_ctrl_wlift_label'
 001c29     16 TEXT     'img_layout'
 030f36     16 TEXT     '__tablejump2__'
 8023bd     16     DATA 'snd_pages'
 030f26     16 TEXT     '__negsi2'
 03102e     16 TEXT     '__muldi3_6'
 01851a     16 TEXT     '_GLOBAL__sub_I_skybean_stream'
 80243b     16     DATA 'flip_table'
 006bc4     16 TEXT     'EVENT_USB_Device_ConfigurationChanged'
 03183e     16 TEXT     'eeprom_update_dword'
 004d6a     16 TEXT     '__do_clear_bss'
 003a87     15 TEXT     'TCU_HCI_M2_BTL_SET_I2C_ENABLE_REQ'
 0009f3     15 TEXT     'w_waypoint_direction_label'
 00095f     15 TEXT     'w_gps_hdg_points_label'
 000888     15 TEXT     'w_compass_points_label'
 0007b5     15 TEXT     'w_airspace_angle_label'
 000b93     15 TEXT     'w_wind_dir_label'
 02bde2     14 TEXT     'audio_off()'
 02888a     14 TEXT     'bt_ready()'
 0285da     14 TEXT     'bt_stop()'
 02b6c0     14 TEXT     'xlib_stdout_bt_pan1322_out_call(char, __file*)'
 00ed44     14 TEXT     'gui_set_advanced_format_cb(unsigned char)'
 00c746     14 TEXT     'gui_acc_snd_complete()'
 00c738     14 TEXT     'gui_acc_snd_confirm()'
 007e0c     14 TEXT     'task_update_stop()'
 005526     14 TEXT     'SystemPowerSave()'
 005518     14 TEXT     'SystemPowerIdle()'
 019bc6     14 TEXT     'logger_error()'
 004e88     14 TEXT     'AdcPipeReady(ADC_CH_struct*)'
 02face     14 TEXT     'ewdt_reset()'
 005a4e     14 TEXT     'Usart::isRxBufferEmpty()'
 000a16     14 TEXT     'w_odo_home_distance_label'
 0009d3     14 TEXT     'w_waypoint_time_label'
 0009c5     14 TEXT     'w_waypoint_info_label'
 000aee     14 TEXT     'w_vario_history_label'
 00096e     14 TEXT     'w_gps_hdg_arrow_label'
 000897     14 TEXT     'w_compass_arrow_label'
 000789     14 TEXT     'w_airspace_name_label'
 000797     14 TEXT     'w_airspace_info_label'
 8023fc     14     DATA 'bt_pan1322_out_wrap'
 000725     14 TEXT     'w_acc_total_label'
 8023d2     14     DATA 'protocol_tx_wrap'
 80241d     14     DATA 'uart_out_wrap'
 80242d     14     DATA 'uart_in_wrap'
 8023ae     14     DATA 'lcd_out_wrap'
 8023eb     14     DATA 'gps_out_wrap'
 0075b8     14 TEXT     'USB_INT_DisableAllInterrupts'
 0313ae     14 TEXT     'strcpy_P'
 031476     14 TEXT     'strcpy'
 03142a     14 TEXT     'memset'
 0309f0     14 TEXT     'inverse'
 02fadc     14 TEXT     '_GLOBAL__sub_I_debug_file'
 0309da     14 TEXT     '__fp_zero'
 0308c6     14 TEXT     '__fp_pscB'
 0308b8     14 TEXT     '__fp_pscA'
 030c90     14 TEXT     '__fp_norm2'
 025cc2     14 TEXT     'disk_status'
 030f46     14 TEXT     '__bswapsi2'
 000669     13 TEXT     'layout_21'
 0006eb     13 TEXT     'layout_12'
 003a4c     13 TEXT     'TCU_MNG_STANDARD_HCI_SET_REQ_Write_Class_of_Device'
 003a7a     13 TEXT     'TCU_HCI_M2_BTL_EEPROM_WRITE_ENABLE_REQ'
 003a96     13 TEXT     'TCU_HCI_GET_FIRMWARE_VERSION_REQ'
 000760     13 TEXT     'w_agl_ground_level_label'
 000a9d     13 TEXT     'w_thermal_time_label'
 000a90     13 TEXT     'w_thermal_gain_label'
 000945     13 TEXT     'w_gps_position_label'
 00090c     13 TEXT     'w_ctrl_audio_label'
 000952     13 TEXT     'w_gps_speed_label'
 00065c     13 TEXT     'layout_21a'
 802022     13     DATA 'CommandStatus'
 0191fc     12 TEXT     'igc_stop()'
 02ea64     12 TEXT     'xlib_stdin_uart_in_call(__file*)'
 00b306     12 TEXT     'widget_sorted_get_index(unsigned char)'
 0159b8     12 TEXT     'gui_storage_format_cb2(unsigned char)'
 02634e     12 TEXT     'storage_dir_rewind()'
 01581c     12 TEXT     'gui_list_set_index(unsigned char, unsigned char)'
 0114e6     12 TEXT     'gui_set_gps_stop()'
 00500c     12 TEXT     'DacSetReference(xlib_core_dac_reference_e)'
 0284a0     12 TEXT     'bt_pan1322_init()'
 02d10c     12 TEXT     'buttons_reset()'
 02f3d8     12 TEXT     'hex_to_num(unsigned char)'
 005a5c     12 TEXT     'Usart::FlushTxBuffer()'
 0054ea     12 TEXT     'Spi::UnsetSlave()'
 005108     12 TEXT     'I2c::I2c()'
 005108     12 TEXT     'I2c::I2c()'
 01febc     12 TEXT     'KalmanFilter::Reset(float)'
 02d448     12 TEXT     'lcd_display::SetInvert(unsigned char)'
 000a4f     12 TEXT     'w_temperature_label'
 000925     12 TEXT     'w_glide_ratio_label'
 000aca     12 TEXT     'w_flight_time_label'
 000bf8     12 TEXT     'snd_complete_length'
 000c04     12 TEXT     'snd_complete_tone'
 0027fa     12 TEXT     'gps_ready_length'
 00097c     12 TEXT     'w_gps_hdg_label'
 002849     12 TEXT     'next_wpt_length'
 00282c     12 TEXT     'last_wpt_length'
 002806     12 TEXT     'gps_ready_tone'
 002855     12 TEXT     'next_wpt_tone'
 002838     12 TEXT     'last_wpt_tone'
 0223fc     12 TEXT     'sync_window(FATFS*)'
 0075c6     12 TEXT     'USB_INT_ClearAllInterrupts'
 80240f     12     DATA 'monthDays'
 0307ea     12 TEXT     '__fp_inf'
 0317fa     12 TEXT     'eeprom_read_dword'
 000a24     11 TEXT     'w_odo_home_direction_label'
 000b88     11 TEXT     'w_wind_dir_arrow_label'
 000b7d     11 TEXT     'w_wind_speed_label'
 00076d     11 TEXT     'w_agl_height_label'
 0039ef     11 TEXT     'device_name_spp'
 0039e4     11 TEXT     'device_name_ble'
 000831     11 TEXT     'w_alt5_label'
 00083c     11 TEXT     'w_alt4_label'
 000847     11 TEXT     'w_alt3_label'
 000852     11 TEXT     'w_alt2_label'
 00085d     11 TEXT     'w_alt1_label'
 000a38     11 TEXT     'img_distance'
 0062bc     10 TEXT     'wdt_init(wdt_timeout)'
 016acc     10 TEXT     'gui_pages_set_date_manual_cb(float)'
 015332     10 TEXT     'gui_filemanager_set_tasks(unsigned char, unsigned char)'
 01225a     10 TEXT     'gui_set_time_time_cb(float)'
 00d88a     10 TEXT     'gui_gyro_calib_init()'
 02e4ee     10 TEXT     'led_notify_disable()'
 02e4e4     10 TEXT     'led_notify_enable()'
 0284ac     10 TEXT     'bt_pan1026_init()'
 020584     10 TEXT     'mag_calc_init()'
 026fc2     10 TEXT     'gps_parse_sys()'
 02cbbc     10 TEXT     'battery_stop()'
 004e76     10 TEXT     'AdcPipeStart(ADC_CH_struct*)'
 005432     10 TEXT     'RtcGetValue()'
 02b6ac     10 TEXT     'pan1322::TxResume()'
 02b6b6     10 TEXT     'pan1322::StreamWrite(unsigned char)'
 0288d0     10 TEXT     'pan1026::TxResume()'
 00519c     10 TEXT     'I2c::Write(unsigned char)'
 0051a6     10 TEXT     'I2c::Read()'
 006506     10 TEXT     'RingBufferSmall::Clear()'
 02d454     10 TEXT     'lcd_display::SetFlip(bool)'
 02d37c     10 TEXT     'lcd_display::GetAHeight()'
 003a27     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_User_Confirmation_Request_Reply'
 003a31     10 TEXT     'TCU_MNG_SSP_SET_REQ_HCI_IO_Capability_Request_Reply'
 000a0c     10 TEXT     'w_odo_home_time_label'
 000afc     10 TEXT     'w_vario_bar_label'
 000a02     10 TEXT     'w_home_info_label'
 000b06     10 TEXT     'w_avg_vario_label'
 030f74     10 TEXT     '__usmulhisi3_tail'
 03033c     10 TEXT     '__subsf3'
 03061c     10 TEXT     '__fixsfsi'
 00070d      9 TEXT     'layout_11'
 000a2f      9 TEXT     'w_odo_meter_label'
 80221e      9     DATA 'w_wind_speed'
 802215      9     DATA 'w_wind_points'
 802227      9     DATA 'w_wind_dir_arrow'
 802230      9     DATA 'w_wind_dir'
 80216a      9     DATA 'w_waypoint_time'
 802161      9     DATA 'w_waypoint_info'
 802173      9     DATA 'w_waypoint_distance'
 80217c      9     DATA 'w_waypoint_direction'
 8021f1      9     DATA 'w_vario_history'
 8021fa      9     DATA 'w_vario_bar'
 80220c      9     DATA 'w_vario'
 8021e8      9     DATA 'w_time'
 8021cd      9     DATA 'w_thermal_time'
 8021c4      9     DATA 'w_thermal_gain'
 8021bb      9     DATA 'w_thermal_ass'
 8021b2      9     DATA 'w_temperature'
 8021a9      9     DATA 'w_odo_meter'
 80218e      9     DATA 'w_odo_home_time'
 802197      9     DATA 'w_odo_home_distance'
 8021a0      9     DATA 'w_odo_home_direction'
 802185      9     DATA 'w_home_info'
 80213d      9     DATA 'w_gps_speed'
 802134      9     DATA 'w_gps_position'
 802146      9     DATA 'w_gps_hdg_points'
 80214f      9     DATA 'w_gps_hdg_arrow'
 802158      9     DATA 'w_gps_hdg'
 80212b      9     DATA 'w_glide_ratio'
 8021d6      9     DATA 'w_flight_time'
 802122      9     DATA 'w_dummy'
 8021df      9     DATA 'w_date'
 802110      9     DATA 'w_ctrl_wlift'
 802119      9     DATA 'w_ctrl_audio'
 8020f5      9     DATA 'w_compass_points'
 802107      9     DATA 'w_compass_heading'
 8020fe      9     DATA 'w_compass_arrow'
 8020ec      9     DATA 'w_battery'
 802203      9     DATA 'w_avg_vario'
 8020bf      9     DATA 'w_alt5'
 8020c8      9     DATA 'w_alt4'
 8020d1      9     DATA 'w_alt3'
 8020da      9     DATA 'w_alt2'
 8020e3      9     DATA 'w_alt1'
 802092      9     DATA 'w_airspace_name'
 8020a4      9     DATA 'w_airspace_limits'
 80209b      9     DATA 'w_airspace_info'
 8020b6      9     DATA 'w_airspace_distance'
 8020ad      9     DATA 'w_airspace_angle'
 802089      9     DATA 'w_agl_height'
 802080      9     DATA 'w_agl_ground_level'
 802077      9     DATA 'w_acc_total'
 02fac6      8 TEXT     'ewdt_init()'
 019dac      8 TEXT     'raw_stop()'
 018874      8 TEXT     'xlib_stdout_protocol_tx_call(char, __file*)'
 01346e      8 TEXT     'gui_change_disp_cfg()'
 026346      8 TEXT     'storage_dir_close()'
 014ca4      8 TEXT     'gui_alarm_irqh(unsigned char, unsigned char*)'
 01d2e8      8 TEXT     'fc_landing_cb(unsigned char)'
 004e80      8 TEXT     'AdcPipeValue(ADC_CH_struct*)'
 02f5e6      8 TEXT     'find_comma(char*)'
 027dc8      8 TEXT     'MS5611::StartTemperature()'
 027dc0      8 TEXT     'MS5611::StartPressure()'
 02def4      8 TEXT     'lcd_display::GetActiveLayerPtr()'
 02d374      8 TEXT     'lcd_display::GetTextHeight()'
 006400      8 TEXT     'RingBuffer::Length()'
 02ee5c      8 TEXT     'DataBuffer::Length()'
 001973      8 TEXT     'img_debug'
 00196b      8 TEXT     'img_alarm'
 003a3d      8 TEXT     'TCU_MNG_SET_SCAN_REQ'
 000c15      8 TEXT     'snd_confirm_length'
 000c1d      8 TEXT     'snd_confirm_tone'
 00197b      8 TEXT     'img_logger_error'
 00087b      8 TEXT     'w_battery_label'
 00198b      8 TEXT     'img_bluetooth'
 001983      8 TEXT     'img_logger'
 030c26      8 TEXT     '__unordsf2'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 030f96      8 TEXT     '__mulohisi3'
 02d118      8 TEXT     '_GLOBAL__sub_I_buttons_state'
 0309e8      8 TEXT     '__gesf2'
 03067e      8 TEXT     '__floatdisf'
 03184e      8 TEXT     'eeprom_update_word'
 031806      8 TEXT     'eeprom_read_word'
 0304ca      8 TEXT     '__cmpsf2'
 000a43      7 TEXT     'img_time'
 0039dd      7 TEXT     'TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_REQ'
 0039d6      7 TEXT     'TCU_MNG_LE_SET_RAND_ADDRESS_REQ'
 003a1e      7 TEXT     'TCU_LE_GATT_SER_INIT_REQ'
 003a17      7 TEXT     'TCU_LE_GATT_CLI_INIT_REQ'
 003a5b      7 TEXT     'TCU_HCI_SET_MODE_REQ'
 003a45      7 TEXT     'TCU_SPP_SETUP_REQ'
 0039fa      7 TEXT     'manufacturer_name'
 01ebd4      6 TEXT     'gyro_init()'
 0080c6      6 TEXT     'task_set(unsigned char)'
 02c006      6 TEXT     'seq_stop()'
 010a82      6 TEXT     'gui_set_calib_action_gyro(unsigned char)'
 010a7c      6 TEXT     'gui_set_calib_action_mag(unsigned char)'
 010a76      6 TEXT     'gui_set_calib_action_acc(unsigned char)'
 00fa7a      6 TEXT     'gui_set_altimeter_index(unsigned char)'
 01878a      6 TEXT     'protocol_generic_init()'
 0218a6      6 TEXT     'waypoint_list_close()'
 01769c      6 TEXT     'gui_splash_set_mode(unsigned char)'
 017b44      6 TEXT     'gui_update_fail_cb(unsigned char)'
 028898      6 TEXT     'bt_get_module_type()'
 0285e8      6 TEXT     'bt_device_active()'
 017c6e      6 TEXT     'gui_update_init()'
 0133f8      6 TEXT     'gui_switch_task(unsigned char)'
 0273dc      6 TEXT     'gps_selftest()'
 01892a      6 TEXT     'protocol_rx(char)'
 007e5c      6 TEXT     'SleepLock::Active()'
 007e28      6 TEXT     'SleepLock::SleepLock()'
 007e28      6 TEXT     'SleepLock::SleepLock()'
 005286      6 TEXT     'I2c::Error()'
 006500      6 TEXT     'RingBufferSmall::Length()'
 02e0f8      6 TEXT     'lcd_display::get_cos(unsigned int)'
 003a11      6 TEXT     'tcu_mng_le_start_advertise_direct_address'
 001a65      6 TEXT     'airspace_alert_length'
 001a6b      6 TEXT     'airspace_alert_tone'
 001c82      6 TEXT     'beep_off_length'
 000b10      6 TEXT     'w_vario_label'
 000919      6 TEXT     'w_dummy_label'
 001c88      6 TEXT     'beep_off_tone'
 030c20      6 TEXT     'square'
 007bee      6 TEXT     '_GLOBAL__sub_I_usb_lock'
 007e22      6 TEXT     '_GLOBAL__sub_I_update_state'
 0082c8      6 TEXT     '_GLOBAL__sub_I_task_init_array'
 02faea      6 TEXT     '_GLOBAL__sub_D_debug_file'
 030848      6 TEXT     '__fp_nan'
 0318ae      6 TEXT     'eeprom_write_word'
 0304d2      6 TEXT     'cos'
 0027f5      5 TEXT     'gps_ready'
 002844      5 TEXT     'next_wpt'
 000716      5 TEXT     'layout_1'
 002827      5 TEXT     'last_wpt'
 001c7d      5 TEXT     'beep_off'
 001a8c      5 TEXT     'alarm_h1'
 001c8e      5 TEXT     'beep_on'
 001a99      5 TEXT     'alarm2'
 001aa6      5 TEXT     'alarm1'
 001b6f      5 TEXT     'audio_feedback'
 001a60      5 TEXT     'airspace_alert'
 001ae8      5 TEXT     'snd_menu_exit'
 001962      5 TEXT     'snd_but_short'
 001a71      5 TEXT     'airspace_warn'
 000adb      5 TEXT     'w_time_label'
 000ad6      5 TEXT     'w_date_label'
 000bf3      5 TEXT     'snd_complete'
 001959      5 TEXT     'snd_but_long'
 000c10      5 TEXT     'snd_confirm'
 000dec      5 TEXT     'snd_confirm'
 001bc1      5 TEXT     'snd_page_7'
 001bce      5 TEXT     'snd_page_6'
 001bdb      5 TEXT     'snd_page_5'
 001be8      5 TEXT     'snd_page_4'
 001bf5      5 TEXT     'snd_page_3'
 001c02      5 TEXT     'snd_page_2'
 001c0f      5 TEXT     'snd_page_1'
 001c1c      5 TEXT     'snd_page_0'
 006b60      4 TEXT     'SDCardManager_CheckDataflashOperation()'
 0114f2      4 TEXT     'gui_set_gps_detail_init()'
 01b340      4 TEXT     'airspace_convert_alt_ft(unsigned int)'
 00fb48      4 TEXT     'gui_set_altimeter_loop()'
 00fb4c      4 TEXT     'gui_set_altimeter_irqh(unsigned char, unsigned char*)'
 007e1a      4 TEXT     'task_update_loop()'
 007e1e      4 TEXT     'task_update_irqh(unsigned char, unsigned char*)'
 006e1a      4 TEXT     'MassStorage_Loop()'
 014906      4 TEXT     'gui_alarm_stop()'
 8023e4      4     DATA 'navigation_step()::last_lat'
 027d8c      4 TEXT     'MS5611::Reset()'
 028334      4 TEXT     'SHT21::Reset()'
 028350      4 TEXT     'SHT21::StartTemperature()'
 02834c      4 TEXT     'SHT21::StartHumidity()'
 003a62      4 TEXT     'TCU_HCI_WRITE_BD_ADDR_REQ'
 003aa3      4 TEXT     'TCU_HCI_RESET_REQ'
 001bc6      4 TEXT     'snd_page_7_length'
 001bd3      4 TEXT     'snd_page_6_length'
 001be0      4 TEXT     'snd_page_5_length'
 001bed      4 TEXT     'snd_page_4_length'
 001bfa      4 TEXT     'snd_page_3_length'
 001c07      4 TEXT     'snd_page_2_length'
 001c14      4 TEXT     'snd_page_1_length'
 001c21      4 TEXT     'snd_page_0_length'
 001bca      4 TEXT     'snd_page_7_tone'
 001bd7      4 TEXT     'snd_page_6_tone'
 001be4      4 TEXT     'snd_page_5_tone'
 001bf1      4 TEXT     'snd_page_4_tone'
 001bfe      4 TEXT     'snd_page_3_tone'
 001c0b      4 TEXT     'snd_page_2_tone'
 001c18      4 TEXT     'snd_page_1_tone'
 001c25      4 TEXT     'snd_page_0_tone'
 001a91      4 TEXT     'alarm_h1_length'
 001c93      4 TEXT     'beep_on_length'
 001a9e      4 TEXT     'alarm2_length'
 001aab      4 TEXT     'alarm1_length'
 001a95      4 TEXT     'alarm_h1_tone'
 001c97      4 TEXT     'beep_on_tone'
 001aa2      4 TEXT     'alarm2_tone'
 001aaf      4 TEXT     'alarm1_tone'
 8023e0      4     DATA 'twoKp'
 030f92      4 TEXT     '__mulshisi3'
 0309fe      4 TEXT     '__mulsf3'
 000532      4 TEXT     'LanguageString'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 0304d8      4 TEXT     '__divsf3'
 0003f6      4 TEXT     '__c.2334'
 0003fa      4 TEXT     '__c.2332'
 0310d8      4 TEXT     '__ashrdi3'
 80240b      3     DATA 'buttons_state'
 0133e2      2 TEXT     'gui_dummy()'
 0133e4      2 TEXT     'gui_dummy(unsigned char, unsigned char*)'
 0133f6      2 TEXT     'gui_dummy(unsigned char)'
 008638      2 TEXT     'widget_airspace_distance_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0086ce      2 TEXT     'widget_airspace_angle_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0086cc      2 TEXT     'widget_airspace_name_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0086ca      2 TEXT     'widget_airspace_info_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 009334      2 TEXT     'widget_empty_draw(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)'
 0188ae      2 TEXT     'protocol_init()'
 02631e      2 TEXT     'storage_step()'
 01cee6      2 TEXT     'compass_step()'
 02ed62      2 TEXT     'DataBuffer::~DataBuffer()'
 02ed62      2 TEXT     'DataBuffer::~DataBuffer()'
 003a3b      2 TEXT     'TCU_MNG_CONNECTION_ACCEPT_REQ'
 001b74      2 TEXT     'audio_feedback_length'
 001aed      2 TEXT     'snd_menu_exit_length'
 001967      2 TEXT     'snd_but_short_length'
 001a76      2 TEXT     'airspace_warn_length'
 003a25      2 TEXT     'TCU_MNG_LE_INIT_REQ'
 00195e      2 TEXT     'snd_but_long_length'
 001b76      2 TEXT     'audio_feedback_tone'
 001aef      2 TEXT     'snd_menu_exit_tone'
 000df1      2 TEXT     'snd_confirm_length'
 001969      2 TEXT     'snd_but_short_tone'
 001a78      2 TEXT     'airspace_warn_tone'
 001960      2 TEXT     'snd_but_long_tone'
 003a59      2 TEXT     'TCU_MNG_INIT_REQ'
 000df3      2 TEXT     'snd_confirm_tone'
 030f72      2 TEXT     '__usmulhisi3'
 0078c6      2 TEXT     'USB_Event_Stub'
 031058      2 TEXT     '__umulsidi3'
 80241b      2     DATA 'uart_out'
 80242b      2     DATA 'uart_in'
 8023d0      2     DATA 'protocol_tx'
 8023ac      2     DATA 'lcd_out'
 8023e9      2     DATA 'gps_out'
 80244c      2     DATA 'debug_min_stack_pointer'
 8023fa      2     DATA 'bt_pan1322_out'
 8023e8      1     DATA 'Stat'
 80202f      1     DATA 'usb_int_state'
 8023cd      1     DATA 'page_mode'
 8023ce      1     DATA 'old_page'
 80240e      1     DATA 'led_task_state'
 80244b      1     DATA 'hw_revision'
 802239      1     DATA 'gui_task_editor_mode'
 8023ab      1     DATA 'gui_task'
 8023aa      1     DATA 'gui_new_task'
 8023bc      1     DATA 'filemanager_return'
 8023f9      1     DATA 'bt_full_warning'
 80240a      1     DATA 'battery_meas_state'
 802030      1     DATA 'actual_task'
 8023cf      1     DATA 'active_page'
