 8028e8   1030 BSS      'disp'
 8036aa    809 BSS      'fc'
 802fcf    780 BSS      'igc_pre_start_cache'
 80461b    660 BSS      'USB_Endpoint_FIFOs'
 810020    647     DATA 'config_ee'
 803411    647 BSS      'config'
 803a62    558 BSS      'FatFs'
 8043e6    512 BSS      'debug_log_buffer'
 803ffa    512 BSS      'bt_output_buffer'
 802622    450 BSS      'widget_array'
 810680    391     DATA 'config_ro'
 802e8d    256 BSS      'protocol_tx_buffer'
 803e0b    250 BSS      'gps_uart_rx_buffer'
 8032df    197 BSS      'sha256'
 80421a    176 BSS      'bt_pan1026'
 803f70    128 BSS      'bt_uart_rx_buffer'
 803ca5    100 BSS      'mems_i2c_rx_buffer'
 8022f2     92     DATA 'gui_stop_array'
 802296     92     DATA 'gui_loop_array'
 80223a     92     DATA 'gui_irqh_array'
 80234e     92     DATA 'gui_init_array'
 803d69     85 BSS      'gps_parser_buffer'
 8048af     83 BSS      'USB_EndpointTable'
 802f8d     64 BSS      'protocol_rx_buffer'
 80436b     64 BSS      'hw_uart_tx_buffer'
 802dcc     64 BSS      'gui_text_buffer'
 803f30     64 BSS      'bt_uart_tx_buffer'
 80284d     56 BSS      'gui_waypoint_editor_wpt'
 8027e5     54 BSS      'gui_acc_calib'
 803d1b     47 BSS      'ms5611'
 802d8f     46 BSS      'gui_list_index'
 803de3     40 BSS      'gps_uart_tx_buffer'
 802051     38     DATA 'layout_list'
 80245e     36     DATA 'InquiryData'
 804347     36 BSS      'uart'
 803a1e     36 BSS      'sd_spi_usart'
 803dbf     36 BSS      'gps_uart'
 803f0c     36 BSS      'bt_uart'
 8033b1     32 BSS      'log_file'
 8039ea     32 BSS      'kalmanFilter'
 802d6b     32 BSS      'gui_filemanager_path'
 8043b7     32 BSS      'fw_info'
 810000     32     DATA 'ee_fw_info'
 8045f5     32 BSS      'debug_file'
 8041fa     32 BSS      'bt_pan1322'
 8033f1     32 BSS      'airspace_data_file'
 8033d1     32 BSS      'agl_data_file'
 8025d2     31 BSS      'CommandBlock'
 802572     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::vst'
 80255c     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::cst'
 803a42     22 BSS      'storage_dir_h'
 802d08     21 BSS      'gui_dialog_msg_line3'
 802d1d     21 BSS      'gui_dialog_msg_line2'
 802d32     21 BSS      'gui_dialog_msg_line1'
 802d47     21 BSS      'gui_dialog_msg_line0'
 802e34     20 BSS      'gui_value_label'
 802899     20 BSS      'gui_message_line3'
 8028ad     20 BSS      'gui_message_line2'
 8028c1     20 BSS      'gui_message_line1'
 802010     18     DATA 'SenseData'
 802e62     18 BSS      'update_head'
 8023bd     16     DATA 'snd_pages'
 802e22     16 BSS      'gui_value_format'
 80243b     16     DATA 'flip_table'
 803d53     15 BSS      'mems_i2c'
 8023fc     14     DATA 'bt_pan1322_out_wrap'
 8023d2     14     DATA 'protocol_tx_wrap'
 80241d     14     DATA 'uart_out_wrap'
 80242d     14     DATA 'uart_in_wrap'
 8023ae     14     DATA 'lcd_out_wrap'
 8023eb     14     DATA 'gps_out_wrap'
 8025ba     14 BSS      'usarts'
 80282f     14 BSS      'gui_gyro_calib'
 803a0c     13 BSS      'waypoint_list_name'
 802d5e     13 BSS      'gui_filemanager_name'
 802022     13     DATA 'CommandStatus'
 803d09     12 BSS      'sht21'
 80240f     12     DATA 'monthDays'
 80283d     12 BSS      'gui_mag_calib'
 804320     12 BSS      'buttons_counter'
 8043ab     11 BSS      'device_id'
 802618     10 BSS      'task_timer'
 802e7a     10 BSS      'skybean_rx_buffer'
 804332     10 BSS      'led_timer2'
 80433c     10 BSS      'led_timer1'
 802cee     10 BSS      'gui_airspace_ignore_filename'
 8036a0     10 BSS      'fc_meas_timer'
 8045ea     10 BSS      'debug_timer'
 8043dc     10 BSS      'debug_log_storage'
 8042dc     10 BSS      'buzzer_timer'
 803ff0     10 BSS      'bt_output'
 8042d1     10 BSS      'audio_timer'
 80221e      9     DATA 'w_wind_speed'
 802215      9     DATA 'w_wind_points'
 802227      9     DATA 'w_wind_dir_arrow'
 802230      9     DATA 'w_wind_dir'
 80216a      9     DATA 'w_waypoint_time'
 802161      9     DATA 'w_waypoint_info'
 802173      9     DATA 'w_waypoint_distance'
 80217c      9     DATA 'w_waypoint_direction'
 8021f1      9     DATA 'w_vario_history'
 8021fa      9     DATA 'w_vario_bar'
 80220c      9     DATA 'w_vario'
 8021e8      9     DATA 'w_time'
 8021cd      9     DATA 'w_thermal_time'
 8021c4      9     DATA 'w_thermal_gain'
 8021bb      9     DATA 'w_thermal_ass'
 8021b2      9     DATA 'w_temperature'
 8021a9      9     DATA 'w_odo_meter'
 80218e      9     DATA 'w_odo_home_time'
 802197      9     DATA 'w_odo_home_distance'
 8021a0      9     DATA 'w_odo_home_direction'
 802185      9     DATA 'w_home_info'
 80213d      9     DATA 'w_gps_speed'
 802134      9     DATA 'w_gps_position'
 802146      9     DATA 'w_gps_hdg_points'
 80214f      9     DATA 'w_gps_hdg_arrow'
 802158      9     DATA 'w_gps_hdg'
 80212b      9     DATA 'w_glide_ratio'
 8021d6      9     DATA 'w_flight_time'
 802122      9     DATA 'w_dummy'
 8021df      9     DATA 'w_date'
 802110      9     DATA 'w_ctrl_wlift'
 802119      9     DATA 'w_ctrl_audio'
 8020f5      9     DATA 'w_compass_points'
 802107      9     DATA 'w_compass_heading'
 8020fe      9     DATA 'w_compass_arrow'
 8020ec      9     DATA 'w_battery'
 802203      9     DATA 'w_avg_vario'
 8020bf      9     DATA 'w_alt5'
 8020c8      9     DATA 'w_alt4'
 8020d1      9     DATA 'w_alt3'
 8020da      9     DATA 'w_alt2'
 8020e3      9     DATA 'w_alt1'
 802092      9     DATA 'w_airspace_name'
 8020a4      9     DATA 'w_airspace_limits'
 80209b      9     DATA 'w_airspace_info'
 8020b6      9     DATA 'w_airspace_distance'
 8020ad      9     DATA 'w_airspace_angle'
 802089      9     DATA 'w_agl_height'
 802080      9     DATA 'w_agl_ground_level'
 802077      9     DATA 'w_acc_total'
 803d4a      9 BSS      'lsm303d'
 804907      8 BSS      'USB_ControlRequest'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 803c9d      8 BSS      'mems_i2c_tx_buffer'
 80281b      8 BSS      'log_stat'
 8028e1      7 BSS      'gui_disp_spi'
 803c91      6 BSS      'mems_i2c_tx'
 803c97      6 BSS      'mems_i2c_rx'
 803d15      6 BSS      'l3gd20'
 804913      6 BSS      '__iob'
 8025c8      5 BSS      'Page_Inquiry_Data'
 804307      4 BSS      'battery_calibration_step()::battery_calibrating_next_message'
 804303      4 BSS      'battery_calibration_step()::battery_calibrating_next_cal'
 8039e3      4 BSS      'navigation_step()::last_lon'
 8023e4      4     DATA 'navigation_step()::last_lat'
 8025cd      4 BSS      'CachedTotalBlocks'
 802602      4 BSS      'wake_next'
 802e5e      4 BSS      'update_file_pos'
 80491b      4 BSS      'unix_time'
 8023e0      4     DATA 'twoKp'
 8039df      4 BSS      'twoKi'
 8025f1      4 BSS      'task_usb_gui_timer'
 802614      4 BSS      'task_timer_high'
 803a5e      4 BSS      'storage_space'
 803a5a      4 BSS      'storage_free_space'
 802e58      4 BSS      'splash_timer'
 802e87      4 BSS      'protocol_next_step'
 802e4d      4 BSS      'page_state_timer'
 802e49      4 BSS      'page_next_cycle_timer'
 802608      4 BSS      'old_tick'
 802823      4 BSS      'log_start'
 802827      4 BSS      'log_odo'
 8033ad      4 BSS      'logger_next'
 8033a8      4 BSS      'logger_flight_day'
 80282b      4 BSS      'log_duration'
 8028d9      4 BSS      'lcd_brightness_end'
 8025b6      4 BSS      'i2cs'
 8039d3      4 BSS      'integralFBz'
 8039d7      4 BSS      'integralFBy'
 8039db      4 BSS      'integralFBx'
 8032db      4 BSS      'igc_last_timestamp'
 802e12      4 BSS      'gui_value_tmp'
 802e16      4 BSS      'gui_value_step'
 802e0e      4 BSS      'gui_value_mul'
 802e1e      4 BSS      'gui_value_min'
 802e1a      4 BSS      'gui_value_max'
 802849      4 BSS      'gui_task_editor_total_dist'
 802895      4 BSS      'gui_message_end'
 80288f      4 BSS      'gui_loop_timer'
 802d8b      4 BSS      'gui_list_middle_hold'
 8028dd      4 BSS      'gui_idle_timer'
 802d01      4 BSS      'gui_alarm_switch_back'
 802cfd      4 BSS      'gui_alarm_started'
 802cf9      4 BSS      'gui_airspace_started'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 80260f      4 BSS      'fine_timer_high'
 8025fe      4 BSS      'fine_last'
 8025fa      4 BSS      'fine_acc'
 8033a4      4 BSS      'filepos_for_end'
 80369c      4 BSS      'fc_log_battery_next'
 8045e6      4 BSS      'debug_last_pc'
 803f08      4 BSS      'bt_reset_counter'
 80431b      4 BSS      'battery_next_meas'
 8042fa      4 BSS      'audio_vario_freq'
 8042cc      4 BSS      'audio_demo_val'
 80240b      3     DATA 'buttons_state'
 803a1b      2 BSS      'FatFs'
 803a19      2 BSS      'Fsid'
 803a0a      2 BSS      'waypoint_list_count'
 802606      2 BSS      'wake_ups'
 8042f4      2 BSS      'vario_ivario_old'
 8039e8      2 BSS      'vario_drop'
 802e78      2 BSS      'usb_loop_time'
 804618      2 BSS      'USB_Endpoint_SelectedHandle'
 804616      2 BSS      'USB_Endpoint_SelectedFIFO'
 802e74      2 BSS      'update_file_out'
 802e76      2 BSS      'update_file'
 804919      2 BSS      'unix_time_set_flag_b'
 80491f      2 BSS      'unix_time_set_flag_a'
 80241b      2     DATA 'uart_out'
 80242b      2     DATA 'uart_in'
 8042f0      2 BSS      'seq_tone_ptr'
 8042e7      2 BSS      'seq_pointer'
 8042ee      2 BSS      'seq_length_ptr'
 8042ea      2 BSS      'seq_duration'
 802e8b      2 BSS      'protocol_tx_index'
 8023d0      2     DATA 'protocol_tx'
 80432c      2 BSS      'led_task_cnt'
 8023ac      2     DATA 'lcd_out'
 80432e      2 BSS      'lcd_bckl_wanted'
 804330      2 BSS      'lcd_bckl_actual'
 802e0c      2 BSS      'gui_value_cb'
 802dc5      2 BSS      'gui_text_cb'
 802893      2 BSS      'gui_record_cnt'
 802dbd      2 BSS      'gui_list_y_offset'
 802dc3      2 BSS      'gui_list_gen_f'
 802dc1      2 BSS      'gui_list_act_f'
 802d05      2 BSS      'gui_dialog_cb'
 803d67      2 BSS      'gps_parser_ptr'
 8023e9      2     DATA 'gps_out'
 804911      2 BSS      '__flp'
 8043da      2 BSS      'debug_return_pointer'
 80244c      2     DATA 'debug_min_stack_pointer'
 8043d8      2 BSS      'debug_max_heap_pointer'
 803699      2 BSS      'calib_rtc_cnt'
 8023fa      2     DATA 'bt_pan1322_out'
 80490f      2 BSS      '__brkval'
 804319      2 BSS      'battery_meas_acc'
 804316      2 BSS      'battery_adc_raw'
 80430f      2 BSS      'bat_next_level'
 80430b      2 BSS      'bat_charge_discharge_ratio'
 804313      2 BSS      'bat_adc_max'
 804311      2 BSS      'bat_adc_dif'
 8042f8      2 BSS      'audio_vario_prebeep_length'
 8042f6      2 BSS      'audio_vario_prebeep_frequency'
 804300      2 BSS      'audio_vario_pause'
 8042fe      2 BSS      'audio_vario_length'
 803a1d      1 BSS      'CardType'
 8023e8      1     DATA 'Stat'
 8027e4      1 BSS      'widget_menu_state'
 8042f3      1 BSS      'vario_force_change'
 80260d      1 BSS      'usb_state'
 8025f6      1 BSS      'usb_lock'
 804905      1 BSS      'USB_IsInitialized'
 80202f      1     DATA 'usb_int_state'
 80461a      1 BSS      'USB_Endpoint_SelectedEndpoint'
 804906      1 BSS      'USB_DeviceState'
 804904      1 BSS      'USB_Device_RemoteWakeupEnabled'
 804903      1 BSS      'USB_Device_CurrentlySelfPowered'
 804902      1 BSS      'USB_Device_ConfigurationNumber'
 8025f9      1 BSS      'update_state'
 8025f8      1 BSS      'update_lock'
 802e5d      1 BSS      'update_file_crc'
 802e5c      1 BSS      'update_eeprom_only'
 804346      1 BSS      'time_rtc_irq'
 8025f5      1 BSS      'task_usb_sd_ready'
 802613      1 BSS      'task_sleep_lock'
 804615      1 BSS      'system_rst'
 802e55      1 BSS      'splash_use_logo'
 802e56      1 BSS      'splash_mode'
 802e57      1 BSS      'splash_cnt'
 80288e      1 BSS      'set_widget_mode'
 80288d      1 BSS      'set_widget_index'
 80288c      1 BSS      'set_widget_cnt'
 80288b      1 BSS      'set_layout_type'
 802888      1 BSS      'set_alt_list_num'
 80288a      1 BSS      'set_alt_index'
 802889      1 BSS      'set_alt_flags'
 8042e9      1 BSS      'seq_volume'
 8042e6      1 BSS      'seq_loop_enabled'
 8042ec      1 BSS      'seq_len'
 8042ed      1 BSS      'seq_index'
 8042f2      1 BSS      'seq_enabled'
 803a58      1 BSS      'sd_error'
 803a59      1 BSS      'sd_avalible'
 802e86      1 BSS      'protocol_generic_state'
 802e85      1 BSS      'protocol_generic_len'
 802e84      1 BSS      'protocol_generic_checksum'
 8025f7      1 BSS      'powerdown_loop_break'
 80260c      1 BSS      'powerdown_lock'
 802e52      1 BSS      'page_state_step'
 802e51      1 BSS      'page_state_dir'
 802e53      1 BSS      'page_state'
 8023cd      1     DATA 'page_mode'
 802e48      1 BSS      'page_change_dir'
 8023ce      1     DATA 'old_page'
 80260e      1 BSS      'new_task'
 803c90      1 BSS      'mems_i2c_ok'
 8033ac      1 BSS      'logger_flight_number'
 80240e      1     DATA 'led_task_state'
 8028d5      1 BSS      'lcd_new_cfg'
 8028d8      1 BSS      'lcd_contrast_min'
 8028d7      1 BSS      'lcd_contrast_max'
 8039e7      1 BSS      'kalman_ready'
 8025d1      1 BSS      'IsMassStoreReset'
 802fcd      1 BSS      'igc_pre_start_len'
 802fce      1 BSS      'igc_pre_start_index'
 80244b      1     DATA 'hw_revision'
 802886      1 BSS      'gui_waypoint_list_return'
 802887      1 BSS      'gui_waypoint_list_mode'
 802885      1 BSS      'gui_waypoint_editor_wpt_index'
 802e33      1 BSS      'gui_value_type'
 802e32      1 BSS      'gui_value_index'
 802dc9      1 BSS      'gui_text_pos'
 802dc8      1 BSS      'gui_text_mode'
 802dcb      1 BSS      'gui_text_max_len'
 802dca      1 BSS      'gui_text_len'
 802dc7      1 BSS      'gui_text_index'
 802239      1     DATA 'gui_task_editor_mode'
 8023ab      1     DATA 'gui_task'
 8023aa      1     DATA 'gui_new_task'
 802dc0      1 BSS      'gui_list_size'
 802dbf      1 BSS      'gui_list_back'
 802d5d      1 BSS      'gui_filemanager_level'
 802d07      1 BSS      'gui_dialog_style'
 8028d6      1 BSS      'gui_buttons_override'
 802cf8      1 BSS      'gui_airspace_ignore_index'
 803d64      1 BSS      'gps_rx_checksum'
 803dbe      1 BSS      'gps_parser_state'
 803d66      1 BSS      'gps_parser_buffer_index'
 803d62      1 BSS      'gps_init_ok'
 803d65      1 BSS      'gps_checksum'
 803d63      1 BSS      'gps_detail_enabled'
 8023bc      1     DATA 'filemanager_return'
 802d5c      1 BSS      'filemanager_action'
 803698      1 BSS      'fc_landing_old_gui_task'
 8045f4      1 BSS      'debug_file_open'
 8043d7      1 BSS      'debug_done'
 80369b      1 BSS      'calib_cnt'
 8042db      1 BSS      'buzzer_volume'
 80431f      1 BSS      'button_lock'
 803f07      1 BSS      'bt_reset_counter_step'
 8042ca      1 BSS      'bt_module_type'
 803f05      1 BSS      'bt_module_state'
 8023f9      1     DATA 'bt_full_warning'
 803f06      1 BSS      'bt_device_connected'
 8042cb      1 BSS      'bt_autodetect'
 804315      1 BSS      'battery_per'
 80240a      1     DATA 'battery_meas_state'
 804318      1 BSS      'battery_meas_cnt'
 80430d      1 BSS      'battery_calibrating_state'
 8043b6      1 BSS      'bat_en_mask'
 80430e      1 BSS      'bat_cal_available'
 804302      1 BSS      'audio_vario_mode'
 8042d0      1 BSS      'audio_demo'
 802030      1     DATA 'actual_task'
 802e54      1 BSS      'active_widget'
 8023cf      1     DATA 'active_page'
