 802810   1029 BSS      'disp'
 8035c7    910 BSS      'fc'
 802eec    780 BSS      'igc_pre_start_cache'
 80436e    660 BSS      'USB_Endpoint_FIFOs'
 810020    647     DATA 'config_ee'
 80332e    647 BSS      'config'
 8039e0    558 BSS      'FatFs'
 803f6f    512 BSS      'bt_output_buffer'
 810680    391     DATA 'config_ro'
 802596    376 BSS      'widget_array'
 802daa    256 BSS      'protocol_tx_buffer'
 803d84    250 BSS      'gps_uart_rx_buffer'
 8031fc    197 BSS      'sha256'
 80418f    176 BSS      'bt_pan1026'
 803ee5    128 BSS      'bt_uart_rx_buffer'
 803c23    100 BSS      'mems_i2c_rx_buffer'
 8022a8     92     DATA 'gui_stop_array'
 80224c     92     DATA 'gui_loop_array'
 8021f0     92     DATA 'gui_irqh_array'
 802304     92     DATA 'gui_init_array'
 803ce6     85 BSS      'gps_parser_buffer'
 804602     83 BSS      'USB_EndpointTable'
 802eaa     64 BSS      'protocol_rx_buffer'
 8042dc     64 BSS      'hw_uart_tx_buffer'
 802cf3     64 BSS      'gui_text_buffer'
 803ea5     64 BSS      'bt_uart_tx_buffer'
 802773     60 BSS      'gui_waypoint_editor_wpt'
 80270f     54 BSS      'gui_acc_calib'
 803c99     47 BSS      'ms5611'
 802cb6     46 BSS      'gui_list_index'
 803d5c     40 BSS      'gps_uart_tx_buffer'
 802051     38     DATA 'layout_list'
 802412     36     DATA 'InquiryData'
 8042bc     32 BSS      'uart'
 8039a0     32 BSS      'sd_spi_usart'
 8032ce     32 BSS      'log_file'
 80396c     32 BSS      'kalmanFilter'
 802c92     32 BSS      'gui_filemanager_path'
 803d3c     32 BSS      'gps_uart'
 804328     32 BSS      'fw_info'
 810000     32     DATA 'ee_fw_info'
 804348     32 BSS      'debug_file'
 803e85     32 BSS      'bt_uart'
 80416f     32 BSS      'bt_pan1322'
 80330e     32 BSS      'airspace_data_file'
 8032ee     32 BSS      'agl_data_file'
 802546     31 BSS      'CommandBlock'
 8039c0     22 BSS      'storage_dir_h'
 802c2f     21 BSS      'gui_dialog_msg_line3'
 802c44     21 BSS      'gui_dialog_msg_line2'
 802c59     21 BSS      'gui_dialog_msg_line1'
 802c6e     21 BSS      'gui_dialog_msg_line0'
 802d5b     20 BSS      'gui_value_label'
 8027c1     20 BSS      'gui_message_line3'
 8027d5     20 BSS      'gui_message_line2'
 8027e9     20 BSS      'gui_message_line1'
 802010     18     DATA 'SenseData'
 802d89     18 BSS      'update_head'
 802373     16     DATA 'snd_pages'
 802d49     16 BSS      'gui_value_format'
 8023f1     16     DATA 'flip_table'
 803cd0     15 BSS      'mems_i2c'
 8023b2     14     DATA 'bt_pan1322_out_wrap'
 802388     14     DATA 'protocol_tx_wrap'
 8023d3     14     DATA 'uart_out_wrap'
 8023e3     14     DATA 'uart_in_wrap'
 802364     14     DATA 'lcd_out_wrap'
 8023a1     14     DATA 'gps_out_wrap'
 802759     14 BSS      'gui_gyro_calib'
 80398e     13 BSS      'waypoint_list_name'
 803c87     13 BSS      'sht21'
 802c85     13 BSS      'gui_filemanager_name'
 802022     13     DATA 'CommandStatus'
 8023c5     12     DATA 'monthDays'
 802767     12 BSS      'gui_mag_calib'
 804295     12 BSS      'buttons_counter'
 80431c     11 BSS      'device_id'
 80258c     10 BSS      'task_timer'
 8042a7     10 BSS      'led_timer2'
 8042b1     10 BSS      'led_timer1'
 802c15     10 BSS      'gui_airspace_ignore_filename'
 8035bd     10 BSS      'fc_meas_timer'
 804251     10 BSS      'buzzer_timer'
 803f65     10 BSS      'bt_output'
 804246     10 BSS      'audio_timer'
 8021d7      8     DATA 'w_wind_speed'
 8021cf      8     DATA 'w_wind_points'
 8021df      8     DATA 'w_wind_dir_arrow'
 8021e7      8     DATA 'w_wind_dir'
 80212f      8     DATA 'w_waypoint_time'
 802127      8     DATA 'w_waypoint_info'
 802137      8     DATA 'w_waypoint_distance'
 80213f      8     DATA 'w_waypoint_direction'
 8021af      8     DATA 'w_vario_history'
 8021b7      8     DATA 'w_vario_bar'
 8021c7      8     DATA 'w_vario'
 8021a7      8     DATA 'w_time'
 802187      8     DATA 'w_thermal_time'
 80217f      8     DATA 'w_thermal_gain'
 802177      8     DATA 'w_thermal_ass'
 80216f      8     DATA 'w_temperature'
 802167      8     DATA 'w_odo_meter'
 80214f      8     DATA 'w_odo_home_time'
 802157      8     DATA 'w_odo_home_distance'
 80215f      8     DATA 'w_odo_home_direction'
 802147      8     DATA 'w_home_info'
 80218f      8     DATA 'w_hike_mode'
 802107      8     DATA 'w_gps_speed'
 8020ff      8     DATA 'w_gps_position'
 80210f      8     DATA 'w_gps_hdg_points'
 802117      8     DATA 'w_gps_hdg_arrow'
 80211f      8     DATA 'w_gps_hdg'
 8020f7      8     DATA 'w_glide_ratio'
 802197      8     DATA 'w_flight_time'
 8020ef      8     DATA 'w_dummy'
 80219f      8     DATA 'w_date'
 8020df      8     DATA 'w_ctrl_wlift'
 8020e7      8     DATA 'w_ctrl_audio'
 8020c7      8     DATA 'w_compass_points'
 8020d7      8     DATA 'w_compass_heading'
 8020cf      8     DATA 'w_compass_arrow'
 8020bf      8     DATA 'w_battery'
 8021bf      8     DATA 'w_avg_vario'
 802097      8     DATA 'w_alt5'
 80209f      8     DATA 'w_alt4'
 8020a7      8     DATA 'w_alt3'
 8020af      8     DATA 'w_alt2'
 8020b7      8     DATA 'w_alt1'
 80208f      8     DATA 'w_airspace_info'
 802087      8     DATA 'w_agl_height'
 80207f      8     DATA 'w_agl_ground_level'
 802077      8     DATA 'w_acc_total'
 80465a      8 BSS      'USB_ControlRequest'
 802534      8 BSS      'usarts'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 803c1b      8 BSS      'mems_i2c_tx_buffer'
 803cc8      8 BSS      'lsm303d'
 802745      8 BSS      'log_stat'
 802809      7 BSS      'gui_disp_spi'
 803c0f      6 BSS      'mems_i2c_tx'
 803c15      6 BSS      'mems_i2c_rx'
 804662      6 BSS      '__iob'
 80253c      5 BSS      'Page_Inquiry_Data'
 803c94      5 BSS      'l3gd20'
 80427c      4 BSS      'battery_calibration_step()::battery_calibrating_next_message'
 804278      4 BSS      'battery_calibration_step()::battery_calibrating_next_cal'
 803965      4 BSS      'navigation_step()::last_lon'
 80239a      4     DATA 'navigation_step()::last_lat'
 802541      4 BSS      'CachedTotalBlocks'
 802576      4 BSS      'wake_next'
 802d85      4 BSS      'update_file_pos'
 80466a      4 BSS      'unix_time'
 802396      4     DATA 'twoKp'
 803961      4 BSS      'twoKi'
 802565      4 BSS      'task_usb_gui_timer'
 802588      4 BSS      'task_timer_high'
 8039dc      4 BSS      'storage_space'
 8039d8      4 BSS      'storage_free_space'
 802d7f      4 BSS      'splash_timer'
 802da4      4 BSS      'protocol_next_step'
 802d74      4 BSS      'page_state_timer'
 802d70      4 BSS      'page_next_cycle_timer'
 80257c      4 BSS      'old_tick'
 80274d      4 BSS      'log_start'
 802751      4 BSS      'log_odo'
 8032ca      4 BSS      'logger_next'
 8032c5      4 BSS      'logger_flight_day'
 802755      4 BSS      'log_duration'
 802801      4 BSS      'lcd_brightness_end'
 802530      4 BSS      'i2cs'
 803955      4 BSS      'integralFBz'
 803959      4 BSS      'integralFBy'
 80395d      4 BSS      'integralFBx'
 8031f8      4 BSS      'igc_last_timestamp'
 802d39      4 BSS      'gui_value_tmp'
 802d3d      4 BSS      'gui_value_step'
 802d35      4 BSS      'gui_value_mul'
 802d45      4 BSS      'gui_value_min'
 802d41      4 BSS      'gui_value_max'
 8027bd      4 BSS      'gui_message_end'
 8027b9      4 BSS      'gui_loop_timer'
 802cb2      4 BSS      'gui_list_middle_hold'
 802805      4 BSS      'gui_idle_timer'
 802c28      4 BSS      'gui_alarm_switch_back'
 802c24      4 BSS      'gui_alarm_started'
 802c20      4 BSS      'gui_airspace_started'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 802583      4 BSS      'fine_timer_high'
 802572      4 BSS      'fine_last'
 80256e      4 BSS      'fine_acc'
 8032c1      4 BSS      'filepos_for_end'
 8035b9      4 BSS      'fc_log_battery_next'
 803e81      4 BSS      'bt_reset_counter'
 804290      4 BSS      'battery_next_meas'
 80426f      4 BSS      'audio_vario_freq'
 804241      4 BSS      'audio_demo_val'
 8023c1      3     DATA 'buttons_state'
 80399d      2 BSS      'FatFs'
 80399b      2 BSS      'Fsid'
 80398c      2 BSS      'waypoint_list_count'
 80257a      2 BSS      'wake_ups'
 804269      2 BSS      'vario_ivario_old'
 80396a      2 BSS      'vario_drop'
 802d9f      2 BSS      'usb_loop_time'
 80436b      2 BSS      'USB_Endpoint_SelectedHandle'
 804369      2 BSS      'USB_Endpoint_SelectedFIFO'
 802d9b      2 BSS      'update_file_out'
 802d9d      2 BSS      'update_file'
 804668      2 BSS      'unix_time_set_flag_b'
 80466e      2 BSS      'unix_time_set_flag_a'
 8023d1      2     DATA 'uart_out'
 8023e1      2     DATA 'uart_in'
 804265      2 BSS      'seq_tone_ptr'
 80425c      2 BSS      'seq_pointer'
 804263      2 BSS      'seq_length_ptr'
 80425f      2 BSS      'seq_duration'
 802da8      2 BSS      'protocol_tx_index'
 802386      2     DATA 'protocol_tx'
 8042a1      2 BSS      'led_task_cnt'
 802362      2     DATA 'lcd_out'
 8042a3      2 BSS      'lcd_bckl_wanted'
 8042a5      2 BSS      'lcd_bckl_actual'
 802d33      2 BSS      'gui_value_cb'
 802cec      2 BSS      'gui_text_cb'
 802ce4      2 BSS      'gui_list_y_offset'
 802cea      2 BSS      'gui_list_gen_f'
 802ce8      2 BSS      'gui_list_act_f'
 802c2c      2 BSS      'gui_dialog_cb'
 803ce4      2 BSS      'gps_parser_ptr'
 80239f      2     DATA 'gps_out'
 8035b6      2 BSS      'calib_rtc_cnt'
 8023b0      2     DATA 'bt_pan1322_out'
 80428e      2 BSS      'battery_meas_acc'
 80428b      2 BSS      'battery_adc_raw'
 804284      2 BSS      'bat_next_level'
 804280      2 BSS      'bat_charge_discharge_ratio'
 804288      2 BSS      'bat_adc_max'
 804286      2 BSS      'bat_adc_dif'
 80426d      2 BSS      'audio_vario_prebeep_length'
 80426b      2 BSS      'audio_vario_prebeep_frequency'
 804275      2 BSS      'audio_vario_pause'
 804273      2 BSS      'audio_vario_length'
 80399f      1 BSS      'CardType'
 80239e      1     DATA 'Stat'
 80270e      1 BSS      'widget_menu_state'
 804268      1 BSS      'vario_force_change'
 802581      1 BSS      'usb_state'
 80256a      1 BSS      'usb_lock'
 804658      1 BSS      'USB_IsInitialized'
 80202f      1     DATA 'usb_int_state'
 80436d      1 BSS      'USB_Endpoint_SelectedEndpoint'
 804659      1 BSS      'USB_DeviceState'
 804657      1 BSS      'USB_Device_RemoteWakeupEnabled'
 804656      1 BSS      'USB_Device_CurrentlySelfPowered'
 804655      1 BSS      'USB_Device_ConfigurationNumber'
 80256d      1 BSS      'update_state'
 80256c      1 BSS      'update_lock'
 802d84      1 BSS      'update_file_crc'
 802d83      1 BSS      'update_eeprom_only'
 8042bb      1 BSS      'time_rtc_irq'
 802569      1 BSS      'task_usb_sd_ready'
 802587      1 BSS      'task_sleep_lock'
 804368      1 BSS      'system_rst'
 802d7c      1 BSS      'splash_use_logo'
 802d7d      1 BSS      'splash_mode'
 802d7e      1 BSS      'splash_cnt'
 8027b8      1 BSS      'set_widget_mode'
 8027b7      1 BSS      'set_widget_index'
 8027b6      1 BSS      'set_widget_cnt'
 8027b5      1 BSS      'set_layout_type'
 8027b2      1 BSS      'set_alt_list_num'
 8027b4      1 BSS      'set_alt_index'
 8027b3      1 BSS      'set_alt_flags'
 80425e      1 BSS      'seq_volume'
 80425b      1 BSS      'seq_loop_enabled'
 804261      1 BSS      'seq_len'
 804262      1 BSS      'seq_index'
 804267      1 BSS      'seq_enabled'
 8039d6      1 BSS      'sd_error'
 8039d7      1 BSS      'sd_avalible'
 802da3      1 BSS      'protocol_generic_state'
 802da2      1 BSS      'protocol_generic_len'
 802da1      1 BSS      'protocol_generic_checksum'
 80256b      1 BSS      'powerdown_loop_break'
 802580      1 BSS      'powerdown_lock'
 802d79      1 BSS      'page_state_step'
 802d78      1 BSS      'page_state_dir'
 802d7a      1 BSS      'page_state'
 802383      1     DATA 'page_mode'
 802d6f      1 BSS      'page_change_dir'
 802384      1     DATA 'old_page'
 802582      1 BSS      'new_task'
 803c0e      1 BSS      'mems_i2c_ok'
 8032c9      1 BSS      'logger_flight_number'
 8023c4      1     DATA 'led_task_state'
 8027fd      1 BSS      'lcd_new_cfg'
 802800      1 BSS      'lcd_contrast_min'
 8027ff      1 BSS      'lcd_contrast_max'
 803969      1 BSS      'kalman_ready'
 802545      1 BSS      'IsMassStoreReset'
 802eea      1 BSS      'igc_pre_start_len'
 802eeb      1 BSS      'igc_pre_start_index'
 802401      1     DATA 'hw_revision'
 8027b0      1 BSS      'gui_waypoint_list_return'
 8027b1      1 BSS      'gui_waypoint_list_mode'
 8027af      1 BSS      'gui_waypoint_editor_wpt_index'
 802d5a      1 BSS      'gui_value_type'
 802d59      1 BSS      'gui_value_index'
 802cf0      1 BSS      'gui_text_pos'
 802cef      1 BSS      'gui_text_mode'
 802cf2      1 BSS      'gui_text_max_len'
 802cf1      1 BSS      'gui_text_len'
 802cee      1 BSS      'gui_text_index'
 8021ef      1     DATA 'gui_task_editor_mode'
 802361      1     DATA 'gui_task'
 802360      1     DATA 'gui_new_task'
 802ce7      1 BSS      'gui_list_size'
 802ce6      1 BSS      'gui_list_back'
 802c84      1 BSS      'gui_filemanager_level'
 802c2e      1 BSS      'gui_dialog_style'
 8027fe      1 BSS      'gui_buttons_override'
 802c1f      1 BSS      'gui_airspace_ignore_index'
 803ce1      1 BSS      'gps_rx_checksum'
 803d3b      1 BSS      'gps_parser_state'
 803ce3      1 BSS      'gps_parser_buffer_index'
 803cdf      1 BSS      'gps_init_ok'
 803ce2      1 BSS      'gps_checksum'
 803ce0      1 BSS      'gps_detail_enabled'
 802372      1     DATA 'filemanager_return'
 802c83      1 BSS      'filemanager_action'
 8035b5      1 BSS      'fc_landing_old_gui_task'
 8035b8      1 BSS      'calib_cnt'
 804250      1 BSS      'buzzer_volume'
 804294      1 BSS      'button_lock'
 803e80      1 BSS      'bt_reset_counter_step'
 80423f      1 BSS      'bt_module_type'
 803e7e      1 BSS      'bt_module_state'
 8023af      1     DATA 'bt_full_warning'
 803e7f      1 BSS      'bt_device_connected'
 804240      1 BSS      'bt_autodetect'
 80428a      1 BSS      'battery_per'
 8023c0      1     DATA 'battery_meas_state'
 80428d      1 BSS      'battery_meas_cnt'
 804282      1 BSS      'battery_calibrating_state'
 804327      1 BSS      'bat_en_mask'
 804283      1 BSS      'bat_cal_available'
 804277      1 BSS      'audio_vario_mode'
 804245      1 BSS      'audio_demo'
 802030      1     DATA 'actual_task'
 802d7b      1 BSS      'active_widget'
 802385      1     DATA 'active_page'
