 8028a2   1030 BSS      'disp'
 803664    811 BSS      'fc'
 802f89    780 BSS      'igc_pre_start_cache'
 8045d7    660 BSS      'USB_Endpoint_FIFOs'
 810020    647     DATA 'config_ee'
 8033cb    647 BSS      'config'
 803a1e    558 BSS      'FatFs'
 8043a2    512 BSS      'debug_log_buffer'
 803fb6    512 BSS      'bt_output_buffer'
 8025fe    414 BSS      'widget_array'
 810680    391     DATA 'config_ro'
 802e47    256 BSS      'protocol_tx_buffer'
 803dc7    250 BSS      'gps_uart_rx_buffer'
 803299    197 BSS      'sha256'
 8041d6    176 BSS      'bt_pan1026'
 803f2c    128 BSS      'bt_uart_rx_buffer'
 803c61    100 BSS      'mems_i2c_rx_buffer'
 8022ce     92     DATA 'gui_stop_array'
 802272     92     DATA 'gui_loop_array'
 802216     92     DATA 'gui_irqh_array'
 80232a     92     DATA 'gui_init_array'
 803d25     85 BSS      'gps_parser_buffer'
 80486b     83 BSS      'USB_EndpointTable'
 802f47     64 BSS      'protocol_rx_buffer'
 804327     64 BSS      'hw_uart_tx_buffer'
 802d86     64 BSS      'gui_text_buffer'
 803eec     64 BSS      'bt_uart_tx_buffer'
 802805     58 BSS      'gui_waypoint_editor_wpt'
 80279d     54 BSS      'gui_acc_calib'
 803cd7     47 BSS      'ms5611'
 802d49     46 BSS      'gui_list_index'
 803d9f     40 BSS      'gps_uart_tx_buffer'
 802051     38     DATA 'layout_list'
 80243a     36     DATA 'InquiryData'
 804303     36 BSS      'uart'
 8039da     36 BSS      'sd_spi_usart'
 803d7b     36 BSS      'gps_uart'
 803ec8     36 BSS      'bt_uart'
 80336b     32 BSS      'log_file'
 8039a6     32 BSS      'kalmanFilter'
 802d25     32 BSS      'gui_filemanager_path'
 804373     32 BSS      'fw_info'
 810000     32     DATA 'ee_fw_info'
 8045b1     32 BSS      'debug_file'
 8041b6     32 BSS      'bt_pan1322'
 8033ab     32 BSS      'airspace_data_file'
 80338b     32 BSS      'agl_data_file'
 8025ae     31 BSS      'CommandBlock'
 80254e     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::vst'
 802538     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::cst'
 8039fe     22 BSS      'storage_dir_h'
 802cc2     21 BSS      'gui_dialog_msg_line3'
 802cd7     21 BSS      'gui_dialog_msg_line2'
 802cec     21 BSS      'gui_dialog_msg_line1'
 802d01     21 BSS      'gui_dialog_msg_line0'
 802dee     20 BSS      'gui_value_label'
 802853     20 BSS      'gui_message_line3'
 802867     20 BSS      'gui_message_line2'
 80287b     20 BSS      'gui_message_line1'
 802010     18     DATA 'SenseData'
 802e1c     18 BSS      'update_head'
 802399     16     DATA 'snd_pages'
 802ddc     16 BSS      'gui_value_format'
 802417     16     DATA 'flip_table'
 803d0f     15 BSS      'mems_i2c'
 8023d8     14     DATA 'bt_pan1322_out_wrap'
 8023ae     14     DATA 'protocol_tx_wrap'
 8023f9     14     DATA 'uart_out_wrap'
 802409     14     DATA 'uart_in_wrap'
 80238a     14     DATA 'lcd_out_wrap'
 8023c7     14     DATA 'gps_out_wrap'
 802596     14 BSS      'usarts'
 8027e7     14 BSS      'gui_gyro_calib'
 8039c8     13 BSS      'waypoint_list_name'
 802d18     13 BSS      'gui_filemanager_name'
 802022     13     DATA 'CommandStatus'
 803cc5     12 BSS      'sht21'
 8023eb     12     DATA 'monthDays'
 8027f5     12 BSS      'gui_mag_calib'
 8042dc     12 BSS      'buttons_counter'
 804367     11 BSS      'device_id'
 8025f4     10 BSS      'task_timer'
 802e34     10 BSS      'skybean_rx_buffer'
 8042ee     10 BSS      'led_timer2'
 8042f8     10 BSS      'led_timer1'
 802ca8     10 BSS      'gui_airspace_ignore_filename'
 80365a     10 BSS      'fc_meas_timer'
 8045a6     10 BSS      'debug_timer'
 804398     10 BSS      'debug_log_storage'
 804298     10 BSS      'buzzer_timer'
 803fac     10 BSS      'bt_output'
 80428d     10 BSS      'audio_timer'
 8021fa      9     DATA 'w_wind_speed'
 8021f1      9     DATA 'w_wind_points'
 802203      9     DATA 'w_wind_dir_arrow'
 80220c      9     DATA 'w_wind_dir'
 802146      9     DATA 'w_waypoint_time'
 80213d      9     DATA 'w_waypoint_info'
 80214f      9     DATA 'w_waypoint_distance'
 802158      9     DATA 'w_waypoint_direction'
 8021cd      9     DATA 'w_vario_history'
 8021d6      9     DATA 'w_vario_bar'
 8021e8      9     DATA 'w_vario'
 8021c4      9     DATA 'w_time'
 8021a9      9     DATA 'w_thermal_time'
 8021a0      9     DATA 'w_thermal_gain'
 802197      9     DATA 'w_thermal_ass'
 80218e      9     DATA 'w_temperature'
 802185      9     DATA 'w_odo_meter'
 80216a      9     DATA 'w_odo_home_time'
 802173      9     DATA 'w_odo_home_distance'
 80217c      9     DATA 'w_odo_home_direction'
 802161      9     DATA 'w_home_info'
 802119      9     DATA 'w_gps_speed'
 802110      9     DATA 'w_gps_position'
 802122      9     DATA 'w_gps_hdg_points'
 80212b      9     DATA 'w_gps_hdg_arrow'
 802134      9     DATA 'w_gps_hdg'
 802107      9     DATA 'w_glide_ratio'
 8021b2      9     DATA 'w_flight_time'
 8020fe      9     DATA 'w_dummy'
 8021bb      9     DATA 'w_date'
 8020ec      9     DATA 'w_ctrl_wlift'
 8020f5      9     DATA 'w_ctrl_audio'
 8020d1      9     DATA 'w_compass_points'
 8020e3      9     DATA 'w_compass_heading'
 8020da      9     DATA 'w_compass_arrow'
 8020c8      9     DATA 'w_battery'
 8021df      9     DATA 'w_avg_vario'
 80209b      9     DATA 'w_alt5'
 8020a4      9     DATA 'w_alt4'
 8020ad      9     DATA 'w_alt3'
 8020b6      9     DATA 'w_alt2'
 8020bf      9     DATA 'w_alt1'
 802092      9     DATA 'w_airspace_info'
 802089      9     DATA 'w_agl_height'
 802080      9     DATA 'w_agl_ground_level'
 802077      9     DATA 'w_acc_total'
 803d06      9 BSS      'lsm303d'
 8048c3      8 BSS      'USB_ControlRequest'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 803c59      8 BSS      'mems_i2c_tx_buffer'
 8027d3      8 BSS      'log_stat'
 80289b      7 BSS      'gui_disp_spi'
 803c4d      6 BSS      'mems_i2c_tx'
 803c53      6 BSS      'mems_i2c_rx'
 803cd1      6 BSS      'l3gd20'
 8048cf      6 BSS      '__iob'
 8025a4      5 BSS      'Page_Inquiry_Data'
 8042c3      4 BSS      'battery_calibration_step()::battery_calibrating_next_message'
 8042bf      4 BSS      'battery_calibration_step()::battery_calibrating_next_cal'
 80399f      4 BSS      'navigation_step()::last_lon'
 8023c0      4     DATA 'navigation_step()::last_lat'
 8025a9      4 BSS      'CachedTotalBlocks'
 8025de      4 BSS      'wake_next'
 802e18      4 BSS      'update_file_pos'
 8048d7      4 BSS      'unix_time'
 8023bc      4     DATA 'twoKp'
 80399b      4 BSS      'twoKi'
 8025cd      4 BSS      'task_usb_gui_timer'
 8025f0      4 BSS      'task_timer_high'
 803a1a      4 BSS      'storage_space'
 803a16      4 BSS      'storage_free_space'
 802e12      4 BSS      'splash_timer'
 802e41      4 BSS      'protocol_next_step'
 802e07      4 BSS      'page_state_timer'
 802e03      4 BSS      'page_next_cycle_timer'
 8025e4      4 BSS      'old_tick'
 8027db      4 BSS      'log_start'
 8027df      4 BSS      'log_odo'
 803367      4 BSS      'logger_next'
 803362      4 BSS      'logger_flight_day'
 8027e3      4 BSS      'log_duration'
 802893      4 BSS      'lcd_brightness_end'
 802592      4 BSS      'i2cs'
 80398f      4 BSS      'integralFBz'
 803993      4 BSS      'integralFBy'
 803997      4 BSS      'integralFBx'
 803295      4 BSS      'igc_last_timestamp'
 802dcc      4 BSS      'gui_value_tmp'
 802dd0      4 BSS      'gui_value_step'
 802dc8      4 BSS      'gui_value_mul'
 802dd8      4 BSS      'gui_value_min'
 802dd4      4 BSS      'gui_value_max'
 802801      4 BSS      'gui_task_editor_total_dist'
 80284f      4 BSS      'gui_message_end'
 802849      4 BSS      'gui_loop_timer'
 802d45      4 BSS      'gui_list_middle_hold'
 802897      4 BSS      'gui_idle_timer'
 802cbb      4 BSS      'gui_alarm_switch_back'
 802cb7      4 BSS      'gui_alarm_started'
 802cb3      4 BSS      'gui_airspace_started'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 8025eb      4 BSS      'fine_timer_high'
 8025da      4 BSS      'fine_last'
 8025d6      4 BSS      'fine_acc'
 80335e      4 BSS      'filepos_for_end'
 803656      4 BSS      'fc_log_battery_next'
 8045a2      4 BSS      'debug_last_pc'
 803ec4      4 BSS      'bt_reset_counter'
 8042d7      4 BSS      'battery_next_meas'
 8042b6      4 BSS      'audio_vario_freq'
 804288      4 BSS      'audio_demo_val'
 8023e7      3     DATA 'buttons_state'
 8039d7      2 BSS      'FatFs'
 8039d5      2 BSS      'Fsid'
 8039c6      2 BSS      'waypoint_list_count'
 8025e2      2 BSS      'wake_ups'
 8042b0      2 BSS      'vario_ivario_old'
 8039a4      2 BSS      'vario_drop'
 802e32      2 BSS      'usb_loop_time'
 8045d4      2 BSS      'USB_Endpoint_SelectedHandle'
 8045d2      2 BSS      'USB_Endpoint_SelectedFIFO'
 802e2e      2 BSS      'update_file_out'
 802e30      2 BSS      'update_file'
 8048d5      2 BSS      'unix_time_set_flag_b'
 8048db      2 BSS      'unix_time_set_flag_a'
 8023f7      2     DATA 'uart_out'
 802407      2     DATA 'uart_in'
 8042ac      2 BSS      'seq_tone_ptr'
 8042a3      2 BSS      'seq_pointer'
 8042aa      2 BSS      'seq_length_ptr'
 8042a6      2 BSS      'seq_duration'
 802e45      2 BSS      'protocol_tx_index'
 8023ac      2     DATA 'protocol_tx'
 8042e8      2 BSS      'led_task_cnt'
 802388      2     DATA 'lcd_out'
 8042ea      2 BSS      'lcd_bckl_wanted'
 8042ec      2 BSS      'lcd_bckl_actual'
 802dc6      2 BSS      'gui_value_cb'
 802d7f      2 BSS      'gui_text_cb'
 80284d      2 BSS      'gui_record_cnt'
 802d77      2 BSS      'gui_list_y_offset'
 802d7d      2 BSS      'gui_list_gen_f'
 802d7b      2 BSS      'gui_list_act_f'
 802cbf      2 BSS      'gui_dialog_cb'
 803d23      2 BSS      'gps_parser_ptr'
 8023c5      2     DATA 'gps_out'
 8048cd      2 BSS      '__flp'
 804396      2 BSS      'debug_return_pointer'
 802428      2     DATA 'debug_min_stack_pointer'
 804394      2 BSS      'debug_max_heap_pointer'
 803653      2 BSS      'calib_rtc_cnt'
 8023d6      2     DATA 'bt_pan1322_out'
 8048cb      2 BSS      '__brkval'
 8042d5      2 BSS      'battery_meas_acc'
 8042d2      2 BSS      'battery_adc_raw'
 8042cb      2 BSS      'bat_next_level'
 8042c7      2 BSS      'bat_charge_discharge_ratio'
 8042cf      2 BSS      'bat_adc_max'
 8042cd      2 BSS      'bat_adc_dif'
 8042b4      2 BSS      'audio_vario_prebeep_length'
 8042b2      2 BSS      'audio_vario_prebeep_frequency'
 8042bc      2 BSS      'audio_vario_pause'
 8042ba      2 BSS      'audio_vario_length'
 8039d9      1 BSS      'CardType'
 8023c4      1     DATA 'Stat'
 80279c      1 BSS      'widget_menu_state'
 8042af      1 BSS      'vario_force_change'
 8025e9      1 BSS      'usb_state'
 8025d2      1 BSS      'usb_lock'
 8048c1      1 BSS      'USB_IsInitialized'
 80202f      1     DATA 'usb_int_state'
 8045d6      1 BSS      'USB_Endpoint_SelectedEndpoint'
 8048c2      1 BSS      'USB_DeviceState'
 8048c0      1 BSS      'USB_Device_RemoteWakeupEnabled'
 8048bf      1 BSS      'USB_Device_CurrentlySelfPowered'
 8048be      1 BSS      'USB_Device_ConfigurationNumber'
 8025d5      1 BSS      'update_state'
 8025d4      1 BSS      'update_lock'
 802e17      1 BSS      'update_file_crc'
 802e16      1 BSS      'update_eeprom_only'
 804302      1 BSS      'time_rtc_irq'
 8025d1      1 BSS      'task_usb_sd_ready'
 8025ef      1 BSS      'task_sleep_lock'
 8045d1      1 BSS      'system_rst'
 802e0f      1 BSS      'splash_use_logo'
 802e10      1 BSS      'splash_mode'
 802e11      1 BSS      'splash_cnt'
 802848      1 BSS      'set_widget_mode'
 802847      1 BSS      'set_widget_index'
 802846      1 BSS      'set_widget_cnt'
 802845      1 BSS      'set_layout_type'
 802842      1 BSS      'set_alt_list_num'
 802844      1 BSS      'set_alt_index'
 802843      1 BSS      'set_alt_flags'
 8042a5      1 BSS      'seq_volume'
 8042a2      1 BSS      'seq_loop_enabled'
 8042a8      1 BSS      'seq_len'
 8042a9      1 BSS      'seq_index'
 8042ae      1 BSS      'seq_enabled'
 803a14      1 BSS      'sd_error'
 803a15      1 BSS      'sd_avalible'
 802e40      1 BSS      'protocol_generic_state'
 802e3f      1 BSS      'protocol_generic_len'
 802e3e      1 BSS      'protocol_generic_checksum'
 8025d3      1 BSS      'powerdown_loop_break'
 8025e8      1 BSS      'powerdown_lock'
 802e0c      1 BSS      'page_state_step'
 802e0b      1 BSS      'page_state_dir'
 802e0d      1 BSS      'page_state'
 8023a9      1     DATA 'page_mode'
 802e02      1 BSS      'page_change_dir'
 8023aa      1     DATA 'old_page'
 8025ea      1 BSS      'new_task'
 803c4c      1 BSS      'mems_i2c_ok'
 803366      1 BSS      'logger_flight_number'
 8023ea      1     DATA 'led_task_state'
 80288f      1 BSS      'lcd_new_cfg'
 802892      1 BSS      'lcd_contrast_min'
 802891      1 BSS      'lcd_contrast_max'
 8039a3      1 BSS      'kalman_ready'
 8025ad      1 BSS      'IsMassStoreReset'
 802f87      1 BSS      'igc_pre_start_len'
 802f88      1 BSS      'igc_pre_start_index'
 802427      1     DATA 'hw_revision'
 802840      1 BSS      'gui_waypoint_list_return'
 802841      1 BSS      'gui_waypoint_list_mode'
 80283f      1 BSS      'gui_waypoint_editor_wpt_index'
 802ded      1 BSS      'gui_value_type'
 802dec      1 BSS      'gui_value_index'
 802d83      1 BSS      'gui_text_pos'
 802d82      1 BSS      'gui_text_mode'
 802d85      1 BSS      'gui_text_max_len'
 802d84      1 BSS      'gui_text_len'
 802d81      1 BSS      'gui_text_index'
 802215      1     DATA 'gui_task_editor_mode'
 802387      1     DATA 'gui_task'
 802386      1     DATA 'gui_new_task'
 802d7a      1 BSS      'gui_list_size'
 802d79      1 BSS      'gui_list_back'
 802d17      1 BSS      'gui_filemanager_level'
 802cc1      1 BSS      'gui_dialog_style'
 802890      1 BSS      'gui_buttons_override'
 802cb2      1 BSS      'gui_airspace_ignore_index'
 803d20      1 BSS      'gps_rx_checksum'
 803d7a      1 BSS      'gps_parser_state'
 803d22      1 BSS      'gps_parser_buffer_index'
 803d1e      1 BSS      'gps_init_ok'
 803d21      1 BSS      'gps_checksum'
 803d1f      1 BSS      'gps_detail_enabled'
 802398      1     DATA 'filemanager_return'
 802d16      1 BSS      'filemanager_action'
 803652      1 BSS      'fc_landing_old_gui_task'
 8045b0      1 BSS      'debug_file_open'
 804393      1 BSS      'debug_done'
 803655      1 BSS      'calib_cnt'
 804297      1 BSS      'buzzer_volume'
 8042db      1 BSS      'button_lock'
 803ec3      1 BSS      'bt_reset_counter_step'
 804286      1 BSS      'bt_module_type'
 803ec1      1 BSS      'bt_module_state'
 8023d5      1     DATA 'bt_full_warning'
 803ec2      1 BSS      'bt_device_connected'
 804287      1 BSS      'bt_autodetect'
 8042d1      1 BSS      'battery_per'
 8023e6      1     DATA 'battery_meas_state'
 8042d4      1 BSS      'battery_meas_cnt'
 8042c9      1 BSS      'battery_calibrating_state'
 804372      1 BSS      'bat_en_mask'
 8042ca      1 BSS      'bat_cal_available'
 8042be      1 BSS      'audio_vario_mode'
 80428c      1 BSS      'audio_demo'
 802030      1     DATA 'actual_task'
 802e0e      1 BSS      'active_widget'
 8023ab      1     DATA 'active_page'
