 802969   1030 BSS      'disp'
 803015    780 BSS      'igc_pre_start_cache'
 810020    777     DATA 'config_ee'
 803457    777 BSS      'config'
 803772    757 BSS      'fc'
 8046bc    660 BSS      'USB_Endpoint_FIFOs'
 803b03    558 BSS      'FatFs'
 804487    512 BSS      'debug_log_buffer'
 80409b    512 BSS      'bt_output_buffer'
 802614    450 BSS      'widget_array'
 810680    391     DATA 'config_ro'
 802ed3    256 BSS      'protocol_tx_buffer'
 803eac    250 BSS      'gps_uart_rx_buffer'
 803325    197 BSS      'sha256'
 8042bb    176 BSS      'bt_pan1026'
 80285e    159 BSS      'home_new'
 804011    128 BSS      'bt_uart_rx_buffer'
 803d46    100 BSS      'mems_i2c_rx_buffer'
 8022e8     88     DATA 'gui_stop_array'
 802290     88     DATA 'gui_loop_array'
 802238     88     DATA 'gui_irqh_array'
 802340     88     DATA 'gui_init_array'
 803e0a     85 BSS      'gps_parser_buffer'
 804950     83 BSS      'USB_EndpointTable'
 802fd3     64 BSS      'protocol_rx_buffer'
 80440c     64 BSS      'hw_uart_tx_buffer'
 802e1c     64 BSS      'gui_text_buffer'
 803fd1     64 BSS      'bt_uart_tx_buffer'
 8027d7     54 BSS      'gui_acc_calib'
 803dbc     47 BSS      'ms5611'
 802de1     44 BSS      'gui_list_index'
 803e84     40 BSS      'gps_uart_tx_buffer'
 80244b     36     DATA 'InquiryData'
 8043e8     36 BSS      'uart'
 803abf     36 BSS      'sd_spi_usart'
 802051     36     DATA 'layout_list'
 803e60     36 BSS      'gps_uart'
 803fad     36 BSS      'bt_uart'
 8033f7     32 BSS      'log_file'
 803a82     32 BSS      'kalmanFilter'
 80281c     32 BSS      'gui_filemanager_path'
 804458     32 BSS      'fw_info'
 810000     32     DATA 'ee_fw_info'
 804696     32 BSS      'debug_file'
 80429b     32 BSS      'bt_pan1322'
 803437     32 BSS      'airspace_data_file'
 803417     32 BSS      'agl_data_file'
 8025c4     31 BSS      'CommandBlock'
 803aa2     24 BSS      'waypoint_filename'
 802564     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::vst'
 80254e     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::cst'
 803ae3     22 BSS      'storage_dir_h'
 802d89     21 BSS      'gui_dialog_msg_line3'
 802d9e     21 BSS      'gui_dialog_msg_line2'
 802db3     21 BSS      'gui_dialog_msg_line1'
 802dc8     21 BSS      'gui_dialog_msg_line0'
 802e84     20 BSS      'gui_value_label'
 80291a     20 BSS      'gui_message_line3'
 80292e     20 BSS      'gui_message_line2'
 802942     20 BSS      'gui_message_line1'
 802010     18     DATA 'SenseData'
 802eb2     18 BSS      'update_head'
 8023aa     16     DATA 'snd_pages'
 802e72     16 BSS      'gui_value_format'
 802428     16     DATA 'flip_table'
 803df4     15 BSS      'mems_i2c'
 8023e9     14     DATA 'bt_pan1322_out_wrap'
 8023bf     14     DATA 'protocol_tx_wrap'
 80240a     14     DATA 'uart_out_wrap'
 80241a     14     DATA 'uart_in_wrap'
 80239c     14     DATA 'lcd_out_wrap'
 8023d8     14     DATA 'gps_out_wrap'
 8025ac     14 BSS      'usarts'
 802850     14 BSS      'gui_gyro_calib'
 80280f     13 BSS      'gui_filemanager_name'
 802022     13     DATA 'CommandStatus'
 803daa     12 BSS      'sht21'
 8023fc     12     DATA 'monthDays'
 8028fd     12 BSS      'gui_mag_calib'
 8043c1     12 BSS      'buttons_counter'
 80444c     11 BSS      'device_id'
 80260a     10 BSS      'task_timer'
 8043d3     10 BSS      'led_timer2'
 8043dd     10 BSS      'led_timer1'
 802d6f     10 BSS      'gui_airspace_ignore_filename'
 803768     10 BSS      'fc_meas_timer'
 80468b     10 BSS      'debug_timer'
 80447d     10 BSS      'debug_log_storage'
 80437d     10 BSS      'buzzer_timer'
 804091     10 BSS      'bt_output'
 804372     10 BSS      'audio_timer'
 80221c      9     DATA 'w_wind_speed'
 802213      9     DATA 'w_wind_points'
 802225      9     DATA 'w_wind_dir_arrow'
 80222e      9     DATA 'w_wind_dir'
 802168      9     DATA 'w_waypoint_time'
 80215f      9     DATA 'w_waypoint_info'
 802171      9     DATA 'w_waypoint_distance'
 80217a      9     DATA 'w_waypoint_direction'
 8021ef      9     DATA 'w_vario_history'
 8021f8      9     DATA 'w_vario_bar'
 80220a      9     DATA 'w_vario'
 8021e6      9     DATA 'w_time'
 8021cb      9     DATA 'w_thermal_time'
 8021c2      9     DATA 'w_thermal_gain'
 8021b9      9     DATA 'w_thermal_ass'
 8021b0      9     DATA 'w_temperature'
 8021a7      9     DATA 'w_odo_meter'
 80218c      9     DATA 'w_odo_home_time'
 802195      9     DATA 'w_odo_home_distance'
 80219e      9     DATA 'w_odo_home_direction'
 802183      9     DATA 'w_home_info'
 80213b      9     DATA 'w_gps_speed'
 802132      9     DATA 'w_gps_position'
 802144      9     DATA 'w_gps_hdg_points'
 80214d      9     DATA 'w_gps_hdg_arrow'
 802156      9     DATA 'w_gps_hdg'
 802129      9     DATA 'w_glide_ratio'
 8021d4      9     DATA 'w_flight_time'
 802120      9     DATA 'w_dummy'
 8021dd      9     DATA 'w_date'
 80210e      9     DATA 'w_ctrl_wlift'
 802117      9     DATA 'w_ctrl_audio'
 8020f3      9     DATA 'w_compass_points'
 802105      9     DATA 'w_compass_heading'
 8020fc      9     DATA 'w_compass_arrow'
 8020ea      9     DATA 'w_battery'
 802201      9     DATA 'w_avg_vario'
 8020bd      9     DATA 'w_alt5'
 8020c6      9     DATA 'w_alt4'
 8020cf      9     DATA 'w_alt3'
 8020d8      9     DATA 'w_alt2'
 8020e1      9     DATA 'w_alt1'
 802090      9     DATA 'w_airspace_name'
 8020a2      9     DATA 'w_airspace_limits'
 802099      9     DATA 'w_airspace_info'
 8020b4      9     DATA 'w_airspace_distance'
 8020ab      9     DATA 'w_airspace_angle'
 802087      9     DATA 'w_agl_height'
 80207e      9     DATA 'w_agl_ground_level'
 802075      9     DATA 'w_acc_total'
 803deb      9 BSS      'lsm303d'
 8049a8      8 BSS      'USB_ControlRequest'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 803d3e      8 BSS      'mems_i2c_tx_buffer'
 80283c      8 BSS      'log_stat'
 802962      7 BSS      'gui_disp_spi'
 803d32      6 BSS      'mems_i2c_tx'
 803d38      6 BSS      'mems_i2c_rx'
 803db6      6 BSS      'l3gd20'
 8049b4      6 BSS      '__iob'
 8025ba      5 BSS      'Page_Inquiry_Data'
 8043a8      4 BSS      'battery_calibration_step()::battery_calibrating_next_message'
 8043a4      4 BSS      'battery_calibration_step()::battery_calibrating_next_cal'
 803a7b      4 BSS      'odometer_step()::last_lon'
 8023d1      4     DATA 'odometer_step()::last_lat'
 803a77      4 BSS      'odometer_step()::last_alt'
 8025bf      4 BSS      'CachedTotalBlocks'
 8025f4      4 BSS      'wake_next'
 802eae      4 BSS      'update_file_pos'
 8049be      4 BSS      'unix_time'
 8023cd      4     DATA 'twoKp'
 803a73      4 BSS      'twoKi'
 8025e3      4 BSS      'task_usb_gui_timer'
 802606      4 BSS      'task_timer_high'
 803aff      4 BSS      'storage_space'
 803afb      4 BSS      'storage_free_space'
 802ea8      4 BSS      'splash_timer'
 802ecd      4 BSS      'protocol_next_step'
 802e9d      4 BSS      'page_state_timer'
 802e99      4 BSS      'page_next_cycle_timer'
 8025fa      4 BSS      'old_tick'
 802844      4 BSS      'log_start'
 802848      4 BSS      'log_odo'
 8033f3      4 BSS      'logger_next'
 8033ee      4 BSS      'logger_flight_day'
 80284c      4 BSS      'log_duration'
 80295a      4 BSS      'lcd_brightness_end'
 8025a8      4 BSS      'i2cs'
 803a67      4 BSS      'integralFBz'
 803a6b      4 BSS      'integralFBy'
 803a6f      4 BSS      'integralFBx'
 803321      4 BSS      'igc_last_timestamp'
 802e62      4 BSS      'gui_value_tmp'
 802e66      4 BSS      'gui_value_step'
 802e5e      4 BSS      'gui_value_mul'
 802e6e      4 BSS      'gui_value_min'
 802e6a      4 BSS      'gui_value_max'
 802916      4 BSS      'gui_message_end'
 802910      4 BSS      'gui_loop_timer'
 802ddd      4 BSS      'gui_list_middle_hold'
 80295e      4 BSS      'gui_idle_timer'
 802d82      4 BSS      'gui_alarm_switch_back'
 802d7e      4 BSS      'gui_alarm_started'
 802d7a      4 BSS      'gui_airspace_started'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 802601      4 BSS      'fine_timer_high'
 8025f0      4 BSS      'fine_last'
 8025ec      4 BSS      'fine_acc'
 8033ea      4 BSS      'filepos_for_end'
 803764      4 BSS      'fc_log_battery_next'
 804687      4 BSS      'debug_last_pc'
 803fa9      4 BSS      'bt_reset_counter'
 8043bc      4 BSS      'battery_next_meas'
 80439b      4 BSS      'audio_vario_freq'
 80436d      4 BSS      'audio_demo_val'
 8023f8      3     DATA 'buttons_state'
 803abc      2 BSS      'FatFs'
 803aba      2 BSS      'Fsid'
 8025f8      2 BSS      'wake_ups'
 804395      2 BSS      'vario_ivario_old'
 803a80      2 BSS      'vario_drop'
 802ec8      2 BSS      'usb_loop_time'
 8046b9      2 BSS      'USB_Endpoint_SelectedHandle'
 8046b7      2 BSS      'USB_Endpoint_SelectedFIFO'
 802ec4      2 BSS      'update_file_out'
 802ec6      2 BSS      'update_file'
 8049bc      2 BSS      'unix_time_set_flag_b'
 8049c2      2 BSS      'unix_time_set_flag_a'
 802408      2     DATA 'uart_out'
 802418      2     DATA 'uart_in'
 804391      2 BSS      'seq_tone_ptr'
 804388      2 BSS      'seq_pointer'
 80438f      2 BSS      'seq_length_ptr'
 80438b      2 BSS      'seq_duration'
 802ed1      2 BSS      'protocol_tx_index'
 8023bd      2     DATA 'protocol_tx'
 8043cd      2 BSS      'led_task_cnt'
 80239a      2     DATA 'lcd_out'
 8043cf      2 BSS      'lcd_bckl_wanted'
 8043d1      2 BSS      'lcd_bckl_actual'
 802e5c      2 BSS      'gui_value_cb'
 802e15      2 BSS      'gui_text_cb'
 802914      2 BSS      'gui_record_cnt'
 802e0d      2 BSS      'gui_list_y_offset'
 802e13      2 BSS      'gui_list_gen_f'
 802e11      2 BSS      'gui_list_act_f'
 802d86      2 BSS      'gui_dialog_cb'
 803e08      2 BSS      'gps_parser_ptr'
 8023d6      2     DATA 'gps_out'
 8049b2      2 BSS      '__flp'
 8049ba      2 BSS      'errno'
 80447b      2 BSS      'debug_return_pointer'
 802439      2     DATA 'debug_min_stack_pointer'
 804479      2 BSS      'debug_max_heap_pointer'
 803761      2 BSS      'calib_rtc_cnt'
 8023e7      2     DATA 'bt_pan1322_out'
 8049b0      2 BSS      '__brkval'
 8043ba      2 BSS      'battery_meas_acc'
 8043b7      2 BSS      'battery_adc_raw'
 8043b0      2 BSS      'bat_next_level'
 8043ac      2 BSS      'bat_charge_discharge_ratio'
 8043b4      2 BSS      'bat_adc_max'
 8043b2      2 BSS      'bat_adc_dif'
 804399      2 BSS      'audio_vario_prebeep_length'
 804397      2 BSS      'audio_vario_prebeep_frequency'
 8043a1      2 BSS      'audio_vario_pause'
 80439f      2 BSS      'audio_vario_length'
 803abe      1 BSS      'CardType'
 8023d5      1     DATA 'Stat'
 8027d6      1 BSS      'widget_menu_state'
 804394      1 BSS      'vario_force_change'
 8025ff      1 BSS      'usb_state'
 8025e8      1 BSS      'usb_lock'
 8049a6      1 BSS      'USB_IsInitialized'
 80202f      1     DATA 'usb_int_state'
 8046bb      1 BSS      'USB_Endpoint_SelectedEndpoint'
 8049a7      1 BSS      'USB_DeviceState'
 8049a5      1 BSS      'USB_Device_RemoteWakeupEnabled'
 8049a4      1 BSS      'USB_Device_CurrentlySelfPowered'
 8049a3      1 BSS      'USB_Device_ConfigurationNumber'
 8025eb      1 BSS      'update_state'
 8025ea      1 BSS      'update_lock'
 802ead      1 BSS      'update_file_crc'
 802eac      1 BSS      'update_eeprom_only'
 8043e7      1 BSS      'time_rtc_irq'
 8025e7      1 BSS      'task_usb_sd_ready'
 802605      1 BSS      'task_sleep_lock'
 8046b6      1 BSS      'system_rst'
 802ea5      1 BSS      'splash_use_logo'
 802ea6      1 BSS      'splash_mode'
 802ea7      1 BSS      'splash_cnt'
 80290f      1 BSS      'set_widget_mode'
 80290e      1 BSS      'set_widget_index'
 80290d      1 BSS      'set_widget_cnt'
 80290c      1 BSS      'set_layout_type'
 802909      1 BSS      'set_alt_list_num'
 80290b      1 BSS      'set_alt_index'
 80290a      1 BSS      'set_alt_flags'
 80438a      1 BSS      'seq_volume'
 804387      1 BSS      'seq_loop_enabled'
 80438d      1 BSS      'seq_len'
 80438e      1 BSS      'seq_index'
 804393      1 BSS      'seq_enabled'
 803af9      1 BSS      'sd_error'
 803afa      1 BSS      'sd_avalible'
 802ecc      1 BSS      'protocol_generic_state'
 802ecb      1 BSS      'protocol_generic_len'
 802eca      1 BSS      'protocol_generic_checksum'
 8025e9      1 BSS      'powerdown_loop_break'
 8025fe      1 BSS      'powerdown_lock'
 802ea2      1 BSS      'page_state_step'
 802ea1      1 BSS      'page_state_dir'
 802ea3      1 BSS      'page_state'
 8023ba      1     DATA 'page_mode'
 802e98      1 BSS      'page_change_dir'
 8023bb      1     DATA 'old_page'
 802600      1 BSS      'new_task'
 803d31      1 BSS      'mems_i2c_ok'
 8033f2      1 BSS      'logger_flight_number'
 8023fb      1     DATA 'led_task_state'
 802956      1 BSS      'lcd_new_cfg'
 802959      1 BSS      'lcd_contrast_min'
 802958      1 BSS      'lcd_contrast_max'
 803a7f      1 BSS      'kalman_ready'
 8025c3      1 BSS      'IsMassStoreReset'
 803013      1 BSS      'igc_pre_start_len'
 803014      1 BSS      'igc_pre_start_index'
 802438      1     DATA 'hw_revision'
 802e83      1 BSS      'gui_value_type'
 802e82      1 BSS      'gui_value_index'
 802e19      1 BSS      'gui_text_pos'
 802e18      1 BSS      'gui_text_mode'
 802e1b      1 BSS      'gui_text_max_len'
 802e1a      1 BSS      'gui_text_len'
 802e17      1 BSS      'gui_text_index'
 802399      1     DATA 'gui_task'
 802398      1     DATA 'gui_new_task'
 802e10      1 BSS      'gui_list_size'
 802e0f      1 BSS      'gui_list_back'
 80280e      1 BSS      'gui_filemanager_level'
 802d88      1 BSS      'gui_dialog_style'
 802957      1 BSS      'gui_buttons_override'
 802d79      1 BSS      'gui_airspace_ignore_index'
 803e05      1 BSS      'gps_rx_checksum'
 803e5f      1 BSS      'gps_parser_state'
 803e07      1 BSS      'gps_parser_buffer_index'
 803e03      1 BSS      'gps_init_ok'
 803e06      1 BSS      'gps_checksum'
 803e04      1 BSS      'gps_detail_enabled'
 802237      1     DATA 'filemanager_return'
 80280d      1 BSS      'filemanager_action'
 803760      1 BSS      'fc_landing_old_gui_task'
 804695      1 BSS      'debug_file_open'
 804478      1 BSS      'debug_done'
 803763      1 BSS      'calib_cnt'
 80437c      1 BSS      'buzzer_volume'
 8043c0      1 BSS      'button_lock'
 803fa8      1 BSS      'bt_reset_counter_step'
 80436b      1 BSS      'bt_module_type'
 803fa6      1 BSS      'bt_module_state'
 8023e6      1     DATA 'bt_full_warning'
 803fa7      1 BSS      'bt_device_connected'
 80436c      1 BSS      'bt_autodetect'
 8043b6      1 BSS      'battery_per'
 8023f7      1     DATA 'battery_meas_state'
 8043b9      1 BSS      'battery_meas_cnt'
 8043ae      1 BSS      'battery_calibrating_state'
 804457      1 BSS      'bat_en_mask'
 8043af      1 BSS      'bat_cal_available'
 8043a3      1 BSS      'audio_vario_mode'
 804371      1 BSS      'audio_demo'
 802030      1     DATA 'actual_task'
 802ea4      1 BSS      'active_widget'
 8023bc      1     DATA 'active_page'
