 8027fc   1029 BSS      'disp'
 8035b3    910 BSS      'fc'
 802ed8    780 BSS      'igc_pre_start_cache'
 804359    660 BSS      'USB_Endpoint_FIFOs'
 810020    647     DATA 'config_ee'
 80331a    647 BSS      'config'
 8039cc    558 BSS      'FatFs'
 803f5a    512 BSS      'bt_output_buffer'
 810680    391     DATA 'config_ro'
 80258a    368 BSS      'widget_array'
 802d96    256 BSS      'protocol_tx_buffer'
 803d6f    250 BSS      'gps_uart_rx_buffer'
 8031e8    197 BSS      'sha256'
 80417a    176 BSS      'bt_pan1026'
 803ed0    128 BSS      'bt_uart_rx_buffer'
 803c0f    100 BSS      'mems_i2c_rx_buffer'
 8022a0     92     DATA 'gui_stop_array'
 802244     92     DATA 'gui_loop_array'
 8021e8     92     DATA 'gui_irqh_array'
 8022fc     92     DATA 'gui_init_array'
 803cd1     85 BSS      'gps_parser_buffer'
 8045ed     83 BSS      'USB_EndpointTable'
 802e96     64 BSS      'protocol_rx_buffer'
 8042c7     64 BSS      'hw_uart_tx_buffer'
 802cdf     64 BSS      'gui_text_buffer'
 803e90     64 BSS      'bt_uart_tx_buffer'
 80275f     60 BSS      'gui_waypoint_editor_wpt'
 8026fb     54 BSS      'gui_acc_calib'
 803c84     47 BSS      'ms5611'
 802ca2     46 BSS      'gui_list_index'
 803d47     40 BSS      'gps_uart_tx_buffer'
 802051     38     DATA 'layout_list'
 80240a     36     DATA 'InquiryData'
 8042a7     32 BSS      'uart'
 80398c     32 BSS      'sd_spi_usart'
 8032ba     32 BSS      'log_file'
 803958     32 BSS      'kalmanFilter'
 802c7e     32 BSS      'gui_filemanager_path'
 803d27     32 BSS      'gps_uart'
 804313     32 BSS      'fw_info'
 810000     32     DATA 'ee_fw_info'
 804333     32 BSS      'debug_file'
 803e70     32 BSS      'bt_uart'
 80415a     32 BSS      'bt_pan1322'
 8032fa     32 BSS      'airspace_data_file'
 8032da     32 BSS      'agl_data_file'
 80253a     31 BSS      'CommandBlock'
 8039ac     22 BSS      'storage_dir_h'
 802c1b     21 BSS      'gui_dialog_msg_line3'
 802c30     21 BSS      'gui_dialog_msg_line2'
 802c45     21 BSS      'gui_dialog_msg_line1'
 802c5a     21 BSS      'gui_dialog_msg_line0'
 802d47     20 BSS      'gui_value_label'
 8027ad     20 BSS      'gui_message_line3'
 8027c1     20 BSS      'gui_message_line2'
 8027d5     20 BSS      'gui_message_line1'
 802010     18     DATA 'SenseData'
 802d75     18 BSS      'update_head'
 80236b     16     DATA 'snd_pages'
 802d35     16 BSS      'gui_value_format'
 8023e9     16     DATA 'flip_table'
 803cbb     15 BSS      'mems_i2c'
 8023aa     14     DATA 'bt_pan1322_out_wrap'
 802380     14     DATA 'protocol_tx_wrap'
 8023cb     14     DATA 'uart_out_wrap'
 8023db     14     DATA 'uart_in_wrap'
 80235c     14     DATA 'lcd_out_wrap'
 802399     14     DATA 'gps_out_wrap'
 802745     14 BSS      'gui_gyro_calib'
 80397a     13 BSS      'waypoint_list_name'
 802c71     13 BSS      'gui_filemanager_name'
 802022     13     DATA 'CommandStatus'
 803c73     12 BSS      'sht21'
 8023bd     12     DATA 'monthDays'
 802753     12 BSS      'gui_mag_calib'
 804280     12 BSS      'buttons_counter'
 804307     11 BSS      'device_id'
 802580     10 BSS      'task_timer'
 804292     10 BSS      'led_timer2'
 80429c     10 BSS      'led_timer1'
 802c01     10 BSS      'gui_airspace_ignore_filename'
 8035a9     10 BSS      'fc_meas_timer'
 80423c     10 BSS      'buzzer_timer'
 803f50     10 BSS      'bt_output'
 804231     10 BSS      'audio_timer'
 8021cf      8     DATA 'w_wind_speed'
 8021c7      8     DATA 'w_wind_points'
 8021d7      8     DATA 'w_wind_dir_arrow'
 8021df      8     DATA 'w_wind_dir'
 80212f      8     DATA 'w_waypoint_time'
 802127      8     DATA 'w_waypoint_info'
 802137      8     DATA 'w_waypoint_distance'
 80213f      8     DATA 'w_waypoint_direction'
 8021a7      8     DATA 'w_vario_history'
 8021af      8     DATA 'w_vario_bar'
 8021bf      8     DATA 'w_vario'
 80219f      8     DATA 'w_time'
 802187      8     DATA 'w_thermal_time'
 80217f      8     DATA 'w_thermal_gain'
 802177      8     DATA 'w_thermal_ass'
 80216f      8     DATA 'w_temperature'
 802167      8     DATA 'w_odo_meter'
 80214f      8     DATA 'w_odo_home_time'
 802157      8     DATA 'w_odo_home_distance'
 80215f      8     DATA 'w_odo_home_direction'
 802147      8     DATA 'w_home_info'
 802107      8     DATA 'w_gps_speed'
 8020ff      8     DATA 'w_gps_position'
 80210f      8     DATA 'w_gps_hdg_points'
 802117      8     DATA 'w_gps_hdg_arrow'
 80211f      8     DATA 'w_gps_hdg'
 8020f7      8     DATA 'w_glide_ratio'
 80218f      8     DATA 'w_flight_time'
 8020ef      8     DATA 'w_dummy'
 802197      8     DATA 'w_date'
 8020df      8     DATA 'w_ctrl_wlift'
 8020e7      8     DATA 'w_ctrl_audio'
 8020c7      8     DATA 'w_compass_points'
 8020d7      8     DATA 'w_compass_heading'
 8020cf      8     DATA 'w_compass_arrow'
 8020bf      8     DATA 'w_battery'
 8021b7      8     DATA 'w_avg_vario'
 802097      8     DATA 'w_alt5'
 80209f      8     DATA 'w_alt4'
 8020a7      8     DATA 'w_alt3'
 8020af      8     DATA 'w_alt2'
 8020b7      8     DATA 'w_alt1'
 80208f      8     DATA 'w_airspace_info'
 802087      8     DATA 'w_agl_height'
 80207f      8     DATA 'w_agl_ground_level'
 802077      8     DATA 'w_acc_total'
 804645      8 BSS      'USB_ControlRequest'
 802528      8 BSS      'usarts'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 803c07      8 BSS      'mems_i2c_tx_buffer'
 803cb3      8 BSS      'lsm303d'
 802731      8 BSS      'log_stat'
 8027f5      7 BSS      'gui_disp_spi'
 803bfb      6 BSS      'mems_i2c_tx'
 803c01      6 BSS      'mems_i2c_rx'
 80464d      6 BSS      '__iob'
 802530      5 BSS      'Page_Inquiry_Data'
 803c7f      5 BSS      'l3gd20'
 804267      4 BSS      'battery_calibration_step()::battery_calibrating_next_message'
 804263      4 BSS      'battery_calibration_step()::battery_calibrating_next_cal'
 803951      4 BSS      'navigation_step()::last_lon'
 802392      4     DATA 'navigation_step()::last_lat'
 802535      4 BSS      'CachedTotalBlocks'
 80256a      4 BSS      'wake_next'
 802d71      4 BSS      'update_file_pos'
 804655      4 BSS      'unix_time'
 80238e      4     DATA 'twoKp'
 80394d      4 BSS      'twoKi'
 802559      4 BSS      'task_usb_gui_timer'
 80257c      4 BSS      'task_timer_high'
 8039c8      4 BSS      'storage_space'
 8039c4      4 BSS      'storage_free_space'
 802d6b      4 BSS      'splash_timer'
 802d90      4 BSS      'protocol_next_step'
 802d60      4 BSS      'page_state_timer'
 802d5c      4 BSS      'page_next_cycle_timer'
 802570      4 BSS      'old_tick'
 802739      4 BSS      'log_start'
 80273d      4 BSS      'log_odo'
 8032b6      4 BSS      'logger_next'
 8032b1      4 BSS      'logger_flight_day'
 802741      4 BSS      'log_duration'
 8027ed      4 BSS      'lcd_brightness_end'
 802524      4 BSS      'i2cs'
 803941      4 BSS      'integralFBz'
 803945      4 BSS      'integralFBy'
 803949      4 BSS      'integralFBx'
 8031e4      4 BSS      'igc_last_timestamp'
 802d25      4 BSS      'gui_value_tmp'
 802d29      4 BSS      'gui_value_step'
 802d21      4 BSS      'gui_value_mul'
 802d31      4 BSS      'gui_value_min'
 802d2d      4 BSS      'gui_value_max'
 8027a9      4 BSS      'gui_message_end'
 8027a5      4 BSS      'gui_loop_timer'
 802c9e      4 BSS      'gui_list_middle_hold'
 8027f1      4 BSS      'gui_idle_timer'
 802c14      4 BSS      'gui_alarm_switch_back'
 802c10      4 BSS      'gui_alarm_started'
 802c0c      4 BSS      'gui_airspace_started'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 802577      4 BSS      'fine_timer_high'
 802566      4 BSS      'fine_last'
 802562      4 BSS      'fine_acc'
 8032ad      4 BSS      'filepos_for_end'
 8035a5      4 BSS      'fc_log_battery_next'
 803e6c      4 BSS      'bt_reset_counter'
 80427b      4 BSS      'battery_next_meas'
 80425a      4 BSS      'audio_vario_freq'
 80422c      4 BSS      'audio_demo_val'
 8023b9      3     DATA 'buttons_state'
 803989      2 BSS      'FatFs'
 803987      2 BSS      'Fsid'
 803978      2 BSS      'waypoint_list_count'
 80256e      2 BSS      'wake_ups'
 804254      2 BSS      'vario_ivario_old'
 803956      2 BSS      'vario_drop'
 802d8b      2 BSS      'usb_loop_time'
 804356      2 BSS      'USB_Endpoint_SelectedHandle'
 804354      2 BSS      'USB_Endpoint_SelectedFIFO'
 802d87      2 BSS      'update_file_out'
 802d89      2 BSS      'update_file'
 804653      2 BSS      'unix_time_set_flag_b'
 804659      2 BSS      'unix_time_set_flag_a'
 8023c9      2     DATA 'uart_out'
 8023d9      2     DATA 'uart_in'
 804250      2 BSS      'seq_tone_ptr'
 804247      2 BSS      'seq_pointer'
 80424e      2 BSS      'seq_length_ptr'
 80424a      2 BSS      'seq_duration'
 802d94      2 BSS      'protocol_tx_index'
 80237e      2     DATA 'protocol_tx'
 80428c      2 BSS      'led_task_cnt'
 80235a      2     DATA 'lcd_out'
 80428e      2 BSS      'lcd_bckl_wanted'
 804290      2 BSS      'lcd_bckl_actual'
 802d1f      2 BSS      'gui_value_cb'
 802cd8      2 BSS      'gui_text_cb'
 802cd0      2 BSS      'gui_list_y_offset'
 802cd6      2 BSS      'gui_list_gen_f'
 802cd4      2 BSS      'gui_list_act_f'
 802c18      2 BSS      'gui_dialog_cb'
 803ccf      2 BSS      'gps_parser_ptr'
 802397      2     DATA 'gps_out'
 8035a2      2 BSS      'calib_rtc_cnt'
 8023a8      2     DATA 'bt_pan1322_out'
 804279      2 BSS      'battery_meas_acc'
 804276      2 BSS      'battery_adc_raw'
 80426f      2 BSS      'bat_next_level'
 80426b      2 BSS      'bat_charge_discharge_ratio'
 804273      2 BSS      'bat_adc_max'
 804271      2 BSS      'bat_adc_dif'
 804258      2 BSS      'audio_vario_prebeep_length'
 804256      2 BSS      'audio_vario_prebeep_frequency'
 804260      2 BSS      'audio_vario_pause'
 80425e      2 BSS      'audio_vario_length'
 80398b      1 BSS      'CardType'
 802396      1     DATA 'Stat'
 8026fa      1 BSS      'widget_menu_state'
 804253      1 BSS      'vario_force_change'
 802575      1 BSS      'usb_state'
 80255e      1 BSS      'usb_lock'
 804643      1 BSS      'USB_IsInitialized'
 80202f      1     DATA 'usb_int_state'
 804358      1 BSS      'USB_Endpoint_SelectedEndpoint'
 804644      1 BSS      'USB_DeviceState'
 804642      1 BSS      'USB_Device_RemoteWakeupEnabled'
 804641      1 BSS      'USB_Device_CurrentlySelfPowered'
 804640      1 BSS      'USB_Device_ConfigurationNumber'
 802561      1 BSS      'update_state'
 802560      1 BSS      'update_lock'
 802d70      1 BSS      'update_file_crc'
 802d6f      1 BSS      'update_eeprom_only'
 8042a6      1 BSS      'time_rtc_irq'
 80255d      1 BSS      'task_usb_sd_ready'
 80257b      1 BSS      'task_sleep_lock'
 804353      1 BSS      'system_rst'
 802d68      1 BSS      'splash_use_logo'
 802d69      1 BSS      'splash_mode'
 802d6a      1 BSS      'splash_cnt'
 8027a4      1 BSS      'set_widget_mode'
 8027a3      1 BSS      'set_widget_index'
 8027a2      1 BSS      'set_widget_cnt'
 8027a1      1 BSS      'set_layout_type'
 80279e      1 BSS      'set_alt_list_num'
 8027a0      1 BSS      'set_alt_index'
 80279f      1 BSS      'set_alt_flags'
 804249      1 BSS      'seq_volume'
 804246      1 BSS      'seq_loop_enabled'
 80424c      1 BSS      'seq_len'
 80424d      1 BSS      'seq_index'
 804252      1 BSS      'seq_enabled'
 8039c2      1 BSS      'sd_error'
 8039c3      1 BSS      'sd_avalible'
 802d8f      1 BSS      'protocol_generic_state'
 802d8e      1 BSS      'protocol_generic_len'
 802d8d      1 BSS      'protocol_generic_checksum'
 80255f      1 BSS      'powerdown_loop_break'
 802574      1 BSS      'powerdown_lock'
 802d65      1 BSS      'page_state_step'
 802d64      1 BSS      'page_state_dir'
 802d66      1 BSS      'page_state'
 80237b      1     DATA 'page_mode'
 802d5b      1 BSS      'page_change_dir'
 80237c      1     DATA 'old_page'
 802576      1 BSS      'new_task'
 803bfa      1 BSS      'mems_i2c_ok'
 8032b5      1 BSS      'logger_flight_number'
 8023bc      1     DATA 'led_task_state'
 8027e9      1 BSS      'lcd_new_cfg'
 8027ec      1 BSS      'lcd_contrast_min'
 8027eb      1 BSS      'lcd_contrast_max'
 803955      1 BSS      'kalman_ready'
 802539      1 BSS      'IsMassStoreReset'
 802ed6      1 BSS      'igc_pre_start_len'
 802ed7      1 BSS      'igc_pre_start_index'
 8023f9      1     DATA 'hw_revision'
 80279c      1 BSS      'gui_waypoint_list_return'
 80279d      1 BSS      'gui_waypoint_list_mode'
 80279b      1 BSS      'gui_waypoint_editor_wpt_index'
 802d46      1 BSS      'gui_value_type'
 802d45      1 BSS      'gui_value_index'
 802cdc      1 BSS      'gui_text_pos'
 802cdb      1 BSS      'gui_text_mode'
 802cde      1 BSS      'gui_text_max_len'
 802cdd      1 BSS      'gui_text_len'
 802cda      1 BSS      'gui_text_index'
 8021e7      1     DATA 'gui_task_editor_mode'
 802359      1     DATA 'gui_task'
 802358      1     DATA 'gui_new_task'
 802cd3      1 BSS      'gui_list_size'
 802cd2      1 BSS      'gui_list_back'
 802c70      1 BSS      'gui_filemanager_level'
 802c1a      1 BSS      'gui_dialog_style'
 8027ea      1 BSS      'gui_buttons_override'
 802c0b      1 BSS      'gui_airspace_ignore_index'
 803ccc      1 BSS      'gps_rx_checksum'
 803d26      1 BSS      'gps_parser_state'
 803cce      1 BSS      'gps_parser_buffer_index'
 803cca      1 BSS      'gps_init_ok'
 803ccd      1 BSS      'gps_checksum'
 803ccb      1 BSS      'gps_detail_enabled'
 80236a      1     DATA 'filemanager_return'
 802c6f      1 BSS      'filemanager_action'
 8035a1      1 BSS      'fc_landing_old_gui_task'
 8035a4      1 BSS      'calib_cnt'
 80423b      1 BSS      'buzzer_volume'
 80427f      1 BSS      'button_lock'
 803e6b      1 BSS      'bt_reset_counter_step'
 80422a      1 BSS      'bt_module_type'
 803e69      1 BSS      'bt_module_state'
 8023a7      1     DATA 'bt_full_warning'
 803e6a      1 BSS      'bt_device_connected'
 80422b      1 BSS      'bt_autodetect'
 804275      1 BSS      'battery_per'
 8023b8      1     DATA 'battery_meas_state'
 804278      1 BSS      'battery_meas_cnt'
 80426d      1 BSS      'battery_calibrating_state'
 804312      1 BSS      'bat_en_mask'
 80426e      1 BSS      'bat_cal_available'
 804262      1 BSS      'audio_vario_mode'
 804230      1 BSS      'audio_demo'
 802030      1     DATA 'actual_task'
 802d67      1 BSS      'active_widget'
 80237d      1     DATA 'active_page'
