 802951   1030 BSS      'disp'
 802feb    780 BSS      'igc_pre_start_cache'
 810020    771     DATA 'config_ee'
 80342d    771 BSS      'config'
 803742    739 BSS      'fc'
 80467c    660 BSS      'USB_Endpoint_FIFOs'
 803ac1    558 BSS      'FatFs'
 804445    512 BSS      'debug_log_buffer'
 804059    512 BSS      'bt_output_buffer'
 8025fc    450 BSS      'widget_array'
 810680    391     DATA 'config_ro'
 802ea9    256 BSS      'protocol_tx_buffer'
 803e6a    250 BSS      'gps_uart_rx_buffer'
 8032fb    197 BSS      'sha256'
 804279    176 BSS      'bt_pan1026'
 802846    159 BSS      'home_new'
 803fcf    128 BSS      'bt_uart_rx_buffer'
 803d04    100 BSS      'mems_i2c_rx_buffer'
 803dc8     85 BSS      'gps_parser_buffer'
 804910     83 BSS      'USB_EndpointTable'
 8022dc     82     DATA 'gui_stop_array'
 80228a     82     DATA 'gui_loop_array'
 802238     82     DATA 'gui_irqh_array'
 80232e     82     DATA 'gui_init_array'
 802fa9     64 BSS      'protocol_rx_buffer'
 8043ca     64 BSS      'hw_uart_tx_buffer'
 802df2     64 BSS      'gui_text_buffer'
 803f8f     64 BSS      'bt_uart_tx_buffer'
 8027bf     54 BSS      'gui_acc_calib'
 803d7a     47 BSS      'ms5611'
 802dba     41 BSS      'gui_list_index'
 803e42     40 BSS      'gps_uart_tx_buffer'
 802434     36     DATA 'InquiryData'
 8043a6     36 BSS      'uart'
 803a7d     36 BSS      'sd_spi_usart'
 802051     36     DATA 'layout_list'
 803e1e     36 BSS      'gps_uart'
 803f6b     36 BSS      'bt_uart'
 8033cd     32 BSS      'log_file'
 803a40     32 BSS      'kalmanFilter'
 802804     32 BSS      'gui_filemanager_path'
 804416     32 BSS      'fw_info'
 810000     32     DATA 'ee_fw_info'
 804654     32 BSS      'debug_file'
 804259     32 BSS      'bt_pan1322'
 80340d     32 BSS      'airspace_data_file'
 8033ed     32 BSS      'agl_data_file'
 8025ac     31 BSS      'CommandBlock'
 803a60     24 BSS      'waypoint_filename'
 802540     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::vst'
 80252a     22     DATA 'f_mkfs(char const*, unsigned char, unsigned int)::cst'
 803aa1     22 BSS      'storage_dir_h'
 802d62     21 BSS      'gui_dialog_msg_line3'
 802d77     21 BSS      'gui_dialog_msg_line2'
 802d8c     21 BSS      'gui_dialog_msg_line1'
 802da1     21 BSS      'gui_dialog_msg_line0'
 802e5a     20 BSS      'gui_value_label'
 802902     20 BSS      'gui_message_line3'
 802916     20 BSS      'gui_message_line2'
 80292a     20 BSS      'gui_message_line1'
 802010     18     DATA 'SenseData'
 802e88     18 BSS      'update_head'
 802392     16     DATA 'snd_pages'
 802e48     16 BSS      'gui_value_format'
 802411     16     DATA 'flip_table'
 803db2     15 BSS      'mems_i2c'
 8023d1     14     DATA 'bt_pan1322_out_wrap'
 8023a7     14     DATA 'protocol_tx_wrap'
 8023f3     14     DATA 'uart_out_wrap'
 802403     14     DATA 'uart_in_wrap'
 802384     14     DATA 'lcd_out_wrap'
 8023c0     14     DATA 'gps_out_wrap'
 802594     14 BSS      'usarts'
 802838     14 BSS      'gui_gyro_calib'
 8027f7     13 BSS      'gui_filemanager_name'
 802022     13     DATA 'CommandStatus'
 803d68     12 BSS      'sht21'
 8023e5     12     DATA 'monthDays'
 8028e5     12 BSS      'gui_mag_calib'
 80437f     12 BSS      'buttons_counter'
 80440a     11 BSS      'device_id'
 8025f2     10 BSS      'task_timer'
 804391     10 BSS      'led_timer2'
 80439b     10 BSS      'led_timer1'
 803738     10 BSS      'fc_meas_timer'
 804649     10 BSS      'debug_timer'
 80443b     10 BSS      'debug_log_storage'
 80433b     10 BSS      'buzzer_timer'
 80404f     10 BSS      'bt_output'
 804330     10 BSS      'audio_timer'
 80221c      9     DATA 'w_wind_speed'
 802213      9     DATA 'w_wind_points'
 802225      9     DATA 'w_wind_dir_arrow'
 80222e      9     DATA 'w_wind_dir'
 802168      9     DATA 'w_waypoint_time'
 80215f      9     DATA 'w_waypoint_info'
 802171      9     DATA 'w_waypoint_distance'
 80217a      9     DATA 'w_waypoint_direction'
 8021ef      9     DATA 'w_vario_history'
 8021f8      9     DATA 'w_vario_bar'
 80220a      9     DATA 'w_vario'
 8021e6      9     DATA 'w_time'
 8021cb      9     DATA 'w_thermal_time'
 8021c2      9     DATA 'w_thermal_gain'
 8021b9      9     DATA 'w_thermal_ass'
 8021b0      9     DATA 'w_temperature'
 8021a7      9     DATA 'w_odo_meter'
 80218c      9     DATA 'w_odo_home_time'
 802195      9     DATA 'w_odo_home_distance'
 80219e      9     DATA 'w_odo_home_direction'
 802183      9     DATA 'w_home_info'
 80213b      9     DATA 'w_gps_speed'
 802132      9     DATA 'w_gps_position'
 802144      9     DATA 'w_gps_hdg_points'
 80214d      9     DATA 'w_gps_hdg_arrow'
 802156      9     DATA 'w_gps_hdg'
 802129      9     DATA 'w_glide_ratio'
 8021d4      9     DATA 'w_flight_time'
 802120      9     DATA 'w_dummy'
 8021dd      9     DATA 'w_date'
 80210e      9     DATA 'w_ctrl_wlift'
 802117      9     DATA 'w_ctrl_audio'
 8020f3      9     DATA 'w_compass_points'
 802105      9     DATA 'w_compass_heading'
 8020fc      9     DATA 'w_compass_arrow'
 8020ea      9     DATA 'w_battery'
 802201      9     DATA 'w_avg_vario'
 8020bd      9     DATA 'w_alt5'
 8020c6      9     DATA 'w_alt4'
 8020cf      9     DATA 'w_alt3'
 8020d8      9     DATA 'w_alt2'
 8020e1      9     DATA 'w_alt1'
 802090      9     DATA 'w_airspace_name'
 8020a2      9     DATA 'w_airspace_limits'
 802099      9     DATA 'w_airspace_info'
 8020b4      9     DATA 'w_airspace_distance'
 8020ab      9     DATA 'w_airspace_angle'
 802087      9     DATA 'w_agl_height'
 80207e      9     DATA 'w_agl_ground_level'
 802075      9     DATA 'w_acc_total'
 803da9      9 BSS      'lsm303d'
 804968      8 BSS      'USB_ControlRequest'
 802041      8     DATA 'task_stop_array'
 802039      8     DATA 'task_loop_array'
 802031      8     DATA 'task_irqh_array'
 802049      8     DATA 'task_init_array'
 803cfc      8 BSS      'mems_i2c_tx_buffer'
 802824      8 BSS      'log_stat'
 80294a      7 BSS      'gui_disp_spi'
 803cf0      6 BSS      'mems_i2c_tx'
 803cf6      6 BSS      'mems_i2c_rx'
 803d74      6 BSS      'l3gd20'
 804974      6 BSS      '__iob'
 8025a2      5 BSS      'Page_Inquiry_Data'
 803a39      4 BSS      'odometer_step()::last_lon'
 8023b9      4     DATA 'odometer_step()::last_lat'
 803a35      4 BSS      'odometer_step()::last_alt'
 804366      4 BSS      'battery_cal()::battery_calibrating_next_message'
 804362      4 BSS      'battery_cal()::battery_calibrating_next_cal'
 8025a7      4 BSS      'CachedTotalBlocks'
 8025dc      4 BSS      'wake_next'
 802e84      4 BSS      'update_file_pos'
 80497e      4 BSS      'unix_time'
 8023b5      4     DATA 'twoKp'
 803a31      4 BSS      'twoKi'
 8025cb      4 BSS      'task_usb_gui_timer'
 8025ee      4 BSS      'task_timer_high'
 803abd      4 BSS      'storage_space'
 803ab9      4 BSS      'storage_free_space'
 802e7e      4 BSS      'splash_timer'
 802ea3      4 BSS      'protocol_next_step'
 802e73      4 BSS      'page_state_timer'
 802e6f      4 BSS      'page_next_cycle_timer'
 8025e2      4 BSS      'old_tick'
 80282c      4 BSS      'log_start'
 802830      4 BSS      'log_odo'
 8033c9      4 BSS      'logger_next'
 8033c4      4 BSS      'logger_flight_day'
 802834      4 BSS      'log_duration'
 802942      4 BSS      'lcd_brightness_end'
 802590      4 BSS      'i2cs'
 803a25      4 BSS      'integralFBz'
 803a29      4 BSS      'integralFBy'
 803a2d      4 BSS      'integralFBx'
 8032f7      4 BSS      'igc_last_timestamp'
 802e38      4 BSS      'gui_value_tmp'
 802e3c      4 BSS      'gui_value_step'
 802e34      4 BSS      'gui_value_mul'
 802e44      4 BSS      'gui_value_min'
 802e40      4 BSS      'gui_value_max'
 8028fe      4 BSS      'gui_message_end'
 8028f8      4 BSS      'gui_loop_timer'
 802db6      4 BSS      'gui_list_middle_hold'
 802946      4 BSS      'gui_idle_timer'
 802d5b      4 BSS      'gui_alarm_switch_back'
 802d57      4 BSS      'gui_alarm_started'
 80200c      4     DATA 'freq_sys'
 802000      4     DATA 'freq_per4'
 802004      4     DATA 'freq_per2'
 802008      4     DATA 'freq_cpu'
 8025e9      4 BSS      'fine_timer_high'
 8025d8      4 BSS      'fine_last'
 8025d4      4 BSS      'fine_acc'
 8033c0      4 BSS      'filepos_for_end'
 803734      4 BSS      'fc_log_battery_next'
 804645      4 BSS      'debug_last_pc'
 803f67      4 BSS      'bt_reset_counter'
 80437a      4 BSS      'battery_next_meas'
 804359      4 BSS      'audio_vario_freq'
 80432b      4 BSS      'audio_demo_val'
 8023e1      3     DATA 'buttons_state'
 803a7a      2 BSS      'FatFs'
 803a78      2 BSS      'Fsid'
 8025e0      2 BSS      'wake_ups'
 804353      2 BSS      'vario_ivario_old'
 803a3e      2 BSS      'vario_drop'
 802e9e      2 BSS      'usb_loop_time'
 804679      2 BSS      'USB_Endpoint_SelectedHandle'
 804677      2 BSS      'USB_Endpoint_SelectedFIFO'
 802e9a      2 BSS      'update_file_out'
 802e9c      2 BSS      'update_file'
 80497c      2 BSS      'unix_time_set_flag_b'
 804982      2 BSS      'unix_time_set_flag_a'
 8023f1      2     DATA 'uart_out'
 802401      2     DATA 'uart_in'
 80434f      2 BSS      'seq_tone_ptr'
 804346      2 BSS      'seq_pointer'
 80434d      2 BSS      'seq_length_ptr'
 804349      2 BSS      'seq_duration'
 802ea7      2 BSS      'protocol_tx_index'
 8023a5      2     DATA 'protocol_tx'
 80438b      2 BSS      'led_task_cnt'
 802382      2     DATA 'lcd_out'
 80438d      2 BSS      'lcd_bckl_wanted'
 80438f      2 BSS      'lcd_bckl_actual'
 802e32      2 BSS      'gui_value_cb'
 802deb      2 BSS      'gui_text_cb'
 8028fc      2 BSS      'gui_record_cnt'
 802de3      2 BSS      'gui_list_y_offset'
 802de9      2 BSS      'gui_list_gen_f'
 802de7      2 BSS      'gui_list_act_f'
 802d5f      2 BSS      'gui_dialog_cb'
 803dc6      2 BSS      'gps_parser_ptr'
 8023be      2     DATA 'gps_out'
 804675      2 BSS      'free_ram_at_start'
 804972      2 BSS      '__flp'
 80497a      2 BSS      'errno'
 804439      2 BSS      'debug_return_pointer'
 802422      2     DATA 'debug_min_stack_pointer'
 804437      2 BSS      'debug_max_heap_pointer'
 803731      2 BSS      'calib_rtc_cnt'
 8023cf      2     DATA 'bt_pan1322_out'
 804970      2 BSS      '__brkval'
 804378      2 BSS      'battery_meas_acc'
 804375      2 BSS      'battery_adc_raw'
 80436e      2 BSS      'bat_next_level'
 80436b      2 BSS      'bat_charge_discharge_ratio'
 804372      2 BSS      'bat_adc_max'
 804370      2 BSS      'bat_adc_dif'
 804357      2 BSS      'audio_vario_prebeep_length'
 804355      2 BSS      'audio_vario_prebeep_frequency'
 80435f      2 BSS      'audio_vario_pause'
 80435d      2 BSS      'audio_vario_length'
 80436a      1 BSS      'battery_cal()::charge_counter'
 803a7c      1 BSS      'CardType'
 8023bd      1     DATA 'Stat'
 8027be      1 BSS      'widget_menu_state'
 804352      1 BSS      'vario_force_change'
 8025e7      1 BSS      'usb_state'
 8025d0      1 BSS      'usb_lock'
 804966      1 BSS      'USB_IsInitialized'
 80202f      1     DATA 'usb_int_state'
 80467b      1 BSS      'USB_Endpoint_SelectedEndpoint'
 804967      1 BSS      'USB_DeviceState'
 804965      1 BSS      'USB_Device_RemoteWakeupEnabled'
 804964      1 BSS      'USB_Device_CurrentlySelfPowered'
 804963      1 BSS      'USB_Device_ConfigurationNumber'
 8025d3      1 BSS      'update_state'
 8025d2      1 BSS      'update_lock'
 802e83      1 BSS      'update_file_crc'
 802e82      1 BSS      'update_eeprom_only'
 8043a5      1 BSS      'time_rtc_irq'
 8025cf      1 BSS      'task_usb_sd_ready'
 8025ed      1 BSS      'task_sleep_lock'
 804674      1 BSS      'system_rst'
 802e7b      1 BSS      'splash_use_logo'
 802e7c      1 BSS      'splash_mode'
 802e7d      1 BSS      'splash_cnt'
 8028f7      1 BSS      'set_widget_mode'
 8028f6      1 BSS      'set_widget_index'
 8028f5      1 BSS      'set_widget_cnt'
 8028f4      1 BSS      'set_layout_type'
 8028f1      1 BSS      'set_alt_list_num'
 8028f3      1 BSS      'set_alt_index'
 8028f2      1 BSS      'set_alt_flags'
 804348      1 BSS      'seq_volume'
 804345      1 BSS      'seq_loop_enabled'
 80434b      1 BSS      'seq_len'
 80434c      1 BSS      'seq_index'
 804351      1 BSS      'seq_enabled'
 803ab7      1 BSS      'sd_error'
 803ab8      1 BSS      'sd_avalible'
 802ea2      1 BSS      'protocol_generic_state'
 802ea1      1 BSS      'protocol_generic_len'
 802ea0      1 BSS      'protocol_generic_checksum'
 8025d1      1 BSS      'powerdown_loop_break'
 8025e6      1 BSS      'powerdown_lock'
 802e78      1 BSS      'page_state_step'
 802e77      1 BSS      'page_state_dir'
 802e79      1 BSS      'page_state'
 8023a2      1     DATA 'page_mode'
 802e6e      1 BSS      'page_change_dir'
 8023a3      1     DATA 'old_page'
 8025e8      1 BSS      'new_task'
 803cef      1 BSS      'mems_i2c_ok'
 8033c8      1 BSS      'logger_flight_number'
 8023e4      1     DATA 'led_task_state'
 80293e      1 BSS      'lcd_new_cfg'
 802941      1 BSS      'lcd_contrast_min'
 802940      1 BSS      'lcd_contrast_max'
 803a3d      1 BSS      'kalman_ready'
 8025ab      1 BSS      'IsMassStoreReset'
 802fe9      1 BSS      'igc_pre_start_len'
 802fea      1 BSS      'igc_pre_start_index'
 802421      1     DATA 'hw_revision'
 802e59      1 BSS      'gui_value_type'
 802e58      1 BSS      'gui_value_index'
 802def      1 BSS      'gui_text_pos'
 802dee      1 BSS      'gui_text_mode'
 802df1      1 BSS      'gui_text_max_len'
 802df0      1 BSS      'gui_text_len'
 802ded      1 BSS      'gui_text_index'
 802381      1     DATA 'gui_task'
 802380      1     DATA 'gui_new_task'
 802de6      1 BSS      'gui_list_size'
 802de5      1 BSS      'gui_list_back'
 8027f6      1 BSS      'gui_filemanager_level'
 802d61      1 BSS      'gui_dialog_style'
 80293f      1 BSS      'gui_buttons_override'
 803dc3      1 BSS      'gps_rx_checksum'
 803e1d      1 BSS      'gps_parser_state'
 803dc5      1 BSS      'gps_parser_buffer_index'
 803dc1      1 BSS      'gps_init_ok'
 803dc4      1 BSS      'gps_checksum'
 803dc2      1 BSS      'gps_detail_enabled'
 802237      1     DATA 'filemanager_return'
 8027f5      1 BSS      'filemanager_action'
 803730      1 BSS      'fc_landing_old_gui_task'
 804653      1 BSS      'debug_file_open'
 804436      1 BSS      'debug_done'
 803733      1 BSS      'calib_cnt'
 80433a      1 BSS      'buzzer_volume'
 80437e      1 BSS      'button_lock'
 803f66      1 BSS      'bt_reset_counter_step'
 804329      1 BSS      'bt_module_type'
 803f64      1 BSS      'bt_module_state'
 8023ce      1     DATA 'bt_full_warning'
 803f65      1 BSS      'bt_device_connected'
 80432a      1 BSS      'bt_autodetect'
 804374      1 BSS      'battery_per'
 8023e0      1     DATA 'battery_meas_state'
 804377      1 BSS      'battery_meas_cnt'
 8023df      1     DATA 'battery_calibrating_state'
 804415      1 BSS      'bat_en_mask'
 80436d      1 BSS      'bat_cal_available'
 804361      1 BSS      'audio_vario_mode'
 80432f      1 BSS      'audio_demo'
 802030      1     DATA 'actual_task'
 802e7a      1 BSS      'active_widget'
 8023a4      1     DATA 'active_page'
