<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 27.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="d93fd77eceb754145141d6fc0447fbd70b0cca3a" DATAFORMAT="1.1">
<AIRSPACES>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288425</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>BANJA LUKA CTA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">1000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.203333333333 45.088888888889, 17.319166666667 45.1, 17.338611111111 45.019444444444, 17.220277777778 45.004166666667, 17.203333333333 45.088888888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="CTR">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288485</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>BANJA-LUKA CTR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.2975 45.024665967798, 17.308025112032 45.024332543143, 17.31846570027 45.023334946837, 17.328737928493 45.021681190081, 17.338759329748 45.019384552447, 17.348449476351 45.016463473896, 17.357730632495 45.012941404883, 17.366528383939 45.00884661585, 17.374772239479 45.004211967706, 17.382396199197 44.999074645251, 17.389339284782 44.993475855808, 17.395546027612 44.987460495581, 17.400966910686 44.981076786565, 17.405558760911 44.97437588702, 17.409285088752 44.967411478767, 17.412116372683 44.960239334719, 17.414030286434 44.952916870193, 17.415011867478 44.945502681705, 17.415053625745 44.938056076971, 17.414155592048 44.930636599944, 17.412325306192 44.92330355469, 17.409577745243 44.916115531918, 17.405935192884 44.909129941916, 17.401427051257 44.902402557597, 17.396089597102 44.895987071221, 17.389965684432 44.889934668269, 17.383104396324 44.884293621757, 17.375560648813 44.879108910141, 17.36739475014 44.874421861716, 17.358671918944 44.870269828252, 17.34946176523 44.86668589033, 17.339837738173 44.863698596607, 17.32987654505 44.861331738989, 17.319657545731 44.859604165387, 17.309262127329 44.858529631469, 17.298773063717 44.858116692503, 17.288273864713 44.858368636117, 17.277848119782 44.859283456463, 17.267578841142 44.860853869975, 17.257547811173 44.86306737262, 17.247834938987 44.865906338199, 17.238517630979 44.869348156973, 17.22967018008 44.873365413573, 17.221363178356 44.877926102869, 17.213662957413 44.882993882177, 17.206631060954 44.888528357888, 17.200323753583 44.89448540438, 17.194791569776 44.90081751277, 17.190078906635 44.907474166852, 17.186223663797 44.914402243346, 17.183256933525 44.921546433373, 17.181202743673 44.928849681881, 17.18007785585 44.936253641621, 17.179891620697 44.943699138086, 17.180645891776 44.951126641779, 17.182334999122 44.958476744039, 17.184945783035 44.965690632637, 17.188457688217 44.972710563325, 17.192842917852 44.979480323526, 17.198066646732 44.985945684388, 17.204087292023 44.992054837516, 17.210856839749 44.997758812791, 17.218321224589 45.003011873805, 17.226420760075 45.007771887656, 17.235090615844 45.012000665979, 17.244261338102 45.015664274388, 17.253859409099 45.018733307695, 17.263807841004 45.021183128596, 17.27402679923 45.022994067799, 17.284434249988 45.024151583885, 17.294946626594 45.024646381546, 17.2975 45.024665967798</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="E">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288418</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>BANJA LUKA TMA</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">125</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">1000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.759722222222 44.370555555556, 16.804166666667 44.958055555556, 16.441111111111 45.130277777778, 17.861666666667 45.044722222222, 17.969444444444 44.983888888889, 17.759722222222 44.370555555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288489</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>BIHAC ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7300</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.023611111111 44.747222222222, 15.866666666667 44.8, 15.783333333333 44.883333333333, 15.966666666667 44.906944444444, 16.075 44.7875, 16.023611111111 44.747222222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288432</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>CILJUGE ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.684444444444 44.449722222222, 18.750555555556 44.430833333333, 18.780555555556 44.366666666667, 18.6175 44.370833333333, 18.614722222222 44.440277777778, 18.684444444444 44.449722222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288496</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>GLASINAC-SOKOLAC ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.805833333333 43.933888888889, 18.856666666667 43.903333333333, 18.806666666667 43.871944444444, 18.779722222222 43.922777777778, 18.805833333333 43.933888888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288433</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>JEGIN LUG-TUZLA ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">9000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.7625 44.5575, 19.018333333333 44.601388888889, 19.05 44.282222222222, 18.79 44.348333333333, 18.7625 44.5575</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288497</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>KENAN JUSUFBASIC-VISOKO ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.17 44.031111111111, 18.170701840798 44.026251250328, 18.170473789604 44.021367770693, 18.169325224728 44.01655185138, 18.16727766243 44.011892786125, 18.164369264362 44.007476939813, 18.160654116121 44.003386150129, 18.156201213566 43.99969621438, 18.151093176479 43.996475489188, 18.145424713904 43.993783628631, 18.139300869803 43.991670483792, 18.132835081394 43.99017518369, 18.126147085689 43.989325414234, 18.119360712301 43.98913690822, 18.112601602449 43.989613155596, 18.105994895315 43.99074533919, 18.099662923459 43.992512497082, 18.093722958801 43.994881908682, 18.088285049918 43.997809697554, 18.08344998983 44.001241640104, 18.079307451331 44.005114165504, 18.075934324087 44.009355528737, 18.073393284325 44.013887135436, 18.071731623939 44.01862499439, 18.071666666667 44.018888888889, 18.17 44.031111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288498</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>KRESEVO ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.081666666667 43.9025, 18.115 43.839166666667, 18.036944444444 43.849722222222, 17.994166666667 43.874444444444, 18.081666666667 43.9025</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288491</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LIVNO ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.083333333333 43.783333333333, 17 43.616666666667, 16.75 43.816666666667, 16.9 43.916666666667, 17.083333333333 43.783333333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288475</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQBI GOLUBIC-BIHAC</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7300</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.023611111111 44.747222222222, 15.866666666667 44.8, 15.783333333333 44.883333333333, 15.966666666667 44.906944444444, 16.075 44.7875, 16.023611111111 44.747222222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288446</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D10 PASA BUNAR NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.650833333333 44.544166666667, 18.63 44.548888888889, 18.636666666667 44.556944444444, 18.650833333333 44.544166666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288447</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D11 CIZMA NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.075833333333 43.931111111111, 18.084722222222 43.928611111111, 18.075 43.923055555556, 18.073333333333 43.930277777778, 18.075833333333 43.931111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288448</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D12 VELIKA RIBNICA NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.460277777778 44.362605035633, 18.462777062402 44.362425728693, 18.465176664057 44.361894959492, 18.46738088083 44.361033897264, 18.469301813099 44.359876883465, 18.470862871675 44.358470060535, 18.472001832382 44.356869529825, 18.472673315108 44.355139112526, 18.472850588755 44.35334780325, 18.472526630791 44.351567018123, 18.471714400146 44.349867747288, 18.470446313671 44.348317725406, 18.468772948138 44.346978732855, 18.466761020407 44.345904134969, 18.464490726843 44.345136757064, 18.462052548165 44.344707179578, 18.459543646802 44.344632520895, 18.457063999657 44.34491575608, 18.454712419449 44.345545598476, 18.45258262215 44.34649694888, 18.450759496209 44.347731894488, 18.449315721446 44.34920121807, 18.448308871932 44.350846357549, 18.447779118277 44.352601738292, 18.44774762131 44.354397385482, 18.44821568196 44.356161712739, 18.449164682247 44.357824375978, 18.450556820872 44.359319078742, 18.452336615123 44.360586217016, 18.454433110036 44.361575257809, 18.45676270717 44.362246756305, 18.459232500224 44.362573930749, 18.460277777778 44.362605035633</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288449</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D14 BABINO BRDO NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.9025 44.992222222222, 17.9 44.991388888889, 17.899722222222 44.988888888889, 17.894722222222 44.988888888889, 17.895277777778 44.999722222222, 17.902777777778 44.999444444444, 17.905 44.998611111111, 17.9025 44.992222222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288421</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D15 BARBARA NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.918611111111 44.136216146744, 16.921100794414 44.136036840019, 16.923491178041 44.135506071427, 16.925686928009 44.134645010108, 16.927600482527 44.133487997373, 16.929155546623 44.132081175495, 16.930290134983 44.130480645658, 16.930959041493 44.128750228915, 16.931135637308 44.126958919791, 16.930812926396 44.125178134388, 16.930003817459 44.123478862892, 16.928740602477 44.121928840069, 16.927073663754 44.120589846445, 16.925069461873 44.119515247524, 16.922807885343 44.118747868785, 16.9203790677 44.118318290797, 16.917879798645 44.118243632025, 16.915409671597 44.118526867546, 16.913067120243 44.119156710651, 16.910945501001 44.120108062025, 16.909129376516 44.121343008712, 16.907691147514 44.122812333308, 16.906688166794 44.12445747358, 16.906160450371 44.126212854769, 16.906129077373 44.128008501986, 16.90659534326 44.129772828847, 16.90754070111 44.131435491331, 16.908927494459 44.132930193099, 16.910700453491 44.134197330293, 16.912788895742 44.135186370093, 16.915109544012 44.13585786784, 16.917569849145 44.136185041898, 16.918611111111 44.136216146744</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288431</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D16 BUKOVAC-LAZAREVICA NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>19.114444444444 44.640833333333, 19.108333333333 44.644444444444, 19.120277777778 44.65, 19.123611111111 44.644722222222, 19.114444444444 44.640833333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288450</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D17 ADIL BESIC NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>15.861388888889 44.806216146744, 15.863907318484 44.806036839379, 15.866325300823 44.805506068969, 15.868546400338 44.80464500494, 15.870482043774 44.803487989032, 15.872055055274 44.802081164018, 15.87320273438 44.800480631578, 15.873879354027 44.798750213176, 15.874057979231 44.796958903599, 15.873731534627 44.79517811902, 15.872913079301 44.793478849494, 15.8716352791 44.791928829477, 15.869949098569 44.790589839053, 15.867921765581 44.789515243219, 15.865634090357 44.788747866967, 15.863177245898 44.788318290474, 15.860649137843 44.78824363197, 15.858150507749 44.788526866488, 15.855780924122 44.789156707479, 15.853634819877 44.79010805596, 15.851797733102 44.791342999431, 15.850342900135 44.792812320999, 15.849328336263 44.794457458907, 15.848794520358 44.796212838767, 15.848762776164 44.798008485903, 15.849234415522 44.799772813944, 15.850190678768 44.801435478681, 15.851593475806 44.80293018342, 15.853386899417 44.804197323833, 15.855499451272 44.805186366594, 15.857846892375 44.805857866574, 15.860335604279 44.806185041786, 15.861388888889 44.806216146744</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288451</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D18 DOBOJ NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">2500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.066666666667 44.728663628928, 18.067924193936 44.728573982181, 18.069131576253 44.728308616689, 18.070240669574 44.72787811405, 18.071207251614 44.727299640495, 18.071992785839 44.726596261978, 18.072565958101 44.725796023973, 18.072903924624 44.724930832755, 18.072993221633 44.724035182881, 18.072830300561 44.723144781663, 18.072421667706 44.722295125538, 18.071783623092 44.721520085108, 18.070941609198 44.720850555217, 18.069929195751 44.720313223837, 18.068786741208 44.719929508747, 18.067559784305 44.71971470429, 18.06629722973 44.719677372139, 18.065049400057 44.719819000268, 18.063866031359 44.720133943687, 18.062794292117 44.720609649288, 18.061876904133 44.72122715587, 18.061150440147 44.721961849487, 18.060643865894 44.722784444078, 18.060377384719 44.723662148401, 18.060361630893 44.724559972845, 18.060597244002 44.725442124084, 18.061074841631 44.726273432031, 18.061775391709 44.727020752195, 18.062670969964 44.727654287496, 18.063725872469 44.728148776784, 18.064898039051 44.728484502563, 18.066140730815 44.728648077662, 18.066666666667 44.728663628928</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288452</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D19 GLAMOC NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">9500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.88 44.169444444444, 16.935833333333 44.153888888889, 16.956111111111 44.121388888889, 16.951666666667 44.101388888889, 16.907777777778 44.095, 16.865 44.128055555556, 16.88 44.169444444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288440</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D1 BILECA NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.404166666667 42.882049480078, 18.406605147484 42.881870174512, 18.408946372652 42.881339409216, 18.411096970291 42.880478352808, 18.412971180203 42.879321345824, 18.414494276438 42.877914529628, 18.415605547499 42.876314004509, 18.416260715213 42.874583590772, 18.416433696055 42.87279228247, 18.416117635342 42.871011495574, 18.415325173946 42.869312220507, 18.414087937953 42.867762192597, 18.412455272592 42.866423193176, 18.410492271767 42.865348588661, 18.408277182223 42.864581205413, 18.405898285983 42.864151624715, 18.403450385018 42.864076965458, 18.401031027648 42.864360202797, 18.398736626192 42.864990049734, 18.396658619592 42.865941406351, 18.394879833025 42.867176358864, 18.393471178821 42.86864568895, 18.39248882978 42.870290833508, 18.391971977498 42.872046217103, 18.391941265436 42.873841864466, 18.392397959904 42.875606189191, 18.393323892961 42.877268847592, 18.394682180545 42.878763543975, 18.396418688194 42.880030675333, 18.398464186658 42.881019709768, 18.400737111871 42.881691203467, 18.403146819261 42.882018375434, 18.404166666667 42.882049480078</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288453</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D20 GORNJE BARE NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.795 43.725, 18.814722222222 43.728055555556, 18.817777777778 43.71, 18.803055555556 43.709722222222, 18.795 43.725</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288454</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D21 IVAN SEDLO NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.036111111111 43.751944444444, 18.014444444444 43.754722222222, 18.020833333333 43.764166666667, 18.0375 43.753888888889, 18.036111111111 43.751944444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288455</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D22 LANISTE NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.649722222222 44.5742717023, 16.652230586572 44.574092395158, 16.65463890548 44.573561625382, 16.656851129092 44.572700562298, 16.658779038306 44.571543547497, 16.6603457657 44.570136723576, 16.661488861214 44.568536192045, 16.662162780191 44.566805774221, 16.662340694836 44.565014464802, 16.662015557558 44.563233679936, 16.661200374789 44.561534409723, 16.659927681466 44.559984388727, 16.658248238268 44.558645397187, 16.656229004409 44.557570800276, 16.653950467382 44.556803423156, 16.65150343623 44.556373846142, 16.64898542586 44.556299187545, 16.64649677582 44.556582422412, 16.644136657272 44.557212264141, 16.641999126207 44.558163613631, 16.640169379174 44.559398558224, 16.638720359928 44.560867880848, 16.637709851791 44.56251301958, 16.637178171571 44.564268399904, 16.637146557359 44.566064047068, 16.637616315259 44.567828374698, 16.638568760095 44.569491038649, 16.639965953601 44.570985742351, 16.641752211739 44.572252881642, 16.643856321846 44.57324192337, 16.64619438169 44.573913422571, 16.648673147229 44.574240597381, 16.649722222222 44.5742717023</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288456</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D23 LAPOV DOL NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.036666666667 43.7042717023, 18.039138340439 43.704092395979, 18.041511433488 43.703561628538, 18.043691301968 43.702700568934, 18.045591017766 43.701543558206, 18.047134837785 43.700136738312, 18.048261224749 43.698536210122, 18.04892529893 43.696805794428, 18.049100623281 43.695014485592, 18.048780251482 43.693233699667, 18.047976998027 43.691534426924, 18.046722920675 43.689984402326, 18.045068036957 43.688645406678, 18.043078326751 43.687570805804, 18.04083310111 43.686803425491, 18.038421842337 43.686373846557, 18.035940640994 43.686299187616, 18.033488371179 43.686582423771, 18.031162755606 43.687212268214, 18.029056476264 43.688163621419, 18.027253484677 43.689398570139, 18.025825658058 43.690867896652, 18.02482993416 43.692513038421, 18.024306039022 43.694268420449, 18.02427489853 43.696064067717, 18.024737797885 43.697828393832, 18.025676323459 43.699491054891, 18.027053090462 43.700985754779, 18.028813228416 43.702252889936, 18.030886565996 43.703241927863, 18.033190428567 43.703913424196, 18.035632936878 43.704240597524, 18.036666666667 43.7042717023</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288457</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D25 NOVI TRAVNIK NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.656666666667 44.172777777778, 17.65 44.172222222222, 17.648055555556 44.174722222222, 17.65 44.1775, 17.656666666667 44.172777777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288458</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D26 OPAL NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.463055555556 43.988888888889, 17.45 44.018888888889, 17.470555555556 44.023055555556, 17.479722222222 43.999444444444, 17.463055555556 43.988888888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288459</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D27 PELIKAN NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.916111111111 44.094827257856, 16.918599051244 44.094647951169, 16.920987761289 44.094117182689, 16.923181974063 44.093256121534, 16.925094189111 44.092099108993, 16.926648164876 44.090692287306, 16.927781959412 44.089091757628, 16.928450398195 44.087361340986, 16.928626870945 44.08557003189, 16.928304386441 44.083789246437, 16.927495844265 44.08208997482, 16.92623351373 44.080539951826, 16.924567741828 44.079200958008, 16.922564942617 44.078126358898, 16.920304948713 44.077358980007, 16.917877830617 44.076929401928, 16.915380310361 44.07685474314, 16.91291191174 44.077137978722, 16.910570999623 44.077767821956, 16.908450865152 44.078719173506, 16.90663601182 44.079954120389, 16.90519878968 44.08142344517, 16.90419651136 44.083068585587, 16.903669164805 44.084823966856, 16.903637814314 44.086619614078, 16.904103754351 44.088383940868, 16.905048450896 44.090046603215, 16.906434273781 44.091541304801, 16.908205991842 44.092808441798, 16.910292972089 44.093797481418, 16.912611995645 44.094468979028, 16.915070578196 44.094796153016, 16.916111111111 44.094827257856</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288420</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D28 MARGETICI NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">9500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.636944444444 44.163055555556, 17.643333333333 44.161388888889, 17.613055555556 44.078055555556, 17.574444444444 44.091388888889, 17.636944444444 44.163055555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288460</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D29 BIJELJINA NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>19.233333333333 44.761944444444, 19.2475 44.769444444444, 19.253888888889 44.759444444444, 19.234722222222 44.758888888889, 19.233333333333 44.761944444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288441</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D2 BRAVENIK GRAB NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.431944444444 42.628716146744, 18.434372977221 42.628536841407, 18.436704651474 42.628006076761, 18.438846476535 42.62714502132, 18.440713042233 42.625988015469, 18.442229927459 42.624581200394, 18.443336668208 42.622980676203, 18.443989166598 42.621250263059, 18.444161445058 42.619458954919, 18.443846676372 42.617678167729, 18.443057449382 42.615978891958, 18.4418252608 42.614428863047, 18.44019925437 42.613089862483, 18.438244258462 42.612015256865, 18.436038200845 42.611247872729, 18.433669003809 42.610818291497, 18.431231083126 42.610743632145, 18.428821589773 42.611026869841, 18.426536543333 42.611656717534, 18.424467010201 42.612608075184, 18.422695477978 42.613843028845, 18.421292569817 42.615312360012, 18.420314229259 42.616957505415, 18.419799487728 42.618712889484, 18.419768904045 42.620508536876, 18.420223738862 42.622272861179, 18.421145897872 42.623935518776, 18.422498647089 42.625430214099, 18.42422807264 42.626697344307, 18.426265227616 42.627686377684, 18.428528880794 42.628357870586, 18.430928757636 42.628685042141, 18.431944444444 42.628716146744</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288461</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D30 GUBERACA NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4800</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.869444444444 43.318160591189, 17.871900356155 43.317981285225, 17.874258316371 43.317450518799, 17.876424285256 43.316589460706, 17.878311889296 43.315432451749, 17.879845868397 43.314025633604, 17.880965077415 43.312425106866, 17.881624922273 43.310694692098, 17.881799133798 43.308903383514, 17.881480809181 43.307122597131, 17.880682680468 43.305423323288, 17.879436600432 43.303873297124, 17.877792267351 43.302534299692, 17.87581524039 43.301459697095, 17.873584325202 43.300692315394, 17.871188434127 43.300262735626, 17.868723045826 43.300188076535, 17.86628640484 43.30047131325, 17.863975611628 43.301101158873, 17.861882757908 43.302052513692, 17.860091260345 43.303287464205, 17.858672537967 43.304756792408, 17.857683165281 43.306401935496, 17.857162614535 43.308157318265, 17.857131677503 43.309952965578, 17.857591630413 43.311717291036, 17.8585241763 43.313379950838, 17.85989216815 43.314874649069, 17.861641084989 43.316141782428, 17.863701202846 43.317130818704, 17.865990374455 43.317802313791, 17.868417306867 43.318129486476, 17.869444444444 43.318160591189</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288462</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D31 BIJELA MO-FR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.929166666667 43.596099860226, 17.933735592511 43.595767769835, 17.938122223432 43.594784748799, 17.942151555145 43.593190017592, 17.945662870335 43.591047198602, 17.948516158673 43.588441772518, 17.950597702557 43.585477662069, 17.95182460529 43.582273080646, 17.952148082001 43.578955812611, 17.951555384342 43.575658114556, 17.950070285405 43.572511441457, 17.947752109227 43.569641208173, 17.944693347142 43.567161794774, 17.941015958953 43.565171994004, 17.93686650818 43.563751081186, 17.932410325723 43.562955661933, 17.927824933577 43.562817422034, 17.923292988398 43.563341868195, 17.918995022971 43.564508109209, 17.915102271264 43.566269686177, 17.911769859598 43.568556419083, 17.909130632575 43.571277197003, 17.907289858289 43.574323601903, 17.906321023676 43.577574222911, 17.906262888893 43.580899490317, 17.907117920648 43.58416683758, 17.908852170334 43.587245986115, 17.911396605519 43.590014142205, 17.914649845194 43.592360898354, 17.918482192394 43.594192642763, 17.922740804883 43.595436299873, 17.927255797738 43.596042251504, 17.929166666667 43.596099860226</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288463</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D33 KALINOVIK DP1 NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.411666666667 43.480990886783, 18.415360442153 43.480721907802, 18.418906863067 43.47992570122, 18.422164464477 43.478634029228, 18.425003323532 43.476898416434, 18.427310247387 43.474788091046, 18.42899328843 43.47238721946, 18.429985406441 43.469791545384, 18.430247132207 43.467104568333, 18.429768127858 43.464433414564, 18.428567583796 43.461884565509, 18.426693438803 43.459559614128, 18.424220456739 43.457551218132, 18.421247238444 43.455939410869, 18.417892289135 43.454788416182, 18.414289298334 43.454144093339, 18.410581819835 43.454032113075, 18.406917562246 43.454456936759, 18.40344251559 43.455401638998, 18.400295145714 43.456828580666, 18.397600885659 43.458680905803, 18.395467141775 43.460884803281, 18.393979012618 43.463352443861, 18.39319589115 43.46598547643, 18.393149086537 43.468678944851, 18.393840561964 43.471325469934, 18.39524284103 43.473819530158, 18.397300088835 43.476061670516, 18.399930326952 43.477962471374, 18.40302869571 43.479446118486, 18.406471634661 43.480453431055, 18.410121814589 43.480944226209, 18.411666666667 43.480990886783</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288464</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D34 MANJACA DPA3 NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.995 44.700435331228, 16.998770730319 44.70016634966, 17.002391031895 44.699370135726, 17.005716489162 44.698078452779, 17.008614470645 44.696342827158, 17.010969425396 44.694232489095, 17.012687492413 44.691831606988, 17.01370023884 44.689235926208, 17.013967378518 44.686548947326, 17.013478364025 44.683877796889, 17.012252790969 44.6813289558, 17.010339600972 44.679004015764, 17.007815117601 44.676995632699, 17.004779995596 44.675383837912, 17.001355206277 44.674232853278, 16.997677219442 44.673588536479, 16.993892573124 44.673476557296, 16.990152046052 44.673901376927, 16.986604662847 44.674846070619, 16.983391768407 44.676273000595, 16.980641405244 44.678125312739, 16.978463216018 44.680329197974, 16.976944073325 44.682796828993, 16.976144610841 44.685429856193, 16.976096794972 44.688123324286, 16.976802635565 44.690769854134, 16.978234089433 44.693263923463, 16.980334163105 44.69550607583, 16.983019173278 44.697406889704, 16.986182076665 44.698890548785, 16.989696737531 44.699897870383, 16.993422962759 44.700388670201, 16.995 44.700435331228</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288465</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D35 MANJACA DPA4 NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.054444444444 44.666876737933, 17.059283726291 44.666544298547, 17.063944028975 44.665559275649, 17.068253010509 44.663958099061, 17.072051354533 44.661799982344, 17.075198671008 44.659164727751, 17.077578689115 44.656149769064, 17.079103549685 44.652866562843, 17.079717039149 44.649436462645, 17.07939664734 44.645986229766, 17.078154375975 44.642643347109, 17.07603627133 44.639531309661, 17.073120701899 44.636765065429, 17.069515447693 44.634446774671, 17.065353710938 44.632662043155, 17.060789196527 44.631476767412, 17.055990443656 44.630934707323, 17.051134616459 44.631055874639, 17.04640098038 44.631835796156, 17.041964302027 44.633245678418, 17.037988412884 44.635233467911, 17.034620171553 44.637725768155, 17.031984045308 44.640630543765, 17.03017750995 44.643840512732, 17.029267438096 44.647237102845, 17.029287610782 44.650694827177, 17.030237446863 44.654085917834, 17.032082000434 44.657285047207, 17.034753229885 44.660173962263, 17.038152494956 44.662645860152, 17.042154192056 44.664609342575, 17.046610394917 44.665991801635, 17.051356329203 44.666742110806, 17.054444444444 44.666876737933</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288466</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D36 OVCAREVO NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5600</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.634722222222 44.263160591189, 17.637217275431 44.262981284343, 17.639612814592 44.26245051541, 17.641813299945 44.261589453582, 17.643730980752 44.260432440252, 17.645289397491 44.259025617785, 17.646426431254 44.257425087459, 17.647096778614 44.255694670405, 17.647273753533 44.253903361196, 17.646950345161 44.252122575948, 17.64613949029 44.250423304821, 17.64487355074 44.248873282525, 17.643203017577 44.247534289502, 17.641194494718 44.24645969116, 17.638928042852 44.245692312888, 17.63649398969 44.245262735181, 17.633989333397 44.245188076459, 17.631513881868 44.245471311792, 17.62916628078 44.2461011545, 17.627040087646 44.247052505331, 17.625220047328 44.248287451414, 17.623778716647 44.249756775442, 17.622773572157 44.25140191527, 17.622244716335 44.253157296209, 17.622213274004 44.254952943411, 17.622680543682 44.256717270494, 17.623627938705 44.258379933401, 17.625017721605 44.259874635727, 17.626794503496 44.261141773525, 17.628887449506 44.262130813881, 17.63121310277 44.262802312047, 17.633678714385 44.263129486321, 17.634722222222 44.263160591189</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288467</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D37 MACIPOLJE NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5800</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.068888888889 43.353993924522, 18.071346250253 43.353814618526, 18.073705602251 43.353283852006, 18.075872849495 43.352422793773, 18.077761567466 43.351265784653, 18.079296451647 43.349858966347, 18.080416320829 43.348258439475, 18.081076554664 43.346528024621, 18.081250868538 43.344736716014, 18.08093235564 43.342955929673, 18.080133755601 43.341256655932, 18.078886940043 43.339706629912, 18.077241636609 43.338367632644, 18.075263443156 43.337293030207, 18.07303121182 43.336525648634, 18.07063390736 43.336096068942, 18.068167064715 43.336021409866, 18.065728986327 43.336304646529, 18.063416829887 43.336934492043, 18.061322741397 43.337885846713, 18.059530186716 43.339120797061, 18.058110627012 43.340590125108, 18.057120670198 43.342235268074, 18.056599811866 43.343990650775, 18.056568856123 43.345786298084, 18.057029080022 43.347550623602, 18.057962175868 43.34921328352, 18.059330974778 43.350707981904, 18.061080923635 43.351975115429, 18.063142257324 43.352964151857, 18.065432780076 43.35363564706, 18.067861145019 43.353962819803, 18.068888888889 43.353993924522</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288468</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D38 MIRALEM JUGO-MOSTAR NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3800</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.890555555556 43.386111111111, 17.891388888889 43.386388888889, 17.892222222222 43.384444444444, 17.891666666667 43.384166666667, 17.890555555556 43.386111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288469</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D39 VRTACE-GREBAK NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.621388888889 43.659444444444, 18.6275 43.659722222222, 18.6275 43.652222222222, 18.625277777778 43.652222222222, 18.621388888889 43.659444444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288470</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D40 KALINKOVIK-HIGH NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">310</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.416666666667 43.495277777778, 18.478333333333 43.480555555556, 18.437777777778 43.378611111111, 18.396111111111 43.433333333333, 18.416666666667 43.495277777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288471</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D41 KALINOVIK-LOW NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">9500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.416666666667 43.495277777778, 18.478333333333 43.480555555556, 18.437777777778 43.378611111111, 18.396111111111 43.433333333333, 18.416666666667 43.495277777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288472</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D42 GRABEZ NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4600</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>15.945833333333 44.826216146744, 15.948352636551 44.82603683936, 15.950771457636 44.825506068895, 15.952993327543 44.824645004784, 15.954929642277 44.82348798878, 15.956503199212 44.822081163671, 15.957651276154 44.820480631153, 15.958328130208 44.818750212701, 15.958506817085 44.81695890311, 15.958180259009 44.815178118556, 15.957361519639 44.813478849089, 15.956083276181 44.811928829157, 15.954396510878 44.81058983883, 15.952368474919 44.809515243089, 15.950080006537 44.808747866912, 15.947622310325 44.808318290465, 15.945093325834 44.808243631968, 15.942593829513 44.808526866456, 15.940223424357 44.809156707383, 15.938076575995 44.810108055776, 15.936238852161 44.811342999151, 15.934783514587 44.812812320628, 15.933768598694 44.814457458463, 15.93323459742 44.816212838284, 15.933202841943 44.818008485418, 15.933674644604 44.819772813494, 15.934631239271 44.821435478299, 15.936034522672 44.822930183127, 15.937828568217 44.824197323638, 15.939941852781 44.825186366488, 15.942290108138 44.825857866536, 15.944779683345 44.826185041783, 15.945833333333 44.826216146744</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288473</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D43 ORUCEVAC NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.839722222222 43.667882813411, 18.842192397079 43.667703507124, 18.84456405105 43.66717273978, 18.846742597729 43.666311680318, 18.848641161742 43.665154669759, 18.850184045926 43.66374785003, 18.851309750295 43.662147321978, 18.851973422283 43.660416906372, 18.85214864081 43.658625597559, 18.851828463692 43.656844811591, 18.851025697582 43.655145538744, 18.849772380746 43.653595513997, 18.848118500355 43.65225651818, 18.846129996279 43.651181917143, 18.843886131509 43.650414536698, 18.841476334147 43.649984957685, 18.838996636565 43.64991029873, 18.836545852993 43.650193534938, 18.834221646972 43.650823379493, 18.832116644357 43.65177473285, 18.83031474581 43.653009681741, 18.828887784971 43.654479008414, 18.827892665051 43.656124150308, 18.827369087953 43.657879532406, 18.827337966811 43.659675179678, 18.827800585971 43.661439505732, 18.828738542899 43.663102166671, 18.830114475418 43.664596866402, 18.831873546285 43.665864001388, 18.833945626717 43.666853039159, 18.83624809223 43.667524535374, 18.838689119329 43.667851708641, 18.839722222222 43.667882813411</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288474</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D44 SUHODOL NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.098055555556 43.822882813411, 18.100532134705 43.82270350698, 18.102909937306 43.822172739225, 18.105094131535 43.821311679151, 18.10699761668 43.820154667876, 18.108544499327 43.818747847439, 18.109673120165 43.8171473188, 18.110338510564 43.815416902819, 18.110514181236 43.813625593904, 18.11019317232 43.811844808122, 18.10938832397 43.81014553572, 18.10813175774 43.808595511606, 18.106473590517 43.807256516512, 18.104479933112 43.806181916171, 18.102230253864 43.805414536288, 18.099814212456 43.804984957612, 18.097328089881 43.804910298717, 18.094870956164 43.805193534699, 18.092540727672 43.805823378777, 18.090430270093 43.806774731481, 18.088623701408 43.808009679646, 18.08719304142 43.809479005636, 18.086195340934 43.811124146995, 18.085670404969 43.812879528794, 18.085639201152 43.814675176048, 18.086103017476 43.816439502368, 18.087043404007 43.818102163816, 18.088422901958 43.819596864217, 18.090186532077 43.82086399993, 18.09226398382 43.821853038369, 18.094572418425 43.822524535089, 18.097019774177 43.822851708616, 18.098055555556 43.822882813411</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288442</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D4 MOSCANICA-KRIVICI NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4800</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.999444444444 44.165660591189, 18.001935370135 44.165481284436, 18.004326946552 44.164950515765, 18.006523792104 44.164089454328, 18.008438301285 44.162932441455, 18.009994141053 44.16152561944, 18.011129295184 44.15992508949, 18.011798535051 44.158194672675, 18.011975218576 44.156403363532, 18.011652346299 44.154622578164, 18.010842833421 44.152923306754, 18.009578988081 44.151373284053, 18.007911217743 44.150034290568, 18.005906016156 44.148959691781, 18.003643311662 44.14819231315, 18.001213282723 44.147762735227, 17.99871276727 44.147688076467, 17.996241408344 44.147971311944, 17.993897688677 44.148601154958, 17.991775011213 44.149552506206, 17.989957980757 44.150787452753, 17.988519034147 44.152256777218, 17.987515552814 44.153901917387, 17.986987572779 44.155657298518, 17.986956183741 44.157452945731, 17.987422681866 44.159217272644, 17.988368511039 44.160879935226, 17.989755996055 44.162374637123, 17.991529839547 44.163641774456, 17.993619323793 44.164630814386, 17.995941130024 44.16530231223, 17.998402662871 44.165629486337, 17.999444444444 44.165660591189</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288443</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D5 DUBRAVE NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.883333333333 43.149827257855, 17.885782470669 43.149647952046, 17.888133926944 43.149117186058, 17.89029392192 43.148256128618, 17.892176320443 43.147099120426, 17.893706070009 43.145692303037, 17.894822194008 43.144091776926, 17.895480221136 43.142361362558, 17.895653954371 43.140570054084, 17.895336509605 43.138789267502, 17.894540583451 43.137089993184, 17.89329794058 43.135539966343, 17.891658142063 43.13420096814, 17.889686566241 43.133126364799, 17.887461801556 43.132358982499, 17.885072515379 43.13192940237, 17.882613923381 43.131854743215, 17.880183999525 43.132137980172, 17.87787957683 43.132767826304, 17.875792493318 43.13371918182, 17.874005935778 43.134954133109, 17.872591126313 43.136423462042, 17.871604483311 43.1380686057, 17.871085369946 43.139823988789, 17.871054520351 43.141619636121, 17.871513206898 43.143383961295, 17.872443182766 43.145046620554, 17.873807403135 43.146541318068, 17.875551497246 43.147808450652, 17.877605933396 43.148797486214, 17.879888790976 43.149468980763, 17.882309029022 43.149796153169, 17.883333333333 43.149827257855</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288419</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D6 PAZARIC NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.3025 43.775555555556, 18.3025 43.761388888889, 18.302222222222 43.761944444444, 18.302222222222 43.775555555556, 18.3025 43.775555555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288444</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D8 PASINO BRDO NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4800</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.445833333333 43.874166666667, 18.441111111111 43.880277777778, 18.447777777778 43.880555555556, 18.445833333333 43.874166666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288445</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-D9 GORICA NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.654166666667 43.099444444444, 17.664166666667 43.103888888889, 17.68 43.098055555556, 17.674722222222 43.091944444444, 17.654166666667 43.099444444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288476</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQJL JEGIN LUG-TUZLA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">9000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.7625 44.5575, 19.018333333333 44.601388888889, 19.05 44.282222222222, 18.79 44.348333333333, 18.7625 44.5575</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288483</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQKR KRESEVO</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.081666666667 43.9025, 18.115 43.839166666667, 18.036944444444 43.849722222222, 17.994166666667 43.874444444444, 18.081666666667 43.9025</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288477</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQLV STIPE KRISTO-LIVNO</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.083333333333 43.783333333333, 17 43.616666666667, 16.75 43.816666666667, 16.9 43.916666666667, 17.083333333333 43.783333333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288481</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQMP MEDENO POLJE</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.256944444444 44.518611111111, 16.146944444444 44.578055555556, 16.340277777778 44.718333333333, 16.546111111111 44.601388888889, 16.510277777778 44.428333333333, 16.256944444444 44.518611111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288478</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQNI NISICI</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.580833333333 44.124444444444, 18.551666666667 44.0375, 18.435277777778 44.009166666667, 18.476111111111 44.098055555556, 18.580833333333 44.124444444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288479</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQPD URIJE-PRIJEDOR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.735555555556 45.07688819002, 16.746090281994 45.076554764483, 16.756540406761 45.07555716556, 16.766822016413 45.073903404535, 16.776852568077 45.071606761117, 16.786551560089 45.068685675452, 16.795841185222 45.065163598224, 16.804646960961 45.061068800138, 16.812898331546 45.056434142392, 16.820529236746 45.051296810094, 16.827478642666 45.045698010882, 16.833691030282 45.039682641273, 16.839116837766 45.03329892356, 16.843712853123 45.026598016282, 16.847442554135 45.019633601508, 16.850276393059 45.012461452356, 16.85219202405 45.005138984309, 16.853174471785 44.997724793991, 16.853216240248 44.990278189179, 16.852317361166 44.982858713827, 16.850485382089 44.975525671946, 16.847735294556 44.968337654137, 16.84408940331 44.96135207053, 16.839577137946 44.954624693833, 16.834234808806 44.948209216062, 16.828105309359 44.942156822424, 16.821237767674 44.936515785639, 16.813687149931 44.931331083852, 16.805513819273 44.926644045046, 16.796783053557 44.922492020684, 16.787564525854 44.918908091057, 16.777931751765 44.915920804559, 16.767961507833 44.913553952866, 16.757733225506 44.911826383701, 16.747328365238 44.91075185259, 16.736829775451 44.910338914712, 16.726321041148 44.910590857662, 16.715885827047 44.91150567561, 16.705607220122 44.913076085069, 16.695567076437 44.915289582135, 16.685845377161 44.918128540785, 16.676519598564 44.921570351499, 16.66766410074 44.925587599167, 16.65934953968 44.930148278942, 16.651642307185 44.935216048443, 16.644604002947 44.940750514373, 16.638290942907 44.946707551424, 16.632753707815 44.95303965101, 16.628036735603 44.959696297208, 16.624177960957 44.96662436699, 16.621208505106 44.97376855169, 16.619152418533 44.981071796429, 16.618026478933 44.988475754075, 16.61784004633 44.995921250192, 16.618594976863 45.003348755293, 16.620285596283 45.010698860673, 16.622898733748 45.017912754004, 16.626413816019 45.024932690888, 16.630803021658 45.031702458549, 16.636031494319 45.038167827898, 16.64205761375 45.04427699027, 16.648833322553 45.049980975248, 16.656304506317 45.055234046117, 16.664411424213 45.059994069656, 16.673089186663 45.064222857193, 16.682268276298 45.067886474046, 16.691875107946 45.070955514755, 16.701832623065 45.073405341781, 16.71206091365 45.075216285635, 16.722477870408 45.076373804748, 16.732999849686 45.076868603717, 16.735555555556 45.07688819002</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288426</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R1 BJELASNICA MO-FR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.083333333333 43.728611111111, 18.416666666667 43.728611111111, 18.416666666667 43.566666666667, 18.083333333333 43.616666666667, 18.083333333333 43.728611111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288436</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R20 EUFOR CAMP BUTMIR H24</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.339722222222 43.816385513623, 18.341097951653 43.816285905543, 18.342418821778 43.815991053334, 18.343632162462 43.815512714592, 18.344689594303 43.814869963298, 18.345548958523 43.814088428748, 18.346175998072 43.81319927303, 18.346545722859 43.812237947939, 18.346643404764 43.811242780998, 18.346465162963 43.810253447063, 18.346018116524 43.809309386503, 18.345320098518 43.808448233033, 18.344398943374 43.807704313856, 18.343291376161 43.807107281811, 18.342041548235 43.806680933984, 18.340699277672 43.806442263731, 18.33931806454 43.806400783808, 18.337952959917 43.806558147479, 18.336658373313 43.806908082679, 18.335485905574 43.807436641814, 18.334482293333 43.808122757301, 18.333687546707 43.808939080775, 18.333133354338 43.809853072603, 18.332841819343 43.810828298416, 18.332824576673 43.811825881057, 18.333082327317 43.812806050178, 18.333604808209 43.813729727734, 18.334371199389 43.814560086186, 18.335350952495 43.815264017242, 18.336505007807 43.815813452489, 18.337787351436 43.816186483172, 18.339146850604 43.816368234337, 18.339722222222 43.816385513623</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288437</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R33 DUGO POLJE MO-FR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.036111111111 44.029759551344, 18.041985281434 44.029426806659, 18.047714440589 44.02843678689, 18.053157171429 44.026813931303, 18.058179154373 44.024598298487, 18.062656492412 44.021844573877, 18.066478774274 44.018620715411, 18.069551799372 44.015006271305, 18.071799897079 44.011090412105, 18.07316778345 44.006969726193, 18.073621910503 44.002745833701, 18.07315127612 43.998522878135, 18.071767676306 43.994404957847, 18.069505395439 43.990493560788, 18.066420344007 43.986885065657, 18.062588666748 43.983668370754, 18.058104856829 43.980922708509, 18.053079423385 43.978715698958, 18.047636170204 43.977101689482, 18.041909152333 43.976120421098, 18.036039384781 43.975796053561, 18.030171383126 43.976136572843, 18.024449619646 43.977133595309, 18.019014980488 43.978762573296, 18.014001309395 43.980983397146, 18.009532121507 43.983741379152, 18.005717566956 43.986968595642, 18.002651718257 43.990585554712, 18.000410248072 43.994503149152, 17.999048554897 43.998624847096, 17.998600383722 44.002849066983, 17.999076976997 44.007071678758, 18.000466778503 44.011188569958, 18.002735699297 44.015098213521, 18.005827941017 44.01870417392, 18.009667357947 44.021917489515, 18.014159325581 44.024658871922, 18.019193070497 44.026860667566, 18.024644404379 44.028468532388, 18.030378794493 44.029442777753, 18.036111111111 44.029759551344</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288438</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R34 VISOKO MO-FR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.17 44.031111111111, 18.170701840798 44.026251250328, 18.170473789604 44.021367770693, 18.169325224728 44.01655185138, 18.16727766243 44.011892786125, 18.164369264362 44.007476939813, 18.160654116121 44.003386150129, 18.156201213566 43.99969621438, 18.151093176479 43.996475489188, 18.145424713904 43.993783628631, 18.139300869803 43.991670483792, 18.132835081394 43.99017518369, 18.126147085689 43.989325414234, 18.119360712301 43.98913690822, 18.112601602449 43.989613155596, 18.105994895315 43.99074533919, 18.099662923459 43.992512497082, 18.093722958801 43.994881908682, 18.088285049918 43.997809697554, 18.08344998983 44.001241640104, 18.079307451331 44.005114165504, 18.075934324087 44.009355528737, 18.073393284325 44.013887135436, 18.071731623939 44.01862499439, 18.071666666667 44.018888888889, 18.17 44.031111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288439</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R35 VARES MO-FR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4800</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.933333333333 44.316666666667, 18.566666666667 44.316666666667, 18.483333333333 44.061111111111, 18.268888888889 44.019444444444, 17.933333333333 44.316666666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288427</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R3 MANJACA-HIGH NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">250</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.065277777778 44.611111111111, 16.985277777778 44.643333333333, 16.934444444444 44.671388888889, 16.908888888889 44.7025, 16.948888888889 44.738055555556, 17.051388888889 44.688333333333, 17.105 44.645833333333, 17.065277777778 44.611111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288428</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R4 MANJACA-LOW NOTAM</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">9500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.065277777778 44.611111111111, 16.985277777778 44.643333333333, 16.934444444444 44.671388888889, 16.908888888889 44.7025, 16.948888888889 44.738055555556, 17.051388888889 44.688333333333, 17.105 44.645833333333, 17.065277777778 44.611111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288429</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R5 MISIN HAN MO-FR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.060277777778 44.885277777778, 17.097222222222 44.940277777778, 17.146666666667 44.928888888889, 17.165 44.9, 17.133055555556 44.872777777778, 17.060277777778 44.885277777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288430</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R6 TURJAK MO-FR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.15 45.053302955944, 17.157729974074 45.052969895478, 17.165345269413 45.051975655279, 17.172732920429 45.05033498512, 17.17978336154 45.048072223034, 17.186392061879 45.045220931863, 17.1924610829 45.041823398263, 17.197900535197 45.037930001822, 17.202629912558 45.033598463925, 17.206579283293 45.028892987811, 17.209690321225 45.023883302877, 17.211917161328 45.0186436277, 17.213227067818 45.013251567411, 17.213600905425 45.007786961986, 17.213033407688 45.002330702675, 17.211533239158 44.996963534203, 17.209122851539 44.991764860492, 17.205838136799 44.986811571534, 17.20172788326 44.982176908655, 17.19685304344 44.977929384754, 17.191285825082 44.974131775267, 17.185108619214 44.97084019447, 17.178412781293 44.968103270494, 17.171297283421 44.965961430923, 17.163867257335 44.964446309235, 17.156232449262 44.963580280596, 17.148505608868 44.96337613364, 17.140800835373 44.96383688292, 17.133231904421 44.964955724699, 17.125910599574 44.966716136727, 17.11894507219 44.969092120561, 17.112438253149 44.972048582985, 17.10648633917 44.975541851083, 17.101177375574 44.979520313587, 17.096589956057 44.983925179312, 17.092792058566 44.988691341769, 17.089840034526 44.993748337487, 17.087777766669 44.999021384176, 17.086636008389 45.004432483637, 17.08643191505 45.009901573346, 17.087168774987 45.015347709814, 17.088835945058 45.020690266334, 17.091408992635 45.025850127384, 17.094850042853 45.030750861962, 17.099108326821 45.035319858346, 17.10412092343 45.039489403274, 17.10981368434 45.043197689314, 17.116102328845 45.046389735216, 17.122893692557 45.049018205273, 17.130087111379 45.05104411527, 17.137575919965 45.052437414216, 17.145249041996 45.053177433003, 17.15 45.053302955944</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288435</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQ-R7 ZUPSKI-RAZBOJ MO-FR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.547222222222 44.997747400389, 17.554944698146 44.997414340428, 17.56255260709 44.996420101714, 17.569933093523 44.994779433933, 17.576976698547 44.992516674977, 17.58357899299 44.989665387503, 17.589642133474 44.986267857948, 17.595076317811 44.982374465662, 17.599801117749 44.978042931785, 17.60374666915 44.973337459317, 17.60685470199 44.968327777441, 17.609079395197 44.963088104553, 17.610388044109 44.95769604565, 17.610761531338 44.952231440625, 17.610194594832 44.946775180706, 17.608695890067 44.941408010655, 17.606287846362 44.936209334485, 17.603006320369 44.931256042336, 17.598900052716 44.926621375719, 17.59402993659 44.922373847756, 17.588468109658 44.91857623412, 17.582296883181 44.915284649334, 17.575607524326 44.912547721763, 17.568498909689 44.910405879202, 17.561076069663 44.908890755305, 17.553448644773 44.908024725369, 17.54572927614 44.907820578104, 17.538031953168 44.90828132808, 17.53047034199 44.909400171521, 17.523156118535 44.911160586077, 17.516197329968 44.913536573158, 17.509696807908 44.916493039356, 17.503750656195 44.919986311533, 17.498446835007 44.923964778181, 17.493863861884 44.928369647871, 17.490069648731 44.933135813879, 17.487120492041 44.938192812526, 17.485060231557 44.943465861348, 17.483919590293 44.948876962022, 17.483715706339 44.954346051949, 17.484451864152 44.95979218763, 17.48611743022 44.965134742403, 17.488687994947 44.970294600848, 17.49212571961 44.975195332118, 17.496379884068 44.979764324685, 17.501387627874 44.983933865512, 17.50707487439 44.987642147411, 17.51335742459 44.990834189374, 17.520142204537 44.993462655929, 17.527328648 44.995488563067, 17.534810193442 44.996881859966, 17.542475872728 44.997621877638, 17.547222222222 44.997747400389</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288482</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQSC GLASINAC-SOKOLAC</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.805833333333 43.933888888889, 18.856666666667 43.903333333333, 18.806666666667 43.871944444444, 18.779722222222 43.922777777778, 18.805833333333 43.933888888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288480</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQVI KENAN JUSUFBASIC-VISOKO</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.17 44.031111111111, 18.170701840798 44.026251250328, 18.170473789604 44.021367770693, 18.169325224728 44.01655185138, 18.16727766243 44.011892786125, 18.164369264362 44.007476939813, 18.160654116121 44.003386150129, 18.156201213566 43.99969621438, 18.151093176479 43.996475489188, 18.145424713904 43.993783628631, 18.139300869803 43.991670483792, 18.132835081394 43.99017518369, 18.126147085689 43.989325414234, 18.119360712301 43.98913690822, 18.112601602449 43.989613155596, 18.105994895315 43.99074533919, 18.099662923459 43.992512497082, 18.093722958801 43.994881908682, 18.088285049918 43.997809697554, 18.08344998983 44.001241640104, 18.079307451331 44.005114165504, 18.075934324087 44.009355528737, 18.073393284325 44.013887135436, 18.071731623939 44.01862499439, 18.071666666667 44.018888888889, 18.17 44.031111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288484</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>LQZ1 LJUBUSKI-KULA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">4500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.413333333333 43.278055555556, 17.563888888889 43.224166666667, 17.646944444444 43.161111111111, 17.575277777778 43.153055555556, 17.437222222222 43.206111111111, 17.413333333333 43.278055555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288492</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>MEDENO POLJE ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.256944444444 44.518611111111, 16.146944444444 44.578055555556, 16.340277777778 44.718333333333, 16.546111111111 44.601388888889, 16.510277777778 44.428333333333, 16.256944444444 44.518611111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="CTR">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288486</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>MOSTAR CTR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.816944444444 43.3625, 17.958333333333 43.25, 18.05 43.116666666667, 17.85 43.058333333333, 17.733333333333 43.083333333333, 17.733333333333 43.280555555556, 17.816944444444 43.3625</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288422</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>MOSTAR TMA</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">155</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.29 43.4575, 18.061944444444 43.6675, 18.25 43.516666666667, 18.25 43, 17.859444444444 42.859722222222, 17.791111111111 42.891666666667, 17.6875 42.966111111111, 17.29 43.4575</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288493</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>NISICI ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.580833333333 44.124444444444, 18.551666666667 44.0375, 18.435277777778 44.009166666667, 18.476111111111 44.098055555556, 18.580833333333 44.124444444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288495</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>POPOVI ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>19.305555555556 44.825833333333, 19.345277777778 44.823333333333, 19.247222222222 44.666944444444, 19.170555555556 44.801666666667, 19.305555555556 44.825833333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="CTR">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288487</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO CTR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.95 43.916666666667, 18.016666666667 44, 18.316666666667 43.916666666667, 18.458333333333 43.822222222222, 18.408333333333 43.755555555556, 17.95 43.916666666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288423</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO TMA</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">155</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">1000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.175 44.216666666667, 18.25 44.216666666667, 18.425 44.3, 18.833333333333 44.3, 18.833333333333 43.516666666667, 18.25 43.516666666667, 17.729166666667 43.931944444444, 17.661388888889 44.115833333333, 17.759722222222 44.370555555556, 17.791388888889 44.463888888889, 18.175 44.216666666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288434</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>TARCIN ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.051388888889 43.784444444444, 18.0675 43.829444444444, 18.203333333333 43.821666666667, 18.200555555556 43.7825, 18.051388888889 43.784444444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="CTR">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288488</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>TUZLA CTR</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.724722222222 44.54188819002, 18.735159684384 44.541554773442, 18.745513332698 44.540557201111, 18.755700034918 44.538903483457, 18.765638016185 44.536606898801, 18.77524752323 44.533685885403, 18.784451471349 44.530163891633, 18.793176068685 44.526069185523, 18.801351412565 44.521434625324, 18.808912052922 44.516297393024, 18.815797518162 44.510698693059, 18.821952799181 44.504683418774, 18.82732878766 44.498299789414, 18.831882665181 44.491598960696, 18.835578240176 44.484634612182, 18.838386230184 44.477462514877, 18.840284487403 44.470140082612, 18.841258165998 44.462725910878, 18.841299830162 44.455279306862, 18.840409502388 44.4478598145, 18.838594651933 44.440526738354, 18.835870123941 44.433338670123, 18.832258010119 44.426353021551, 18.827787462364 44.419625567423, 18.822494451119 44.413210002227, 18.816421470677 44.407157513958, 18.809617193986 44.401516378353, 18.802136079907 44.396331576705, 18.794037936164 44.391644440178, 18.785387441524 44.387492323346, 18.776253631018 44.383908309442, 18.766709348236 44.380920949539, 18.756830668946 44.37855403765, 18.746696300436 44.376826423411, 18.73638696116 44.37575186378, 18.725984745341 44.375338914843, 18.715572477321 44.375590864547, 18.705233060454 44.376505706847, 18.695048825422 44.378076157482, 18.685100882811 44.380289711238, 18.675468484795 44.383128740291, 18.666228400701 44.386570632883, 18.657454311159 44.390587971297, 18.649216225421 44.395148747802, 18.64157992632 44.400216616935, 18.634606447126 44.40575118223, 18.62835158442 44.41170831521, 18.622865450825 44.418040504234, 18.61819207122 44.424697230525, 18.614369025744 44.431625368499, 18.611427142615 44.438769607312, 18.609390243414 44.446072890351, 18.608274943134 44.453476869259, 18.608090506905 44.460922368914, 18.608838764838 44.46834985971, 18.610514086061 44.47569993339, 18.613103412484 44.482913778633, 18.616586352396 44.489933652572, 18.620935333498 44.496703344438, 18.626115814462 44.503168627558, 18.632086553618 44.509277696023, 18.63879993286 44.514981582415, 18.646202334384 44.520234553174, 18.65423456736 44.52499447828, 18.662832341221 44.529223172213, 18.671926781759 44.532886703287, 18.681444985869 44.53595566879, 18.69131061035 44.538405433592, 18.701444489891 44.540216330199, 18.711765279041 44.541373818556, 18.72219011275 44.541868604244, 18.724722222222 44.54188819002</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288424</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>TUZLA TMA</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">155</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>18.425 44.3, 18.25 44.216666666667, 18.175 44.216666666667, 17.791388888889 44.463888888889, 17.969444444444 44.983888888889, 18.05 45.05, 18.333333333333 45.033333333333, 18.75 44.75, 19 44.633333333333, 19 44.3, 18.425 44.3</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288494</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>URIJE-PRIJEDOR ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">6000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>16.735555555556 45.07688819002, 16.746090281994 45.076554764483, 16.756540406761 45.07555716556, 16.766822016413 45.073903404535, 16.776852568077 45.071606761117, 16.786551560089 45.068685675452, 16.795841185222 45.065163598224, 16.804646960961 45.061068800138, 16.812898331546 45.056434142392, 16.820529236746 45.051296810094, 16.827478642666 45.045698010882, 16.833691030282 45.039682641273, 16.839116837766 45.03329892356, 16.843712853123 45.026598016282, 16.847442554135 45.019633601508, 16.850276393059 45.012461452356, 16.85219202405 45.005138984309, 16.853174471785 44.997724793991, 16.853216240248 44.990278189179, 16.852317361166 44.982858713827, 16.850485382089 44.975525671946, 16.847735294556 44.968337654137, 16.84408940331 44.96135207053, 16.839577137946 44.954624693833, 16.834234808806 44.948209216062, 16.828105309359 44.942156822424, 16.821237767674 44.936515785639, 16.813687149931 44.931331083852, 16.805513819273 44.926644045046, 16.796783053557 44.922492020684, 16.787564525854 44.918908091057, 16.777931751765 44.915920804559, 16.767961507833 44.913553952866, 16.757733225506 44.911826383701, 16.747328365238 44.91075185259, 16.736829775451 44.910338914712, 16.726321041148 44.910590857662, 16.715885827047 44.91150567561, 16.705607220122 44.913076085069, 16.695567076437 44.915289582135, 16.685845377161 44.918128540785, 16.676519598564 44.921570351499, 16.66766410074 44.925587599167, 16.65934953968 44.930148278942, 16.651642307185 44.935216048443, 16.644604002947 44.940750514373, 16.638290942907 44.946707551424, 16.632753707815 44.95303965101, 16.628036735603 44.959696297208, 16.624177960957 44.96662436699, 16.621208505106 44.97376855169, 16.619152418533 44.981071796429, 16.618026478933 44.988475754075, 16.61784004633 44.995921250192, 16.618594976863 45.003348755293, 16.620285596283 45.010698860673, 16.622898733748 45.017912754004, 16.626413816019 45.024932690888, 16.630803021658 45.031702458549, 16.636031494319 45.038167827898, 16.64205761375 45.04427699027, 16.648833322553 45.049980975248, 16.656304506317 45.055234046117, 16.664411424213 45.059994069656, 16.673089186663 45.064222857193, 16.682268276298 45.067886474046, 16.691875107946 45.070955514755, 16.701832623065 45.073405341781, 16.71206091365 45.075216285635, 16.722477870408 45.076373804748, 16.732999849686 45.076868603717, 16.735555555556 45.07688819002</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>08b0882e40740f89ab7dd0d3f356028ede4ca29a</VERSION>
  <ID>288490</ID>
  <COUNTRY>BA</COUNTRY>
  <NAME>ZALUZANI ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>17.225 44.874983123673, 17.230733050281 44.874650427167, 17.236313279607 44.873661206133, 17.241591956057 44.872041828712, 17.246428414732 44.869835457246, 17.250693816837 44.867100893799, 17.254274588278 44.863911007986, 17.257075445304 44.860350789665, 17.259021926453 44.85651507912, 17.260062363888 44.852506035923, 17.260169242817 44.848430414523, 17.259339914523 44.844396719593, 17.257596646074 44.84051231713, 17.254986007599 44.836880578248, 17.251577615545 44.833598131488, 17.247462267157 44.830752296312, 17.242749517123 44.828418765508, 17.23756476154 44.826659597439, 17.232045906773 44.825521570823, 17.226339711119 44.825034945109, 17.220597895298 44.82521265884, 17.21497312347 44.82604998695, 17.209614959644 44.827524665912, 17.204665904954 44.829597483488, 17.200257619292 44.832213317681, 17.196507426277 44.835302597765, 17.193515193531 44.838783149162, 17.191360670925 44.842562373829, 17.190101357983 44.846539708869, 17.189770958194 44.850609298608, 17.190378462971 44.854662809545, 17.19190789161 44.858592313572, 17.194318696364 44.862293162799, 17.197546824013 44.86566677929, 17.201506407548 44.868623285039, 17.206092044393 44.871083901587, 17.211181601338 44.872983054654, 17.216639471624 44.874270126997, 17.222320196892 44.874910812046, 17.225 44.874983123673</POLYGON>
  </GEOMETRY>
</ASP>
</AIRSPACES>
</OPENAIP>