<?xml version="1.0" encoding="UTF-8" standalone="yes"?>


<OPENAIP VERSION="50c740a75407a1db640ae934dd17fd9ec7a46cc9" DATAFORMAT="1.1">
<AIRSPACES>
<ASP CATEGORY="A">
  <VERSION>08db8a7dcf745632a13532236953e47a16d3a3a1</VERSION>
  <ID>103924</ID>
  <COUNTRY>DM</COUNTRY>
  <NAME>Dummy</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>0.5 0.5, 0.5 -0.5, -0.5 -0.5, -0.5 0.5, 0.5 0.5</POLYGON>
  </GEOMETRY>
</ASP>
</AIRSPACES>
</OPENAIP>
