<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 27.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="d93fd77eceb754145141d6fc0447fbd70b0cca3a" DATAFORMAT="1.1">
<AIRSPACES>
<ASP CATEGORY="CTR">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307141</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>Ämari CTR</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1700</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.829166666667 59.367777777778, 24.295277777778 59.393055555556, 24.415 59.328333333333, 24.470277777778 59.238055555556, 24.321111111111 59.188055555556, 24.127222222222 59.108611111111, 24.000833333333 59.184444444444, 23.907777777778 59.278611111111, 23.829166666667 59.367777777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307182</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>AREA G2 (RIDALI)</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">80</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.489722222222 58.055, 27.059722222222 58.05, 27.407222222222 57.829722222222, 27.233333333333 57.633333333333, 26.295833333333 57.650833333333, 26.169722222222 57.855277777778, 26.489722222222 58.055</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307183</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>AREA G4 (VILJANDI)</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">80</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.466666666667 58.531944444444, 25.660277777778 58.520833333333, 25.820277777778 58.390833333333, 25.661666666667 58.172777777778, 25.198333333333 58.214166666667, 24.984166666667 58.461666666667, 25.466666666667 58.531944444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307184</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>AREA G5 (NARVA)</NAME>
  <ALTLIMIT_TOP REFERENCE="">
    <ALT UNIT="F"></ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="STD">
    <ALT UNIT="FL">80</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>28.132777777778 59.392222222222, 27.791944444444 59.323333333333, 27.551388888889 59.009166666667, 27.228611111111 58.989722222222, 27.398888888889 59.355555555556, 27.511666666667 59.421111111111, 28.05 59.45, 28.132777777778 59.392222222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307175</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>C - Central</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.911388888889 58.969166666667, 24.2075 58.919166666667, 24.5375 58.965277777778, 24.543611111111 59.023055555556, 24.605833333333 59.063333333333, 24.691388888889 59.076944444444, 24.823888888889 59.08, 25.141666666667 59.109722222222, 25.385555555556 59.215555555556, 25.495 59.328055555556, 25.480833333333 59.452777777778, 26.276666666667 59.423055555556, 26.335 59.358055555556, 25.613888888889 58.915833333333, 24.846111111111 58.545277777778, 24.703888888889 58.624166666667, 24.491944444444 58.654722222222, 24.246666666667 58.621111111111, 24.084166666667 58.524444444444, 24.074444444444 58.521944444444, 23.808055555556 58.685, 23.791388888889 58.705, 23.989444444444 58.763055555556, 23.911388888889 58.969166666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307176</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>E - East</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.276666666667 59.423055555556, 26.532777777778 59.520277777778, 27.5125 59.427222222222, 27.406111111111 59.346944444444, 27.2275 59, 27.236388888889 58.989722222222, 27.15 58.7, 26.022777777778 58.701111111111, 25.989722222222 58.663055555556, 25.6125 58.917777777778, 26.335 59.358055555556, 26.276666666667 59.423055555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307131</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED10 UTSALI	Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.200833333333 58.533333333333, 26.268055555556 58.532222222222, 26.233333333333 58.506666666667, 26.196111111111 58.507222222222, 26.200833333333 58.533333333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307132</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED11 METSNIKU Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2300</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.075277777778 57.836944444444, 26.062222222222 57.836666666667, 26.061111111111 57.846944444444, 26.076666666667 57.865555555556, 26.094166666667 57.861944444444, 26.075277777778 57.836944444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307133</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED12 POTSEPA Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.149166666667 58.371666666667, 24.187777777778 58.379166666667, 24.203333333333 58.352777777778, 24.129722222222 58.331944444444, 24.149166666667 58.371666666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307161</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED13 TAPA 1	Gundfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2400</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.871944444444 59.243333333333, 25.868888888889 59.253611111111, 25.941944444444 59.257222222222, 25.937222222222 59.248611111111, 25.871944444444 59.243333333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307162</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED14 TAPA 2	Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">14700</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.774444444444 59.296944444444, 25.720277777778 59.458333333333, 25.897222222222 59.443611111111, 25.924166666667 59.271388888889, 25.774444444444 59.296944444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307163</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED16 KLOOGA 1 Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2100</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.190277777778 59.296666666667, 24.153888888889 59.321111111111, 24.1575 59.330555555556, 24.218888888889 59.324444444444, 24.248055555556 59.293611111111, 24.2175 59.286388888889, 24.190277777778 59.296666666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307164</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED17 SIRGALA 2 Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">9000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.56 59.291111111111, 27.606388888889 59.343611111111, 27.845277777778 59.2925, 27.775833333333 59.236944444444, 27.56 59.291111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307165</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED18 TSIATSUNGÕLMAA	Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2400</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.95 57.806388888889, 26.9 57.805277777778, 26.899722222222 57.816388888889, 26.949444444444 57.814166666667, 26.95 57.806388888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307152</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED1 SIRGALA 1 Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.692222222222 59.290277777778, 27.735833333333 59.3075, 27.7725 59.307222222222, 27.771944444444 59.256944444444, 27.691944444444 59.254444444444, 27.692222222222 59.290277777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307166</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED20 MÄNNIKU Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1700</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.673333333333 59.311666666667, 24.731388888889 59.363611111111, 24.767777777778 59.347222222222, 24.767222222222 59.311111111111, 24.673333333333 59.311666666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307167</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED23 NAISSAAR Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">4000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.288333333333 59.61, 24.288333333333 59.65, 24.441666666667 59.65, 24.441666666667 59.56, 24.288333333333 59.61</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307168</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED24 KLOOGA 2 Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2100</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.171388888889 59.328611111111, 24.218611111111 59.323888888889, 24.215833333333 59.316666666667, 24.169444444444 59.319444444444, 24.171388888889 59.328611111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307169</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED25 MURU Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.809444444444 59.016944444444, 26.841388888889 59.0375, 26.856111111111 59.030277777778, 26.819444444444 59.011666666667, 26.809444444444 59.016944444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307170</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED26 VIRU Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1700</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.438611111111 59.355555555556, 27.49 59.357777777778, 27.49 59.347222222222, 27.438888888889 59.348055555556, 27.438611111111 59.355555555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307171</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED27 KARUJÄRVE Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>22.200555555556 58.405833333333, 22.249166666667 58.418333333333, 22.256944444444 58.408333333333, 22.207777777778 58.398333333333, 22.200555555556 58.405833333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307136</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED29 KAPASTU Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>22.666944444444 58.900555555556, 22.716388888889 58.913888888889, 22.721388888889 58.906944444444, 22.676944444444 58.891111111111, 22.666944444444 58.900555555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307153</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED2 UNIKÜLA	Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1900</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.937777777778 58.252777777778, 26.903888888889 58.271944444444, 26.919722222222 58.279722222222, 26.953611111111 58.259444444444, 26.937777777778 58.252777777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307172</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED30 TOOTSI	Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.760277777778 58.604722222222, 24.798888888889 58.620277777778, 24.821111111111 58.606388888889, 24.780277777778 58.59, 24.760277777778 58.604722222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307154</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED3 NURSIPALU 1 Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2300</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.833888888889 57.825, 26.853888888889 57.815, 26.816944444444 57.793611111111, 26.797222222222 57.804444444444, 26.833888888889 57.825</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307155</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED4 NURSIPALU 2 Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">9200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.773055555556 57.781944444444, 26.730555555556 57.835555555556, 26.861944444444 57.837222222222, 26.878611111111 57.787777777778, 26.773055555556 57.781944444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307156</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED5 KILTSI	Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2100</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.518055555556 58.910555555556, 23.519444444444 58.8825, 23.4975 58.8825, 23.502777777778 58.910555555556, 23.518055555556 58.910555555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307157</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED6 PAHKLA	Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2300</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.815277777778 59.197222222222, 24.867777777778 59.21, 24.869722222222 59.200555555556, 24.823888888889 59.187222222222, 24.815277777778 59.197222222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307158</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED7 PIIRSALU Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.071666666667 59.062777777778, 24.099722222222 59.084722222222, 24.115833333333 59.078333333333, 24.0825 59.058055555556, 24.071666666667 59.062777777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307159</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED8 RUTJA Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.274722222222 59.520833333333, 26.294444444444 59.567777777778, 26.355555555556 59.544444444444, 26.274722222222 59.520833333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307160</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EED9 VÄLUSTE	Gunfire</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.835555555556 58.327777777778, 25.842777777778 58.359444444444, 25.861944444444 58.36, 25.861111111111 58.328611111111, 25.835555555556 58.327777777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307148</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EER15B</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">95</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.923333333333 59.787777777778, 26.25 59.739166666667, 26.25 59.125, 25.664444444444 59.125, 25.595555555556 59.403333333333, 25.923333333333 59.787777777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307149</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EER15C</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">95</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.25 59.739166666667, 26.624166666667 59.683333333333, 26.823611111111 59.554444444444, 27.255555555556 59.530833333333, 27.247222222222 59.403333333333, 26.631944444444 59.125, 26.25 59.125, 26.25 59.739166666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307150</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EER16E</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">95</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.126666666667 58.643333333333, 23.628333333333 59.438611111111, 24.110555555556 59.544722222222, 24.271111111111 59.5075, 24.68 58.837222222222, 24.599166666667 58.747777777778, 24.126666666667 58.643333333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307151</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EER16W</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">95</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.126666666667 58.643333333333, 21.823055555556 58.099166666667, 21.396666666667 58.349166666667, 21.813611111111 59.016111111111, 23.628333333333 59.438611111111, 24.126666666667 58.643333333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307145</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EER1 PIIRIALA Border Area</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.186111111111 57.553055555556, 27.55 57.966666666667, 27.4 58.2, 27.4 58.5, 27.266666666667 58.8, 27.616666666667 59, 27.833333333333 59.3, 28.066666666667 59.366666666667, 28 59.416666666667, 27.65 59.55, 26.866666666667 59.583333333333, 26.65 59.716666666667, 26.018888888889 59.813055555556, 26.078333333333 59.851666666667, 26.721388888889 59.755277777778, 26.917777777778 59.632222222222, 27.658333333333 59.591111111111, 28.043333333333 59.471666666667, 28.213333333333 59.378333333333, 28.1475 59.29, 27.925833333333 59.240833333333, 27.765277777778 58.9775, 27.369166666667 58.786666666667, 27.556388888889 58.365555555556, 27.491666666667 58.303888888889, 27.494444444444 58.225833333333, 27.631944444444 58.100833333333, 27.747777777778 57.875277777778, 27.519166666667 57.785555555556, 27.350555555556 57.517777777778, 27.186111111111 57.553055555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307146</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EER3 VILSANDI National Park</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">3500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>21.771666666667 58.536666666667, 21.935277777778 58.488333333333, 22.029444444444 58.366944444444, 22.025277777778 58.330555555556, 21.918333333333 58.234444444444, 21.761944444444 58.320833333333, 21.771666666667 58.536666666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307147</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EER4 MATSALU National Park</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">3500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.35 58.866666666667, 23.383333333333 58.866666666667, 23.544166666667 58.8075, 23.763333333333 58.821111111111, 23.989444444444 58.763055555556, 23.972777777778 58.729722222222, 23.390277777778 58.649444444444, 23.300277777778 58.749444444444, 23.35 58.866666666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307173</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>EE TSA 1 - NOTAM on the day before OPS.</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">999</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.833333333333 59.75, 26.3 59.75, 26.966666666667 59.35, 26.2 59.2, 25.9 59.266666666667, 25.833333333333 59.75</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RMZ">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307142</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>KÄRDLA FIZ/RMZ</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>22.830833333333 59.190698322715, 22.853350832823 59.19036334003, 22.875791972263 59.189359528018, 22.898080664 59.187690290751, 22.920141364022 59.185361288185, 22.941899340891 59.182380415977, 22.963280941227 59.178757777341, 22.984213850647 59.174505647077, 23.004627349056 59.169638427912, 23.024452559249 59.16417259935, 23.043622687826 59.158126659228, 23.062073257455 59.15152105824, 23.079742329574 59.144378127689, 23.096570716707 59.13672200077, 23.112502183584 59.1285785277, 23.127483636372 59.119975185048, 23.141465299357 59.110940979617, 23.154400878497 59.101506347275, 23.166247711348 59.09170304712, 23.176966902933 59.081564051397, 23.186523447189 59.071123431596, 23.194886333709 59.060416241153, 23.202028639572 59.049478395206, 23.207927606118 59.038346547839, 23.212564700579 59.027057967282, 23.215925662588 59.015650409492, 23.218000535596 59.004161990591, 23.218783683322 58.99263105858, 23.218273791414 58.9810960648, 23.216473854536 58.969595435547, 23.213391149166 58.9581674443, 23.209037192412 58.946850084948, 23.203427687218 58.935680946462, 23.196582454344 58.924697089382, 23.188525351563 58.913934924518, 23.179284180524 58.90343009424, 23.16889058176 58.893217356709, 23.157379918363 58.883330473399, 23.14479114883 58.873802100239, 23.13116668962 58.864663682689, 23.116552267989 58.855945355041, 23.100996765631 58.847675844241, 23.084552053718 58.839882378482, 23.067272819882 58.832590600824, 23.049216387734 58.82582448807, 23.030442529474 58.819606275114, 23.011013272166 58.813956384959, 22.990992698262 58.808893364576, 22.97044674092 58.804433826784, 22.949442974697 58.800592398286, 22.928050402171 58.797381673987, 22.906339237055 58.794812177726, 22.884380684346 58.792892329494, 22.862246718076 58.791628419241, 22.840009857195 58.791024587322, 22.817742940153 58.791082811628, 22.795518898707 58.791802901446, 22.773410531508 58.79318249805, 22.751490278003 58.795217082028, 22.729829993205 58.797899987325, 22.708500723868 58.801222421973, 22.687572486619 58.805173495443, 22.667114048587 58.809740252576, 22.647192711094 58.814907713987, 22.627874096953 58.820658922859, 22.609221941933 58.826974997996, 22.591297890951 58.833835193022, 22.574161299567 58.841216961549, 22.557869041329 58.849096028178, 22.54247532156 58.857446465127, 22.528031498144 58.866240774292, 22.514585909885 58.87544997453, 22.50218371302 58.885043693923, 22.490866726434 58.894990266771, 22.480673286161 58.905256835052, 22.471638109716 58.915809454063, 22.463792170805 58.926613201939, 22.45716258495 58.937632292727, 22.451772506554 58.948830192706, 22.447641037891 58.960169739572, 22.444783150521 58.971613264157, 22.443209619567 58.983122714287, 22.442926971279 58.9946597804, 22.443937444294 59.006186022513, 22.446238964914 59.017662998144, 22.449825136745 59.029052390747, 22.454685244937 59.040316138245, 22.460804275257 59.051416561216, 22.468162948157 59.062316490288, 22.47673776793 59.072979392305, 22.486501087016 59.083369494805, 22.497421185423 59.093451908359, 22.509462365195 59.103192746336, 22.522585059758 59.112559241632, 22.536745957924 59.121519859937, 22.551898142256 59.130044409096, 22.567991241427 59.138104144154, 22.584971596123 59.14567186767, 22.602782437969 59.152722024898, 22.6213640809 59.15923079347, 22.640654124307 59.165176167201, 22.660587667236 59.170538033698, 22.681097532832 59.175298245431, 22.702114502193 59.179440684003, 22.723567556704 59.182951317314, 22.745384127895 59.18581824942, 22.767490353796 59.188031762846, 22.789811340755 59.189584353198, 22.812271429614 59.190470755907, 22.830833333333 59.190698322715</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RMZ">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307143</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>KURESSAARE FIZ/RMZ</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>22.509444444444 58.496486652509, 22.534932783623 58.496151075165, 22.560355958621 58.495145201159, 22.585648983065 58.493471602221, 22.6107472256 58.491134556769, 22.635586585885 58.488140038231, 22.660103668808 58.484495698758, 22.684235956312 58.480210848378, 22.707921976279 58.475296429654, 22.731101467901 58.469764987952, 22.753715543026 58.463630637394, 22.775706842942 58.456909022626, 22.797019690118 58.449617276526, 22.81760023444 58.441773973979, 22.837396593509 58.433399081893, 22.856358986581 58.424513905595, 22.874439861791 58.415141031793, 22.89159401631 58.405304268282, 22.907778709133 58.39502858059, 22.922953766215 58.384340025752, 22.93708167773 58.373265683423, 22.950127687243 58.361833584542, 22.962059872616 58.350072637759, 22.972849218541 58.338012553843, 22.982469680566 58.325683768304, 22.990898240586 58.313117362431, 22.998114953723 58.300344983001, 23.004102986633 58.287398760856, 23.008848647236 58.274311228598, 23.012341405944 58.261115237608, 23.014573908454 58.247843874623, 23.015541980232 58.234530378088, 23.015244622803 58.221208054496, 23.013684002001 58.207910194937, 23.010865428363 58.194669992051, 23.00679732985 58.181520457613, 23.001491217088 58.168494340919, 22.994961641384 58.155624048191, 22.987226145704 58.142941563174, 22.9783052089 58.130478369114, 22.968222183407 58.118265372286, 22.957003226687 58.106332827242, 22.944677226676 58.094710263942, 22.931275721512 58.08342641692, 22.916832813806 58.072509156632, 22.901385079747 58.061985423127, 22.884971473296 58.051881162171, 22.867633225761 58.042221263955, 22.849413741019 58.033029504498, 22.83035848666 58.024328489866, 22.810514881319 58.016139603296, 22.789932178468 58.008482955341, 22.768661346922 58.001377337112, 22.746754948334 57.994840176704, 22.724267011914 57.988887498886, 22.701252906641 57.983533888123, 22.677769211208 57.978792454989, 22.653873581938 57.974674806039, 22.629624618923 57.971191017173, 22.605081730611 57.968349610556, 22.58030499708 57.966157535122, 22.555355032224 57.964620150687, 22.530292845088 57.96374121571, 22.505179700563 57.96352287872, 22.48007697968 57.963965673409, 22.455046039714 57.96506851742, 22.430148074329 57.966828714813, 22.405443973983 57.969241962214, 22.380994186814 57.972302358641, 22.356858580242 57.976002418983, 22.333096303494 57.98033309111, 22.309765651299 57.985283776596, 22.286923928982 57.99084235501, 22.264627319169 57.996995211741, 22.242930750374 58.003727269309, 22.221887767683 58.011022022106, 22.201550405788 58.018861574518, 22.181969064623 58.02722668235, 22.163192387849 58.036096797487, 22.145267144452 58.045450115717, 22.128238113701 58.055263627621, 22.112147973749 58.065513172446, 22.097037194132 58.076173494856, 22.082943932432 58.087218304454, 22.069903935397 58.09862033797, 22.057950444768 58.110351423977, 22.04711410811 58.122382550033, 22.0374228949 58.134683932082, 22.028902018172 58.147225086, 22.021573861969 58.159974901121, 22.015457914878 58.172901715591, 22.010570709919 58.185973393383, 22.006925771036 58.199157402811, 22.004533566435 58.21242089636, 22.003401469031 58.225730791644, 22.003533724206 58.239053853312, 22.004931425109 58.252356775711, 22.007592495699 58.265606266081, 22.011511681708 58.278769128107, 22.016680549698 58.291812345598, 22.023087494347 58.304703166084, 22.030717754105 58.317409184111, 22.039553435292 58.329898424019, 22.049573544741 58.342139421976, 22.060754031012 58.354101307034, 22.0730678342 58.365753881004, 22.086484944328 58.377067696896, 22.100972468272 58.388014135723, 22.116494705146 58.398565481426, 22.133013230039 58.408694993719, 22.150486985947 58.418376978609, 22.168872383735 58.427586856411, 22.188123409897 58.436301227013, 22.208191741884 58.444497932221, 22.229026870688 58.452156114962, 22.250576230396 58.45925627518, 22.272785334328 58.465780322227, 22.295597917397 58.471711623591, 22.318956084265 58.477035049796, 22.342800462856 58.48173701534, 22.367070362736 58.48580551551, 22.391703937891 58.48923015898, 22.416638353349 58.492002196065, 22.441809955128 58.494114542541, 22.467154442936 58.495561798952, 22.492607045058 58.496340265338, 22.509444444444 58.496486652509</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307185</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>KUUSIKU Parachute</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">130</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.724444444444 59.08632138358, 24.740310010416 59.085987446525, 24.756068929894 59.084987880105, 24.771615291804 59.083329403071, 24.786844650344 59.081023161852, 24.801654743736 59.078084653733, 24.815946196477 59.074533620116, 24.829623199855 59.070393910675, 24.842594165679 59.065693319429, 24.854772348483 59.06046339395, 24.866076431723 59.05473921914, 24.876431073859 59.048559177184, 24.885767410572 59.041964685425, 24.894023509781 59.034999914111, 24.901144776549 59.027711486034, 24.907084305383 59.02014816024, 24.91180317793 59.012360502066, 24.915270704469 59.004400541828, 24.917464608101 58.996321424556, 24.918371150947 58.988177053204, 24.917985202119 58.980021727767, 24.916310247652 58.971909782776, 24.913358342963 58.963895225571, 24.909150008817 58.956031377784, 24.903714072104 58.948370522343, 24.897087453089 58.940963558325, 24.889314901085 58.933859665833, 24.88044868078 58.927105983051, 24.870548211722 58.920747297474, 24.859679663656 58.914825753252, 24.847915510634 58.909380576427, 24.835334046991 58.90444781974, 24.822018868426 58.900060128553, 24.808058321563 58.896246529266, 24.793544925473 58.893032241499, 24.778574768748 58.890438515141, 24.76324688578 58.888482493212, 24.74766261595 58.887177101342, 24.731924949531 58.886530964508, 24.716137864065 58.886548351501, 24.700405655094 58.887229147455, 24.684832265042 58.888568854583, 24.669520614144 58.890558621131, 24.654571937233 58.893185298362, 24.640085130236 58.896431525265, 24.626156110171 58.900275840488, 24.612877192422 58.904692820843, 24.600336488999 58.909653245589, 24.588617331444 58.915124285524, 24.577797721958 58.921069715771, 24.56794981622 58.927450151002, 24.559139441284 58.934223301699, 24.551425651773 58.941344249888, 24.544860327459 58.94876574269, 24.539487815126 58.956438501879, 24.53534461743 58.964311547517, 24.532459131216 58.972332533655, 24.530851437523 58.980448093948, 24.530533145215 58.988604194991, 24.531507289871 58.996746495074, 24.533768289238 59.004820705998, 24.537301956184 59.012772955564, 24.542085569722 59.020550148298, 24.548088004253 59.028100321962, 24.555269916771 59.035372997408, 24.56358399134 59.042319519356, 24.572975239678 59.0488933857, 24.583381356278 59.055050563019, 24.594733125997 59.060749786037, 24.606954881619 59.065952838883, 24.619965008458 59.070624816093, 24.633676492635 59.074734361463, 24.647997509267 59.078253882976, 24.66283204643 59.081159742218, 24.678080560421 59.083432416866, 24.69364065753 59.085056635032, 24.70940779729 59.086021480456, 24.724444444444 59.08632138358</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307187</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>NARVA Parachute</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">80</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>28.111666666667 59.410541491949, 28.118948535226 59.41020884717, 28.125997432421 59.409221555411, 28.132587880092 59.407611202091, 28.138509140435 59.405429299732, 28.143571979768 59.402745632156, 28.147614728627 59.399646012844, 28.150508442555 59.396229530716, 28.152160999082 59.392605373012, 28.152520002739 59.388889328357, 28.151574410058 59.385200082927, 28.149354828806 59.38165542877, 28.14593248867 59.378368505531, 28.141416922813 59.375444195149, 28.13595243987 59.372975783656, 28.129713502796 59.371041995261, 28.122899163717 59.369704491755, 28.115726731666 59.369005915374, 28.108424872303 59.368968536125, 28.101226354969 59.369593545586, 28.094360672441 59.370861019131, 28.088046762316 59.37273054773, 28.082486056129 59.375142519726, 28.077856072989 59.378020012755, 28.074304758952 59.381271236875, 28.071945751806 59.384792452592, 28.070854723794 59.388471272271, 28.071066922581 59.392190240986, 28.072575994369 59.395830583505, 28.075334133195 59.399275998258, 28.079253558463 59.402416377057, 28.084209279755 59.405151331056, 28.090043065563 59.407393409156, 28.096568492116 59.409070904492, 28.10357691167 59.410130157648, 28.110844147797 59.410537281359, 28.111666666667 59.410541491949</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307188</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>NURMSI Parachute</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">130</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.7475 58.962710272469, 25.763308647605 58.962376340136, 25.779011035796 58.961376787756, 25.79450163779 58.959718333702, 25.80967638652 58.957412123787, 25.82443339067 58.954473654455, 25.838673634285 58.95092266607, 25.852301654729 58.946783007093, 25.865226193986 58.942082470189, 25.877360818561 58.936852601476, 25.888624503531 58.931128484339, 25.898942176648 58.924948499418, 25.908245218762 58.918354062535, 25.916471917241 58.911389342472, 25.923567869477 58.904100960655, 25.929486334009 58.8965376749, 25.934188527246 58.888750049481, 25.937643864224 58.880790113844, 25.939830142258 58.872711012372, 25.940733666841 58.864566647601, 25.940349319528 58.85641131936, 25.938680567982 58.848299362259, 25.935739418765 58.840284783969, 25.931546313828 58.832420906686, 25.926129972003 58.824760014128, 25.91952717714 58.817353006363, 25.911782514849 58.810249064658, 25.902948060041 58.803495328506, 25.893083017782 58.797136586818, 25.882253320128 58.791214985233, 25.870531181862 58.785769751313, 25.857994618203 58.780836939311, 25.844726927725 58.776449196051, 25.830816143834 58.772635549311, 25.816354458303 58.769421219964, 25.801437620402 58.766827458998, 25.786164315301 58.764871410346, 25.770635525432 58.763566000344, 25.754953878585 58.762919854447, 25.739222986518 58.762937241684, 25.723546777923 58.763618047184, 25.708028829556 58.764957772909, 25.692771699406 58.766947566612, 25.677876265704 58.76957427884, 25.663441075622 58.77282054766, 25.649561707434 58.77666491061, 25.636330149909 58.781081943242, 25.623834202637 58.786042423434, 25.612156900929 58.791513520515, 25.601375968863 58.797459008096, 25.591563303938 58.803839499332, 25.582784496696 58.810612703216, 25.575098388533 58.817733700363, 25.568556670777 58.825155236592, 25.563203527909 58.832828032521, 25.559075327631 58.840701107233, 25.556200360238 58.848722113999, 25.554598629508 58.85683768592, 25.554281697036 58.864993789276, 25.555252581637 58.873136082289, 25.557505715115 58.88121027694, 25.561026955331 58.88916250146, 25.565793657122 58.896939661035, 25.571774801229 58.904489794305, 25.578931180964 58.911762423197, 25.587215645927 58.91870889367, 25.596573401619 58.925282704989, 25.606942363364 58.9314398252, 25.618253562491 58.937138990556, 25.630431602293 58.942341986724, 25.64339516082 58.94701390976, 25.657057537172 58.951123404908, 25.671327237531 58.954642881498, 25.686108596819 58.95754870232, 25.701302431513 58.95982134608, 25.716806718866 58.961445541721, 25.732517297505 58.962410373586, 25.7475 58.962710272469</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RMZ">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307134</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>PÄRNU FIZ/RMZ</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.472777777778 58.652064709834, 24.496724807921 58.65172944125, 24.520602057524 58.650724612526, 24.544339961439 58.649053151734, 24.567869384494 58.646719928946, 24.591121834465 58.643731741205, 24.614029672637 58.640097291558, 24.636526321188 58.635827162242, 24.65854646661 58.630933782109, 24.680026258456 58.625431388423, 24.70090350268 58.61933598316, 24.721117848904 58.612665283986, 24.740610970952 58.60543867008, 24.759326740057 58.597677123005, 24.777211390159 58.589403162843, 24.794213674778 58.580640779815, 24.810285014975 58.571415361644, 24.825379637968 58.561753616897, 24.839454706018 58.551683494595, 24.852470435243 58.541234100353, 24.86439020407 58.530435609339, 24.87518065109 58.519319176354, 24.884811762112 58.507916843322, 24.893256946284 58.496261444503, 24.900493101175 58.484386509729, 24.906500666767 58.47232616598, 24.911263668348 58.460115037601, 24.914769748339 58.447788145486, 24.917010187135 58.435380805512, 24.917979913056 58.42292852656, 24.91767750157 58.410466908399, 24.916105163954 58.398031539741, 24.913268725615 58.385657896764, 24.909177594292 58.373381242378, 24.903844718417 58.361236526523, 24.897286535903 58.349258287765, 24.889522913681 58.337480556449, 24.880577078287 58.325936759674, 24.870475537851 58.314659628331, 24.859247995821 58.303681106431, 24.846927256803 58.29303226296, 24.83354912485 58.282743206481, 24.819152294609 58.272843002663, 24.803778235673 58.26335959497, 24.787471070534 58.254319728662, 24.770277446518 58.245748878295, 24.752246402075 58.237671178894, 24.733429227808 58.230109360927, 24.713879322624 58.223084689249, 24.69365204538 58.216616906127, 24.67280456239 58.21072417848, 24.651395691174 58.205423049441, 24.629485740808 58.200728394338, 24.607136349237 58.196653381194, 24.584410317905 58.193209435814, 24.561371444066 58.190406211541, 24.538084351117 58.188251563736, 24.514614317302 58.186751529032, 24.491027103135 58.185910309405, 24.467388777879 58.185730261093, 24.443765545426 58.186211888386, 24.420223569917 58.187353842297, 24.396828801433 58.189152924116, 24.373646802112 58.191604093845, 24.350742573009 58.194700483491, 24.328180382067 58.198433415193, 24.306023593518 58.202792424154, 24.284334499074 58.20776528632, 24.263174151251 58.213338050759, 24.24260219918 58.219495076675, 24.222676727259 58.226219074981, 24.203454097007 58.233491154342, 24.18498879248 58.241290871596, 24.167333269622 58.249596286451, 24.150537809913 58.258384020337, 24.134650378702 58.267629319285, 24.119716488583 58.277306120709, 24.105779068217 58.287387123925, 24.092878336954 58.297843864263, 24.081051685664 58.308646790604, 24.070333564137 58.319765346155, 24.060755375438 58.331168052272, 24.052345377595 58.342822595145, 24.045128592983 58.354695915118, 24.039126725778 58.366754298431, 24.03435808782 58.37896347116, 24.030837533239 58.391288695096, 24.028576402172 58.403694865338, 24.027582473875 58.416146609321, 24.027859929541 58.42860838702, 24.02940932508 58.441044592064, 24.032227574128 58.453419653454, 24.036307941498 58.46569813763, 24.041640047273 58.477844850557, 24.048209881707 58.489824939555, 24.055999831059 58.501603994561, 24.064988714461 58.513148148514, 24.075151831867 58.524424176553, 24.08646102311 58.535399593728, 24.098884738015 58.546042750896, 24.112388117527 58.556322928512, 24.12693308571 58.566210427995, 24.142478452451 58.575676660369, 24.158980026681 58.584694231895, 24.176390739808 58.593237026379, 24.194660779092 58.6012802839, 24.213737730565 58.608800675662, 24.233566731118 58.615776374726, 24.25409062927 58.62218712236, 24.275250154147 58.62801428977, 24.296984092095 58.633240934998, 24.319229470367 58.637851854776, 24.341921747237 58.641833631139, 24.364995007892 58.64517467264, 24.388382165399 58.647865250003, 24.41201516603 58.649897526086, 24.435825198184 58.651265580039, 24.459742904149 58.651965425576, 24.472777777778 58.652064709834</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RMZ">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307186</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>RAPLA ATZ</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.724444444444 59.08632138358, 24.740310010416 59.085987446525, 24.756068929894 59.084987880105, 24.771615291804 59.083329403071, 24.786844650344 59.081023161852, 24.801654743736 59.078084653733, 24.815946196477 59.074533620116, 24.829623199855 59.070393910675, 24.842594165679 59.065693319429, 24.854772348483 59.06046339395, 24.866076431723 59.05473921914, 24.876431073859 59.048559177184, 24.885767410572 59.041964685425, 24.894023509781 59.034999914111, 24.901144776549 59.027711486034, 24.907084305383 59.02014816024, 24.91180317793 59.012360502066, 24.915270704469 59.004400541828, 24.917464608101 58.996321424556, 24.918371150947 58.988177053204, 24.917985202119 58.980021727767, 24.916310247652 58.971909782776, 24.913358342963 58.963895225571, 24.909150008817 58.956031377784, 24.903714072104 58.948370522343, 24.897087453089 58.940963558325, 24.889314901085 58.933859665833, 24.88044868078 58.927105983051, 24.870548211722 58.920747297474, 24.859679663656 58.914825753252, 24.847915510634 58.909380576427, 24.835334046991 58.90444781974, 24.822018868426 58.900060128553, 24.808058321563 58.896246529266, 24.793544925473 58.893032241499, 24.778574768748 58.890438515141, 24.76324688578 58.888482493212, 24.74766261595 58.887177101342, 24.731924949531 58.886530964508, 24.716137864065 58.886548351501, 24.700405655094 58.887229147455, 24.684832265042 58.888568854583, 24.669520614144 58.890558621131, 24.654571937233 58.893185298362, 24.640085130236 58.896431525265, 24.626156110171 58.900275840488, 24.612877192422 58.904692820843, 24.600336488999 58.909653245589, 24.588617331444 58.915124285524, 24.577797721958 58.921069715771, 24.56794981622 58.927450151002, 24.559139441284 58.934223301699, 24.551425651773 58.941344249888, 24.544860327459 58.94876574269, 24.539487815126 58.956438501879, 24.53534461743 58.964311547517, 24.532459131216 58.972332533655, 24.530851437523 58.980448093948, 24.530533145215 58.988604194991, 24.531507289871 58.996746495074, 24.533768289238 59.004820705998, 24.537301956184 59.012772955564, 24.542085569722 59.020550148298, 24.548088004253 59.028100321962, 24.555269916771 59.035372997408, 24.56358399134 59.042319519356, 24.572975239678 59.0488933857, 24.583381356278 59.055050563019, 24.594733125997 59.060749786037, 24.606954881619 59.065952838883, 24.619965008458 59.070624816093, 24.633676492635 59.074734361463, 24.647997509267 59.078253882976, 24.66283204643 59.081159742218, 24.678080560421 59.083432416866, 24.69364065753 59.085056635032, 24.70940779729 59.086021480456, 24.724444444444 59.08632138358</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307177</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>S - South</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.846111111111 58.545277777778, 25.6125 58.917777777778, 25.989722222222 58.663055555556, 25.967222222222 58.610833333333, 25.835277777778 58.618888888889, 25.815555555556 58.575, 25.935277777778 58.553333333333, 26.053611111111 58.021111111111, 26.134444444444 57.851944444444, 26.026666666667 57.782222222222, 25.249444444444 58.064166666667, 24.381388888889 57.874444444444, 24.491944444444 58.186388888889, 24.653611111111 58.198611111111, 24.812777777778 58.261111111111, 24.903055555556 58.340555555556, 24.924722222222 58.453333333333, 24.846111111111 58.545277777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307174</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>SW - South-West</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.491944444444 58.186388888889, 24.381388888889 57.874444444444, 24.333333333333 57.883333333333, 22.7075 57.940833333333, 22.791111111111 58.009444444444, 23.006111111111 58.184444444444, 23.331111111111 58.444722222222, 23.678888888889 58.443888888889, 24.155555555556 58.256388888889, 24.491944444444 58.186388888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="CTR">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307135</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>TALLINN CTR</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1700</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.509722222222 59.500555555556, 24.564166666667 59.540833333333, 24.967777777778 59.528333333333, 25.192777777778 59.503333333333, 25.186111111111 59.321666666667, 24.976111111111 59.288333333333, 24.659444444444 59.3, 24.541944444444 59.318888888889, 24.512222222222 59.365, 24.509722222222 59.500555555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307137</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>Tallinn TMA 1 EEEI</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">2500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">1700</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.5375 58.965277777778, 24.511825618361 58.958124464675, 24.485572544356 58.951558793449, 24.458791183176 58.945593292552, 24.431532865105 58.940239339096, 24.403849753824 58.935507138936, 24.37579475381 58.931405708831, 24.347421416961 58.927942860716, 24.318783848538 58.925125188095, 24.289936612531 58.922958054573, 24.260934636557 58.921445584537, 24.231833116388 58.920590655997, 24.202687420201 58.920394895594, 24.173552992664 58.920858675777, 24.144485258933 58.921981114157, 24.115539528679 58.923760075042, 24.086770900224 58.926192173134, 24.058234164895 58.929272779409, 24.029983711688 58.93299602915, 24.002073432346 58.937354832146, 23.974556626949 58.942340885027, 23.947485910115 58.947944685737, 23.920913117931 58.954155550119, 23.894889215704 58.960961630605, 23.86946420666 58.968349936977, 23.844687041689 58.976306359187, 23.820605530274 58.984815692208, 23.7972662527 58.99386166288, 23.774714473689 59.003426958739, 23.752994057584 59.013493258764, 23.732147385209 59.02404126604, 23.712215272549 59.035050742274, 23.69323689139 59.046500544121, 23.675249692061 59.058368661292, 23.658289328435 59.070632256374, 23.64238958533 59.083267706318, 23.627582308473 59.096250645544, 23.613897337193 59.109556010588, 23.601362439995 59.123158086244, 23.590003253174 59.137030553123, 23.579843222662 59.151146536564, 23.570903549243 59.165478656813, 23.563203137331 59.179999080412, 23.556758547459 59.194679572687, 23.551583952668 59.209491551274, 23.54769109894 59.224406140587, 23.545089269863 59.239394227118, 23.543785255667 59.254426515502, 23.543783326802 59.269473585222, 23.545085212209 59.284505947856, 23.547690082418 59.299494104766, 23.551594537631 59.314408605114, 23.556792600899 59.329220104085, 23.563275716532 59.343899421213, 23.57103275384 59.358417598681, 23.580050016306 59.372745959476, 23.590311256287 59.386856165278, 23.601797695298 59.400720273957, 23.614488049955 59.414310796545, 23.628358563601 59.42760075357, 23.643383043654 59.440563730598, 23.659532904684 59.453173932883, 23.676777217189 59.465406238973, 23.695082762073 59.477236253153, 23.714414090742 59.488640356594, 23.734733590775 59.499595757088, 23.756001557063 59.51008053723, 23.778176268314 59.520073700934, 23.801214068785 59.529555218168, 23.825069455091 59.538506067776, 23.849695167916 59.546908278284, 23.875042288435 59.554744966581, 23.901060339218 59.562000374364, 23.927697389404 59.568659902253, 23.954900163863 59.574710141483, 23.982614156098 59.580138903079, 24.010783744585 59.584935244438, 24.03935231225 59.589089493236, 24.068262368755 59.592593268607, 24.097455675276 59.59543949951, 24.126873371407 59.597622440261, 24.15645610385 59.599137683154, 24.186144156526 59.599982168159, 24.215877581714 59.600154189658, 24.245596331878 59.599653400202, 24.275240391766 59.598480811273, 24.276111111111 59.593333333333, 24.28840002861 59.607132936199, 24.305863072601 59.619246209506, 24.324385459152 59.630952603209, 24.343931020934 59.642228569125, 24.364461414919 59.653051401385, 24.385936195722 59.663399284824, 24.408312894383 59.673251341655, 24.431547102439 59.682587676301, 24.455592561143 59.69138941827, 24.480401255632 59.699638762965, 24.50592351385 59.707319010301, 24.532108109987 59.714414601044, 24.558902372213 59.72091115076, 24.586252294418 59.726795481278, 24.614102651689 59.73205564959, 24.642397119222 59.736680974096, 24.671078394359 59.740662058119, 24.700088321398 59.743990810639, 24.729368018863 59.746660464159, 24.758858008853 59.748665589675, 24.788498348112 59.7500021087, 24.81822876045 59.7506673023, 24.847988770127 59.750659817119, 24.877717835818 59.749979668387, 24.907355484766 59.748628239883, 24.936841446741 59.746608280865, 24.966115787404 59.743923899977, 24.995119040703 59.740580556141, 25.023792339907 59.736585046473, 25.05207754692 59.731945491246, 25.079917379488 59.72667131596, 25.107255535962 59.720773230542, 25.134036817263 59.714263205778, 25.160207245724 59.707154446996, 25.185714180481 59.69946136512, 25.210506429138 59.691199545144, 25.234534355398 59.682385712128, 25.257749982408 59.673037694812, 25.28010709158 59.663174386944, 25.301561316649 59.652815706428, 25.322070232778 59.6419825524, 25.341593440517 59.630696760354, 25.360092644466 59.618981055431, 25.377531726491 59.606859003992, 25.393876813382 59.594354963599, 25.409096338858 59.581494031544, 25.423161099836 59.568301992027, 25.436044306924 59.554805262148, 25.447721629085 59.541030836818, 25.458171232474 59.527006232725, 25.467373813445 59.512759431505, 25.475312625755 59.498318822221, 25.481973501996 59.483713143307, 25.487344869324 59.468971424083, 25.491417759549 59.454122925996, 25.494185813677 59.439197083678, 25.495645280992 59.424223445984, 25.495795012805 59.4092316171, 25.494636450981 59.394251197859, 25.492173611381 59.379311727365, 25.488413062357 59.364442625061, 25.483363898447 59.349673133327, 25.477037709431 59.335032260725, 25.4694485449 59.320548725998, 25.460612874507 59.306250902912, 25.450549544065 59.292166766046, 25.439279727669 59.278323837615, 25.426826875999 59.264749135414, 25.413216660997 59.251469121974, 25.398476917071 59.238509655002, 25.382637579011 59.225895939185, 25.365730616777 59.213652479428, 25.347789967344 59.201803035604, 25.328851463748 59.190370578864, 25.308952761514 59.179377249583, 25.288133262618 59.168844316996, 25.266434037146 59.158792140576, 25.243897742789 59.149240133202, 25.220568542343 59.140206726171, 25.196492019339 59.131709336098, 25.171715091957 59.123764333735, 25.146285925358 59.116387014761, 25.120253842558 59.109591572562, 25.093669233984 59.103391073053, 25.066583465829 59.097797431545, 25.039048787327 59.092821391711, 25.01111823707 59.08847250665, 24.98284554847 59.084759122086, 24.954285054497 59.081688361716, 24.92549159177 59.079266114718, 24.896520404142 59.077497025439, 24.867427045851 59.076384485269, 24.838267284362 59.075930626712, 24.809097002984 59.07613631966, 24.779972103381 59.077001169873, 24.763611111111 59.077777777778, 24.691388888889 59.0825, 24.605833333333 59.063333333333, 24.543611111111 59.023055555556, 24.5375 58.965277777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307138</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>Tallinn TMA 2</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">115</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">2500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>22.9825 59.474722222222, 24.85 59.883333333333, 25.333333333333 59.908333333333, 25.866666666667 59.883333333333, 26.022222222222 59.501666666667, 23.115555555556 59.2725, 22.9825 59.474722222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307139</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>Tallinn TMA 3</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">115</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">2500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.115555555556 59.2725, 26.022222222222 59.501666666667, 26.047222222222 59.437777777778, 26.0375 59.115277777778, 25.576944444444 58.9425, 24.586944444444 58.7225, 23.3925 58.843333333333, 23.115555555556 59.2725</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="CTR">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307144</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>TARTU CTR</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.686944444444 58.4907095736, 26.708071070367 58.490374807722, 26.729119688092 58.489371746243, 26.750012590808 58.487704092856, 26.770672673124 58.485378004476, 26.791023728364 58.482402067461, 26.810990741819 58.47878726447, 26.830500178618 58.474546932114, 26.849480264967 58.469696709576, 26.867861261503 58.464254478454, 26.885575727608 58.458240294073, 26.902558775539 58.451676308586, 26.918748313346 58.4445866862, 26.934085275573 58.436997510891, 26.948513840845 58.428936687027, 26.961981635513 58.420433833311, 26.974439922615 58.411520170505, 26.985843775492 58.402228403417, 26.996152235494 58.39259259764, 27.005328453283 58.382648051549, 27.013339813364 58.372431164103, 27.020158041513 58.361979298959, 27.025759294899 58.351330645477, 27.030124234762 58.340524077132, 27.033238081602 58.329599007917, 27.035090652887 58.318595247265, 27.035676383407 58.307552854062, 27.034994328422 58.296511990286, 27.033048149865 58.285512774814, 27.029846085884 58.274595137936, 27.02540090409 58.263798677085, 27.019729838922 58.253162514308, 27.012854513579 58.242725155959, 27.004800847041 58.232524355103, 26.995598946685 58.222596977094, 26.985282987105 58.212978868769, 26.973891075705 58.203704731693, 26.961465105718 58.194807999858, 26.948050597274 58.186320722224, 26.933696527203 58.178273450478, 26.918455148229 58.170695132348, 26.902381798263 58.163613010798, 26.885534700477 58.157052529422, 26.867974754871 58.151037244293, 26.849765322027 58.145588742549, 26.830971999775 58.140726567939, 26.811662393462 58.136468153552, 26.791905880545 58.132828761908, 26.771773370209 58.129821432602, 26.751337058717 58.127456937618, 26.730670181198 58.125743744471, 26.709846760573 58.124687987246, 26.688941354319 58.124293445647, 26.668028799771 58.124561532081, 26.647183958661 58.125491286838, 26.626481461593 58.127079381368, 26.60599545314 58.12932012965, 26.585799338282 58.132205507615, 26.565965530863 58.13572518058, 26.546565204773 58.139866538612, 26.527668048572 58.144614739722, 26.509342024234 58.149952760773, 26.491653130735 58.155861455956, 26.47466517319 58.162319622669, 26.458439538233 58.16930407462, 26.443034976372 58.176789721928, 26.428507392006 58.184749658003, 26.414909641824 58.193155252948, 26.402291342278 58.201976253199, 26.39069868684 58.211180887114, 26.380174273721 58.220735976177, 26.370756944745 58.230607051495, 26.362481636028 58.240758475198, 26.355379241125 58.251153566376, 26.349476487279 58.261754731148, 26.344795825356 58.272523596421, 26.341355334077 58.283421146923, 26.339168639057 58.294407865022, 26.338244847194 58.305443872875, 26.338588496849 58.316489076398, 26.340199524248 58.327503310566, 26.34307324648 58.338446485508, 26.347200361389 58.349278732879, 26.352566964629 58.359960551959, 26.359154584048 58.370452954948, 26.366940231539 58.380717610893, 26.375896472377 58.39071698769, 26.385991512017 58.40041449163, 26.397189300242 58.409774603913, 26.409449652439 58.418763013596, 26.422728387734 58.427346746433, 26.436977483602 58.435494289084, 26.452145246484 58.443175708172, 26.468176497868 58.450362763685, 26.485012775184 58.457029016259, 26.502592546795 58.463149927866, 26.520851440259 58.468702955482, 26.539722482991 58.473667637326, 26.559136354328 58.478025671288, 26.579021647986 58.48176098521, 26.59930514378 58.484859798696, 26.619912087446 58.487310676181, 26.640766477349 58.489104571024, 26.661791356801 58.490234860419, 26.682909110696 58.490697370973, 26.686944444444 58.4907095736</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="D">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307140</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>Tartu TMA</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">95</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.3975 58.698333333333, 27.609444444444 58.038611111111, 27.486111111111 57.912222222222, 26.088611111111 57.985833333333, 25.781944444444 58.291388888889, 26.022777777778 58.701111111111, 27.3975 58.698333333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307178</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>ZONE 1 - Training flights</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1200</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.95 59.373582983899, 23.960312713182 59.37324980195, 23.970459988612 59.372255601136, 23.980279071225 59.370616329876, 23.989612525988 59.3683582814, 23.998310785442 59.365517667648, 24.006234564718 59.362140032832, 24.013257103889 59.358279516519, 24.019266200777 59.353997978589, 24.024166001332 59.349364000682, 24.027878519161 59.344451780709, 24.030344860751 59.339339938698, 24.031526138186 59.334110253584, 24.031404056611 59.328846351536, 24.029981169241 59.323632367094, 24.027280798229 59.318551598621, 24.023346625097 59.313685179567, 24.018241959617 59.309110786597, 24.012048700893 59.304901404903, 24.004866008957 59.301124170012, 23.996808709321 59.297839304056, 23.988005456616 59.295099162913, 23.97859668674 59.292947408838, 23.968732389669 59.291418321203, 23.958569737427 59.290536255822, 23.948270603517 59.29031526104, 23.937999011447 59.290758856396, 23.927918550894 59.291859977172, 23.918189800381 59.293601085694, 23.908967795334 59.295954447681, 23.90039957976 59.298882569489, 23.892621878831 59.302338789643, 23.885758928093 59.306268015686, 23.879920493073 59.310607595139, 23.875200110591 59.315288307263, 23.871673580113 59.320235460377, 23.869397730125 59.325370077773, 23.868409480608 59.330610153792, 23.868725218449 59.335871960364, 23.870340497943 59.341071383422, 23.873230073565 59.346125267946, 23.877348266919 59.3509527501, 23.882629664353 59.355476555, 23.888990136168 59.35962423902, 23.896328162824 59.363329356335, 23.904526448166 59.366532530514, 23.913453794499 59.369182413409, 23.922967209534 59.371236515398, 23.932914210932 59.372661893099, 23.943135290378 59.373435683011, 23.95 59.373582983899</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307189</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>Zone 3 (Lasnamägi) Paramotoring</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">300</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.786111111111 59.444444444444, 24.805555555556 59.454722222222, 24.833333333333 59.456944444444, 24.833055555556 59.449166666667, 24.786111111111 59.444444444444</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307190</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>Zone 4 (Pirita - Viimsi) Paramotoring</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">300</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.805555555556 59.454722222222, 24.775 59.55, 24.883333333333 59.55, 24.908333333333 59.463888888889, 24.805555555556 59.454722222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="GLIDING">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307191</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>Zone 5 (Jägala) Paramotoring</NAME>
  <ALTLIMIT_TOP REFERENCE="">
    <ALT UNIT="F"></ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="">
    <ALT UNIT="F"></ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.108333333333 59.425, 25.108333333333 59.491666666667, 25.191666666667 59.5, 25.191666666667 59.425, 25.108333333333 59.425</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307179</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>ZONE 6 - Acrobatic and training flights</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1700</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.954722222222 59.256388888889, 25.000833333333 59.194444444444, 24.7675 59.181944444444, 24.792777777778 59.263888888889, 24.954722222222 59.256388888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307180</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>ZONE 7 - Training flights</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.524166666667 58.145833333333, 26.580833333333 58.205, 26.691111111111 58.173333333333, 26.695 58.124444444444, 26.524166666667 58.145833333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>76c3aa0e0eeddf42a29344173cba84ed606b4646</VERSION>
  <ID>307181</ID>
  <COUNTRY>EE</COUNTRY>
  <NAME>ZONE 8 - Training flights</NAME>
  <ALTLIMIT_TOP REFERENCE="GND">
    <ALT UNIT="F">1000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.883333333333 58.367777777778, 26.742222222222 58.384722222222, 26.673611111111 58.455, 26.784722222222 58.462222222222, 26.894444444444 58.408333333333, 26.883333333333 58.367777777778</POLYGON>
  </GEOMETRY>
</ASP>
</AIRSPACES>
</OPENAIP>