<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 03.06.2019
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="50c740a75407a1db640ae934dd17fd9ec7a46cc9" DATAFORMAT="1.1">
<AIRSPACES>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109918</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>ARSENAL KAZANLUK (LBR3)</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.416666666667 42.595277777778, 25.414722222222 42.588333333333, 25.409444444444 42.5825, 25.401666666667 42.578611111111, 25.392222222222 42.577222222222, 25.382777777778 42.578611111111, 25.375 42.5825, 25.369722222222 42.588333333333, 25.367777777778 42.595277777778, 25.369722222222 42.602222222222, 25.375 42.608055555556, 25.382777777778 42.611944444444, 25.392222222222 42.613333333333, 25.401666666667 42.611944444444, 25.409444444444 42.608055555556, 25.414722222222 42.602222222222, 25.416666666667 42.595277777778</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109919</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>ARSENAL MUGLIZH (LBR4)</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.540555555556 42.613888888889, 25.538611111111 42.606944444444, 25.533333333333 42.601111111111, 25.525555555556 42.597222222222, 25.516111111111 42.595833333333, 25.506666666667 42.597222222222, 25.498888888889 42.601111111111, 25.493611111111 42.606944444444, 25.491666666667 42.613888888889, 25.493611111111 42.620833333333, 25.498888888889 42.626666666667, 25.506666666667 42.630555555556, 25.516111111111 42.631944444444, 25.525555555556 42.630555555556, 25.533333333333 42.626666666667, 25.538611111111 42.620833333333, 25.540555555556 42.613888888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109922</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>BEARS Belica park</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">1000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.577777777778 42.043322082448, 23.582233380593 42.042989996871, 23.586511217492 42.042006989517, 23.590440630878 42.040412278697, 23.59386489302 42.038269483579, 23.596647466046 42.035664081081, 23.598677448952 42.032699990208, 23.599873993895 42.02949542126, 23.600189516502 42.02617815663, 23.59961157425 42.022880452374, 23.598163340973 42.019733764448, 23.595902661991 42.016863510053, 23.592919730837 42.014384072592, 23.589333482907 42.012394248606, 23.585286851482 42.010973317081, 23.580941075607 42.010177886582, 23.576469285791 42.010039644671, 23.572049621061 42.010564098373, 23.567858148746 42.011730355291, 23.564061865853 42.013491954017, 23.56081205779 42.0157787111, 23.558238276641 42.018499511802, 23.556443177527 42.021545934495, 23.555498418742 42.024796565495, 23.555441790245 42.028121833514, 23.556275687308 42.031389171912, 23.557966993288 42.034468303505, 23.560448379636 42.037236437247, 23.563620974496 42.039583169174, 23.567358296 42.041414891311, 23.571511294764 42.042658531617, 23.575914304565 42.043264474569, 23.577777777778 42.043322082448</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109909</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>CTR_BURGAS</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.746111111111 42.571111111111, 27.728888888889 42.5075, 27.68 42.453333333333, 27.606388888889 42.417222222222, 27.52 42.404722222222, 27.433611111111 42.417222222222, 27.36 42.453333333333, 27.311111111111 42.5075, 27.293888888889 42.571111111111, 27.311111111111 42.634722222222, 27.36 42.688888888889, 27.433611111111 42.725, 27.52 42.7375, 27.606388888889 42.725, 27.68 42.688888888889, 27.728888888889 42.634722222222, 27.746111111111 42.571111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109910</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>CTR_GORNA</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">85</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.165 43.134166666667, 25.159166666667 43.2175, 25.666944444444 43.298611111111, 25.916944444444 43.305833333333, 26.145277777778 43.255833333333, 26.151944444444 43.1725, 26.158611111111 43.089166666667, 25.822222222222 43.032777777778, 25.566388888889 43.032777777778, 25.170833333333 43.050833333333, 25.165 43.134166666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109911</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>CTR_PLOVDIV</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">115</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.371111111111 42.375833333333, 24.470277777778 42.374722222222, 24.724722222222 42.262777777778, 24.866666666667 42.2, 25.036111111111 42.207777777778, 25.233333333333 42.216666666667, 25.4675 42.141666666667, 25.452222222222 42.060833333333, 25.44 41.995833333333, 25.421111111111 41.893888888889, 25.399444444444 41.777222222222, 25.103611111111 41.804166666667, 24.75 41.95, 24.532222222222 42.038888888889, 24.426388888889 42.113888888889, 24.255833333333 42.234166666667, 24.313333333333 42.305, 24.371111111111 42.375833333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109912</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>CTR_SOFIA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.698888888889 42.778333333333, 23.813611111111 42.765833333333, 23.844444444444 42.695, 23.8 42.6225, 23.703055555556 42.628611111111, 23.607222222222 42.648611111111, 23.5975 42.621944444444, 23.477222222222 42.629444444444, 23.426944444444 42.611944444444, 23.404722222222 42.604166666667, 23.315 42.641111111111, 23.225833333333 42.646666666667, 23.084722222222 42.608333333333, 23.066666666667 42.666666666667, 23.063888888889 42.711111111111, 23.079166666667 42.769444444444, 23.102777777778 42.8125, 23.147222222222 42.861111111111, 23.211111111111 42.902777777778, 23.279166666667 42.929166666667, 23.369444444444 42.944444444444, 23.472222222222 42.9375, 23.548611111111 42.9125, 23.616666666667 42.872222222222, 23.666666666667 42.825, 23.698888888889 42.778333333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="C">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109913</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>CTR_VARNA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.931388888889 43.231111111111, 27.922777777778 43.199166666667, 27.898055555556 43.172222222222, 27.860833333333 43.154166666667, 27.817222222222 43.147777777778, 27.773611111111 43.154166666667, 27.736388888889 43.172222222222, 27.711666666667 43.199166666667, 27.703055555556 43.231111111111, 27.711666666667 43.263055555556, 27.736388888889 43.29, 27.773611111111 43.308055555556, 27.817222222222 43.314444444444, 27.860833333333 43.308055555556, 27.898055555556 43.29, 27.922777777778 43.263055555556, 27.931388888889 43.231111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109920</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>DIMITROVGRAD INDUSTRIAL ZONE (LBR5)</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>25.653888888889 42.049722222222, 25.651666666667 42.041111111111, 25.645 42.033888888889, 25.635277777778 42.028888888889, 25.623611111111 42.027222222222, 25.611944444444 42.028888888889, 25.602222222222 42.033888888889, 25.595555555556 42.041111111111, 25.593333333333 42.049722222222, 25.595555555556 42.058333333333, 25.602222222222 42.065555555556, 25.611944444444 42.070555555556, 25.623611111111 42.072222222222, 25.635277777778 42.070555555556, 25.645 42.065555555556, 25.651666666667 42.058333333333, 25.653888888889 42.049722222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109921</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>DUNARIT (LBR6)</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>26.095 43.869166666667, 26.093611111111 43.863888888889, 26.089722222222 43.859722222222, 26.083611111111 43.856666666667, 26.076388888889 43.855555555556, 26.069166666667 43.856666666667, 26.063055555556 43.859722222222, 26.059166666667 43.863888888889, 26.057777777778 43.869166666667, 26.059166666667 43.874444444444, 26.063055555556 43.878611111111, 26.069166666667 43.881666666667, 26.076388888889 43.882777777778, 26.083611111111 43.881666666667, 26.089722222222 43.878611111111, 26.093611111111 43.874444444444, 26.095 43.869166666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109914</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>ERDEN DROP ZONE (LBTRA80)</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">125</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.366666666667 43.499166666667, 23.361944444444 43.481944444444, 23.348611111111 43.467222222222, 23.328333333333 43.4575, 23.304722222222 43.454166666667, 23.281111111111 43.4575, 23.260833333333 43.467222222222, 23.2475 43.481944444444, 23.242777777778 43.499166666667, 23.2475 43.516388888889, 23.260833333333 43.531111111111, 23.281111111111 43.540833333333, 23.304722222222 43.544166666667, 23.328333333333 43.540833333333, 23.348611111111 43.531111111111, 23.361944444444 43.516388888889, 23.366666666667 43.499166666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109915</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>IHTIMAN DROP ZONE (LBTRA81)</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">155</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.786111111111 42.415, 23.782222222222 42.401111111111, 23.771666666667 42.389444444444, 23.755833333333 42.381666666667, 23.737222222222 42.378888888889, 23.718611111111 42.381666666667, 23.702777777778 42.389444444444, 23.692222222222 42.401111111111, 23.688333333333 42.415, 23.692222222222 42.428888888889, 23.702777777778 42.440555555556, 23.718611111111 42.448333333333, 23.737222222222 42.451111111111, 23.755833333333 42.448333333333, 23.771666666667 42.440555555556, 23.782222222222 42.428888888889, 23.786111111111 42.415</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109916</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>KOZLODUY NPP (LBR1)</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.090277777778 43.74, 24.066666666667 43.653888888889, 23.999166666667 43.580833333333, 23.898055555556 43.532222222222, 23.778888888889 43.515, 23.659722222222 43.532222222222, 23.558611111111 43.580833333333, 23.491111111111 43.653888888889, 23.4675 43.74, 23.491111111111 43.826111111111, 23.558611111111 43.899166666667, 23.659722222222 43.947777777778, 23.778888888889 43.965, 23.898055555556 43.947777777778, 23.999166666667 43.899166666667, 24.066666666667 43.826111111111, 24.090277777778 43.74</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109895</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_1_BURGAS</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">175</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.123055555556 43.138055555556, 27.336944444444 43.037777777778, 27.533055555556 42.945277777778, 27.900555555556 42.883611111111, 28.088611111111 42.883611111111, 28.141666666667 42.809722222222, 28.136111111111 42.596388888889, 27.835277777778 42.227222222222, 27.552222222222 42.210555555556, 27.193888888889 42.188333333333, 26.767222222222 42.4775, 26.768055555556 42.761111111111, 26.769722222222 42.980833333333, 27.123055555556 43.138055555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109896</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_1_SOFIA</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">245</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">8000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>22.488333333333 43.566666666667, 22.794166666667 43.478611111111, 23.091111111111 43.392222222222, 23.312777777778 43.328333333333, 23.807777777778 43.151111111111, 24.220555555556 43.095277777778, 24.163333333333 42.705, 24.129444444444 42.660277777778, 24.029444444444 42.527777777778, 24.371111111111 42.375833333333, 24.255833333333 42.234166666667, 24.078055555556 42.313611111111, 23.906944444444 42.309166666667, 22.691666666667 42.27, 22.635 42.882222222222, 22.641388888889 42.877222222222, 22.743055555556 42.887222222222, 22.784444444444 42.9825, 22.896944444444 43.037777777778, 22.918888888889 43.083055555556, 22.983333333333 43.112777777778, 22.997222222222 43.155833333333, 22.985 43.167222222222, 23.005555555556 43.190277777778, 22.96 43.208333333333, 22.939444444444 43.204166666667, 22.899722222222 43.227222222222, 22.826944444444 43.333333333333, 22.769166666667 43.366111111111, 22.767777777778 43.378055555556, 22.7225 43.396111111111, 22.674444444444 43.396111111111, 22.660833333333 43.425, 22.638888888889 43.433055555556, 22.626388888889 43.429166666667, 22.591944444444 43.436944444444, 22.575555555556 43.463055555556, 22.552222222222 43.463055555556, 22.533055555556 43.470833333333, 22.522777777778 43.497777777778, 22.488055555556 43.563055555556, 22.488333333333 43.566666666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109897</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_1_VARNA</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">175</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.379444444444 43.721388888889, 28.284166666667 43.676944444444, 28.395277777778 43.5725, 28.5525 43.424166666667, 28.562777777778 43.186111111111, 28.518055555556 43.049166666667, 28.088611111111 42.883611111111, 27.900555555556 42.883611111111, 27.533055555556 42.945277777778, 27.336944444444 43.037777777778, 27.123055555556 43.138055555556, 27.111111111111 43.2725, 26.847777777778 43.397222222222, 26.931111111111 43.555833333333, 27.226388888889 43.635, 27.379444444444 43.721388888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109898</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_2_BURGAS</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">750</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.358333333333 42.6875, 27.303611111111 42.619166666667, 27.300555555556 42.531111111111, 27.358888888889 42.454722222222, 27.446666666667 42.412222222222, 27.550277777778 42.405277777778, 27.626388888889 42.425277777778, 27.680833333333 42.454166666667, 27.444444444444 42.275555555556, 27.391944444444 42.276666666667, 27.339722222222 42.295277777778, 27.284722222222 42.3225, 27.235833333333 42.355833333333, 27.193055555556 42.395277777778, 27.154444444444 42.448888888889, 27.122222222222 42.508055555556, 27.358333333333 42.6875</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109899</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_2_SOFIA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>22.794166666667 43.478611111111, 23.091111111111 43.392222222222, 23.312777777778 43.328333333333, 23.807777777778 43.151111111111, 24.220555555556 43.095277777778, 24.163333333333 42.705, 24.129444444444 42.660277777778, 23.983055555556 42.645, 23.880555555556 42.69, 23.843611111111 42.762777777778, 23.813611111111 42.765833333333, 23.698888888889 42.78, 23.666666666667 42.825, 23.616666666667 42.872222222222, 23.548611111111 42.9125, 23.472222222222 42.9375, 23.427222222222 42.938333333333, 23.135833333333 43.020555555556, 23.224444444444 43.195833333333, 22.794166666667 43.478611111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109900</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_2_VARNA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.448333333333 43.365555555556, 27.626388888889 43.350277777778, 27.597777777778 43.319166666667, 27.578888888889 43.289166666667, 27.569166666667 43.257222222222, 27.566666666667 43.23, 27.569444444444 43.204166666667, 27.577222222222 43.178888888889, 27.591111111111 43.151666666667, 27.416388888889 43.166944444444, 27.448333333333 43.365555555556</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109901</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_3_BURGAS</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">750</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.632777777778 42.894166666667, 27.697222222222 42.8875, 27.759166666667 42.862777777778, 27.813888888889 42.833055555556, 27.860277777778 42.798333333333, 27.905833333333 42.753888888889, 27.937222222222 42.707777777778, 27.955 42.66, 27.680833333333 42.454166666667, 27.7175 42.490555555556, 27.737777777778 42.530833333333, 27.743333333333 42.586111111111, 27.726111111111 42.636111111111, 27.684722222222 42.684444444444, 27.633333333333 42.715277777778, 27.568888888889 42.733333333333, 27.494166666667 42.737222222222, 27.430277777778 42.725555555556, 27.358333333333 42.6875, 27.632777777778 42.894166666667</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109902</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_3_SOFIA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.880555555556 42.69, 23.983055555556 42.645, 24.129444444444 42.660277777778, 24.029444444444 42.527777777778, 24.371111111111 42.375833333333, 24.255833333333 42.234166666667, 24.078055555556 42.313611111111, 23.906944444444 42.309166666667, 23.526944444444 42.521944444444, 23.445 42.595555555556, 23.591111111111 42.588055555556, 23.614722222222 42.544722222222, 23.735833333333 42.517777777778, 23.8 42.6225, 23.844444444444 42.695, 23.813611111111 42.765833333333, 23.843611111111 42.762777777778, 23.880555555556 42.69</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109903</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_3_VARNA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>28.041388888889 43.313333333333, 28.219166666667 43.296944444444, 28.185 43.098611111111, 28.010833333333 43.114444444444, 28.033611111111 43.138055555556, 28.050555555556 43.162222222222, 28.061388888889 43.188333333333, 28.0675 43.216111111111, 28.067777777778 43.243611111111, 28.0625 43.269444444444, 28.054722222222 43.291944444444, 28.041388888889 43.313333333333</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109904</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_4_SOFIA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">7000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>22.635 42.882222222222, 22.771388888889 42.75, 22.726944444444 42.646111111111, 23.084722222222 42.608333333333, 23.225833333333 42.646666666667, 23.141111111111 42.573055555556, 23.247222222222 42.471666666667, 23.36 42.461111111111, 23.391944444444 42.569722222222, 23.315 42.641111111111, 23.404722222222 42.604166666667, 23.426944444444 42.611944444444, 23.526944444444 42.521944444444, 23.906944444444 42.309166666667, 22.691666666667 42.27, 22.635 42.882222222222</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109905</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_4_VARNA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">3000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>28.068611111111 43.231111111111, 28.049444444444 43.161111111111, 27.995 43.101666666667, 27.913333333333 43.061944444444, 27.817222222222 43.048055555556, 27.721111111111 43.061944444444, 27.639444444444 43.101666666667, 27.585 43.161111111111, 27.565833333333 43.231111111111, 27.585 43.301111111111, 27.639444444444 43.360555555556, 27.721111111111 43.400277777778, 27.817222222222 43.414166666667, 27.913333333333 43.400277777778, 27.995 43.360555555556, 28.049444444444 43.301111111111, 28.068611111111 43.231111111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109906</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_5_SOFIA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">700</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.607222222222 42.648611111111, 23.703055555556 42.628611111111, 23.8 42.6225, 23.735833333333 42.517777777778, 23.614722222222 42.544722222222, 23.591111111111 42.588055555556, 23.445 42.595555555556, 23.426944444444 42.611944444444, 23.477222222222 42.629444444444, 23.5975 42.621944444444, 23.607222222222 42.648611111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109907</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_6_SOFIA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">5000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.178888888889 42.883611111111, 23.071944444444 42.904444444444, 22.96 42.646388888889, 23.073611111111 42.634166666667, 23.084722222222 42.608333333333, 22.726944444444 42.646111111111, 22.771388888889 42.75, 22.635 42.882222222222, 22.641388888889 42.877222222222, 22.743055555556 42.887222222222, 22.784444444444 42.9825, 22.896944444444 43.037777777778, 22.918333333333 43.08, 23.135833333333 43.020555555556, 23.427222222222 42.938333333333, 23.369444444444 42.944444444444, 23.279166666667 42.929166666667, 23.211111111111 42.902777777778, 23.178888888889 42.883611111111</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109908</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>TMA_7_SOFIA</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">8500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">4000</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>23.102777777778 42.8125, 23.079166666667 42.769444444444, 23.063888888889 42.711111111111, 23.066666666667 42.666666666667, 23.073611111111 42.634166666667, 22.96 42.646388888889, 23.071944444444 42.904444444444, 23.178888888889 42.883611111111, 23.147222222222 42.861111111111, 23.102777777778 42.8125</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="RESTRICTED">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109917</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>VMZ-SOPOT IGANOVO (LBR2)</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">1500</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>24.688888888889 42.698888888889, 24.686944444444 42.691944444444, 24.681666666667 42.686111111111, 24.673888888889 42.682222222222, 24.664444444444 42.680833333333, 24.655 42.682222222222, 24.647222222222 42.686111111111, 24.641944444444 42.691944444444, 24.64 42.698888888889, 24.641944444444 42.705833333333, 24.647222222222 42.711666666667, 24.655 42.715555555556, 24.664444444444 42.716944444444, 24.673888888889 42.715555555556, 24.681666666667 42.711666666667, 24.686944444444 42.705833333333, 24.688888888889 42.698888888889</POLYGON>
  </GEOMETRY>
</ASP>
<ASP CATEGORY="DANGER">
  <VERSION>601c2e4734b3e7027a7dd835d1af4987da954f82</VERSION>
  <ID>109923</ID>
  <COUNTRY>BG</COUNTRY>
  <NAME>Wild BOARS farm</NAME>
  <ALTLIMIT_TOP REFERENCE="MSL">
    <ALT UNIT="F">1000</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="GND">
    <ALT UNIT="F">0</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>27.793333333333 42.922210971337, 27.797851969827 42.921878883065, 27.802190321255 42.920895868051, 27.806175312276 42.919301145818, 27.809647996043 42.917158337336, 27.812469903197 42.914552921634, 27.814528566049 42.911588819802, 27.815741997099 42.908384243869, 27.8160619442 42.905066977333, 27.815475794689 42.901769276549, 27.814007055704 42.898622596923, 27.811714395049 42.895752354347, 27.808689284356 42.893272930357, 27.805052341288 42.891283119368, 27.800948518387 42.889862198316, 27.796541330734 42.889066774112, 27.792006351545 42.888928533328, 27.787524232722 42.889452982808, 27.783273525448 42.890619230823, 27.779423583479 42.892380817368, 27.776127828675 42.894667560916, 27.773517644523 42.897388348863, 27.771697139552 42.900434761595, 27.770738989187 42.903685387002, 27.770681523017 42.907010654678, 27.771527176022 42.910277998039, 27.77324236877 42.913357139117, 27.775758824938 42.916125285369, 27.778976276989 42.918472030856, 27.782766454719 42.920303765462, 27.786978199047 42.921547415175, 27.791443497199 42.922153362986, 27.793333333333 42.922210971337</POLYGON>
  </GEOMETRY>
</ASP>
</AIRSPACES>
</OPENAIP>